ཡང་གང་ཞིག་ནང་ན་དབང་པོ་མང་པོ་དག་དང་ལྡན་བ་དེ་ཇི་སྙེད་ཅིག་དང་ལྡན་ཞེ་ན་༑

མང་པོར་ལྡན ༼༢༽ ན་བཅུ་དགུ་སྟེ་༑༑་དྲི་མ་མེད་རྣམས་མ་གཏོགས་སོ་༑༑

ཟག་པ་མེད་པ་གསུམ་མ་གཏོགས་སོ་༑༑་དེ་ཡང

མཚན་གཉིས་༑

མཚན་གཉིས་པ་དབང་པོ་ཚང་བ་གང་ཡིན་པ་དེ་ནི་བཅུ་དགུ་དང་ལྡན་ནོ་༑༑་གཞན་ཡང་གང་ཞིག་ཅེ་ན་༑

འཕགས་པ་ཆགས་བཅས་ཏེ་༑

སློབ་པ་འདོད་ཆགས་དང་མ་བྲལ ༼༣༽ བ་ཡང་ནང་ན་མང་པོ་དང་ལྡན་ན་བཅུ་དགུ་དང་ལྡན་ཏེ་༑

མཚན་གཅིག་དྲི་མེད་གཉིས་མ་གཏོགས་༑༑

མཚན་གཅིག་དང་ཟག་པ་མེད་པ་གཉིས་ཏེ་༑་ཀུན་ཤེས་པ་དང་ལྡན་པའི་དབང་པོ་དང་༑་གཉིས་པོ་ལས་གང་ཡང་རུང་བ་ཞིག་མ་གཏོགས་སོ༑༑ཁམས་རབ་ཏུ་དབྱེ་བའི་ཞར་ལ་འོངས་པ་དབང་པོ ༼༤༽ རྣམས་ཀྱི་རབ་ཏུ་དབྱེ་བ་རྒྱས་པར་བཤད་ཟིན་ཏོ་༑༑

ད་ནི་འདི་དཔྱད་པར་བྱ་སྟེ་༑ཅི་འདུས་བྱས་ཀྱི་ཆོས་འདི་དག་ཅི་ལྟར་མཚན་ཉིད་ཐ་དད་པ་དེ་བཞིན་དུ་ཐ་དད་པར་སྐྱེ་བ་ཞཨིག་ཡིན་ནམ་༑་འོན་ཏེ་ཁ་ཅིག་ངེས་པར་ལྷན་ཅིག་སྐྱེ་བའང་ཡོད་ཅེ་ན་༑སྨྲས་པ་ཡོད་དེ་༑ཆོས་འདི་དག་ཐམས་ཅད་ནི༼༥༽ གཟུགས་དཨང་སེམས་དང་༑་སེམས་ལས་བྱུང་བ་དག་དང་༑་སེམས་དང་ལྡན་པ་མ་ཡིན་པ་དག་དང་
༑་འདུས་མ་བྱས་དང་ལྔར་འགྱུར་རོ་༑༑དེ་ལ་འདུས་མ་བྱས་ལ་ནི་སྐྱེ་བ་མེད་པ་ཉིད་དོ་༑༑་ཆོས་གཟུགས་ཅན་རྣམས་ཀྱི་ངེས་པ་ནི་འདི་ཡིན་ཏེ་༑

འདོད་ན་དབང་པོ་མེད་པ་དང་༑་སྒྲ ༼༦༽ མེད་ཕྲ་རབ་རྡུལ་རྫས་བརྒྱད་༑༑

ཐམས་ཅད་ལས་ཕྲ་བའི་གཟུགས་ནི་བསགས་པའི་རྡུལ་ཕྲ་རབ་ཅེས་བྱ་སྟེ་༑་དེ་ལས་ཆེས་ཆུང་བ་ནི་མི་མངོན་ནོ་༑༑དེ་འདོད་པའི་ཁམས་ན་སྒྲ་ཡང་མེད་དབང་པོ་ཡང་མེད་པ་ཞིག་ཡིན་ན་ནི་རྫས་བརྒྱད་དང་ལྡན་པར་སྐྱེ་སྟེ་༑་གང་ཡང་རུང་བ་ཞིག་མེད་པར་ནཨི་མ་ཡིན ༼༧༽ ནོ་༑༑རྫས་བརྒྱད་ནི་འབྱུང་བ་ཆེན་པོ་བཞི་དག་དང་༑་རྒྱུར་བྱས
་པའི་གཟུགས་བཞི་སྟེ་༑་གཟུགས་དང་༑་དྲི་དང་༑་རཨོ་དང་༑་རེག་བྱ་རྣམས་སོ་༑རྡུལ་ཕྲ་རབ་དབང་པོ་དང་བཅས་ལ་སྒྲ་མེད་པ་ཞིག་ཡིན་ན་ནི་རྫས་དགུ་འམ་༑་རྫས་བཅུ་དང་ལྡནཔར་སྐྱེ་སྟེ་༑དེ་ལ་རེ་ཞིག་༑

ལུས་དབང་ལྡན ༼༦༣བ༡༽ ལ་རྫས་དགུའོ་༑༑

འདི་ལ་ལུས་ཀྱི་དབང་པོ་ཡོད་པས་ན་འདི་ནི་ལུས་དབང་ལྡན་ནོ་༑༑་དེ་ལ་རྫས་དགུ་ནི་བརྒྱད་པོ་དག་དང་ལུས་ཀྱི་དབང་པོའོ་༑༑

དབང་པོ་གཞན་རྫས་བཅུའོ་༑༑

དབང་པོ་གཞན་གྱི་རྡུལ་ཕྲ་རབ་གང་ལ་ཡོད་པ་དེ་ལ་རྫས་བཅུ་སྟེ་༑དགུ་པོ་དེ་དག་ཉིད་དང་༑་མིག་དང་༑་རྣ་བ་དང་༑ ༼༢༽ སྣ་དང་༑་ལྕེའི་དབང་པོ་རྣམས་ལས་གང་ཡང་རུང་བ་ཞིག་གོ་༑༑རྡུལ་ཕྲ་རབ་དེ་དག་སྒྲ་དང་བཅས་པ་ཞིག་ཏུ་སྐྱེ་ན་ནི་གོ་རིམས་བཞཨིན་དུ་རྫས་དགུ་དང་༑་བཅུ་དང་བཅུ་གཅིག་དང་ལྡན་བར་སྐྱེ་བ་ན་སྐྱེའོ་༑༑
དབང་པོ་དང་ཐ་མི་དད་པའི་སྒྲ་ཡང་ཡོད་དེ་༑་ཟིན་པའི་འབྱུང་བ་ཆེན་པོའི་རྒྱུ་ལས་བྱུང ༼༣༽ བ་གང་ཡིན་པའོ་༑༑ཇི་ལྟར་ན་འབྱུང་བ་རྣམས་ཐ་མི་དད་པ་ལས་འདི་ན་འདུས་པཁ་ཅིག་ཁོ་ན་ནི་སྲ་བར་དམིགས་༑་ཁ་ཅིག་ཁོ་ན་ནི་གཤེར་བའམ་དྲོ་བའམ་ག་ཡོ་བར་དམིགས་ཤེ་ན་༑གང་ཞིག་གང་ན་ཆེས་གསལཞིང་མཐུའི་སྒོ་ནས་ཤས་ཆེ་བ་དེ་ནི
་དེ་ན་དམིགས་ཏེ་༑དཔེར་ན་ཁབ་དང་སྡོང་བུའི་ཚོགས ༼༤༽ ལ་རེག་པ་ལྟ་བུ་དང་༑་ཕྱེ་དཨང་ལན་ཚབ༹འི་ཕྱེ་མའི་རོ་བཞིན་ནོ་༑༑ཡང་ཇི་ལྟར་དེ་དག་ན་ལྷག་མ་རྣམས་ཡོད་པར་ཁོང་དུ་ཆུད་པར་བྱ་ཞེ་ན་༑ལས་ཀྱི་སགཨོ་ནས་ཏེ་༑་སྡུད་པ་དང་འཛིན་པ་དང་༑་སྨིན་པ་དང་༑་ག་ཡོ་བའི་ཕྱིར་རོ་༑༑རྐྱེན་དང་ཕྲད་ན་སྲ་བ་ལ་སོགས་པ་ཡང་ག
ཤེར་བཨ་ལ་སོགས་པར ༼༥༽ འགྱུར་བའི་ཕྱིར་རོ་༑༑་གཞན་དག་ན་རེ་ཆུ་དག་ལ་གྲང་བའི་ཁྱད་པར་གྱི་སྒོ་ནས་དྲོ་བ་ཡོད་པར་ཁོང་དཨུ་ཆུད་དོ་ཞེས་ཟེར་རོ་༑༑མ་འདྲེས་ཀྱང་ཁྱད་པར་ཡོད་པར་འགྱུར་ཏེ་༑སྒྲ་དང་ཚོར་བའི་ཁྱད་པར་བཞིན་ནོ་༑༑གཞན་དག་ན་རེ་དེ་དག་ལས་དེ་དག་ས་བོན་གྱི་སྒོ་ནས་ཡོད་ཀྱི་རང་གི་ངོ་བོར་ནི་མ་ཡིན
་ཏེ་༑༼༦༽ ཤིང་གི་ཕུང་པོ་འདི་ལ་ཁམས་རྣམ་པ་སྣ་ཚཨོགས་ཡོད་དོ་ཞེས་གསུངས་པའི་ཕྱིར་ཞེས་ཟེར་རོ་༑༑རླུང་ལ་ཁ་དོག་ཇི་ལྟར་ཡོད་ཅེ་ན་༑དོན་འདི་ནི་དད་པར་བྱ་བ་ཡིན་གྱི་རྗེས་སཨུ་དཔག་པར་བྱ་བ་ནི་མ་ཡིན་ནོ་༑༑ཡང་ན་འདྲེས་པར་དྲི་འཛིན་པའི་ཕྱིར་ཏེ་༑་དེ་ལ་ནི་ཁ་དོག་འཁྲུལ་པ་མེད་པའི་ཕྱིར་རོ༑༑༼༧༽ གཟུགས་ཀྱ
ི་ཁམས་ན་ནི་དྲི་དང་རོ་དག་མེད་པར་བཤད་པས་དེས་ན་ཡོད་པའི་རྡུལ་ཕྲ་རབ་རྣམས་ནི་རྫས་དྲུག་དང་༑་བདུན་དང་བརྒྱད་དང་ལྡན་པ་ཞེས་བཤད་ཟིན་པ་དང་འདྲ་བའི་ཕྱིར་མི་བཤད་དོ་༑༑

ཡང་ཅི་འདིར་རྫས་ཁོ་ན་ལ་རྫས་སུ་གཟུང་ངམ་༑་འོན་ཏེ་སྐྱེ་མཆེད་ཀྱི་རྫས་ལ་རྫས་སུ་གཟུང་༑ ༼༦༤ཨ༡༽ དེས་ན་ཅིར་འགྱུར་༑གཨལ་ཏེ་རྫས་ཁོ་ན་ལ་རྫས་སུ་གཟུང་ནས་ནི་རྫས་བརྒྱད་དང་ལྡན་པ་དང་རྫས་དགུ་དང་བཅུ་དང་ལྡན་པ་ཞེས་བྱ་བ་འདི་ཧ་ཅང་ཉུངས་པར་སྨྲས་པ་ཡིན་ཏེ་༑དེ་ཡང་རྡུལ་ཕྲ་རབ་བསགས་པ་ཡིན་པའི་ཕྱིར་གདོན་མི
་ཟ་པར་དེ་ལ་དབྱིབས་ཀྱང་ཡོད་དོ་༑༑ལྕི༼༢༽ བ་ཉིད་དང་ཡང་བ་ཉིད་དག་ལས་གང་ཡང་རུང་བ་ཞིག་དང་༑་འཇམ་པ་ཉིད་དང་རྩུབ་པ་ཉིད་དག་ལས་གང་ཡང་རུང་བ་ཞིག་ཀྱངཡོད་དོ་༑༑ཁ་ཅིག་ལ་ནི་གྲང་བ་ཡང་ཡོད་ལ་༑་བཀྲེས་པ་དང་སྐོམ་པ་ཡང་ཡོད་དོ་༑༑འོན་ཏེ་སྐྱེ་མཆེད་ལ་རྫས་སུ་གཟུང་ན་ནི་རྫས་བརྒྱད་དང་ལྡན་པ་ཞེས ༼༣༽ བྱ་བ་འདི
་ཧ་ཅང་མངས་པར་སྨྲས་པ་ཡིན་ཏེ་༑རྫས་བཞི་དང་ལྡན་པ་ཞེས་བྱ་བ་བརྗོད་པར་བྱ་སྟེ་༑་འབྱུང་བ་ཇི་སྙེད་པ་དག་ཀྱང་རེག་བྱའི་སྐྱེ་མཆེད་ཡིན་ནོ་༑༑འདིར་ཅུང་ཟད་ཅིག་ནི་རྫས་ཁོ་ན་ལ་རྫས་སུ་གཟུང་སཏེ་༑་རྟེན་དུ་གྱུར་པ་གང་ཡིན་པའོ་༑༑་འདིར་ཅུང་ཟད་ཅིག་ནི་སྐྱེ་མཆེད་ཀྱི་རྫས་ལ་རྫས ༼༤༽ སུ་གཟུང་སྟེ་རྟེན་ཅན་ད
ུ་གྱུར་པ་གང་ཡིན་པའོ་༑༑དེ་ལྟ་ན་ཡང་འབྱུང་བའི་རྫས་རྣམས་མང་པོར་འགྱུར་ཏེ་༑་རྒྱུར་བྱས་པའི་གཟུགས་རྣམས་རེ་རེ་ཞིང་འབྱུང་བབཞི་ཚན་ལ་བརྟེན་པའི་ཕྱིར་རོ་༑༑

འདིར་ནི་རིགས་ལ་རྗེས་སུ་གཟུང་སྟེ་༑་འབྱུང་བ་བཞི་པོ་གཞན་དག་ཀྱང་རིགས་ལས་མི་འདའ ༼༥༽ བའི་ཕྱིར་རོ་༑༑དེ་ལྟར་འབད་དེ་བྱེབྲག་ཏུ་བཤད་ཅི་དགོས་༑ཚིག་ནི་འདུན་པའི་སྒོ་ནས་འཇུག་པ་ཡིན་པས་དོན་ལ་བརྟག་པར་བྱའོ་༑༑

གཟུགས་ཅན་རྣམས་ཀྱི་ངེས་པར་ལྟན་ཅིག་སྐྱེ་བ་བཤད་ཟིན་ཏོ་༑༑་ལྷག་མ་རྣམས་ཀྱི་བརྗོད་པར་བྱ་སྟེ་༑་དེ་ལ་རེ་ཞིག་༑

སེམས་དང་སེམས་བྱུང་ངེས་ལྷན ༼༦༽ ཅིག་༑༑

འདི་དག་ནི་ཕན་ཚུན་མེད་ན་འབྱུང་བར་མི་ནུས་སོ་༑༑

ཐམས་ཅད་འདུས་བྱས་མཆན་ཉིད་དང་༑༑

ངེས་པར་ལྷན་ཅིག་ཅེས་བྱ་པར་སྦྱར་ཏེ་༑གཟུགས་སམ་༑་སེམས་སམ་༑་སེམས་ལས་བྱུང་བ་དག་གམ་༑་ལྡན་པ་མ་ཡིན་པ་དག་ཀྱང་རུང་༑གང་ཅུང་ཟད་སྐྱེ་བ་དེ་ཐམས་ཅད་ནི་འདུས་བྱས ༼༧༽ ཀྱི་མཚན་ཉིད་རྣམས་དང་ལྷན་ཅིག་སྐྱེའོ་༑༑

འཐོབ་པའམ་༑

ཐོབ་པ་དང་ནི་སེམས་ཅན་དུ་སྙོན་པ་ཁོ་ན་དང་ལྷན་ཅིག་སྐྱེའི་གཞན་དང་ནི་མ་ཡིན་ནོ་༑༑་ཞེས་བྱེ་བྲག་ཏུ་བྱ་བའི་ཕྱིར་རམཞེས་བྱ་པའི་སྒྲ་སྨོས་སོ་༑༑

སེམས་ལས་བྱུང་བ་རྣམས་ཞེས་བརྗོད་པ་སེམས་ལས་བྱུང་བ་དེ་དག་གང ༼༦༤བ༡༽ ཞེ་ན་༑

སེམས་བྱུང་རྣམ་ལྔ་སྟེ་༑༑་ས་མང་ལ་སོགས་ཐ་དད་ཕྱིར་༑༑

སེམས་ལས་བྱུང་བ་རྣམས་ནི་རྣམ་པ་ལྔ་སྟེ་༑་ས་མང་པོ་དག་དང་༑་དགེ་བའི་ས་མང་པོ་པ་རྣམས་དང་༑་ཉོན་མོངས་པའི་ས་མང་པོཔ་རྣམས་དང་༑་མི་དགེ་པའི་ས་མང་པོ་པ་རྣམས་དང་༑་ཉོན་མོངས་པ་ཆུང་ངུའི་ས་པ ༼༢༽ རྣམས་སོ་༑༑ས་ཞེས་བྱ་བ་ནི་གོ་སྐབས་ཀྱི་ཡུལ་ཏེ་༑གང་ཞིག་གང་གི་གོ་སྐབས་ཀྱི་ཡུལ་ཡིན་པ་དེ་ནི་དེའི་ས་ཞེས་བྱ
འོ་༑༑དེ་ལ་འདི་དག་ལ་ས་མང་པོ་པ་ཡོད་པས་ནསམང་པོ་པ་རྣམས་ཏེ་༑་གང་དག་སེམས་ཐམས་ཅད་ལ་འབྱུང་བའོ་༑༑གང་དག་སེམས་ཐམས་ཅད་ལ་འབྱུང་བ་དེ་དག་ཀྱང ༼༣༽ གང་ཞེ་ནཨ་༑

ཚོར་དང་སེམས་པ་འདུ་ཤེས་དང་༑༑་འདུན་དང་རེག་དང་བློ་གྲོས་དྲན་༑༑ཡིད་ལ་བྱེད་དང་མོས་པ་དང་༑༑་ཏིང་ངེ་འཛིན་སེམས་ཐམས་ཅཨད་ལ་༑༑

ཆོས་བཅུ་པོ་འདི་དག་ནི་སེམས་ཀྱི་སྐད་ཅིག་མ་ཐམས་ཅད་ལ་ཚོགས་པར་འབྱུང་ངོ་ཞེས་གྲག་གོ་ལོ་༑༑་དེ་ལ་ཚོར་བ་ནི་མྱོང་བ་རྣམ་པ ༼༤༽ གསུམ་སྟེ་༑བདེ་བ་དང་༑་སྡུག་བསྔལ་དང་༑་བདེ་བ་ཡང་མ་ཡིན་སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་པའོ་༑༑་སེམས་པ་ནི་སེམས་མངོན་པར་འདུ་བྱེད་པའོ་༑༑འདུ་ཤེས་ནི་འདུས་ནས་ཤེས་པ་སྟེ་༑་ཡུལ་ལ་མཚན
་མར་འཛིན་པའོ་༑༑འདུན་པ་ནི་བྱེད་འདོད་པའོ་༑༑རེག་པ་ནི་ཡུལ་དང་དབང་པོ ༼༥༽ རྣམ་པར་ཤེས་པ་འདུས་པ་ལས་སྐྱེས་པའི་རེག་པའོ་༑༑བློ་གྲོས་ནི་ཤེས་རབ་སྟེ་༑་ཆོས་རབ་ཏུ་རྣམ་པཨར་འབྱེད་པའོ་༑༑དྲན་བ་ནི་དམིགས་པ་མི་བརྗེད་པའོ་༑༑ཡིད་ལ་བྱེད་པ་ནི་སེམས་ཀྱི་འཇུག་པའོ་༑༑་མོས་པ་ནི་འདོད་པའོ་༑༑ཏིང་ངེའཛིན་ནི་ས
ེམས་རྩེ་གཅིག་པ་ཉིད་དོ་༑༑སེམས་དད ༼༦༽ སེམས་ལས་བྱུང་བ་རྣམས་ཀྱི་བྱེ་བྲག་ནིཕྲ་བས་དེ་ནི་རེ་ཞིག་རྒྱུན་རྣམས་ལ་ཡང་ཡོངས་སུ་གཅད་པར་དཀའ་ན་སྐད་ཅིག་མ་དག་ལ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་༑རེ་ཞིག་སྨན་ལ་སོགས་པ་གཟུགས་ཅན་རྣམས་ལ་ཡང་རོ་མང་པོ་ཁ་ཅིག་གི་རོའི་ཁྱད་པར་དབང་པོས་གཟུང་བར་བྱ་བ་རྣམས་ངེས་པར་གཟུང་བ
ར་དཀའ ༼༧༽ ན་༑་ཆོས་གང་དག་གཟུགས་ཅཨན་མ་ཡིན་ཞིང་བློས་གཟུང་བར་བྱ་བ་རྣམས་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་༑འདི་དག་ལ་དགེ་པའི་ས་མང་པོ་ཡོད་པས་འདི་དག་ནི་དགེ་པའཨི་ས་མང་པོ་པ་དག་ཡིན་ཏེ་༑་གང་དག་དགེ་པའི་སེམས་ལ་རྟག་ཏུ་འབྱུང་བའོ་༑༑དེ་དག་ཀྱང་གང་ཞེ་ན་༑

དད་དང་བག་ཡོད་ཤིན་ཏུ ༼༦༥ཨ༡༽ སྦྱངས་༑༑་བཏང་སྙོམས་ངོ་ཚ་ཤེས་ཁྲེལ་ཡོད་༑༑རྩ་བ་གཉིས་རྣམ་མི་འཚེ་དང་༑༑་བརྩོན་འགྲུསརྟག་ཏུ་དགེ་ལས་འབྱུང་༑༑

ཆོས་འདི་དག་ནི་དགེ་བའི་སེམས་ལ་རྟག་ཏུ་འབྱུང་ངོ་༑༑་དེ་ལ་དད་པ་ནི་སེམས་དང་བའོ་༑༑གཞན་དག་ན་ནི་བདེན་པ་དང་དཀོན་མཆོག་དང་ལས་དང ༼༢༽ འབྲས་བུ་རྣམས་ལ་མངོན་བར་ཡིད་ཆེས་པ་ཡིན་ནོ་ཞེས་ཟེར་རོ་༑༑བག་ཡོད་པ་ནི་དགེ་པའི་ཆོས་རྣམས་བསྒོམ་པའཨོ་༑༑དེ་དག་ལས་གཞན་པ་བསྒོམ་པ་དེ་གང་ཞིག་ཡིན་ཞེ་ན་༑དེ་དག་ཉིད་ལ་ག
ཅེས་སུ་འཛིན་པ་ཉིད་གང་ཡིན་པའོ་༑༑སྡེ་པ་གཞན་དག་གི་མདོ་ལས་ནི་སེམས་ཀུན་ཏུ་བསྲུང ༼༣༽ བའོ་ཞེས་འདོན་ཏོ་༑༑ཤིན་ཏུ་སྦྱངས་པ་ནི་སེམས་ལས་སུ་རུང་བ་ཉིད་དོ་༑༑་མདོ་ལས་ལུས་ཤིན་ཏུ་སྦྱངས་པ་ཞེས་ཀྱང་གསུངས་པ་མ་ཡིན་ནམ་ཞེ་ན་༑མ་གསུངས་པ་ནི་མ་ཡིན་མོད་ཀྱིདེ་ནི་ལུས་ཀྱི་ཚོར་བ་ཇི་ལྟ་བ་དེ་བཞིན་དཨུ་རིག་པ
ར་བྱའོ་༑༑དེ་ཇི་ལྟར་ན་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཏུ་རུང་བར ༼༤༽ འགྱུར་ཞེ་ན་༑འོ་ན་དེར་ནི་ལུས་ལས་སུ་རུང་བ་ཁོ་ན་ལ་ལུས་ཤིན་ཏུ་སྦྱངས་པ་ཡིན་པར་རིག་པར་བྱའོ་༑༑ད་ཇི་ལྟར་ན་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཅེས་བྱ་ཞེ་ན་༑བྱང་ཆུབ་ཀྱི་ཡན་ལགདག་མཐུན་པའི་ཕྱིར་ཏེ་༑ལུས་ལས་སུ་རུང་བ་དེ་ནི་སེམས་ལས་སུ་རུང་བ་བྱང་ཆུབ་ཀྱི
་ཡན་ལག་འདྲེན་པར་བྱེད་དོ་༑༑༼༥༽ དེ་ལཏཨ་བུ་གཞན་ལ་ལར་སྣང་བ་ཡོད་དམ་ཞེ་ན་༑་སྨྲས་པ་ཡོད་དེ་༑དཔེར་ན་བཅོམ་ལྡན་འདས་ཀྱིས་དགའ་བ་དང་དགའ་བའི་གནས་ལྟ་བུའཨི་ཆོས་རྣམས་དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཏུ་གསུངས་པ་དང་༑ཁོང་ཁྲོ་བ་དང་ཁོང་ཁྲོ་བའི་རྒྱུ་མཚན་གནོད་སེམས་ཀྱི་སྒྲིབ་པར་གསུངས ༼༦༽ པ་དང་༑ཡང་ད
ག་པའི་ལྟ་བ་དང་རྟོག་པ་དང་རྩོལ་བ་རྣམས་ཤེས་རབ་ཀྱི་ཕུང་པོར་གསུངས་པ་དག་ལཏ་བུ་སྟེ་༑རྟོག་པ་དང་རྩོལ་བ་དག་ཤེས་རབ་ཀྱི་རང་བཞིན་མ་ཡིན་ཡང་དེ་དང་མཐུན་པའི་ཕྱིར་དེའི་སྒྲ་འཐོབ་བོ་༑༑དེ་བཞིནདུ་ལུས་ཤིན་ཏུ་སྦྱངས་པ་ཡང་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་མཐུན ༼༧༽ པའི་ཕྱིར་༑་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཅེས་བྱ་བའི་སྒྲ་
འཏཧོབ་པར་འགྱུར་རོ་༑༑བཏང་སྙོམས་ནི་སེམས་མཉམ་པ་ཉིད་དང་༑་སེམས་ལྷུན་གྱིས་གྲུབ་པ་ཉིད་དོ་༑༑་ད་ནི་ཇི་ལྟར་ནསེམས་དེ་ཉིད་ལ་རྩོལ་པའི་བདག་ཉིད་ཡིད་ལ་བྱེད་པ་ཡང་འབྱུང་༑་རྩོལ་བ་མེད་པའི་བདག་ཉིད་བཏང་སྙོམས་ཀྱང་འབྱུང ༼༦༥བ༡༽ ཞེས་བྱ་བའདི་རུངཔར་འགྱུར་ཞེ་ན་༑་འདི་དག་གི་བྱེ་བྲག་ནི་ཤེས་པར་དཀའོ་ཞེས
་བཤད་པ་མ་ཡིན་ནམ་༑ཤེས་པར་དཀའ་བ་ཡང་ཤེས་པ་ནི་ཡོད་ཀྱི་༑གཨང་འགལ་བཞིན་དུ་ཡང་མི་འགལ་ལོ་ཞེས་བྱ་བ་ནི་ཤིན་ཏུ་ཤེས་པར་དཀའོ་༑༑རྩོལ་བ་ཡང་གཞན་དུ་འབྱུང་ལ་༑་རྩོལ་བ་མེད་པ་ཡང་གཞན ༼༢༽ དུ་འབྱུང་ངོ་ཞེས་བྱ་བ་འདི་ལ་འགལ་བ་ཅི་ཡོད་ཅེ་ན་༑འོ་ན་ནི་མཚུངས་པར་ལྡན་པ་ཐམས་ཅད་དམིགས་པ་གཅིག་ཏུ་མི་འགྱུར་རོ་༑༑
འདི་ལས་འདི་ལྟ་བུའི་རིགས་གཞན་ཡང་འབྱུང་བར་འགྱུར་བས་དང་ཚུལ་གང་ཡིན་པ་དེ་འདི་ལ་ཡང་རིག་པར་བྱའོ་༑༑ངོ་ཚ་ཤེས་པ་དང་ཁྲེལ་ཡོད་པ་ནི་འོག་ནས ༼༣༽ འཆད་པར་འགྱུར་རོ་༑༑རྩ་བ་གཉིས་ནི་དགེ་པའི་རྩ་བ་གཉིས་པོ་ཆགས་པ་མེད་པཨ་དང་༑་ཞེ་སྡང་མེད་པ་དག་ཡིན་ནོ་༑གཏི་མུག་མེད་པ་ཡང་ཡོད་མོད་ཀྱི་དེ་ནི་ཤེས་རབ་ཀྱི་
བདག་ཉིད་ཡིན་ལ་༑ཤེས་རབ་ནི་ས་མང་པཨོ་པ་ཡིན་པས་འདི་དགེ་བའི་ས་མང་པོ་པ་ཁོ་ན་ཡིན་པར་ནི་མི་བརྗོད་དོ་༑༑རྣམ ༼༤༽ པར་མི་འཚེ་བ་ནི་རྣམ་པར་ཐོ་མི་འཚམས་པའོ་༑༑་བརྩོན་འགྲུས་ནི་སེམས་མངོན་པར་སྤྲོ་བའོ་༑༑དགེ་བའི་ས་མང་པོ་པ་རྣམས་བཤད་ཟིན་ཏོ་༑༑

ས་མང་པོ་ནི་ས་མང་བ་ཡིན་ནོ་༑༑འདི་དག་ལ་ཉོན་མོངས་པའི་ས་མང་པོ་ཡོད་པས་༑་འདི་དག་ནི་ཉོན་མོངས་པའི་ས་མང་པོ་པ་དག་ཡིན་ཏེ་༑་ཆོས ༼༥༽ གང་དག་ཉོན་མོངས་པ་ཅན་གྱི་སེམས་ལ་རྟག་ཏུ་འབྱུང་བ་ཡིན་ནོ་༑༑ཉོན་མོངས་པ་ཅན་གྱི་སེམས་ལ་རྟག་ཏུ་འབྱུང་བ་དེ་དག་ཀྱང་གང་ཞེ་ན་༑

རྨོངས་དང་བག་མེད་ལེ་ལོ་དང་༑༑་མ་དད་པ་དང་རྨུགས་དང་རྒོད་༑༑བར་།༻ཉོན་མོངས་ཅན་ལ་རྟག་ཏུ་འབྱུང་༑༑

དེ་ལ་རྨོངས་པ་ཞེས་བྱ་བ་ནི་མ་རིག་པ་སྟེ་༑་མི ༼༦༽ ཤེས་པ་དང་མི་གསལ་བའོ་༑༑བག་མེད་པ་ནི་དགེ་པའི་ཆོས་རྣམས་མི་བསྒོམ་པ་སྟེ་༑་བསྒོམ་པའི་མི་མཐུན་བའི་ཕྱོགས་ཀྱི་ཆོས་སོ་༑༑ལེ་ལོ་ནི་སེམས་མངོན་པར་མི་སྤྲོ་བ་སྟེ་༑་བརྩོན་འགྲུས་ཀྱི་མི་མཐུནཔའི་ཕྱོགས་སོ་༑༑མ་དད་པ་ནི་སེམས་མ་དད་པ་སྟེ་༑་དད་པའི་མི་མཐ
ུན་པའི་ཕྱོགས ༼༧༽ སོ་༑༑རྨུགས་པ་གང་ཞེ་ན་༑ལུས་ལྕི་བཨ་ཉིད་དང་༑༑་སེམས་ལྕི་བ་ཉིད་དང་༑་ལུས་ལས་སུ་མི་རུང་བ་ཉིད་དང་༑་སེམས་ལས་སུ་མི་རུང་བ་ཉིད་གང་ཡིན་པའོ་༑༑ཆོས་མངོན་པ་ལས་ལུས་ཀྱི་རྨུགས་པ་དང་༑་སེམས་ཀྱི་རྨུགས་པ་ཞེས་བཤད་པཇི་ལྟར་ན་སེམས་ལས་བྱུང་བའི་ཆོས་ལུས་ཀྱི ༼༦༦ཨ༡༽ ཞེས་བྱ་ཞེ་ན་༑་ལུས་ཀ
ྱི་ཚོར་བ་ཇི་ལྟབ་བཞིན་ནོ་༑༑རྒོད་པ་ནི་སེམས་རྣམ་པར་མ་ཞི་བ་སྟེ་༑དེ་ལྟར་ན་དྲུག་པོ་འདི་དག་ནི་ཉོན་མོངས་པའི་ས་མང་པོ་པ་དག་ཡིན་ནོ་༑ཆོས་མངོན་པ་ལས་༑་ཉོན་མོངས་པའི་ས་མང་པོ་པ་བཅུ་པོ་འདི་དག་མ་ཡིན་ནམ་༑དེ་ལས་རྨུགས ༼༢༽ པ་མིའབྱུང་སྟེ་༑་མ་དད་པ་དང་༑་ལེ་ལོ་དང་༑་བརྗེད་ངས་པ་དང་༑་སེམས་རྣམ་པར་ག་ཡ
ེང་བ་དང་༑་མ་རིག་པ་དང་༑་ཤེས་བཞིན་མ་ཡིནཔ་དང་༑་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་དང་༑་ལོག་པར་མོས་པ་དང་༑་རྒོད་པ་དང་༑་བག་མེད་པའོ་ཞེས་འབྱུང་ངོ་ཞེ་ན་༑འགྱུར་བ་ཤེས ༼༣༽ པ་ནི་ལྷ་རྣམས་དགའ་བ་ཡིན་གྱི་༑་འདོད་པ་ཤེས་པ་ནི་མ་ཡིན་ནོ་༑༑་འདི་ལ་འདོད་པ་གང་ཡིན་ཞེ་ན་༑བརྗེད་ངས་པ་དང་༑་རྣམ་པར་ག་ཡེང་བ་ད
ང་༑་ཤེས་བཞིན་མ་ཡིན་པ་དང་༑་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་དང་༑་ལོག་པར་མོས་པ་རྣམས་ནི་ས་མང་པོ་པ་ཡིན་པའི་ཕྱིར་༑༑དཔེར ༼༤༽ ན་གཏི་མུག་མེད་པ་ཤེས་རབ་ཀྱི་རང་བཞིན་ཡིན་པའི་ཕྱིར་དེ་དགེ་བའི་ས་མང་པོཔར་ངེས་པར་མ་བཟུང་བ་ལྟར་ཉོན་མོངས་པའི་ས་མང་པོ་པ་དག་ཁོན་ཡིན་པར་ངེས་པར་མི་བཟུང་སྟེ་༑དྲན་པ་ཉོ
ན་མོངས་པ་ཅན་ཁཨོ་ན་བརྗེད་ངས་པ་ཡིན་ལ་༑་ཏིང་ངེ་འཛིན་ཉོན་མོངས་པ་ཅན་ཁོ་ན་རྣམ་པར་ག་ཡེང་བ ༼༥༽ ཡིན་ནོ་ཞེས་བྱ་བ་དེ་ལྟ་བུ་ལ་སོགསཔ་ཡིན་ནོ་༑༑དེ་ཉིད་ཀྱི་ཕྱིར་གང་དག་ས་མང་པོ་པ་ཡིན་བ་དེ་དག་ཉོན་མོངས་པའི་ས་མང་པོ་པ་ཡང་ཡིན་ནམ་ཞེ་ན་༑མུ་བཞི་སཏཨེ་༑་མུ་དང་པོ་ནི་ཚོར་བ་དང་༑་འདུ་ཤེས་དང་༑་སེམས་པ་ད
ང་༑་འདུན་པ་དང་༑་རེག་པའོ་༑༑གཉིས་པ་ནི་མ་དང་པ་དང་༑་ལེ ༼༦༽ ལཨོ་དང་༑་མ་རིག་པ་དང་༑་རྒོད་པ་དང་༑་བག་མེད་པའོ་༑༑གསུམ་པ་ནི་དྲན་པ་ལ་སོགས་བ་ཉོན་མོངས་པ་ཅན་ལྔ་ཇི་སྐད་བཤད་པ་རནམས་སོ་༑༑བཞི་པ་ནི་རྣམ་པ་དེ་དག་མ་གཏོགས་པའོ་ཞེས་འབྱུང་ངོ་༑༑ཁ་ཅིག་ནི་སེམས་རྣམ་པར་ག་ཡེང་བ་ལོག་པའི་ཏིང་ངེ་འཛིན་ལས་གཞན
་དུ་འདོད་དེ་༑༼༧༽ དེ་དག་གི་མུ་བཞི་པ་ནི་དེ་ལྟ་མ་ཡིན་ནོ་༑༑རྨུགས་པ་ནི་ཉོན་མོངས་བ་ཐམས་ཅད་དང་མཚུངས་བར་ལྡན་པར་འདོད་པ་དེ་ཉོན་མོངས་པའི་ས་མང་པོ་པ་དག་ཏུ་མ་བཏོན་བ་སུ་ཞིག་གིས་ཉེས་༑འདི་སྐད་དུ་གདོན་པར་བྱ་བ་ནི་ཡིན་མོད་ཀྱིཏིང་ངེ་འཛིན་དང་མཐུན་པའི་ཕྱིར་མ་བཏོན་ཏེ་༑རྨུགས་པ་སྤྱོད་པ ༼༦༦བ༡༽ ནི
་ཏིང་ངེ་འཛིན་ཤིན་ཏུ་མྱུར་དུ་སྐྱེད་པར་འགྱུར་གཡི་རྒོད་པ་སྤྱོད་པ་ནི་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ་ཞེས་གྲག་གོ་༑༑གང་ཞིག་རྒོད་པ་མི་སྤྱོད་ལ་རྨུགས་པ་སྤྱོད་པ་ཡང་སུ་ཞིག་ཡོད་༑ཡང་ན་གང་ཞིག་རྨུགས་པ་མི་སྤྱོད་ལ་རྒོད་པ་སྤྱོད་པ་ཡང་སུ་ཞིག་ཡོད་དེ་༑འདི་དག་ནི་ནམ་དུ་ཡང་ལྷན་ཅིག་སྤྱོད་པ་ཉིད་འདོར ༼༢༽ བར་མ
ི་འགྱུར་མོད་ཀྱི་༑འོན་ཀྱང་གང་ཞིག་གང་ལ་ཤས་ཆེ་བ་དེ་ནི་སྤྱོད་པར་ཤེས་པར་བྱ་སྟེ་༑དེའི་ཕྱིར་ཉོན་མོངས་པའིས་ཆེན་པོ་པ་ནི་དྲུག་པོ་ཁོ་ནར་འགྲུབ་བོ་༑༑དེ་དག་ཀྱང་རྟག་ཏུ་ཉོན་མོངས་པ་ཅན་གྱི་སེམས་ཁོ་ན་ལ་འབྱུང་གི་གཞན་དུ་ནི་མ་ཡིན་ནོ་༑

མི་དགེ་ལ་ནི་ཁྲེལ་མེད་དང་༑༑་ངོ་ཚ་མེད ༼༣༽ པའོ་༑༑

ངོ་ཚ་མེད་པ་དང་ཁྲེལ་མེད་པ་ནི་མི་དགེ་བའི་སེམས་ལ་རྟག་ཏུ་འབྱུང་བས་ཆོས་འདི་ཉིད་ནི་མི་དགེ་བའི་ས་ཆེན་པོ་པ་དག་ཅེས་བྱའོ་༑༑དེ་གཉིས་ཀྱི་མཚན་ཉིད་ནི་འོག་ནས་འཆད་དོ་༑༑

ཁྲོ་བ་དང་༑་ཁོན་དུ་འཛིན་དང་ག་ཡོ་དང་ནི་༑༑་ཕྲག་དོག་འཚིག་འཆབ་སེར་སྣ་དང་༑༑སྒྱུ་དང་རྒྱགས་དང་རྣམ ༼༤༽ འཚེ་ནི༑༑་ཉོན་མོངས་ཆུང་ངུའི་ས་པ་རྣམས་༑༑

འདི་དག་ལ་ཉོན་མོངས་པ་ཆུང་ངུའི་ས་ཡོད་པས་འདི་ནི་ཉོན་མོངས་པ་ཆུང་ངུའི་ས་པ་རྣམས་ཏེ་༑་མ་རིག་པ་ཙམ་དང་བསྒོམས་པས་སཔང་བར་བྱ་བ་དང་༑་ཡིད་ཀྱི་ས་པ་ཁོ་ན་དང་མཚུངས་པར་ལྡན་པའི་ཕྱིར་རོ་༑༑འདི་དག་ནི་ཉེ་པའི་ཉོན་མོངས་པ་དག ༼༥༽ གིནང་ནས་སྟོན་པར་འགྱུར་རོ་༑༑

སེམས་ལས་བྱུང་བ་རྣམ་པ་ལྔ་པོ་དེ་དག་བཤད་ཟིན་ཏོ་༑༑རྟོག་པ་དང་དཔྱོད་པ་དང་འགྱོད་པ་དང་གཉིད་ལ་སོགས་པ་མ་ངེས་པ་གཞནདག་ཀྱང་ཡོད་པས་༑དེ་ལ་སེམས་གང་ཞིག་ལ་སེམས་ལས་བྱུང་བ་དུ་ཞིག་གདོན་མི་ཟ་པར་འབྱུང་བ་བརྗོད་པར་བྱ་སྟེ་༑རེ་ཞིག ༼༦༽ འདོད་པ་ན་སྤྱོད་པའི་སེམས་ནི་རྣམ་པ་ལྔ་སྟེ་༑དགེ་བ་དང་མི་དགེ་བ་རྣམ་
པ་གཉིས་ཏེ་༑་མ་འདྲེས་པ་དང་༑་ཉོན་མོངས་པ་གཞན་དང་མཚུངས་པར་ལྡན་པ་དང་༑ལུང་དུ་མ་བསྟན་པ་རྣམ་པ་གཉིས་ཏེ་༑་བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་པ་དང་༑་མ་བསྒྲིབས་པ་ལ་ལཨུང་དུ་མ་བསྟན་པའོ་༑༑དེ་ལ་རེ ༼༧༽ ཞིག་འདོད་པ་ན་སྤྱོད་པའི་སེམས་ནི་ངེས་པར་རྟོག་པ་དང་དཔྱོད་པ་དང་བཅས་པ་ཡིན་པས་དེའི་ཕྱིར་འདི་ལ་༑

འདོད་པའི་དགེ་པའི་སེམས་ལ་ནི་༑༑་རྟོག་དང་དཔྱོད་དང་བཅས་པའི་ཕྱིར་༑༑སེམས་ལས་བྱུང་བ་ཉི་ཤུ་གཉིས་༑༑

གདོན་མི་ཟ་བར་འབྱུང་སྟེ་༑་ས་མང་པོ་པ་བཅུ་དང་༑་དགེ་བའི་ས་མང ༼༦༧ཨ༡༽ པོ་པ་བཅུ་དང་༑་རྟོག་པ་དང་དཔྱོད་པའོ་༑༑

ལ་ལ་དག་ཏུ་འགྱོད་པ་བསྣན་༑༑

དགེ་བའི་སེམས་ཐམས་ཅད་ལ་ནི་འགྱོད་པ་མེད་པསྒང་ལ་ཡོད་པ་དེར་དེ་ཉིད་ཀྱིས་གླགས་ན་སེམས་ལས་བྱུང་བ་ཉི་ཤུ་རྩ་གསུམ་འབཡཨུང་ངོ་༑༑འགྱོད་པ་ཞེས་བྱ་བ་འདི་ཅི་ཞིག་ཅེ་ན་༑་ངན་པར་བྱས ༼༢༽ པའི་ངོ་བོ་ཉིད་ནི་འགྱོད་པའོ་༑༑འདི་ནི་འགྱོད་པ་ལ་དམིགས་པའི་ཆོས་ཡིད་ལ་གཅགས་པ་ལ་འགྱོད་པ་ཞེས་བྱ་སྟེ་༑དཔེར་ན་སྟོང་པ
་ཉིད་ལ་དམིགས་པའི་རྣམ་པར་ཐར་པའི་སྒོ་ལ་སྟོང་པ་ཞཨེས་བྱ་བ་དང་༑་མི་སྡུག་པ་ལ་དམིགས་པའི་མ་ཆགས་པ་ལ་མི་སྡུག་པ་ཞེས་བྱ་བ་བཞིན་ནོ་༑༑འཇིག་རྟེན་ན ༼༣༽ ཡང་གྲོང་ཐམས་ཅད་ལྷགས་སོ་༑༑་ཡུལ་ཐམས་ཅད་ལྷགས་སོ་ཞེས་གནས་པ་སྟོན་པ་མཐོང་ལ་༑འགྱོད་པ་ཡང་ཡིད་ལ་གཅགས་པའི་གནས་སུ་གྱུར་པ་ཡིན་ནོ་༑༑ཡང་ན་འདི་ནི་འབྲ
ས་བུ་ལ་རྒྱུ་བཏགས་པ་ཡིན་ཏེ་༑དཔེར་ན་རེག་པའི་སྐྱེ་མཆེད་དྲུག་པོ་འདི་དག་ནི་སྔོན་གྱི་ལས་ཡིན་པར༼༤༽ རིག་པར་བྱའོ་ཞེས་གསུངས་པ་ལྟ་བུའོ་༑༑འོ་ན་གང་མ་བྱས་པ་ལ་དམིགས་པ་དེ་ཇི་ལྟར་འགྱོད་པ་ཡིན་ཞེ་ན་༑་མ་བྱས་པ་ལཨ་བྱས་པ་ཞེས་བྱ་བ་ཡོད་དེ་༑བདག་གིས་མ་བྱས་པ་གང་ཡིན་པ་དེ་མ་ལེགས་པ་བྱས་སོ་ཞེས་བྱ་བ་ལྟ
་བུའོ་༑༑་འགྱོད་པ་དགེ་བགང་ཞེ་ན་༑དགེ་བ་མ་བྱས་པ་དང་མི་དགེ ༼༥༽ བ་བྱས་པ་ནས་གདུང་བ་གང་ཡིན་པའོ་༑༑བཟློག་པ་ནི་འགྱོད་པ་མི་དགེ་བ་ཡིན་ཏེ༑དེ་གཉི་ག་ཡང་གཉི་ག་ལ་བརྟེན་པ་ཡིན་ནོ་༑

མི་དགེ་བ་ནི་མ་འདྲེས་དང་༑༑་ལྟ་དང་ལྡན་ལའང་ཉི་ཤུ་འབྱུང་༑༑

མི་དགེ་བའི་སེམས་མ་འདྲེས་པ་གང་ཡིན་པ་དེ་ལ་ནི་སེམས་ལས་བྱང་བ་ཉི་ཤུ་འབྱུང་སྟེ་༑ས་མང ༼༦༽ པོ་པ་བཅུ་དང་༑་ཉོན་མོངས་པའི་ས་མང་པོ་པ་དྲུག་དང་༑་མི་དགེ་བའི་རྩ་པའི་ས་མང་པོ་པ་གཉིས་དང་༑་རྟོག་པ་དང་དཔྱོད་པའོ་༑༑མ་འདྲེས་པ་ཞེས་བྱ་བནི་༑་སེམས་གང་ལ་མ་རིག་པ་འབའ་ཞིག་ཡོད་ཀྱི་འདོད་ཆགས་ལ་སོགས་པ་ཉོན་མོ
ངས་པ་གཞན་མེད་པའོ་༑༑མི་དགེ་བའི་སེམས་ལྟ་བ ༼༧༽ དང་ལྡན་པ་ལ་ཡང་ཉི་ཤུ་འབྱུང་སྟེ་༑་མ་འདྲེས་པ་ལ་གང་དག་འབྱུང་བ་ཁོ་ནའོ་༑༑ལྟ་བ་ལྷག་པའི་ཕྱིར་ཉི་ཤུ་རྩ་གཅིག་འབྱུང་བ་མ་ཡིན་ནམ་ཞེ་ན་༑་མ་ཡིན་ཏེ་༑འདི་ལྟར་ས་མང་པོ་པ་ཁོ་ནའི་ཤེས་རབ་ཀྱི་ཁྱད་པར་འགའ་ཞིག་ལ་ལྟ་བ་ཞེས་བྱའོ་༑༑དེ་ལ་མི་དགེ་བ་ལྟ་བ་དང་ལྡ
ན་བ་ནི་གང་ལ་ལོག ༼༦༧བ༡༽ པར་ལྟ་བའམ་༑་ལྟ་བ་མཆོག་ཏུ་འཛིན་པའམ་༑་ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་མཆོག་ཏུ་འཛིན་པ་ཡོད་པའོ་༑༑

ཉོན་མོངས་པ་ཞི་དང་ཁྲོ་སོགས་དང་༑༑་འགྱོད་པ་དང་ནི་ཉི་ཤུ་གཅིག་༑༑

མི་དགེ་བའི་སེམས་འདོད་ཆགས་ཀྱང་རུང་༑་ཁོང་ཁྲོ་བ་ཡང་རུང་༑་ང་རྒྱལ་ཡང་རུང་༑་ཐེ་ཚོམ་ཡང ༼༢༽ རུང་༑་ཉོན་མོངས་པ་བཞི་དང་མཚུངས་པར་ལྡན་བ་གང་ཡིན་པ་དེ་ལ་ནི་ཉི་ཤུ་རྩ་གཅིག་འབྱུང་སྟེ་༑ཉོན་མོངས་པ་དེ་དང་མ་འདྲེས་པར་བཤད་པ་ཉི་ཤུའོ་༑༑ཁྲོ་བ་ལ་སོགས་པ་ཉེ་བའི་ཉོན་མོངས་པ་ཇི་སྐད་བཤད་པ་དག་དང་མཚུངས་པར་ལ
ྡན་པའི་སེམས་ལ་ཡང་ཉི་ཤུ་པོ་དེ་དག་དང་༑་ཉེ་བའི ༼༣༽ ཉོན་མོངས་པ་དེ་དང་ཉི་ཤུ་རྩ་གཅིག་འབྱུང་ངོ་༑༑འགྱོད་པ་དང་ལྡན་པ་ལ་ཡང་ཉི་ཤུ་རྩ་གཅིག་འབྱུང་སྟེ་༑འགྱོད་པཨ་དེ་ཉིད་ཉི་ཤུ་རྩ་གཅིག་པ་ཡིན་ནོ་༑༑མདོར་ན་མི་དགེ་བའི་སེམས་མ་འདྲེས་པ་དང་༑་ལྟ་བ་དང་མཚུངས་པར་ལྡན་བ་ལ་ཡང་ཉིཤུ་འབྱུང་ལ་༑ཉོན་མོངས་པ་ད
ང་ཉེ་བའི་ཉོན་མོངས ༼༤༽ པ་གཞན་དང་མཚུངས་པར་ལྡན་པ་ལ་ནི་ཉི་ཤུ་རྩ་གཅིག་འབྱུང་ངོ་༑༑

བསྒྲིབས་ལ་བཅོ་བརྒྱད་༑

འདོད་པའི་ཁམས་ན་འཇིག་ཚོགས་ལ་ལྟ་བ་དང་༑་མཐར་འཛིན་པར་ལྟ་བ་དང་མཚུངས་པར་ལྡན་པའི་སེམས་ནི་བསྒྲིབས་ལ་ལུང་དུམ་བསྟན་པའོ་༑༑དེ་ལ་ནི་སེམས་ལས་བྱུང་བ་བཅོ་བརྒྱད་འབྱུང ༼༥༽ སྟེ་༑ས་དང་པོ་པ་བཅུ་དང་༑་ཉོན་མོངས་པའི་ས་མང་པོ་པ་དརུག་དང་༑་རྟོག་པ་དང་དཔྱོད་པའོ་༑༑ལྟ་བ་ནི་སྔ་མ་དང་འདྲ་བ་ཉིད་དེ་ལྷག་པ་མ་ཡ
ིན་ནོ་༑༑

ལུང་མ་བསྟན་པ་གཞན་ལ་བཅུ་གཉིས་དག་ཏུ་འདོད་༑༑

བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་པ་ལས་གཞན་བ་ནི་མ་བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན ༼༦༽ པའོ་༑༑་དེ་ལ་ནི་སེམས་ལས་བྱུང་བ་བཅུ་གཉིསའབྱུང་བར་འདོད་དེ་༑ས་མང་པོ་པ་བཅུ་དང་༑་རྟོག་པ་དང་དཔྱོད་པ་དག་གོ་༑༑ཉི་འོག་པ་དག་ནི་འགྱོད་པ་ལུང་དུ་མ་བསྟན་པར་ཡཨང་འདོད་ལ་ཡིད་མི་བདེ་བ་ཡང་ཡིད་བདེ་བ་དང་འདྲ་བར་ལུང་དུ་མ་བསྟན་པ
ར་ཡང་འདོད་དེ་༑དེ་དག་གི་ལྟར ༼༧༽ ན་དེ་དང་མཚུངས་པར་ལྡན་པའི་སེམས་ལ་བཅུ་གསུམ་འབྱུང་བར་འགྱུར་རོ་༑༑

གཉིད་ནི་ཀུན་ལ་མི་འགལ་ཕྱིར་༑༑་གང་ལ་ཡོད་པ་དེས་བསྣན་ནོ་༑༑

