༑་མིག་གི་དབང་པོ་གང་ཞེ་ན་༑་མིག་གི་རྣམ་པར་ཤེས་པའི་རྟེན་གཟུགས་དང་བའོ་ཞེས་རྒྱས་པར་འབྱུང་བའི་གཞུང་དང་ཡང་མཐུན་པརའགྱུར་རོ་༑༑་དབང་པོ་ལྔ་དག་བཤད་ཟིན་ཏོ་༑༑་དོན་ལྔ་བཤད་པར་བྱ་སྟེ་༑

དེ་ལ་རེ་ཞིག་༑་གཟུགས་རྣམ་གཉིས་དང་༑

ཁ་དོག་དང་༑་དབྱིབས་སོ་༑༑་དེ་ལ་ཁ་དོག་ནི་རྣམ་པ་བཞི་སྟེ་༑་སྔོན་པོ་ལ་སོགས་པའོ་༑༑་གཞན་དག་ནི་དེའི་བྱེ་བྲག་གོ་༑༑་དབཡཨིབས་ནི་རྣམ་པ་བརྒྱད་དེ་༑་རིང་པོ་ལ་སོགས་པ་ནས་ཕྱ་ལེ་བ་མ་ཡིན་པ་ལ་ཐུག་པའོ་༑

༑་ཡང་གཟུགས་ཀྱི་སྐྱེ་མཆེད་དེ་ཉིད་༑

རྣམ་པ་ཉི་ཤུ་ཞེས་བྱ་སྟེ་༑

འདི་ལྟ་སྟེ་༑་སྔོན་པོ་དང་༑་སེར་པོ་དང་༑་དཀར་པོ་དང་༑་དམར་པོ་དང་༑་རིང་པོ་དང་༑་ཐུང་ངུ་དང་༑་ལྷམ་པ་དང་༑་ཟླུམ་པོ་དང༑་མཐོན་པོ་དང་༑་དམའ་བ་དང་༑་ཕྱ་ལེ་བ་དང་༑་ཕྱ་ལེ་བ་མ་ཡིན་པ་དང་༑་སྤྲིན་དང་༑་དུ་བ་དང་༑་རྔུལ་དང་༑་ཁུག་རྣ་དང་༑་གྲིབ་མ་དང་༑་ཉི་མ་དང་༑་སྣང་བ་དང་༑་མུན་པའོ་༑༑་ཁ་ཅིག་ནི་ནམ་མཁའ་ལ
་ཁ་དོག་གཅིག་དང་རྣམ་པ་ཉི་ཤུ་རྩ་གཅཨིག་ཏུ་འདོན་ཏོ་༑༑་དེ་ལ་ཕྱ་ལེ་བ་ནི་དབྱིབས་མཉམ་པའོ་༑༑་ཕྱ་ལེ་བ་མ་ཡིན་པ་ནི་དབྱིབས་མི་མཉམ་པའོ་༑༑་ཁུག་རྣ་ནི་ལྷོ་བུར་རོ་༑༑་ཉི་མ་ནི་ཉི་མའི་འོད་དོ་༑༑་སྣང་བ་ནི་ཟླ་བ་དང་སྐར་མ་དང་མེ་དང་སྨན་དང་ནོར་བུ་རྣམས་ཀྱི་འོད་དག་གོ་༑༑་གརཨིབ་མ་ནི་གང་ན་གཟུགས་རྣམས་སྣ
ང་བའོ་༑༑་དེ་ལས་བཟློག་པ་ནི་མུན་པའོ་༑༑་ལྷག་མ་ནི་བརྡ་ཕྲད་པར་སླ་བས་རྣམ་པར་མ་ཕཡེ་བའོ་༑༑་གཟུགས་ཀྱི་སྐྱེ་མཆེད་ཁ་དོག་ཏུ་ཡོད་ལ་དབྱིབས་སུ་མེད་པ་ཡང་ཡོད་དེ་༑སྔོན་པོ་དང་༑་སེར་པོ་དང་༑་དམར་པོ་དང་༑དཀར་པོ་དང་༑་གྲིབ་མ་དང་༑་ཉི་མ་དང་༑་མནང་བ་དང་༑་མུན་པ་ཞེས་བྱའོ་༑༑་དབྱིབས་སུ་ཡོད་ལ་ཁ་དོག་དུ་མ
ེད་པ་ཡང་ཡོད་དཨེ་༑རིང་པོ་ལ་སོགས་པའི་ཕྱོགས་ལུས་ཀྱི་རྣམ་པར་རིག་བྱེད་ཀྱི་ངོ་བོ་ཉིད་དོ་༑༑་གཉི་གར་ཡོད་པ་ཡང་ཡོད་དེ་༑གཟུགས་ཀྱི་སྐྱེ་མཆེད་ལྷག་མའོ་༑༑་གཞན་དག་ན་རེ་༑་སྔོན་པོ་ལ་སོགས་པ་དང་རིང་པོ་ལ་སོགས་པར་ཡོངས་སུ་ཆད་པར་སྣང་བས་ན་ཉི་མ་དང་༑་སནང་བ་ཁོ་ན་ཁ་དོག་ཏུ་ཡོད་དོ་ཞེས་ཟེར་རོ་༑༑་ཇི་ལྟ
ར་ན་རྫས་གཅིག་ལ་གཉི་གར་ཡོད་ཅེ་ན་༑དེ་ལ་གཉི་ག་མངོན་པའི་ཕྱིར་ཏཨེ་༑ཡོད་པ་འདི་ནི་ཤེས་པའི་དོན་ཡིན་གྱི་ཡོད་པའི་དོན་ནི་མ་ཡིན་ནོ་༑༑་འོ་ན་ནི་ལུས་ཀྱི་རྣམ་པར་རིག་བྱེད་ལའང་ཐལ་བར་འགཡཨུར་རོ་༑༑་གཟུགས་གྱི་སྐྱེ་མཆེད་བཤད་ཟིན་ཏོ་༑

༑་སྒྲ་ནི་རྣམ་པ་བརྒྱད་ཡོད་དེ་༑

༑་ཟིན་པ་དང་མ་ཟིན་པའི་འབྱུང་བ་ཆེན་པོའི་རྒྱུ་ལས་བྱུང་བ་སེམས་ཅན་དང་༑་སེམས་ཅན་མ་ཡིན་པར་སྟོན་པ་སྟེ་རྣམ་པ་བཞིའོ༑༑་དེ་ཡང་ཡིད་དུ་འོང་བ་དང་ཡིད་དུ་མི་འོང་བའི་བྱེ་བྲག་གིས་རྣམ་པ་བརྒྱད་དུ་འགྱུར་རོ་༑༑་དེ་ལ་ཟིན་པའི་འབྱུང་བ་ཆེན་པོའི་རྒྱུ་ལས་བྱུང་བ་ནི་འདི་ལྟ་སྟེ་༑་ལག་པ་དང་ངག་གི་སྒྲ་ལྟ་བུ
འོ་༑༑་མ་ཟིན་པའི་འབྱུང་བ་ཆེན་པོའི་རྒྱུ་ལས་བྱུང་བཨ་ནི་འདི་ལྟ་སྟེ་༑་རླུང་དང་༑་ནགས་ཚལ་དང་༑་ཆུའི་སྒྲ་ལྟ་བུའོ་༑༑་སེམས་ཅན་དུ་སྟོན་པ་ནི་ངག་གི་རྣམ་པར་རིག་བྱེད་ཀཡཨི་སྒྲའོ་༑༑་གཞན་ནི་སེམས་ཅན་དུ་སྟོན་པ་མ་ཡིན་པའོ་༑༑་གཞན་དག་ན་རེ་ཟིན་པ་དང་༑་མ་ཟིན་པའི་འབྱུང་བ་ཆེན་པོའི་རྒྱུ་ལཨས་བྱུང་བའི་
སྒྲ་ཡང་ཡོད་དེ་༑དཔེར་ན་ལག་པ་དང་རྫ་རྔ་ཕྲད་པ་ལས་སྐྱེས་པ་ལྟ་བུའོ་ཞེས་ཟེར་ཏེ་༑དེ་ནི་འདི་ལྟར་ཁ་དོག་གི་རྡུལ་ཕྲ་རབ་གཅིག་ལས་བྱུང་བ་བཞི་ཚན་གཉིས་རྒྱུར་བྱས་པར་མི་འདོད་པ་དེ་བཞིན་དུ་མི་འདོད་པར་བྱའོ་༑༑་སྒྲ་བཤདཟིན་ཏོ་༑

༑་རོ་ནི་རྣམ་པ་དྲུག་༑

༑་མངར་བ་དང་༑་སྐྱུར་བ་དང་༑་ལན་ཚྭ་དང་༑་ཚ་བ་དང་༑་ཁ་བ་དང་༑་བསྐ་བའི་བྱེ་བྲག་གིས་སོ་༑

༑་དྲི་རྣམ་བཞི་༑

༑་དྲི་ཞིམ་པ་དང་༑་དྲི་ང་བ་རྣམ་པ་གཉིས་༑་དྲི་མཉམ་པ་དང་༑་མི་མཉམ་པའི་ཕྱིར་རོ་༑༑་བསྟན་བཅོས་ལས་ནི་དྲི་ཞིམ་པ་དང་༑དྲི་ང་བ་དང་༑་དྲི་མཉམ་པའོ་ཞེས་རྣམ་པ་གསུམ་འབྱུང་ངོ་༑

༑་རེག་བྱ་བཅུ་གཅིག་བདག་ཉིད་དོ་༑

༑་རེག་བྱ་རྫས་ཀྱི་རང་བཞིན་ནི་བཅུ་གཅིག་སྟེ་༑འབྱུང་བ་ཆེན་པོ་བཞི་དག་དང་༑་འཇམ་པ་ཉིད་དང་༑་རྩུབ་པ་ཉིད་དང་༑་ལྕི་བ་ཉིད་དང་༑་ཡང་བ་ཉིད་དང་༑་གྲང་བ་དང་༑་བཀྲེས་པ་དང་༑་སྐོམ་པའོ་༑༑་དེ་ལ་འབྱུང་བ་རྣམས་ནི་འོག་ནས་བཤད་པར་བྱའོ་༑༑་འཇམ་པ་ཉིད་ནི་མཉེན་པའོ་༑༑་རྩུབ་པ་ཉིད་ནི་རུད་རུད་པའོ་༑༑་ལྕི་བ་ཉིད
་ནི་གང་གིས་ན་དངོས་པོ་རྣམས་འཇལ་བར་བྱེད་པའོ་༑༑་བཟློག་པ་ནི་ཡང་བ་ཉིད་དོ་༑༑་གྲང་བ་ནི་དྲོ་བར་འདོད་པར་བྱེད་པའོ་༑༑་བཀྲེས་པ་ནི་ཟད་འདོད་པར་བྱེད་པའོ་༑་༑་སྐོམ་པ་ནི་སྐོམ་འདོད་པར་བྱེད་པའོ་༑༑་རྒྱུ་ལ་འབྲས་བུ་བརྟགས་པའི་ཕྱིར་ཏེ་དཔེར་ན་༑

སངས་རྒྱས་རྣམས་ན་འབྱུང་བ་བདེ་༑་༑་ཆོས་བསྟན་པ་ཡང་བདེ་པའོ་༑༑་དགེ་འདུན་མཐུན་པ་བདེ་བ་ཡིན་༑་༑་མཐུན་པ་རྣམས་ཀྱི་དཀཨའ་ཐུབ་བདེ་༑་༑་ཞེས་བྱ་བ་བཞིན་ནོ་༑

༑་དེ་ལ་གཟུགས་ཀྱི་ཁམས་ན་ནི་བཀྲེས་པ་དང་སྐོམ་པ་མེད་དོ་༑༑་ལྷག་མ་ནི་ཡོད་དོ་༑༑་གལ་ཏེ་དེ་ནི་གོས་རེ་རེ་ནས་མི་འཇལ་ཡང་བསགས་པ་དག་ནི་འཇལ་ལོ་༑༑་གནོད་པར་བྱེད་པའི་གྲང་བ་མེད་ཀྱི་ཕན་པར་བྱེད་པ་ནི་ཡོད་དོ་ལོ་༑

༑་གང་འདི་གཟུགས་རྣམ་པ་མང་པོ་བཤད་པ་དེ་ལ་རེས་འགའ་ནི་རྫས་གཅིག་གིས་མིག་གི་རྣམ་པར་ཤེས་པ་སྐྱེད་དེ་༑་གང་གི་ཚེ་དེའཨི་རྣམ་པ་བྱེ་བྲག་ཏུ་གཅོད་པར་འགྱུར་བ་ནའོ་༑༑་རེས་འགའ་ནི་མང་པོས་ཏེ་༑་གང་གི་ཚེ་བྱེ་བྲག་ཏུ་མི་གཅོད་པ་ན་སྟེདཔེར་ནཨ་ཐག་རིང་པོ་ནས་དམག་བཤམས་པ་འམ་༑་ནོར་བུའི་ཚོགས་ཀྱི་ཁ་དོག་དང་ད
བྱིབས་དུ་མ་ལ་ལྟ་བ་ལྟ་བུའོ་༑༑་རྣ་བ་ལ་སོགས་པའི་རྣམ་པར་ཤེས་པ་ཡང་དེ་བཞིན་དུ་རིག་པར་བྱའོ་༑༑་ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་ནི་ཁ་ཅིག་ན་རེ་ཤིན་ཏུ་མང་ན་འབྱུང་བ་ཆེན་པོ་བཞི་དག་དང་༑་འཇམ་པ་ཉིད་ལ་སོགས་པ་གཅིག་དང་རེག་བྱ་ལྔས་སྐྱེད་དོ་ཞེས་ཟེར་རོ་༑༑་གཞན་དག་ན་རེ་བཅུ་གཅིག་པོ་ཐམས་ཅད་ཀྱིས་ཀྱང་སྐྱེད་དོ
་ཞེས་ཟེར་རོ་༑༑་དེ་ལྟ་ན་སྤྱི་ལ་དམིགས་པའི་ཕྱིར་རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔ་པོ་དག་སྤྱིའི་ཡུལ་ཅཨན་དུ་འགྱུར་གྱི་༑་རང་གི་མཚན་ཉིད་ཀྱི་ཡུལ་ཅན་མ་ཡིན་པ་མ་ཡིན་ནམ་ཞེ་ན་༑འདི་དག་ནི་སྐྱེ་མཆེད་ཀྱི་རང་གི་མཚན་ཉིད་ཀྱི་ཡུལ་ཅན་དུ་འདོད་ཀྱི་༑་རྫས་ཀྱི་རང་གི་མཚན་ཉིད་ཀྱི་ནི་མ་ཡིན་པས་ཉེས་པ་མེད་དོ་༑

༑་འདི་དཔྱད་པར་བྱ་སྟེ་༑ལུས་དང་ལྕེའི་དབང་པོ་གཉིས་ཅིག་ཅར་དུ་ཡུལ་དང་ཕྲད་ན་རྣམ་པར་ཤེས་པ་གང་སྔར་སྐྱེ་ཞེ་ན་༑གང་གི་ཡུལ་ཤས་ཆེ་བའོ་༑༑་ཡུལ་མཉམ་པ་དང་ཕྲད་ན་ནི་ལྕེའི་རྣམ་པར་ཤེས་པ་སྔར་སྐྱེ་སྟེ་༑༼༣༡བ༡༽༑་ཟ་བར་འདོད་པས་རྒྱུད་གཏཨད་པའི་ཕྱིར་རོ་༑༑་དབང་པོ་ལྔ་དང་༑་དོན་ལྔ་དང་༑་དེ་དག་ལ་ཇི་ལྟར་འཛི
ན་པ་ཡང་བཤད་ཟིན་ཏོ་༑

