༑་ཁམས་བཅོ་བརྒྱད་པོ་དག་ལས་གཅོད་པར་བྱེད་པ་ནི་གང་གཅད་པར་བྱ་བ་ནི་གང་༑་སྲེག་པར་བྱེད་པ་ནི་གང་༑་བསྲེག་པར་བྱ་བནི་གང་༑་འཇལ་བར་བྱེད་པ་ནི་གང་༑་གཞལ་བར་བྱ་བ་ནི་གང་ཞེ་ན

༑་གཅོད་བྱེད ༼༤༽གཅད་པར་བྱ་བ་ཉིད་༑་༑་ཕྱི་རོལ་གྱི་ནི་ཁམས་བཞི་ཡིན་༑

༑་གཟུགས་དང་དྲི་དང་རོ་དང་རེག་བྱ་ཞེས་བྱ་བ་སྟེ་༑་དགྲ་སྟ་དང་ཤིང་ཞེས་བྱ་བ་ལ་སོགས་པའོ་༑་༑་གཅོད་པ་ཞེས་བྱ་བའི་ཆོས་འདི་ཅི་ཞེ་ན་༑འདུས་པའི་རྒྱུན་འབྲེལ་བར་འབྱུང་བ་ཅན་རྣམ་པར་འབྱེད་པ་སྐྱེད་པའོ་༑༑་ལུས་ཀྱི་དབང་པོ་ལ་སོགས་པ་ནི ༼༥༽གཅད་པར་བྱ་བ་མ་ཡིན་ཏེ་༑ཡན་ལག་མ་ལུས་པར་བཅད་ན་དེ་དག་ལ་གཉིས་སུ་
བྱར་མེད་པའི་ཕྱིར་རོ་༑༑་དབང་པོ་རྣམས་ལ་ནི་གཉཨིས་སུ་འགྱུར་བ་མེད་དེ་༑གཅད་པའི་ཡན་ལག་ལ་དབང་པོ་མེད་པའི་ཕྱིར་རོ་༑༑་གཅོད་པར་བྱེད་པ་ཡང་མ་ཡིན་ཏེ་༑་ནོར་བུའི་འོད་བཞིན་དུ་དང་བའི་ཕྱིར་རོ་༑༑་ཇི་ལྟར་གཅོད་བྱེད ༼༦༽གཅད་པར་བྱ་བ་ཉིད་ཕྱི་རོལ་གྱི་ཁམས་བཞི་ཡིན་བ་ལྟར

དེ་བཞིན་བསྲེག་བྱ་འཇལ་བར་བྱེད་པའོ་༑

༑་དེ་དག་ཉིད་བསྲེག་པར་བྱ་བ་ཡིན་ལ་༑་དེ་དག་ཉིད་འཇལ་བར་བྱེད་པ་ཡིན་ནོ་༑་༑་དབང་པ་རྣམས་ནི་མ་ཡིན་ཏེ་༑་དང་བའི་ཕྱིརའོད་བཞིན་ནོ་༑་༑་སྒྲ་ཡང་མ་ཡིན་ཏེ་༑་ཆད་པ་ཡིན་པའི་ཕྱིར་རོ་༑

༑་སྲེག་དང་གཞལ་ལ ༼༧༽མི་མཐུན་སྨྲ་༑

༑་ཁ་ཅིག་ན་རེ་ནི་ཁམས་བཞི་པོ་དེ་དག་ཉིད་སྲེག་པར་བྱེད་པ་ཡང་ཡིན་ལ་༑་གཞལ་བར་བྱ་བ་འང་ཡིན་ནོ་ཞེས་བརྗོད་དོ་༑༑་ཁ་ཅཨིག་ན་རེ་ནི་མེའི་ཁམས་ཁོ་ན་སྲེག་པར་བྱེད་པ་ཡིན་ལ་༑་ལྕི་བ་ཉིད་ཁོ་ན་གཞལ་བར་བྱ་བ་ཡིན་ནོ་ཞེས་བརྗོད་དོ་༑

