འབྲུའི་རྒྱུན་དང་ཆོས་མཐུན་ཕྱིར་༑༑་སྲིད་པ་ཆད་ལས་འབྱུང་བ་མིན་༑༑

རྒྱུན་གྱི་འཇུག་པའི་ཆོས་རྣམས་ནི་རྒྱུན་མི་འཆད་པར་ཡུལ་གཞན་དག་ཏུ་འབྱུང་བ་མཐོང་སྟེ་༑་དཔེར་ན་འབྲུའི་རྒྱུན་ལྟ་བུའོ་༑༑དེ་ལྟ་བས་ན་སེམས་ཅན་གྱི་སེམས་ཀྱི་རྒྱུན་འདི་ཡང་མི་འཆད ༼༢༽ པར་ཡུལ་གཞན་དུ་འབྱུང་བའི་ཆོས་ཅན་ཡིན་ནོ་༑༑ཆད་ནས་འབཡུང་བ་ཡང་མཐོང་སྟེ་༑་དཔེར་ན་མེ་ལོང་ལ་སོགས་པ་དག་གི་ནང་དུ་གཟ
ུགས་ལས་གཟུགས་བརྙན་ལྟ་བུའོ་༑༑དེ་བཞིན་དུ་འཆི་བའི་སྲིད་པ་ལས་ཀྱང་སྐྱེ་བའི་སྲིད་པ་རུང་ངོ་ཞེ་ན་༑

གཟུགས་བརྙན་མ་གྲུབ་ཕྱིར་བ་དང་༑༑ ༼༣༽ མི་འདྲའི་ཕྱིར་ན་དཔེ་མ་ཡིན་༑༑

གཟུགས་བརྙན་ཞེས་བྱ་བ་ཁ་དོག་གི་ཁྱད་པར་གཞན་ཁོ་ན་ཞིག་འབྱུང་ངོ་ཞེས་བྱ་བ་དེ་ནི་མ་གྲུབ་བོ་༑༑གྲུབ་ཏུ་ཟིན་ཀྱང་མི་འདར་བའི་ཕྱིར་དཔེ་མ་ཡིན་ནོ་༑༑རེ་ཞིག་ཇི་ལྟར་མ་གྲུབ་ཅེ་ན་༑

གཅིག་ན་ལྷན་ཅིག་གཉིས་མེད་ཕྱིར་༑༑

ཡུལ་དེ་ཉིད་ན་མེ་ལོང་གི ༼༤༽ གཟུགས་ཀྱང་སྣང་༑་གཟུགས་བརྙན་ཡང་སྣང་སྟེ་༑རྟེན་གྱི་འབྱུང་བ་ཐ་དད་པའི་ཕྱིར་ཡུལ་གཅིག་ཏུ་གཟུགས་གཉིས་ལྷན་ཅིག་འབྱུང་བ་ནི་མེད་དོ་༑༑དེ་བཞིན་དུ་ཕྱོགས་ཐ་དད་པ་ན་གནས་པ་རྣམས་ཀྱི་མཚེའུའི་ཆུ་ཡུལ་གཅིག་ན་རངགི་མདུན་རོལ་གྱི་ཡུལ་ན་གནས་པའི་གཟུགས ༼༥༽ རྣམས་ཀྱི་གཟུགས་བརྙ
ན་ཕན་ཚུན་དམིགས་ཏེ་༑་གཟུགས་གཅིག་ལ་ལྟ་བ་པོ་གཉིས་ཀྱིས་ལྷན་ཅིག་མི་མཐོང་བ་ནི་མ་ཡིན་པས་དེར་གཟུགས་གཞན་ཞིག་འབྱུང་བར་རིགས་པ་ནི་མ་ཡིན་ནོ་༑༑གྲིབ་མ་དང་ཉི་མ་གཉིས་ཀྱང་ལྷན་ཅིག་འབྱུང་བ་མ་མཐོང་བ་ནགྲིབ་མ་ན་འདུག་པའི་མེ་ལོང་གི་ནང་ན ༼༦༽ ཉི་མའི་གཟུགས་བརྙན་ཡང་དམིགས་པས་དེར་དེ་འབྱུང་བར་རིགས་པ་ན
ི་མ་ཡིན་ནོ་༑༑ཡང་ན་༑་གཅིག་ན་ལྷན་ཅིག་གཉིས་མེད་ཕྱིར་༑༑་ཞེས་བྱ་བ་གཉིས་གང་ཞེ་ན་༑མེ་ལོང་གི་ངོས་དང་ཟླ་བའི་གཟུགས་བརྙན་ཏེ་༑མེ་ལོང་གི་ངོས་ཀྱང་གཞན་ཁོ་ན་ལ་ཡོད་ལ་༑་ཟླ་བའི་གཟུགས་བརྙན་ནང་དུ་སོང་བ ༼༧༽ ཡང་ཁྲོན་པའི་ཆུ་བཞིན་དུ་གཞན་ཁོ་ན་ན་སྣང་ངོ་༑༑དེ་ཡང་དེའི་ནང་དུ་འབྱུང་ན་ནི་གཞན་ན་དམིགས་པར
་མི་འགྱུར་རོ་༑༑དེ་ལྟ་བས་ན་དེ་ནི་ཅུང་ཟད་ཀྱང་མེད་ཀྱི་གང་ཕྱིརྡེ་ལྟར་སྣང་བ་དེ་ནི་ཚོགས་ལ་དེའི་མཐུ་དེ་འདྲ་བ་ཡིན་ཏེ་༑ཆོས་རྣམས་ཀྱི་མཐུའི་བྱེ་བྲག་ནིབསམ་གྱིས་མི་ཁྱབ་པོ་༑༑རེ་ཞིག ༼༡༡༧ཨ༡༽ མ་གྲུབ་པའི་ཕྱིར་ནི་དེ་ལྟ་བུ་ཡིན་ནོ་༑༑ཇི་ལྟར་ན་མི་འདྲ་བའི་ཕྱིར་དཔེ་མ་ཡིན་ཞེ་ན་༑

རྒྱུན་མིན་ཕྱིར་༑

..ཇི་ལྟར་འཆི་བའི་སྲིད་པ་སྐྱེ་བའི་སྲིད་པ་༑་ལྟ་བུར་གཟུགས་བརྙན་ནི་གཟུགས་ཀྱི་རྒྱུན་དུ་གྱུར་པ་མ་ཡིན་ཏེ་༑་མེ་ལོང་གི་རགྱུད་དང་འབྲེལ་པའི་ཕྱིར་དང་༑་ལྷན ༼༢༽ ཅིག་འབྱུང་བའི་ཕྱིར་རོ་༑༑་རྒྱུན་ལ་མི་འཆད་པར་ཡུལ་གཞན་དག་ཏུ་འབྱུང་བར་བརྗོད་ཀྱི་རྒྱུན་མ་ཡིན་པ་ལ་ནི་མ་ཡིན་པས་དཔེ་མི་འདྲ་བ་ཡིན་ནོ་
༑༑་གཟུགས་བརྙན་ནི་༑

གཉིས་ལས་འབྱུང་ཕྱིར་༑

གཟུགས་བརྙན་ནི་གཟུགས་དང་མེ་ལོང་དང་རྒྱུ་གཉིས་ལས་འབྱུང་བར་འགྱུར་ཏེ་༑༼༣༽ གཙོ་བོའི་རྒྱུ་གང་ཡིན་པ་དེ་ལ་བརྟེན་ནས་འབྱུངན་༑་སྐྱེ་བའི་སྲིད་པ་ཡང་དེ་ལྟར་འཆི་བའི་སྲིད་པ་དང་༑་གཙོ་བོའི་རྒྱུ་གང་ཡང་རུང་བ་ཞིག་དང་རྒྱུ་གཉིས་ལས་འབྱུང་བནི་མེད་དོ་༑༑དེའི་ཕྱིར་ཡང་དེའི་འདི་ནི་མི་འདྲ་བ་ཡིན་ནོ་༑༑ཕྱ
ིའི་ཁུ་ཆུ་དང་ཁྲག་ལ་སོགས་པ་སེམས་པ་མེད་པ་གཙོ་བོའི༼༤༽ རྒྱུ་ཡིན་པ་ཡང་རིགས་པ་མ་ཡིན་ཏེ་༑གང་དུ་རྫུས་ཏེ་སྐྱེ་བ་རྣམས་ནམ་མཁའ་ཁོ་ན་ལ་འབྱུང་བ་དེར་ཅི་ཞིག་ཡོངས་སུ་བརཏག་༑དེ་ལྟར་རེ་ཞིག་རིགས་པ་ལསའཆི་བའི་སྲིད་པ་འབྱུང་བར་མི་འདོད་དོ་༑༑་དེ་ལྟ་བས་ན་སྲིད་པ་བར་མ་ནི་ཡོད་པ་ཉིད་དོ་༑༑

མགུར་ནས་གསུངས་ཕྱིར ༼༥༽ ཡོད་༑

མདོ་ལས་༑་སྲིད་པ་ནི་བདུན་ཏེ་༑དམྱལ་བའི་སྲིད་པ་དང་༑་དུད་འགྲོའི་སྲིད་པ་དང་༑་ཡི་དགས་ཀྱི་སྲིད་པ་དང་༑་ལྷའི་སྲིད་པ་དཨང་༑་མིའི་སྲིད་པ་དང་༑་ལས་ཀྱི་སྲིད་པ་དང་༑་སྲིད་པ་བར་མའོ་ཞེས་གསུངས་སོ་༑༑མདོ་འདི་ནི་དེ་དག་མི་འདོན་ཏོ་ཞེ་ན་༑་འོ་ན༑

དྲི་ཟ་ཞེས་བྱ་བ ༼༦༽ འདི་ལས་ཏེ་༑

གནས་གསུམ་མངོན་དུ་གྱུར་པས་མའི་མངལ་དུ་བུ་ཆགས་པར་གྱུར་ཏེ་༑མ་རུང་ཞིང་ཟླ་མཚན་དང་ལྡན་པ་དང་༑ཕ་མ་ཆགས་པར་གྱུར་ཅིང་ཕྲད་པ་དང་༑དྲི་ཟ་ཡང་ཉེ་བར་གནས་པར་གྱུར་ནའོ་ཞེས་གསུངས་པ་༑་སྲིད་པ་བར་མ་མ་གཏོགས་པར་དྲི་ཟ་གཞན ༼༧༽ གང་ཞིག་ཡིན་༑འདི་ཡང་དེ་དག་འདི་སྐད་དུ་མི་འདོན་ཏོ་༑༑་འོ་ན་ཇི་ལྟར་ཞེ་ན་༑་ཕུང་པ
ོ་ཞིག་པ་ཉེ་བར་གནས་པར་གྱུར་ནའོ་ཞེས་འདོན་ཏོ་༑༑གལ་ཏེ་དེ་ལྟ་ན་ལྔ་ལེན་གྱི་བུའི་མདོ་༑༑ཁྱོད་ཀྱི་དྲི་ཟ་ཉེ་བར་གནས་པ་གང་ཡིན་པ་འདིརྒྱལ་རིགས་སམ་༑་བྲམ་ཟེ་འམ་༑་རྗེའུ་རིགས ༼༡༡༧བ༡༽ སམ་༑་དམངས་རིགས་སམ་༑འོན་ཏེ་ཤར་ཕྱོགས་ནས་འོངས་པ་ཞིག་གམ་༑་འོན་ཏེ་ལྷོ་དང་ནུབ་དང་༑་བྱང་ནས་འཨོངས་པ་ཞིག་ཤེས་སམ་ཞེ
ས་བྱ་བ་ཇི་ལྟར་དྲང་༑ཕུང་པོ་ཞིག་པ་ནི་འོང་བར་རུང་བ་མ་ཡིན་ནོ་༑༑་འོན་ཏེ་འདི་ཡང་མི་འདོན་ཏོ་ཞེ་ནཨ་༑་འོ་ན་༑་སྔར་གསུངས་༑་ཞེས་བྱ་བ་འདི ༼༢༽ ལས་ཏེ་༑

བཅོམ་ལྡན་འདས་ཀྱིས་ཕྱིར་མི་འོང་བ་ནི་ལྔ་སྟེ་༑བར་མ་དོར་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་དང་༑་སྐྱེས་ནས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་དང་༑་མངོན་པར་འདུ་བྱེད་པ་མེད་པར་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་དང་༑་མངོན་པར་འདུ་བྱེད་པ་དང་བཅས་པར ༼༣༽ ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་དང་༑་གོང་དུ་འཕོ་བའོ་ཞེས་གསུངས་པ་སྲིད་པ་བར་མ་
མེད་ནཇི་ལྟར་བར་མ་དོར་ཡོངས་སུ་མྱ་ངན་ལསའདའ་བ་ཞེས་བྱ་བར་འགྱུར་༑ཁ་ཅིག་ན་རེ་བར་མ་དོར་ཞེས་བྱ་བའི་ལྷ་དག་ཅིག་ཡོད་དོ་ཞེས་ཟེར་རོ་༑༑དེ་ལྟ་ན་སྐྱེས་བ་ཞེསབྱ་བ་ལ་སོགས་པ ༼༤༽ ཡང་ལྷ་དག་ཅིག་ཡིན་པར་ཐལ་བར་འགྱུར་རོ་༑༑་དེ་ལྟ་བས་ན་རྟོག་པ་འདི་ནི་བཟང་པོ་མ་ཡིན་ནོ་༑༑

འགྲོ་མདོ་ཞེས་བྱ་བ་འདི་ལས་ཀྱང་འགྲུབ་སྟེ་༑

སྐྱེས་བུ་དམ་པའི་འགྲོ་བ་བདུན་ཞེས་བྱ་བའི་མདོ་ལས་ཀྱངདུས་དང་ཡུལ་གྱི་ཁྱད་པར་གྱི་བྱེ་བྲག་གིས་བར་མདོར་ཡོངས་སུ་མྱ་ངཨན ༼༥༽ ལས་འདའ་བ་གསུམ་དུ་བཤད་དེ་༑དཔེར་ན་ཞོག་མའི་མེ་ཆུང་དུ་མངོན་པར་འགྲུབ་བཞིན་དུ་འཆི་བར་འགྱུར་བ་དེ་ལྟ་བུ་ནི་དང་པོ་ཡིན་ནོ་༑༑དཔེར་ན་ལྕགས་ཀྱི་ཚ་ཚ་གནམ་དུ་ཡར་བ་བཞིན་དུ་འཆི
་བར་འགྱུར་བ་དེ་ལྟ་བུ་ནི་གཉིས་པའོ་༑༑དཔེར་ན་ལྕགས་ཀྱི་ཚ་ཚ་གནམ་དུ་ཡར ༼༦༽ ནས་ས་ལ་མ་ལྷུང་བ་ཉིད་དུ་འཆི་བར་འགྱུར་བ་དེ་ལྟ་བུ་ནི་གསུམ་པའོ་ཞེས་གསུངས་ལ་༑བར་མདོ་ཞེས་བྱ་བའི་ལྷ་ནི་ཡུལ་དང་དུས་ཀྱི་ཁྱད་པར་གྱི་ཐ་དད་པ་རྣམ་པ་གསུམ་པ་དེ་ལྟ་བུ་མེད་པས་འདི་ནི་རྟོག་པ་འབའ་ཞིག་ཏུ་ཟད་དོ་༑༑གཞན་དག་ན་ར
ེགང་ཞིག་ཚེའི་ཚད་ཀྱི་བར ༼༧༽ དུའམ་༑་ལྷ་དང་ཉེ་བའི་བར་དུ་ཉོན་མོངས་པ་རྣམས་སྤོང་བར་བཡེད་པ་གང་ཡིན་པ་དེར་ནི་བར་མ་དོར་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་ཡིན་ཏེ་༑དེ་ཡང་ཁམས་ཀྱི་གནས་སྐབས་པའམ་༑་འདུ་ཤེས་ཀྱི་གནས་སྐབས་པའམ་༑་རྣམ་པར་རྟོག་པའི་གནས་སྐབས་པ་ཞིག་ཡོངས་སུ ༼༡༡༨ཨ༡༽ མྱ་ངན་ལས་འདའ་སྟེ་༑དེས་ན་རྣམ
་པ་གསུམ་ཡིན་ནོ༑༑ཡང་ན་དང་པོ་ནི་གཟུགས་ཀྱི་ཁམས་སུ་རིས་མཐུན་པ་ཡོངས་སུ་བླངས་ནས་མྱ་ངན་ལས་འདའ་བ་ཡིན་ནོ་༑༑གཉིས་པ་ནི་ལྷ་རྣམས་ཀྱི་འབྱོར་བ་ཉམས་སུ་མྱོང་ནས་སོ་༑༑གསུམ་པ་ནི་ལྷ་རྣམས ༼༢༽ ཀྱི་ཆོས་ཡང་དག་པར་འགྲོ་བའི་ནང་དུ་ཞུགས་ནས་སོ་༑༑སྐྱེས་ནས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་ནི་ཡང་དག་པར་འགྲོ་བ་མཆོག
་ཏུ་ལྡན་པའི་ནང་དུ་ཞུགས་ནས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའམ་༑སྐྱེས་པ་ཙམ་ཁོ་ནར་མ་ཡིན་གྱི་ཚེ་ཕལ་ཆེར་བཅོམ་ནས་ཡོངས་སུ་མྱ་ངན ༼༣༽ ལས་འདའ་བའོ་ཞེས་ཟེར་ཏེ་༑་དེ་དག་ཐམས་ཅད་ཀྱང་ཡུལ་དུ་འགྲོ་བའི་བྱེ་བྲག་མེད་པའི་ཕྱིར་ཞོག་མ་ལ་སོགས་པའི་དཔེ་དག་དང་༑་མི་འབྱོར་རོ་༑༑ཚེའི་ཚད་ཀྱི་བར་དུ་ཡོངས་སུ་མྱ་ངན་ལས
་འདའ་བའི་ཕྱིར་གཟུགས་མེད་པ་དག་ཏུ་ཡང་བར་མ་དོར་ཡོངས་སུ ༼༤༽ མྱ་ངན་ལས་འདའ་བར་གསུངས་པར་འགྱུར་བ་ཞིག་ན་༑..བསམ་གཏན་དག་གི་བཅུ་ཚན་བཞི་༑༑་གཟུགས་མེད་དག་གི་བདུན་ཚན་གསུམ་༑༑འདུ་ཤེས་ཀྱི་ནི་དྲུག་ཚན་དུ་༑༑་མཛད་ནས་ཚོམས་སུ་ཡང་དག་བསྡེབ་༑༑ཞེས་གསུངས་པའི་སྡོམ་གྱི་ཚིགས་སུ་བཅད་པ་འདི་ལས ༼༥༽ ཀྱང་མི་
འབྱུང་ངོ་༑༑་དེ་ལྟ་བས་ན་དེདག་ཐམས་ཅད་ཀྱང་རྟོག་པ་ཙམ་དུ་ཟད་དོ་༑༑འོན་ཏེ་དེ་དག་ནི་མདོ་དེ་དག་ཀྱང་མི་འདོན་ཏོ་ཞེ་ན་༑སྟོན་པ་གང་ཡིན་པ་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་༑་བསྟན་པ་འདིའི་འདྲེན་པ་ནི་མེད་༑་རྣམ་པ་མང་པོ་ནི་ཐ་དད་ཀྱི་སྟེང་དུ་ད་དུང་ཡང་ཚིག ༼༦༽ དངདོན་ལ་དགའ་དགུར་བྱེད་ན་གོ་༑་ད་ཅི་ཞིག་བྱར་
ཡོད་དེ་རེ་ཞིགགང་དག་ལ་ལུང་འདི་ཚད་མ་ཡིན་པ་དེ་དག་ལ་ནི་ལུང་ལས་ཀྱང་སྲིད་པ་བར་མ་གྲུབ་བོ་༑༑འོ་ན་མདོ་ལས་༑་དེ་ནས་བདུད་སུན་འབྱིན་བྱེད་རང་གི་ལུས་ཁོ་ནས་མནར་མེད་པའི་དམྱལ་པ་ཆེན་པོར་ལཧུང་དོ་ཞེསྒང་གསུངས ༼༧༽ པ་ཇི་ལྟར་དྲང་འདིར་དགོས་པ་ནིདེ་གསོན་པོ་ཁོ་ནར་དམྱལ་བའི་མེ་དག་གིས་བསྐོར་ཏེཤི་ནས་སྲ
ིད་པ་བཨར་མས་མནར་མེད་པར་སོང་དོ་སྙམ་དུ་དགོངས་པ་ཡིན་ནོ་༑༑ལས་ཤིན་ཏུ་དྲག་པོ་ཡོངས་སུ་རྫོགས་པ་རྣམས་ནི་ལུས་འདོར་བ་ལ་མི་སྡོད་པསྡེའི་ཕྱིར་འདིའི་མཐོང་བའི་ཆོས་ལ་མྱང ༼༡༡༨བ༡༽ བར་འགྱུར་བའི་ལས་ནི་དང་པོར་སྨིན་ལ་༑་སྐྱེས་ནས་མྱོང་བར་འགྱུར་བཨའི་ལས་ནི་ཕྱིས་སྨིན་ཏེ་༑ད་ནི་མཚམས་མེད་པ་ལྔའི་ལས་གང
་དག་བྱས་ཤིང་བསགས་ནས་དེ་མ་ཐག་ཏུ་དམྱལ་བ་དག་ཏུ་སྐྱེའོཞེས་གསུངས་པ་འདི་ཇི་ལྟར་དྲང་༑དགོངས་པ་ནི་འགྲོ་བ་གཞན་དུ་མི་འགྲོ་བར ༼༢༽ ཞེས་བྱ་བ་ཡིན་ཏེ་༑དེར་ནི་སྐྱེས་ནས་མྱོང་བརའགྱུར་བའི་ལས་སུ་གསུངས་སོ་༑༑འོན་ཏེ་སྒྲ་ཇི་བཞིན་དུ་བརྟགས་ན་ནི་ལྔ་ཁོ་ན་བྱས་ནས་ཡིན་གྱི་གཅིག་ཅེས་བྱ་བར་ཡང་མི་འགཡུར་ལ་
༑བྱས་མ་ཐག་ཏུ་ཡིན་གྱིདུས་གཞན་གྱི་བར་དུ་གསོན་པོར་འདུག་ནས་ཀྱང་མ་ཡིན་ནོ་༑༑་སྲིད་པ ༼༣༽ བར་མ་སྐྱེ་བ་ཉིད་ཡིན་པར་གོ་སུ་ཞིག་མི་འདོད་དེ་༑འདི་འཆི་བའི་སྲིད་པའི་མཇུག་ཐོགས་སུ་སྐྱེ་བ་ལམངོན་དུ་ཕྱོགས་པའི་ཕྱིརསྲིད་པ་བར་མ་ཁོ་ནས་དམྱལ་བ་དག་ཏུ་སྐྱེ་བ་ཡིན་གྱི་སྐྱེས་པ་ཡིན་ནོ་ཞེས་ནི་མི་སྨྲའོ་༑༑
..འོ་ན་༑་བྲམ་ཟེ་ན་ཚོད་ཁྱེར་ཟིན་རྒ་བ་དང་༑༑་ན་བ་ཡིན་ཏེ་གཤིན ༼༤༽ རྗེའི་དྲུང་དུ་ཕྱེན་༑༑་བར་ན་ཁྱོད་ཀྱི་གནས་ཀྱང་ཡོད་མིན་ཞིང་༑༑་ཁྱོད་ཀྱི་ལམ་བརྒྱགས་ཀྱང་ནི་ཡཨོད་མ་ཡིན་༑༑ཞེས་གསུངས་པའི་ཚིགས་སུ་བཅད་པ་འདི་ཇི་ལྟར་དྲང ༼ཐིས་ཕྲསེ་ཤོཨུལད་བེ་བེཕོ༹རེ་ཐེ་གཱཐ྄ཱ་ཕྲཝེཨེ༽ ༑་འདིར་ཡཨང་དགོངས་པ་ནི་
མི་དག་གི་ནང་ན་གནས་སུ་མེད་དོ་སྙམ་པ་ཡིན་ནོ་༑༑ཡང་ན་སྐྱེ་བའི་ཡུལ་དུ་ཕྱིན་པར ༼༥༽ བྱ་བའི་ཕྱིར་དངའགྲོ་བ་ལ་བགེགས་བྱེད་པ་མེད་པའི་ཕྱིར་སྲིད་པ་བར་མ་ན་ཡང་འདི་གནས་པ་མེད་དོ་སྙམ་པ་ཡིན་ནོ་༑༑འདི་ལ་འདི་ནི་དགོངས་པཨ་ཡིན་གྱི་འདི་ནི་དགོངས་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ག་ལས་བརྟགས་པའདི་ནི་ཁྱོད་ལ་ཡང་
མཚུངས་ཏེ་༑དེ་ལྟ་བས་ན་གཉི་གའཨི་ཕྱོགས ༼༦༽ ལ་ཡང་ཇི་སྐད་གསུངས་པའི་མདོ་མི་འགལ་བའི་ཕྱིར་འདི་ནི་སྲིད་པ་བར་མ་མེད་པའི་ཁུངས་མ་ཡིན་ནོ་༑༑ཁུངས་ཞེསབྱ་བ་ནི་ཤེས་པར་བྱེད་པ་གཞན་དུ་ཤེས་པར་མི་བྱེད་པ་ཡིན་ནོ་༑༑

ཡང་འགྲོ་བ་གང་དུ་འགྲོ་བར་འགྱུར་བའི་སྲིད་པ་བར་མའི་ཤ་ཚུགས་ཇི་ལྟ་བུ་ཞིག་མངོན་པར ༼༧༽ འགྲུབ་ཅེ་ན་༑

དེ་ནི་འཕེན་པ་གཅིག་པའི་ཕྱིར་༑༑་སྔོན་དུས་སྲིད་འབྱུང་ཤ་ཚུགས་ཅན་༑༑

ལས་གང་གིས་འགྲོ་བ་འཕེན་པ་དེ་ཉིད་ཀྱི་དེར་ཕྱིན་པར་བྱ་བའི་ཕྱིར་སྲིད་པ་བར་མ་ཡང་འཕེན་ཏེ་༑དེའི་ཕྱིར་དེ་ནི་འགྲོ་བཨ་གང་དུ་འགྲོ་བར་འགྱུར་བའི་འགྲོ་བདེ་དུས་སྔ་མའི་སྲིད་པ་འབྱུང་བར་འགྱུར་བ ༼༡༡༩ཨ༡༽ གང་ཡིན་པ་དེའི་ཤ་ཚུགས་ལྟ་བུར་འགྱུར་རོ་༑༑དེ་ལྟ་ན་འོ་ན་ཁྱི་མོ་ལ་སོགས་པའི་མངལ་གཅིག་ཏུ་འགྲོ་བ
་ལྔ་པའི་སྲིད་པ་བར་མ་མངོན་པར་འགྲུབ་པས་དམྱལ་བའི་སྲིད་པ་བར་མས་མའི་མངལ་ཚིག་པར་འགྱུར་རོ་ཞེ་ན་༑རེ་ཞིག་སྲིད་པ་སྔ་མ་ལ་ཡང་དམྱལ་བ ༼༢༽ པ་རྣམས་ལྷག་པ་དག་ནའཕྱན་པ་ན་རྟག་ཏུ་འབར་བ་མ་ཡིན་ན་སྲིད་པ་བར་མ་པ་རྣམས་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་༑ཡང་ན་འབར་དུ་ཆུག་ན་ཡངདེ་ནི་ལཨུས་ཤིན་ཏུ་དང་བའི་ཕྱིར་ཇི་ལྟ་བ་བ
ལྟར་མི་ནུས་པ་དེ་ལྟར་རེག་པ་ཡང་མི་ནུས་པས་འདི་ནི་ཀླན་ཀར་མི་རུང་ངོ་༑༑སྲིད་པ་བརམ་རྣམས ༼༣༽ ཀྱང་མངལ་ན་ཕན་ཚུན་མི་རེག་པའི་ཕྱིར་དང་༑་ལས་ལ་རག་ལུས་པའི་ཕྱིར་མི་ཚིག་གོ་༑༑བོང་ཚོད་ནི་༑་དཔེར་ན་བྱིས་པ་ལོ་ལྔ་འམ་དྲུག་ལོན་པ་ལྟ་བུ་སྟེ་༑་དེ་ཡང་དབང་པོ་གསལ་བ་ཡིན་ནོ་༑༑་བྱང་ཆུབ་སེམས་དཔའ་ནི་དཔེར་ན
་གཞོན་ནུཐོར་བུ་ལྟ་བུ་མཚན་དང་དཔེ་བྱད་དང ༼༤༽ བཅས་པ་ཡིན་ནོ་༑༑དེ་ཉིད་ཀྱི་ཕྱིར་སྲིད་པ་བར་མ་ལ་གནས་པ་ཡུམ་གྱི་ལྷུམས་སུཞུགས་པས་གླིང་བཞི་པ་བྱེ་བ་ཕྲག་བརྒྱ་སྣང་བར་མཛད་དོ་༑༑འོ་ན་གང་བྱང་ཆུབ་སེམས་དཔའི་ཡུམ་གྱི་རྨི་ལམ་ན་ལྷུམས་སུ་གླང་པོ་ཆེའི་ཕྲུ་གུ་དཀར་པོ་ཞུགས་པར་གཟིགས་པ་ཇི་ལྟ་བུ་ཞེ་ན་༑ད
ུད་འགྲོའི ༼༥༽ སྐྱེ་གནས་བཟློག་ནས་ཡུན་རིང་དུ་ལོན་པའི་ཕྱིར་དེ་ནི་མཚན་མ་ཙམ་དུ་ཟད་དེ་༑དཔེར་ན་རྒྱལ་པོ་ཀྲི་ཀིས་གླང་པོ་དང་༑

ཁྲོན་པ་དང་༑་ཕྱེ་དང་༑་ཙན་དན་དང་༑་ཚལ་དང་༑་གླང་པོ་ཆེའི་ཕྲུ་གུ་དང་༑་སྤྲེའུ་གཉིས་དང་༑་རས་ཡུག་དང་༑་འཐབ་མོཞེས་བྱ་བ་རྨི་ལམ་བཅུ་མཐོང་བ་ལྟ་བུའོ་༑༑

༼༦༽ སྲིད་པ་བར་མ་ནི་ལྟོ་བ་བརྟོལ་ཏེ་འཇུག་པ་མ་ཡིན་གྱི་སྐྱེ་གནས་ཀྱི་སྒོ་ནས་འཇུག་སྟེ་༑དེ་ཉིད་ཀྱི་ཕྱིར་མཚེ་མ་ལས་གང་ཕྱིས་བྱུང་བ་དེ་ནི་ནུ་བོ་ཞེས་བྱའོ་༑༑་གང་སྔར་བྱུང་བ་དེ་ནི་ཕུ་བོ་ཞེས་བྱའོ་༑༑འོ་ན་ཆོས་ལྡན་རབ་འབྱོར་གྱིས་༑༑

གླང་ཆེན་དཀར་པོ་མཆེ་བ་དྲུག་ལྡན་པ་༑༑་རྐང་བཞི ༼༧༽ མཛེས་དང་ལྡན་པར་ཞལ་བཞེས་ནས་༑༑་དྲང་སྲོང་གནས་ཞེས་པ་ནི་ཇི་བཞིན་དུ་༑༑་ཡུམ་གྱི་ལམས་ཀྱི་གནས་སུ་ཞུགས་པར་གྱུར་༑༑་ཅེས་བཤད་པ་འདི་ཇི་ལྟར་དྲང་ཞེ་ན་༑

འདི་ནི་གདོན་མི་ཟ་བར་དྲང་བར་བྱ་བ་མ་ཡིན་ཏེ་༑་འདི་ནི་མདོ་སྡེ་ཡང་མ་ཡིན་༑་འདུལ་བ་ཡང་མ་ཡིན་༑ ༼༡༡༩བ༡༽ ཆོས་མངོན་པ་ཡཨང་མ་ཡིན་གྱི་༑་འདི་ནི་རང་བཟོ་ཡིན་ཏེ་༑རང་བཟོ་མཁན་རང་བཟོ་སྦྱོར་བ་རྣམས་ཀྱི་བསམ་པ་ཁ་ཅིག་ནི་སྒྲོ་འདོགས་པར་ཡང་འགཡུར་རོ་༑༑འོན་ཏེ་གདོན་མི་ཟ་བར་དྲང་བར་བྱའོ་ཞེ་ནཡང་ཇི་ལྟར་ཡུམ
་གྱི་རྨི་ལམ་ན་དེ་ཞུགས་པར་གཟིགས་པ་ལྟར་དེས་ཀྱང་ཚཨིགས་སུ་བཅད་པ ༼༢༽ འདི་ལྟར་བྱས་སོ་ཞེས་དེ་ལྟར་དྲང་བར་བྱའོ་༑༑གཟུགས་ན་སྤྱོད་པའི་སྲིད་པ་བར་མ་ཡང་བོང་ཚོད་རྫོགསཔ་དང་༑ངོ་ཚ་ཤེས་པའི་ཤས་ཆེ་བའི་ཕྱིར་གོས་དང་བཅས་པར་འབྱུང་ངོ་༑༑བྱང་ཆུབ་སེམས་དཔའི་ཡང་གོས་དང་བཅས་པ་ཡིན་ནོ༑༑་དགེ་སློང་མ་དཀར་མོའ
ི་ཡང་གོས་དང ༼༣༽ བཅས་པ་ཡིན་ཏེ་༑་སྨོན་ལམ་གྱི་དབང་གིས་དེ་ཉིད་ཀྱིས་དཀྲིས་ནས་བསྲེགས་པའི་བར་དཨུ་ཡིན་ནོ་༑༑.འདོད་པའི་ཁམས་ན་ངོ་ཚ་མེད་པའི་ཤས་ཆེ་བའི་ཕྱིར་གཞན་ནི་གཅེར་བུ་ཡིན་ནོ་༑༑

ཡང་སྲིད་པ་སྔ་མ་ཞེས་བྱ་བ་འདི་གང་ཡིན་ཞེ་ན་༑

དེ་ནི་འཆི་བའི་སྔོན་རོལ་ཏེ་༑༑་སྐྱེ་བའི་སྐད་ཅིག ༼༤༽ ཕན་ཆད་དོ་༑༑

སྲིད་པ་ཞེས་བྱ་བ་ནི་བྱེ་བྲག་མེད་པར་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་པོ་དག་གོ་༑༑་ད་ནི་རྣམ་པ་བཞིར་དབྱེ་སྟེ་༑་སྲིད་པ་བརམ་ནི་ཇི་སྐད་བཤད་པའོ་༑༑སྐྱེ་བའི་སྲིད་པ་ནི་འགྲོ་བ་རྣམས་སུ་ཉིད་མཚམས་སྦྱོར་བའི་སྐད་ཅིག་མའོ་༑དེ་ཕན་ཆད་འཆིབའི་སྐད་ཅིག་མ་མ་གཏོགས་པའི ༼༥༽ སྲིད་པ་གཞན་ཐམས་ཅད་ནི་དུས་སྔ་མའི་སྲི
ད་པ་ཡིན་ནོ་༑༑སྐད་ཅིག་མ་ཐ་མ་ནི་འཆི་བཨའི་སྲིད་པ་ཡིན་ཏེ་༑་གལ་ཏེ་སེམས་ཅན་གཟུགས་ཅན་དག་གི་ནང་དུ་སྐྱེ་ན་གང་གི་འོག་ཏུ་སྲིད་པ་བར་མ་འབྱུང་བ་ཡིན་ནོ་༑༑

སྲིད་པ་བར་མ་དེ་ཡང་༑

རིས་མཐུན་ལྷ་མིག་དག་པས་མཐོང་༑༑

སྲིད་པ་བར ༼༦༽ མ་རིས་མཐུན་པ་དག་གིས་མཐོང་ངོ་༑༑གང་དག་ལ་ལྷའི་མིག་ཤིན་ཏུ་རྣམ་པར་དག་པ་མངོན་པར་ཤེས་པ་ལས་བྱུང་བཨ་ཡོད་པ་དེ་དག་གིས་འདི་མཐོང་གི་༑ཤིན་ཏུ་དང་བའི་ཕྱིར་སྐྱེས་ནས་ཐོབ་པའི་མིག་གིས་ནི་མི་མཐོང་ངོ་༑གཞན་དག་ན་རེ་ལྷའིསྲིད་བ་བར་མ་པས་ནི་ཐམས་ཅད་མཐོང་ངོ་༑༑མི ༼༧༽ དང་༑་ཡི་དགས་དང་༑་དུད
་འགྲོ་དང་༑་དམྱལ་བའི་སྲིད་པ་བར་མ་རྣམས་ཀཡཨིས་ནི་གོང་མ་མ་གཏོགས་པའོ་ཞེས་ཟེར་རོ་༑༑

ལས་ཀྱི་རྫུ་འཕྲུལ་ཤུགས་དང་ལྡན་༑༑

རྫུ་འཕྲུལ་ནི་ནམ་མཁའ་ལ་འགྲོ་བའོ་༑༑་ལས་ཀྱི་རྫུ་འཕྲུལ་བྱེད་པས་ན་ལས་ཀྱི་རྫུ་འཕྲུལ་ལོ་༑༑་དེའི་ཤུགས་ནི་ལས ༼༡༢༠ཨ༡༽ ཀྱི་རྫུ་འཕྲུལ་གྱི་ཤུགས་དེ་མགྱོགས་པ་ཉིད་དོ་༑༑དེ་འདི་ལ་ཡོད་པས་ན་ལས་ཀྱི་རྫུ་འཕྲུལ་གྱི་ཤུགས་དང་ལྡན་པའོ་༑་དེས་ན་འདི་ནི་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་དགག་པར་མི་སྤྱོད་དེ་༑ལས་སྟོ
བས་དང་ལྡན་པའི་ཕྱིར་རོ་༑༑

དབང་པོ་ཀུན་ཚང་༑

དབང་པོ ༼༢༽ ལྔ་ཆར་ཚང་པའོ་༑༑

ཐོགས་མེད་ལྡན་༑

ཐོགས་པ་ནི་རྡུགས་པའོ་༑༑་དེ་འདི་ལ་ཡོད་པས་ཐོགས་པ་དང་ལྡན་པའོ་༑༑་ཐོགས་པ་མེད་པ་དང་ལྡན་པས་ན་ཐོགས་མེད་ལྡན་ཏེ་༑རྡོ་རྗེ་ལ་སོགས་པས་ཀྱང་མི་ཟློགས་པའི་ཕྱིར་རོ་༑༑འདི་ལྟར་ལྕགས་ཀྱི་ཐུ་ལུམ་འབར་བ་གཤེགས་ནས་དེའི་ནང་ནས ༼༣༽ བྱུང་བའཨི་སྲིན་བུ་དམིགས་སོ་ཞེས་གྲག་གོ་༑༑དེ་འགྲོ་བ་གང་དུ་སྐྱེ་བར་འགྱུར་
བ་དེ་ལས་རྣམ་པ་ཐམས་ཅད་དུ་མི་ཟློགས་ཏེ་༑

.

མིའི་སྲིད་པ་བར་མ་མེད་པར་གྱུར་ནས་ལྷའི་སྲིད་པ་བར་མའམ་༑གཞན་དུ་འགྱུར་བ་ནི་ནམ་ཡང་མེད་ཀྱི་འདི་འགྲོ་བ་གང་གི་དབངདུ་བྱས་ནས་མངོན་པར་འགྲུབ་པ་དེ ༼༤༽ ཁོ་ནར་སྐྱེ་བར་འགྱུར་གྱི་གཞན་དུ་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བར་ངེས་སོ་༑༑

ཡང་ཅི་འདོད་པ་ན་སྤྱོད་པའི་སྲིད་པ་བར་མ་ཡང་ཁམ་གྱི་ཟས་ཟའམ་ཞེ་ན་༑་སྨྲས་པ་དེ་བཞིན་ཏེ་༑་རགས་པ་ནི་མ་ཡིན་ནོ་༑༑འཨོ་ན་ཇི་ལྟ་བུ་ཞེ་ན་༑

དེ་ནི་དྲི་ཟའོ་༑༑

དེ་ཉིད་ཀྱི་ཕྱིར་དྲི་ཟ་ཞེས་བྱའོ་༑༑དབང་ཆུང་བར ༼༥༽ གྲགས་པ་ནི་དྲི་མི་ཞིམ་པ་ཟ་བའོ་༑༑་དབང་ཆེ་བར་གྲགས་པ་ནི་དྲི་ཞཨིམ་པོ་ཟ་བའོ་༑༑དུས་ཇི་སྲིད་ཀྱི་བར་དུ་གནས་ཤེ་ན་༑་བཙུན་པ་ན་རེ་ངེས་པ་མེད་དེ་༑ཇི་སྲིད་དུ་སྐྱེ་བའི་ཚོགས་པ་མ་རྙེདཀྱི་བར་དུའོ་༑༑་དེའི་ཚེ་འཕེན་པ་ལོགས་ཤིག་ན་མེད་དེ་༑་རིས་མཐུན་
པ་གཅིག་པའི་ཕྱིར་རོ་༑༑༼༦༽ དེ་ལྟ་མ་ཡིན་ན་དེའི་ཚཨེ་ཟད་པས་འཆི་བའི་སྲིད་པར་ཡང་ཐལ་བར་འགྱུར་རོ་ཞེས་ཟེར་རོ་༑གལ་ཏེ་ཤའི་ཕུང་པོ་རི་རབ་ཙམ་དུ་གྱུར་ལ་དེ་དག་ཐམས་ཅཨད་སྲིན་བུ་རྣམས་ཀྱིས་གང་བར་གྱུར་ན་༑དེ་ཅི་དེ་དག་གི་སྲིད་པ་བར་མ་རྣམས་དེར་སྡོད་པ་ཁོ་ནར་གྱུར་ཏམ་༑་དེ་དག་ག་ལསའོངས་པ་བརྗོད ༼༧༽ པར
་བྱའོ་ཞེ་ན་༑འདི་མདོ་འམ་བསྟན་བཅོས་དག་ལས་ནིམི་འབྱུང་མོད་ཀྱི་༑འདི་ལྟར་དྲི་དང་རོ་ལ་མངོན་པར་ཅཧགས་པའི་སྐྱེ་བོ་ཕྲ་མོ་ཚེ་ཐུང་དུ་རྣམས་མཐའ་མེད་པསྡེ་དག་དྲི་ཚོར་ནས་དྲི་དང་རོ་ལ་མངོན་པར་ཆགས་པ་རྣམས་འཆཨི་བ་ན་སྲིན་བུའི་ངོ་བོར་འགྱུར་བའི་ལས་སང་པར་བྱས་ནས་༑་སྲིད ༼༡༢༠བ༡༽ པ་དེས་སྲིན་བུའི་ནད་ད
ག་ཏུ་སྐྱེ་བར་འགྱུར་བར་མཨི་རུང་ངོ་༑༑ཡང་ན་གདོན་མི་ཟ་བར་དེའི་རྐྱེན་མང་པོ་ཁོ་ནའི་དུས་སུ་དེར་འགྱུར་བའི་ལས་རྣམས་རྣམ་པར་སྨིན་པ་མངོན་པར་འགརུབ་པར་བྱ་བ་ལ་འཇུག་པ་རྙེད་ཀྱི་གཞན་དུ་ནི་མ་ཡིན་ཏེ་༑འདི་ལྟར་འཁོར་ལོས་སྒྱུར་པའི་ལས་ཡོད་དུ་ཟིན་ཀྱང་སྐྱེ་དགུའི་ཙཧེ ༼༢༽ ལོ་བརྒྱད་ཁྲི་འམ་༑་ཚེ་ལོ་ཆེ
ས་མང་བ་ན་འཁོར་ལོས་སྒྱུར་བ་འབྱུང་གི་གཞན་དུ་མ་ཡིན་པ་ལྟ་བུའོ་༑༑དེ་ཉིད་ཀྱི་པཧྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་སེམས་ཅན་རྣམས་ཀྱི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ནི་བསམ་གྱིས་མི་ཁྱབ་བོ་ཞེས་གསུངས་སོ་༑༑བཙུན་པ་དབཡིག་བཤེས་ན་རེ་ཞག་བདུན་དུ་གནས་སོ་༑༑གལ་ཏེ ༼༣༽ ད་སྲིད་ཀྱི་ཚོགས་པ་མ་རྙེད་ན་ཤི་འཕོས་ཤིང་ཤི་འཕོས་
ནས་ཡང་དེ་ཉིད་དུསྐྱེ་བར་འགྱུར་རོ་ཞེས་ཟེར་རོ་༑༑གཞན་དག་ན་རེ་ཞག་བདུན་ཕྲག་བདུན་དུའོ་ཞེས་ཟེར་རོ་༑༑བྱེ་བྲག་ཏུ་སྨྲ་བ་རྣམས་ན་རེདེ་ནཨི་སྲིད་པ་ཚོལ་བ་ཡིན་པའི་ཕྱིར་མྱུར་བ་ཁོ་ནས་སོང་སྟེ་ཉིད་མཚམས་སྦྱོར་བས་ན་དུས་ཐུང་ངུར ༼༤༽ གནས་སོ་༑༑་གང་གི་ཙཧེ་རྐྱེན་ཚོགས་པ་ཡང་མ་ཡིན་ལའདི་ངེས་པར་ཡུལ་དེར་
སྐྱེ་བར་འགྱུར་པ་ཡང་ཡིན་ནོདེའི་ཚེ་ལས་རྣམས་ཁོ་ནས་རྐྱེན་དག་ཙཧོགས་པ་འདྲེན་པར་བྱེད་དོ་༑༑འོན་ཏེ་མ་དེས་ན་ནི་དེ་ལས་གཞན་པའི་ཡུལ་དུ་སྐྱེ་བ་དེར་སྐྱེ་བར་འགྱུར་རོ་ཞེས་ཟེར་རོ་༑༑་གཞནདག་ན་རེ་དེ་འདྲ་བར ༼༥༽ སྐྱེ་བར་འགྱུར་ཏེ་༑འདི་ལྟ་སྟེ་བ་ལང་དག་ནི་དབྱར་རྣམས་སུ་འཁྲིག་པ་མང་ལ་༑་ཁྱི་རྣམས་ནི་ས
ྟོན་ཀར་རོ་༑༑་དོམ་རྣམས་ནི་དགུན་ཀར་རོ་༑༑་རྟ་རྣམས་ནི་སོས་ཀར་རོ་༑༑བ་མེན་དང་༑་ཅེ་སྤྱང་དང་༑་བོང་བུ་དང་༑་དྲེད་མོ་རནཨམས་ལ་ནི་དུས་མེད་པས་དུས་གཞན་པ་བ་ལང་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར ༼༦༽ འགྱུར་བ་གང་ཡིན་པ་དེ་ནི་བ་མེན་རྣམས་ཀྱི་ནང་དུསྐྱེའོ་༑༑་ཁྱི་རྣམས་ཀྱི་ནང་དུ་གང་ཡིན་པ་དེ་ནི་ཅེ་སྤྱང་རྣམས་
ཀྱི་ནང་དུའོ་༑༑་རྟ་རྣམས་ཀྱི་ནང་དུ་གང་ཡིན་པ་དེ་ནི་བཨོང་བུ་རྣམས་ཀྱི་ནང་དུའོ་༑༑་དོམ་རྣམས་ཀྱི་ནང་དུ་གང་ཡིན་པ་དེ་ནི་དྲེད་མོ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ་ཞེས་ཟེར་རོ་༑༑འཕེན་པ ༼༧༽ གཅིག་པའི་ཕྱིར་རིས་གཞན་གྱི་སྲིད་པ་བར་མས་རིས་མཐུན་པ་གཞན་དུ་སྐྱེ་བར་མི་ནུས་པས་དེ་ནི་བརྗོད་པར་བྱབ་མ་
ཡིན་ནོ་༑༑

ཡང་འགྲོ་བའི་ཡུལ་དུ་ཕྱིན་པར་བྱ་བའི་ཕྱིར་འབྱུང་བའི་སྲིད་པ་བར་མ་དེ་ནི་༑

བློ་ནི་ཕྱིན་ཅི་ལོག་གྱུར་པས་༑༑་རྩེ་དགས་འགྲོ་བའི་ཡུལ་དུ་འགྲོ་༑༑

ད་ནི་ལས་ཀྱི་མཐུ ༼༡༢༡ཨ༡༽ ལས་བྱུང་བའི་མིག་གིས་རང་གི་སྐྱེ་བའི་ཡུལ་ཐག་རིང་པོ་ན་འདུག་ཀྱང་མཐོང་ངོ་༑༑དེས་དེ་ན་ཕ་མཨ་ཉལ་པ་བྱེད་པ་དེ་མཐོང་ནས་པ་ཞིག་ཡིན་ན་ནི་དེས་མ་ལ་ཕོའི་འདོད་ཆགས་སྐྱེའོ་༑༑་མོ་ཞིག་ཡིན་ན་ནི་ཕ་ལ་མོའི་འདོད་ཆཨགས་སྐྱེའོ་༑༑བཟློག་པ་ནི་ཁོང་ཁྲོ་བ་སྐྱེ་བ ༼༢༽ སྟེ་༑བཏགས་པ་ལས་འད
ི་སྐད་དུ་དེའི་ཆེ་དྲི་ཟ་ལ་སེམས་གཉིས་ལས་རྗེས་སུཆགས་པ་དང་ལྡན་པའམ་༑་ཁོང་ཁྲོ་བ་དང་ལྡན་པའི་སེམས་གང་ཡང་རུང་བའི་མངོན་དུ་གྱུར་པ་ཡིན་ནོ་ཞེས་འབྱུང་ངོ་༑༑དེ་ནི་གཉིས་ཀྱི་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པས་ཡུལ་དེར་ཕྱིན་པ་དང་༑་དགའ་བར་འདོད་པའི ༼༣༽ གནས་སྐབས་དེར་བདག་ཉིད་མོས་སོ་༑༑མངལ་གཡཨི་གནས་མི་གཙང་བ
་དེར་ཕྱིན་ནས་དགའ་བ་སྐྱེས་ནས་གནས་སོ་༑༑དེ་ནས་དེའི་ཕུང་པོ་མཁྲང་པོར་འགྱུར་ལ་སྲིད་པ་བར་མ་ཡང་འགག་པར་འགྱུར་བས་ན་སྐྱེས་པ་ཡིན་ནོ་༑༑གལ་ཏེ་དེ་ཕོ་ཞིག་ཡིན་ན་ནི་མའི་ལྟོའི་ག་ཡས་ཕྱོགས་སུ་སྙེས་ནས ༼༤༽ རྒྱབ་རོལ་དུཁ་བལྟས་ཏེ་ཙོག་ཙོག་པོར་སྐྱེའོ་༑༑་གལ་ཏེ་མོ་ཞིག་ཡིན་ན་ནི་དེ་མའི་ལྟོའི་ག་ཡོན་ཕྱོ
གས་སུ་སྙེས་ནས་ལྟོའི་མདུན་རོལ་དུ་ཀཧ་ལྟའོ་༑༑འོན་ཏེ་དེ་མ་ནིང་ཞིག་ཡིན་ན་ནི་དེ་འདོད་ཆགས་གང་དང་ལྡན་པ་དེ་བཞིན་དུ་གནས་སོ་༑༑སྲིད་པ་བར་མའི་དབང་པོ་ཐཨམས་ཅད་ཚང་བ་ཡིན ༼༥༽ པའི་ཕྱིར་དབང་པོ་མ་ཚང་བ་མ་ཡིན་པ་སྟེ་༑དེའི་ཕྱིར་མོར་གྱུར་པ་དང་༑་ཕོར་གྱུར་པ་ཞུགས་ནས་གནས་པའི་ལྟ་བ་བཞིན་དུ་གནས་སོ་༑༑་ཕ
ྱིས་ལུས་སྐྱེ་ཞིང་མ་ནིང་དུ་འགྱུར་རོ་༑༑ད་ནི་འདི་དཔྱད་པར་བྱ་སྟེ་༑ཅི་ལས་ཀྱི་དབཨང་གིས་ཁུ་ཆུ་དང་༑་ཁྲག་གི་འབྱུང་བ་ཆེན་པོ་དག་ཁོ་ན་འདིའི ༼༦༽ དབང་པོའི་རྟེན་དུ་འགྱུར་རམ་༑་འོན་ཏེ་ལས་རྣམས་ལས་༑དེ་དག་ལ་བརྟེན་ནས་འབྱུང་བ་ཁོ་ན་ཞིག་སྐྱེ་བར་འགྱུར་ཞེ་ན་༑ཁ་ཅིག་ན་རེ་དེ་དག་ཁོ་ན་ཡིན་ཏེ་༑ཁུ་ཆུ་ད
ང་ཁྲག་དབང་པོ་མེད་པ་ན་ནི་འགག་ལ་༑ས་བོན་དང་མྱུ་གུ་འགག་པ་དང་༑་སྐྱེ་བའི་ཚུལ་དུ་དབང་པོ་དང་བཅས་པ་ནུར ༼༧༽ ནུར་པོ་ཞེས་བྱབ་གང་ཡིན་པ་དེ་ནི་སྐྱེའོ་༑༑དེ་ལྟར་བཤད་ན་ཕ་མའི་ནུར་ནུར་པོ་མི་གཙང་བ་ལས་སྐྱེས་པ་ཞེས་བྱ་བ་དང་༑དེ་བཞིན་དུ་དགཨེ་སློང་དག་ཁྱེད་ཀྱིས་ནི་ཡུན་རིང་པོ་ནས་ངུར་ཁྲོད་སྐྱེད་དོ་༑
༑་ཁྲག་གི་ཐིགས་པ་བླངས་སོ་ཞེས་གསུངས་པའི་མདོའི་ཚིག་ལེགསཔ་ཡིན་ནོ་ཞེས ༼༡༢༡བ༡༽ ཟེར་རོ་༑༑གཞན་དག་ན་རེ་འབྱུང་བ་གཞན་དག་ཁོ་ན་ཡིན་ཏེ་༑་དཔེར་ན་ལོ་མའི་སྲིན་བུ་ལྟ་བུ་ཡིན་ལ་༑མི་གཙང་བ་ལ་བརྟེན་ནས་སྐྱེ་བ་ལ་དགོངས་ཏེ་གསུངས་པའི་ཕྱིར་མདོ་དང་ཡང་མི་འགལ་ལོ་ཞེས་ཟེར་རོ་༑༑རེ་ཞིག་སྒོ་ང་ལས་སྐྱེབ་དང་༑
་མངལ་ནས་སྐྱེ་བའི་སྐྱེ་གནས་སུ་འཇུག་པ་ནི་དེ་ལྟ ༼༢༽ བུའོ་༑༑གཞན་ལ་ནི་ཅི་རིགས་པར་བརྗོད་པར་བྱའོ་ཞེས་ཟེར་ཏེ༑དེ་ལ་རིགས་པ་ནི་འདི་ཡིན་པར་སྣང་ངོ་༑༑

དྲི་དང་གནས་ལ་མངོན་འདོད་གཞན་༑༑

དྲོད་གཤེར་ལས་སྐྱེ་བའི་སྐྱེ་གནས་སུ་སྐྱེ་བ་ནི་ལས་ཇི་ལྟ་བ་བཞིན་དུ་སྐྱེ་བའི་གནས་གཙང་མའམ་མི་གཙང་བར་དྲི་འདོད་པས་འགྲོའོ་༑༑རྫུས་ཏེ ༼༣༽ སྐྱེ་བའི་སྐྱེ་གནས་སུ་སྐྱེ་བ་ནི་གནས་འདོད་པས་སོ་༑༑ཇི་ལྟར་ན་དམྱལ་བ་དག་ཏུ་གནས་འདོད་ཅེ་ན་༑བློ་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པའི་ཕྱིར་ཏེ་༑དེ་ནི་བདག་ཉིད་རླུང་དང་
ཆར་པ་ཤིན་ཏུ་གྲང་མོ་དག་གིས་བཏབ་ནས་ཉེན་པ་དང་དམྱལ་བ་དག་ན་མེ་འབར་བ་མཐོང་སྟེ་༑དེའི་ཕྱིར་དྲོ་བར་འདོད་དེ་རྒྱུག་གོ་༑༑ཡང ༼༤༽ བདག་ཉིད་རླུང་ཚ་བ་དང་ཉི་མ་དང་མེའིགདུང་བ་དག་གིས་ཉེན་པ་དང་དམྱལ་བ་དག་ན་བསིལ་བ་མཐོང་བས་བསིལ་བ་འདོད་པས་རྒྱུག་གོ་༑༑སྔོན་གྱི་སློབ་དཔོན་དག་ན་རེ་བདག་ཉིད་གནས་སྐབས་གང
་གིས་དེར་སྐྱེ་བར་འགྱུར་བའི་ལས་བྱས་པའི་གནས་སྐབས་དེ་ཡིན་པ་དང་༑་སེམས་ཅན་དེ་དག ༼༥༽ ཀྱང་མཐཨོང་ནས་རྒྱུག་གོ་ཞེས་ཟེར་རོ་༑༑དེ་ལ་ལྷའི་སྲིད་པ་བར་མ་ནི་སྟན་ལས་ལྡང་བ་བཞིན་དུ་གྱེན་དུ་འགྲོའོ་༑༑་མི་དང་དུད་འགྲོ་དང་༑་ཡི་དགས་རྣམས་ཀྱི་ནི་མི་ལ་སོགས་པ་བཞིན་ནོ་༑༑

དམྱལ་བ་ཡི་ནི་སྤྱིའུ་ཚུགས་ཡིན་༑༑

ཡང་དག་སྡོམ་དང་དཀའ་ཐུབ་ཅན་༑༑་དྲང་སྲོང་རྣམས་ལ ༼༦༽ སྐུར་འདེབས་པ་༑༑་དེ་དག་སྤྱིའུ་ཚུགས་དག་ཏུ་ནི་༑༑་དམྱལ་བ་ཁོ་ནར་ལྟུང་བར་འགྱུར་༑༑

ཞེས་ཚིགས་སུ་བཅད་དེ་འབྱུང་བའི་ཕྱིར་རོ་༑༑

བློ་ནི་ཕྱིན་ཅི་ལོག་གྱུར་པས་༑༑་རྩེ་དགས་འགྲོ་བའི་ཡུལ་དུ་འགྲོ་༑༑་ཞེས་བཤད་པ་༑ཅི་ངེས་པར་སྲིད་པ་བར་མ་པ་ཐམས་ཅད་མའི་མངལ་དུ་དེ་ལྟར ༼༧༽ འཇུག་གམ་ཞེ་ན་༑སྨྲས་པ་མ་ཡིན་ནོ་༑༑་འོན་ཀྱང་མདོ་ལས་མངལ་དུ་འཇུག་པ་ནི་བཞི་ཞེས་གསུངས་ཏེ་༑་བཞི་གང་ཞེ་ན་༑

གཅིག་ནི་ཤེས་བཞིན་དུ་འཇུག་གོ་༑༑

གནས་པ་དང་འབྱུང་བ་ནི་ཤེས་བཞིན་དུ་མ་ཡིན་ནོ་༑༑

གཞན་ནི་གནས་པ་ཡང་ཤེས་བཞིན་དུ་ཞེས་བྱ་བར་སྦྱར་ཏེ་༑

ཡང ༼༡༢༢ཨ༡༽ ཞེས་བྱ་བའི་སྒྲས་ནི་འཇུག་པ་ཡང་ངོ་༑༑

གཞན་ནི་༑་འབྱུང་བའང་༑

ཤེས་བཞིན་དུ་སྟེ་༑་ཡང་ཞེས་བྱ་བ་ནི་འཇུག་པ་དང་༑་གནས་པའོ་༑༑

གཞན་ནི་ཐམས་ཅད་རྨོངས་༑

ལ་ལ་ནི་ཐམས་ཅད་ཤེས་བཞིན་མ་ཡིན་པར་འགྱུར་ཏེ་༑་འཇུག་པ་ཡང་ཤེས་བཞིན་མ་ཡིན་ལ ༼༢༽ གནས་པ་དང་འབྱུང་བ་ཡང་ཤེས་བཞིན་མཡིན་ནོ་༑༑མངལ་དུ་འཇུག་པ་དེ་བཞི་ནིཚིགས་སུ་བཅད་པ་བསྡེབ་པ་དང་མཐུན་པར་བྱ་བའི་ཕྱིར་བཟློག་སྟེ་བསྟན་ཏོ་༑༑

སྒོ་ང་ལས་སྐྱེས་རྟག་ཏུའོ་༑༑

སེམས་ཅན་སྒོ་ང་ལས་སྐྱེས་པ་ནི་རྟག་ཏུ་ཐམས་ཅད་རྨོངས་པ་ཁོ་ནར་འགྱུར་རོ་༑༑་སྒོ་ང་ལས་སྐྱེས་པ་ཇི་ལྟར ༼༣༽ སྐྱེ་གནས་སུ་འཇུག་ཅེ་ན་༑གང་ཞིག་སྐྱེ་བར་འགྱུར་བ་དེ་ཡང་སྒོ་ང་ལས་སྐྱེས་པ་ཞེས་བྱའོ་༑༑་ཡང་ན་འབྱུང་བར་འགྱུར་པའི་མིང་གིས་བསཏཨན་ཏེ་༑དཔེར་ན་མདོ་ལས་འདུས་བྱས་མངོན་པར་འདུ་བྱེད་དོ་ཞེས་གསུངས
་པ་དང་༑་འཇིག་རྟེན་ན་འབྲས་ཆན་འཚེད་དོ་༑༑་ཕྱེ་འཐགགོ་ཞེས་པ་ལྟ་བུ ༼༤༽ སྟེ་༑དེ་ལྟ་བས་ན་དེ་ནི་ཉེས་པ་མེད་དོ་༑༑

ཡང་ཇི་ལྟར་ན་ཤེས་བཞིན་མ་ཡིན་པར་མའི་མངལ་དུ་འཇུག་ཅིང་འབྱུང་བའི་བར་དུ་ཡིན་པའམ་༑་ཇི་ལྟར་ན་ཤེས་བཞིན་དུ་ཡིན་ཞེ་ན་༑རེ་ཞིག་སེམས་ཅན་དབང་ཐང་ཆུང་བར་གྲགས་པ་མའི་མངལ་དུ་འཇུག་པ་ལ་འདི་སྙམ་དུ་རླུང་ལངས་པའམ་༑ཆར་པ ༼༥༽ འབབ་པའམ་༑གྲང་བའམ་༑་ཡུལ་ངན་ནམ་༑་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་ཚོགས་ཀུ་ཅོ་འདོན་པ་སྙམ་བྱ
ེད་ནས་༑་མ་ལ་རཙབ༹་ཐིབས་པོའམ་༑་ནགས་ཐཨིབས་པོའམ་༑་རཙབ༹འི་སྤྱིལ་པོའམ་༑་ལོ་མའི་སྤྱིལ་པོར་འཇུག་པའམ་༑་ཤིང་དྲུང་ངམ་༑་རྩིག་པའི་དྲུང་དུ་འགྲོའོ་༑༑གནས་ན་ཡང་འདི་དག ༼༦༽ ཏུ་གནས་པར་བྱའོ་༑༑་འབྱུང་ན་ཡང་འདི་དག་ནས་འབྱུང་ངོ་སྙམ་དུ་ལོག་པའི་འདུ་ཤེས་དང་མོས་པ་དག་འབྱུང་བར་འགཡཨུར་རོ་༑༑སེམས་ཅན་དབང་
ཐང་ཆེ་བར་གྲགས་པ་ནི་ཀུན་དགའ་ར་བའམ་༑་སྐྱེད་མོས་ཚལ་ལམ་༑་ཁང་བཟངས་སུ་འཇུག་པའམ་༑་ཁངཔ་བརྩེགས་པའམ་༑་ཁྲི་ལ ༼༧༽ འཛེག་གོ་༑༑དེ་བཞིན་དུ་གནས་སོ་༑༑་འབྱུང་ངོ་སྙམ་དུ་སེམས་སོ་༑༑རེ་ཞིག་ཤེས་བཞིན་མ་ཡིན་པར་འཇུག་པ་ནས་འབྱུང་བའི་བར་ནི་དེ་ལྟ་བུ་ཡིན་ནོ་༑༑ཤེས་བཞིན་ཡིན་པ་ནི་མའི་མངལ་ལ་འཇུག་གོ་༑༑་དེ་
ཉིད་དུ་གནས་སོ་༑༑་དེ་ཉིད་ནཨས་འབྱུང་ངོ་སྙམ་དུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་བར ༼༡༢༢བ༡༽ དུ་རབ་ཏུ་ཤེས་ཏེ་༑འདི་ལ་ཕྱིན་ཅི་ལོག་གི་འདུ་ཤེས་དང་མོས་པདག་མི་འབྱུང་ངོ་༑༑ཡང་འདིར་བསྟན་པ་དང་༑

མངལ་དུ་འཇུག་པ་གསུམ་དག་སྟེ་༑་འཁོར་ལོས་སྒྱུར་དང་རང་བྱུང་གཉིས་༑༑

འཁོར་ལོས་སྒྱུར་བ་དང་༑་རང་བྱུང་རང་སངས་རྒྱས་དང་༑་རྫོགས་པའི་སངས་རྒྱས་དག་སྟེ་༑་འོག་ནས ༼༢༽ གོ་རིམས་ཞེས་འཆད་པརའགྱུར་རོ་༑༑དེ་ལ་འཁོར་ལོས་སྒྱུར་བ་ནི་དང་པོ་སྟེ་༑དེ་ནི་འཇུག་པ་ཁོ་ན་ཤེས་བཞིན་ཡིན་གྱི་གནས་པ་ཡང་མ་ཡིན་ལ་༑་འབྱུང་བ་ཡང་མ་ཡིན་ནོ་༑༑རང་སངས་རྒྱས་ནི་གནས་པ་ཡང་ངོ་༑༑་སངས་རྒྱས་ནི་འབ
ྱུང་བ་ཡང་ངོ་༑༑་འདིར་ཡང་འབྱུང་བར་འགྱུར་བའི ༼༣༽ མིང་གིས་བསྟན་ཏོ་༑༑

ལས་སམ་ཡེ་ཤེས་སམ་གཉི་ག་༑་རྒྱ་ཆེའི་ཕྱིར་ན་གོ་རིམས་བཞིན་༑༑

ལས་རྒྱ་ཆེན་པོ་བསོད་ནམས་རྒྱ་ཆེན་པོ་བྱེད་པ་རྣམས་ནི་དང་པོ་ཡིན་ནོ་༑༑ཡེ་ཤེས་རྒྱ་ཆེན་པོ་ཐོས་པ་མང་བ་དང་རབ་ཏུ་འབཡེད་པ་བྱས་པ་རྣམས་ནི་གཉིས་པ་ཡིན་ནོ་༑༑བསོད་ནམས་ཀྱི་ལས་དང ༼༤༽ ཡེ་ཤེས་རྒྱ་ཆེ་བ་རྣམས་ནི་གསུམ་པ་ཡིན་ཏེ་༑དེ་ལྟ་བུར་གྱུར་པ་དེ་དག་ནི་རིམ་བཞིན་དུ་འཁོར་ལོས་སྒྱུར་བ་ལ་སོགས་པ་ཡིན་པ
ར་རིག་པར་བྱའོ་༑༑ལྷག་མ་རྣམས་ནི་བཞི་པ་ཡིན་ནོ་ཞེསབྱ་བར་གྲུབ་པོ་༑༑

ད་ནི་འདིར་ཕྱི་རོལ་པ་རྣམསྒལ་ཏེ་སེམས་ཅན་འཇིག་རྟེན་གཞན་དུ་འཕོའོ་ཞེས ༼༥༽ བྱ་བར་དམ་བཅའ་ན་བདག་གྲུབ་པ་ཡིན་ནོ་ཞེས་བདག་ཏུ་སྨྲ་བ་ཡོངས་སུ་བཟུང་ནས་རྒོལ་ཏེ་༑དེ་དགག་པའི་ཕྱིར་༑

བདག་མེད་ཅེས་བྱ་བ་སྨོས་སོ་༑༑

བདག་ཇི་ལྟ་བུ་ཞིག་ཅེ་ན་༑་གང་ཕུང་པོ་འདི་དག་འདོར་ཞིང་ཕུང་པོ་གཞན་དག་ཏུ་ཉིང་མཚམས་སྦྱོར་རོ་ཞེས་བྱ་བར་ཡོངས་སུ་རྟོགཔནང་གི ༼༦༽ བྱེད་པའི་སྐྱེས་བུ་དེ་ལྟ་བུ་དེ་མེདདེ་བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་དུ་༑་ལས་ནི་ཡོད་དོ་༑༑་རྣམ་པར་སྨིན་པ་ནི་ཡོད་དོ་༑༑་ཆོས་སུ་བརྡར་བཏགས་པ་མ་གཏོགས་པ་གང་ཕུང་པོ་འདི་
དག་འདོར་ཞིང་ཕུང་པོ་གཞན་དག་ཏུ་ཉིང་མཚམས་སྦྱོར་བར་བཡེད་པའི་བྱེད་པ་པོ་ནི་མི་དམིགས་སོ་༑༑དེ་ལ ༼༧༽ ཆོས་སུ་བརྡར་བཏགས་པ་ནི་འདི་ཡིན་ཏེ་༑་འདི་ལྟ་སྟེ་འདི་ཡོད་པས་འདི་འབྱུང་བའོ་ཞེས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་རྒྱས་པར་གསུངས་སོ་༑༑འོ་ན་བདག་ཇི་ལྟ་བུ་ཞིག་མི་དགག་ཅེ་ན་༑

ཕུང་པོ་ཙམ་ཉིད་དོ་༑༑

གལ་ཏེ་ཕུང་པོ་ཙམ་ཁོ་ན་ལ་བདག་ཅེས་འདོགས་ན་དེ་ལ་ནི་དགག་པ་མེད་དོ་༑༑༼༡༢༣ཨ༡༽ དེ་ལྟ་ན་འོ་ན་ཕུང་པོ་བདག་ཉིད་འཇིག་རཏེན་གཞན་དུ་འཕོའོ་ཞེས་བྱ་བར་གྱུར་ཏོ་ཞེ་ན་༑་དེ་དག་ནི་མི་འཕོ་བའི་ཕུང་པོ་ཙམ་ནི་༑

ཉོན་མོངས་ལས་ཀྱིས་མངོན་དུ་བྱས་༑༑་སྲིད་པ་བར་མའི་རྒྱུན་གྱིས་ན་༑༑་མར་མེ་བཞིན་དུ་མངལ་དུ་འགྲོ་༑༑

ཕུང་པོ་རྣམས་ནི་སྐད་ཅིག ༼༢༽ མ་སྟེ་༑་དེ་དག་ལ་ནི་འཕོ་བའི་མཐུ་མེད་ཀྱི་ཉོན་མོངས་པ་རྣམས་དང་༑ལས་རྣམས་ཀྱིས་ཡོངས་སུ་བསྒོས་པའི་ཕུང་པོ་ཙམ་གྱིས་སྲིད་པ་བར་མ་ཞེས་བྱ་བའི་རྒྱུན་གྱིས་མའི་མངལ་དུ་འགྲོ་སྟེ་༑དཔེར་ན་མར་མེ་སྐད་ཅིག་མ་ཡིན་ཡང་རྒྱུན་གྱིས་ཡུལ་གཞན་དུ་འགྲོ་བ་ལྟ་བུ་ཡིན་པས་དེ ༼༣༽ ནི་ཉེ
ས་པ་མེད་དོ་༑༑དེ་ལྟ་བས་ན་བདག་མེད་བཞིན་དུ་ཡང་ཉོན་མོངས་པ་དང་༑་ལས་རྣམས་ཀྱིས་མངོན་པར་འདུས་བྱས་པའི་ཕུང་པོ་རྣམས་ཀྱི་རྒྱུན་མའི་མངལ་དུ་འཇུག་གོ་ཞེས་བྱ་བ་འདི་གྲུབ་བོ་༑༑དེ་ཡང་༑

ཇི་ལྟར་འཕངས་བཞིན་རིམ་གྱིས་རྒྱུན་༑༑་སྐྱེས་ནས་ལས་དང་ཉོན་མོངས ༼༤༽ ཀྱིས་༑༑་འཇིག་རྟེན་ཕ་རོལ་དག་ཏུ་འགྲོ་༑༑

ཚེའི་ལས་ཐ་དད་པའི་ཕྱིར་ཕུང་པོའི་རྒྱུན་ཐམས་ཅད་ཀྱི་འཕེན་པ་འདྲ་བ་ནི་མ་ཡིན་ཏེ་༑དེའི་ཕྱིར་གང་ཞིག་ཇི་སྲིད་དུ་འཕངས་པ་དེ་དེ་སྲིད་དུ་རིམ་གྱིས་སྐྱེ་བར་འགྱུར་རོ་༑༑རིམ་པ་གང་གིས་ཤེ་ན་༑

གཙུག་ལག་ལས་༑་དང་པོར་ནུར་ནུར་པོ ༼༥༽ ཡིན་ནོ་༑༑་ནུར་ནུར་པོ་ལས་མེར་མེར་སྐྱེ་༑༑་མེར་མེར་པོ་ལས་ནར་ནར་སྐྱེ་༑༑་ནར་ནར་པོལས་མཁྲང་འགྱུར་སྐྱེ་༑༑་མཁྲང་ལས་རྐང་ལག་འགྱུས་པ་འདྲ་༑༑་སྐྲ་སྤུ་སེན་མོ་ལ་སོགས་པ་༑༑་དབང་པོ་གཟུགས་ཅན་རྣམས་དངནི་༑༑་མཚམས་རྣམས་རིམ་གྱིས་སྐྱེ་བར་འགྱུར་༑༑

ཞེས་འབྱུང ༼༦༽ ངོ་༑༑ནུར་ནུར་པོ་དང་༑་མེར་མེར་པོ་དང་༑་ནར་ནར་པོ་དང་༑་མཁྲང་འགྱུར་དང་༑་རྐང་ལག་འགྱུས་པའི་གནས་སྐབས་དཨེ་དག་ནི་མངལ་གྱི་གནས་སྐབས་ལྔ་ཡིན་ནོ་༑༑ཡང་དུས་གཞན་ན་མངལ་གྱི་ཟུག་རྔུ་དེ་ཡོངས་སུ་སྨིན་པར་གྱུར་པ་མངལ་གྱི་ནང་ན་གཨང་དག་གིས་མངལ་གྱི ༼༧༽ ཟུག་རྔུ་དེ་བསྒྱུར་ནས་མའི་ལུས་ཀྱི་མ
ི་གཙང་བའི་སྒོ་ལོགས་སུ་ཁ་བསྟན་ནས་འཇོག་པར་བྱེད་པ་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པའི་རླུང་དག་ལྡང་སྟེ་༑དེ་གནས་ནས་སྦེད་པ་ན་མི་གཙང་བ་མཁྲང་པོ་དེ་ཤིན་ཏུ་ཆེན་པོ་འཅཧིར་བ་བཞིན་དུ་སྤོ་དཀའ་བ་ཡིན་ནོ་༑༑གལ་ཏེ་ན་རེས་འགའ ༼༡༢༣བ༡༽ མའི་ཟས་དང་༑་གནས་པའི་བྱ་བ་མི་མཐུན་པར་སྤྱོད་པའམ་སྔོན་གྱི་ལས་ཀྱ
ི་ཉེས་པས་མངལ་ཁོ་ནར་འཆི་བར་འགྱུར་རོ་༑༑་དེ་ནས་འདི་དེ་ཤེས་པའི་བུད་མེད་དམ་༑་གཞོན་ནུའི་སྨན་པས་མར་སཨར་རམ་༑་ཏིལ་མར་འཇམ་ཙམ་མམ་༑་ཤིང་ཤལ་མ་ལེ་ལེགས་པར་བཏགས་པའི་ཕྱེ་མའམ་༑ ༼༢༽ གཞན་ཡང་རུང་བས་ལག་པ་བསྐུས་ནས་༑་དེ་ལ་མཚོན་རྣོན་པོ་སྲབ་མོ་བཏགས་ཏེ་༑་རྐྱག་དོང་ལྟ་བུར་མི་བཟད་པ་དྲི་ང་བ་མུན་ཁུང་ལ
་སོགས་པའི་འདམ་རྫབ་སྲིན་བུའཨི་རིགས་ཤིན་ཏུ་མང་པོ་སྟོང་ཕྲག་གི་གནས་༑་རྟག་ཏུ་འཛག་པར་འགྱུར་བ་༑་རྟག་ཏུ་བྱི་དོར་བྱ་དགོས་པ་༑་ཁུ་ཆུ་དང ༼༣༽ ཁརཨག་དང་ཆུ་སེར་དང་དྲི་མས་ཀུན་ཏུ་མྱགས་པ་༑་རྣམ་པར་མྱགས་པ་༑་རུལ་པ་༑་རྣགས་པ་༑་འགྲེད་པ་༑་མཐོང་ན་འཇིགས་སུ་རུང་བཔགས་པ་རྡོལ་བ་སྲབ་མོས་ག་ཡོགས་པ་༑་སྔོན
་གྱི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པ་ལུས་ཀྱི་རྨ་འཁྱིམས་པ་ཆེན་པོ་དེར་ལག་པ་བཅུག་སྟེ་༑་ཡན་ལག ༼༤༽ དང་ཉིང་ལག་བཅད་ནས་འབྱིན་ཏོ་༑༑དེ་ཡང་སྔོན་གྱི་ལས་ལན་གྲངས་གཞན་ལ་མྱོང་བར་འགྱུར་བས་ཤཨེད་དུ་ཁྲིད་པར་བྱེད་དོ་༑༑འོན་ཏེ་བདེ་བར་བཙའ་བར་འགྱུར་ན་ནི་དེ་ནས་འདི་བུ་འདོད་པའི་མའམ་༑་དེའི་ག་ཡོག་བུ
་མེད་རྣམས་ཀཡིས་བཙས་མ་ཐག་པའི་ལུས་རྨ་སར་པ་ལྟ་བུ་མཚོན ༼༥༽ དང་ཐལ་བའི་སྨན་ལྟ་བུའི་རེག་པ་དང་ལྡན་པའི་ལག་པ་གཉིས་ཀྱིས་བླངས་ནས་འཁྲུ་བར་བྱེད་དོ་༑༑་ནུ་ཞོ་དང་མར་སར་གྱིས་སྐྱེད་པར་བྱེད་ཅིང་རིམ་གྱིས་ཁ་ཟས་རགས་པ་བཟའ་བར་གོམས་པར་ཡང་བྱེད་དོ་༑༑དེ་སྐྱེ་བའི་རྒྱུས་དབང་པོ་རྣམས་ལོངས་སུ་སྨིན་ནས་ནི
་ཡང་ཉོན་མོངས་པ ༼༦༽ རྣམས་ཀུན་ཏུ་སྤྱོད་ཅིང་༑་ལས་རྣམས་ཀྱང་སྩོགས་པར་འགྱུར་རོ་༑༑དེ་དག་གི་ལུས་ཞིག་ནས་ཡང་སྔ་མ་བཞིན་དུ་སྲིད་པ་བར་མའི་རྒྱུན་གྱིས་འཇིག་རྟེན་ཕ་རོལ་ཏུ་འགརཨོ་སྟེ་༑

སྲིད་པའི་འཁོར་ལོ་ཐོག་མ་མེད་༑༑

རྣམ་པ་དེས་ན་ལས་དང་ཉོན་མོངས་པའི་རྒྱུ་ལས་བྱུང་བའི་སྐྱེ་བ་དང་༑་ཡང ༼༧༽ དེ་ལས་བྱུང་བའི་ལས་དང་ཉོན་མོངས་པ་རྣམས་དང་༑་ཡང་དེ་ལས་སྐྱེ་བ་རྣམས་ཡིན་པས་ན་སྲིད་པའི་འཁོར་ལོ་ཐོག་མ་མེད་པ་ཡིན་པར་རིག་པར་བྱའོ་༑༑ཐོག་མ་ཞིག་བརྟགས་ནཨ་ནི་དེའི་རྒྱུ་མེད་པ་ཉིད་དུ་ཐལ་པར་འགྱུར་རོ་༑༑་རྒྱུ་མེད་པ་ཉིད་གཅིག
་ཡིན་ན་ནི་འདི་ཐམས་ཅད་ཀྱང་རྒྱུ ༼༡༢༤ཨ༡༽ མེད་པ་ཁོ་ནར་འགྱུར་བ་ཞིག་ན་ཡུལ་དང་དུས་སོ་སོར་ངེས་པ་ལས་མྱུ་གུ་ལ་སོགས་པ་ལ་ས་བོན་ལ་སོགས་པ་དང་༑ཆོས་པ་ལ་སོགས་པ་ལ་མེ་ལ་སོགས་པའི་ནུས་པ་ཡང་མཐོང་བས་རྒྱུ་མེད་པ་ལས་འབྱུང་བ་ནི་མེད་དོ་༑༑རྒྱུ་རྟོག་པ་ཡོད་པར་སྨྲ་བ་ནི་སྔར་བསལ་ཟིན་༼༢༽ པ་ཉིད་དོ་༑༑དེ་ལྟ
་བས་ན་འཁོར་བའི་ཐོག་མ་ནི་མེད་པ་ཁོ་ནའོ་༑༑་སྐྱེ་བ་ནི་རྒྱུ་ལ་རག་ལུས་པའི་ཕྱིར་རྒྱུ་ཟད་པལས་མཐའ་དང་ལྡན་པར་ནི་རིགས་ཏེ་༑ས་བོན་ཟད་བས་མྱུ་གུ་བཞིན་ནོ་༑༑

དེ་ལྟར་ཕུང་པོའི་རྒྱུན་སྐྱེ་བའི་གནས་སྐབས་གསུམ་པ་བསྟན་པ་གང་ཡིན་པ་༑

དེ་ནི་རྟེན་ཅིང་འབྲེལ ༼༣༽ འབྱུང་བའི་༑༑་ཡན་ལག་བཅུ་གཉིས་ཆ་གསུམ་མོ་༑༑

དེ་ལ་ཡན་ལག་བཅུ་གཉིས་ནི་མ་རིག་པ་དང་༑་འདུ་བྱེད་དང་༑་རྣམ་པར་ཤེས་པ་དང་༑་མིང་དང་གཟུགས་དང་༑་སྐྱེ་མཆེད་དྲུག་དང་༑་རེག་པ་དང་༑་ཚོར་བ་དང་༑་སྲེད་པ་དང་༑་ལེན་པ་དང་༑་སྲིད་པ་དང་༑་སྐྱེ་བ་དང་༑་རྒ་ཤི་དང་༑ཆ ༼༤༽ གསུམ་ནི་སྔོན་གྱི་མཐའ་དང་༑་ཕྱི་མའི་མཐའ་དང་༑་བར་དག་སྟེ་༑་འདས་པ་དང་༑་མ་འོངས་པ་དང་༑་
ད་ལྟར་བྱུང་བའི་སྐྱེ་བ་དག་ཡིན་ནོ་༑༑ཆཨ་གསུམ་པོ་འདི་དག་ཏུ་ཡན་ལག་བཅུ་གཉིས་ཇི་ལྟར་རྣམ་པར་གཞག་ཅེ་ན་༑

སྔོན་དང་ཕྱི་མཐའི་གཉིས་གཉིས་པ་༑༑

མ་རིག་པ་དང་༑་འདུ་བྱེད ༼༥༽ རྣམས་ནི་སྔོན་གྱི་མཐར་རོ་༑༑་སྐྱེ་བ་དང་༑་རྒ་ཤི་ནི་ཕྱི་མའི་མཐར་རོ་༑༑ལྷག་མ་བརྒྱད་ནིབར་དུའོ་༑༑ཡང་ཅི་ཐམས་ཅད་ཀྱི་སྐྱེ་བ་འདི་ལ་ཡན་ལག་བརྒྱད་པོ་འདི་དག་ཡོད་དམ་ཞེ་ན་༑་སྨྲས་པ་༑་མ་ཡིན་ནོ་༑༑་འོ་ན་སུ་ལ་ཡོད་ཅེ་ན་༑

ཡོངས་རྫོགས་ལྡན་ནོ་༑༑

འདི་ལ་ཡོངས་སུ་རྫོགས་པ ༼༦༽ ཡོད་པས་ན་ཡོངས་སུ་རྫོགས་ལྡན་ནོ་༑༑་འདིར་ནི་གང་ཟག་གང་ཞིག་གནས་སྐབས་ཀྱི་བྱེ་བྲག་འདི་ཐམས་ཅད་ལ་རེག་པ་དེ་ལ་དགོངས་པ་ཡིན་གྱི་༑་གང་བར་མ་དོ་ཁོ་ནར་འཆི་བ་ཡང་མ་ཡིན་ལ་༑གཟུགས་དང་གཟུགས་མེད་པ་ན་སྤྱོད་པཨ་ཡང་མ་ཡིན་ཏེ་༑འདི་ལྟར་གླེང་གཞི་ཆེན ༼༧༽ པོའི་རྣམ་གྲངས་ཀྱི་མདོ་ལ
ས་ཀུན་དགའ་བོགལ་ཏེ་རྣམ་པར་ཤེས་པ་མའི་མངལ་དུ་ཞཨུགས་པར་མ་གྱུར་ན་ཞེས་གསུངས་པའི་ཕྱིར་འདོད་པ་ན་སྤྱོད་པའི་གང་ཟག་ཁོ་ནར་བསྟན་པ་ཡིན་ནོ་༑༑གང་གི་ཚེ་རྟེན་ཅིང་འབརཨེལ་པར་འབྱུང་བ་སྔོན་གྱི་མཐའ་བ་དང་༑་ཕྱི་མའི་མཐའ་པ་ཞེས་རྣམ་པ ༼༡༢༤བ༡༽ གཉིས་སུ་བརྗོད་པ་དེའི་ཚེ་ནི་ཚོར་བ་ལཐུག་པའི་བར་ཡན་ལག་བདུན་
ནི་སྔོན་གྱི་མཐའ་པ་ཡིན་ལ་༑་ལྔ་ནི་ཕྱི་མའི་མཐའ་པ་ཡིན་ཏེ་༑སྔོན་དང་ཕྱི་མའི་མཐའ་དངའབྲས་བུ་དང་རྒྱུ་དང་བཅས་པ་དག་སྨོས་པའི་ཕྱིར་རོ་༑༑

