གཉིད་ནི་དགེ་བ་དང་༑་མི་དགེ་བ་དང་༑་ལུང་དུ་མ་བསྟན་པ་དང་ཡིན་པའི་ཕྱིར་ཇི་སྐད་བཤད་པའི་སེམས་ཐམས་ཅད་དང་མི་འགལ་བཨས་༑༼༦༨ཨ༡༽ དེའི་ཕྱིར་གང་ལ་དེ་ཡོད་པ་དེ་ལ་དེས་བསྣན་པར་རིག་པར་བྱ་སྟེ་༑གང་ལ་ཉི་ཤུ་རྩ་གཉིས་འབྱུང་བ་དེ་ལ་ནི་ཉི་ཤུ་རྩ་གསུམ་མོ་༑༑་གང་ལ་ཉི་ཤུ་རྩ་གསུམ་འབྱུང་བ་དེ་ལ་ནི་ཉི་ཤུ་རྩ་བཞ
ིའོ་ཞེས་བྱ་བ་དེ་ལྟ་བུ་ལ་སོགས་པའོ་༑༑གང་དེ་ལྟར་འདོད་པའི་ཁམས་ཀྱི་སེམས་ལས ༼༢༽ བྱུང་བ་ངེས་པར་བཤད་པ་༑

དེ་ལས་འགྱོད་གཉིད་མི་དགེ་རྣམས་༑༑་བསམ་གཏན་དང་པོ་དག་ན་མེད་༑༑

བསམ་གཏན་དང་པོ་ན་ནི་ཇི་སྐད་བཤད་པ་དེ་ལས་འགྱོད་པ་དང་གཉིད་དང་༑་གང་ཡང་ཅུང་ཟད་མི་དགེ་བ་འདི་ལྟ་སྟེ་༑ག་ཡོ་དང་སགཡཨུ་དང་རྒྱགས་པ་མ་གཏོགས་པ་ཁྲོ་བ་ལ་སོགས་པ་དང་༑ ༼༣༽ ཁོང་ཁྲོ་བ་དང་ང་ཆ་མེད་པ་དང་ཁྲེལ་མེད་པ་དག་ཐམས་ཅད་དཨུ་མེད་དེ་༑་གཞན་ཐམས་ཅད་ནི་དེ་དང་འདྲའོ་༑༑བསམ་གཏན་དང་པོ་ན་མེད་པ་གང་དག་ཡིན
་པ་དེ་དག་ཁོ་ན་དང་༑

རྟོག་པའང་བསམ་གཏན་ཁྱད་པར་ཅན་ན

མེད་དེ་༑ལྷག་མ་ནི་དེ་དང་འདྲའོ་༑༑

དེ་ཡི་གོང་ན་དཔྱོད་པ་ཡང་༑༑

༼༤༽ བསམ་གཏན་ཁྱད་པར་ཅན་ལས་གོང་མ་བསམ་གཏན་གཉིས་པ་ལ་སོགས་པ་དང་༑་གཟུགས་མེད་པ་དག་ན་ནི་ཇི་སྐད་རྟོག་པ་དང་༑་དཔཡོད་པ་ཡང་མེད་དོ་༑༑ཡང་ཞེས་བྱ་བའི་སྒྲས་ནི་ག་ཡོ་དང་སྒྱུ་ཡང་མེད་དེ་༑་ལྷག་མ་ནི་དེ་དང་འདྲའོ་༑༑ཚངས་པའི་བར་དུ་སགྱུ་ཡོད་པར་འབྱུང་གི་༑་འཁོར ༼༥༽ དང་འབྲེལ་བ་མ་ཡིན་པའི་ཕྱིར་གོང་ན་ནི་མ
ེད་དེ་༑དེ་ནི་རང་གི་འཁོར་གྱི་ནང་དུ་དགེ་སློངརྟ་ཐུལ་གྱིས་འབྱུང་བ་ཆེན་པོ་འདི་དག་ཡོངས་སུ་མ་ལུས་པར་གང་དུ་འགག་པར་འགྱུར་ཞེས་དྲི་བདྲིས་པ་དང་༑་མི་ཤེས་པསཁོ་བཨོ་ནི་ཚངས་པའོ་༑༑་ཚངས་པ་ཆེན་པོའོ་༑༑་དབང་ཕྱུག་གོ་༑༑་བྱེད་པ ༼༦༽ པོའོ་༑༑་སྤྲུལ་པ་པོའོ་༑༑་འབྱིན་པར་བྱེད་པ་པོའོ་༑༑་འབྱིན་པ་པོའོ་༑༑
་དངོས་པོ་རྣམས་ཀྱི་ཕ་ལྟ་བུ་ཡིན་ནོ་ཞེས་གཏམ་རླུང་ལ་བསྐུར་རོ་༑༑ས་གང་ན་སེམས་གང་ལ་སེམས་ལས་བྱུང་བ་ཇི་སྙེད་ཅིག་འབྱུང་བ་དེ་ནི་བཤད་ཟིན་ཏོ་༑༑

ད་ནི་གཞུང་ལ་སེམས་ལས་བྱུང་བ་ཁ་ཅིག་གི་ཐ་དད་དུ་བྱ་བ་འབྱུང་བ ༼༧༽ བརྗོད་པར་བྱ་སྟེ་༑ངོ་ཚ་མེད་པ་དང་ཁྲེལ་མེད་པ་ལ་ཐ་དད་དུ་བྱ་བ་ཅི་ཞིག་ཡོད་ཅེ་ན་༑

མ་གུས་ངོ་ཚ་མེད་༑

ཡོན་ཏན་རྣམས་དང་ཡོན་ཏན་ཅན་རྣམས་ལ་མ་གུས་པ་ཉིད་དེ་༑་བཀུར་བ་མེད་པ་ཉིད་དང་༑་འཇིགས་པས་དབང་མི་སྒྱུར་བ་ཉིད་ནི་ངོ་ཏཤ་མེད་པ་ཉིད་དེ་གུས་པའི་མི་མཐུན་པའི་ཕྱོགས ༼༦༨བ༡༽ སོ་༑༑

ཁྲེལ་མེད་༑་ཁ་ན་མ་ཐོ་འཇིགས་མི་ལྟ་༑༑

ཁ་ན་མ་ཐོ་བ་ཞེས་བྱ་བ་ནི་དམ་པ་རྣམས་ཀྱིས་སྨད་པ་སྟེ་༑་དེ་ལ་འཇིགས་པར་མི་ལྟ་བ་ནི་ཁྲེལ་མེད་པའོ་༑༑འདིར་འཇིགས་པཨ་ནི་མི་འདོད་པའི་འབྲས་བུ་སྟེ་༑་འདི་ལས་འཇིགས་པར་འགྱུར་བའི་ཕྱིར་རོ་༑༑འདི་ཇི་ལྟར་ཤེས་པར་བྱ་༑་མི ༼༢༽ འཇིགས་པར་ལྟ་བ་འཇིགས་པར་མི་ལྟ་བ་ཉིད་ཡིན་ནམ་འོན་ཏེ་འཇིགས་པར་མི་ལྟ་བ་ཉིད་ཡི
ན་༑དེ་ལས་ཅིར་འགྱུར་ཞེ་ན་༑གལ་ཏེ་མི་འཇིགས་པར་ལྟ་བཨ་ཡིན་ན་ནི་ཤེས་རབ་ཡིན་པར་ཤེས་པར་འགྱུར་རོ་༑༑་གལ་ཏེ་འཇིགས་པར་མི་ལྟ་བ་ཡིན་ན་ནི་མ་རིག་པར་ཤེས་པར་འགྱུར་རོ་༑༑ལྟ་བཨ་ཡང ༼༣༽ ལྟ་བ་ཉིད་མ་ཡིན་ལ་མི་ལྟ་བ་ཡང་མི་ལྟ་བ་ཉིད་མ་ཡིན་ནོ་༑༑་འོ་ན་ཅི་ཞེ་ན་༑དེ་གཉིས་ཀྱི་རྒྱུ་མཚན་ཉེ་བའི་ཉོན་མོངས་པ་གང
་ཡིན་པ་སྟེ་༑་དེ་ནི་ཁྲེལ་མེད་པ་ཞེས་བྱའོ་༑༑གཞན་དག་ན་རེ་ནིབདག་ལ་ལྟོས་ནས་ཉེས་པ་རྣམས་ཀྱིས་མི་འཛེམཔ་ནི་ངོ་ཚ་མེད་པ་ཡིན་ཏེ་༑་གཞན་ལ་ལྟོས་ནས་ནི་ཁྲེལ་མེད ༼༤༽ པ་ཡིན་ནོ་ཞེས་ཟེར་རོ་༑༑དེ་ལྟ་ན་ཡང་ལྟོས་པ་གཉིས་ཅིག་ཅཨར་ཇི་ལྟར་འགྲུབ་པར་འགྱུར་ཞེ་ན་༑་བདག་དང་གཞན་ལ་ལྟོས་པ་ཅིག་ཅར་རོ་ཞེས་ནི་མི་ཟ
ེར་རོ་༑༑འོན་ཀྱང་མི་འཛེམ་པ་ཁ་ཅིག་བདག་ལ་ལྟོས་ནས་ཀྱང་འཇུག་པ་ཡོད་པ་གང་ཡིན་པ་དེ་ནི་ངོ་ཚ་མེད་པ་ཡིན་ནོ་༑༑གཞན་ལ་ལྟོས་ནས ༼༥༽ འཇུག་པ་ཡོད་པ་གང་ཡིནཔ་དེ་ནི་ཁྲེལ་མེད་པ་ཡིན་ནོ་༑༑བཟློག་པ་ནི་ངོ་ཚ་ཤེས་པ་དང་ཁྲེལ་ཡོད་པ་ཡིན་པར་རིག་པར་བྱ་སྟེ་༑རེ་ཞིག་རྟོག་པ་དང་པོ་ལྟར་ན་གུས་པ་དང་བཅས་པ་ཉིད་དེ་༑
་བཀུར་བ་དང་བཅས་པ་ཉིད་དང་༑་འཇིགས་པས་དབང་སྒྱུར་བ་དང་བཅས་པ་ཉིད་ནི་ངོ་ཚ་ཤེས་པ་ཡིན ༼༦༽ ལ་༑ཁ་ན་མ་ཐོ་བ་དག་ལ་འཇིགས་པར་ལྟ་བ་ཉིད་ནི་ཁྲེལ་ཡོད་པ་ཡིན་ནོ་༑༑རྟོག་པ་གཉིས་པ་ལྟར་ན་ནི་བདགདང་གཞན་ལ་ལྟོས་བ་དག་ལས་འཛེམ་པ་དག་ཡིན་ནོ་༑༑

དགའ་བ་དང་གུས་པ་ལ་ཐ་དད་དུ་བྱ་བ་ཅི་ཞིག་ཡོད་ཅེ་ན་༑

དགའ་དང་ཞེས་བྱ་བ་སྨོས་ཏེ་༑

དགའ་བ་ནི་རྣམ་པ་གཉིས་ཏེ་༑་ཉོན་མོངས ༼༧༽ པ་ཅན་དང་༑་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའོ་༑༑་དེ་ལ་ཉོན་མོངས་པ་ཅན་ནི་སྲེད་པ་སཏཨེ་༑་དཔེར་ན་བུ་དང་ཆུང་མ་ལ་སོགས་པ་དག་ལ་དགའ་བ་ལྟ་བུའོ་༑༑ཉོན་མོངས་པ་ཅན་མ་ཡིན་པ་ནི་དད་པ་སྟེ་༑་དཔེར་ན་སྟོན་པཨ་དང་བླ་མ་དང་ཡོན་ཏན་ཅན་རྣམས་ལ་དགའ་བ་ལྟ་བུའོ་༑༑དད་པ་ཡིན་ལ་དགའ་བ
༼༦༩ཨ༡༽ མ་ཡིན་པ་ཡང་ཡོད་དེ་༑སྡུག་བསྔལ་དཨང་ཀུན་འབྱུང་བ་ལ་དམིགས་པའི་དད་པ་ལྟ་བུའོ་༑༑དགའ་བ་ཡིན་ལ་དད་པ་མ་ཡིན་པ་ཡང་ཡོད་དེ་༑་དགའ་བ་ཉོན་མོངས་པ་ཅན་ལྟབུའོ་༑༑གཉི་ག་ཡིན་པ་ནི་འགོག་པ་དང་ལམ་ལ་དམིགས་པའི་དད་པ་ལྟ་བུའོ་༑༑གཉི་ག་མ ༼༢༽ ཡིན་པ་ནི་རྣམ་པ་དེ་དག་མ་གཏོགསཔའོ་༑༑གང་ཟག་དག་ལ་ལྟོས་ནས་ནི་ད
གའ་བ་ཡིན་ལ་གུས་པ་མ་ཡིན་པ་ནི་བུ་དང་ཆུང་མ་དང་༑་ལྷན་ཅིག་གནས་པ་དང་༑་ཉེ་གནས་དག་ལ་དགའ་བ་ལྟ་བུའོ་༑༑གུས་པ་ཡིན་ལ་དགའ་བ་མ་ཡིན་པ་ནི་བླ་མ་གཞན་དག་ལ་གུས་པ་ལྟ་བུའོ་༑༑་གཉི་ག ༼༣༽ ཡིན་པ་ནཨི་རང་གི་བླ་མ་དག་ལ་གུས་པ་ལྟ་བུའོ་༑༑དེ་གཉི་ག་མ་ཡིན་པ་ནི་རྣམ་པ་དེ་དག་མ་གཏོགས་པའོ་༑༑གཞན་དག་ན་རེ་དད་པ་ཞེས
བྱ་བ་ནི་ཡོན་ཏན་ལ་ཡིད་ཆེས་པ་ཡིན་ལ་༑་དེ་སྔོན་དུ་འགྲོ་བའི་དགའ་བ་ནི་དགའ་པ་ཡིན་ཏེ་༑དེ་ལྟ་བས་ན་དེ་ཉིད་དགའ་བ་ཡིན་ནོ་ཞེས་ཟེར་རོ་༑༑

གུས་ཉིད་ངོ ༼༤༽ ཚ་ཤེས་༑

གུས་པ་ནི་ངོ་ཚ་ཤེས་པ་ཇི་སྐད་བཤད་པ་ཡིན་ནོ་༑༑་གཞན་དག་ན་རེ་གུས་པ་ཞེས་བྱ་བ་ནི་བཀུར་བ་དང་བཅས་པ་ཉིད་ཡིན་ལ་༑་དཨེ་སྔོན་དུ་འགྲོ་བའི་འཛེམ་པ་ནི་ངོ་ཚ་ཤེས་པ་ཡིན་ཏེ་༑དེའི་ཕྱིར་གུས་པ་ཉིད་ངོ་ཚ་ཤེས་པ་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ་༑༑

དེ་གཉིས་འདོད་དང་གཟུགས ༼༥༽ དག་ན་༑༑

གཟུགས་མེད་པའི་ཁམས་ན་ནི་དགའ་བ་དང་གུས་པ་དག་མེད་དོ་༑༑དད་པ་དང་ངོ་ཚ་ཤེས་པ་དགེ་པའི་ས་མང་པོ་པ་ཡིན་པའི་ཕྱིརདེ་ན་ཡང་ཡོད་པ་མ་ཡིན་ནམ་ཞེ་ན་༑དད་པ་ནི་རྣམ་པ་གཉིས་ཏེ་༑་ཆོས་དག་དང་གང་ཟག་ལ་དད་པ་ཡིན་ལ་༑་བཀུར་བ་དང་བཅསཔ་ཉིད་ཀྱང་དེ ༼༦༽ དང་འདྲའོ་༑༑དེ་ལ་གང་དག་གང་ཟག་ལ་དམིགས་པའི་དད་པ་དང་ངོ་ཚ་ཤེས་པ
་དེ་དག་དེ་ན་མེད་དེ་༑འདིརནི་དགའ་བ་དང་གུས་པ་དེ་དག་ལ་བསམས་པ་ཡིན་ནོ་༑༑

རྟོགས་པ་དང་དཔྱོད་པ་དག་ལ་ཐ་དད་དུ་བྱ་བ་ཅི་ཞིག་ཡོད་ཅེ་ན་༑

རྟོག་དང་དཔྱོད་པ་རྩིང་ཞིབ་ཉིད་༑༑

གང་གི་ཞེ་ན་༑་སེམས ༼༧༽ ཀྱིའོ་ཞེས་འོག་ནས་འཆད་དེ་༑་རྟོག་པ་ནི་སེམས་རྩིང་བའོ་༑༑་དཔྱོད་པ་ནི་སེམས་ཞིབ་པའོ་༑༑སེམས་གཅིག་ལ་དེ་གཉིས་ཇི་ལྟར་ལྡན་ཞེ་ན་༑ཁ་ཅིག་ན་རེདཔེར་ན་མར་སར་ཆུ་དག་གི་ནང་དུ་བོར་བ་སྟེང་ནས་ཉི་མའི་འོད་ཟེར་དག་གིས་རེག་ན་ཧ་ཅང་ཡང་མི་འཁྱག་ལ་༑་ཧ་ཅང་ཡང་མི་འཇུ ༼༦༩བ༡༽ བ་དེ་བཞིན་ད
ུ་༑་སེམས་ཀྱང་རྟོག་པ་དང་དཔྱོད་པ་དང་ལྡན་པའི་ཕཡཨིར་ཧ་ཅང་ཞིབ་པར་ཡང་མི་འགྱུར་༑་ཧ་ཅང་རྩིང་བར་ཡང་མི་འགྱུར་ལ་༑་དེ་ལ་གཉི་གའི་བྱ་བ་ཡང་ཡོད་དོ་ཞེས་ཟེར་རོ་༑༑དེ་ལྟན་ནི་ཇི་ལྟར་ཉི་མ་དང་ཆུ་མར་སར་འཁྱག་པ་ཉིད་དང་འཇུ་བ་ཉིད་དག་གི་རྒྱུ་མཚན་ཉིད་ཡིན ༼༢༽ གྱི་དེ་དག་གི་ངོ་བོ་ཉིདནི་མ་ཡིན་པ་ལྟར་རྟོག
་པ་དང་དཔྱོད་པ་དག་ཀྱང་རྩིང་བ་དང་ཞིབ་པ་ཉིད་དག་གི་རྒྱུ་མཚན་དུ་གྱུར་པ་ཡིན་ནོ་༑རྩིང་བ་དང་ཞིབ་པས་དང་རྣམ་པའི་བྱེ་བྲག་གིས་ལྟོས་པ་ཅན་ཡང་ཡིན་པས་སྲིད་པའི་རྩེ་མོའི་བར་དུ་རྟོག་པ་དང་༑་དཔྱོད་པ་དག་ཡོདཔར་འགྱུར་རོ་༑༑རྩིང་བ་དང ༼༣༽ ཞིབ་པ་ཉིད་ཀྱིས་རང་བཞིན་ཐ་དད་པར་ཡང་རིགས་པ་མ་ཡིན་ནོ་༑༑གཞན་དག
་ན་རེམདོ་ལས་རྟོགཔ་དང་དཔྱོད་པ་དག་ནི་ངག་མངོན་པར་འདུ་བྱེད་པ་ཡིན་པར་གསུངས་ཏེ་༑བརྟགས་ཤིང་དཔྱད་ནས་ཚིག་ཏུ་སྨྲའི་མ་བརྟགས་མ་དཔཡཨད་པར་ནི་མ་ཡིན་ནོ་ཞེས་འབྱུང་ངོ་༑༑དེ་ལ་རྩིང་བ་གང་དག ༼༤༽ ཡིན་པ་དེ་དག་ནི་རྟོག་པ་ཡིན་ནོ་༑༑་ཞིབ་པ་གང་དག་ཡིན་པ་དཨེ་དག་ན་དཔྱོད་པ་ཡིན་ནོ་ཞེར་ཟེར་རོ་༑༑གལ་ཏེ་སེམས
་རྩེ་གཅིག་ལ་རྩིང་བ་ཡང་ཆོས་གཞན་ཡིན་༑་ཞིབ་པ་ཡང་ཆོས་གཞན་ཡིན་ན་འདི་ལ་འགལ་བ་ཅི་ཞིག་ཡོད་༑གལ་ཏེ་ཚོར་བ་དང་འདུ་ཤེས་བཞིན་དུ་རིགས་ཐ་དད་པ་ཞིག ༼༥༽ ཡིན་ན་ནི་འགལ་བ་མེད་དོ་༑༑རིགས་གཅིག་པ་ནི་ཆུང་དུ་དང་ཆེན་པ་ཉིད་ཅིག་ཅར་འབྱུང་བ་མི་སྲིད་དོ་༑༑རིགས་ཐ་དད་པ་ཡང་ཡོད་དོ་༑༑་འོ་ན་ནི་དེ་བརྗོད་པར་བྱ་ད
གོས་སོ་༑༑་དེ་བརྗོད་པར་ནི་དཀའ་སྟེ་༑་དེའི་ཕྱིར་ཆུང་དུ་དང་ཆེན་པོའི་ཉིད་ཀྱིས་གསལ་བར་འགྱུར་རོ་༑༑དེ་ལྟ་ན་ནི་གསལ་བར་མི་འགྱུར ༼༦༽ ཏེ་༑་རིགས་རེ་རེ་ལ་ཡང་ཆུང་དུ་དང་ཆེན་པོ་ཡོད་པའི་ཕྱིར་རོ་༑༑གཞན་དག་ན་རེ་སེམས་གཅིག་ལ་རྟོག་པ་དང་དཔཡོད་པ་དག་མི་འབྱུང་བ་ཉིད་དོ་ཞེས་ཟེར་རོ་༑༑ད་ནི་ཇི་ལྟར་བསམ་
གཏན་དང་པོ་ཡན་ལག་ལ་པར་བཤད་ཅེ་ན་༑ས་ལས་དེ་ཡན་ལག་ལང་པར་བཤད་ཀྱི་སྐད་ཅིག་ལས་ནི་མ་ཡིན་ནོ་༑༑

༼༧༽ ང་རྒྱལ་དང་རྒྱགས་པ་དག་ལ་ཐ་དད་དུ་བྱ་བ་ཅི་ཞིག་ཡོད་ཅེ་ན་༑

ང་རྒྱལ་ཁེངས་པ་རྒྱགས་པ་ནི་༑༑རང་གི་ཆོས་ལ་ཆགས་པ་ཡི་༑༑་སེམས་ནི་ཡོངས་སུ་གཏུགས་པའོ་༑༑

ཕ་རོལ་པོ་ལས་གང་ཡང་རུང་པའི་ཁྱད་པར་ཞིག་ཡོངས་སུ་བརྟགས་ནས་སེམས་ཁེངས་པ་ནི་ང་རྒྱལ་ལོ་༑༑༼༧༠ཨ༡༽ རྒྱགས་པ་ནི་རང་གཨི་ཆོས་རྣམས་ཁོ་ན་ལ་ཆགས་པའི་སེམས་ཡོངས་སུ་གཏུགས་པ་གང་ཡིན་པའོ་༑༑གཞན་དག་ན་རེ་ཆང་ལས་སྐྱེས་པ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་རྒྱགས་པ་ཡང་འདོད་ཆགས་ལས་སྐྱེས་པའིཀུན་ཏུ་དགའ་བའི་བྱེ་བྲག་ཡིན་ནོ་
ཞས་ཟེར་རོ་༑༑

སེམས་ལས་བྱུང་བ ༼༢༽ རྣམས་སེམས་དང་བཅས་ཏེ་རྣམ་པ་རེ་རེ་ནས་བཤད་ཟིན་ཏོ་༑༑གསུང་རབ་ལས་འདི་དག་གིས་ཐ་སྙད་དུ་འདོགས་པའི་ཕྱིར་དེ་དག་གི་མིང་འདི་དག་བརྗོད་དེ་༑

སེམས་དང་ཡིད་དང་རྣམ་ཤེས་ནི་དོན་གཅིག་འབྱེད་པས་ན་སེམས་སོ་༑༑

ཤེས་པས་ན་ཡིད་དོ་༑༑་རྣམ་པར་ཤེས་པ་ནས་རྣམ་པར་ཤེས ༼༣༽ པའོ་༑༑ཁ་ཅིག་ན་རེ་དགེ་བ་དང་མི་དགེ་བའི་ཁམས་དག་གིས་བསགསཔས་ན་སེམས་སོ་༑དེ་ཉིད་རྟེན་དུ་གྱུར་པ་ནི་ཡིད་དོ་༑༑་རྟེན་པར་གྱུར་པ་ནི་རྣམ་པར་ཤེས་པའོ་ཞེས་ཟེར་རོ་༑༑ཇི་ལྟར་སེམས་དངཡིད་དང་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བ་དོན་གཅིག་པདེ་བཞིན་དུ

སེམས་དང་སེམས་བྱུང ༼༤༽ དང་༑༑རྟེན་དང་དམིགས་དང་རྣམ་བཅས་དང་༑༑་མཚུངས་པར་ལྡན་བའང་༑༑

དོན་གཅིག་སྟེ་༑་སེམས་དང་སེམས་ལས་བྱུང་བ་དེ་དག་ཉིད་དབང་པོ་ལ་བརྟེན་པའི་ཕྱིར་རྟེན་དང་བཅས་པ་དག་ཅེས་བྱའོ་༑༑ཡུལ་ལ་འཛིན་པའི་ཕྱིར་དམིགས་པ་དང་བཅས་པ་དག་གོ་༑༑དམིགས་པ་དེ་ཉིད་ལ ༼༥༽ རྣམ་པ་རེ་རེ་ནས་བྱེ་བྲག་ཏུ་གཅོད་པའི་ཕྱིར་རྣམ་པ་དང་བཅས་པ་དག་གོ་༑༑མཉམ་པར་ལྡན་པའི་ཕྱིར་མཚུངས་པར་ལྡན་བ་དག་གོ་༑
༑རྣམ་པ་གང་དག་གིས་མཚུངས་པར་ལྡན་ཞེ་ན༑

རྣམ་པ་ལྔས་༑༑

མཚུངས་པ་རྣམ་པ་ལྔ་པོ་རྟེན་དང་དམིགས་པ་དང་རྣམ་པ་དང་དུས་དང་རྫས་མཚུངས་པ་དག ༼༦༽ གིས་མཚུངས་པར་ལྡན་ནོ་༑༑་རཛས་མཚུངས་པ་གང་ཞེ་ན་༑ཇི་ལྟར་སེམས་གཅིག་ཁོ་ན་ཡིན་པ་དེ་བཞིན་དུ་སེམས་ལས་བྱུང་བ་རྣམས་ཀྱང་རེ་རེ་ཡིན་པའོ་༑༑སེམས་དང་སེམས་ལས་བྱུང་བ་རྒྱས་པ་དང་༑་རབ་ཏུ་དབྱེ་བ་དང་བཅས་པ་དག་བསྟན་ཟིན་ཏོ་༑༑

མི་ལྡན་པ་ཡི་འདུ་བྱེད་རྣམས་༑༑་ཐོབ་དང ༼༧༽ མ་ཐོབ་སྐལ་མཉམ་དང་༑༑འདུ་ཤེས་མེད་སྙོམས་འཇུག་དག་དང་༑༑་སྲོག་དང་མཚན་ཉིད་རྣམས་དང་ནི་༑༑མིང་གི་ཚོགས་ལ་སོགས་པ་ཡང་༑༑

འདུ་བྱེད་འདི་དག་ནི་སེམས་དང་མཚུངས་པར་ལྡན་པ་ཡང་མ་ཡིན་ལ་གཟུགས་ཀྱི་ང་བཞིན་ཡང་མ་ཡིན་བས་སེམས་དང་ལྡན་པ་མ་ཡིན་པཨ་དག ༼༧༠བ༡༽ ཅེས་བྱའོ་༑༑དེ་ལ་རེ་ཞིག

ཐོབ་པ་རྙེད་དང་ལྡན་པའོ་༑༑

ཐོབ་པ་ནི་རྣམ་པ་གཉིས་ཏེ་༑་མ་ཐོབ་པ་དང་རྣམ་པར་ཉམས་པ་ལས་རྙེད་པ་དང་༑་ཐོབ་ནས་ལྡན་པའོ་༑༑བཟློག་པ་ནི་མ་ཐོབ་པཨ་ཞེས་བྱ་བར་གྲུབ་བོ་༑༑་ཐོབ་པ་དང་མ་ཐོབ་པ་འདི་དག་གང་གི་ཡིན་ཞེ་ན་༑

ཐོབ་དང་མ་ཐོབ་དང་རྒྱུད་དུ་༑༑་གཏོགས ༼༢༽ པ་རྣམས་ཀྱིའོ་༑༑

གཞན་གྱི་རྒྱུད་དུ་གཏོགས་པ་རྣམས་ཀྱི་ནི་མ་ཡིན་ཏེ་༑་གཞན་གྱི་དག་དང་ནི་འགལ་ཡང་ལྡན་པ་མེད་དོ་༑༑་རྒྱུད་དུ་མ་གཏོགས་པ་རནམས་ཀྱི་ཡང་མ་ཡིན་ཏེ་༑སེམས་ཅན་དུ་མི་བགྲང་བ་དག་དང་ནི་འགའ་ཡང་ལྡན་པ་མེད་དོ་༑༑་འདི་ནི་རེ་ཞིག་འདུས་མ་བྱས་དག་གི་ངེས་པ ༼༣༽ ཡིན་ནོ་༑༑འདུས་མ་བྱས་རྣམས་ཀྱི་ཐོབ་པ་དང་མ་ཐོབ་པ་དག
་ནི་༑

འགོག་གཉིས་ཀྱི་༑

སོ་སོར་བརྟགས་པ་མ་ཡིན་པས་འགོག་པ་དང་ནི་སེམས་ཅན་ཐམས་ཅད་དང་ལྡན་ནོ་༑༑དེ་ཉིད་ཀྱི་ཕྱིར་ཆོས་མངོན་པ་ལས་༑་ཟག་པ་མེད་པའི་ཆོས་རྣམས་དང་སུ་ཞིག་ལྡན་ཞེ་ན་༑སྨྲས་པ་༑སེམས ༼༤༽ ཅན་ཐམས་ཅད་དོ་ཞེས་འབྱུང་ངོ་ཞེས་གྲག་གོ་༑༑སོ་སོར་བརྟགས་པས་འགོག་པ་དང་ནི་འཆིང་བ་མཐའ་དག་དང་ལྡན་པ་སྐད་ཅིག་མ་དང་པོ་ལ་གནས་པ་མ
་གཏོགས་པ་འཕགས་པ་ཐམས་ཅད་དང་༑་སོ་སཨོའི་སྐྱེ་བོ་ཁ་ཅིག་ཀྱང་ཡིན་ནོ་༑༑ནམ་མཁའ་དང་ནི་འགའ་ཡང་ལྡན་བ་མེད་དེ་༑དེ་བས་ན ༼༥༽ འདི་ལ་ཐོབ་པ་མེད་དེ་༑གང་ལ་ཐོབ་པ་མེད་པ་དེ་ལ་ནི་མ་ཐོབ་པ་ཡང་མེད་དོ་ཞེས་བྱ་བ་ནི་གྲུབ་པའི་མཐའ་ཡིན་ནོ་༑༑ཐོབ་པ་ཞེས་བྱ་བ་རྫས་གཞན་ཅུང་ཟཨད་ཅིག་ཡོད་དོ་ཞེས་བྱ་བ་འདི་གང་ལས་༑ས
ྨྲས་པ་མདོ་ལས་ཏེ་༑མདོ་ལས་དེ་མི་སློབ་པའི་ཆོས་བཅུ་པོ་འདི་དག་བསྐྱེད་ཅིང་སོ་སོརཐོབ ༼༦༽ པ་ལས་ཀུན་ཏུ་ལྡན་པས་ན་ཡན་ལག་ལྔ་རྣམ་པར་སྤངས་པའི་འཕགས་པར་གྱུར་རོ་ཞེས་རྒྱས་པར་གསུངས་སོ་༑༑འོ་ན་ནིདེས་ནི་སེམས་ཅན་དུ་མི་སྟེན་པ་དག་དང་སེམས་ཅན་གཞན་དག་དང་ཡང་ལྡན་པར་འགྱུར་ཏེ་༑་ཅིའི་ཕྱིར་ཞེ་ན་༑མདོ་ལས་
དགེ་སློང་དག་འཁོར་ལོས་སྒྱུར་པའི་རྒྱལ་པོ་རིན ༼༧༽ པོ་ཆེ་སྣ་བདུན་དང་ལྡན་པ་ཞེས་རྒྱས་པར་འབྱུང་བའི་ཕྱིར་རོ་༑༑དེར་ནི་དབང་བདེ་ཉིད་ལ་ལྡན་པའི་སྒྲར་གསུངས་ཏེ་༑་དེ་རིན་པོ་ཆེ་སྣ་བདུན་དག་ལ་དབང་ཉིད་དགའ་དགུར་བྱེད་པའི་ཕྱིར་རོ་༑ལྡན་བ་དེར་ནཨི་དབང་བ་ཉིད་ཡིན་ལ་༑་གཞན་དུ་ནི་རྫས་གཞན་ཡིན་ནོ་༑༑་ཞེ
ས་བྱ་བ་འདི་དག་ལས་༑་དེ་ལྟ ༼༧༡ཨ༡༽ ན་ཡང་མི་རུང་བ་ཅི་ཞིག་ཡོད་༑མི་རུང་བ་འདི་དག་ཡོད་དེ་༑་གང་གི་ཕྱིར་གཟུགས་དང་སྒྲ་ལ་སོགས་པ་ལྟར་རམ་༑་འདོད་ཆགས་དང་ཞེ་སྡང་ལ་སོགས་པ་ལྟར་འདིའི་རང་གི་ངོ་བོ་ཡང་མི་སྣང་ལ་༑་མིག་དང་རྣ་བ་ལ་སོགས་པ་ལྟར་བྱ་བ་ཡང་མི་སྣང་བདེའི་ཕྱིར་རྫས་ཀྱི་ཆོས་མི་སྲིད༼༢༽ པས་མི་ར
ུང་ངོ་༑༑གལ་ཏེ་ཆོས་རྣམས་སྐྱེ་བའི་རྒྱུ་ལ་ཐོབ་པའོ་ཞེས་བྱའོ་ཞེ་ན་༑འདུས་མ་བྱས་ཀྱི་མ་ཡིན་པར་འགྱུར་རོ༑༑ཆོས་གང་དག་མ་ཐོབ་པ་རྣམས་དང་༑་གང་དག་ས་འཕོས་པ་དང་འདོད་ཆགས་དང་བྲལ་བས་བཏང་སྙོམས་པ་དེ་དག་ཀྱང་ཇི་ལྟརསྐྱེ་བར་འགྱུར་རོ་༑༑འོན་ཏེ་ལྷན་ཅིག ༼༣༽ སྐྱེས་པའི་ཐོབ་པའི་རྒྱུ་རྐྱེན་ཡིན་ནོ་ཞེ་ན་༑ད
ེའི་ཚེ་སྐྱེ་བའམ་༑་སྐྱེ་བའི་སྐྱེ་བ་ཅི་ཞིག་བྱེད་པར་འགྱུར་༑འཆིང་བ་མཐའ་དག་དང་ལྡན་པ་རྣམས་ཀྱི་ཉོན་མོངས་པ་ཆུང་ངུ་དང་འབྲིང་དང་ཆེན་པོ་སྐྱེ་བཨའི་ཁྱད་པར་དུ་ཡང་མི་འགྱུར་ཏེ་༑་ཐོབ་པ་བྱེ་བྲག་མེད་པའི་ཕྱིར་རོ་༑༑འོན་ཏེ་དེ་ལས་དེ་དག་གི་བྱེ་བྲག ༼༤༽ ཏུ་འགྱུར་ནནི་དེ་ཁོ་ན་ལས་དེ་དག་སྐྱེ་བ་ཡིན་ན
ོ་༑༑དེ་ལྟ་བས་ན་ཐོབ་པ་སྐྱེ་བའི་རྒྱུ་མ་ཡིན་ནོ་༑ཐོབ་པ་སྐྱེ་བའི་རྒྱུ་ཡིན་ནོ་ཞེས་དེ་སྐད་དུ་སུ་ཟེར་༑་འོ་ན་ཅི་ཞེ་ན་༑རྣམ་པར་གཞག་པའི་རྒྱུ་ཡིན་ཏེ་༑ཐོབ་པ་མེད་ན་འཇིག་རྟེན་པའི་ཡིད་དང་ལྡན་པའི་འཕགས་པ་དང་༑་སོ་སོའི་སྐྱེ་བོ་རྣམས་ལ ༼༥༽ འདི་དག་ནི་འཕགས་པའོ་༑༑་འདི་དག་ནི་སོ་སོའི་སྐྱེ་བོ་ངོ་ཤེ
ས་རྣམ་པར་གཞག་པཨར་མི་འགྱུར་རོ་༑༑དེ་ནི་ཉོན་མོངས་པ་སྤངས་པ་དང་མ་སྤངས་པ་ཉིད་ཀྱི་བྱེ་བྲག་ལས་འགྱུར་བར་འོས་སོ་༑༑འདི་དག་ནི་ཉོན་མོངས་པ་སྤངས་པའོ་༑༑་འདི་དག་ནི་ཉོན་མོངས་པ་མ་སྤངས་པའོ་ཞེས་བྱ་བ་འདི་ཉིད་དུ ༼༦༽ ཡང་ཇི་ལྟར་འགྱུར་༑ཐོབ་པ་ཡོད་ན་ནི་དེ་དང་བྲལ་མ་བྲལ་ལས་འདི་ཡང་འགྲུབ་བོ་༑༑་འདི་ནི་
རྟེན་གྱི་བྱེ་བྲག་ལས་འགྲུབ་པར་འགྱུར་ཏེ་༑འཕགས་པ་རྣམས་ཀྱི་གནས་དེ་ནིམཐོང་བ་དང་བསྒོམ་པའི་ལམ་གྱི་མཐུས་ཇི་ལྟར་དེ་དག་གིས་སྤང་བར་བྱ་བའི་ཉོན་མོངས་པ་རྣམས་ཡང་འབྱུང་བར་མི་ནུས་པ ༼༧༽ དེ་ལྟར་གྱུར་པ་ཡིན་ཏེ་༑དེའི་ཕྱིར་རྟེན་འབྲུ་མེས་ཚིག་པ་བཞིན་དུ་ཉོན་མོངས་པ་རྣམས་ཀྱི་ས་བོན་དུ་མ་གྱུར་པའམ་༑འ
ཇིག་རྟེན་པའི་ལམ་གྱི་ས་བོན་གྱི་དངོས་པོ་ཉམས་པར་བྱས་ནཉོན་མོངས་པ་སྤངས་པ་ཞེས་བྱ་ལ་༑་བཟློག་པ་ནི་མ་སྤངས་པ་མ་ཡིན་པསྒང་མ་སྤངས་པ་དེ་དང་མི་ལྡན་༑་གང་སྤངས ༼༧༡བ༡༽ པ་དེ་དང་ནི་མི་ལྡན་ནོ་ཞེས་གདགས་སོ་༑༑དགེ་བའི་ཆོས་རྣམས་ཀྱང་རྣམ་པ་གཉིས་ཏེ་༑་མ་འབད་པར་སྐྱེ་བ་རྣམས་དང་༑་འབད་དེ་སྐྱེ་བ་རྣམས་ཏེ་༑
་གང་དག་སྐྱེ་བས་ཐོབ་པ་དང་༑་སྦྱོར་བ་ལས་བྱུངབ་ཞེས་བྱ་བ་དེ་དག་ཡིན་ནོ་༑༑དེ་ལ་མ་འབད་པར་སྐྱེ་བ་རྣམས་དང་ནི་རྟེན་དེ་དག་གི་ས་བོན་གྱི ༼༢༽ དངོས་པོ་ཉམས་པར་མ་བྱས་པའི་ཕྱིར་ལྡན་ལ་༑་ཉམས་པར་བྱས་པའི་ཕྱིར་མི་ལྡན་པ་ཞེས་བྱ་སྟེ་༑་དགེ་བའི་རྩ་བ་ཀུན་ཏུ་ཆད་པ་ཡིན་ནོ་༑༑དེ་ཡང་ལོག་པར་ལྟ་བས་ཡིན་པར་རིག
་པར་བྱའོ་༑༑རྒྱུ་ལ་དགེ་བའི་ཆོས་རྣམས་ཀྱི་ས་བོན་གྱི་དངོས་པོ་གཏན་དུ་ཡང་དག་པར་བཅོམ་པ་ནི་མ་ཡིན ༼༣༽ ནོ་༑གང་དག་འབད་དེ་སྐྱེ་བ་ནི་སྐྱེས་པ་དེ་དག་དང་རྒྱུད་ལ་དེ་དག་སྐྱེ་བའི་དབང་ཉིད་ཐོགས་པ་མེད་པའིཕྱིར་ལྡན་པ་ཞེས་བྱའོ་༑༑དེའི་ཕྱིར་འདིར་ས་བོན་ཁོ་ན་རྩ་ནས་མ་བཏོན་པ་དང་༑་ཉམས་པར་མ་བྱས་པ་དང་༑་
དབང་ཉིད་ཀཡཨི་དུས་ན་རྒྱས་པར་གྱུར་པ་ནི་ལྡན་པ་ཞེས་བྱ་བའི་མིང་འཐོབ་ཀྱི་རྫས ༼༤༽ གཞན་ནི་མེད་དོ་༑༑ས་བོན་ཞེས་བྱ་བ་འདི་ཅི་ཞིགཡིན་༑འབྲས་བུ་བསྐྱེད་པར་བྱ་བ་ལ་རྒྱུད་འགྱུར་བའི་བྱེ་བྲག་གི་མངོན་སུམ་མམ་བརྒྱུད་པས་ནུས་པའི་མིང་དང་གཟུགས་གང་ཡིན་པའོ་༑༑༡འགྱུར་བ་ཞེས་བྱ་བ་འདི་ཅི་ཞིག་ཡིན་༑རྒྱུད་ག
ཞན་ཉིད་དུ་འགྱུར་བའོ་༑༑་རྒྱུད་ཅེས་བྱ་བ་འདི་ཡང ༼༥༽ ཅི་ཞིག་ཡིན་༑འདུབྱེད་དུས་གསུམ་པ་རྒྱུ་དང་འབྲས་བུར་གྱུར་པ་རྣམས་སོ་༑༑གང་ལས་ཆགས་པ་དང་ལྡན་པ་ནི་དྲན་པ་ཉེ་བར་གཞག་པ་གཞི་པོ་དག་བསྒོམ་པའི་སྐལ་བ་དང་མི་ལྡན་ནོ་ཞེས་གསུངས་པདེར་ནི་ལྡན་པ་ཆགས་པ་དང་དུ་ལེན་བའམ་མི་སེལ་བ་ཡིན་ཏེ་༑ཇི་སྲིད་དུ་དེད
ང་དུ་ལེན་བའམ ༼༦༽ མི་སེལ་བ་དེ་སྲིད་དུ་དེ་དག་བསྒོམ་པའི་སྐལ་བ་དང་མི་ལྡན་ནོ་༑༑དེ་ལྟར་ན་ལྡན་པ་འདི་དང་དེ་འགོགཔ་མི་ལྡན་པ་ནི་རྣམ་པ་ཐམས་ཅད་དུ་བཏགས་པའི་ཆོས་ཡིན་གྱི་རྫས་ཀྱི་ཆོས་ནི་མ་ཡིན་ནོ་༑༑བྱེ་བྲག་ཏུ་སྨྲ་བ་རྣམས་ནཨ་རེ་གཉི་ག་རྫས་ཁོ་ན་ཡིན་ནོ་ཞེས་བརྗོད་དོ་༑༑ཅིའི་ཕྱིར་ཞེ་ན་༑་འདི་ནི་ཁ
ོ་བོ ༼༧༽ ཅག་གིས་གྲུབ་པའི་མཐའ་ཡིན་ནོ་ཞེས་ཟཨེར་རོ་༑༑་ཐོབ་པ་དེ་ནི་༑

དུས་གསུམ་པའི་རྣམ་པ་གསུམ་ཞེས་གྲག་སྟེ་༑༑

ཆོས་འདས་པ་རྣམས་ཀྱི་ཐོབ་པ་འདས་པ་ཡང་ཡོད་༑་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བ་ཡང་ཡོད་ལ་༑དེ་བཞིན་དུ་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བ་རྣམས་ཀྱི་ཡང་སོ་སོར་རྣམ་པ ༼༧༢ཨ༡༽ གསུམ་མོ་༑༑

དགེ་ལ་སོགས་ཀྱི་དགེ་ལ་སོགས་༑༑

དགེ་བ་དང་མི་དགེ་བ་དང་ལུང་དུ་མ་བསྟན་པ་རྣམས་ཀྱི་ཐོབ་པ་ནི་རིམ་པ་བཞིན་དུ་དགེ་བ་དང་མི་དགེ་བ་དང་ལུང་དུ་མ་བསྟན་པ་ཁོ་ན་ཡིན་ནོ་༑༑

དེར་གཏོགས་རྣམས་ཀྱི་རང་ཁམས་པ་༑༑

ཆོས་གང་དག་ཁམས་གང་དུ ༼༢༽ གཏོགས་པ་དེ་དག་གི་ཐོབ་པ་ནི་རང་གི་ཁམས་པ་ཡིན་ཏེ་༑འདོད་པ་དང་གཟུགས་དང་གཟུགས་མེད་པ་ནསྤྱོད་པ་རྣམས་ཀྱི་ཐོབ་པ་ནི་རིམ་པ་བཞིན་དུ་འདོད་པ་དང་གཟུགས་དང་གཟུགས་མེད་པ་ན་སྤྱོད་པ་ཡིན་ནོ་༑༑

མ་གཏོགས་རྣམས་ཀྱི་རྣམ་པ་བཞི་༑༑

ཟག་པ་མེད་པའི་ཆོས་རྣམས་ཀྱི་ཐོབ ༼༣༽ པ་ནི་མདོང་བསྡུ་ན་རྣམ་པ་བཞི་སྟེ་༑་ཁམས་གསུམ་པ་དང་༑་ཟག་པ་མེད་པའོ་༑༑དེ་ལ་སོ་སོར་བརྟགས་པ་མ་ཡིན་པས་འགོག་པའི་ནི་ཁམས་གསུམ་པ་ཡིན་ནོ་༑༑་སོ་སོར་བརྟགས་པས་འགོག་པའི་ནི་གཟུགས་དང་གཟུགས་མེད་པ་ནཨ་སྤྱོད་པ་ཡང་ཡིན་ལ་༑་ཟག་པ་མེད་པ་ཡང ༼༤༽ ཡིན་ནོ་༑༑ལམ་གྱི་བདེན་པ
འི་ཟག་པ་མེད་པ་ཉིད་དོ་༑༑་དེ་ནི་མདོར་བསྡུས་ཏེ་རྣམ་པ་བཞི་ཡིན་ནོ་༑༑

སློབ་པའི་ཆོས་རྣམས་ཀྱི་ཐོབ་པ་ནི་སློབ་པ་ཁོ་ན་ཡིན་ནོ་༑༑་མི་སློབ་པ་རྣམས་ཀྱི་ནི་མི་སློབ་པ་ཁོ་ན་ཡིན་ནོ་༑༑་སློབ་པ་ཡང་མ་ཡིན་མི་སློབ་པ་ཡང་མ་ཡིན་པ་རྣམས་ཀྱི་ནི་བྱེ་བྲག་ཡོད ༼༥༽ པསྡེ་བསྟན་པར་བྱ་སྟེ་༑

སློབ་དང་མི་སློབ་མིན་གྱི་གསུམ་༑༑

སློབ་པ་ཡང་མ་ཡིན་མི་སློབ་པ་ཡང་མ་ཡིན་པའི་ཆོས་ཞེས་བྱ་བ་ནི་ཟག་པ་དང་བཅས་པའི་ཆོས་རྣམས་དང་༑་འདུས་མ་བྱས་སོ་༑༑དེ་དག་གི་ཐོབ་པ་ནི་སློབ་པ་ལ་སོགས་པའི་བྱེ་བྲག་གིས་རྣམ་པ་གསུམ་སྟེ་༑རེ་ཞིག་ཟག ༼༦༽ པ་དང་བཅས་པ་རྣམས་དང་༑༢སོ་སོར་བརྟགས་པ་མ་ཡིན་པས་འགོག་པ་དང་༑་འཕགས་པ་མ་ཡིན་པས་ཐོབ་པ་སོ་སོར་བརྟགས་
པས་འགོག་པའི་ཐོབ་པ་ནི་སློབ་པ་ཡང་མ་ཡིན་མི་སློབ་པ་ཡང་མ་ཡིན་ནོ་༑༑དེ་ཉིད་སློབ་པའི་ལམ་གྱིས་ཐོབ་པའི་ནི་སློབ་པའོ་༑༑་མི་སློབ་པའི་ལམ་གྱི་ས་ཐོབ་པའི ༼༧༽ནི་མི་སློབ་པའོ་༑༑མཐོང་བ་དང་བསྒོམ་པས་སྤང་བར་བྱ་བ་རྣམས་ནི་ཐོབ་པ་ནི་རིམ་པ་བཞིན་དུ་མཐོང་བས་དང་བསྒོམ་པས་སྤང་བར་བྱ་བ་ཁོ་ན་ཡིན་ནོ་༑༑སྤང་བ
ར་བྱ་བ་མ་ཡིན་པ་རྣམས་ཀྱི་ནི་བྱེ་བྲག་ཡོད་པས་དེ་བསྟན་པར་བྱ་བ་སྟེ་༑

སྤང་བྱ་མིན་པའི་རྣམ་གཉིས་འདོད་༑༑

སྤང་བར་བྱ་བ ༼༧༢བ༡༽ མ་ཡིན་པའི་ཆོས་དག་ནི་ཟག་པ་མེད་པ་རྣམས་ཏེ་༑་དེ་དག་ལས་སོ་སོར་བརྟགས་པ་མ་ཡིན་པས་འགོག་པ་དང་༑་འཕགས་པ་མ་ཡིན་པས་ཐོབ་པ་སོ་སོར་བརྟགས་པས་འགོག་པའི་ཐོབ་པ་ནི་བསྒོམ་པས་སྤང་བར་བྱའོ་༑༑དེ་ཉིད་འཕགས་པའི་ལམ་གྱིས་ཐོབ་པའི་དང་༑་ལམ་གྱི་བདེན ༼༢༽ པ་ནི་ཟག་པ་མེད་པ་སྟེ་སྤང་བར་བྱ་བ་མ་
ཡིན་པའོ་༑༑

དུས་གསུམ་པའི་རྣམ་པ་གསུམ་ཞེས་སྤྱིར་བསྟན་པ་གང་ཡིན་པ་དེའི་དམིགས་ཀྱིས་བསྟན་པ་ནི་འདི་ཡིན་ཏེ་༑

ལུང་བསྟན་མིན་ཐོབ་ལྷན་ཅིག་སྐྱེ་༑༑

མ་བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་པ་རྣམས་ཀྱི་ཐོབ་པ་ནི་སྟོབས་ཆུང་བའི་ཕྱིར་ལྷན་ཅིག་སྐྱེ ༼༣༽ བ་ཁོ་ན་སྟེ་༑་སྔར་སྐྱེ་བཨ་ཡང་མེད་ལ་དུས་ཕྱིས་སྐྱེ་བ་ཡང་མེད་དོ་༑༑དེས་ན་དེ་དག་གི་ནི་འདས་པ་རྣམས་ཀྱི་ཡང་འདས་པ་ཁོ་ན་ཡིན་ལ་༑་ད་ལྟར་བཡཨུང་བ་རྣམས་ཀྱི་བར་དུ་ཡང་ད་ལྟར་བྱུང་བ་ཁོ་ན་ཡིན་ནོ་༑༑ཅི་མ་བསྒྲིབས་
ལ་ལུང་དུ་མ་བསྟན་པཐམས་ཅད་ཀྱི་དེ་དང་འདྲའཨམ་ཞེ་ན་༑

མངོན་ཤེས ༼༤༽ སྤྲུལ་པ་མ་གཏོགས་པ་༑༑

ཐམས་ཅད་ཀྱི་དེ་དང་མི་འདྲ་སྟེ་༑་མངོན་པར་ཤེས་པ་ལུང་དུ་མ་བསྟན་པ་གཉིས་དང་༑་སྤྲུལ་པའི་སེམས་མ་གཏོགས་པའོ་༑༑དེ་དག་ནཨི་སྦྱོར་བའི་ཁྱད་པར་གྱིས་འགྲུབ་པས་སྟོབས་དང་ལྡན་པའི་ཕྱིར་སྔར་དང་ཕྱིས་དང་ལྷན་ཅིག་ཏུ་སྐྱེ་བ་ཡང་ཡོད་དོ་༑༑བཟོའཨི ༼༥༽ གནས་པ་ཁ་ཅིག་དང་༑་སྤྱོད་ལམ་པ་ཤིན་ཏུ་གོམས་པ་ཡང་འདོད་དོ་
༑༑

ཅི་མ་བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་པ་ཁོ་ནའི་ཐོབ་པ་ལ་ལྷན་ཅིག་སྐྱེ་བ་ཡིན་ནམ་ཞེ་ན་༑་སྨྲས་པ་༑

བསྒྲིབས་པའི་གཟུགས་ཀྱིའང་༑

གཟུགས་ཀྱི་རྣམ་པར་རིག་བྱེད་བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་པའི་ཐོབ་པ་ཡང་ལྷན ༼༦༽ ཅིག་སྐྱེ་བ་ཁོ་ན་སྟེ་༑་ཆེན་པོས་ཀྱང་རནམ་པར་རིག་བྱེད་མ་ཡིན་པ་མི་སློབ་པས་སྟོབས་ཆུང་བས་གྲུབ་པའི་ཕྱིར་རོ་༑༑

ཇི་ལྟར་ལུང་དུ་མ་བསྟན་པའི་ཆོས་རྣམས་ཀྱི་ཐོབ་པའི་བྱེ་བྲག་འདི་ཡིན་པ་ལྟར་དགེ་བ་དང་མི་དགེ་བ་རྣམས་ཀྱི་ཐོབ་པ་ལ་ཡང་བྱེ་བྲག་འགའ་ཞིག་ཡོད་དམ་ཞེ་ན་༑སྨྲས་པ་༑་ཡོད ༼༧༽ དེ་༑

འདོད་པ་ན་༑་གཟུགས་ཀྱི་སྔར་ནི་སྐྱེ་བ་མེད་༑

འདོད་པ་ན་སྤྱོད་པའི་གཟུགས་ཀྱི་ཐོབ་པ་ནི་རྣམ་པ་ཐམས་ཅད་དུ་སྔར་སྐྱེ་བ་མེད་དོ་༑༑ལྷན་ཅིག་སྐྱེ་བ་དང་༑་དུས་ཕྱིས་སཀཡེ་བ་ནི་ཡོད་དོ་༑༑

ཅི་མ་ཐོབ་པ་ཡང་ཐོབ་པ་བཞིན་དུ་རྣམ་པའི་བྱེ་བྲག་ཡོད་དམ་༑་སྨྲས་པ་མེད་དོ་༑་འོ་ན་ཅི་ལྟ་བུ་ཞེ་ན

༼༧༣ཨ༡༽ མ་ཐོབ་མ་བསྒྲིབས་ལུང་མ་བསྟན་༑༑

མ་ཐོབ་པ་ཐམས་ཅད་ནི་མ་བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་པ་ཁོ་ན་ཡིན་ནོ་༑༑་དུས་ཀྱི་བྱེ་བྲག་གིས་ནི་༑

འདས་མ་སྐྱེས་ཀྱི་དེ་རྣམ་གསུམ་༑༑

ད་ལྟར་བྱུང་བའི་མ་ཐོབ་པ་ད་ལྟར་བྱུང་བ་ནི་མེད་དོ་༑༑འདས་པ་དང་མ་འོངས་པ་དག ༼༢༽ གི་ནི་དུས་གསུམ་པ་མ་ཡིན་ནོ་༑༑

འདོད་སོགས་གཏོགས་དང་དྲི་མེད་ཀྱིའང་༑༑

རྣམ་གསུམ་ཞེས་བྱ་བར་སྦྱར་ཏེ་༑་འདོད་པར་གཏོགས་པ་རྣམས་ཀྱི་ནི་འདོད་པ་དང་གཟུགས་དང་གཟུགས་མེད་པ་ན་སྤྱོད་པ་ཡིན་ལ་༑གཟཨུགས་དང་གཟུགས་མེད་པར་གཏོགས་པ་རྣམས་དང་༑་མ་གཏོགས ༼༣༽ པ་རྣམས་ཀྱི་ཡང་དེ་དང་འདྲའོ་༑༑་མ་ཐོབ་པ་ཟག་པ་མེད་པ་ནི་འགཨའ་ཡང་མེད་དེ་༑འདི་ལྟར་༑

ལམ་མ་ཐོབ་པ་སོ་སོ་ཡི་༑༑་སྐྱེ་བོར་འདོད་དོ་༑༑

བསྟན་བཅོས་ལས་༑་སོ་སོའི་སྐྱེ་བོ་ཉིད་གང་ཞེ་ན་༑་འཕགས་པའི་ཆོས་རྣམས་ཀྱི་མ་རྙེད་པའོ་ཞེས་འདོན་ཏེ་༑གལ་ཏེ་མ་རྙེད་པ་ཞཨེས་བྱ ༼༤༽ བ་མ་ཐོབ་པ་ཡིན་པསསོ་སོའི་སྐྱེ་བོ་ཉིད་ནི་ཟག་པ་མེད་པ་ཡིན་པར་མི་འོས་སོ་༑༑འཕགས་པའི་ཆོས་གང་དག་གི་མ་རྙེད་པ་ཡིན་ཞེ་ན་༑ཐམས་ཅད་ཀྱི་ཡིན་ཏེ་༑་ཁྱད་པར་མེད་པར་འབྱུང་བའི
་ཕྱིར་རོ་༑༑་དེ་ནི་རྙེད་པ་མེད་པར་མ་རྙེད་པ་གང་ཡིན་པ་སྟེ་༑ད་ལྟ་མ་ཡིན་ན་སངས་རྒྱས་ཀྱང་ཉན ༼༥༽ ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་རིགས་ཅན་དག་དང་མི་ལྡན་པའི་ཕྱིར་དངའཕགས་པ་མ་ཡིན་པར་འགྱུར་རོ་༑༑འོ་ན་ནི་ཁོ་ན་ཞེས་བྱ་བའི་སྒྲ་འདོན་དགོས་སོ་༑༑གདོན་མི་དགོས་ཏེ་༑་ཚིག་གཅིག་པུ་དག་ཀཡཨང་ངེས་པར་འཛིན་པ་ཡིན་ཏ
ེ་༑དཔེར་ན་ཆུ་འཐུང་བའོ་༑༑་རླུང་ཟ་བའོ་ཞེས་བྱ་བ ༼༦༽ བཞིན་ནོ་༑༑གཞན་དག་ན་རེ་སྡུག་བསྔལ་ལཆོས་ཤེས་པའི་བཟོད་པ་དང་དེ་དག་ལྷན་ཅིག་འབྱུང་བ་རྣམས་ཀྱིའོ་ཞེས་ཟེར་རོ་༑༑དེ་དག་བཏང་བས་འཕགས་པ་མ་ཡིན་པ་ཉིད་དུ་ཐལ་བར་ཡང་མི་འགྱུར་ཏེ་༑དེ་དག་གི་མ་རྙེད་པ་གཏན་དུ་བཅོམ་པའི་ཕྱིར་རོ་༑༑འོ་ན་ནི་དེ་དག་ཀྱང་ར
ིགས་གསུམ ༼༧༽ པ་ཡིན་ནགང་དག་གི་མ་རྙེད་པ་ཡིན་༑ཐམས་ཅད་ཀྱི་ཡིན་ནོ་༑༑་འོ་ན་ནི་ཉེས་པ་དེ་ཉིད་དུ་འགྱུར་རོ་༑༑་ལན་ཡང་དེ་ཉིད་ཡིན་ནོ་༑༑འོ་ན་ནི་འབད་པ་དོན་མེད་པར་འགྱུར་བསམདོ་སྡེ་པ་རྣམས་ཀྱི་ཇི་ལྟ་བ་དེ་ལྟ་བུ་ནི་ལེགས་པ་ཡིན་ནོ་༑༑་མདོ་སྡེ་པ་རྣམས་ཀྱི་ཇི་ལཏཨ་བུ་ཡིན་༑འཕགས་པའི་ཆོས ༼༧༣བ༡༽ རྣམས་
མ་སྐྱེས་པའི་རྒྱུད་ནི་སོ་སོའི་སྐྱེ་བོ་ཉིད་ཡིན་ནོ་ཞེས་བྱ་བའོ་༑༑

ཡང་མ་ཐོབ་པ་འདི་ཇི་ལྟར་རྣམ་པར་ཉམས་པར་འགྱུར་ཞེ་ན་༑་ཆོས་གང་གི་མ་ཐོབ་པ་གང་ཡིན་པ་དེ་ནི་༑

དེ་ཐོབ་དང་༑་ས་འཕོས་ནས་ནི་རྣམ་ཉམས་འགྱུར་༑༑

རེ་ཞིག་འདི་ལྟ་སྟེ་༑་འཕགས་པའི་ལམ་གྱི་མ་རྙེད་པ་ནི་སོ་སོའི་སྐྱེ་བོ ༼༢༽ ཉིད་དེ་༑་དེ་ནི་དེ་རྙེད་པ་དང་ས་འཕོས་པ་ལས་རྣམ་པར་ཉམས་པར་འགྱུར་ཏེ་༑གཞན་དག་གི་ཡང་དེ་བཞིན་དུ་སྦྱར་བར་བྱའོ་༑༑རྣམ་པར་ཉམས་པར་འགྱུར་ཞེས་བྱ་བ་ནི་མ་ཐོབ་པཨ་དེ་མ་ཐོབ་པ་སྐྱེ་ཞིང་ཐོབ་པ་འཆད་པར་འགྱུར་རོ་༑༑ཅི་མ་ཐོབ་པ་དང་ཐ
ོབ་པ་དག་གི་ཡང་ཐོབ་པ་དང་༑ ༼༣༽ མ་ཐོབ་པ་ཡོད་དམ་༑སྨྲས་པ་༑་གཉི་གའི་ཡང་གཉི་ག་ཡོད་དོ་༑༑དེ་ལྟ་ན་ཐོབ་པ་རྣམས་ཐུག་པ་མེད་པར་ཐལ་བར་འགྱུར་བ་མ་ཡིན་ནམ་༑པཧན་ཚུན་ལྡན་པའི་ཕྱིར་ཐུག་པ་མེད་པར་ཐལ་བར་མི་འགྱུར་རོ་༑༑ཆོས་བདག་ཉིད་གཏོགས་པ་གསུམ་སྐྱེ་སྟེ་༑ཆོས་དེ་དང་༑་དེའཨི་ཐོབ་པ་དང་༑ ༼༤༽ ཐོབ་པའི་ཐོབ་
པའོ་༑༑དེ་ལ་ཐོབ་པ་སྐྱེས་པས་ཆོས་དེ་དང་༑་ཐོབ་པའི་ཐོབ་པ་དང་ལྡན་པར་འགྱུར་ལ་༑ཐོབ་པའི་ཐོབ་པ་སྐྱེས་པས་ཐོབ་པ་ཁོ་ན་དང་ལྡན་པར་འགྱུར་བས་དེའི་ཕྱིར་ཐུག་པ་མེད་པ་མ་ཡིན་ནོ་༑༑དེ་ལྟར་བྱས་ནསྐད་ཅིག་མ་གཉིས་པ་ལ་དགེ་བའང་རུང་ཉོན་མོངས་པ་ཅན་ཡང་རུང ༼༥༽ ཆོས་བདག་གཉིད་གཏོགས་པར་གསུམ་གྱི་ཐོབ་པ་གསུམ་སྐྱ
ེ་བར་འགྱུར་ལ་༑དེ་དག་གི་རྗེས་ཀྱི་ཐོབ་པ་ཡང་གསུམ་ཡིན་པས་དྲུག་ཏུ་འགྱུར་རོ་༑༑སྐད་ཅིག་མ་གསུམ་པ་ལ་ནི་སྐད་ཅིག་མ་དང་པོ་དང་གཉིས་པ་ལ་སྐྱེས་པའི་རྫས་རྣམས་ཀྱི་ཐོབ་པ་དགུ་པོ་རྗེས་ཀྱི་ཐོབ་པ་དང་བཅས་པས ༼༦༽ བཅོ་བརྒྱད་དུ་འགྱུར་རོ་༑༑དེ་ལཏར་ཐོབ་པ་རྣམས་གོང་ནས་གོང་དུ་སྤེལ་བའི་འགྲེས་ཀྱིས་བསྐྱེད་
ན་སྲོག་ཆགས་གཅིག་ལ་ཡང་སྐད་ཅིག་སྐད་ཅིག་ལ་འདས་པ་དང་མ་འོངས་པའི་ཉོན་མོངས་པ་དང་༑་ཉེ་བའི་ཉོན་མོངས་པ་དང་༑་སྐྱེས་ནས་ཐོབ་པའི་དགེ་བའི་སྐད་ཅིག་མ་མཚུངས་པར་ལྡན་པ ༼༧༽ དང་ལྷན་ཅིག་འབྱུང་བར་བཅས་པ་ཐོག་མ་དང་ཐ་མ་མེད་པའི་འཁོར་བར་གཏོགས་པ་ཐམས་ཅད་ཀྱི་མཐའ་ཡས་པ་དག་སྐྱེ་བར་འགྱུར་བས་སེམས་ཅན་རྣམས་ཀྱ
ི་སོ་སོའི་རྒྱུད་ཀྱི་ལུས་ཀྱི་སྐད་ཅིག་མ་ལ་རྫས་མཐའ་ཡས་པ་ཅན་དག་འབྱུང་ངོ་༑༑ཀྱེ་མ་འདི་ནཨི་ཐོབ་པ་རྣམས་ཀྱི་དགའ་སྟོན་ཆེན་པོ ༼༧༤ཨ༡༽ ཞིག་སྟེ་༑དེ་ཐོགས་པ་མེད་པས་འདི་ལྟར་གོ་སྐབས་རྙེད་ཀྱི་༑དེ་ལྟ་མ་ཡིན་ན་སརོག་ཆགས་གཉིས་པའི་ནི་ནམ་མཁའ་ལ་གོ་སྐབས་ཡོད་པར་མི་འགྱུར་རོ་༑༑

