༑་གང་དག་ཆོས་མངོན་པ་བསྟན་པས་རབ་ཏུ་རྣམ་པར་དབྱེ་པར་བྱ་བའི་ཆོས་དེ་དག་ཀྱང་གང་ཞེ་ན་༑

ཟག་བཅས་ཟག་པ་མེད་ཆོས་རྣམས་༑་༑་ཞེས་བྱ་བ་སྨོས་ཏེ་༑

འདི་ནི་ཆོས་རྣམས་ཐམས་ཅད་མདོར་བསྡུས་ཏེ་བསྟན་པའོ་༑

༑་དེ་ལ་ཟག་པ་དང་བཅས་པའི་ཆོས་རྣམས་གང་ཞེ་ན་༑

ལམ་མ་གཏོགས་པ་འདུས་བྱས་རྣམས་༑༑་ཟག་བཅས་ཞེས་བྱ་བ་སྟེ་༑

ལམ་གྱི་བདེན་པ་མ་གཏོགས་པ་འདུས་བྱས་ཀྱི་ཆོས་གཞན་རྣམས་ནི་ཟག་པ་དང་བཅས་པ་དག་གོ་༑༑་ཅིའི་ཕྱིར་ཞེ་ན་༑

གང་ཕྱིར་དེ་དག་ལ་༑་༑་ཟག་རྣམས་ཀུན་ཏུ་རྒྱས་པར་འགྱུར་༑་༑་ཞེས་བྱ་བ་སྟེ་༑

འགོག་པ་དང་ལམ་གྱི་བདེན་པ་ལ་དམིགས་པས་ཀྱང་ཟག་པ་སྐྱེ་བར་ནི་འདོད་མོད་ཀྱི་༑་༑་དེ་གཉིས་ལ་རྒྱས་པར་མི་འགྱུར་བས་དེ་གཉཨིས་ཟག་པ་དང་བཅས་པ་ཉིད་དུ་ཐལ་བ་མེད་དོ་༑༑་ཇི་ལྟར་རྒྱས་པར་མི་འགྱུར་བ་དེ་ནི་འོག་ནས་ཕྲ་རྒྱས་བསྟན་པ་ཉིད་དུ་བསཏན་པར་བྱའོ་༑༑་ཟག་པ་དང་བཅས་པ་དག་བཤད་ཟིན་ཏོ་༑

