༑་ཡང་ཅིའི་མིག་ལ་སོགས་པ་འདི་དག་གིས་བདག་ཉིད་ཀྱི་ཚད་དང་མཉམ་པའི་དོན་ལ་མགལ་མེའི་འཁོར་ལོ་ལ་སོགས་པ་བཞིན་དུ་མྱུར་དུ་འཇུག་པས་རི་ལ་སོགས་པ་འཛིན་ཏམ་༑འོན་ཏེ་མཉམ་པ་དན་གམི་མཉམ་པ་ཞིག་ལ་འཛིན་ཅེ་ན་༑་རེ་ཞིག་གང་དག་ཡུལ་དང་ཕྲད་པར ༼༤༽བཤད་པ་༑

སྣ་ལ་སོགས་པ་གསུམ་པོ་དེ་དག་རྣམས་ཀྱིས་ནི་༑་ཡུལ་ནི་མཉམ་པར་འཛིན་པར་འདོད་༑

༑་དབང་པོའི་རྡུལ་ཕྲ་རབ་རྣམས་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་ཡུལ་གྱི་རྡུལ་ཕྲ་རབ་རྣམས་དང་ཕྲད་ནས་རྣམ་པར་ཤེས་པ་སྐྱེད་དེ༑༑་མིག་དང་རྣ་བ་དག་གིས་ནི་མ་ངེས་ཏེ་༑་རེས་འགའ་ནི་ཆུང་སྟེ་གང་གི་ཚེ་སྐྲའི་རྩེ་མོ་མཐོང ༼༥༽བ་ནའོ་༑༑་རེས་འགའ་ནཨི་མཉམ་སྟེ་གང་གི་ཚེ་རྒུན་འབྲུམ་མཐོང་བ་ནའོ་༑༑་རེས་འགའ་ནི་ཆེ་སྟེ་ག
ང་གི་ཚེ་མིག་ཕྱེ་བ་ཙམ་གྱིས་རི་ཆེན་པོ་མཐོང་བ་ནའོ་༑༑་དེ་བཞིན་དུ་རྣ་བས་སྦྲང་བུ་དང་འབྲུག་ལ་སོགས་པའི་སྒྲ་ཐོས་པ་ལ་ཡང་སྦྱར་བར་བྱའོ་༑༑་ཡིད་ནི་ལུས་ཅན་མཡིན་པ་ཁོ་ན་བས་འདིའི་ཚད་ཡོངས་སུ་ཆད་པ་ནི་མི ༼༦༽སྤྱོད་དོ་༑༑་ཡང་མིག་གི་དབང་པོ་ལ་སོགས་པ་འདི་དག་གི་རྡུལ་ཕྲ་རཨབ་རྣམས་ཇི་ལྟར་གནས་ཤིན་༑རེ་
ཞིག་མིག་གི་རྡུལ་ཕྲ་རབ་རྣམས་ནི་མིག་གི་འབྲས་བུ་ལ་༑གོ་སྙོད་ཀྱི་མེ་ཏོག་བཞིན་དུ་གནས་ཏེ་༑ཁ་དོག་དང་བཅས་བཀབ་པས་གྱེས་པར་མི་འགྱུར་རོ་༑༑་གཞན་དག་ན་རེ་གོང་བུ་བཞིན་དུ་བླ་འོག་ན་གནས་ཏེ་༑་ཤེལ་བཞིན་དུ་དང་བའཨི ༼༧༽ཕྱིར་ཕན་ཚུན་མི་སྒྲིབ་པོ་ཞེས་ཟེར་རོ་༑༑་རྣ་བའི་དབང་པོའི་རྡུལ་ཕྲ་རབ་རྣམས་ནི་རྣ་
བའི་བུ་གའི་ནང་ན་གནས་སཨོ་༑༑་སྣའི་དབང་པོའི་རྡུལ་ཕྲ་རབ་རྣམས་ནི་མཚུལ་པའི་ནང་ན་གནས་ཏེ་༑དབང་པོ་དང་པོ་གསུམ་ནི་ཕྲེང་བ་བཞིན་དུ་གནས་སོ་༑ལྕེའི་དབང་པོའི་རྡུལ་ཕྲ་རབ་རྣམས་ནི་ཟླ་བ་ཁམ་པ་ལྟ་བུ་ཡིན་ཏེ་༑ལྕེའི་དབུས་ན ༼༥༠བ༡༽སྐྲའི་རྩེ་མོའི་བྱོན་ཙམ་ཞེགལྕེའི་དབང་པོའི་རྡུལ་ཕྲ་རབ་དག་གིས་མཁེབས་སོ
་ཞེས་གྲག་གོ་༑༑་ལུས་ཀྱི་དབང་པོའི་རྡུལ་ཕྲ་རབ་རྣམས་ནི་ལུས་བཞིན་དུ་གནས་སོ་༑༑་མོའི་དབན་གཔོའི་རྡུལ་ཕྲ་རབ་རྣམས་ནི་རྔའི་སྤུབས་ལྟ་བུ་ཡིན་ནོ་༑་༑་ཕོའི་དབང་པོའི་རྡུལ་ཕྲར་བ་རྣམས་ནི་མཐེབོང་ལྟ་བུ་ཡིན་ནོ་༑༑་དེ་ལ་མིག་གི་དབང་པོའི ༼༢༽རྡུལ་ཕྲ་རབ་རྣམས་རེས་འགའ་ནི་ཐམས་ཅད་བསྟེན་པ་དང་བཅས་པ་དག་ཡ
ིན་ནཨོ་༑༑་རེས་འགའ་ནི་དེ་དང་མཚུངས་བདག་ཡིན་ནོ་༑་༑་རེས་འགའ་ནི་ཁ་ཅིག་བསྟེན་པ་དང་བཅས་པ་དག་ཡིན་ལ་༑་ཁ་ཅིག་དེ་དང་མཙཧུངས་པ་ཡིན་ཏེ་༑ལྕེའི་དབང་པོའི་རྡུལ་ཕྲ་རབ་ཀྱི་བར་དུ་ཡང་དེ་དང་འདྲའོ་༑༑་ལུས་ཀྱི་དབང་པོའི ༼༣༽རྡུལ་ཕྲ་རབ་རྣམས་ནཨི་རིལ་གྱིས་བསྟེན་པ་དང་བཅས་པ་ནི་མེད་ད་༑རང་ཏུ་འབར་བའི་དམྱལ
་བའི་ནང་ན་འཁོད་པ་རྣམས་ལ་ཡང་ལུས་ཀྱི་དབང་པའི་རདཨུལ་ཕྲ་རབ་ཚད་མེད་བ་ཞིག་དེ་དང་མཚུངས་པ་ཡིན་ཏེ་༑ཐམས་ཅད་ཀྱིས་རྣམ་པར་ཤེས་པ་བསྐྱེད་ན་ནི་ལུས་ཞིག་པར་འགྱུར་རོ་ལོ་༑༑་དབང་པོའི་རྡུལ་ཕྲ་རབ ༼༤༽བམ་ཡུལ་གྱི་རྡུལ་ཕྲ་རབ་གཅིག་གིས་རྣམ་པར་ཤེས་བསྐྱེད་པ་ནི་མེད་དེ་༑རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔ་པོ་དག་གི་
རྟེན་དང་དམིགས་པ་ནི་བསགས་པ་ཡིན་པའི་ཕྱིར་རོ་༑༑་དེ་ཉིད་ཀྱི་ཕྱིར་རྡུལ་ཕྲ་རབ་ནི་མི་མཐོང་བའི་ཕྱིར་བསྟན་དུ་མེད་པ་ཡིན་ནོ་༑༑་ཅི་མིག་གི་རྣམ་པར་ཤེས་པ་ནས་ཡིན་ཀྱི་རྣམ་པར་ཤེས་པ་ནས་ཡིད་ཀྱི་རྣམ་པར་ཤད་པའི་བར་༼༥༽ཀྱི་ཁམས་དྲུག་པོ་བཤད་པ་གང་དག་ཡིན་པའི་དག་ཇི་ལྟར་ལྔ་རྣམ་ཀྱི་ཡུལ་ད་ལྟར་ཡིན་ལ་༑་ཐ
་མའི་དུས་གསུམ་ཡིན་པ་ལྟར་རྟེན་ཀྱང་དེ་ལྟ་བུ་ཡིན་ནམ་ཞེ་ན་༑སྨྲས་པ་མ་ཡིན་ནོ་༑༑་འོ་ན་ཅི་ཞེ་ན

༑་ཐ་མའི་རྟེན་འདས་༑

ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་རྟེན་ནི་འགགས་མ་ཐག་པའི་ཡིད ༼༦༽དོ་༑

༑་ལྔ་རྣམས་ཀྱི་༑་དེ་དག་ལྷན་ཅིག་སྐྱེས་པའང་ཡིན་༑

འང་ཞེས་བྱ་བའི་སྒྲ་ནི་འདས་པ་ཡང་ཡིན་པའོ་༑༑་དེ་ལ་མིག་གི་རྣམ་པར་ཤེས་པའི་ལྷན་ཅིག་སྐྱེས་པའི་རྟེན་ནི་མིག་ཡིན་པ་ནས་ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་བར་དུ་ཡང་ལུས་ཡིན་ལ་༑དེ་དག་འདས་པའི་རྟེན་ནི་ཡོད་ཡིན་ནོ་༑་༑་དེ་ལྟར་ན་རྣམ ༼༧༽པར་ཤེས་པའི་ཚོགས་ལྔ་པོ་དེ་དག་གི་རྟེན་ནི་དབང་པོ་གཉིས་གཉིས་ཡིན་ནོ་༑༑་དེ
་གཉིས་ཀྱི་ཕྱིར་གང་མིག་གི་རྣམ་པར་ཤེས་པའི་རྟེན་གྱི་དངོས་པོར་ཡིན་པ་དེ་དེའི་མཚངས་པ་དེ་མཐག་པའི་རྐྱེན་གྱིས་དངོས་པོར་ཡང་ཡིན་ཞེ་ན་༑མུ་བཞི་སྟེ་༑་མུ་དང་པོ་ནི་མིག་ཡིན་ནོ་༑་༑་གཉིས་བཞི་ཆོས་ཀྱི་ཁམས་སེམ ༼༥༡ཨ༡༽ ལས་བྱུང་བ་འདས་མ་ཐག་པ་ཡིན་ནོ་༑༑་གསུམ་པ་ནི་འདས་མ་ཐག་པའི་ཡིད་ཡིན་ནོ་༑་༑བཞི་པ་ན
ི་བཤད་པ་ལས་མ་གཏོགས་པའི་ཆོས་རྣམས་ཡིན་ཏེ་༑ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་བར་དུ་ཡང་དེ་བཞིན་དུ་རང་གི་དབང་པོ་བརྗོད་པར་བྱའོ་༑༑་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ནི་ཚིག་སྔ་མ་དང་སྦྱོར་བ ༼༢༽སྟེ་༑རེ་ཞིག་གང་རྟེན་གྱི་དངོས་པོར་ཡིན་པ་དེ་ནི་མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་གྱི་དངོས་པོར་ཡང་ཡིན་ནོ་༑༑་མཚུངས་པ་དེ་
མ་ཐག་པའི་རྐྱེན་གྱི་དངོས་པོར་ཡིན་ལ་རྟེནགྱི་དངོས་པོར་མ་ཡིན་པ་ཡང་ཡོད་དེ་༑ཆོས་ཀྱི་ཁམས་སེམས་ལས་བྱུང་བ་འདས་མ་ཐག་པའོ་༑

