ཡང་མ་རིག་པ་ལ་སོགས་པ་འདི་དག་གང་ཡིན་ཞེ་ན་༑

མ་རིག་ཉོན ༼༢༽ མོངས་སྔོན་གནས་སྐབས་༑༑

ཚེ་སྔ་མ་ལ་ཉོན་མོངས་པའི་གནས་སྐབས་གང་ཡིན་པ་དེ་ནི་འདི་ལ་མ་རིག་པ་ཞེས་བྱ་སྟེ་༑ལྷན་ཅིག་སྤྱོད་པའི་ཕྱིར་དང་༑དེའཨི་དབང་གིས་དེ་དག་ཀུན་ཏུ་འབྱུང་བའི་ཕྱིར་རྒྱལ་པོ་གཤེགས་སོ་ཞེས་བྱས་ན་དེའི་ཞ་འབྲིང་པ་ཡང་འོང་བར་འགྲུབ་པ་བཞིན་ནོ་༑༑

འདུ ༼༣༽ བྱེད་དག་ནི་སྔོན་ལས་ཀྱི་༑༑

གནས་སྐབས་ཞེས་བྱ་བར་སྦྱར་ཏེ་༑ཆེ་སྔ་མ་ལ་བསོད་ནམས་ལ་སོགས་པའི་ལས་ཀྱི་གནས་སྐབས་གང་ཡིན་པ་དེ་ནི་འདི་ལ་འདུ་བྱེདརྣམས་ཞེས་བྱ་སྟེ་༑་ལས་གང་གིས་འདིར་རྣམ་པར་སྨིན་པའོ་༑༑

རྣམ་ཤེས་མཚམས་སྦྱོར་ཕུང་པོ་ཡིན་༑༑

མའི་མངལ ༼༤༽ དུ་ཉིང་མཚམས་སྦྱོར་བའི་སྐད་ཅིག་མ་ལ་ཕུང་པོ་ལྔ་ནི་རྣམ་པར་ཤེས་པ་ཡིན་ནོ་༑༑

མིང་དང་གཟུགས་ནི་དེ་ཕན་ཆད་༑༑་སྐྱེ་མཆེད་དྲུག་དོང་ཚུན་ཆད་དོ་༑༑

མཚམས་སྦྱོར་བའི་སེམས་ཕན་ཆད་ནས་ཇི་སྲིད་དུ་སྐྱེ་མཆེད་དྲུག་མ་དོད་ཀྱི་བར་གྱི་གནས་སྐབས་དེ་ནི་མིང་དང་གཟུགས་ཞེས་བཡཨའོ་༑༑༼༥༽ སྐྱེ་མཆེད་བཞི་དོད་ཚུན་ཆད་དོ་ཞེས་བརྗོད་པ་བྱ་བ་ཡིན་པ་ལས་སྐྱེ་མཆེད་དྲུག་ཅེས་བརྗོད་པ་ནི་དེའི་ཚེ་དེ་རནམ་པར་འཇོག་པའི་ཕྱིར་རོ་༑༑

དེ་ནི་གསུམ་འདུས་ཚུན་ཆད་དོ་༑༑

སྐྱེ་མཆེད་དྲུག་དོང་ནས་ཇི་སྲིད་དུ་དབང་པོ་དང་ཡུལ་དང་རྣམ་པར་ཤེས་པ་དང་གསུམ་མ་འདུས་པ་དེ་སྲིད་ཀྱི་གནས ༼༦༽ སྐབས་དེ་ནི་སྐྱེ་མཆེད་དྲུག་ཅེས་བྱའོ་ཞེས

རེག་པ་བདེ་སྡུག་ལ་སོགས་ཀྱི་རྒྱུ་ཤེས་ནུས་པ་ཚུན་ཆད་དོ་༑༑

རེག་པ་ནི་གསུམ་འདུས་ཏེདེས་ཇི་སྲིད་དུ་ཚོར་བ་གསུམ་གྱི་རྒྱུ་ཡོངས་སུ་གཅོད་པར་མ་ནུས་པའི་གནས་སྐབས་དེ་ནི་རེག་པ་ཞེས་བྱའཨོ་༑༑ཡོངས་སུ་གཅོད་ནུས་ནས་ནི་༑

ཚོར་འཁྲིག་ཚུན ༼༧༽ ཆད་༑

ཚོར་བའི་གནས་སྐབས་ནི་ཇི་སྲིད་དུ་འཁྲིག་པའི་འདོད་ཆགས་ཀུན་ཏུ་མི་སྤྱོད་པའི་བར་རོ་༑༑

སྲེད་པ་ནི་༑་ལོངས་སྤྱོད་འཁྲིག་པའི་ཆགས་ཅན་གྱི་༑

འདོད་པའི་ཡོན་ཏན་དང་༑་འཁྲིག་པའི་འདོད་ཆགས་ཀུན་ཏུ་སྤྱོད་པའི་གནས་སྐབས་ཇི་སྲིད་དུ་ཡུལ་ཡོངས་སུ་ཚོལ་བ་ལ་མ ༼༡༢༥ཨ༡༽ཞུགས་པ་ནི་སྲིད་པ་ཞེས་བྱའོ་༑༑

ཉེ་བར་ལེན་པ་ལོངས་སྤྱོད་རྣམས་༑༑་ཐོབ་པར་བྱ་ཕྱིར་ཡོངས་རྒྱུག་པའི་༑༑

གནས་སྐབས་གང་དུ་ཡུལ་ཐོབ་པར་བྱ་བའི་ཕྱིར་ཡོངས་སུ་ཚོལ་བ་ལ་ཞུགས་ནས་ཐམས་ཅད་དུ་རྒྱུག་པ་དེ་ནི་ལེན་པ་ཞེས་བྱའོ་༑༑དེ་ལྟར་ཡོངས་སུ ༼༢༽ རྒྱུག་པ་ན་༑༑

དེ་སྲིད་འབྲས་བུ་འབྱུང་འགྱུར་བའི་༑༑་ལས་བྱེད་དེ་ནི་སྲིད་པ་ཡིན་༑༑

དེ་ཡུལ་རྣམས་ཐོབ་པར་བྱ་བའི་ཕྱིར་ཡོངས་སུ་རྒྱུག་པ་ན་ཡང་སྲིད་པ་ལ་སོགས་པ་དེ་ནི་དེའི་སྲིད་པ་ཡིན་ནོ་༑༑ལས་དེས་ཡང་འདི་ནས་ཤི་འཕོས་ནས་ཚེ་ཕྱི་མར་ཉིང་མཚམས་སྦྱོར་བར་འགྱུར་ཏེ་༑

ཉིང ༼༣༽ མཚམས་སྦྱོར་བ་དེ་ནི་སྐྱེ་བ་ཡིན་༑

འདི་ལ་རྣམ་པར་ཤེས་པའི་ཡན་ལག་གང་ཡིན་པ་དེ་ནི་ཚེ་གཞན་དུ་སྐྱེ་བ་ཡིན་ནོ་༑༑

དེ་ཕན་ཆད་ཚོར་བའི་བར་ནི་རྒ་ཤི་ཡིན་༑

སྐྱེ་བ་ཕན་ཆད་ཚོར་བའི་གནས་སྐབས་ཀྱི་བར་ནི་རྒ་ཤི་སྟེ་༑འདི་ལ་ཡན་ལག་བཞི་པོ་མིང་དང་གཟུགས་དང ༼༤༽ སྐྱེ་མཆེད་དྲུག་དང་༑་རེག་པ་དང་༑་ཚོར་བ་གང་དག་ཡིན་པ་དེ་དག་ཉིད་གཞན་དག་ཏུ་རྒ་ཤི་ཡིན་ནོ་༑༑་དེ་ལྟར་ན་དེ་དག་ནི་ཡན་ལག་བཅུ་གཉཨིས་ཡིན་ནོ་༑༑རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དེ་ནི་རྣམ་པ་བཞིར་བརྗོད་དོ་༑
༑སྐད་ཅིག་པ་དང་༑་རྒྱུན་ཆགས་པ་དང་༑་འབྲེལ་པ་ཅན ༼༥༽ དང་༑་གནས་སྐབས་པའོ་༑༑་སྐད་ཅིག་མ་ཇི་ལྟ་བུ་ཞེ་ན་༑སྐད་ཅིག་མ་གཅིག་ལ་ཡན་ལག་བཅུ་གཉིས་ཡོད་པ་སྟེ་༑འདི་ལྟ་སྟེ༑་ཆགས་པའི་དབང་གིས་སྲོག་གཅོད་པའིརྨོངས་པ་གང་ཡིན་པ་དེ་ནི་མ་རིག་པའོ་༑༑་སེམས་པ་གང་དག་ཡིན་པ་དེ་དག་ནི་འདུ་བྱེད་རྣམས་སོ་༑༑ ༼༦༽ དངོས
་པོ་སོ་སོར་རྣམ་པར་རིག་པ་ནི་རྣམ་པར་ཤེས་པའོ་༑རྣམ་པར་ཤེས་པ་དང་ལྷན་ཅིག་འབྱུང་བའི་ཕུང་པོ་བཞིནི་མིང་དང་གཟུགས་སོ་༑༑མིང་དང་གཟུགས་ལ་རྣམ་པར་གནས་པའི་དབང་པོ་རྣམས་ནི་སྐྱེ་མཆེད་དྲུག་གོ་༑༑སྐྱེ་མཆེད་དྲུག་འདུས་པནི་རིག་པའོ་༑༑་རེག་པ ༼༧༽ ཉམས་སུ་མྱོང་བ་ནི་ཚོར་བའོ་༑༑ཆགས་པ་གང་ཡིན་པ་དེ་ནི་སྲེད
་པའོ་༑༑དེ་དང་མཚུངས་པར་ལྡནཔའི་ཀུན་ནས་དཀྲིས་པ་རྣམས་ནི་ལེན་པའོ་༑༑དེས་ཀུན་ནས་བསླང་བའི་ལུས་དང་༑་ངག་གི་ལས་ནི་སྲིད་པའོ་༑༑ལས་དེ་རྣམས་སྐྱེ་བ་ནི་སྐྱེ་བའོ་༑༑་ཡོངས་སུ་སྨིན་པ་ནི ༼༡༢༥བ༡༽ རྒ་བའོ་༑༑་ཞིག་པ་ནི་ཤི་བའོ་༑༑ཡང་སྨྲས་པ་༑སྐད་ཅིག་པ་དང་༑་འབྲེལ་པ་ཅཨན་ནི་རབ་ཏུ་བྱེད་པ་དག་ལས་ཇི་སྐད་འབ
ྱུང་བ་བཞིན་ནོ་༑༑་རབ་ཏུ་བྱེད་པ་དག་ལས་ཇི་སྐད་དུ་འབྱུང་ཞེ་ན་༑་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་གང་ཞེ་ན་༑འདུས་བྱས་ཀྱི་ཆོས་ཐམས་ཅད་དོ་༑༑་རྟེན་ཅིང་འབྲེལ ༼༢༽ བར་འབྱུང་བའི་ཆོས་རྣམས་གང་ཞེ་ན་༑་འདུསབྱས་ཀྱི་ཆོས་ཐམས་ཅད་དོ་ཞེས་འབྱུང་ངོ་༑༑གནས་སྐབས་པ་ནི་བཅུ་གཉིས་དང་ལྡན་པའི་ཕུང་པོ་ལྔའི་གནས་སྐབས
་ཚེ་གསུམ་བར་ཆད་མེད་པར་འབྲེལ་བ་དག་ཡིན་ནོ་༑༑དེ་ཉིད་རྒྱུན་ཆགས་པ་ཡང་ཡིན་ནོ་༑༑་དེ་རྣམས་ལས ༼༣༽ བཅོམ་ལྡན་འདས་ཀྱིས་འདི་གང་ལས་དགོངས་ཤེ་ན་༑

འདི་ནི་གནས་སྐབས་པར་འདོད་ལོ་༑༑

གལ་ཏེ་ཡན་ལག་དང་ཡན་ལག་ལ་ཕུང་པོ་ལྔ་ཆར་ཡོད་ན་ཅིའི་ཕྱིར་མ་རིག་པ་ལ་སོགས་པའི་ཆོས་རྣམས་ཁོ་ནར་བསྒྲགས་ཤེ་ན་༑

གཙོ་བོའི་ཕྱིར་ན་ཡན་ལག་བསྒྲགས་༑༑

མ་རིག་པ ༼༤༽ གཙོ་བོ་ཡིན་པའི་གནས་སྐབས་སུ་ནི་མ་རིག་པར་བཤད་ལ་༑་འདུ་བྱེད་གཙོ་བོ་ཡིན་པར་ནི་འདུ་བྱེད་ནས་རྒ་ཤི་གཙོབོ་ཡིན་པའི་བར་དུ་ནི་རྒ་ཤི་ཁོ་ན་བཤད་པས་ཉིས་པ་མེད་དོ་༑༑ཡང་ཅིའི་ཕྱིར་མདོ་སྡེ་ལས་ནི་ཡན་ལག་བཅུ་གཉིས་སུ་གསུངས་ལ༑་རབ་ཏུ་བྱེད་པ་དག་ལས་ནི ༼༥༽ རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་གང་ཞེ་
ན་༑འདུས་བྱས་ཀྱི་ཆོས་ཐམས་ཅད་དོ་ཞེས་གཞན་དུ་འབྱུང་ཞེ་ན་༑་མདོ་ལས་གསུངས་པ་ནི་དགོངས་པ་ཅན་ཡིན་ནོ་༑༑ཆོས་མངོན་པ་ལས་ནི་མཚན་ཉིད་པ་ཡིན་ཏེ་༑དེ་བཞིན་དུ་གནས་སྐབས་པ་དཨང་༑་སྐད་ཅིག་པ་དང་༑་རྒྱུན ༼༦༽ ཆགས་པ་དང་༑་འབྲེལ་པ་ཅན་དང་༑་སེམས་ཅན་དུ་སྟོན་པ་དང་༑་སེམས་ཅན་མ་ཡིན་པར་སྟོན་པཞེས་བྱ་བ་ཐ་དད་པ་ཡ
ིན་ནོ་༑༑ཡང་ཅིའི་ཕྱིར་མདོ་ལས་སེམས་ཅན་དུ་སྟོན་པ་ཁོ་ན་གསུངས་ཤེ་ན་༑

སྔོན་དང་ཕྱི་མཐའ་བར་དག་ལ་༑༑་རྨོངས་པ་རྣམ་པར་བཟློག་ཕྱིར་རོ་༑༑

༼༧༽ དེ་ཉིད་ཀྱི་ཕྱིར་ཆ་གསུམ་པ་ཡིན་ནོ་༑༑དེ་ལ་སྔོན་གྱི་མཐའ་ལ་རྨོངས་པ་ལ་ནེ་འདི་ཇི་ལྟར་བདག་འདས་པའི་དུས་ན་བྱུང་བཨར་གྱུར་ཏམ་༑་འོན་ཏེ་བྱུང་བར་མ་གྱུར་བདག་ཅི་ཞིག་ཏུ་ནི་བྱུང་བར་གྱུར་༑་བདག་ཇི་ལྟར་ན་ནི་བྱུང་བར་གྱུར་སྙམ་པའི་ཐེ་ཏཤོམ་འདི་སྐྱེའོ་༑༑ཕྱི་མའི་མཐའ ༼༡༢༦ཨ༡༽ ལ་རྨོངས་པ་ལ་ནི་འདི་ལ
ྟར་ཅི་མ་འོངས་པའི་དུས་ན་འབྱུང་བར་འགྱུར་རམ་སྙམ་པ་རྒྱས་པར་ཐེ་ཚོམ་འདི་སྐྱེའོ་༑༑བར་དུ་རྨོངས་པ་ལ་ནི་འདི་ལྟར་ཅི་ཞིག་ཡིན་༑་འདི་ཇི་ལྟར་ཡིན་༑་ཡོད་པ་ནི་ཅི་ཞིག་ཡིན་༑་འགཡུར་བ་ནི་ཅི་ཞིག་ཡིན་སྙམ་པའི་ཐེ་ཚོམ་འདི་སྐྱེའོ་༑༑༼༢༽ དེ་ལྟར་ན་རྨོངས་པ་རྣམ་པ་གསུམ་པོ་འདི་བཟློག་པའི་ཕྱིར་མདོ་ལཨས་རྟེན
་ཅིང་འབྲེལ་བར་འབྱུང་བ་སེམས་ཅན་དུ་སྟོན་པ་ཁོ་ན་ཆ་གསུམ་དུ་བསྟན་ཏེ་༑་མ་རིག་པ་དང་༑་འདུ་བྱེད་རྣམས་དང་༑་སཀཡེ་བ་དང་༑་རྒ་ཤི་དང་༑་རྣམ་པར་ཤེས་པ་ནས་སྲིད་པའི་བར་དང་གོ་རིམས ༼༣༽ བཞིན་ནོ་༑༑འདི་ལྟར་མདོ་ཉིད་ལས་དགེ་སློང་དག་དགེ་སློང་གིས་གང་ཕན་ཆད་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་རྟེན་ཅིང་འབྲེལ་
བར་འབྱུང་བའི་ཆོས་རྣམས་ཡང་དག་པའི་ཤེས་རབ་ཀྱིས་དེ་ལྟར་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་མཐོང་བདེ་ནི་ཅི་བདག་འདས་པའི་དུས་ན་བྱུང་བར་གྱུར་ཏམ་སྙམ་དུ ༼༤༽ སྔོན་གྱི་མཐཨའ་ལ་འབྲང་བར་མི་འགྱུར་རོ་ཞེས་བྱ་བ་རྒྱས་པར་གསུངས་སོ་༑༑གཞན་དག་ན་རེ་ཕྱི་མའི་མཐའ་ལ་རྨོངས་པ་བཟློག་པའི་ཕྱིར་སྲེད་པ་དང་༑་ལེན་པ་དང་༑་སྲ
ིད་པ་དག་ཀྱང་བསྟན་ཏེ་༑འདི་དག་ནི་དེ་ཁོ་ནའི་རྒྱུ་ཡིན་ནོ་ཞེས་ཟེར་རོ་༑༑་ཡང་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ ༼༥༽ ཡན་ལག་བཅུ་གཉིས་པ་དེ་ནི་ཉོན་མོངས་པ་དང་༑་ལས་དང་བཞི་ངག་དང་༑་གསུམ་གྱི་རང་བཞིན་དུ་རིག་པར་བྱ་སཏཨེ་༑

.

དེ་ལ་ཉོན་མོངས་གསུམ་མོ་༑༑

ཡན་ལག་གསུམ་ནི་ཉོན་མོངས་པའི་རང་བཞིན་ཅན་ཏེ་༑་མ་རིག་པ་དང་༑་སྲེད་པ་དང་༑་ལེན་པ་རྣམས་སོ་༑༑

ལས་གཉིས་སོ་༑༑

༼༦༽ ཡན་ལག་གཉིས་ནེ་ལས་ཀྱི་རང་བཞིན་ཡིན་ཏེ་༑་འདུ་བྱེད་དང་༑་སྲིད་པའོ་༑༑

གཞི་བདུན་༑

..

.

་་་་་་

.

་་་..

.

་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་

.

་་་་་་་་་.

.

་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་.

་་་་་་་་་..

.

་་་་་་་་་་་་..

.

་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་

་་་..

.

་་་་་་

.

་་་..

.

་་་

.

་་་

.

་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་.

.

.

་་་..

.

.

.

.

་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་

.

་་་་་་་་་..

