༑་དེར་གང་དག་སའི་ཁམས་དང་༑་ཆུའི་ཁམས་དང་༑་མེའི་ཁམས་དང་༑་རླུང་གི་ཁམས་དང་༑་ནམ་མཁའི་ཁམས་དང་༑་རྣམ་པར་ཤེསཔའི་ཁམས་དྲུག་བསྟན་པ་ལ་༑་དེ་དག་ལས་གཉིས་ཀྱི་མཚན་ཉིད་མ་བཤད་ན་༑དེ་ཅི་ནམ་མཁའ་ཉིད ༼༣༩བ༡༽ནམ་མཁའི་ཁམས་ཡིནལ་༑་རྣམ་པར་ཤེས་པ་ཐམས་ཅད་ཀྱང་རྣམ་པར་ཤེས་པའི་ཁམས་ཡིན་པར་རིག་པར་བྱ་འམ་ཞེ་ན་༑སྨྲས
་པ་མ་ཡིན་ནོ་༑་༑་འོ་ནཅི་ཞེ་ན་༑་སྒོ་དང་སྐར་ཁུང་དང་ཁ་དང་སྣ་ལ་སོགས་པའི

བུ་ག་ནམ་མཁའི་ཁམས་ཞེས་བྱ་༑

བུ་ག་ཞེས་བྱ་བ་ཅི་ཞིག་ཡིན་པར ༼༢༽རིག་པར་བྱ་༑

སྣང་དང་མུན་བ་དག་ཡིན་ལོ་༑

༑་བུ་ག་ནི་སྣང་བ་དང་མུན་པ་དག་ལས་གཞན་དུ་གཟུང་དུ་མེད་དོ་༑༑་དེ་ལྟ་བས་ན་ནམ་མཁའི་ཁམས་ནི་སྣང་བ་དང་མུན་པའི་རང་བཞིན་ཏེ་༑་མཚན་མོ་དང་ཉིན་མོའི་རང་བཞིན་དུ་ཡིན་པར་རིག་པར་བྱའོ་ཞེས་གྲག་གོ་༑༑་དེ་ཉིད་ཐོགས་པའི ༼༣༽ཉེ་བའི་འཁོར་གཡི་གཟུགས་ཞེས་བྱ་སྟེ་༑ཐོགས་བ་ཞེས་བྱ་བ་ནི་ཤིན་ཏུ་གནོད་པར་བྱར་རུང་བ
འི་ཕྱིར་བསགས་པར་གནས་པའི་གཟུགས་ཏེ་༑དེ་ནི་དེའཨི་འཁོར་རོ་ལོ་༑༑་གཞན་དག་ན་རེ་དེ་ལ་གཞན་མི་ཐོགས་པའི་ཕྱིར་ཏེ་༑་དེ་ནི་ཐོགས་མེད་ཀྱང་ཡིན་ལ་གཟུགས་གཞན་གྱི་ཉེ་འཁོར་ཡང་ཡིན ༼༤༽པས་ཐོགས་མེད་ཉེ་འཁོར་ཡིན་ནོ་ཞེས་ཟེར་རོ་༑

༑་ཟག་པ་དང་བཅས་པའི་རྣམ་ཤེས་ནི་༑་རྣམ་ཤེས་ཁམས་ཡིན་༑

ཅིའི་ཕྱིར་ཟག་པ་མེད་པ་ལ་མི་བྱ་ཞེ་ན་༑་འདི་ལྟར་ཁམས་དྲུག་པོ་འདི་དག་ནི་༑

སྐྱེ་བའི་རྟེན་ཡིན་པར་འདོད་དེ་༑

དེ་དག་ཉིད་མཚམས་སྦྱོར་བའི་སེམས་ནས་འཆི་བའི ༼༥༽སེམས་ཀྱི་བར་དུ་སྐྱེ་བའི་གཞིར་གྱུར་པ་སྟེ་༑ཟག་པ་མེད་པའི་ཆོས་རྣམས་ནི་དེ་ལྟ་མ་ཡིན་ནོ་༑༑་དེའི་ཕྱིར་དེ་ལྟར་ན་དེ་དག་ལས་ཁམས་བཞི་ནི་རེག་བྱའི་ཁམས་ཀྱི་ནང་དུ་འདུས་སོ་༑་༑་ལྔ་པ་ནི་གཟུགས་ཀྱི་ཁམས་ཀྱི་ནང་དུ་འདུས་སོ་༑་༑་དྲུག་པ་ནི་རྣམ་པར་ཤེས་པའི་
ཁམས་བདུན་པོ་དག ༼༦༽ཏུ་འདུས་སོ་༑

