༑་མཐོང་བས་སྤང་བར་བྱ་བའི་ཁམས་རྣམས་ནི་དུ་༑་བསྒོམས་པས་སྤང་བར་བྱ་བ་རྣམས་ནི་དུ་༑་སྤང་བར་བྱ་བ་མ་ཡིན་པ་རྣམས་ནི་དུ་ཞེ་ན་༑

རེ་ཞིག་གཟུགས་ཅན་བཅུ་ནི་བསྒོམས་པས་སྤང་བྱ་ཡིན་༑

ལྔ་ཡང་ཡིན་ཏེ་རྣམ་པར་ཤེས་པའི་ཁམས ༼༤༽ལྔ་པོ་དག་གོ་༑

ཐ་མའི་གསུམ་རྣམ་གསུམ་༑

ཡིད་ཀྱི་ཁམས་དང་༑་ཆོས་ཀྱི་ཁམས་དང་༑་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་ཁམས་གསུམ་པོ་འདི་དག་ནི་རྣམ་པ་གསུམ་པོ་འདིདག་སྟེ་༑ཕྲ་རྒྱས་བརྒྱད་ཅུ་རྩ་བརྒྱད་དང་༑་༑་དེ་དག་དང་ལྷན་ཅིག་འབྱུང་བ་དང་༑་དེ་དག་གི་ཐོབ་པ་རྗེས་སུ་འབྲང་བདང་བཅས་པ ༼༥༽རྣམས་ནི་མཐོང་བས་སྤང་བར་བྱ་བ་དག་ཡིན་ནོ་༑༑་ཟག་པ་དང་བཅས་པ་ལ
ྷག་མ་རྣམས་ནི་བསྒོམས་པས་སྤང་བརབྱ་བ་དག་ཡིན་ནོ་༑༑་ཟག་པ་མེད་པ་རྣམས་ནི་སྤང་བར་བྱ་བ་མ་ཡིན་པ་དག་གོ་༑༑་སོ་སོའི་སྐྱེ་བོ་ཉིད་དང་༑་ངན་སོང་བའི་ལུས་དང་ངག་གི་ལས་ཀྱང་འཕགས་པའི་ལམ་དང་འགལ་བའི་ཕྱིར་མཐོང་བས ༼༦༽སྤང་བར་བྱ་བ་གཞན་ཡང་ཡོད་བ་མ་ཡིན་ནམ་ཞེ་ནཨ་༑དེ་དག་ནི་མཐོང་བས་སྤང་བར་བྱ་བ་མ་ཡིན་ཏེ་༑
མདོར་བསྡུ་བ་ནི་འདི་ཡིན་ནོ་༑

༑་ཉོན་མོངས་ཅན་མིན་མཐོང་སྤང་མིན་༑་༑་གཟུགས་མིན་དྲུག་པ་མིན་སྐྱེས་མིན་༑

༑་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པ་ནི་མཐོང་བས་སྤང་བར་བྱ་བ་ཅུང་ཟད་ཀྱང་མེད་ལ་གཟུགས་ཀྱང་མ་ཡིན་ནོ་༑༑ ༼༧༽སོ་སོའི་སྐྱེ་བོ་ཉཨིད་ནི་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་ལུང་དུ་མ་བསྟན་པ་ཡིན་ཏེ་༑དགེ་བའི་རྩ་བ་ཀུན་ཏུ་ཆད་པ་དང་༑་འདོད་ཆགས་དང་བྲལ་བཨ་རྣམས་ཀྱང་དེ་དང་ལན་པའི་ཕྱིར་རོ་༑་༑་ལུས་དང་ངག་གི་ལས་ནི་གཟུགས་ཡི
ན་ནོ་༑༑་དེ་ལྟ་བས་ན་དེ་དག་ནི་མཐོང་བས་སྤང་བཨར་བྱ་བ་མ་ཡིན་ཏེ་༑བདེན་པ་དག་ལ་ལོག་པར ༼༤༧བ༡༽མི་རྟོག་པའི་ཕྱིར་དང་༑་སྡུག་བསྔལ་ལ་ཆོས་ཤེས་པའི་བཟོད་པ་ན་སོ་སོའཨི་སྐྱེ་བོ་ཉིད་དུ་ཐལ་བར་འགྱུར་བའི་ཡང་ཕྱིར་རོ་༑

༑་དྲུག་པ་ལས་མ་སྐྱེས་པ་ཡང་མ་ཡིན་ཏེ་༑

དྲུག་པ་ཞེས་བྱ་བ་ནི་ཡིད་ཀྱི་སྐྱེ་མཆེད་དོ་༑༑་དེ་ལས་གཞན་པ་ལས་སྐྱེས་པ་ནི་དྲུག་པ་ལས་མ་སྐྱེས་པ་སྟེ་༑་དབང་པོ་ལྔ་ལཨས་སྐྱེས་པ་གང་ཡིན་པ་སྟེ་༑ ༼༢༽དེ་ཡང་མཐོང་བས་སྤང་བར་བྱ་བ་ནི་མེད་དོ་༑

