༼༢༽ ད་ནི་འདོད་པ་དང་གཟུགས་དང་གཟུགས་མེད་པའི་ཁམས་ཀྱི་ངེས་པ་ཉིད་ཀྱི་སེམས་ལ་སོགས་པ་བསྟན་པ་བྱས་པདེ་ལ་༑་འདོད་པ་དཨང་གཟུགས་དང་གཟུགས་མེད་པའི་ཁམས་དེ་དག་གང་ཡིན་པ་བརྗོད་པར་བྱ་སྟེ་༑

དེའི་ཕྱིར་༑དམྱལ་བ་ཡི་དགས་དུད་འགྲོ་དང་༑༑་མི་རྣམས་དང་ནི ༼༣༽ ལྷ་དྲུག་དག་༑༑འདོད་པའི་ཁམས་ཡིན་༑༑ཞེས་བྱ་བ་འདི་སྨོསཏེ་༑

འགྲོ་བ་བཞི་དང་༑ལྷའི་རིས་དྲུག་པོ་འདི་ལྟ་སྟེ་༑་རྒྱལ་ཆེན་བཞི་པོ་རྣམས་དང་༑་སུམ་ཅུ་རྩ་གསུམ་པ་རྣམས་དང་༑་འཐབ་བྲལབ་རྣམས་དང་༑་དགའ་ལྡན་པ་རྣམས་དང་༑་འཕྲུལ་དགའ་བ་རྣམས་དང་༑་གཞན ༼༤༽ འཕྲུལ་དབང་བྱེད་པ་རྣམས་ཏེ་༑་དེ་ལྟར་ན་དཨེ་དག་སྣོད་ཀྱི་འཇིག་རྟེན་དང་བཅས་པ་ནི་འདོད་པའི་ཁམས་ཡིན་ནོ་༑༑དེ་ལ་གནས
་དུ་ཞིག་ཡོད་ཅེ་ན་༑

དམྱལ་བ་དང་༑་གླིང་དབྱེ་བ་ལས་དེ་ཉི་ཤུ་ཞེས་བྱ་བ་སྨོས་ཏེ་༑

གནས་རྣམས་ཞེས་བྱ་བའི་ཚིག་གི་ལྷག་མ་དང་སྦྱར་རོ་༑༑དམྱལ་བ ༼༥༽ ཆེན་པོ་བརྒྱད་ཡོད་དེ་༑ཡང་སོས་དང་༑་ཐིག་ནག་དང་༑་བསྡུས་འཇོམས་དང་༑་ངུ་འབོད་དང་༑་ངུ་འབོད་ཆེན་པོ་དང་༑་ཚ་བ་དང་༑་རབ་ཏུ་ཚ་བ་དང་༑་མནར་མེད་པ་དང་༑གླིང་བཞི་སྟེ་༑འཛམ་བུའི་གླིང་དང་༑་ཤར་གྱི་ལུས་འཕགས་གླིང་དང་༑་ནུབ་ཀྱི་བ་ལང་སྤྱོད་དང་
༑་བྱང་གི ༼༦༽ སྒྲ་མི་སྙན་དང་༑བཤད་མ་ཐག་པའི་ལྷའི་རིས་དྲུག་དང་༑་ཡི་དབ༹གས་རྣམས་དང་༑་དུད་འགྲོ་སྟེ་༑དེ་ལྟར་ན་གཞན་འཕྲུལ་དབང་བྱེད་པ་དག་ནས་མནར་མེད་པའིབར་གྱི་གནས་ཉི་ཤུ་པོ་དེ་དག་ནི་འདོད་པའི་ཁམས་ཡིན་ནོ་༑༑་སྣོད་དང་བཅས་པར་བཟུང་ན་ནི་རླུང་གི་དཀྱིལ་འཁོར་གྱི ༼༧༽ བར་ཡིན་ནོ་༑༑འདོད་པའི་ཁམས་འ
དིའི་༑

གོང་མའི་གནས་དག་བཅུ་བདུན་ནི་༑༑་གཟུགས་ཁམས་ཡིན་༑

ཇི་ལྟ་ཞེ་ན་༑

དེར་སོ་སོའི་༑་བསམ་གཏན་ས་ནི་གསུམ་པ་ཡིན་༑༑་ཞེས་བྱ་བ་སྨོས་ཏེ་༑

བསམ་གཏན་དང་པོ་དང་༑་གཉིས་པ་དང་༑་གསུམ་པ་དག་ན་རེ་རེ་ཞིང་ས་གསུམ་པ ༼༡༠༩ཨ༡༽ དག་ཡིན་ནོ་༑༑

བཞི་བ་ས་ནི་བརྒྱད་པ་ཡིན་༑༑

དེ་ལ་བསམ་གཏན་དང་པོ་ནི་ཚངས་རིས་རྣམས་དང་༑་ཚངས་པའི་མདུན་ན་འདོན་རྣམས་དང་༑་ཚངས་ཆེན་རྣམས་སོ་༑༑གཉིས་པ་ནི་འཨོད་ཆུང་རྣམས་དང་༑་ཚད་མེད་འོད་རྣམས་དང་༑་འོད་གསལ་རྣམས་སོ་༑༑གསུམ་པ་ནི ༼༢༽ དགེ་ཆུང་རྣམས་དང་༑་ཚད་མེད་དགེ་རྣམས་དང་༑་དགེ་རྒྱས་རྣམས་སོ་༑༑བཞི་པ་ནི་སྤྲིན་མེད་རྣམས་དང་༑་བསོད་ནམས་སྐྱེས
་རྣམས་དང་༑་འབྲས་བུ་ཆེ་བ་རྣམས་དང་༑་མི་ཆེ་བ་རྣམས་དང་༑་མི་གདུང་བ་རྣམས་དང་༑་གྱ་ནོམ་སྣང་བ་རྣམས་དང་༑་ཤིན་ཏུ་མཐོང་བ་རྣམས་དང ༼༣༽ འོག་མིན་རྣམས་ཏེ་༑་དཨེ་ལྟར་ན་གནས་བཅུ་བདུན་པོ་འདི་དག་དེན་གནས་པའི་སེམས་ཅན་རྣམས་དང་བཅས་པ་ནི་གཟུགས་ཀྱི་ཁམས་ཡིན་ནོ་༑༑ཁ་ཆེ་བ་རྣམསན་རེ་བཅུ་དྲུག་ཡིན་ནོ་ཞེས་ཟེ
ར་རོ་༑༑ཚངས་པའི་མདུན་ན་འདོན་ཁོ་ན་དག་ན་ཚངས་པ་ཆེན་པོའི་གནས་ཆེས་མཆོག་ཏུ་གྱུར ༼༤༽ པ་གཙོ་བོ་གཅིག་པ་ཅན་ཅིག་སྤགས་པ་བཞིན་དུ་མངོན་པར་གྲུབ་ཀྱི་ས་གཞན་ནི་མེད་དོ་ཞེས་གྲག་གོ་༑༑

གཟུགས་མེད་ཁམས་ན་གནས་མེད་དོ་༑༑

ཆོས་གཟུགས་ཅན་མ་ཡིན་པ་རྣམས་ལ་ནི་གནས་མེད་དེ་༑འདས་པ་དང་༑་མ་འོངས་པ་དང་༑་རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ ༼༥༽ དང་༑་ཆཨོས་གཟུགས་ཅན་མ་ཡིན་པ་རྣམས་ནི་ཡུལ་ན་མི་གནས་ཞེས་བྱ་བར་ངེས་པ་ཡིན་ནོ་༑༑་དེ་ཡང་༑

སྐྱེ་བ་ལས་ནི་རྣམ་པ་བཞི་༑༑

གཟུགས་མེད་པའི་ཁམས་སྐྱེ་བའི་བྱེ་བྲག་གིས་ནི་རྣམ་པ་བཞི་སྟེ་༑འདི་ལྟ་སྟེ་༑་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་དང་༑་རྣམ་ཤཨེས་མཐའ ༼༦༽ ཡས་སྐྱེ་མཆེད་དང་༑་ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་དང་༑་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་གྱི་སྐྱེ་མཆེད་དོ་༑༑དེ་དག་ལ་ཡུལ་གྱིས་བྱས་པའི་བླ་འོག་ནི་མེད་དོ་༑༑ཏིང་ངེ་འཛིན་ཐོབ་པ
་རྣམས་ཡུལ་གང་དུ་འཆི་འཕོ་བ་དེ་ཉིད་དུ་སྐྱེ་ལ་༑ཡང་དེནས་འཆི་འཕོ་བ་རྣམས་ཀྱི་སྲིད་པ ༼༧༽ བར་མ་ཡང་དེ་ཉིད་དུ་འགྲུབ་བོ་༑༑

ཇི་ལྟར་སེམས་ཅན་གཟུགས་ཅན་རྣམས་ཀྱི་སེམས་ཀྱི་རྒྱུད་གཟུགས་ལ་བརྟེན་ནས་འཇུག་པ་དེ་ལྟར་གཟུགས་མེད་པ་དག་ན་ཅི་ལ་བརྟེན་ནས་འཇུག་ཅེ་ན་༑

དེར་ནི་རིས་དང་སྲོག་ལ་ཡང་༑༑་སེམས་ཀྱི་རྒྱུད་ནི་བརྟེན་པ་ཡིན་༑༑

ཆོས་མངོན ༼༡༠༩བ༡༽ པ་པ་རྣམས་ན་རེ་རིས་མཐུན་པ་དང་༑་སྲོག་གི་དབང་པོ་ལ་བརྟེན་ནས་སོ་ཞེས་ཟེར་རོ་༑༑འོ་ན་ཅིའི་ཕྱིར་སེམསཅན་གཟུགས་ཅན་རྣམས་ཀྱི་སེམས་ཀྱི་རྒྱུན་ཡང་དེ་གཉིས་ཁོ་ན་ལ་བརྟེན་ནས་འཇུག་པར་མི་འགྱུར་༑སྟོབས་ཆུང་བའི་ཕྱིར་རོ་༑༑་དཨེ་ན་ཅིའི་ཕྱིར་སྟོབས་དང་ལྡན་པ་ཉིད ༼༢༽ ཡིན་༑་སྙོམས་པར་འཇུ
ག་པའི་ཁྱད་པར་ལས་སྐྱེས་པའི་ཕྱིར་ཏེ་༑སྙོམས་པར་འཇུག་པདེ་ནི་གཟུགས་དང་བྲལ་བའི་འདུ་ཤེས་ཅན་ཡིན་ནོ་༑༑འོ་ན་ནི་སྟོབས་དང་ལྡན་པའི་ཕྱིར་དེ་ཁོ་ནས་འཇུག་པར་འགྱུར་གྱི་རྟེན་གཡཨིས་ཅི་ཞིག་བྱ་༑ཇི་ལྟར་སེམས་ཅན་གཟུགས་ཅན་རྣམས་ཀྱི ༼༣༽ རིས་མཐུན་པ་དང་༑་སྲོག་གི་དབང་པོ་གཟུགས་ལ་བརྟེན་ནས་འཇུག་པ་དེལྟར་
སེམས་ཅན་གཟུགས་ཅན་མ་ཡིན་པ་རྣམས་ཀྱི་ཅི་ལ་བརྟེན་ནས་འཇུག་པ་འདི་ཡང་བརྗོད་པར་བྱའོ་༑༑དེ་གཉིས་ཕན་ཚུན་དུའོ་༑༑འོ་ན་ནི་གཟུགས་ཅན་རྣམས་ཀྱི་ཡང་དེ་གཉིས་ཁོ་ན་ཕན་ཚུན་དུ་ཅིའི ༼༤༽ ཕྱིར་མི་བརྟེན་༑་དེ་གཉིས་སྟོབས་ཆུང་བའི་ཕྱིར་རཨོ་༑༑དེ་ནི་ཅིའི་ཕྱིར་སྟོབས་དང་ལྡན་པ་ཉིད་ཡིན་༑སྙོམས་པར་འཇུག་པའི་ཁྱ
ད་པར་ལས་སྐྱེས་པའི་ཕྱིར་རོ་༑༑མདོ་སྡེ་པ་རྣམསན་རེ་དེ་ནི་སེམས་ཀྱི་རྒྱུད་དམ་༑་སེམས་ཀྱང་སེམས་ལས་བྱུང་བ་དག་ལ་ཡང་མཚུངས་ཏེ་དེ་ལྟ་བས་ན ༼༥༽ སེམས་ཅན་གཟུགས་ཅན་མ་ཡིན་པ་རྣམས་ཀྱི་སེམས་ཀྱི་རྟེན་གཞན་ནི་མེད་དོ་ཞེས་ཟེར་རོ་༑༑གཞན་ཡང་སེམས་ཀྱི་རྒྱུན་གང་གི་འཕེན་པའི་རྒྱུ་གཟུགས་ལ་སརཨེད་པ་དང་མ་བྲལ
་བ་དེ་ནི་གཟུགས་དང་ལྷན་ཅིག་འབྱུང་བའི་ཕྱིར་༑་གཟུགས་ལ་བརྟེན་ནས་འཇུག་གོ་༑༑་གང་གི་རྒྱུ་གཟུགས་ལ ༼༦༽ སྲེད་པ་དང་བྲལ་བ་དེ་ནི་གཟུགས་ལ་མི་ལྟོས་པར་འཇུག་སྟེ་༑་རྒྱུ་དེ་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པའི་ཕྱིར་རོ་༑༑

ཡང་ཅིའི་ཕྱིར་འདི་དག་འདོད་པ་དང་གཟུགས་དང་གཟུགས་མེད་པའི་ཁམས་རྣམས་ཞེས་བྱ་ཞེ་ན་༑་རང་གི་མཚན་ཉིད་འཛིན་པའི་ཕྱིར་ན་ཁམས་སོ་༑༑འདོད་པ་དང་ལྡན་པའི ༼༧༽ ཁམས་ནི་འདོད་པའི་ཁམས་སོ་༑༑་གཟུགས་དང་ལྡན་པའི་ཁམས་ནི་གཟུགས་ཀྱི་ཁམས་སོ༑༑་བར་གྱི་ཚིག་མི་མངོན་པར་བྱས་པའི་ཕྱིར་ཏེ་༑་རྡོ་རྗེའི་སོར་གདུབ་ལྟ་བུ་
དང་༑་ན་ལེ་ཤམ་གྱི་བཏུང་བ་ཞེས་བྱ་བ་བཞིནནོ་༑༑འདི་ན་གཟུགས་མེད་པས་གཟུགས་མེད་པའོ་༑༑གཟུགས ༼༡༡༠ཨ༡༽ མེད་པའི་ངོ་བོ་ནི་གཟུགས་མེད་པ་ཉིད་དོ་༑༑་ཡང་ན་གཟུགས་སུ་རུང་བཨ་ནི་གཟུགས་སོ་༑༑གཟུགས་མེད་པས་ན་གཟུགས་མེད་པའོ་༑༑་དེའི་ངོ་བོ་ནི་གཟུགས་མེད་པ་ཉིད་དོ་༑༑དེ་དང་ལྡན་པའི་ཁམས་ནི་གཟུགས་མཨེད་པའི་ཁམ
ས་སོ་༑༑ཡང་ན་འདོད་པ ༼༢༽ རྣམས་ཀྱི་ཁམས་ནི་འདོད་པའི་ཁམས་ཏེ་༑་གང་ཞིག་འདོད་པ་རྣམས་འཛིན་པའོ་༑༑གཟུགས་དཨང་གཟུགས་མེད་པའི་ཁམས་དག་ཀྱང་དེ་དང་འདྲ་བར་རིག་པར་བྱའོ་༑༑་འདོད་པ་ཞེས་བྱ་བ་འདི་ཅི་ཡིན་ཞེ་ན་༑མདོར་བསྡུ་ན་ཁམགྱི་ཟས་དང་༑་འཁྲིག་པ་དང་ལྡན་པའི་འདོད་ཆགས་ཡིན ༼༣༽ ཏེ་༑

འཇིག་རྟེན་སྣ་ཚོགས་གང་ཡང་འདོད་པ་མིན་༑༑་སྐྱེས་བུའི་ཀུན་རྟོག་འདོད་ཆགས་འདོད་པ་ཡིན་༑༑་འཇིག་རྟེན་དག་ན་སྣ་ཚོགས་དེ་བཞིན་གནས་༑༑་འོན་ཀྱང་རྟེན་རྣམས་འདི་ལ་འདུན་པ་འདུལ་༑༑་ཞེས

ཚིགས་སུ་བཅད་དེ་གསུངས་པའི་ཕྱིར་རོ་༑༑་ཀུན་ཏུ་རྒྱུ་འཚོ་བྱེད་ཀྱིས ༼༤༽ འཕགས་པ་ཤཱ་རིའི་བུ་ལ་༑

འཇིག་རྟེན་སྣ་ཚོགས་གང་དེ་འདོད་མིན་གྱི་༑༑་ཀུན་རྟོག་འདོད་ཆགས་འདིར་འདོད་ཡིན་སྨྲ་ན་༑༑་དེ་ནི་མི་དགེའི་རྟོག་པ་ཀུན་རྟོག་ཚེ་༑༑་དགེ་སློང་ཡང་ནི་འདོད་སྤྱོད་ཅན་དུ་འགྱུར་༑༑་ཞེས་སྨྲས་པ་དང་༑

འཕགས་པ་ཤཱ་རིའི་བུས་༑

གལ་ཏེ་འཇིག་རྟེན་སྣ་ཚོགས ༼༥༽ གང་དེ་འདོད་༑༑་ཅི་སྟེ་ཁྱོད་ཀྱི་ཀུན་རྟོག་འདོད་ཆགས་ནི་༑༑་འདོད་པ་མིན་ན་གཟུགས་རྣམས་མཐོང་ནས་ནི་༑༑་ཁྱོད་ཀྱི་སྟོན་པ་འང་འདོད་སྤྱོད་ཅན་དུ་འོང་༑༑་ཞེས་སྨྲས་སོ་༑༑

ཡང་ཅི་ཆོས་གང་དག་འདོད་པ་དང་གཟུགས་དང་གཟུགས་མེད་པ་དག་ན་སྤྱོད་པ་དེ་དག་ཐམས་ཅད་འདོད་པ་དང ༼༦༽ གཟུགས་དང་གཟུགས་མཨེད་པ་དང་ལྡན་པ་དག་ཅིག་ཡིན་ནམ་ཞེ་ན་༑སྨྲས་པ་མ་ཡིན་ནོ་༑༑་འོ་ན་ཅི་ཞེ་ན་༑་གང་དག་ལ་འདོད་པ་དང་གཟུགས་དང་གཟུགས་མཨེད་པའི་འདོད་ཆགས་དག་རྒྱས་པར་འགྱུར་བའོ་༑༑འདོད་པ་དང་གཟུགས་དང་གཟུགས་
མེད་པའི་འདོད་ཆགས་དེ་དག་ཀྱང་གང་ཡིན ༼༧༽ ཞེན་༑གང་དག་འདོད་པ་དང་གཟུགས་དང་གཟུགས་མེད་པའི་ཁམས་དག་ཏུ་རྒྱས་པར་འགྱུར་བའོ་༑༑ད་ནི་འདི་རྟ་དང་བྲེས་ལྟ་བུ་དེ་ཡཨིན་ཏེ་༑་རྟའི་བྲེས་འདི་སུའི་ཡིན་ཞེས་སྨྲས་ན་༑་རྟ་འདི་སུའི་ཡིན་པའོ་ཞེས་ཟེར་རོ་༑༑་རྟ་འདི་སུའི་ཡིན་ཞེས་སྨྲས་ན་༑་རྟའིབྲེས་འདི་སུའི་ཡི
ན ༼༡༡༠བ༡༽ པའོ་ཞེས་ཟེར་བས་གཉི་ག་ཡང་མི་ཤེས་པ་ལྟ་བུ་ཡིན་ནོ་༑༑་འདི་ནི་རྟ་དང་བྲེས་ལྟ་བུ་མ་ཡིན་ཏེ་༑འདོད་པའི་ཁམས་སུ་གནས་བརྟེན་པདེ་དག་ལ་འདོད་ཆགས་དང་མ་བྲལ་བའི་འདོད་ཆགས་གང་ཡིན་པ་དེ་ནི་འདོད་ཆགས་ཡིན་ལདེ་གང་དུ་རྒྱས་པར་འགྱུར་བའི་ཆོས་དེ་ཡང་འདོད་པ་དང་ལྡན ༼༢༽ པ་ཡིན་ནོ་༑༑དེ་བཞིན་དུ་གཟུགས
་དང་གཟུགས་མེད་པའི་འདོད་ཆགས་དང་༑་འོག་མའི་འདོད་ཆགས་དང་བྲལ་བའི་དག་ཀྱང་ཅི་རིགས་པར་རིག་པར་བྱའོ་༑༑ཡང་ན་མཉམ་པར་གཞག་པའི་ས་པའི་འདོད་ཆགས་ནི་འདོད་པའི་འདོད་ཆགས་སོ་༑༑་བསམ་གཏན་དང་གཟུགས་མེད་པ་དག་ལ ༼༣༽ འདོད་ཆགས་པ་ནི་གཟུགས་དང་གཟུགས་མེད་པའི་འདོད་ཆགསསོ་༑༑སྤྲུལ་པའི་སེམས་ལ་ཇི་ལྟར་འདོད་པའི་འ
དོད་ཆགས་པ་ཡིན་ཞེ་ན་༑ཐོས་པ་དང་ཡོངས་སུ་ཉམས་ནས་དེ་ལ་ཆགས་པའི་ཕྱིར་རོ་༑༑ཡང་ན་སྤྲུལ་པའི་དབང་གིས་སྤྲུལ་པ་བྱེད་པའི་སེམས་ལ་ཡང་འདོད་ཆགས ༼༤༽ སོ་༑༑་ཡང་ན་དྲི་དང་རོ་སྤྲུལ་པའི་ཕྱིར་ནཨ་དེ་འདོད་པ་ན་སྤྱོད་པ་ཉིད་ཡིན་ཏེ་༑་གཟུགས་ན་སྤྱོད་པས་ནི་དེ་གཉིས་མི་སྤྲུལ་པའི་ཕྱིར་རོ་༑༑ཡང་ཅི་ཁམས་གསུམ་གཅ
ིག་ཁོ་ན་ཞིག་ཡིན་ནམ་ཞེ་ན་༑ཁམས་གསུམ་རྣམས་ལ་མཐའ་མེད་དེ་༑༑་ནམ་མཁའ་ཇི་ཙམ་པ་འཇིག་རྟེན་གྱི ༼༥༽ ཁམས་དག་ཀྱང་དེ་ཙམ་མོ་༑༑དེ་ཉིད་ཀྱི་ཕྱིར་སྔོན་མེད་པའི་སེམས་ཅན་འབྱུང་བ་ཡང་མེད་ལ་༑སངས་རྒྱས་འབྱུང་བ་རེ་རེས་སེམས་ཅན་གྲངས་མེད་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཀྱང་སེམས་ཅན་རྣམས་ཡོངས་སུ་གཏུགས་པ་མེད་དེ་ན
མ་མཁའ་བཞིན་ནོ་༑༑

འཇིག་རྟེན་གྱི ༼༦༽ ཁམས་རྣམས་ཇི་ལྟར་གནས་ཤེ་ན་༑ཐད་ཀར་གནས་ཏེ་༑་མདོ་ལས་དཔེར་ན་ཆར་གྱི་རྒྱུན་གཉའ་ཤིང་ཙམ་འབབ་པན་བར་སྣང་ལས་ཆུའི་རྒྱུན་འབབ་པ་རྣམས་ཀྱི་མཚམས་སམ་བར་མེད་དོ་༑༑དེ་བཞིན་དུ་ཤར་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་འཆཨགས་པ་དང་འཇིག་པ་རྣམས་ཀྱི ༼༧༽ མཚམས་སམ་བར་མེད་དོ་༑༑ཤར་ཕྱོགས་སུ་ཇི་ལྟ་བ
ར་ལྷོ་དང་ནུབ་དང་བྱང་གི་བར་དུ་ཡང་དེདང་འདྲའོ་ཞེསགསུངས་ཀྱི་སྟེང་དང་འོག་ཅེས་ནི་མ་གསུངས་སོ་༑༑གཞན་དག་ན་རེ་སྡེ་པ་གཞན་དག་ལས་བྱུང་བའི་ཕྱིར་སྟེང་དང་འཨོག་དག་ན་ཡང་ཡོད་དེ་༑་འོག་མིན་གྱི་གོང་ན་ཡང་འདོད ༼༡༡༡ཨ༡༽ པའི་ཁམས་ཡོད་ལ་༑འདོད་པའི་ཁམས་ཀྱི་འོག་ན་ཡང་འོག་མིན་ཡོདདོ་ཞེས་ཟེར་རོ་༑༑་གང་འདོད
་པའི་ཁམས་གཅིག་ལས་འདོད་ཆགས་དང་བྲལ་བ་དེ་ནི་ཐམས་ཅད་ལས་འདོད་ཆགས་དང་བྲལ་བ་ཡིན་ནོ་༑༑གཟུགས་དང་གཟུགས་མེད་པ་དག་ལས་ཀྱང་དེ་དང ༼༢༽ འདྲའོ་༑༑གང་ཞིག་བསམ་གཏན་དང་པོ་ལ་བརྟེན་པའི་རྫུ་འཕྲུལ་སྐྱེད་པར་བཡེད་པ་དེ་ནི་དེས་འཇིག་རྟེན་གྱི་ཁམས་གང་དུ་སྐྱེས་པ་ནས་སྐྱེད་པར་བྱེད་པ་དེ་ཁོ་ན་ན་ཡོད་པའི་ཚངས་པ
འི་འཇིག་རྟེན་གཡི་བར་དུ་འགྲོའི་གཞན་དུ་ནི་མ་ཡིན་ནོ་༑༑ཁམས་གསུམ་པོ་དག་བཤད་པ་གང་ཡིན་པ་༑༑

དེར་ནི ༼༣༽ དམྱལ་སོགས་འགྲོ་བ་ལྔ་༑༑་རང་གི་མིང་གིས་བསྟན་༑

དེ་དག་ཏུ་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་དང་༑་ལྷ་དང་མི་ཞེས་བྱ་བའགྲོ་བ་ལྔ་པོ་རང་གི་མིང་དག་ཁོ་ནས་བསྟན་ཏེ༑འདོད་པའི་ཁམས་ན་ནི་འགྲོ་བ་བཞི་དང་ལྔ་པའི་ཕྱོགས་སོ་༑༑གཟུགས་དང་གཟུགས་མེད་པའི ༼༤༽ ཁམས་དག་ན་ནི་ལྷའི་འགྲོ་བ་གཅིག་ཁོ་ནའི་ཕྱོགས་སོ་༑༑གང་གིས་ན་༑་དེ་དག་ཁམས་དག་ཏུ་ཞེས་བྱ་བ་ཅི་འགྲོ
་བ་ལས་མ་གཏོགས་པའི་ཁམས་དག་ཅིག་ཡོད་དམཞེ་ན་༑ཡོད་དེ་ཁམས་རྣམས་ནི་དགེ་བ་དང་༑་ཉོན་མོངས་པ་ཅན་དང་༑་སྣོད་དང་སྲིད་པ་བར་མ་པའི་རང་བཞིན་དག ༼༥༽ ཀྱང་ཡིན་གྱི་འགྲོ་བ་ལྔ་པོ་གང་དག་ཡིན་པ་༑

དེ་དག་ཉོན་མོངས་ཅན་མིན་ལུང་བསྟན་མིན་༑༑་སེམས་ཅན་ཞེས་བྱ་བར་སྲིད་མིན་༑༑

འགྲོ་བ་རྣམས་ནི་མ་བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་པ་ཁོ་ནའོ་༑༑་དེ་ལྟ་མ་ཡིན་ན་འགྲོ་བ་ལྔ་འཆོལ་བར་འགྱུར་རོ་༑༑སེམས་ཅན་ཞེས་བྱ་བ་ཁོ་ན་ཡིན ༼༦༽ ཡང་སྲིད་པ་བར་མའི་རང་བཞིན་དག་ནི་མ་ཡིན་ནོ་༑༑བཏགས་པ་ལས་ཀྱང་༑་སྐྱེ་གནས་བཞིས་ནི་འགྲོ་བལྔ་བསྡུས་ཀྱི་འགྲོ་བ་ལྔས་ནི་སྐྱེ་གནས་བཞི་མ་བསྡུས་ཏེ་༑་གང་ཞིག་མ་བས
ྡུས་ཤེ་ན་༑་སྲིད་པ་བར་མའོ་ཞེས་གསུངས་སོ་༑༑ཆོསཀྱི་ཕུང་པོ་ལས་ཀྱང་མིག་གི་ཁམས ༼༧༽ གང་ཞེ་ན་༑་འབྱུང་བ་ཆེན་པོ་བཞི་དག་རྒྱུར་བྱས་པའི་གཟུགས་དང་བ་གང་ཡིན་པ་དམྱལ་བ་འམ་དུད་འགྲོའི་སྐྱེ་གནས་པ་དང་ཡི་དབ༹གས་པའི་ཡུལ་པའམ་༑་ལྷ་འམ་མི་འམ་༑་བསྒོམས་པ་ལས་བྱུང་བའམ་༑་སྲིད་པ་བར་མཨ་པའི་མིག་དང་༑་མིག་གི་
དབང་པོ་དང་༑་མིག་གི་སྐྱེ་མཆེད ༼༡༡༡བ༡༽ དང་༑་མིག་གི་ཁམས་སོ་ཞེས་གསུངས་སོ་༑༑མདོ་ལས་ཀྱང་སྲིད་པཨ་བར་མ་འགྲོ་བ་རྣམས་ལས་ལོགས་ཤིག་ཏུ་མཛད་དོ་༑༑་མདོ་གང་ལས་ཤེ་ནསྲིད་པ་ནི་བདུན་ཏེ་༑་དམྱལ་བའི་སྲིད་པ་དང་༑་དུད་འགརོའི་སྲིད་པ་དང་༑་ཡི་དབ༹གས་ཀྱི་སྲིད་པ་དང་༑་ལྷའི་སྲིད་པ་དང་༑་མིའི་སྲིད་པ ༼༢༽ དང
་༑་ལས་ཀྱི་སྲིད་པ་དང་༑་སྲིད་པ་བཨར་མའོ་ཞེས་གསུངས་པ་ལས་ཏེ་༑འདིར་ནི་འགྲོ་བ་ལྔ་པོ་རྒྱུ་དང་བཅས་པ་དང་འགྲོ་བ་དང་བཅས་པར་བཤད་དོ་༑༑དེ་ཉིད་ཀྱི་ཕྱིརམ་བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་པར་འགྲུབ་སྟེ་༑དེའི་རྒྱུ་ལས་དེ་དག་ལས་ལོགས་ཤིག་ཏུ་མཛད་པའི་ཕྱིར་རོ་༑༑༼༣༽ ཁ་ཆེ་བ་རྣམས་ཀྱང་གནས་བརྟན་ཤཱ་རིའི་བུས་ཚེ
་དང་ལྡན་པ་དམྱལ་བ་པའི་ཟག་པ་རྣམས་མངོན་དུ་གྱུར་པ་ལས་དམྱལ་བ་མྱོང་བར་འགྱུར་པའི་ལས་རྣམས་བྱེད་ཅིང་སོགས་པར་འགྱུར་རོ་༑༑ཚེ་དང་ལྡན་པ་ལུས་དང་ངག་དང་ཡིད་ཀྱི་དཀྱིལ་འཁོར་དང་༑་ལུས་དང་ངག་དངཡིད་སྐྱོན་དང་༑ ༼༤༽ སྙིགས་མ་དེ་དག་གི་རྣམ་པར་སྨིན་པ་གཟུགས་དང་༑་ཚོར་བ་དང་༑་འདུ་ཤེས་དང་༑་འདུ་བྱེད་དང་༑་
རྣམ་པར་ཤེས་པ་ནི་དམྱལ་བ་དག་ཏུ་རྣམ་པར་སྨིན་པར་འགྱུར་ཏེ་༑རྣམ་པར་སྨིན་པར་གྲུབ་ནས་དམྱལ་བ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྲོའོ༑༑ཚེ་དང་ལྡན་པ་དེ་ལ་ཆོས་དེ་དག་མ ༼༥༽ གཏོགས་པ་དམྱལ་བ་མི་དམིགས་སོ་ཞེས་གསུངས་སོ་ཞེས་མདོ་འདོན་ཏེ་༑དེའི་ཕྱིར་ཡང་འགྲོ་བ་དག་ནི་མ་བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་པ་ཁོ་ན་ཡིན་ནོ་༑༑འ
ོ་ན་ནི་རབ་ཏུ་བྱེད་པའི་གཞུང་འགྲོ་བ་དག་ལ་ཕྲ་རྒྱསཐམས་ཅད་རྒྱས་པར་འགྱུར་རོ་ཞེས་འབྱུང་བའི་ལན་གདབ་པར་བྱ་དགོས ༼༦༽ སོ་ཞེ་ན་༑འགྲོ་བ་རྣམས་སུ་ཉིད་མཚམས་སྦྱོར་བའིསེམས་རྣམ་པ་ལྔ་ཡོད་དེ་༑་དེའི་ཕྱིར་འཇུག་པ་དང་བཅས་པའི་འགྲོ་བ་སྨོས་པས་དེ་ནི་ཉེས་པ་མེད་དེ་༑གྲོང་སྨོས་ན་གྲོང་གི་ཉཨེ་འཁོར་ཡང་སྨོས
་པ་བཞིན་ནོ་༑༑གཞན་དག་ན་རེ་དགེ་བ་དང་ཉོན་མོངས་པ་ཅན་དག་ཀྱང་ཡོད་དོ་༑༑ལས ༼༧༽ དེ་དག་ལས་ལོགས་ཤིག་ཏུམཛད་པའི་ཕྱིར་རོ་ཞེས་གངབཤད་པ་ནི་ཐ་དད་དུ་གསུངས་པའི་ཕྱིར་ལོགས་ཤིག་ཏུ་མཛད་པ་ཡིན་པར་ངེས་པ་མེད་དེ་༑དཔེར་ན་སཉིགས་མ་ལྔ་པོ་དག་ཏུ་ཉོན་མོངས་པ་དང་ལྟ་བའི་སྙིགས་མ་དག་ཐ་དད་དུ་གསུངས་ཀྱངལྟ་བ་རྣམས་
ཉོན་མོངས་པ་དག་མ་ཡིན་པ་ཡང༼༡༡༢ཨ༡༽ མ་ཡིན་པ་དེ་བཞིན་དུ་ལས་ཀྱི་སྲིད་པ་ཡང་ཡིན་འགྲོ་བ་ཡངྱིན་འགྲོ་བའི་རྒྱུ་ཤེས་པར་བྱ་བའི་ཕྱིར་འདི་ཐ་དདདུ་བསྟན་པ་ཡང་ཡིན་ནོ་ཞེས་ཟེར་རོ་༑༑འདི་ནི་སྲིད་པ་བར་མ་ཡང་ཐལ་བར་འགྱུར་རོ་ཞེ་ན་༑་མི་རུང་བའི་ཕྱིར་མ་ཡིན་ཏེ་༑་དཨེར་འགྲོ་བས་ན་འགྲོ་བ་ཡིན་ན་སྲིད་པ ༼༢༽ བ
ར་མ་ནི་འགྲོ་བར་བྱ་བ་མ་ཡིན་ཏེ་༑འཆི་འཕོ་བའི་ཡུལ་ཉིད་དུ་སྐྱེ་བའི་ཕྱིརརོ་༑༑གཟུགས་མེད་པ་རྣམས་ཀྱང་འགྲོ་བ་མ་ཡིན་པར་འགྱུར་ཏེའཆི་འཕོ་བའི་ཡུལ་ཉིད་དུ་སྐྱེ་བའི་ཕྱིར་རོ་༑༑དེ་ལྟ་ན་འོ་ན་ནི་སྲིད་པ་བར་མ་ཡིན་པ་ཁོ་ནའི་ཕྱིར་སྲིད་པ་བར་མ་འགྲོ་བ་མ་ཡིན་ཏེ་༑་འགྲོ་བའི་བར ༼༣༽ མ་དོ་ཡིན་པའི་ཕྱིར་རོ
་༑༑གཨལ་ཏེ་འགྲོ་བ་ཡིན་པར་གྱུར་ན་ནི་སྲིད་པ་བར་མ་ཞེས་བྱ་བ་ཉིད་དུ་ཡང་མི་འགྱུར་རོ་༑༑འོ་ན་གནས་བརྟན་ཤཱ་རིའི་བུས་རྣམ་པར་སྨིན་པ་གྲུབ་ནས་དམྱལ་བ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྲོའོ་ཞེས་གང་བཤད་པ་ཇི་ལྟར་དྲང་༑རྣམ་པར་སྨིན་པ་གྲུབ་ནས་ཞེས ༼༤༽བཤད་ཀྱི་རྣམ་པར་སྨིན་པ་ཁོ་ནའོ་ཞེས་ནི་མ་བཤད་པ་ཇི་ལྟར་༑འོ་ན
་ཚེ་དང་ལྡན་པ་དེ་ལ་ཆོས་དེ་དག་མ་གཏོགས་པ་དམྱལ་བ་མི་དམིགས་སོ་ཞེས་གང་བཤད་པ་ཇི་ལྟར་དྲང་༑ཕུང་པོ་དག་ལས་གཞན་པ་དམྱལ་བ་མི་དམིགས་སོ་ཞེས་འགྲོ་བར་འགྲོ་བའི་གང་ཟཨག་གི་རྫས་འགོག ༼༥༽ པར་བྱེད་པ་ཡིན་གྱི་ཕུང་པོ་གཞན་འགོག་པ་ནི་མ་ཡིན་ནོ་༑༑བྱེ་བྲག་ཏུ་སྨྲ་བ་རྣམས་ན་རེ་འགྲོ་བ་རྣམས་ནི་མ་བསྒྲིབས་ལ་ལུ
ང་དུ་མ་བསྟན་པ་དག་ཁོ་ན་ཡིན་ནོ་ཞེས་ཟེར་རོ་༑༑དེ་དག་ཀྱང་ཁ་ཅིག་ན་རེ་རྣམ་པར་སྨིན་པའི་རང་བཞིན་དག་ཁོ་ན་ཡིན་ནོ་ཞེས་ཟེར་རོ་༑༑གཞན་དག་ན་རེ་རྒྱས ༼༦༽ པ་ལས་བྱུང་བའི་རང་བཞིན་དག་ཀྱང་ཡིན་ནོ་ཞེས་ཟེར་རོ་༑༑

འགྲོ་བ་ལྔ་པའི་ཁམས་གསུམ་པ་འདི་ཉིད་དུ་༑

ལུས་དང་འདུ་ཤེས་ཐ་དད་དང་༑་ལུས་ཐ་དད་ཅིང་འདུ་ཤེས་གཅིག་༑་བཟློག་དང་ལུས་དང་འདུ་ཤེས་གཅིག་༑་གཟུགས་ཅན་མ་ཡིན་གསུམ་པོ་དག་༑་རྣམ་ཤེས ༼༧༽ གནས་པ་བདུན་རིམ་བཞིན་དུ་རིག་པར་བྱའོ་༑༑

མདོ་ལས་སེམས་ཅན་གཟུགས་ཅན་ལུས་ཐ་དད་ཅིང་འདུ་ཤེས་ཐ་དད་པ་དག་ཀྱང་ཡོད་དེ་༑་འདི་ལ་སྟེ་མི་རྣམས་དང་ལྷ་ཁ་ཅིག་གོ་༑༑འདི་ནི་རྣམ་པར་ཤེས་པ་གནས་དང་པོའོ་ཞེས་གསུངས་ཏེ་༑་ལྷ་ཁ་ཅིག་གང་ཞེ་ན་༑འདོད་པ་ན་སྤྱོད་པ ༼༡༡༢བ༡༽ རྣམས་དང་༑་བསམ་གཏན་དང་པོ་པ་དང་པོར་བྱུང་བ་མ་གཏོགས་པ་རྣམས་སོ་༑༑དེ་དག་གི་ལུས་ཐ་དད་
པའི་ཕྱིར་རམ་༑་དེ་དག་གི་ལུས་ཐ་དད་པ་ཡིན་པས་ན་ལུས་ཐ་དད་པ་དག་སྟེ་༑་ཁ་དོག་དང་རྟགས་དང་དབྱིབས་དུ་མའི་ཕྱིར་རོ་༑༑འདུ་ཤེས་དུ་མའི་ཕྱིར་རོ་༑༑་འདུ་ཤེས་དུམའི་ཕྱིར་འདུ་ཤེས་ཐ་དད་པའོ་༑༑་དེ་འདི ༼༢༽ དག་ལ་ཡོད་པས་འདུ་ཤེས་ཐ་དད་པ་རྣམས་ཏེ་༑་བདེ་བ་དང་༑་སྡུག་བསྔལ་བ་དཨང་༑་སྡུག་བསྔལ་ཡང་མ་ཡིན་བདེ་བ
་ཡང་མ་ཡིན་པའི་ཕྱིར་རོ་༑༑སེམས་ཅན་གཟུགས་ཅན་ལུས་ཐ་དད་ཅིང་འདུ་ཤེས་གཅིག་པ་དག་ཀྱངཡོད་དེ་༑་འདི་ལྟ་སྟེ་ཚངས་རིས་ཀྱི་ལྷ་གང་དག་དང་པོར་བྱུང་བ་དེ་དག ༼༣༽ གོ་༑༑འདི་ནི་རྣམ་པར་ཤེས་པ་གནས་པ་གཉིས་པའཨོ་ཞེས་གསུངས་ཏེ་༑དང་པོར་བྱུང་བ་དེ་དག་ཐམས་ཅད་ནི་འདི་སྙམ་དུ་བདག་ཅག་ནི་ཚངས་པ་འདིས་ཕྱུང་ངོ་སྙམ་ད
ུ་འདུ་ཤེས་པར་འགྱུར་ལ་༑ཚངས་པ་ཡང་འདི་སྙམ་དུ་འདི་དག་ནི་བདག་གིས་ཕྱུང་ངོ་སྙམ་དུ་སེམས་པས་འདུ་ཤེས་ཀྱི་རྒྱུ་བ་ཐ ༼༤༽ མི་དད་པའཨི་ཕྱིར་འདུ་ཤེས་གཅིག་པ་དག་ཡིན་ནོ་༑༑ཚངས་པ་ཆེན་པོའི་ཆུ་ཞེང་དང་དབྱིབས་ཀྱི་ལུས་དང་༑་ཚིག་ཏུ་བརྗོད་པ་དང་༑་གོས་གཡཨོན་པ་ཡང་གཞན་ཡིན་ལ་༑་དེའི་འཁོར་གྱི་ཡང་གཞན་ཡིན་པས
་ན་ལུས་ཐ་དད་པ་དག་ཡིན་ནོ་༑༑མདོ་ལས་དེ་དག་འདི་སྙམ་དུ་བདག་ཅཨག ༼༥༽ གིས་སེམས་ཅན་འདི་ཚེ་རིང་ཞིང་དུས་རིང་པོར་གནས་པར་མཐོང་ལ་ཞེས་བྱ་བ་ནས་སེམས་ཅན་འདི་ཡང་སེམས་ལ་འདི་སྙམ་དུ་ཀཡེ་མ་སེམས་ཅན་གཞན་དག་ཀྱང་འདིར་བདག་དང་སྐལ་བ་མཉམ་པར་སྐྱེ་བར་གྱུར་ཅིག་སྙམ་དུ་སྨོས་ལ་༑་བདག་ཅག་ཀྱང་འདིར་སྐྱེསཔས་ཞེས
་བྱ་བར་ཤེས་སོ ༼༦༽ ཞེས་གང་གསུངས་པ་༑དེ་དག་གིས་དེ་ཇི་ལྟར་མཐོང་ཞེ་ན་༑ཁ་ཅིག་ན་རེ་འོད་གསལ་ལ་གནས་པ་རྣམསཀྱིས་ཏེ་༑དེ་དག་ནི་དེ་ནས་ཤི་འཕོས་པ་ཡིན་ནོ་ཞེས་ཟེར་རོ་༑༑་དེ་ནི་བསམ་གཏན་གཉིས་པའི་སྙོམས་པར་འཇུག་པ་མ་ཐོབ་ན་ནི་ཇིལྟར་ན་དེའི་ས་པའི་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན ༼༧༽ འོན་ཏེ་ཐོབ་ན་ནི་ཇི་ལྟ
ར་ན་ཚངས་པ་ཆེན་པོ་ལ་དམིགས་པའི་ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་མཆོག་ཏུ་འཛིན་པའི་ལྟ་བ་ལ་ཞེན་པ་དག་ཡིན་༑གཞན་དག་ན་རེ་སྲིད་པ་བར་མ་ལ་གནས་པ་དག་གིས་མཐཨོང་ངོ་ཞེས་ཟེར་རོ་༑༑དེ་ན་ཡང་བགེགས་བྱེད་པ་མེད་པའི་ཕྱིར་དུས་རིང་པོར་གནས ༼༡༡༣ཨ༡༽ པ་མི་སྲིད་ནཇི་ལྟར་ན་དེ་དག་འདི་སཉཨམ་དུ་བདག་ཅག་གིས་སེམས་ཅན་འདི
་ཚེ་རིང་ཞིང་དུས་རིང་པོར་གནས་པ་མཐོང་ངོ་སྙམ་དུ་ཤེས་པར་འགྱུར་༑དེ་ལྟ་བས་ན་དེ་ན་གནས་པ་དེ་དག་ཁོ་ནས་དེའི་སྔོན་གྱི་ཚུལ་རྗེས་སུ་དྲན་ཞིང་དེ་ལྟར་དུས་རིང་པོར་གནས་པ་མཐོང་ངོ་༑༑་མཐོང ༼༢༽ ནས་ཀྱང་ཕྱིས་དེ་དག་མཐོང་ངོ་སྙམ་དུ་ཤེས་པ་ཡིན་ནོ་༑༑སེམས་ཅན་གཟུགས་ཅན་ལུས་གཅིག་ཅིང་འདུ་ཤེས་ཐ་དད་པ་དག་ཀྱ
ང་ཡོད་དེ་༑་འདི་ལྟ་སཏེ་འོད་གསལ་གྱི་ལྷ་རྣམས་སོ་༑༑འདི་ནི་རྣམ་པར་ཤེས་པ་གནས་པ་གསུམ་པའོ་ཞེས་གསུངས་ཏེ་༑འདིར་ནི་མཐའ་སྨོས་པས་བསམ ༼༣༽ གཏཨན་གཉིས་པ་མཐའ་དག་སྨོས་པར་རིག་པར་བྱའོ་༑༑དེ་ལྟ་མ་ཡིན་ན་འོད་ཆུང་རྣམས་དང་༑་ཚད་མེད་འོད་རྣམས་རྣམ་པར་ཤེས་པ་གནས་པ་གང་དུ་རྣམ་པར་གཞག་པར་འགྱུར་ལ་༑དེ་ལ་ཁ་དོ
ག་དང་༑་རྟགས་དང་༑་དབྱིབས་ཐ་མི་དད་པའི་ཕྱིར་ལུས་གཅིག་པ་དག་གོ་༑༑བདེ་བར་འདུ ༼༤༽ ཤེས་པའི་ཕྱིར་དང་༑་བདེ་བ་ཡང་མ་ཡིན་སྡུག་བསྔལ་ཡང་མ་ཡིན་པར་འདུ་ཤེས་པའི་ཕྱིར་འདུ་ཤེས་ཐ་དདཔ་དག་སྟེ་༑དེ་དག་ནི་དངོས་གཞིའི་ས་ལ་ཡིད་བདེ་བའི་དབང་པོས་ཡོངས་སུ་སྐྱོ་ནས་ཉེར་བསྡོགས་ལས་བཏང་སྙོམས་ཀྱི་དབང་པོ་མངོན་ད
ུ་བྱེད་ལ་༑ཉེར་བསྡོགས་ཀྱི་བཏང ༼༥༽ སྙོམས་ཀྱི་དབང་པོ་ས་ཡོངས་སུ་སྐྱོ་ནས་ནི་ཡང་དངོས་གཞིའི་ས་ལ་ཡིད་བདེ་བའི་དབང་པོམངོན་དུ་བྱེད་དེ་༑དཔེར་ན་དབང་ཕྱུག་དག་འདོད་པའི་དགའ་བས་ཡོངས་སུ་སྐྱོ་ནས་ཆོས་ཀྱི་དགའ་བ་ཉམས་སུ་མྱོང་བར་བྱེད་ལ་༑ཆོས་ཀྱི་དགའ་བས་ཡོངས་སུ་སྐྱོ་ནས་ནི་ཡང་འདོད་པའི་དགའ་བ ༼༦༽ ཉམ
ས་སུ་མྱོང་བར་བྱེད་པ་བཞིན་ནོ་ཞེས་གྲག་གོ་༑༑འདི་དགེ་རྒྱས་པ་དག་ལ་ཡང་ཐལ་བར་འགྱུར་བ་མ་ཡིན་ནམ་ཞེ་ན་༑་མ་ཡིན་ཏེ་༑དེ་དག་ནི་བདེ་བ་དེས་ཡོངས་སུ་སྐྱོ་བ་མེད་དོ་༑༑དེ་ཅིའཨི་ཕྱིར་ཞེ་ན་༑བདེ་བ་ནི་ཞི་བ་ཡིན་ལ་༑་ཡིད་བདེ་བ་ནི་སེམས་ག་ཡོ་བར་བྱེད་པ་ཡིན་པས་མ་ཞི་བ་ཡིན་པའི ༼༧༽ ཕྱིར་རོ་༑མདོ་སྡེ་པ་རྣམ
ས་ནི་མདོ་ལསའོད་གསལ་བའི་ལྷའི་རིས་དེ་ན་སེམས་ཅན་གང་དག་སྐྱེས་ནས་རིང་པོ་མ་ལོན་པ་འཇིག་རྟེན་འདི་འཇིག་པ་ལཨ་མི་མཁས་ཤིང་འཆགས་པ་ལ་མི་མཁས་པ་དེ་དག་མེ་ལྕེ་དེ་མཐོང་ནསྨེ་ལྕེ་དེ་ཚངས་པའི་གཞལ་མེད་ཁང་སྟོང་པ་བསྲེགས་ནསའདིར་འོང ༼༡༡༣བ༡༽ བར་འགྱུར་ན་མི་རུང་ངོ་ཞེས་སྐྲ་གནས་ཡི་ཆད་ཅིང་སྐྱོ་བར་འགྱུར་
རོ་༑༑་་་དེ་ལྟ་བས་ན་དེ་དག་མེ་ལྕེ་འོང་བ་དང་མེད་པར་འདུ་ཤེས་པའི་ཕྱིར་དང་༑ ༼༣༽ སྐྲག་པ་དང་མི་སྐྲག་པར་འདུ་ཤེས་པའི་ཕྱིར་འདུ་ཤེས་ཐ་དད་པ་དག་ཡིན་གཡཨི་བདེ་བ་དང་སྡུག་བསྔལ་དང་༑་བདེ་བ་ཡང་མ་ཡིན་སྡུག་བསྔལ་ཡང་མ་ཡིན་པར་འདུ་ཤེས་པའི་ཕྱིར་ནི་མ་ཡིན་ནོ་ཞེས་འཆད་དོ་༑༑སེམས་ཅན་གཟུགས་ཅན་ལུས་གཅིག་འད
ུ་ཤེས་གཅིག་པ་དག་ཀྱང་ཡོད་དེ་༑་འདི ༼༤༽ ལྟ་སྟེ་༑་དགེ་རྒྱས་ཀྱི་ལྷ་རྣམས་སོ་༑༑འདི་ནི་རྣམ་པར་ཤེས་པ་གནས་པ་བཞི་པའོ་ཞེས་གསུངས་ཏེ་༑no tibetan corresponding? phraweeའདུ་ཤེས་གཅིག་པ་དག་ཅེས་བྱ་བ་ནི་༑་བདེ་བཨར་འདུ་ཤེས་པ་དག་གོ་༑༑དེ་ལ་བསམ་གཏན་དང་པོ་ན་ནི་ཉོན་མོངས་པ་ཅན་གྱི་འདུ་ཤེས་སུ་འདུ་ཤེ
ས་གཅིག་པ་དག་ཡིན་ནོ་༑༑གཉིས ༼༥༽པ་ན་ནི་དགེ་བའི་འདུ་ཤེས་སུ་འདུ་ཤེས་ཐ་དད་པ་དག་ཡིན་ནོ་༑༑་གསུམ་པ་ན་ནི་རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པའི་འདུ་ཤེས་སུ་འདུ་ཤེས་གཅིག་པ་དག་ཡིན་ནོ་༑༑གཟུགས་མེད་པ་གསུམ་པོ་ནི་མདོ་ལས་ཇི་སྐད་འབྱུང་བ་སྟེ་༑་དེ་ལྟར་ན་དེ་དག་གི་ནི་རྣམ་པར་ཤེསཔ་གནས་པ་བདུན་ཡིན་ནོ་༑༑༼༦༽ འད
ི་ལ་རྣམ་པར་ཤེས་པ་གནས་པ་གང་ཡིན་ཞེ་ན་༑ཅི་རིགས་པར་དེ་དག་དང་ལྡན་པའི་ཕུང་པོ་ལྔདང་བཞི་ཡིན་ནོ་༑༑ཅིའི་ཕྱིར་ལྷག་མ་རྣམ་པར་ཤེས་པ་གནས་པ་མ་ཡིན་ཞེ་ན་༑

འདི་ལྟར་༑་ལྷག་མ་དེ་འཇོམས་བྱེད་ལྡན་༑

ལྷག་མ་གནག་ཞིག་ཅེ་ན་༑་ངན་འགྲོ་རྣམས་དང་༑་བསམ ༼༧༽ གཏན་བཞི་པ་དང་༑་སྲིད་པའི་རྩེ་མོའོ་༑༑འདི་དག་ན་རྣམ་པར་ཤེས་པའཇོམས་པར་བྱེད་པ་དག་ཡོད་པས་དེའི་ཕྱིར་འདི་དག་ནི་རྣམ་པར་ཤེས་པ་གནས་པ་མ་ཡིན་ནོ་༑༑འཇོམས་པར་བྱེད་པ་ཞེས་བྱ་བ་ཅིཞེ་ན་༑་གང་གིས་རྣམ་པར་ཤེས་པ་འཇོམས་པར་བྱེད་པ་སྟེ་༑དེ་ལ་ངན་སོང ༼༡༡༤ཨ
༡༽ དག་ན་ནི་འཇོམས་པར་བྱེད་པ་སྡུག་བསྔལ་གྱིཚོར་བ་ཡིན་ཏེ་༑་གནོད་པར་བྱེད་པ་ཡིན་པའི་ཕྱིར་རོ་༑༑བསམ་གཏན་བཞི་པ་ན་ནི་འདུ་ཤེས་མེད་པ་དང་༑་འདུ་ཤེས་མེད་པའི་སྙོམས་པར་འཇུག་པ་ཡིན་ནོ་༑༑སྲིད་པའི་རྩེ་མོ་ན་ནི་འགོག་པའི་སྙོམས་པར་འཇུག་པ ༼༢༽ ཡིན་ཏེ་༑་སེམས་ཀྱི་རྒྱུན་གཅོད་པའི་ཕྱིར་རོ་༑༑ཡང་སྨྲས་པ་
༑་གང་དུ་འདི་ན་གནས་པ་རྣམས་ན་འགྲོ་བར་འདོད་ལ་༑་དེ་ན་གནས་པ་རྣམས་ནི་བསྐྱོད་པར་མི་འདོད་པ་དེ་རནཨམ་པར་ཤེས་པ་གནས་པར་བཤད་ན་༑ངན་སོང་དག་ན་ནི་གཉི་ག་མེད་དོ་༑༑བསམ་གཏན་བཞི་པ་ན་ནི་སེམས་ཅན ༼༣༽ རྣམས་བསྐྱོད་པའི་ཡིད་དང་ལྡན་པ་དག་ཡིན་ཏེ་༑་སོ་སོའི་སྐྱེ་བོ་རྣམས་ནི་འདུ་ཤེས་མེད་པར་འཇུག་འདོད་ལ་༑་འ
ཕགས་པ་རྣམས་ནི་གནས་གཙང་མར་རཨོ་༑༑་སྲིད་པའི་རྩེ་མོ་ནི་རྒྱུ་བ་མི་གསལ་བའི་ཕྱིར་རྣམ་པར་ཤེས་པ་གནས་པ་མ་ཡིན་ནོ་༑༑རྣམ་པར་ཤེས་པ་གནས་པ་བདུན་པོ༼༤༽ ཇི་སྐད་བཤད་པ་དེ་དག་དང་༑

སྲིད་རྩེ་དང་༑་འདུ་ཤེས་མེད་པའི་སེམས་ཅན་རྣམས་༑༑་སེམས་ཅན་གྱི་ནི་གནས་དགུར་བཤད་༑༑

འདི་དག་ཏུ་སེམས་ཅན་རྣམས་རང་དགས་ཀུན་ཏུ་གནས་སོ་༑༑

མི་འདོད་བཞིན་གནས་ཕྱིར་གཞན་མིན་༑༑

གཞན་གང་ཞེ་ན་༑་ངན་སོང་རྣམས་ཏེ་༑ ༼༥༽ དེ་དག་ཏུ་སེམས་ཅན་རྣམས་མི་འདོད་བཞིན་དུ་ལས་ཀྱི་སྲིན་པོ་དག་གིས་ཀུན་ཏུ་གནས་སུ་འཇུག་གི་དགའ་སྟེ་གནས་པ་ནི་མ་ཡིན་ནོ་༑༑དེའི་ཕྱིར་དེ་དག་ནི་སེམས་ཅན་རྣམས་ཀྱི་གནས་པ་མ་ཡིན་ཏེ་བཙོན་ར་བཞིན་ནོ་༑༑མདོ་གཞན་ལས་ནི་རྣམ་པར་ཤེས་པ་གནས་པ་བདུན་ཞེས་གསུངས ༼༦༽ སོ་༑༑

གཞན་ལས་ནི་གནས་པ་དག་ནི་ཡང་བཞི་སྟེ་༑་ཞེས་གསུངས་པ་༑

བཞི་གང་ཞེ་ན་༑་རྣམ་པར་ཤེས་པ་གནས་པ་གཟུགས་སུ་ཉེ་བར་འགྲོ་བ་དང་༑་ཚོར་བར་ཡང་ཉེ་བར་འགྲོ་བ་དང་༑་འདུ་ཤེས་སུ་ཉེ་བར་འགྲོ་བ་དང་༑་འདུ་བྱེད་དུ་ཉེ་བར་འགྲོ་བའོ་༑༑དེ་དག་གི་རང་བཞིན་ཅི ༼༧༽ ཞེ་ན་༑་དེ་དག་ནི་གོ་རིམས་བཞིན་དུ་༑

ཟག་དང་བཅས་པའི་ཕུང་པོ་བཞི་༑༑

དེ་དག་ཀྱངྲང་གི་ས་པ་ཉིད་༑

ས་གཞན་དུ་ནི་མ་ཡིན་ནོ་༑༑་ཅིའི་ཕྱིར་ཞེ་ན་༑་གནས་པ་ནི་བརྟེན་པ་ཡིན་ན་༑སྐལ་བ་མི་མཉམ་པའི་ས་པའི་ཕུང་པོ་དག་ལ་ནི་རྣམ་པར་ཤེས་པ་སྲེད་པའི་དབང་གིས་མི ༼༡༡༤བ༡༽ བརྟེན་པའི་ཕྱིར་རོ་༑༑ཅིའི་ཕྱིར་རྣམ་པར་ཤེས་པ་ལ་རྣམ་པར་ཤེས་པ་གནས་པཨ་ཞེས་མི་བྱ་ཞེ་ན་༑བྱེ་བྲག་ཏུ་སྨྲ་བ་རྣམས་ན་རེ་གནས་པ་པོ་ཡོངས་སུ་སྤ
ངས་ནས་གནས་པ་ཞེས་བྱ་བ་མེད་པའི་ཕྱིར་ཏེ་༑གནས་པ་པོ་ཉིད་ལ་ནི་གནས་པ་ཞེས་མི་བྱ་སྟེ་༑དཔེར་ན་རྒྱལ་པོ་ཉིད་རྒྱལ་པོའི ༼༢༽ བསྟན་མ་ཡིན་པ་བཞིན་ནོ་༑༑ཡང་ན་ཆོས་གང་དག་ལ་རྣམ་པར་ཤེས་པ་གནས་ནས་གྲུ་དང་མཉན་པའི་ཚུལ་དུ་འགྲོ་བར་བྱེད་པའི་ཆོས་དེ་དག་རྣམ་པར་ཤེས་པ་གནས་པ་དག་ཅེས་བཤད་ན་༑རྣམ་པར་ཤེས་པ་ཉིད་ར
ྣམ་པར་ཤེས་པ་ལ་གནས་ནས་འགྲོ་བར་བྱེད་པ་ནི་མ་ཡིན་པས་དེའི་ཕྱིར ༼༣༽ མ་བཤད་དོ་ཞེས་ཟེར་རོ་༑༑འོ་ན་མདོ་ལས་༑་རྣམ་པར་ཤེས་པའི་ཟས་ལ་དགའ་བ་ཡང་ཡོད་༑་འདོད་ཆགས་ཀྱང་ཡོད་དོ་༑༑གང་ལ་དགའ་བ་ཡོད་ཅིང་འདཨོད་ཆགས་ཡོད་པ་དེ་ལ་རྣམ་པར་ཤེས་པ་བརྟེན་ཅིང་གནས་སོ་ཞེསྒང་གསུངས་པ་དེ་ནི་ཇི་ལྟ་བུ་༑་རྣམ་པར་ཤེས་པ ༼
༤༽ གནས་པ་བདཨུན་ཕུང་པོ་ལྔའི་རང་བཞིན་དག་ཡིན་ནོ་ཞེས་བྱ་བ་དེ་ཡང་ཇི་ལྟ་བུ་༑དེ་ལྟ་ན་འོ་ན་ནི་བྱེ་བྲག་མེད་པར་ནི་སྐྱེ་བའི་སྐྱེ་མཆེད་ཀྱིས་བསྡུས་པའི་ཕུང་པོ་དག་ལ་མངོན་པར་དགའ་བ་དང་བཅས་པའི་རྣམ་པར་ཤེས་པ་འཇུག་ན་རྣམ་པར་ཤེས་པ་ལ་རྣམ་པར་ཤེས་པ་གནས་པ་ཞེས་བྱའོ་༑༑༼༥༽ སོ་སོར་དབྱེ་བ་ནི་ཇི་ལྟར་གཟ
ུགས་ལ་སོགས་པ་རྣམ་པར་ཤེས་པ་ཀུན་ནས་ཉོན་མོངས་པར་བྱེད་པ་ཡཨིན་པ་ལྟར་རྣམ་པར་ཤེས་པ་འབའ་ཞིག་ནི་དེ་ལྟ་མ་ཡིན་ཏེ་༑དེ་ལྟ་བས་ན་རྣམ་པར་ཤེས་པ་གནས་པ་བཞི་དག་ཏུ་༑

རྣམ་ཤེས་འབའ་ཞིག་གནས་པར་མ་བཤད་དོ་༑༑

གཞན་ཡང་བཅོམ ༼༦༽ ལྡན་འདས་ཀྱིས་རྣམ་པར་ཤེས་པ་གནས་པ་བཞི་ནི་ཞིང་གི་ངོ་བོར་བསྟན་ལ་༑ཉེ་བར་ལེན་པ་དང་བཅས་པའི་རྣམ་པར་ཤེས་པ་ཟག་པར་ནི་ས་བོན་གྱི་ངོ་བོ་ཁོ་ནར་བསྟན་གྱི་༑་ས་བོན་ཉིད་ས་བོན་གྱི་ཞིང་གི་ངོ་བོར་རྣམ་པར་གཞག་པར་གྱུར་པནི་མ་ཡིན་ནོ་ཞེས་བྱ་བར་དགོངས་པ་ཡོངས་སུ ༼༧༽ བརྟག་གོ་༑༑ཆོས་གང་དག་
རྣམ་པར་ཤེས་པ་དང་ལྷན་ཅིག་འབྱུང་བ་དེ་དག་ནི་འདིའི་ཞིང་གི་ངོ་བོར་ཤིན་ཏུ་ལེགས་པ་ཡིན་པས་དེ་དག་ཉིད་འདིའི་གནས་པ་དག་ཅེས་བཤད་དོ་༑༑

ཡང་ཅི་རྣམ་པར་ཤེས་པ་གནས་པ་བདུན་གྱིས་བཞི་བསྡུས་སམ་༑་འོན་ཏེ་བཞིས་བདུན་བསྡུས་ཤེ་ན་༑བདུན ༼༡༡༥ཨ༡༽ གྱིས་བཞི་ཡང་མ་ཡིན་ལཨ་བཞིས་ཀྱང་བདུན་མ་ཡིན་གྱི་༑

བསྡུ་ན་མུ་ནི་བཞི་ཡིན་ནོ་༑༑

བསྡུ་བ་དཔྱད་ན་བདུན་གྱིས་བསྡུས་ལ་བཞིས་མ་ཡིན་པ་ཡང་ཡོད་དེ་ཞེས་བྱ་བ་དེ་ལྟ་བུ་ལ་སོགས་པ་མུ་བཞིར་རིག་པར་བྱ་སྟེ་༑མུ་དང་པོ་ནི་བདུན་དག་ཏུ་རྣམ་པར་ཤེས་པ་གང ༼༢༽ ཡིན་པའོ་༑༑གཉིས་པ་ནི་ངན་སོང་རྣམས་དང་༑་བསམ་གཏན་བཞི་པ་དང་༑་སྲིད་པཨའི་རྩེ་མོ་ན་རྣམ་པར་ཤེས་པ་མ་གཏོགས་པའི་ཕུང་པོ་རྣམས་སོ་༑༑གསུམ་པ
་དག་ནི་བདུན་དག་ཏུ་ཕུང་པོ་བཞི་རྣམས་སོ་༑༑་བཞི་པཨ་ནི་རྣམ་པ་དེ་དག་མ་གཏོགས་པའོ་༑༑འགྲོ་བ་ལ་སོགས་པའི་བྱེ་བྲག ༼༣༽ གིས་ཐ་དད་པའི་ཁམས་གསུམ་བཤད་པ་གང་ཡིན་པ་༑

དེར་ནི་སྒོ་ང་ལས་སྐྱེས་སོགས་༑༑་སེམས་ཅན་སྐྱེ་གནས་བཞི་དག་ཏུ་༑༑་རིག་པར་བྱ་སྟེ་༑

སྒོ་ང་ལས་སྐྱེས་པའི་སྐྱེ་གནས་དང་༑་མངལ་ནས་སྐྱེས་པའི་སྐྱེ་གནས་དང་༑་དྲོད་གཤེར་ལས་སྐྱེས་པའི་སྐྱེ་གནས་དང་༑་རྫུས་ཏེ ༼༤༽ སྐྱེས་པའི་སྐྱེ་གནས་སོ་༑༑སྐྱེ་གནས་ཞེས་བྱ་བ་ནི་སྐྱེ་བ་ཡིན་ཏེ་༑་འདིར་སེམས་ཅན་རྣམས་འཆོལ་བར་འགྱུར་ཞིང་སྐྱེ་བཨ་ཐུན་མོང་པའི་ཕྱིར་འདྲ་བར་འགྱུར་བས་སྐྱེ་གནས་སོ་༑༑སྒོ་ང་
ལས་སྐྱེས་པའི་སྐྱེ་གནས་གང་ཞེ་ན་༑་སྒོ་ང་ལས་སྐྱེས་པའཨི་སྐྱེ་གནས་གང་ཞེ་ན་༑་སེམས་ཅན་གང་དག་སྒོ་ང་ལས་སྐྱེས་པ་རྣམས་ཏེ་༑་འདི་ལྟ་སྟེ་༑ ༼༥༽ ངང་པ་དང་༑་ཁྲུང་ཁྲུང་དང་༑རྨ་བྱ་དང་༑་ནེ་ཙོ་དང་༑་རི་སྐེགས་ལ་སོགས་པ་ལྟ་བུའོ་༑༑མངལ་ནས་སྐྱེས་པའི་སྐྱེ་གནས་གང་ཞེ་ན་༑་སེམས་ཅན་གང་དག་མངཨལ་ལས་སྐྱེས་པ་ར
ྣམས་ཏེ་༑འདི་ལྟ་སྟེ་༑་གླང་པོ་ཆེ་དང་༑་རྟ་དང་༑་བ་ལང་དང་༑་མ་ཧེ་དང་༑་བོང་བུ་དང་༑་ཕག་ལ་སོགས ༼༦༽ པ་ལྟ་བུའོ་༑༑དྲོད་གཤེར་ལས་སྐྱེས་པའི་སྐྱེ་གནས་གང་ཞེ་ན་༑སེམས་ཅན་གང་དག་འབྱུང་བའི་དྲོད་གཤེར་ལས་སྐྱེ་བ་རྣམས་ཏཨེ་༑འདི་ལྟ་སྟེ་སྲིན་བུ་དང་༑་སྦུར་པ་དང་༑་ཕྱེ་མ་ལེབ་དང་༑་སྦྲང་བུ་ལ་སོགས་པ་ལྟ་བུ
འོ་༑༑རྫུས་ཏེ་འབྱུང་བའི་སྐྱེ་གནས་གང་ཞེ་ན་༑་སེམས་ཅན་གང་དག ༼༧༽ དབང་པོ་མ་ཚང་བ་མ་ཡིན་ཞིང་དམན་པ་མ་ཡིན་ལ་༑་ཡན་ལག་དང་ཉིད་ལག་ཐམས་ཅད་དང་ལྡན་པར་ཅིག་ཅར་དུ་སྐྱེ་བ་རྣམས་སོ་༑༑དེ་ཉིད་ཀྱི་ཕྱིར་དེ་དག་སྐྱེ་བ་ལ་མཛེས་པར་བྱེད་པའི་ཕྱིར་རྫུས་ཏེ་འབང་བ་རྣམས་ཞེས་བྱ་སྟེ་༑འདི་ལྟ་སྟེ་༑་ལྷ་དང་༑་སྲིད་
པ་བར་མ་ལ ༼༡༡༥བ༡༽ སོགས་པ་ལྟ་བུའོ་༑༑

ཡང་འགྲོ་བ་གང་ན་སྐྱེ་གནས་དུ་ཞིག་ཡོད་ཅེ་ན་༑་སྨྲས་པ་༑

མི་དང་དུད་འགྲོ་རྣམ་པ་བཞི་༑༑

མི་རྣམས་ནི་རྣམ་པ་བཞི་སྟེ་༑རེ་ཞིག་སྒོ་ང་ལས་སྐྱེས་པ་ནི་འདི་ལྟ་སྟེ་༑་ཁྲུང་ཁྲུང་མོ་ལས་སྐྱེས་པ་བྲག་དང་ཉེ་བྲག་དངརི་དབ༹གས་འཛིན་གྱི་མའི་བུ་སུམ་ཅུ་རྩ་གཉིས་དང་༑་རྒྱལ་པོ་ལྔ ༼༢༽ ལེན་གྱི་བུ་ལྔ་བརྒྱ་རྣམས་སོ་༑༑མངལ་ན་སྐྱེས་པ་ནི་ཇི་ལྟར་ད་ལྟར་གྱི་ལྟ་བུའོ་༑༑དྲོད་གཤེར་ལས་སྐྱེས་པ་ནི་འདི་ལྟ་ས
ྟེ་༑་ད་ལས་ནུ་བ་དང་༑་མཛེས་པ་དང་༑་ཉེ་མཛེས་དང་༑་ཐི་བའི་ཕྲེང་བ་ཅན་དང་༑་ཨཨ་མྲ་སྐྱོང་མ་ལ་སོགས་པ་ལྟ་བུའོ་༑༑རྫུས་ཏེ་སྐྱེ་བ་ནི་བསྐལ་པ་དང་པོ་པ་རྣམས ༼༣༽ ཁོ་ནཨའོ་༑༑དུད་འགྲོ་ཡང་རྣམ་པ་བཞི་སྟེ་༑རྣམ་པ་གསུམ་ནི་སྣང་བ་ཁོ་ནར་ཟད་དོ་༑༑་རྫུས་ཏེ་སྐྱེ་བ་རྣམས་ནི་ཀླུ་དང་༑་འདབ་བཟངས་ལ་སོགས་པ་ལྟ་བུའ
ོ་༑༑

དམྱལ་བ་རྣམས་དང་ལྷ་རྣམས་དང་༑༑་སྲིད་པ་བར་མ་རྫུས་ཏེ་སྐྱེ་༑༑

དམྱལ་བ་དང་༑་སྲིད་པ་བར་མ་པ་དང་༑་ལྷ་ཐམས ༼༤༽ ཅད་ནི་རྫུས་ཏེ་སྐྱེ་བ་ཁོ་ན་ཡིན་ནོ་༑༑

ཡི་དབ༹གས་མངལ་ནས་སྐྱེ་བ་ཡང་ཡིན་༑

འདི་ཞེས་བྱ་བའི་སྒྲས་ནི་རྫུས་ཏེ་སྐྱེ་བ་དག་ཡིན་ནོ་ཞེས་བྱ་སྟེ་༑་ཚེ་དང་ལྡན་པ་མོད་གལ་གྱི་བུ་ཆེན་པོ་ལ་ཡི་དབ༹གས་མཨོ་ཞིག་ན་རེ་༑

བདག་གིས་མཚན་མོ་བུ་ལྔ་དང་༑༑་དེ་བཞིན་ཉི་ན་མོ་གཞན་ལྔ་དག་༑་བསྐྱེད ༼༥༽ ནས་དེ་དག་ཟ་མོད་ཀྱི་༑༑་འོན་ཀྱང་བདག་ནི་ཚཨིམ་པ་མེད་༑༑་ཅེས་སྨྲས་པའོ་༑༑

སྐྱེ་གནས་ཐམས་ཅད་ཀྱི་ནང་ན་བཟང་བ་གང་ཡིན་ཞེ་ན་༑་རྫུས་ཏེ་སྐྱེ་བ་ཡིན་ནོ་༑༑འོ་ན་ཅིའི་ཕྱིར་སྲིད་པ་ཐ་མ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སྐྱེ་བ་ལ་དབང་ཐོབ་པ་ཡང་མངལ་ནས་སྐྱེ་བའི་སྐྱེ་གནས་ལ་བརྟེན་ཅེ ༼༦༽ ན་༑དེ་ལྟར་མཛད་ན་དོན་ཆེན་པོ་གཟིགས་པ་ཡིན་ཏེ་༑ཉེ་དུ་དང་འབྲེལ་བས་ཤཱཀྱའི་རིགས་ཆེན་པོ་ཆོས་ལ་གཟུད་པའ
ི་ཕྱིར་དང་༑་འདི་ནི་འཁོར་ལོས་སྒྱུར་བའི་རཨིགས་ཡིན་ནོ་ཞེས་གཞན་དག་རིམ་གྲོ་བསྐྱེད་དུ་གཞུག་པའི་ཕྱིར་དང་༑་མིར་གྱུར་པ་དག་གིས་ཀྱང་གྲུབ་པ་འདི་ཐོབ་བོ ༼༧༽ ཞེས་གདུལ་བྱ་རྣམས་སྤྲོ་བ་བསྐྱེད་པའི་ཕྱིར་རོ་༑༑དེ་ལྟ་མ་ཡིན་ཏེ་༑་རིགས་དང་གདུང་མེད་ན་༑་ཇི་ལྟར་གཞན་མུ་སྟེགས་ཅན་ན་རེ་བསཀཨལ་པ་བརྒྱར་འད
ས་ནས་སྒྱུ་མ་མཁན་འདི་ལྟ་བུ་ཞིག་འཇིག་རྟེན་དུ་བྱུང་ནས་སྒྱུ་མས་འཇིག་རྟེན་ཟའོ་ཞེས་ཁ་ཟེར་བ་ལྟར་འདིསུ་ཞིག་ཡིན་༑་སྒྱུ་མའི་སྐྱེས ༼༡༡༦ཨ༡༽ བུའམ་༑་འོན་ཏེ་ཤ་ཟ་ཞིག་ཅེས་དེ་སྙམ་དུ་ཡོངས་སུ་རྟོག་པར་འགྱུར་རོ་༑༑གཞན་དག་ན་རེགང་དག་ལ་མི་རྣམས་དང་༑་གཞན་དག་གིས་མཆོད་པ་བྱས་ནས་༑་སྟོང་ཕྲག་གིས་མཐོ་རིས
་དང་བྱང་གྲོལ་འཐོབ་པ་རིང་བསྲེལ་སྐུགདུང་རྣམས་བཞག་པའི་ཕྱིར་ཏེ་༑་རྫུས ༼༢༽ ཏེ་སྐྱེ་བའི་སེམས་ཅན་རྣམས་ལ་ནི་ཕྱིའི་ས་བོན་མེད་པའི་ཕྱིར་ཤི་བ་རྣམས་ཀཡཨི་ལུས་མི་གནས་ཏེ་༑་ཐོ་རངས་ཀྱི་ཏིལ་མར་གྱི་མར་མེ་ཤི་བར་གྱུར་པ་བཞིན་ནོ་ཞེས་ཟེར་ཏེ་༑བཅོམ་ལྡན་འདས་ཀྱི་བྱིན་གྱི་རླབས་ལས་བྱུང་བའི་རྫུ་འཕྲུལ་
ཡིན་པར་འདོད་པ་རྣམས་ལ་ནི་ལན་དེ་རིགས་པ ༼༣༽ མ་ཡིན་ནོ་༑༑དྲི་བ་ལས་དྲི་བ་གཞན་འབྱུང་སྟེ་༑གཨལ་ཏེ་རྫུས་ཏེ་སྐྱེ་བ་རྣམས་ཀྱི་ལུས་ཞིག་པ་མེད་ན་༑་ཇི་ལྟར་མདོ་ལས་རྫུས་ཏེ་སྐྱེ་བའི་ནམ་མཁའ་ལྡིང་གིས་རྫུས་ཏེ་སྐྱེབའི་ཀླུ་བཟའ་བའི་ཕྱིར་འབྱིན་ཏོ་ཞེས་གསུངས་ཤེ་ན་༑ཟའོ་ཞེས་ནི་མ་གསུངས་པས་མ་ཤེས་ནས་བཟའ
་བའི་ཕྱིར ༼༤༽ འབྱིན་པས་ཉེས་པ་མེད་དོ་༑༑ཡང་ན་ཇི་སྲིད་མ་ཤིའི་བར་དུ་ཟ་བར་བྱེད་ཀྱི་ཤི་པ་དེའི་ཚིམ་པར་འགྱུར་པ་ནི་མ་ཡིན་ནོ་༑༑

སྐྱེ་གནས་ཐམས་ཅད་ཀྱི་ནང་ནས་མང་བ་གང་ཡིན་ཞེ་ན་༑་རྫུས་ཏེ་སྐྱེ་བ་ཡིན་ཏེ་༑དེ་ནི་འགྲོ་བ་གཉིས་དང་གསུམ་གྱི་ཕྱོགས་དང་༑་སྲིད་པ་བར་མ་ཐམས་ཅད ༼༥༽ ཡིན་ནོ་༑༑

སྲིད་པ་བར་མ་ཞེས་བྱ་བ་འདི་ཅི་ཞེ་ན་༑

འདིར་གང་འཆི་དང་སྐྱེ་བ་ཡིན་༑༑་སྲིད་པའི་བར་དུ་འབྱུང་བའོ་༑༑

ལུས་གང་ཡུལ་གཞན་དུ་སྐྱེ་བ་ཐོབ་པར་བྱ་བའི་ཕྱིར་འཆི་བའི་སྲིད་པ་དང་སྐྱེ་བའི་སྲིད་པའི་བར་དུ་མངོན་པར་འགྲུབ་པ་དེནི་སྲིད་པ་བར་མ་ཞེས་བྱ་སྟེ་༑་འགྲོ་བའི་བར་མ ༼༦༽ ཡིན་པའི་ཕྱིར་རོ་༑༑ཇི་ལྟར་ན་འདི་སྐྱེ་བ་ཡང་ཡིན་ལ་བྱུང་བ་ཡང་མ་ཡིན་ཞེ་ན་༑

བགྲོད་པའི་ཡུལ་དུ་མ་ཕྱིན་ཕྱིར་༑༑་སྲིད་པ་བར་མ་བྱུང་བ་མིན་༑༑

སོན་པ་ནི་བྱུང་བ་ཡིན་ནསྲིད་པ་བར་མ་འདི་ནི་བགྲོད་པར་བྱ་བའི་ཡུལ་དུ་སོན་པ་མ་ཡིན་ཏེ་༑་དེ་ལྟ་བས་ན་བྱུང་བ་མ་ཡིན་ནཨོ་༑༑བགྲོད ༼༧༽ པར་བྱ་བའི་ཡུལ་དེ་གང་ཞིག་ཅེ་ན་༑གང་དུ་རྣམ་པར་སྨིན་པས་འཕངས་པ་མངོན་ཞིང་རྫོགས་པའོ་༑༑སྡེ་པ་གཞན་དཨག་ན་རེ་༑་འཆི་བའི་སྲིད་པ་ཆད་པ་ཁོ་ན་ལས་སྐྱེ་བའི་སྲིད་པ་འབྱུང་ང
ོ་ཞེས་ཟེར་ཏེ་༑དེ་ནི་མི་འདོད་དོ་༑༑་དེ་ཅིའི་ཕྱིརཞེ་ན་༑་རིགས་པ་དང་ལུང་ལས་ཏེ་༑རེ་ཞིག ༼༡༡༦བ༡༽ རིགས་པ་ལ་བརྟེན་ནས་༑

