༑་ས་ལ་སོགས་པ་དང་༑་སའི་ཁམས་ལ་སོགས་པ་ལ་བྱེ་བྲག་ཅི་?་ཡོད་ཅེ་ན་༑

འཇིག་རྟེན་གྱི་ནི་ཐ་སྙད་དོ་༑་༑་ཁ་དོག་དབྱིབས་ལ་ས་ཞེས་བརྗོད་༑

༑་འདི་ལྟར་ས་སྟོན་པ་ན་ཁ་དོག་དང་དབྱིབས་སྟོན་པར ༼༦༽བྱེད་དོ་༑་༑་ས་ལ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་༑

ཆུ་མེ་ཡང་ངོ་༑

༑་འཇིག་རྟེན་གྱི་ཐ་སྙད་དུ་ཁ་དོག་དང་དབྱིབས་ཉིད་ལ་བརྗོད་དོ་༑

༑་རླུང་ཚོགས་ཁམས་ཉིད་ཡིན་༑

རླུང་གི་ཁམས་གང་ཡིན་པ་དེ་ཉིད་ལ་འཇིག་རྟེན་ན་རླུང་ཞེས་འདོགས་སོ་༑

༑་དེ་དང་འདྲ་བའང་ཡིན་༑

ཇི་ལྟར་འཇིག་རྟེན་གྱི་ཐ་སྙེད ༼༧༽དུ་ཁ་དོག་དང་དབྱིབས་ལ་ས་ཞེས་བརྗོད་པ་དེ་བཞིན་དུ་རླུང་ལ་ཡངརླུང་སྔོན་པོ་རླུང་ཟླུམ་པཨོའོ་ཞེས་བརྗོད་དོ་༑

༑་ཅིའི་ཕྱིར་རྣམ་པར་རིག་བྱེད་མ་ཡིན་བའི་པར་འདི་གཟུགས་ཀྱི་ཕུང་པོ་ཞེས་བྱ་ཞེ་ན་༑་གཟུགས་སུ་རུང་བའི་ཕྱིར་ཏེ་༑བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དག་གཟུགས་སུ་ཡོད་ཅིང ༼༣༢བ༡༽གཟུགས་སུ་རུང་བས་༑་དེའི་ཕྱིར་གཟུགས་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ཞེས་བྱའོ་༑༑ཅིས་གཟུགས་སུ་རུང་ཞེ་ན་༑ལག་པའི་འདུས་ཏེ་རེག་པས་ན་རེག
་ན་ཡང་གཟུགས་སུ་རུང་ངོ་ཞེས་རྒྱས་པར་གསུངས་པ་ལྟ་བུའོ་༑་༑་གཟུགས་སུ་རུང་ཞེས་བྱ་བ་ནི་གནོད་པར་བྱར་རུང་ཞེས་བྱ་བའི ༼༢༽ཐ་ཚིག་སྟེའདི་ལྟར་དོན་གྱི་སྡེ་ཚན་དག་ལས་༑

གལ་ཏེ་འདོད་པ་ཚོལ་བྱེད་ཅིང་༑་༑་འདུན་བ་སྐྱེས་པའི་ལུས་ཅན་ཏེ་༑་འདོད་པ་དེ་དག་མ་འབྱོར་ན་༑་༑་ཟུག་རྡུས་ཟུག་བཞིན་གནོད་པཨར་འགྱུར་༑་༑་ཞེས་གསུངས་པ་ལྟ་བུའོ་༑

༑་གཟུགས་ཀྱི་གནོད་པ་གང་ཞེ་ན་༑་ཡོངས་སུ་འགྱུར་བ་སྐྱེད ༼༣༽པའོ་༑༑་གཞན་དག་ན་རེ་གཟུགས་སུ་རུང་བ་ནི་ཐོགས་པའོ་ཞེས་ཟེར་རོ༑༑་འོ་ན་ནི་རྡུལ་ཕྲ་རབ་གཟུགས་མ་ཡིན་པར་འགྱུར་ཏེ་༑་གཟུགས་སུ་མེད་པའི་ཕྱིར་རོ་༑༑་རྡུལ་ཕྲ་རབ་ཀྱི་གཟུགས་གཅིག་པུ་ལོགས་ཤིག་ཏུ་གྱུར་པ་ནི་མེད་པ་ཉིད་དོ་༑༑་འདུས་པ་ལ་གནས་པ་དེ་
ལ་ནི་གཟུགས་སུ ༼༤༽རུང་བ་ཉིད་དོ་༑༑་འོ་ན་ནི་འདས་པ་དང་མ་འོངས་བ་གཟུགས་མ་ཡིན་པར་འགྱུར་རོ་༑༑་དེ་ཡང་གཟུགས་སུ་ཡོད་ཟིན་པ་དང་༑་གཟུགས་སུ་ཡོད་པར་འགྱུར་བ་དང་༑་དེ་དང་རིགས་མཐུན་པའི་ཕྱིར་གཟུགས་ཡིན་ཏེ་བུད་ཤིང་བཞིན་ནོ་༑༑་འོ་ན་ནི་རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ ༼༥༽གཟུགས་མ་ཡིན་པར་འགྱུར་རོ་༑༑་དེ་ཡང་
རྣམ་པར་རིག་བྱེད་ལ་གཟུགས་སུ་ལོད་པའི་ཕྱིར་གཟུགས་སུ་ཡོད་པར་འགྱུར་ཏེ་༑ཤིང་ལྗོན་པ་ག་ཡོས་བས་གྲིབ་མ་ག་ཡོ་བ་བཞིན་ནོ་༑༑་འགཡུར་བ་མེད་པའི་ཕྱིར་མ་ཡིན་ཏེ་༑རྣམ་པར་རིག་བྱེད་ལོག་ན་རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ་ཡང ༼༦༽ལྡོག་པར་འགྱུར་ཏེ་༑་ཤིང་ལྗོན་པ་མེད་ན་གྲིབ་མ་མེད་པ་བཞིན་ནོ་༑༑་གཞན་དག་ན་རེ་རྟེན
་གྱི་འབྱུང་བ་ལ་གཟུགས་སུ་ཡོད་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ་༑་༑་དེ་ལཏ་ན་འོ་ན་ནི་མིག་གི་རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་ཡང་རྟེན་གཟུགས་སུ་ཡོད་པའི་ཕྱིར་གཟུགས་ཉིད་དུ་ཐལ་བར་འགྱུར་རོ་༑༑་ཉེ ༼༧༽བར་བཀོད་པ་འདི་ནི་མི་མཐུན་པ་ཡིན་ཏེ་༑རྣམ་པར་རིག་བྱེད་མ་ཡིན་བ་འདི་ནི་ཤིང་ལྗོན་པ་ལ་གྲིབ་མ་ཉིད་དང་༑་ནོར་བུ་ལ
་འཨོད་ཉིད་བཞིན་དུ་འབྱུང་བ་རྣམས་ལ་བརྟེན་ནས་འཇུག་གོ་༑༑་མིག་གི་རྣམ་པར་ཤེས་བ་ལ་སོགས་པ་ནི་དེ་ལྟར་མིག་ལ་སོགས་པ་ལ་བརཏཨེན་ནས་འཇུག ༼༣༣ཨ༡༽པ་མ་ཡན་ཏེ་༑་དེ་དག་ནི་དེ་དག་གི་སྐྱེ་བའི་རྒྱུ་མཚན་ཙམ་ཡིན་པ་འབའ་ཞིག་ཙམ་དུ་ཟད་པས་སོ་༑༑་ཤིང་ལྗོན་པ་ལ་བརྟེན་ནས་གྲིབ་མ་དང་༑་མར་མེ་ལ་བརྟེན་ནས་འོད་འཇུག
་གོ་ཞེས་བྱ་བ་འདི་ནི་རེ་ཞིག་བྱེ་བྲག་ཏུ་སྨྲ་བ་མ་ཡིནཏེ་༑གྲིབ་མ་ལ་སོགས་པ་ཁ་དོག་གི་རྡུལ ༼༢༽ཕྲ་རབ་རྣམས་སོ་སོ་རང་གི་འབྱུང་བ་བཞི་ཚན་ལ་བརྟེན་པ་ཉིད་དུ་ཁས་ལེན་པའི་ཕྱིར་རོ་༑༑་གྲིབ་མ་དང་འོད་དེ་དག་ལ་བརྟེན་པ་ཉིད་ཡིན་ཡང་རྣམ་པར་རིག་བྱེད་མ་ཡིན་པའི་རྟེནའབྱུང་བ་ཆེན་པོ་དག་འགགས་ཀྱང་འགག་པར་ཁས
་ལེན་པའི་ཕྱིར་རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ་ནི་དེ་ལྟར ༼༣༽བརྟེན་པར་མི་རུང་ངོ་༑༑་དེའི་ཕྱིར་དེ་ནི་ལཨན་དུ་མི་རུང་ངོ་༑༑་གཞན་དག་ནི་འདི་ལ་མིག་གི་རྣམ་པར་ཤེས་པ་ལ་སོགས་པའི་རྟེན་ནི་ཐ་དད་དུ་གྱུར་པ་སྟེ་༑ཁ་ཅིག་ནི་གཟུགས་སུ་རུང་བ་སྟེ་མིག་ལ་སོགས་པའོ་༑་༑་ལ་ལ་ནི་གཟུགས་སུ་མི་རུང་བ་སྟེ་ཡིད་དོ་༑༑་
རྣམ་པར་རིག་བྱེད་མ ༼༤༽ཡིན་པ་ནི་དེ་ལྟམ་ཡིན་ཏེ་༑དེ་ལྟ་བས་ན་འདྲ་བར་ཐལ་བ་མེད་དོ་༑་༑་དེའི་ཕྱིར་གཟུགས་སུ་ཡོད་པས་ན་གཟུགས་སོ་ཞེས་བྱ་བ་འདི་ནི་འཐད་པཡིན་ནོ་ཞེས་ལན་འདེབས་སོ་༑

