༑་རྟོག་པ་དང་བཅས་དཔྱོད་པ་དང་བཅས་པ་རྣམས་ནི་དུ་༑་རྟོག་པ་མེད་ལ་དཔྱོད་པ་ཙམ་དག་ནི་དུ་༑་རྟོག་པ་ཡང་མེད་ལ་དཔྱོད་པཨ་ཡང་མེད་པ་རྣམས་ནི་དུ་ཞེ་ན་༑

རྟོག་དང་དབྱོད་དང་བཅས་པ་ནི་༑་༑་རྣམ་པར་ཤེས་པའི་ཁམས་ལྔ ༼༥༽ཡིན་༑

༑་འདི་དག་ནི་རྟག་ཏུ་རྟོག་པ་དང་དཔྱོད་པ་དག་དང་མཚུངས་པར་ལྡན་པ་ཡིན་ཏེ་༑་འདི་ལྟར་ཁ་ཕྱི་རོལ་དུ་བལྟས་པའི་ཕྱིར་རྩིང་བ་ཡིན་ནོ་༑་༑་ནི་ཞེས་བྱ་བ་ནི་ངེས་པར་བཟུང་བའི་དོན་ཏོ་༑

༑་ཐ་མ་གསུམ་ནི་རྣམ་གསུམ་མོ་༑

༑་ཐ་མ་དག་ནི་ཡིད་ཀྱི་ཁམས་དང་༑་ཆོས་ཀྱི་ཁམས་དང་༑་ཡིད ༼༦༽ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཏེ་༑་གསུམ་པོད་ད་དག་ནི་རྣམ་པ་གསུམ་སྟེ་༑དེ་ལ་ཡིད་ཀྱི་ཁམས་དང་༑་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་༑་རྟོག་པ་དང་དཔྱོད་པ་དག་ལས་གཞན་བ་ཆོས་ཀཡི་ཁམས་མཚུངས་པར་ལྡན་པ་དག་དང་འདོད་པའི་ཁམས་དང་བསམ་གཏན་དང་པོ་ན་ནི་རྟོག་
པ ༼༧༽དང་བཅས་དཔྱོད་པ་དང་བཅས་པདག་ཡིན་ནོ་༑༑་བསམ་གཏན་ཁྱད་པར་ཅན་ནི་རྟོག་པ་མེད་ཅིང་དཔྱོད་པ་ཙམ་དག་ཡིན་ནོ་༑༑་བསམ་གཏན་གཉིས་པ་ནས་བཟུང་སྟེ་༑་སརིད་པའི་རྩེ་མོའི་བར་གྱི་དང་༑ཆོས་ཀྱི་ཁམས་མཚུངས་པར་ལྡན་པ་མ་ཡིན་བ་?་ཐམས་ཅད་དང་༑་བསམ་གཏན་ཁྱད་པར་ཅན༼༤༢བ༡༽གྱི་དཔྱོད་པ་ནི་རྟོག་པ་ཡང་མེད་ལ་དཔྱོད་པ་
ཡང་མེད་པ་དག་ཡིན་ནོ་༑༑་རྟོག་པ་ནི་རྟོག་པ་གཉིས་པ་མེད་པའི་ཕྱིར་དང་༑་དཔྱོད་པ་དང་མཚུངས་པར་ལྡན་པའི་ཕྱིར་རྟག་ཏུ་རྟོག་པ་མེད་ཅིང་དཔྱོད་པ་ཙམ་ཡིན་ནོ་༑༑་འདོད་པའི་ཁམས་དང་བསམ་གཏཨན་དང་པོའི་དཔྱོད་པ་རྣམ་པ་གསུམ་པོ་འདི་དག་གི་ནང་དུ་མི་འདུནདེ་ཇི ༼༢༽སྐད་དུ་བརྗོད་པར་བྱ་ཞེ་ན་༑དཔྱོད་པ་གཉིས་པ་མེད
པའི་ཕྱིར་དང་༑་རྟོག་པ་དང་མཚུངས་པར་ལྡན་པའི་ཕྱིར་དཔྱོད་པ་མེད་ཅིང་རྟོག་པ་ཙམ་ཡིན་ནོ་༑༑་དེ་ཉིད་ཀྱི་ཕྱིར་རྟོག་པ་དང་བཅས་དཔྱོད་པ་དང་བཅས་པའི་ས་ན་ཆོས་རྣམ་པ་བཞི་ཡོད་དེ་༑རྟོག་པ་དང་བཅས་དཔྱོད་པ་དང་བཅས་པ་དག་ནི་རྟོག་པ་དཨང་དཔྱོད ༼༣༽བ་མ་རྟོགས་པ་མཚུངས་པར་ལྡན་པ་རྣམས་སོ་༑༑་རྟོག་པ་མེད་ཅིང་དཔྱ
ོད་པ་ཙམ་དག་ནི་རྟོག་པའོ་༑༑་རྟོག་པ་ཡངམེད་དཔྱོད་པ་ཡང་མེད་པ་དག་ནི་མཚུངས་པར་ལྡན་པ་མ་ཡིན་པ་རྣམས་སོ་༑་༑་དཔྱོད་པ་མེད་ཅིང་རྟོག་པ་?་ཙམ་ནི་དཔྱོད་པའོ་ཞེས་བྱའོ་༑

༑་ལྷག་མ་རྣམས་ནི་གཉིག་སྤངས་༑

༑་ལྷག་མ ༼༤༽རྣམས་ནི་གཟུགས་ཅན་གྱི་ཁམས་བཅུ་པོ་དག་སྟེ་༑་དེ་དག་ནི་མཚུངས་པར་ལྡན་བ་མ་ཡིན་པའི་ཕྱིར་རྟག་ཏུ་རྟོག་པཨ་ཡང་མེད་དཔྱོད་པ་ཡང་མེད་པ་དག་ཡིན་ནོ་༑

