༑་དེ་ལ་ཕུང་པོ་དག་གིས་ནི་འདུས་བྱས་ཐམས་ཅད་བསྡུས ༼༣༽སོ་༑༑་ཉེ་བར་ལེན་པའི་ཕུང་པོ་དེ་དག་གིས་ནི་ཟག་པ་དང་བཅས་པ་ཐཨམས་ཅད་བསྡུས་སོ་༑་༑་སྐྱེ་མཆེད་དང་ཁམས་དག་གིས་ནི་ཆོས་ཐམས་ཅད་བསྡུས་སོ་༑༑་མདོར་བསྡུན

ཕུང་པོ་དང་ནི་སྐྱེ་མཆེད་དང་༑་ཁམས་གཅིག་གིས་ནི་ཐམས་ཅད་བསྡུས་པར་ཤེས་པར་བྱ་སྟེ་༑

གཟུགས ༼༤༽ཀྱི་ཕུང་པོ་དང་ཡིད་ཀྱི་སྐྱེ་མཆེད་དང་ཆོས་ཀྱི་ཁམས་ཀྱིས་ཆོས་རྣམས་ཐམས་ཅད་བསྡུས་པར་རིག་པར་བྱའོ་༑༑་བསྡུ་བ་དེ་ནི་གང་དང་གང་ནས་འབྱུང་ཡང་རུང་༑

རང་གི་ངོ་བོ་ཉིད་ཀྱིས་ཏེ་༑

གཞན་གྱི་དངོས་པོས་ནི་མ་ཡིན་པར་རིག་པར་བྱའོ་༑་༑་ཅིའི་ཕྱིར་ཞེ་ན་༑

གཞན་གྱི་དངོས ༼༥༽དང་མི་ལྡན་ཕྱིར་༑

༑་ཆོས་ནི་གཞན་གྱི་དངོས་པོ་དང་མི་ལྡན་ནོ་༑་༑་དེ་ལྟ་བས་ན་གང་དང་མི་ལྡན་བདེ་ཉིད་ཀྱིས་བསྡུས་པར་ནི་མི་རུང་སྟེ་༑དཔེར་ནམིག་གི་དབང་པོ་ནི་གཟུགས་ཀྱི་ཕུང་པོ་དང་༑་མིག་གི་སྐྱེ་མཆེད་དང་༑་ཁམས་དག་དང་༑་སྡུག་བསྔལ་དང་༑་ཀུན་འབྱུང་བའི་བདེན་༼༦༽པ་དག་གིས་བསྡུས་ཏེ་༑་དེ་དག་གི་ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར་
རོ་༑༑་དེ་དག་གི་ངོ་བོ་དང་མི་ལྡན་པའི་ཕྱིར་ཕུང་པོ་ལ་སོགསཔ་གཞན་དག་གིས་ནི་མ་ཡིན་ནོ་༑༑་དཔེར་ན་བསྡུ་བའི་དངོས་པོ་བཞི་པོ་དག་གིས་འཁོར་རྣམས་བསྡུས་པ་ལྟ་བུ་གཞན་གྱིས་གཞན་བསདཨུས་སོ་ཞེས་བྱ་བ་གང ༼༧༽ཡིན་བ་དེ་ནི་རེས་འགའ་བ་ཡིན་པའི་ཕྱིར་བརྡར་བཏགས་པ་ཡིན་པར་བྱའོ་༑

༑་མིག་དང་རྣ་བ་དང་སྣ་དག་གཉིས་གཉིས་ཡོད་པའི་ཕྱིར་ཁམས་ཉི་ཤུ་རྩ་གཅིག་ཏུ་འགྱུར་བ་མ་ཡིན་ནམ་ཞེ་ནམི་འགྱུར་ཏེ་༑་འདིལྟར

