དྲུག་པོ་དེ་དག་༑་ཉིད་ལས་འདས་མ་ཐག་པ་ཡི་༑་༑་རྣམ་ཤེས་གང་ཡིན་དེ་ཡོད་དོ་༑

༑་རྣམ་པར་ཤེས་པ་གང་དང་གང་འགགས་མ་ཐག་པ་དེ་ཉིད་ནི་ཡིད་ཀྱི་ཁམས་ཞེས་བྱ་སྟེ་༑དཔེར ༼༦༽ན་བུ་དེ་ཉིད་གཞན་གྱི་ཕར་འགཡུར་བ་དང་༑་འབྲས་བུ་དེ་ཉིད་གཞན་གྱི་ས་བོན་ཡིན་པ་ལྟ་བུའོ་༑༑་དེ་ལྟ་ན་འོ་ན་ནི་རྣམ་པར་ཤེས་པའི་ཁམས་དྲག་དང་ཡིད་ཀྱི་ཁམས་རྣམས་གཅིག་གི་ནང་དུ་གཅིག་འདུས་པའི་ཕྱིར་རྫས་སུ་ན་ཁམས་བཅུ་བད
ུན་ནམ་བཅུ་གཉིས་སུ་འགྱུར་ན་ཅིའི ༼༧༽ཕྱིར་ཁཨམས་བཅོ་བརྒྱད་དུ་རྣམ་པར་གཞག་ཅེ་ན་༑དེ་ལྟའང་ཡིན་མོད་ཀྱི་༑་འོན་ཀྱང་༑

དྲུག་པའི་རྟེན་ནི་རབ་བསྒྲུབ་ཕྱིར་༑་༑་ཁམས་ནི་བཅོ་བརྒྱད་དག་ཏུ་འདོད་༑

༑་རྣམ་པར་ཤེས་པའི་ཁམས་ལྔ་པོ་དག་གི་རྟེན་ལྔ་ནི་མིག་གི་ཁམས་ལ་སོགས་པ་ཡིན་ནདྲུག་པོ་ཡིད་ཀྱི་རྣམ ༼༣༤བ༡༽པར་ཤེས་པའིཁམས་ཀྱི་རྟེན་ནི་གཞན་མེད་དེ་༑དེའི་ཕྱིར་དེའི་རྟེན་རབ་ཏུ་བསྒྲུབ་པའི་ཕྱིར་ཡིད་ཀྱི་ཁམས་བསྟན་ཏོ་༑༑་དེ་ལྟར་ན་རྟེན་པ་དང་དམིགས་པ་དྲུག་ཚན་རྣམ་པར་གཞག་པས་ཁམས་བཅོ་བརྒྱད་དག་ཏུ་འགྱུ
ར་རོ་༑༑་འོ་ན་ནི་དགྲ་བཅོམ་པའི་སེམས་ཐ་མ་ཡིད༼༢༽མ་ཡིན་པར་འགྱུར་ཏ་༑དེ་གང་གིས་མཚུངས་པ་དེ་མ་ཐག་པ་འདས་པར་འགྱུར་བ་དེ་ནི་མེད་དོ་ཞེ་ན་༑དེ་ཡང་ཡིད་ཀྱི་ངོ་བོརགནས་པའི་ཕྱིར་ན་མ་ཡིན་ཏེ་༑རྒྱུ་གཞན་མཚང་བའི་ཕྱིར་རྣམ་པར་ཤེས་པ་ཕྱི་མ་མི་སྐྱེ་བར་ཟད་དོ་༑

