ལྔ་པོ་རྣམས་ནི་དོན་བཞི་ལ་དབང་བྱེད་༑

རེ་ཞིག་མིག་དང་༑་རྣ་བ་དག་རེ་རེ་ཞིང་དོན་བཞི་ལ་དབང་བྱེད ༼༥༽ པ་ནིལོང་བ་དང་འོན་པ་དག་ནི་མི་མཛེས་པའི་ངོ་བོ་ཡིན་པའིཕྱིར་ལུས་མཛེས་པར་བྱ་བ་དང་༑མཐོང་བ་དང་༑་ཐོས་ནས་ཡང་བ་ཡོངས་སུ་སྤོང་བའི་ཕྱིར་ལུས་ཡོངས་སུ་བསྲུང་བ་དང་༑མིག་དང་རྣ་བའི་རྣམ་པར་ཤེས་པ་མཚུངས་པར་ལྡན་པ་དང་བཅས་པ་དག་སྐྱེད་པ་དང་༑གཟ
ུགས་བལྟ་བ་དང་སྒྲ་མཉན་པ ༼༦༽ དག་གི་ཏཧུན་མོང་མ་ཡིན་པའི་རྒྱུ་ཉིད་ལ་དབང་བྱེད་པའོ་༑༑སྣ་དང་ལྕེ་དང་ལུས་རྣམས་ནི་སྔ་མ་བཞིན་དུ་མཛེས་པར་བྱ་བ་ལ་དབང་བཡཨེད་པ་དང་༑དེ་དག་གི་ཁམ་གྱི་ཟས་ལ་ཡོངས་སུ་ལོངས་སྤྱོད་པའི་ཕྱིར་ལུས་ཡོངས་སུ་བསྲུང་བ་ལ་དབང་བྱེད་པ་དང་༑སྣ་ལ་སོགསཔའི་རྣམ་པར་ཤེས་པས་མཚུངས་པར ༼
༧༽ ལྡན་པ་དང་བཅས་པ་རྣམས་སྐྱེད་པ་དང་༑དྲི་བསྣམས་པ་དང་རོ་མྱང་པ་དང་༑་རེག་བཡཨ་རེག་པ་རྣམས་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་རྒྱུ་ཉིད་ལ་དབང་བྱེད་པའོ་༑༑

བཞི་རྣམས་གཉིས་ལ་ལོ་༑༑

ཕོ་དང་མོ་དང་སྲོག་དང་ཡིད་ཀྱི་དབང་པོ་རྣམས་ནི་རེ་རེ་ཞིང་དོན་གཉིས་ལ་དབང་བྱེད་དེ་༑རེ་ཞིག་ཕོ་དང་མོའི་དབང་པོ་དག་ནི ༼༥༣བ༡༽ སེམས་ཅན་གྱི་བྱེ་བྲག་དང་༑་ཁྱད་པར་དག་ལ་དབང་བྱེད་དེ་༑དེ་ལ་སེམས་ཅན་གྱི་བྲེ་བྲག་ནི་ཕོའོ་མོའོ་ཞེས་བྱའོ་༑༑སཨེམས་ཅན་གྱི་ཁྱད་པར་ནི་ནུ་མ་ལ་སོགས་པ་དབྱིབས་དང་ང་རོ་དང་སྤ
ྱོད་པ་གཞན་པ་ཉིད་དོ་༑༑གཞན་དག་ན་རེ་ནི་ཀུན་ནས་ཉོན་མཨོངས་པ་དང་རྣམ་པར་བྱང་བ་དག་ལ་དབང་བྱེད་དེ་༑འདི་ལྟར་དེ་དག ༼༢༽ དང་མི་ལྡན་པ་དང་༑་ཉམས་པ་ཟ་མ་དང་མ་ནིང་དང་༑མཚན་གཉིས་པ་རྣམས་ལ་སྡོམ་པ་མ་ཡིན་པ་དང་༑་མཚམས་མེད་པ་དང་༑་དགེ་བའི་རྩ་བ་ཀུན་ཏུ་ཆད་པ་དང་༑་སྡོམ་པ་དང་༑་འབྲས་བུ་འཐོབ་པ་དང་༑་འདོད་ཆག
ས་དང་བྲལ་བ་རྣམས་མེད་དོ་ཞེས་ཟེར་རོ་༑༑སྲོག་གི་དབང་པོ་ནི་རིས་མཐུན ༼༣༽ པར་མཚམས་སྦྱོར་བ་དང་༑་ཡང་དག་པར་འཛིན་པ་དག་ལ་དབང་བྱེད་དོ་༑༑ཡིད་ཀྱི་དབང་པོ་ནི་ཡང་སྲིད་པར་མཚམས་སྦྱོར་བ་དང་༑་དབང་གིངོ་བོ་དང་མཐུན་པར་བྱེད་པ་དག་ལ་དབང་བྱེད་དེ་༑དེ་ལ་ཡང་སྲིད་པར་མཚམས་སྦྱོར་བ་ལ་དབང་བྱེད་པ་ནི་ཇི་སྐད་
དུ་༑་དེའི་ཚེ་དྲི་ཟའི་སེམས་གཉིས་པོ་རྗེས་སུ ༼༤༽ ཆགས་པ་དང་༑་ལྷན་ཅིག་པར་གྱུར་པ་འམ་༑་ཁོང་ཁྲོ་བ་དང་ལྷན་ཅིག་པར་གྱུར་པཨ་གང་ཡང་རུང་བ་ཞིག་མངོན་དུ་གྱུར་ན་ཞེས་གསུངས་པ་ལྟ་བུའོ་༑༑དབང་གི་ངོ་བོ་དང་མཐུན་པར་བྱེད་པ་ལ་དབང་བྱེད་པ་ནི་ཇི་སཀད་དུ་༑་འཇིག་རྟེན་འདི་ནི་སེམས་ཀྱིས་ཁྲིད་དོ་ཞེས་རྒྱས་པར
་གསུངས་པ་ལྟ་བུའོ་༑༑བདེ་བ ༼༥༽ ལ་སོགས་པའི་དབང་པོ་ལྔ་གང་ཡཨིན་པ་དང་༑་དད་པ་ལ་སོགས་པ་གང་དག་ཡིན་པ་༑

ལྔ་དང་བརྒྱད་པོ་དེ་རྣམས་ནི་༑༑་ཀུན་ནས་ཉོན་མོངས་རྣམ་བྱང་ལ་༑༑

གོ་རིམས་བཞིན་དུ་དབང་བྱེད་དེ་༑༑་བྱེ་བྲག་ཏུ་སྨྲ་བ་རྣམས་ན་རེ་༑་བདེ་བ་ལ་སོགས་པ་ལྔ་པོ་དག་ནི་ཀུན་ནས་ཉོན་མོངས་པ་ལ་དབང་བྱེད་དེ་༑་དེ་དག་ལ ༼༦༽ འདོད་ཆགས་ལ་སོགས་པ་རྒྱས་པར་འགྱུར་བ་ཉིད་ཀྱི་ཕྱིར་རོ་༑༑དད་པ་ལ་སོགས་པ་རྣམས་ནི་རྣམཔར་བྱང་བ་ལ་དབང་བྱེད་དེ་༑དེ་དག་གིས་རྣམ་པར་བྱང་བར་བྱེད་དོ་༑༑་གཞ
ན་དག་ན་རེ་བདེ་བ་ལ་སོགས་པ་རྣམས་ནི་རྣམ་པརབྱང་བ་ལ་ཡང་དབང་བྱེད་དེ་༑འདི་ལྟར་བདེ་བར་གྱུར་པའི་སེམས་མཉམ་པར་འཇོག ༼༧༽ པར་འགྱུར་རོ་ཞེས་བྱ་བ་དང་༑སྡུག་བསྔལ་གྱི་རྒྱུ་ཅན་གྱི་དད་པ་ཞེས་བྱ་བ་དང་༑་ཡིད་བདེ་བ་ལ་སོགས་པ་ངེས་པར་འབྱུང་བ་ལ་རྟེན་པ་དྲུག་ཅེས་འབྱུང་བའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ་༑༑གཞན་དག་ན་
རེརྣམ་པར་ཤེས་ནས་ཡང་བ་ཡོངས་སུ་སྤོང་བའི་ཕྱིར་མིག་དང་རྣ་བ་དག་གིས་ལུས་ཡོངས་སུ་བསྲུང་བ་ནཨི་མ ༼༥༤ཨ༡༽ ཡིན་བ་ཉིད་ཀྱིདེ་གཉིས་རྣམ་པར་ཤེས་པ་ལ་ནི་དབང་བྱེད་དོ་༑༑གང་གི་ཕྱིར་དེ་གཉིས་ཐུན་མོང་མ་ཡིན་པའི་རྒྱུ་ཉིད་ལ་སོ་སོར་དབང་བྱེད་པར་རུང་བར་འགྱུར་བ་རྣམ་པར་ཤེས་པ་ལས་གཞན་པ་གཟུགས་མཐོང་བ་འམ་སྐ
ྲ་ཐོས་པ་ཡང་མེད་པདེའི་ཕཡིར་དེ་དག་དེ་ལྟ་བུར་ནི་དབང་པོ་ཉིད་མ་ཡིན ༼༢༽ ནོ་༑༑འོ་ན་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན་༑

.

རང་གི་དོན་དང་ཐམས་ཅད་ལ་༑༑་དམིགས་པར་དབང་བྱེད་ཕྱིར་དབང་དྲུག་༑་མིག་ལ་སོགས་པ་ལྔ་པོ་དག་ནི་རང་རང་གི་དོན་ལ་དམིགསཔར་བྱ་བ་ལ་དབང་བྱེད་དོ་༑༑ཡིད་ནི་དོན་ཐམས་ཅད་ལ་དམིགས་པར་བྱ་བ་ལ་དབང་བྱེད་དེ་༑དེའི་ཕྱིར་དེ་དག་ནི་སོ་སོར་དབངཔོ ༼༣༽ ཡིན་ནོ་༑༑འདི་ལ་དོན་རྣམས་ཀྱང་དབང་བྱེད་པ་མ་ཡིན་ནམ་ཞེ་ན་༑དབང་
བྱེད་པ་མ་ཡིན་ཏེ་༑་ལྷག་པར་དབང་བྱེད་པ་ཉིདནི་དབང་བྱེད་པ་ཉིད་ཡིན་ལ་༑མིག་ནི་གཟུགས་ཐམས་ཅད་ལ་དམིགས་པར་བྱ་བ་ལ་ཐུན་མོང་གི་རྒྱུ་ཡིན་པའི་ཕྱིར་དང་༑་དམིགས་པཨ་དེ་གསལ་བ་དང་མི་གསལ་བ་ཉིད་ལ་སོགས ༼༤༽ པའི་རྗེས་སུ་བྱེད་པའི་ཕྱིར་གཟུགས་ལ་དམིགས་པར་བྱ་བ་ལ་ལྷག་པར་དབང་བྱེདཔ་ཡིན་གྱི་༑དེ་ལས་བཟློག་པ
་ཡིན་པའི་ཕྱིར་གཟུགས་ཀྱི་ནི་མ་ཡིན་ཏེ་༑་ཡིད་ཆོས་རྣམས་ལ་དབང་བྱེད་པའི་བར་དུ་ཡང་དེ་བཞིནདུ་སྦྱར་རོ་༑༑

མོ་ཉིད་ཕོ་ཉིད་ལས་དབང་ཕྱིར་༑༑་ལུས་ལས་མོ་དང་པོའི་དབང་དག

ལུས ༼༥༽ ཀྱི་དབང་པོ་ཁོ་ན་ལས་མོ་དང་ཕོའི་དབང་པོ་དག་རྣམ་པར་བཞག་སྟེ་༑་དོན་ཐ་དད་པར་གྱུར་པ་དག་ནིམེད་ཀྱི་ལུས་ཀྱིདབང་པོའི་ཆ་འགའ་སྟེ་༑་མདོམས་ཀྱི་ཕྱོགས་མོ་དང་ཕོའི་དབང་པོའི་མིང་འཐོབ་པ་གང་ཡིན་པདེ་ནི་རིམ་བཞིན་དུ་མོ་ཉིད་དང་ཕཨོ་ཉིད་དག་ལ་དབང་བྱེད་པའི་ཕྱིར་རོ་༑དེ་ལ་མོའི་ངོ་བོ ༼༦༽ ནི་རང་བཞ
ིན་ང་རོ་དང་ག་ཡོ་བ་དང་བསམ་བ་དག་སྟེ་༑དེ་ནི་མོའིམོ་ཉིད་ཡིན་ནོ་༑༑ཕོའི་ངོ་བོ་ནི་རང་བཞིན་ང་རོ་དང་ག་ཡོ་བ་དང་བསམ་པ་དག་པ་དག་སྟེ་༑་དེ་ནི་ཕོའི་ཕོ་ཉིད་ཡིན་ནོ་༑༑

རིགས་གནས་ཀུན་ནས་ཉོན་མོངས་དང་༑༑་རྣམ་པར་བྱང་ལ་དབང་བྱེད་ཕྱིར་༑༑སྲོག་དང་ཚོར་བ་རྣམས་དང་ནི་༑༑་དད ༼༧༽ སོགས་དབང་པོ་ལྔར་འདོད་དོ་༑༑

སྲོག་གི་དབང་པོ་ནི་རིས་མཐུན་པར་གནས་པར་བྱ་བ་ལ་དབང་བྱེད་དོ་༑༑་ཚོར་བ་རྣམས་ནི་ཀུན་ནས་ཉོན་མོངས་པར་བྱ་བ་ལ་དབངབྱེད་དེ་༑འདི་ལྟར་མདོ་ལས་༑་བདེ་བའི་ཚོར་བ་ལ་ནི་འདོད་ཆགས་རྒྱས་པར་འགྱུར་༑་སྡུག་བསྔལ་ལ་ནི་ཁོང་ཁྲོ་བ་༑༑་སྡུག་བསྔལ ༼༥༤བ༡༽ ཡང་མ་ཡིན་བདེ་བ་ཡང་མ་ཡིན་པ་ལ་ནི་མ་རིག་པ་ཞེས་གསུངས་སོ་༑༑
དད་པ་ལ་སོགས་པ་ལྔ་པོ་དག་ནི་རྣམ་པར་བྱང་བར་བྱ་བ་ལ་དབང་བྱེད་དེ་༑འདི་ལྟར་དེ་དག་གིས་ཉོན་མོངས་པ་རྣམས་ཀྱང་རྣམ་པར་གནོན་ལ་ལམ་ཡང་འདྲེན་པར་བྱེད་དོ་༑༑དེཉིད་ཀྱི་ཕྱིར་དེ་དག་ཀྱང་སོ་སོར་དབང་པོ་ཡིན་པར་འདོད ༼༢༽ དོ་༑༑

མྱ་ངན་འདས་སོགས་གོང་ནས་གོང་༑༑་འཐོབ་པ་ལ་ནི་དབང་བྱེད་ཕྱིར་༑༑ཀུན་ཤེས་བྱེད་དང་ཀུན་ཤེས་དང་༑༑་དེ་བཞིན་ཀུན་ཤེས་ལྡན་དབཨང་པོ་༑༑

དེ་བཞིན་ཞེས་བྱ་བའི་སྒྲ་ནི་སོ་སོར་དབང་པོ་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་རོ་༑༑དེ་ལ་ཀུན་ཤེས་པར་བྱེད་པའི་དབང་པོ་ནི་ཀུན་ཤཨེས་པའི་དབང་པོ་འཐོབ ༼༣༽ པར་བྱ་བ་ལ་དབང་བྱེད་དོ་༑༑ཀུན་ཤེས་པའི་དབང་པོ་ནི་༑་ཀུན་ཤེས་པ་དང་ལྡན་པའི་དབང་པོ་ཐོབ་པཨར་བྱ་བ་ལ་དབང་བྱེད་དོ་༑༑་ཀུན་ཤེས་པ་དང་ལྡན་པའི་དབང་པོ་ནི་
ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བྱ་བ་ལ་དབང་བྱེད་དེ་༑སེམས་རྣམ་པར་མ་གྲོལ་བ་ལ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་མེད་པའི་ཕྱིར་རོ་༑༑་སོགས ༼༤༽ པ་ཞེས་བྱ་བའི་སྒྲ་ནི་རྣམ་གྲངས་གཞན་བསྟན་པར་བྱ་བའི་ཕྱིར་ཏེ་༑རྣམ་གྲངས་གཞན་གང་ཞེ་ན་༑་ཀུན་ཤེས་པར་བྱེད་པའི་དབང་པོ་ནི་མཐོང་བས་སྤང་བར་བྱ་བའཨི་ཉོན་མོངས་པ་སྤོང་བ་ལ
་དབང་བྱེད་དོ་༑༑ཀུན་ཤེས་པའི་དབང་པོ་ནི་བསྒོམས་པས་སྤང་བར་བྱ་བའི་ཉོན་མོངས་པ་སྤོང་བ་ལ་དབངབྱེད་དོ་༑༑་ཀུན ༼༥༽ ཤེས་པ་དང་ལྡན་པའི་དབང་པོ་ནི་མཐོང་བའི་ཆོས་ལ་བདེ་བར་གནས་པའི་ཕྱིར་དབང་བྱེད་དེ་༑རྣམ་པར་གརཨོལ་བས་དགའ་བ་དང་བདེ་བ་ལ་སོ་སོར་ཡང་དག་པར་མྱོང་བའི་ཕྱིར་རོ་༑༑དབང་བྱེད་པའི་ཕྱིར་དབང་པོ
་ཉིད་ཡིན་ན་༑་མ་རིག་པལ་སོགས་པས་ཁ་བསྐང་དགོས་ཏེ་༑མ་རིག་པ་ལ་སོགས་པ་དག་ཀྱང ༼༦༽ འདུ་བྱེད་ལ་སོགས་པ་རྣམས་ལ་དབང་བྱེད་པས་༑་དེའི་ཕྱིར་དེ་དག་ཀྱང་དབང་པོ་ཉིད་དུ་ཁ་བསྐང་བར་བྱ་ལ་༑ངག་ལ་སོགས་པ་དག་དང་༑་ལག་པ་དང་༑་རྐང་པ་དང་༑་རྐུབ་དང་༑་མདོམས་རྣམས་ཀྱང་ཚིག་དང་༑་ལེན་པ་དང་༑་འགྲོ་བ་དང་༑་རྟུག་པ་དང
་༑་ཀུན་ཏུ་དགའ་བའི་བྱ་བ་དག་ལ་དབང་བྱེད ༼༧༽ པའི་ཕྱིར་དབང་པོ་ཉིད་དུ་ཁ་བསྐང་བར་བྱའོ་ཞེ་ན་༑ཁ་བསྐང་བར་མི་བྱ་སྟེ་འདི་ལྟར་འདིར་ནི་༑༡

སེམས་ཀྱི་རྟེན་དང་དེའི་བྱེ་བྲག་༑༑་གནས་དང་ཀུན་ནས་ཉོན་མོངས་ཉིད་༑༑ཚོགས་དང་རྣམ་བྱང་ཇི་སྙེད་པ་༑༑་དབང་པོ་དག་ཀྱང་དེསྙེད་དུ་༑༑འདོད་དེ་༑

དེ་ལ་སེམས་ཀྱི་རྟེན་ནི་དབང་པོ་དྲུག་དག་ཡིན་ཏེ་༑་སྐྱེ་མཆེད ༼༥༥ཨ༡༽ དྲུག་པོ་དེ་ནི་སེམས་ཅན་གྱི་རྫས་ཀྱི་གཞི་ཡིན་ནོ་༑༑མོ་དཨང་ཕོའི་དབང་པོ་དག་གིས་ནི་དེ་མོ་དང་པོར་བྱེ་བྲག་ཏུ་འབྱེད་དོ་༑༑་སྲོག་གི་དབང་པོས་ནི་གནས་པར་བྱེད་དོ་༑༑་ཚོར་བ་རྣམསཀྱིས་ནི་ཀུན་ནས་ཉོན་མོངས་པར་བྱེད་དོ་༑༑དད་པ་ལ་སོགས་
པ་ལྔས་ནི་རྣམ་པར་བྱང་བའི་ཚོགས་སོགས ༼༢༽ པར་བྱེད་དོ་༑༑་གསུམགྱིས་ནི་རྣམ་པར་བྱང་བར་བྱེད་དེ་༑དེའི་ཕྱིར་མ་རིག་པ་ལ་སོགས་པ་ནི་དབང་པོ་ཉིད་དུ་མི་འདོད་དོ་༑༑

ཡང་ན་འཇུག་པའི་རྟེན་དང་ནི་༑༑་སྐྱེ་དང་གནས་དང་ཉེར་སྤྱོད་ལས་༑༑བཅུ་བཞི་དེ་བཞིན་ལྡོག་པ་ལ་༑༑་དབང་པོ་རྣམས་ནི་གཞན་ཡིནནོ་༑༑

ཡང་ན་ཞེས་བྱ་བའི་སྒྲ་ནི་གཞུང་ལུགས ༼༣༽ ཐ་དད་པར་བསྟན་པའི་ཕྱིར་ཏེ་༑་གཞན་དག་ན་རེ་འཇུག་པའི་རྟེན་ནི་དབང་པོ་དྲུགཡིན་ནོ་༑༑སྐྱེ་བ་ནི་མོ་དང་པོའི་དབང་པོ་དག་ཡིན་ཏེ་༑དེ་ལས་སྐྱེ་བའི་ཕྱིར་རོ་༑༑་གནས་པ་ནི་སྲོག་གི་དབང་པོ་ཡིན་ཏེ་༑་དེས་གནས་པར་བྱེད་པའི་ཕྱིར་རོ་༑༑ཚོར་བ་རྣམས་ཀྱིས་ནི་ཉེ་བར་སྤྱོད
་པར་བྱེད་དེ་༑དེའི་ཕྱིར་དེ་དག་ནི ༼༤༽ དབང་པོ་བཅུ་བཞཨི་ཡིན་ནོ་༑༑་རྣམ་པ་དེ་ཉིད་ཀྱིས་གཞན་དག་ནི་ལྡོག་པ་ཡིན་ཏེ་༑ལྡོག་པའི་རྟེན་ནི་དད་པ་ལ་སོགས་པ་ཡིན་ནོ་༑༑སྐྱེ་བ་ནི་ཀུན་ཤེས་པར་བྱེད་པའི་དབང་པོ་ཡིན་ནོ་༑༑་གནས་པ་ནི་ཀུན་ཤེས་པའི་དབང་པོ་ཡིན་ནོ་༑༑་ཀུན་ཤེས་པ་དང་ལྡན་པའི་དབང་པོས་ནི་ཉེ་བར་སྤ
ྱོད་པར་བྱེད་དོ་ཞེས་ཟེར་ཏེ་༑ ༼༥༽ དེའི་ཕྱིར་དབང་པོ་དག་ནི་དེ་སྙེད་ཅིག་ཡིན་ལ་༑དེ་ཉིད་ཀྱི་ཕྱིར་དེ་དག་གི་གོ་རིམས་ཀཡཨང་དེ་ཡིན་ནོ་༑༑ངག་གི་ཚིག་སྨྲ་བར་བྱ་བ་ལ་དབང་པོ་ཉིད་མ་ཡིན་ཏེ་༑་སློབ་པའི་ཁྱད་པར་ལྟོས་པའི་ཕྱིར་རོ་༑༑ལག་པ་དཨང་༑་རྐང་པ་དང་༑་ལེན་པ་དང་༑་འགྲོ་བ་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ་
༑དེ་དག་ཉིད་དེ ༼༦༽ དག་ཡིན་ཏེ་༑་གཞན་དང་གཞན་དུ་འབྱུང་བ་ལ་ལེན་པ་དང་འགྲོ་བ་ཞེས་བྱའོ༑༑་སྦྲུལ་ལ་སོགས་པ་ལ་ལག་པ་དང་༑་རྐང་པ་མེད་པ་བཞིན་དུ་ཡང་ལེན་ཞིང་འགྲོ་བའི་ཕྱིར་རོ་༑༑རྐུབ་ཀྱང་རྟུག་པར་བྱ་བ་ལ་དབང་པོ་ཉིད་མ་ཡིན་ཏེ་༑་ནམ་མཁའ་ལ་གནས་པའི་རྫས་ལྕི་བ་ཐམས་ཅད་དུ་ལྟུང་བའི ༼༧༽ ཕྱིར་དང་༑དེ་རླུང
་གིས་ཀྱང་བྲོ་བར་བྱེད་པའི་ཕྱིར་རོ་༑༑མདོམས་ཀྱང་ཀུན་ཏུ་དགའ་བར་བྱ་བ་ལ་དབང་པོ་ཉིད་མ་ཡིན་ཏེ་༑་དགའ་བ་དེ་ནི་མོ་དང་པོའི་དབང་པོས་བྱས་པ་ཡིན་པའི་ཕྱིར་རོ་༑༑ལྐོག་མ་དང་༑་སོ་དང་༑་མིག་གི་ལམ་དང་ཚིགས་རྣམས་ཀཡང་མིད་པ་དང་༑་བཅའ་བ་དང་༑་འབྱེད་པ་དང་༑ ༼༥༥བ༡༽ འཛུམ་པ་དང་༑་བསྐུམས་པ་དང་༑་བརྐྱང་བའི་བྱ
་བ་དག་ལ་དབང་པོ་ཉིད་ཡིན་པ་འམ་༑རྒྱུར་གྱུར་པ་ཐམས་ཅད་རང་གི་བྱ་བ་ལ་དབང་པོ་ཉིད་ཡིན་པར་ཐལ་བར་འགྱུར་བས་ངག་ལ་སོགས་པ་དབང་པོ་ཉིདཡིན་པར་རིགས་པ་མ་ཡིན་ནོ་༑༑

དེ་ལ་མིག་ལ་སོགས་པ་ཕོའི་དབང་པོ་ལ་ཐུག་པ་རྣམས་ནི ༼༢༽ བསྟན་ཟིན་ཏོ་༑༑སྲོག་གི་དབང་པོ་ནི་ལྡན་པ་མ་ཡིན་བ་ཡིན་པའི་པཧྱིར་ལྡན་པ་མ་ཡིན་པ་དག་གི་ནང་ཁོ་ན་ནས་འཆད་པར་འགྱུར་རོ་༑༑དད་པ་ལ་སོགས་པ་རྣམས་ནི་སེམས་ལས་བྱུང་བ་དག་གི་ནངནས་འཆད་པར་འགྱུར་རོ་༑༑བདེ་བ་ལ་སོགས་པ་དང་ཀུན་ཤེས་པར་བྱེད་པའི་དབང་པོ་ལ
་སོགས་པ་བཤད ༼༣༽ པར་བྱ་སྟེདེ་བརྗོད་པར་བྱའོ་༑༑

ལུས་ཚོར་སིམ་པ་མ་ཡིན་གང་༑༑་སྡུག་བསྔལ་དབང་པོའོ་༑༑

སིམ་པ་མ་ཡིན་པ་ཞེས་བྱ་བ་ནི་གནོད་པར་བྱེད་པ་སྟེ་སྡུག་བསྔལ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་༑༑

སིམ་པ་ནི་བདེ་བའོ་༑༑

ལུས་ཀྱི་ཚོར་བ་སིམ་པ་ནི་བདེ་བའི་དབང་པོའོ་༑༑་སིམ་པ་ཞེས་བྱ་བ་ནི་ཕན་འདོགས ༼༤༽ པ་སྟེ་བདེ་བ་ཞེས་བྱ་བའི་ཐ་ཚིགགོ་༑༑

བསམ་གཏན་གསུམ་པ་ན་༑་སེམས་ཀྱི་དེ་ནི་བདེ་དབང་པོ་༑༑

བསམ་གཏན་གསུམ་པ་ན་ནི་སེམས་ཀྱི་ཚོར་བ་སིམ་པ་དེ་ཉིད་བདེ་བའི་དབང་པོ་ཡིན་ཏེ་༑དེ་ན་རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔ་མེད་པཨའི་ཕྱིར་ལུས་ཀྱི་ཚོར་བ་ནི་མེད་དོ་༑༑

གཞན་ན་དེ་ཡིས་བདེ་བ་ཡིན་༑༑

༼༥༽ བསམ་གཏན་གསུམ་པ་ལས་གཞན་པ་འདོད་པའི་ཁམས་དང་༑་བསམ་གཏན་དང་པོ་དང་༑་གཉིས་པ་ན་ནི་སེམས་ཀྱི་ཚོར་བ་སིམ་པ་གངཡིན་པ་དེ་ཡིད་བདེ་བའི་དབང་པོ་ཡིན་ནོ་༑༑བསམ་གཏན་གསུམ་པ་ན་ནི་དགའ་བའི་འདོད་ཆགས་དང་བྲལ་བའི་ཕྱིར་བདེ་བའི་དབང་པོ་ཁོ་ན་ཡིན་གྱི་ཡིད་བདེ་བ་ནི་མ་ཡིན་ཏེ་༑༼༦༽ དགའ་བ་ནི་ཡིད་བདེ་བ་ཡིན་ནོ་
༑༑

སེམས་ཀྱི་སིམ་པ་མ་ཡིན་པ་༑་ཡིད་མི་བདེ་བའོ་བཏང་སྙོམས་ནི་བར་མའོ་༑༑

སིམ་པ་ཡང་མ་ཡིན་སིམ་པ་མ་ཡིན་པ་ཡང་མ་ཡིན་༑་སྡུག་བསྔལ་ཡང་མ་ཡིན་༑་བདེ་བ་ཡང་མ་ཡིན་པའི་ཚོར་བ་ནི་བར་མ་ཞེས་བྱསྟེ་༑་དེ་ནི་བཏང་སྙོམས་ཀྱི་དབང་པོ་ཡིན་ནོ་༑༑ཅི་ལུས་ཀྱི་འམ་༑ ༼༧༽ སེམས་ཀྱི་ཞེས་བྱ་ཞེ་ན་༑་སྨྲས་པ་༑

གཉི་གའི་ཡིན་ནོ་༑༑

ཅིའི་ཕྱིར་འདི་བསྡུས་ནས་དབང་པོ་གཅིག་ཏུ་བྱས་ཤེ་ན་༑

མི་རྟོག་ཕྱིར་༑

སེམས་ཀྱི་བདེ་བ་དང་༑་སྡུག་བསྔལ་ནི་ཕལ་ཆེར་རྣམ་པར་རྟོག་པ་ལས་སྐྱེའི་ལུས་ཀྱི་ནི་མ་ཡིན་ནོ་༑༑ཡུལ་གྱི་དབང་གིས་ནི་དགྲབཅོམ་པ་རྣམས་ལ་ཡང་སྐྱེ་བས་༑༼༥༦ཨ༡༽ དེའི་ཕྱིར་དེ་དག་དབང་པོ་ཉིད་དུ་ཐ་དད་ཀྱིལུས་ཀྱི་དང་སེམས་ཀྱི་བཏང་སྙོམས་ནི་རནཨམ་པར་མི་རྟོག་པ་ཁོ་ནར་རང་གི་ངང་གིས་སྐྱེ་བས་དབང་པོ་གཅིག་ཏུ
་བྱས་སོ་༑༑ལུས་ཀྱི་བདེ་བ་ཡང་གཞན་དུ་ཕན་འདོགས་ལ་༑་སཨེམས་ཀྱི་ཡང་གཞན་དུ་ཕན་འདོགས་སོ་༑༑དེ་བཞིན་དུ་ལུས་ཀྱི ༼༢༽ སྡུག་བསྔལ་ཡང་གཞན་དུ་གནོད་པ་བྱེད་ལ་༑་སེམས་ཀྱི་ཡང་གཞན་དུགནོད་པ་བྱེད་དོ་༑༑བཏང་སྙོམས་ལ་ནི་བྱེ་བྲག་དེ་མེད་དེ་༑་དེ་བས་ན་༑་བཏང་སྙོམས་ནི་བྱེ་བྲག་མེད་པས་ཐ་དད་པ་མེད་དོ་༑༑

མཐོང་བསྒོམ་མི་སློབ་ལམ་ལ་དགུ་༑༑་གསུམ་ཡིན་༑

ཡིད་དང་༑་བདེ་བ་དང་༑་ཡིད་བདེ་བ་དང་༑་བཏང ༼༣༽ སྙོམས་རྣམས་དང་༑་དད་པ་ལ་སོགས་པ་ལྔ་དངདབང་པོ་དགུ་པོ་དེ་དག་ནི་ལམ་གསུམ་དག་ཏུ་དབང་པོ་གསུམ་ཞེས་བྱ་སྟེ་༑མཐོང་བའི་ལམ་ལ་ནི་མི་ཤེས་པ་ཀུན་ཤེས་པར་བྱེད་པའི་དབང་པོ་ཞེས་བྱའོ་༑༑་བསྒོམ་པའི་ལམ་ལ་ནི་ཀུན་ཤེས་པའི་དབང་པོ་ཞེས་བྱའོ་༑༑་མི་སློབ་པའི་ལམ་ལ་ན
ི་ཀུན་ཤེས ༼༤༽ པ་དང་ལྡན་པའི་དབང་པོ་ཞེས་བྱའོ་༑༑ཅཨིའི་ཕྱིར་ཞེ་ན་༑མཐོང་བའི་ལམ་ལ་ནི་མི་ཤེས་པ་ཀུན་ཤེས་པར་བྱ་བར་ཞུགས་པ་ཡིན་ནོ་༑༑བསྒོམ་པའི་ལམ་ལ་ནི་སྔོན་མ་མཐོང་བ་ཀུན་ཤེས་པར་བྱ་བ་ནི་མེད་ཀྱི་༑་ཕྲ་རྒྱས་ལྷག་མ་སྤང་བར་བྱ་བའི་ཕྱིར་དེ་ཉིད་ཀུན་ཤེས་པར་བྱེད་དོ་༑༑མི་སློབ་པའི་ལམ་ལ་ནི་ཀུན་ཤེས
༼༥༽ སོ་སྙམ་དུ་རྟོགས་པ་ནི་ཀུན་ཤེས་པ་སྟེ་༑དེ་འདི་ལ་ཡོད་པས་སམ་༑འདི་ཀུན་ཤེས་པ་སྲུང་བའི་དང་ཚུལ་ཅཨན་ཡིན་པས་ན་ཀུན་ཤེས་པ་དང་ལྡན་པའོ་༑༑་ཟད་པ་དང་མི་སྐྱེ་བའི་ཡེ་ཤེས་ཐོབ་པའི་ཕྱིརབདག་གིས་སྡུག་བསྔལ་ཡོངས་སུ་ཤེས་ཏེ་ཡང་ཡོངས་སུ་ཤེས་པར་བྱར་མེད་དོ་སྙམ་པ་སྟེ་༑་དེ་ལྟ་བུའི་དབང ༼༦༽ པོ་ནི་ཀུན་
ཤེས་པ་དང་ལྡན་པའི་དབང་པོ་ཡིན་ནོ་༑༑

རང་གི་ངོ་བོ་བསྟན་ནས་ཟག་པ་དང་བཅས་པ་རྣམས་ནི་དུ་༑་ཟག་པ་མེད་པ་རྣམས་ནི་དུ་ཞེས་བྱ་བ་དེ་ལྟ་བུ་ལ་སོགས་པ་རྣམ་པའི་བྱེ་བྲག་བརྗོད་པར་བྱ་སྟེ་༑དེ་ལ་རེ་ཞིག་ཀུན་ཤེས་པར་བྱེད་པའི་དབང་པོ་ལ་སོགས་པ་བཤད་མ་ཐག་པ་གང་དག་ཡིན་པ་དེ་༑

གསུམ་ནི ༼༧༽ དྲི་མ་མེད་པ་༑

ཟག་པ་མེད་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་སྟེ་༑་དྲི་མ་རྣམས་ནི་ཟག་པའི་རྣམ་གྲངས་ཡིན་པའི་ཕྱིར་རོ་༑༑

གཟུགས་ཅན་སྲོག་དང་སྡུག་བསྔལ་དག་༑་ཟག་དང་བཅས་པ་༑

དབང་པོ་གཟུགས་ཅན་བདུན་དང་༑་སྲོག་གི་དབང་པོ་དང་༑་སྡུག་བསྔལ་དང་༑་ཡིད་མི་བདེ་བའི་དབང་པོ་དག་ནི་གཅིག་ཏུ་ཟག ༼༥༦བ༡༽ པ་དང་བཅས་པ་ཡིན་ནོ་༑༑གཟུགས་ཅན་བདུན་ནི་མིག་དང་༑་རྣ་བ་དང་༑་སྣ་དང་༑་ལྕེ་དང་༑་ལུས་དང་༑་མོ་དང་པོའི་དབང་པོ་རྣམས་ཏེ༑་གཟུགས་ཀྱི་ཕུང་པོས་བསྡུས་པའི་ཕྱིར་རོ་༑༑

དགུ་རྣམ་གཉི་སེ་༑

ཡིད་དང་བདེ་བ་དང་༑་ཡིད་བདེ་བ་དང་བཏང་སྙོམས་དག་དང་༑་དད་པ་ལ་སོགས་པ་ལྔ་དང་༑་དབང་པོ་དགུ ༼༢༽ པོ་དེ་དག་ནི་ཟག་པ་དང་བཅས་པ་ཡང་ཡིན་ལ་ཟག་པ་མེད་པ་ཡང་ཡིན་ནོ་༑༑ཁ་ཅིག་ན་རེ་དད་པ་ལ་སོགས་པ་རྣམས་ནི་ཟག་པ་མེད་པ་ཁོ་ན་ཡིན་ཏེ་༑བཅོམ་ལྡན་འདས་ཀྱིས་གང་ལ་དབང་པོ་ལྔ་པོ་འདི་དག་ཐམས་ཅད་དུ་ཐམས་ཅད་མེད་པ་དེ་ན
ི་ཕྱི་རོལ་སོ་སོའི་སྐྱེ་བོའི་ཕྱོགས་ལ་གནས་པར་ང་སྨྲའོ་ཞེས་གསུངས ༼༣༽ སོ་ཞེས་ཟེར་རོ་༑༑དེ་ནི་ཁུངས་སུ་མི་རུང་སྟེ་༑་ཟག་པ་མེད་པ་རྣམས་ཀྱི་དབང་དུ་མཛད་ནས་གསུངས་པའི་ཕྱིར་རོ་༑༑འདི་ལྟར་འཕགས་པའི་གང་ཟག་རྣམ་པར་གཞག་པ་མཛད་ནས་གང་ལ་དབང་པོ་འདི་དག་ཅེས་གསུངས་པའི་ཕཡིར་རོ་༑༑ཡང་ན་སོ་སོའི་སྐྱེ་བོ་ན
ི་རྣམ་པ་གཉིས་ཏེ་༑ནང་པ་དང་༑་ཕྱི་རོལ་པའོ་༑༑ ༼༤༽ ནང་པ་ནི་དགེ་བའི་རྩ་བ་ཀུན་ཏུ་མ་ཆད་པའོ་༑༑ཕྱི་རོལ་པ་ནི་དགེ་བའི་རྩ་བ་ཀུན་ཏུ་ཆད་པ་སྟེ་༑་དེའི་དབང་དུ་མཛད་ནས་ཕྱི་རོལ་སོ་སོའི་སྐྱེ་བོའི་ཕཡོགས་ལ་གནས་པར་ང་སྨྲའོ་ཞེས་གསུངས་པ་ཡིན་ནོ་༑༑མདོ་ལས་ཀྱང་སེམས་ཅན་འཇིག་རྟེན་དུ་སྐྱེས་ཤིང་འཇིག་རྟེན་
དུ་རྒས་པ་རྣམསལ་དབང་པོ་རྣོན་པོ་དག་ཀྱང ༼༥༽ མཆིས་༑་དབང་པོ་འབྲིང་པོ་དག་ཀྱང་མཆིས་༑་དབང་པོ་རྟུལ་པོ་དག་ཀྱང་མཆི་ས་སོ་ཞེས་ཆོས་ཀྱི་འཁོར་ལོ་མ་བསྐོར་བ་ཁོ་ནའི་ཚེ་གསུངས་ཏེ་༑དེའི་ཕྱིར་དད་པ་ལ་སོགས་པ་ཟག་པ་དང་བཅས་པ་དག་ཀྱང་ཡོད་པ་ཉིད་དོ་༑༑ཡང་ངས་ཇི་སྲིད་དུ་དབང་པོ་ལྔ་པོ་འདི་དག་གི་ཀུན་འབྱུང་བ
་དང་༑་མི་སྣང་བ་དང་༑ ༼༦༽ རོ་མྱོང་བ་དང་༑་ཉེས་དམིགས་དང་༑་ངེས་པར་འབྱུང་བ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་མ་ཤེས་པ་དེ་སྲིད་དུ་ང་འཇིག་རྟེན་ལྷ་དང་བཅས་པ་འདི་ལས་ཞེས་རྒྱས་པར་གསུངསཏེ་༑ཟག་པ་མེད་པ་རྣམས་ལ་ནི་ཡོངས་སུ་བརྟག་པའི་རྣམ་པ་འདི་མེད་དོ་༑༑

དབང་པོ་དུ་ནི་རྣམ་པར་སྨིན་པ་དག་ཡིན་༑་དུ་ནི་རྣམ་པར ༼༧༽ སྨིན་པ་མ་ཡིན་པ་དག་ཡིན་ཞེ་ན་༑་རེ་ཞིག་གཅིག་ཏུ

སྲོག་ནི་རྣམ་སྨིན་༑

འོ་ན་དགེ་སློང་དག་དགྲ་བཅོམ་པའི་ཚེའི་འདུ་བྱེད་དག་འཇོག་པར་བྱེད་པའི་སྲོག་གི་དབང་པོ་གང་ཡིན་པ་དེ་གང་གི་རྣམ་པར་སམཨིན་པ་ཞེ་ན་༑བསྟན་བཅོས་ལས་༑་ཚེའི་འདུ་བྱེད་དག་ཇི་ལྟར་འཇོག་པར་བྱེད་ཅེ་ན་༑དགེ་སློང་དགྲ་བཅོམ་པ་རྫུ ༼༥༧ཨ༡༽ འཕྲུལ་དང་ལྡན་པ་སེམས་ལ་དབང་ཐོབ་པས་དགེ་འདུན་ནམ་གང་ཟག་ལ་ལྷུང་བཟེད་ད
མ་ཆོས་གོས་སམ་༑་དགེ་སྦྱོང་གི་འཚོ་བའི་ཡོ་བྱད་གཨང་ཡང་རུང་བ་ཕུལ་ནས་༑་དེ་བསམས་ཏེ་རབ་ཀྱི་མཐའ་པའི་བསམ་གཏན་བཞི་པ་ལ་སྙོམས་པར་འཇུག་ཅིངདེ་དེ་ལས་ལངས་ནས་༑་བདག་༼༢༽ གི་ལོངས་སྤྱོད་ཀྱི་རྣམ་པར་སྨིན་པ་གང་ཡིན་པ་དེ་༑་ཚེའི་རྣམ་པར་སྨིན་པར་གྱུར་ཅིག་སྙམ་དུ་སེམས་སྐྱེད་པར་བྱེད་ཅིངཚིག་ཏུ་ཡང་སྨྲ་བར
་བྱེད་དོ་༑དེའི་ལོངས་སྤྱོད་ཀྱི་རྣམ་པར་སྨིན་པ་གང་ཡིན་པ་དེའི་ཚེའི་རྣམ་པར་སྨིན་པར་འགྱུར་རོ་ཞཨེས་འབྱུང་ངོ་༑༑གང་དག་རྣམ་པར་སྨིན་པའི་ལྷག ༼༣༽ མ་རྣམ་པར་སྨིན་པར་བྱེད་དོ་སྙམ་དུ་སེམས་པདེ་དག་ན་རེ་ནི་ངེས་ཚེ་རཨབས་སྔ་མ་ལ་ལས་བྱས་པའི་རྣམ་པར་སྨིན་པབསྒོམས་པའི་སྟོབས་ཀྱིས་དྲངས་ནས་སོ་སོར་མྱོང་
བར་བྱེད་དོ་ཞེས་ཟེར་རོ་༑༑དེའི་ཏཤེའི་འདུ་བྱེད་དག་ཇི་ལྟར་གཏོང་ཞེ་ན་༑དེ་བཞིན་དུ་སྦྱིན་པ་བྱིན་ནས་བསམས་ཏེ་རབ་ཀྱི་མཐའ་པའི་བསམ ༼༤༽ གཏན་བཞི་པ་ལ་སྙོམས་པར་འཇུག་ཅིངདེ་དེ་ལས་ལངས་ནས་བདག་གི་ཚེའི་རྣམ་པར་སྨིན་པ་གང་ཡིན་བདེ་ལོངས་སྤྱོད་ཀྱི་རྣམ་པར་སྨིན་པར་གྱུར་ཅཨིག་སྙམ་དུ་སེམས་སྐྱེད་པར་བྱེད
་ཅིང་ཚིག་ཏུ་ཡང་སྨྲ་བར་བྱེད་དེ་༑་དེའི་དེ་ལྟ་བུར་འགྱུར་རོ་༑༑བཙུན་པ་དབྱངས་སྒྲོགས་ན་རེ་ནིདེས་ལུས་དེ་ཉིད་ལ་གཟུགས ༼༥༽ ན་སྤྱོད་པའི་འབྱུང་བ་ཆེན་པོ་ཚེ་དང་མཐུན་པའམ་འགལ་བདག་བསམ་གཏན་གྱི་སྟོབས་ཀྱིས་མངོན་དུ་བྱེད་དོ་༑༑དེ་ལྟར་ཚེའི་འདུ་བྱེད་དག་འཇོག་པར་བྱེད་ཅིང་༑་དེ་ལྟར་གཏོང་བར་བྱེད་དོ་ཞ
ེས་ཟེར་རོ་༑༑འདི་ལྟ་བུ་ཡིན་ཏཨེ་༑་དེ་དག་གི་དེ་ལྟ་བུ་དེ་ནི་༑ཏིང་ངེ་འཛིན་གྱི་མཐུ་ཁོ་ན་སྟེ་༑་དེས་སྔོན་གྱི་ལས་ལས ༼༦༽ སྐྱེས་པ་དབང་པོའི་འབྱུང་བ་ཅཧེན་པོ་རྣམས་ཀྱི་གནས་པའི་དུས་འཕེན་པ་ནི་ཟློག་པར་བྱེད་ལ་༑་སྔོན་མེད་པ་ཏིང་ངེ་འཛིན་ལས་སྐྱེས་པའི་འཕེན་པ་ནི་འཕེན་པར་བྱེད་དེ་༑དེ་ལྟ་བས་ན་སྲོག
་གི་དབང་པོ་དེ་ནི་རྣམ་པར་སྨིན་པ་མ་ཡིན་ལ་༑་དེ་ལས་གཞན་པ་ནི་རྣམ་པར་སྨིན་པ་ཡིན་ནོ་༑༑

དྲི་བ་ལས་དྲི་བ་གཞན ༼༧༽ འབྱུང་སྟེ་༑་ཅིའི་ཕྱིར་ཚེའི་འདུ་བྱེད་དག་བྱིན་གྱིས་རློབ་པར་བྱེད་ཅེ་ན་༑གཞན་ལ་ཕན་པའི་དོན་ཏམ་༑་བསྟན་པ་གནས་པར་བྱ་བའི་དོན་དུ་སྟེ་༑དེ་དག་ནི་བདག་ཉིད་ཚེ་ཟད་པར་མཐོང་ཞིངདེ་ལས་གཞན་ནུས་པ་ཡང་མ་མཐོང་བ་ཡིན་ནོ་༑༑་འོ་ན་ཅིའི་ཕྱིར་གཏོང་བར་བྱེད་ཅེ་ན་༑གསོན་ན་གཞན ༼༥༧བ༡༽ ལ
་ཕན་པ་ཆུང་བ་དང་༑་ལུས་ནད་ལ་སོགས་པ་ལྟ་བཨུར་མཐོང་བ་ཡིན་ཏེ་༑་ཇི་སྐད་དུ་༑

ཚངས་སྤྱོད་འདི་ལ་ལེགས་སྤྱད་ཅིང་༑༑་ལམ་ལའང་ཤིན་ཏུ་བསྒོམས་ན་ནི་༑༑ཚེ་ཟད་པ་ལ་དགའ་འགྱུར་ཏེ་༑༑

དཔེར་ན་ནད་དང་བྲལ་བ་བཞིན་༑༑་ཞེས་གསུངས་པ་ལྟ་བུའོ་༑༑་འོ་ན་གང་དུའམ་༑་གང་ཞིག་གི་ཚེའི་འདུ་བྱེད ༼༢༽ དག་འཇོག་པའམ་༑་གཏོང་བ་དེ་རིག་པར་བྱ་ཞེ་ནམིའི་ནང་ཁོ་ན་དག་ཏུ་སྟེ་གླིང་གསུམ་པོ་དག་ཏུའོ་༑༑་གང་ཞིག་གི་ཞེ་ན་༑་དགྲ་བཅོམ་པ་ཕོ་མོརབ་ཀྱི་མཐའི་བསམ་གཏན་ཐོབ་པ་དུས་དང་མི་སྦྱོར་བར་རྣམ་བར་གྲོལ་བ་ས
ྟེ་༑དེ་ནི་ཏིང་ངེ་འཛིན་ལ་ཡང་དབང་ཞིང་ཉོན་མོངསཔ་དག་གིས་ཀྱང་རྒྱུ་ཉེ་བར་མ ༼༣༽ བསྟན་པ་ཡིན་ནོ་༑༑མདོ་ལས་བཅོམ་ལྡན་འདས་ཀྱིས་༑་སྲོག་གི་འདུ་བྱེད་དག་བྱིན་གྱིས་བརླབས་ནས་ཚེའི་འདུ་བྱེད་དག་བཏང་ངོ་ཞེས་གསུངས་པ་དེ་དག་ལཁྱད་པར་ཅི་ཞིག་ཡོད་ཅེ་ན་༑ཁ་ཅིག་ན་རེ་ཅུང་ཟད་ཀྱང་མེད་དེ་༑་འདི་ལྟར་སྲོག་གི་ད
བང་པོ་གང་ཞེ་ན་༑ཁམས་གསུམ་པའི་ཚེ་ཡིན་ནོ ༼༤༽ ཞེས་གསུངས་སོ་ཞེས་ཟེར་རོ་༑༑ཁ་ཅིག་ན་རེ་ནི་སྔོན་གྱི་ལས་ཀྱི་འབྲས་བུ་ནི་ཚེའི་འདུ་བྱེད་དག་ཡིན་ལ་༑་ད་ལྟར་བྱུང་བའི་ལས་ཀྱི་འབྲས་བུ་ནི་སྲོག་གི་འདུ་བྱེད་དག་ཡིན་ནོ་ཞེས་ཟཨེར་ཏེ་༑གང་དག་གིས་རིས་མཐུན་པར་གནས་པར་འགྱུར་བ་དེ་དག་ནི་ཚེའི་འདུ་བྱེད་དག་
ཡིན་ལ་༑གང་དག་གིས་དུས་གཞན་གྱི ༼༥༽ བར་དུ་འཚོ་བ་དེ་དག་ནི་སྲོག་གི་འདུ་བྱེད་དག་ཡིན་ནོ་༑༑མང་པོའི་ཚིག་ནི་ཚེ་དང་སྲོག་གི་འདུ་བྱེད་ཀྱི་སྐད་ཅིག་མ་རྣམ་པཨ་མང་པོ་རྣམས་ལ་གཏོང་ཞིང་བྱིན་གྱིས་རློབ་པའི་ཕྱིར་ཏེ་༑སྐད་ཅིག་མ་གཅིག་ལ་ནི་གཏོང་བའམ་བྱིན་གྱིས་རློབ་པ་མེད་དོ་༑༑ཁཨ་ཅིག་ན་རེ་དུས་གཞན་གྱི
་བར་དུ་འདུག་པ་ཚེའི་རྫས་གཅིག ༼༦༽ པུ་ནི་མེད་དོ་ཞེས་བསྟན་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ་༑༑ཁ་ཅིག་ན་རེ་འདུ་བྱེད་མང་པོ་རྣམས་ལ་ཚེ་ཞེས་བྱ་བའི་ཚེའི་རྫས་གཅིག་པུ་ནི་མེད་དོ་༑༑དེ་ལྟ་མ་ཡིན་ན་འདུ་བྱེད་སྨོས་པ་མི་མཛད་པར་འགྱུར་རོ་ཞེས་ཟེར་རོ་༑༑ཡང་ཅིའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེའི་འདུ་བྱེད་དག་བཏང་ཞ
ིང་བྱིན་གྱིས་བརླབས་ཤེ་ན་༑༼༧༽ འཆི་བ་ལ་མངའ་བ་ཉིད་དུ་བསྟན་པའི་ཕྱིར་ནི་བཏང་ལ་༑་ཚེ་ལ་མངའ་བ་ཉིད་དུ་བསྟན་པའི་ཕྱིར་ནིཟླ་བ་གསུམ་ཁོ་ན་བྱིན་གྱིས་བརླབས་ཏེ་༑་ཕྱིན་ཆད་ནི་གདུལ་བའི་དོན་མེད་པའི་ཕྱིར་མ་ཡིན་ནོ་༑༑གང་ཡང་ངས་རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་པོ་དེ་ལྟར་བསྒོམས་པ་དག་གིས་འདོད་ན་བསྐལ་པའམ་བས
ྐལ ༼༥༨ཨ༡༽ བ་བས་ལྷག་པར་བཞུགས་པར་བྱའོ་ཞེསྡམ་བཅས་པ་དེ་ཡང་སྒྲུབ་པཨའི་ཕྱིར་རོ་༑༑བྱེ་བྲག་ཏུ་སྨྲ་བ་རྣམས་ན་རེ་ནི་ཕུང་པོ་དང་འཆི་བདག་གི་བདུད་དག་ལས་རྒྱལ་བར་བསྟན་པའི་ཕྱིར་རོ་ཞེས་ཟེར་ཏེ་༑བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་ནི་ཉོན་མོངས་པ་དང་ལྷའི་བུའི་བདུད་དག་ལས་རྒྱལ་ལོ་༑༑༼༢༽ ཞར་ལ་འོངས་པ་རྫོགས་སོ
་༑༑༑་༑

དཀྱུས་མ་ཉིད་བརྩམ་པར་བྱ་སྟེ་༑

བཅུ་གཉིས་གཉིས་༑

བཅུ་གཉིས་གང་ཞེ་ན་༑

ཐ་མ་བརྒྱད་དང་ཡིད་མི་བདེ་༑༑་མ་གཏོགས་པ་སྟེ་༑

དད་པ་ལ་སོགས་པ་ཐ་མ་བརྒྱད་དང་༑་ཡིད་མི་བདེ་བ་མ་གཏོགས་པསྲོག་གི་དབང་པོ་ལས་གཞན་པ་བཅུ་གཉིས་ནི་རྣམ་པ ༼༣༽ གཉིས་ཏཨེ་༑་རྣམ་པར་སྨིན་པ་ཡང་ཡིན་ལ་༑་རྣམ་པར་སྨིན་པ་མ་ཡིན་པ་ཡང་ཡིན་ནོ་༑༑དེ་ལ་མིག་ལ་སོགས་པ་བདུན་རྒྱས་པ་ལས་བྱུང་བརྣམས་ནི་རྣམ་པར་སྨིན་པ་མ་ཡིན་ནོ་༑༑་ལྷག་མ་རྣམས་ནི་རྣམ་པར་སྨིན་པ་ཡིན
་ནོ་༑༑ཡིད་དང་༑་སྡུག་བསྔལ་དང་༑་བདེ་བ་དང༑་ཡིད་བདེ་བ་དང་༑་བཏང ༼༤༽ སྙོམས་ཀྱི་དབང་པོ་རྣམས་ནི་དགེ་བ་དང་ཉོན་མོངས་པ་ཅན་རྣམས་དང་༑སྤྱོད་ལམ་པ་དང་བཟོའི་གནས་པ་དང་༑་སྤྲུལ་པ་རྣམས་ནི་ཅི་རིགས་པར་རྣམ་པར་སྨིན་པ་མ་ཡིན་ནོ་༑༑ལྷག་མ་རྣམས་ནི་རྣམ་པར་སྨིན་པ་ཡིན་ནོ་༑༑སྲོག་གིདབང་པོ་དང་༑་མིག་ལ་སོགས་
པ་བཅུ་གཉིས་མ་གཏོགས་པ་ལྷག ༼༥༽ མ་རྣམས་ནི་རྣམ་པར་སྨིན་པ་མ་ཡིན་པ་ཞེས་བྱ་བར་གྲུབ་པོ་༑༑གལ་ཏེ་ཡིད་མི་བདེ་བ་རྣམ་པར་སྨིན་པ་མ་ཡིན་ན་ལས་ནི་གསུམ་སྟེ་༑་ཡིད་བདེ་བ་མྱོང་བར་འགྱུར་བའི་ལས་དང་༑་ཡིད་མི་བདེ་བཨ་མྱོང་བར་འགྱུར་བའི་ལས་དང་༑་བཏང་སྙོམས་མྱོང་བར་འགྱུར་བའི་ལས་ཞེས་གསུངས་པའི་མདོ་འདི ༼༦
༽ ཇི་ལྟར་དྲང་ཞེ་ན་༑་མཚུངས་པར་ལྡན་པ་མྱོང་བར་འགྱུར་བའི་དབང་དུ་མཛད་ནས་གསུངས་པ་ཡིན་ཏེ་༑ཡིད་མི་བདེ་བ་དང་མཚུངས་པར་ལྡན་པའི་ལས་ནི་ཡིདམི་བདེ་བ་མྱོང་བར་འགྱུར་བ་སྟེ་༑དཔེར་ན་བདེ་བ་དང་མཚུངས་པར་ལྡན་པའི་རེག་པ་བདེ་བ་མྱོང་བར་འགྱུར་བ་ཡིན་པ་བཞིན་ནཨོ་༑༑འོ་ན་ནི་ཡིད་བདེ ༼༧༽ བ་དང་བཏང་སྙོམས་མྱ
ོང་བར་འགྱུར་བའི་ལས་དག་ཀྱང་དེ་དང་འདྲ་བར་འགྱུར་རོ་ཞེ་ན་༑ཇི་ལྟར་དགའབ་དེ་ལྟར་ཡིན་ལ་རག་སྟེ་༑མཚུངས་པར་ལྡན་པ་ཡིན་ན་ཡང་ཉེས་པ་མེད་ལ་༑་རྣམ་པར་སྨིན་པ་ཡིན་ན་ཡང་ཉེས་པ་མེད་དོ་༑༑གཨོ་སྐབས་མེད་པས་ན་དེ་ནི་དེ་ལྟར་ཤེས་སོ་༑༑ཡིད་མི་བདེ་བ་རྣམ་པར ༼༥༨བ༡༽ སྨིན་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ལ་རིགས་པ་ཅི
་ཞཨིག་ཡོད་ཅེ་ན་༑ཡིད་མི་བདེ་བ་ནི་ཀུན་ཏུ་རྟོག་པའི་ཁྱད་པར་དག་གིས་སྐྱེད་པར་བྱེད་པ་ཡིན་གྱིརྣམ་པར་སྨིན་པ་ནི་དེ་ལྟ་མཡིན་ནོ་༑༑ཡིད་བདེ་བ་ཡང་དེ་དང་འདྲ་བས་རྣམ་པར་སྨིན་པ་མ་ཡིན་པར་འགྱུར་རོ་༑༑འོ་ན་གལ་ཏེ་ཡིད་མི་བདེ་བ་རྣམ་པར་སྨིནཔར་གྱུར ༼༢༽ ན་མཚམས་མེད་པ་བྱེད་པ་རྣམས་དེའི་ཕྱིར་ཡིད་མི་བདེ
་བསྐྱེད་པས་ལས་དེ་རྣམ་པར་སྨིན་པར་འགྱུར་རོ་ཞེ་ན་༑ཡིད་མི་བདེ་བ་ཡང་དེ་དང་འདྲ་སྟེ་༑གལ་ཏེ་ཡིད་བདེ་བ་རྣམ་པར་སྨིན་པར་གྱུར་ན་བསོད་ནམས་བྱེད་པ་རྣམས་དེའི་ཕྱིར་ཡིད་བདཨེ་བ་སྐྱེད་པས་ལས་དེ་རྣམ་པར་སྨིན་པར་འགྱུར་རོ་༑༑འོ་ན་འདོད་ཆགས ༼༣༽ དང་བྲལ་བ་རྣམས་ལ་ཡིད་མི་བདེ་བ་མི་སྲིད་པའི་ཕྱིར་ཏེ་༑རྣམ
་པར་སྨིན་པ་ནི་དེ་ལྟ་མ་ཡིན་ནོ་ཞེ་ན་༑དེ་དག་གི་ཡིད་བདེ་བ་ལུང་དུ་མ་བསྟན་པ་རྣམ་པར་སྨིན་པ་ཡང་ཇི་ལཏཨ་བུ་ཞིག་ཡིན་༑བྱེ་བྲག་ཏུ་སྨྲ་བ་རྣམས་ན་རེ་༑་ཅི་འདྲ་ཡང་རུང་སྟེ་༑་ཡིད་བདེ་བ་ལ་རྣམ་པར་སྨིན་པའི་གོ་སྐབས་ཡོད་ཇི་སརིད་དུ་ཟིན ༼༤༽ ཀྱང་༑ཡིད་མི་བདེ་བ་ནི་རྣམ་པ་ཐམས་ཅད་དུ་ཡང་ཀུན་དུ་མི་འབྱུང་
བས་ཡིད་མི་བདེ་བ་ལ་རྣམ་པར་སྨིན་པ་མེདཅེས་ཟེར་རོ་༑༑དེ་ལ་བརྒྱད་པ་སྲོག་གི་དབང་པོ་དང་༑་གཞན་རྣམས་བདེ་འགྲོ་ན་ནི་བདེ་བ་རྣམ་པར་སྨིན་པ་ཡིན་ལ་༑་ངན་འགྲོ་བ་ནི་མི་བདེ་བའི་རྣམ་པར་སྨིན་པ་ཡིན་ནོ་༑༑ཡིད་ཀྱི ༼༥༽ དབང་པོ་ནི་གཉིས་ཀར་གཉི་གའི་རྣམ་པར་སྨིན་པ་ཡིན་ནོ་༑༑བདེ་བ་དང་༑་ཡིད་བདེ་བ་དང་༑་བཏང་
སྙོམས་ཀྱི་དབང་པོ་རྣམས་ནི་དགེ་བའི་རྣམ་པར་སྨིན་པ་ཡིན་ནོ་༑༑སྡུག་བསྔལ་གྱི་དབང་པོ་ནི་མི་དགེབའི་རྣམ་པར་སྨིན་པ་ཡིན་ནོ་༑༑བདེ་འགྲོ་ན་མི་དགེ་བས་མཚན་གཉིས་པོ་དེའི་གནས་རྙེད་པ ༼༦༽ ཡིན་གྱིདབང་པོ་ནི་མ་ཡིན་ཏེ་༑་དགེ་བས་འཕངས་པ་ཡིན་པའི་ཕྱིར་རོ་༑༑་དེ་ནི་རྫོགས་སོ་༑་༑༑་༑

འདི་བརྗོད་པར་བྱ་སྟེ་༑་དབང་པོ་དུ་ནི་རྣམ་པར་སྨིན་པ་དང་བཅས་པ་དག་ཡིན་༑་དུ་ནི་རྣམ་པར་སྨིན་པ་མེད་པ་དག་ཡིན་ཞེ་ན་༑གང་འདི་ཡིད་མི་བདེ་བ་བཤད་མ་ཐག་པ་༑

དེ་གཅིག་ནི་རྣམ ༼༧༽ པར་སྨིན་བཅས

དེ་གཅིག་པུ་ནི་རྣམ་པར་སྨིན་པ་དང་བཅས་པ་ཁོ་ན་ཡིན་ནོ་༑༑་ནི་ཞེས་བྱ་བའི་སྒྲ་ནི་ཁོ་ན་ཞེས་བྱ་བའི་དོན་དང་རིམ་པ་གཞཨན་དུ་སྦྱར་བ་ཡིན་པར་རིག་པར་བྱ་སྟེ་༑དེ་ནི་ལུང་དུ་མ་བསྟན་པ་ཡང་མེད་ལ་༑་མཉམ་པར་གཞག་པ་མ་ཡིན་པའི་ཕྱིར་ཟག་པ་མེད་པ་ཡང་མེད་དེ་༑དེའི་ཕྱིར ༼༥༩ཨ༡༽ ཡིད་མི་བདེ་བ་རྣམ་པར་སྨིན་པ་མེད་པ
་མ་ཡིན་ནོ་༑༑

བཅུ་རྣམ་གཉིས་༑

