༑་གཞན་རྣམ་གསུམ་༑

གཞན་ཁམས་བཅུ་པོ་དག་ནི་དགེ་བ་དང་མི་དགེ་བ་དང་ལུང་དུ་མ་བསྟན་པ་ཡང་ཡིན་ཏེ་༑དེ་ལ་སེམས་ཀྱི་ཁམས་བདུན་མ་ཆགས་པ་ལསོགས་པ་དང་མཚུངས་པར ༼༧༽ལྡན་བ་དག་ནི་དགེ་བ་ཡིན་ནོ་༑༑་ཆགས་པ་ལ་སོགས་པ་དང་མཚུངས་པར་ལྡན་པ་དག་ནི་མི་དགེ་བཡིན་ནོ་༑་༑་གཞན་དག་ནི་ལུང་དུ་མ་བསྟན་བ་ཡིན་ནོ་༑༑་ཆོས་ཀྱི་ཁམས་ནི་མ་ཆགས་པ་ལ་ས
ོགས་པའི་ངོ་བོ་ཉིད་དང་མཚུངས་པར་ལྡན་པ་དང་༑་ཀུན་ནས་བསླང་བ་དང་༑་སོ་སོར ༼༤༡ཨ༡༽ བརྟགས་པས་འགོག་པ་ནི་དགེ་བའོ་༑༑་ཆགས་པ་ལ་སོགས་པའི་ངོ་བོ་ཉིད་དཨང་མཚུངས་བར་ལྡན་པ་དང་༑་ཀུན་ནས་བསླང་བ་ནི་མི་དགེ་བའོ་༑༑་གཞན་ནི་ལུང་དུ་མ་བསྟན་པ་ཡིན་ནོ་༑༑་གཟུགས་དང་སྒྲའི་ཁཨམས་ནི་ལུས་དང་ངག་གི་རྣམ་པར་རིག་བྱེད
་ཀྱིས་བསྡུས ༼༢༽པ་དགེ་བ་དང་མི་དགེ་བའི་སེམས་ཀྱིས་ཀུན་ནས་བསླང་བ་དག་ནི་དགེ་བདང་མི་དགེ་བ་ཡིན་ནོ་༑༑་དེ་ལས་གཞན་པ་དག་ནི་ལུང་དུ་མ་བསྟན་པ་ཡིན་ནོ་༑་༑་དགེ་བ་ལ་སོགས་པའི་དངོས་པོ་བཤད་ཟིན་ཏོ་༑

༑་ཁམས་བཅོ་བརྒྱད་པོ་དེ་དག་ལས་འདོད་པར་གཏོགས་པ་རྣམས་ནི་དུ་༑་གཟུགས ༼༣༽དང་གཟུགས་མེད་པར་གཏོགས་པ་རྣམས་ནི་དུ་ཞེ་ན་༑

འདོད་ཁམས་གཏོགས་པ་ཐམས་ཅད་དོ་༑

༑་གཏོགས་པ་ནི་མ་བྲལ་བ་སྟེ་༑་འདོད་པའི་ཁམས་དང་ལྡན་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་༑

༑་གཟུགས་ཀྱི་ཁམས་ནི་བཅུ་བཞིའོ་༑

༑་གཟུགས་ཀྱི་ཁམས་ན་ནི་ཁམས་བཅུ་བཞི་སྟེ་༑

དྲི ༼༤༽དང་རོ་དང་སྣ་དང་ནི་༑་༑་ལྕེའི་རྣམ་པར་ཤེས་ཁམས་མ་གཏོགས་༑

༑་དེ་ན་དྲི་དང་རོ་དག་མེད་༑༑་དེ་གཉིས་ནི་ཁམས་ཀྱི་ཟས་ཡིན་པའི་ཕྱིར་ལ་༑དེ་དག་གི་འདོད་ཆགས་དང་བྲལ་བ་རྣམས་ཀྱང་དེརསྐྱེ་བའི་ཕྱིར་རོ་༑༑་དེ་ལྟ་བས་ན་དམིགས་པ་མེད་པའི་ཕྱིར་སྣ་དང་ལྕེའི་རྣམ་པར་ཤེས་པ ༼༥༽དག་ཀྱང་མེད་དོ་༑༑་དེ་ལྟ་ན་ནི་འོ་ན་དེ་ནི་རིག་བྱའི་ཁམས་ཀྱང་མེད་པར་ཐལ་བར་འགྱུར་ཏེ་༑་ཁམས་ཀྱི
་ཟས་ཡིན་པའི་ཕྱིར་རོ་༑༑་ཟས་ཀྱི་རང་བཞིན་མཨ་ཡིན་པ་གང་ཡིན་པ་དེ་དེ་ན་ཡོད་དོ་༑་༑་དྲི་དང་རོ་དག་ཀྱང་དེ་ལྟར་ཐལ་བར་འགྱུར་རོ་༑༑་རེག་བྱ་དབང་པོའི་རྟེན་དང་གཞི་དང་བགོ་བ ༼༦༽ལ་སོགས་པའི་དངོས་པོར་ཡོད་དུ་ཆུག་ཀྱང་ཟས་མིད་པ་མེད་པར་དྲི་དང་རོ་དག་ལ་ཡོངས་སུ་ལོངས་སྤྱོད་པ་མེད་དེ་༑དེ་ལྟ་བས་ན་དེ་ན་ཟས
་མིད་པའི་འདོད་ཆགས་དང་བྲལ་བ་རྣམས་ལ་དྲི་དང་རོ་དག་དགོས་པ་མེད་ཀྱི་རེག་བྱ་ནི་མ་ཡིན་ནོ་༑༑་གཞན་དག་ན་རེ་ནིསྙོམས་པར་འཇུག་པའི་བསམ ༼༧༽གཏན་ལ་བརྟེན་ནས་འདིར་གཟུགས་རྣམས་ཀྱང་མཐོང་ཞིང་སྒྲ་རྣམས་ཀྱང་ཐོས་ལཤིན་ཏུ་སྦྱངས་པ་དང་ལྷན་ཅིག་པར་གྱུར་པའི་རེག་བྱའི་ཁྱད་བར་གྱིས་ཀྱང་ལུས་ལ་ཕན་འདོགས་པས་༑དེའ
ི་ཕྱིར་སྐྱེ་བའི་བསམགཏན་ན་གསུམ་པོ་དེ་དག་སྲིད་ཀྱི་༑་དྲི་དང་རོ་དག་ནི་མ་ཡིན་ནོ་ཞེས ༼༤༡བ༡༽ཟེར་རོ་༑༑་དེ་ལྟ་ན་ནི་འོ་ན་སྣ་དང་ལྕེའི་དབངཔོ་དག་ཀྱང་མེད་པར་ཐལ་བར་འགྱུར་ཏེ་༑དགོས་པ་མེད་པའི་ཕྱིར་རོ་༑༑་དགོས་པ་ཡོད་དེ་༑་དེ་དག་མེད་པར་ནི་རྟེན་མཛེས་པ་ཉིད་དང་༑་མངོན་བར་བརྗོད་པར་ཡང་མི་འགྱུར་རོ་
༑༑་གལ་ཏེ་དགོས་པ་དེར་ཟད་ན་མཛེས་པར་བྱ་བའི་དོན་དང་༑ ༼༢༽ཚིག་གི་དོན་དུ་རྟེན་ཁོ་ནས་ཆོག་གི་དབང་པོ་ནི་དགོས་པ་མེད་དོ་༑༑་དབང་པོ་མེད་པའི་རྟེན་ནི་མི་སྲིད་དེ་༑་ཕོའི་དབང་པོའི་རྟེན་བཞིན་ནོ་༑༑་དེ་ནི་དགོས་པ་མེད་པའི་ཕྱིརྨི་སྲིད་པར་རིགས་ཀྱི་སྣ་དང་ལྕེའི་དབང་པོའི་རྟེན་ནི་དགོས་པ་དང་བཅས་པ་ཡིན
་པས་༑དེའི་ཕྱིརའདི་དག་ནི ༼༣༽དབང་པོ་མེད་པར་ཡང་སྲིད་པར་རིགས་སོ་༑༑་དགོས་པ་མེད་པར་ཡང་དབང་པོ་མངོན་པར་འགྲུབ་པར་འགྱུར་ཏེ་༑དཔེར་ན་མངལ་དུ་ངེས་པར་འཆི་བ་རྣམས་ཀྱི་ལྟ་བུའོ་༑་༑་དགོས་པ་མེད་པ་ཡིན་མོད་ཀྱི་རྒྱུ་མེད་པ་ཅན་ནི་མ་ཡིན་ནོ་༑༑་དབང་པོ་སྐྱེ་བཨའི་རྒྱུ་གང་ཞེ་ན་༑་དབང་པོ་ལ ༼༤༽སྲེད་པ་དང་
བཅས་པའི་ལས་ཀྱི་ཁྱད་པར་རོ་༑༑་གང་ཡང་ཡུལ་ལ་སྲེད་པ་དང་བྲལ་བ་དེ་ནཨི་གདོན་མི་ཟ་བར་དབང་པོ་ལས་ཀྱང་སྲེད་པ་དང་བྲལ་བ་ཡིན་པསྡེ་དག་གི་ཡུལ་ལ་འདོད་ཆགས་དང་བྲལ་བ་རྣམས་ལ་སྣ་དང་ལཅཨེའི་དབང་པོ་དག་འབྱུང་བར་འོས་པ་མ་ཡིན་ནོ་༑༑་ཡང་ན ༼༥༽ཕོའི་དབང་པོ་ཡང་ཅི་སྟེ་འགྲུབ་པར་མི་འགྱུར་༑་མི་མཛེས་པར་བྱེད་པའ
ི་ཕྱིར་རོ་༑༑་མདོམས་ཀྱི་སྤ་བ་སྦུབས་སུ་ནུབ་པ་རྣམས་ཀྱི་ཅིའི་ཕྱིར་མི་མཛེས་པར་འགྱུར་༑དགོས་པའི་དབང་གིས་འབྱུང་བ་ཡཨང་མ་ཡིན་ནོ་༑་༑་འོ་ན་ཅི་ཞེ་ན་༑རྒྱུའི་དབང་གིས་འབྱུང་བས་རྒྱུ་ཡོད་ན་མི་མཛེས ༼༦༽པར་བྱེད་བཞིན་དུ་ཡང་འབྱུང་བར་འགྱུར་བ་ཉིད་དོ་༑༑་འོ་ན་ནི་མདོ་ལས་དབང་པོ་རྣམསམཚང་བ་མེད་ཅིང་མེ
ད་པ་མ་ཡིན་ནོ་ཞེསའབྱུང་བ་དང་འགལ་ལོ་ཞེ་ན་༑་དེ་ན་དབངཔོ་གང་དག་སྲིད་པ་དེ་དག་གིས་དབང་པོ་མེད་པ་མ་ཡིན་བས་འདི་ལ་འགལ་བ་ཅི་ཞིག་ཡོད་༑༼༧༽དེ་ལྟ་མ་ཡིན་ན་ཕོའི་དབང་པོ་ཡང་ཡོད་པར་ཐལ་བར་འགྱུར་རོ་༑༑་འདི་སྐད་དུ་ལུས་ཀྱི་སྒོ་ནས་སྐྱེ་མཆེད་དྲུག་ལ་སྲེད་པ་ཀུན་དུ་སྤྱོད་ཀྱི་ཡུལ་གྱི་སྒོ་ནས་ནཨི་མ་ཡིན་
བས་དེ་ན་སྣ་དང་ལྕེའི་དབང་པོ་དག་ནི་ཡོད་པ་ཉིད་ཀྱི་དྲི་དང་རོ་དག་ནི་མ་ཡིན་ནོ་༑༑་ཕོའི་དབང་པོ་ནི་འཁྲིག ༼༤༢ཨ༡༽ པ་རེག་པའི་སྒོ་ནས་སྲེད་པ་ཀུན་ཏུ་སྤྱོད་པས་དེ་ལྟ་བས་ན་གཟུགས་ཀྱི་ཁམས་སུ་གཏོགས་པའི་ཁམས་བཅུ་བཞིའོ་ཞེས་བྱ་བདེ་གྲུབ་པོ་ཞེས་བརྗོད་དོ་༑

