༑་འོ་ན་ནི་མིག་ཀྱང་རྟོག་པར་བྱེད་པ་ཉིད་མེད་ན་༑་ཇི་ལྟར་ལྟ་བ ༼༧༽ཡིན་ཞེ་ན་༑་གཟུགས་ལ་ལྟ་བའི་དོན་གྱིས་ཏེ་༑་གང་གི་ཕཡིར

༑་མིག་གིས་གཟུགས་རྣམས་མཐོང་༑

གལ་ཏེ་མིག་གིས་མཐོང་བར་གྱུར་ན་༑་རྣམ་པར་ཤེས་པ་གཞན་དང་ལྡན་པས་ཀྱང་མཐོང་བར་འགྱུར་རོ་ཞེ་ན་༑་༑་མིག་ཐམས་ཅད་ཀྱིསམཐོང་བ་ནི་མ་ཡིན་པ་ཉིད་དོ་༑་༑་འོ་ན་ཅི་ཞེ་ན

༑་བརྟེན་བཅས་༑

གང་གི་ཚེ་རྣམ ༼༤༨ཨ༡༽པར་ཤེས་པ་དང་བཅས་པ་དེའི་ཆོ་མཐོང་གི་གཞན་དུ་ནི་མ་ཡིན་ནོ་༑༑་དེ་ལྟ་ན་འོ་ན་ནི་མིག་ལ་བརྟེན་པཨའི་རྣམ་པར་ཤེས་པ་དེ་ཁོ་ནས་མཐོང་བར་འགྱུར་རོ་ཞེ་ན་༑

དེ་ལ་བརྟེན་པའི་རྣམ་པར་ཤེས་པས

མཐོང་ངོ་ཞེས་ངེས་པར་བྱ་བར་ནུས་པ་ནི་མིན་ནོ་༑་༑་ཅིའི་ཕྱིར་ཞེ་ན

༑་གང་ཕྱིར་བར་དུ་ཆོད་པ་ཡི་༑་༑ ༼༢༽གཟུགས་ནི་མཐོང་བ་མིན་ཕྱིར་ལོ་༑

༑་གང་གི་ཕྱིར་རྩིག་པ་ལ་སོགས་པས་བར་དུ་ཆོད་པའི་གཟུགས་མི་མཐོང་ངོ་ཞེས་གྲག་གོ་༑༑་གལ་ཏེ་རྣམ་པར་ཤེས་པས་མཐོང་བར་གཡུར་ན་དེ་ནི་ཐོགས་པ་མེད་པའི་ཕྱིར་རྩིག་པ་ལ་སོགས་པ་ལ་ཡང་ཐོགས་པ་མེད་པས་གཟུགས་བསྒྲིབས་པ་ལ་ཡང་མཐོང་བར་འགྱུརརོ་༑༑་བསྒྲིབས ༼༣༽པ་ལ་ནི་མིག་གི་རྣམ་པར་ཤེས་པ་མི་སྐྱེ་བ་ཉིད་དེ་༑་དེ་
བས་ན་མ་སྐྱེས་པས་ཇི་ལྟར་མཐོང་བར་འགྱུར་༑ཅིསྟེ་མི་སྐྱེ་༑གང་གི་ལྟར་ན་མིག་གིས་མཐོང་བ་དེའི་ལྟར་ན་ནི་མིག་ཐོགས་པ་དང་བཅས་པའི་ཕྱིར་བསྒྲིབས་པ་ལ་འཇུག་པ་མེདཔས་རྣམ་པར་ཤེས་པ་ཡང་རྟེན་དང་ལྷན་ཅིག་ཏུ་ཡུལ་གཅིག་ལ་འཇུག་པའི་ཕྱིར་མི་སྐྱེ ༼༤༽བར་མི་རུང་ངོ་༑༑་མིག་ཀྱང་ལུས་ཀྱི་དབང་པོ་བཞིན་དུ་ཡུལ་དེ
་ཕྲད་པ་ཞིག་ཡིན་ནམ་ཅི་ན་༑འདི་ལྟར་ཐོགས་པ་དང་བཅས་པའི་ཕྱིརབསྒྲིབས་པ་མི་མཐོང་མཆིང་བུ་དང་༑་ལྷང་ཚེར་དང་ཤེལ་དང་ཆུ་དག་གིས་བར་དུ་ཆོད་པ་ཡང་ཇི་ལྟར་མཐོང་བར་འགྱུར་ཏེ་༑དེ་ལྟ་བས་ན་མིག་ཐོགས་པ་དང་བཅས་པའི་ཕྱིར་གཟུགས ༼༥༽བསྒྲིབས་པ་མི་མཐོང་བ་ནི་མ་ཡིན་ནོ་༑༑་འོ་ན་ཇི་ལྟ་ཞེ་ན་༑གང་ལ་སྣང་བ་ལ་གེགས་
མེད་ན་གཟུགས་བསྒྲིབས་བཞིན་དུ་ཡང་དེ་ལ་མིག་གི་རྣམ་པར་ཤེས་པ་སྐྱེ་བ་ཉིད་ཡིན་ལ་༑གང་ལ་གེགས་ཡོད་པ་དེ་ནི་མི་སྐྱེ་བས་མ་སྐྱེས་པའི་ཕྱིརབསྒྲིབས་པ་མི་མཐོང་ངོ་༑༑་འོ་ན་གང་མདོ་ལས་༑་གང་མིག་གིས་གཟུགས་རྣམས ༼༦༽མཐོང་ནས་ཞེས་གསུངས་སོ་༑༑་དེར་ནི་དགོངས་པ་ནི་དཨེ་ལ་བརྟེན་ཏེ་ཞེས་བྱ་བ་འདི་ཡིན་ཏེ་༑་དཔ
ེར་ན་ཡིད་ཀྱིས་ཆོས་རྣམས་རྣམ་པར་ཤེས་པར་བྱས་ནས་ཞེས་གསུངས་པ་ལྟ་བུའོ་༑༑་ཡིདནི་འདས་པ་ཡིན་པའི་ཕྱིར་༑་༑་ཆོས་རྣམས་རྣམ་པར་མི་ཤེས་སོ་༑༑་འོ་ན་ཅི་ལྟར་ཞེ་ན་༑་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པས་སོ་༑༑ ༼༧༽ཡང་ན་བརྟེན་པའི་ལས་བརྟེན་ལ་ཉེ་བར་བཏགས་པ་ཡིན་ཏེ་༑དཔེར་ན་ཁྲིའུ་དག་འབོད་དོ་ཞེས་གསུངས་པ་ལྟ་བུའོ་༑༑་ཇ
ི་ལྟར་མདོ་ལཨས་༑་མིག་གི་རྣམ་པར་ཤེས་པས་ཤེས་པར་བྱ་བའི་གཟུགས་ཡིད་དུ་འོང་བ་སྡུག་པ་རྣམས་ཞེས་གསུངས་པ་ལྟ་བུ་སྟེ་༑དེ་དག་མིག་གིས་རྣམ་པར་མི་ཤེས་སོ་༑མདོ་ལས་༑་བྲམ་ཟེ ༼༤༨བ༡༽མིག་ནི་འདི་ལྟ་སྟེ་༑་གཟུགས་རྣམས་མཐོང་བར་བྱ་བ་ལ་སྒོ་ཡིན་ནོ་ཞེས་ཀྱང་གསུངས་ཏེ་༑་དེའི་ཕྱིར་མིག་གི་སྒོ་ནས་མིག་གི་རྣམ་
པར་ཤེས་པས་མཐོང་ངོ་ཞེས་བྱ་བར་ཁོང་དུ་ཆུད་དོ་༑༑་དེར་ནི་ལྟ་བ་ལ་སྒོ་ཞཨེས་བྱ་བར་ཟད་དོ་༑་༑་མིག་ནི་གཟུགས་རྣམས་མཐོང་བར་བྱ་བ་ལ་ལྟ་བ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ནི་མི་རུང་ངོ་༑༑་གལ ༼༢༽ཏེ་རྣམཔར་ཤེས་པས་མཐོང་ན་གང་གིས་རྣམ་པར་ཤེས་ཤེ་ན་༑་འདི་གཉིས་ལ་ཁྱད་པར་ཡང་ཅི་ཞིག་ཡོད་དེ་༑གང་གིས་གཟུགས་རྣམ་པར་ཤེ
ས་པཨ་དེ་ཉིད་ཀྱིས་འདི་མི་མཐོང་མོད་༑དཔེར་ན་ཤེས་རབ་འགའ་ཞིག་ལ་མཐོང་ཞས་ཀྱང་བྱ་༑་རབ་ཏུ་ཤེས་པ་ཞེས་ཀྱང་བྱ་བ་དེ་བཞིན་དཨུ་༑་རྣམ་པར་ཤེས་པ་འགའ་ཞིག་ལ་མཐོང ༼༣༽ཞེས་ཀྱང་བྱ་སྟེ་༑་རྣམ་པར་ཤེས་པ་ཞེས་ཀྱང་བྱའོ་༑༑་གཞན་དག་ན་རེ་ནིགལ་ཏེ་མིག་གིས་མཐོང་ན་མིག་བྱེད་པ་པོར་གྱུར་པའི་ལྟ་བའི་བྱ་བ་གཞན་གང་ཞ
ིག་ཡིན་པ་བརྗོད་དགོས་སོ་ཞེས་ཟེར་རོ་༑༑་དེ་ནི་ཀླན་ཀར་མི་རུང་སྟེ་༑ཇི་ལྟར་རྣམ་པར་ཤེས་པས་ཤས་སོ་ཞེས་བྱ་བར་འདོད་ལ་༑དེ་ལ་བྱེད་པ་པོ་དང་བྱ་བའི་བྱེ་བྲག་ཀྱང་མེད ༼༤༽པ་དཨེ་བཞིན་དུ་འདི་ལ་ཡང་རུང་བར་འགྱུར་རོ་༑གཞན་དག་ན་རེ་ནི་མཐོང་བ་ནིམིག་གི་རྣམ་པར་ཤེས་པ་ཡིན་ལ་༑་མིག་ནི་དེའི་རྟེན་དུ་གྱུར་པའ
ི་ཕྱིར་མཐོང་བ་ཞེས་བྱ་སྟེ༑་དཔེར་ན་སྒྲོགས་བའི་རྟེན་དུ་གྱུར་པའི་ཕྱིར་དྲིལ་སྒྲོགས་ས་ཞས་བྱ་བ་བཞིན་ནོ་ཞེས་ཟེར་རོ་༑༑་དེ་ལྟར་ན་མིག་གི་རྣམ་པར་ཤེས་པའི་རྟེན་དུ་གྱུར་བའི་ཕྱིར ༼༥༽རྣམ་པར་ཤེས་སོ་ཞེས་བྱ་བར་ཡང་འགྱུར་བ་མ་ཡིནནམ་ཞེ་ན་༑མི་འགྱུར་ཏེ་༑འཇིག་རྟེན་ན་རྣམ་པར་ཤེས་པ་དེ་ནི་མཐོང་བའོ་ཞེ
ས་གྲགས་ཏེ་༑འདི་ལྟར་དེ་སྐྱེས་ན་གཟུགས་མཐོང་ངོཞེས་ཟེར་གྱི་རྣམ་པར་ཤེས་སོ་ཞེས་ནི་མི་ཟེར་རོ་༑༑་བྱེ་བྲག་ཏུ་བཤད་པ་ལས་ཀྱང་༑་མིག་དང་ཕྲད་ཅིང་རྣམ་པར་ཤེས་པས་ཉམས་སུ་མྱོང ༼༦༽བ་ལ་མཐོང་བ་ཞེས་བྱ་བའོ་ཞེས་འབྱུང་སྟེ་༑དེ་ལྟ་བས་ན་མིག་གིས་མཐོང་བ་ཁོ་ན་ཞེས་བྱའི་༑་རྣམ་པར་ཤེས་པ་ཞེས་ནི་མི་བྱའོ་༑༑་ར
ྣམ་པར་ཤེས་པ་ནི་ཡོད་པ་ཙམ་གྱིས་གཟུགས་རྣམ་པར་ཤེས་པས་སོ་ཞེས་བྱ་སྟེ་༑དཔེར་ན་ཉི་མས་ཉིན་པར་བྱེད་དོ་ཞེས་བྱ་བ་བཞིན་ནོ་༑་༑་མདོ་སྡེ་པ་རྣམས་ན་རེ་ནི་ནམ་མཁའ་ལྡན ༼༧༽པ་འདིས་ཅི་དགོས་༑༑་མིག་དང་གཟུགས་རྣམས་ལ་བརྟེན་ནས་མིག་གི་རྣམ་པར་ཤེས་པ་སྐྱེ་བ་དེ་ལ་ལྟ་བ་ནི་སུ་ཞིག་ཡིན་༑་ལྟ་བ་ནི་གང་ཞིག་ཡིན་ཏ
ེ་༑འདི་ནི་བྱེད་པ་མེད་པ་དང་ཆོསཙམ་དང་རྒྱུ་དང་འབྲས་བུ་ཙམ་དུ་ཟད་ལ་༑དེ་ལ་ཡང་ཐ་སྙད་དུ་གདགས་པའི་དོན་དུ་འདུན་པའི་སྒོ་ནས་མིག་གིས་མཐོང་ངོ་༑༑་རྣམ ༼༤༩ཨ༡༽ པར་ཤེས་པས་རྣམ་པར་ཤེས་སོ་ཞེས་ཉེ་བར་འདོགས་པར་བྱེད་པས་འདི་ལ་མངོན་པར་ཞེན་པར་མི་བྱའོ་༑༑་བཅོམ་ལྡན་འདཨས་ཀྱིས་ཀྱང་ལྗོངས་ཀྱི་མིའི་ཚིག་ལ་མ
ངོན་པར་ཞེན་པར་མི་བྱའོ་༑་༑་འཇིག་རྟེན་གྱི་མིང་ལ་མངོན་པར་བརྒྱུག་པར་མི་བྱའོ་ཞེསགསུངས་སོ་ཞེས་ཟེར་རོ་༑༑་མིག་གིས ༼༢༽མཐོང་ངོ་༑་༑་རྣ་བས་ཐོས་སོ་༑་སྣས་ཚོར་རོ་༑་༑་ལྕེས་མྱོང་ངོ་༑་༑་ལུས་ཀྱིས་རེག་གོ་༑

