༑་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ཀྱི་དོན་གང་ཡིན་པ་འདིར་བརྗོད་པར་བྱ་སྟེ་༑

སྤུངས་དང་སྐྱེ་དགུ ༼༤༽རིགས་ཀྱི་དོན་༑་༑་ཕུང་པོ་སྐྱེ་མཆེད་ཁམས་རྣམས་ཡིན་༑

༑་མདོ་ལས་༑་གཟུགས་གང་ཡིན་པ་ཅི་ཡང་རུང་འདས་པ་འམ་༑་མ་འོངས་པ་འམ་༑་ད་ལྟར་བྱུང་བ་འམ་༑་ནང་གི་འམ་༑་ཕྱིའི་འམ་༑་རགས་པ་འམ་༑་ཕྲ་བའམ་༑་ངན་པ་འམ་༑་གྱ་ནོམ་པ་འམ་༑་ཐག་རིང་བ་ན་ཡོད ༼༥༽པ་གང་ཡིན་བ་འམ་༑་ཉེ་བ་ན་ཡོད་པ་གང་ཡིནཔ་དེ་དག་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་ཏེ་གཟུགས་ཀྱི་ཕུང་པོ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྲོའ
ོ་ཞེས་འབྱུང་བའི་ཕྱིར་སྤུངས་པའི་དོནནི་ཕུང་པོའི་དོན་ཏོ་ཞེས་བྱ་བར་གྲུབ་པོ་༑༑་དེ་ལ་བྱེ་བྲག་ཏུ་སྨྲ་བ་རྣམས་ན་རེ་གཟུགས་འདས་པ་ནི་མི་རྟག་པ ༼༦༽ཉིད་ཀྱིས་འགགས་པའོ་༑༑་མ་འོངས་པ་ནི་མ་བྱུང་བའོ་༑་༑་ད་ལྟར་བྱུང་བ་ལ་མ་འགགས་པའོ་༑༑་ནང་གི་ནི་རང་གི་རྒྱུད་ལ་ཡོད་པའོ་༑་༑་གཞན་ནི་ཕྱིའི་འོ་༑་༑་ཡང་སྐ
ྱེ་མཆེད་ཀྱི་སྒོ་ནས་སོ་༑༑་རགས་པ་ནི་ཐོགས་པ་དང་བཅས་པའོ་༑་༑་ཕྲ་བ་ནི་ཐོགས་པ་མེད་པཨའོ་༑་༑ ༼༧༽ཡང་ན་ལྟོས་པ་པ་ཡིན་ནོ་༑༑་གལ་ཏེ་ལྟོས་པ་པ་ཡིན་པའི་ཕྱིར་མ་གྲུབ་བོ་ཞེ་ན་༑་མ་ཡིན་ཏེ་༑ལྟོས་པས་ཐ་དད་པཨའི་ཕྱིར་རོ་༑༑་གང་ལ་ལྟོས་ཏེ་རགས་པ་ཡིན་པ་ནི་ནམ་དུ་ཡང་དེ་ལ་ལྟོས་ནས་ཕྲ་བ་མ་ཡིན་ཏེ་༑་ཕ་དང་བུ་བ
ཞིན་ནོ་༑་༑་ངན་?་པ་ནི་ཉོན་མོངས་པ་ཅན་ནོ་༑༑་གྱ་ནོམ་པ་ནི ༼༣༥བ༡༽ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའོ་༑་༑་རིང་བ་ནི་འདས་པ་དང་མ་འོངས་པའོ༑་༑་ཉེ་བ་ནི་ད་ལྟར་བྱུང་བ་སྟེ་༑རྣམ་པར་ཤེས་པའི་བར་དུའང་དེ་དང་འདྲའོ་༑༑་འདི་ནི་ཁྱད་པར་ཡིན་ཏེ་༑་རགས་པ་ནི་དབང་པོ་ལྔ་ལ་བརྟན་པའོ་༑་༑་ཕྲ་བ་ནི་ཡིད་ལས་བྱུང་བའོ་༑༑་ཡང་
ན་ས་ལས་རིག ༼༢༽པར་བྱའོ་ཞེས་སོ་༑༑་བཙུན་པ་ན་རེ་ནི་གཟཨུགས་རགས་པ་ནི་དབང་པོ་ལྔས་གཟུང་བར་བྱ་བའོ་༑་༑་གཞན་ནི་ཕྲ་བའོ་༑༑་ངན་པ་ནི་ཡིད་དུ་མི་འོང་བའོ་༑་༑་གྱ་ནོམ་པ་ནི་ཡིད་དུ་འོང་བའོ་༑་༑་རིང་བ་ནི་ཡུལ་མི་སྣང་བ་ཅན་ནོ་༑་༑་ཉེ་བ་ནི་ཡུལ་སྣང་བ་ཅན་ནོ་༑༑་འདས་པ་ལ་སོགས་པ་ནི ༼༣༽རང་གི་མིངགིས་བསྟན་པ
འི་ཕྱིར་ཏེ་༑ཚོར་བ་ལ་སོགས་པ་ཡང་དེ་བཞིན་དུ་རིག་པར་བྱའོ་༑༑་དེ་དག་གིས་རིང་བ་དང་ཉེ་བ་ཉིད་ནི་དེ་རྟེནགྱི་དབང་གིས་སོ་༑་༑་རགས་པ་དང་ཕྲ་བ་ཉིད་ནི་སྔ་མ་བཞིན་ནོ་ཞེས་ཟེར་རོ་༑༑་སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་སྐྱེ་བའི་སགོའི་དོན་ནི་སྐྱེ་མཆེད་ཀྱི ༼༤༽དོན་ཏེ་༑ངེས་པའི་ཚིག་ཏུ་ན་སེམས་དང་སེམས་ལས་བ
ྱུང་བ་རྣམས་སྐྱེ་བ་མཆེད་པར་བྱེད་བས་སཀཡེ་མཆེད་རྣམས་ཏེ་༑་རྒྱས་པར་བྱེད་ཅེས་བྱ་བའི་ཐ་ཚིག་གོ་༑རིགས་ཀྱི་དོན་ནི་ཁམས་ཀྱི་དོན་ཏེ་༑དཔེར་ན་རི་འགའ་ཞིག་ལ་ལཅགས་དང་ཟངས་དང་དངུལ་དང་གསེར་ལ་སོགས་པ ༼༥༽རིགས་མང་པོ་དག་ཡོད་པ་ལ་ཁམས་ཞེས་བརྗོད་པ་དེ་བཞིན་དུ་རྟེན་དང་རྒྱུད་གཅིག་ལ་རིགས་བཅོ་བརྒྱད་དག་ཡོ
ད་པ་ལ་ཁམས་བཅོ་བརྒྱད་ཅེས་བྱའོ་༑༑་དེ་ལ་འབྱུང་གནས་དག་ནི་རིགས་ཞེས་བྱ་བ་ནིམིག་ལ་སོགས་པཨ་འདི་དག་གང་གི་འབྱུང་གནས་ཡིན་ཞེ་ན་༑རང་གི་རིགས་ཀྱི་ཡིན་ཏེ་༑ ༼༦༽སྐལ་བ་མཉམ་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ་༑༑་འདུས་མ་བཡས་ཁམས་མ་ཡིན་བར་འགྱུར་རོ་ཞེ་ན་༑འོ་ན་ནི་སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་ཡིན་ནོ་༑་༑་གཞན
་དག་ན་རེཆོས་བཅོ་བརྒྱད་པཨོ་དག་རིགས་ཀྱི་རང་བཞིན་ནོ་ཞེ་ན་༑་ཁམས་བཅོ་བརྒྱད་ཅེས་བྱ་བས་ཁམས་ཞེས་བྱ ༼༧༽བ་ནི་འདི་ནི་རིགས་ཀྱི་ཚིག་ཡིན་ཞེས་ཟེརརོ་༑༑་གལ་ཏེ་སྤུངས་པའི་དོན་ཕུང་པོའི་དོན་ཡིན་ན་ཕུང་པོ་རྣམས་བཏགས་པའི་ཡོད་པར་འགྱུར་ཏེ་༑རྫས་སུམ་འདུས་པ་ཡིན་པའི་ཕྱིར་སྤུངས་པ་དང་གང་ཟག་བཞིན་ནོ་ཞེ་ན
་༑་མ་ཡིན་ཏེ་༑རྫས་ཀྱི་རྡུལ་ཕྲ་རབ་གཅིག་པུ་ཡང ༼༣༦ཨ༡༽ ཕུང་པོ་ཡིན་པའི་ཕྱིར་རོ་༑༑་དེ་ལྟ་ན་གཅིག་པུ་ལ་སྤུངས་པ་ཉིད་མེད་པས་སྤུངས་པའི་དོན་ནི་ཕུང་པོའི་དོན་ཏོ་ཞེས་བརྗོད་པར་མི་བྱའོ་༑་༑་གཞན་དག་ནཨ་རེ་༑་བྱ་བའི་ཁུར་ཁྱེར་བའི་དོན་ནམ་༑ཡོངས་སུ་ཆད་པའི་དོན་ནི་ཕུང་པོའི་དོན་ཏེ་༑འདི་ལྟར་སྨྲ་བ་པོ་
དབུལ ༼༢༽བར་བྱ་བའི་ཕུང་པོ་གསུམ་དག་ཏུ་དབུལ་བར་བྱའོ་ཞེས་སྨྲ་བ་བཞིན་ནོ་ཞེས་ཟེར་ཏེ་༑་དེ་ནི་མདོ་དང་འགལ་ལོ་༑༑་མདོ་ལས་ནི་སྤུངས་པའི་དོན་ཁོ་ནར་གསུངས་ཏེ་༑་གཟུགས་གང་ཅི་ཡང་རུང་བ་འདས་པའམ་༑་མ་འོངས་པའམ་ཞེས་རྒྱས་པར་གསུངས་སོ་༑༑་དེར་ནི་གཟུགས ༼༣༽འདསཔ་ལ་སོགས་པ་སོ་སོར་ཕུང་པོ་ཉིད་ཡིན་པར་ཤེས་ཏ
ེ་༑གཟུགས་འདས་པ་ལ་སོགས་པ་འདི་ཐམས་ཅད་རེ་རེ་ཞིང་གཟུགས་ཀྱི་ཕུང་པོ་ཡིནནོ་ཞེ་ན་༑དེ་ལྟར་ནི་ཤེས་པར་མི་ནུས་ཏེ་༑དེ་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་ནས་ཞེས་འབྱུང་བའི་ཕྱིར་རོ་༑་༑་དེ་ལྟ་བས་ན་གཟུགས་༼༤༽ཀྱི་ཕུང་པོ་དག་ནི་སྤུངས་པ་བཞིན་དུ་བཏགས་པའི་ཡོད་པ་ཡིན་ནོ་༑༑་དེ་ལྟ་ན་སྐྱེ་མཆེད་གཟུགས་ཅན་རྣམས་ཀྱང་བ
ཏགས་པའི་ཡོད་པར་འགྱུར་ཏེ་༑མིག་ལ་སོགས་པའི་རྡུལ་ཕྲ་རབ་མང་པོ་ནི་སྐྱེ་བའི་སྒོར་གྱུར་པའི་ཕྱིར་རོ་ཞེ་ན་༑མ་ཡིན་ཏེཚོགས་པ་རནམས་རེ་རེ་ནས་རྒྱུའི་ངོ ༼༥༽བོར་གྱུར་པའི་ཕྱིར་རམ་༑་ཡུལ་ལྷན་ཅིག་བྱེད་པ་ཡིན་པའི་ཕྱིར་དབང་པོ་ལས་ལོགས་ཤིག་ཏུ་སྐྱེ་མཆེད་དུ་ཡང་མི་འགྱུར་རོ་༑༑་བྱེ་བྲག་ཏུ་བཤད་པ་ཆེན་པོ
་ལས་ནི་༑་གལ་ཏེ་ཆོས་མངོན་པ་བ་?་ཞིག་ཕུང་པོ་བཏགས་པའི་ཡོད་པར་ལྟ་ན་ནིདེ་རྡུལ་ཕྲ་རབ་ཁམས་གཅིག་དང་༑་སྐྱེ་མཆེད ༼༦༽གཅིག་དང་༑་ཕུང་པོ་གཅིག་གི་ཕྱོགས་ཡིན་ནོ་ཞེས་སྨྲའོ་༑༑་འོ་ན་ཏེ་མི་ལྟ་ན་ནིདེ་རྡུལ་ཕྲ་རབ་ཁམས་གཅིག་དང་༑་སྐྱེ་མཆེད་གཅིག་དང་༑་ཕུང་པོ་གཅིག་ཡིན་ནོ་ཞེས་སྨྲའོ་ཞེས་འབྱུང་ངོ་༑༑་ཕཡོ
གས་ཡིན་ཡང་ཕྱོགས་ཅན་ཡིན་བཞིན་དུ་ཉེ་བར་འདོགས་པ་ཡང་ཡོད་དེ་༑་དཔེར ༼༧༽ན་རས་ཡུག་གི་ཕྱོགས་གཅིག་ཚིག་པ་ལ་རས་ཡུག་ཏཤིག་གི་ཞེས་བྱ་བ་བཞིན་ནོ་༑

༑་ཡང་ཅིའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་ཕུང་པོ་ལ་སོགས་པའི་སྒོ་ནས་སྟོན་པ་རྣམ་པ་གསུམ་རྩོམ་པར་མཛད་ཅེ་ན་༑་སྨྲས་པ་༑གདུལ་བ་རྣམས་ཀྱི་༑

༑་རྨོངས་དབང་འདོད་རྣམས་གསུམ་གྱི་ཕྱིར་༑་༑ ༼༣༦བ༡༽ཕུང་པོ་ལ་སོགས་གསུམ་བསྟན་ཏོ་༑

༑་རྣམ་པ་གསུམ་ནི་རྣམ་གསུམ་མོ་༑་༑་སེམས་ཅན་རྣམས་ཀྱི་རྨོངས་པ་ནི་རྣམ་པ་གསུམ་སྟེ་༑ཁ་ཅིག་ནི་སེམས་ལས་བྱུང་བ་རྣམས་ལ་རིལ་པོའི་བདག་ཉིད་དུ་འཛིན་པས་རྨོངས་སོ་༑༑་ཁ་ཅིག་ནི་གཟུགས་ཁོན་?་ལའོ་༑་༑་ཁ་ཅིག་ནི་གཟུགས་དང ༼༢༽སེམས་དག་ལའོ་༑་༑་དབང་པོ་དག་ཀྱང་རྣམ་པ་གསུམ་སྟེ་༑དབང་པོ་རྣོན་པོ་དང་༑་འབྲིང་དང
་༑་རྟུལ་པོའི་ཕྱིར་རོ་༑་༑་འདོད་པ་ཡང་རྣམ་པ་གསུམ་སྟེ༑ཚིག་བསྡུས་པ་དང་༑་བར་མ་དང་༑་རྒྱ་ཆེན་པོ་འདོད་པའི་ཕྱིར་ཏེ་༑དེ་དག་ལ་གོ་རིམས་བཞིན་དུ་ཕུང་པོ་དང་༑་སྐྱེ་མཆེད་དང་༑་ཁམས ༼༣༽དང་གསུམ་བསྟན་ཏོ་ཞེས་གྲག་གོ་༑

