༑་མིག་ལ་སོགས་པའི་ཁམས་དང་སྐྱེ་མཆེད་དྲུག་གི་གེ་རིམས་བརྗོད་པར་བྱ་སྟེ་༑དེའི་དབང་ཉིད་ཀྱིས་ན་དེའི་ཡུལ་དང་རྣམ་པར་ཤེས་པ་རྣམས་ཀྱི་གོ་རིམས་སུ་འགྱུར་རོ་༑་༑་དྲུག་པོ་དེ་དག་ལས

༑་ད་ལྟའི་དོན་ཕྱིར་དང་པོར ༼༤༽ལྔ་༑

༑་མིག་ལ་སོགས་པ་ལྔའི་ཡུལ་ནི་ད་ལྟར་ཡིན་པའི་ཕྱིར་སྔར་སྨོས་སོ་༑་༑་ཡིད་ཀྱི་ཡུལ་མ་ངེས་པ་ཅན་ཡིན་ཏེ་༑ཁ་ཅིག་གི་ཡུལ་ནིད་ལྟར་ཡིན་པ་ནས་༑་ཁ་ཅིག་གི་ཡུལ་ནི་དུས་གསུམ་དང་དུས་མ་ཡིན་པའི་པར་ཡིན་ནོ་༑

༑་འབྱུང་བ་ལས་གྱུར་དོན་ཕྱིར་བཞི་༑

༑་དང་པོར་ཞེས་བྱ ༼༥༽བར་སྙེགས་སོ་༑་༑་ལྔ་རྣམས་ལས་ཀྱང་བཞིར་སྔར་སྨོས་པ་ནི་ཡུལ་འབྱུང་བ་ལས་གྱུར་པ་ཡིན་པའི་ཕྱིར་རོ་༑༑་ལུས་ཀྱི་ཡུལ་ནི་མ་ངེས་ཏེ་༑རེས་འགའ་ནི་འབྱུང་བ་དག་ཡིན་ལ་༑་རེས་འགའ་ནི་འབྱུང་བ་ལས་གྱུར་པ་དག་ཡིན་ནོ་༑་༑་རེས་འགའ་ནི་གཉིག་ཡིན་ནོ་༑

༑་གཞན ༼༦༽ནི་ཆེས་རིང་མྱུར་འཇུག་ཕྱིར་༑

༑་ལྷག་མ་ནི་ཅི་རིགས་པར་ཆེས་རྒྱང་རིང་བ་དང་མྱུར་བར་འཇུག་པས་གཞན་བས་སྔར་སྨོས་ཏེ་༑་མིག་དང་རྣ་བའི་ཡུལ་རྒྱང་རིང་བཨའི་ཕྱིརགཉིས་པས་དེ་དག་སྔར་སྨོས་སོ་༑་༑་དེ་གཉིས་ལས་ཀྱང་མིག་ནི་ཆེས་རྒྱང་རིང་པོ་ལ་འཇུག་སྟེ་༑ཆུ་ཀླུང ༼༧༽རྒྱང་རིང་པཨོ་ནས་མཐོང་ཡང་དེའི་སྒྲ་མི་ཐོས་པས་དེའི་ཕྱིར་དེ་སྔར་སྨོས་སོ
་༑༑་སྣ་དང་ལྕེ་ནི་རྒྱང་རིང་པོ་ལ་འཇུག་པ་མེད་མོད་ཀྱི་༑དེ་གཉིས་ལས་ཀྱང་སྣ་ནི་ཆེས་མྱུར་བར་འཇུག་པའི་ཕྱིར་སྔར་སྨོས་ཏེ་༑་ཟས་ལྕེ་དང་མ་ཕྲད་པ་ཉིད་ཀྱི་དྲི་འཛིན་པའི་ཕྱིར་རོ་༑

༑་ཡང་ན་ཇི་ལྟར་གནས་བཞིན ༼༣༨ཨ༡༽རིམ་༑

༑་ཡང་ན་ལུས་འདི་ལ་མིག་གི་རྟེན་ནི་དང་པོ་ན་གནས་སོ་༑་༑་དེའི་འོག་ན་ནི་རྣ་བའི་འོ་༑༑་དེའི་འོག་ན་ནི་སྣའི་འོ་༑་༑་དེའི་འཨོག་ན་ནི་ལྕེའི་འོ་༑་༑་ལུས་ཀྱི་ནི་ཕལ་ཆེར་དེའི་འོ་ནའོ་༑༑་ཡིད་ནི་དེ་དག་ལ་བརྟེན་པ་དང་ཡུལ་ན་མི་གནས་པའི་ཕྱིར་ཏེ་༑་དེ་དག་གི་གོ་རིམས ༼༢༽ནི་ཇི་ལྟར་གནས་པ་བཞིན་ཡིན་ནོ་༑

