༑་གཟུགས་མེད་གཏོགས་པ་ཡིད་དང་ནི་༑་༑་ཆོས་དང་ཡིད་ཀྱི་རྣམ་པར་ཤེས་༑

༑་ཁམས་གཟུགས་ཀྱི་འདོད ༼༢༽ཆགས་དང་བྲལ་པ་རྣམས་དེར་སྐྱེ་སྟེ་༑་དེའི་ཕྱིར་དེ་ནི་གཟུགས་ཀྱི་རང་བཞིན་གྱི་ཁམས་བཅུ་དང་དེདག་ལ་རྟེན་པ་དང་དམིགས་པ་རྣམ་པར་ཤེས་པའི་ཁམས་ལྔ་ཡང་མེད་དོ་༑༑་ཟག་པ་དང་བཅས་པ་རྣམས་ནི་དུ་༑་ཟག་པ་མེད་པ་རནཨམས་ནི་དུ་ཞེ་ན་༑་ཡིད་དང་ཆོས་དང་ཡིད་ཀྱི་རྣམ་པར ༼༣༽ཤེས་པའི་ཁམས་གང་ད
ག་བཤད་པ་༑

དེ་གསུམ་ཟག་བཅས་ཟག་པ་མེད་༑

༑་གང་དག་ལམ་གྱི་བདེན་པ་དང་འདུས་མ་བྱས་ཀྱིས་བསྡུས་པ་དེ་དག་ནི་ཟག་པ་མེད་པ་ཡིན་ནོ་༑་༑་གཞན་དག་ནི་ཟག་པ་དང་བཅས་པཨ་ཡིན་ནོ་༑

༑་ལྷག་མ་རྣམས་ནི་ཟག་བཅས་སོ་༑

༑་ལྷག་མ་ཁམས་བཅོ་ལྔ ༼༤༽པོ་དེ་དག་ནི་གཅིག་ཏུ་ཟག་པ་དང་བཅས་པ་ཡིན་ནོ་༑

