༑་ཁམས་ང་དག་གཅིག་ནི་འབྱུང་བའི་ངོ་བོ་ཉིད་ཡིན་༑་དུ་དག་གཅིག་ནི་འབྱུང་བ་ལས་གྱུར་པ་ཡིན་ཞེ་ན

༑་རེག་བྱ་རྣམ་པ་གཉིས་ཡིན་ཏེ་༑

འབྱུང་བ་དག་དང་༑་འབྱུང་བ་ལས་གྱུར་པའོ་༑་༑་དེ་ལ་འབྱུང་བ་དག་ནི་བཞིའོ་༑་༑་འབྱུང་བ ༼༤༣བ༡༽ལས་གྱུར་པ་ནི་འཇམ་པ་ཉིད་ལཨ་སོགས་པ་རྣམ་པ་བདུན་ཏ་༑འབྱུང་བ་དག་ལ་ཡོད་པའི་ཕྱིར་རོ་༑

༑་ལྷག་མ་གཟུགས་ཅན་དགུ་པོ་ནི་༑༑་འབྱུང་གྱུར་༑

དབང་པོ་ལྔའི་ཁམས་དག་དང་ཡུལ་བཞི་སྟེ་༑་ཁམས་དགུ་པོ་དེ་རྣམས་ནི་འབྱུང་བ་ལས་གྱུར་པ་དག་ཁོ་ནའོ་༑

༑་ཆོས་ཁམས་ཕྱོགས་གཅིག་ཀྱང་༑

འབྱུང ༼༢༽བ་ལས་གྱུར་པ་སྟེ་༑་རྣམ་པར་རིག་བྱེད་མ་ཡིན་བ་ཞེས་བྱའོ་༑༑་ལྷག་མ་སེམས་ཀྱི་ཁམས་བདུན་དང་༑་རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ་མ་གཏོགས་པ་ཆོས་ཀྱི་ཁམས་ནི་གཉིས་ག་མ་ཡིན་པའོ་༑༑་བཙུན་པ་སངས་རྒྱས་ལྷ་ན་རེ་ནི་སྐྱེ་མཆེད་བཅུ་པོ་དག་ནི་འབྱུང་བ་ཙམ་མོ་ཞེས་ཟེར་རོ་༑༑་དེ་ནི་དེ་ལྟ་མ་ཡིན་ཏེ་༑ ༼༣༽མདོ་ལས
་འབྱུང་བ་རྣམས་ནི་བཞི་ཉིད་དང་༑་སྲ་བ་ལ་སོགས་པའཨི་མཚན་ཉིད་དུ་ངེས་པར་གཟུང་བའི་ཕྱིར་ལ་༑དེ་དག་ཀྱང་རེག་བྱ་ཡིན་པའི་ཕྱིར་རོ་༑༑་མིག་ལ་སོགས་པས་ཀྱང་སྲ་བ་ལ་སོགསཔ་མི་འཛིན་ལ་༑་ལུས་ཀྱི་དབང་པོས་ཀྱང་ཁ་དོག་ལ་སོགས་པ་མ་ཡིན་ནོ་༑༑་མདོ་ལས་ཀྱང་དགེ་སློང་མིག་ནི་ནང ༼༤༽གི་སྐྱེ་མཆེད་ཡིན་ཏེ་༑་འབྱུང་བ
་ཆེན་པོ་བཞི་དག་རྒྱུར་བྱས་པ་གཟུགས་དང་བ་གཟུགས་ཅན་བསྟན་དུ་མེད་ལ་ཐོགས་པ་དང་བཅས་པ་སྟེ་ལུས་ཀཡཨི་བར་དུ་ཡང་དེ་བཞིན་ནོ་༑༑་དགེ་སློང་གཟུགས་རྣམས་ནི་ཕྱིའི་སྐྱེ་མཆེད་ཡིན་ཏེ་༑་འབྱུང་བ་ཆེན་པོ་བཞི་དག་རྒྱུར་བྱས་པ་གཟུགས་ཅན་བསྟན་དུ་ཡོད་ལ་ཐོགས་པ ༼༥༽དང་བཅས་པ་ཡིན་ནོ་༑དགེ་སློང་སྒྲ་ནི་བྱིའི་སྐྱ
ེ་མཆེད་ཡིན་ཏེ་༑་འབྱུང་བ་ཆེན་པོ་བཞི་དཨག་རྒྱུར་བྱས་པ་གཟུགས་ཅན་བསྟན་དུ་མེད་ལ་ཐོགས་པ་དང་བཅས་པ་སྟེ་༑དྲི་དང་རོ་ཡང་དེ་བཞིན་ནོ་༑༑་དགེ་སློང་རེག་བྱ་རྣམསནི་ཕྱིའི་སྐྱེ་མཆེད་ཡིན་ཏེ་༑་འབྱུང་བ་ཆེན་པོ་བཞི་དག་དང་༑་འབྱུང་བ་ཆེན་པོ་བཞི་དག་རྒྱུར་བྱས ༼༦༽པ་གཟུགས་ཅན་བསྟན་དུ་མེད་ལ་ཐོགས་པ་དང་བཅས
་པའོ་ཞེས་གསུངས་ཏེ་༑རེག་བྱའི་སྐྱེ་མཆེད་ཀྱི་ཕྱོགས་གཅིག་ཁོ་ནས་འབྱུང་བ་རྣམས་བསྡུས་པའི་ཕཡིར་ལྷག་མ་རྣམས་ནི་འབྱུང་བ་དག་མ་ཡིན་ནོ་ཞེས་བྱ་བར་གསལ་བར་ཀུན་དུ་བསྟན་པ་ཡིན་ནོ་༑༑་འོ་ན་མདོ་ལས་༑་གང་མིག་གི་ཤའི་གོང་བུ་ལ་སྲ་བ་མཁྲང ༼༧༽བར་གྱུར་པ་གང་ཡིན་པ་ཞེས་གསུངས་སོ་༑དེ་དང་ཐ་མི་དད་པར་འཇུག་པའི
་ཤའི་གོང་བུ་ལ་དེ་སྐད་དུ་བསྟན་པར་ཟད་དོ་༑༑་མངལ་དུ་འཇུག་པ་ལས་༑་དགེ་སོང་འདི་ནི་ཁམས་དྲུག་པ་ཡིན་ནོ་ཞེས་གསུངས་སོ་༑་༑་སེམས་ཅན་གྱི་རྫས་ཀཡི་གཞི་བསྟན་པའི་ཕྱིར་ཏེ་༑ཡང་རེག་པའི་སྐྱེ་མཆེད་དྲུག་ཅེས་གསུངས་པའི ༼༤༤ཨ༡༽ཕྱིར་དང་༑་སེམས་ལས་བྱུང་བ་རྣམས་མེད་པརཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ་༑༑་སེམས་ཉིད་
སེམས་ལས་བྱུང་བ་རྣམས་ཡིན་ནོ་ཞེས་བྱ་བར་ཁས་བླངས་པར་རིགས་པ་ཡང་མ་ཡིན་ཏེ༑་མདོ་ལས་༑་འདུ་ཤེས་དང་སེམས་པའི་ཆོས་འདི་ནི་སེམས་ལས་བྱུང་བ་སེམས་ལ་བརྟེན་པའོ་ཞེས་འབྱུང ༼༢༽བའི་ཕྱིར་དང་༑་སེམས་འདོད་ཆགས་དང་བཅས་པ་ལ་སོགས་པ་འབྱུང་བའི་ཕྱིར་རོ་༑༑་དེ་ལྟ་བས་ན་ཁམས་རྣམས་ཀྱི་འབྱུང་བ་དང་འབྱུང་བ་ལས་གྱུར
་པ་ཉིད་ནི་ཇི་སྐད་བཤད་པ་བཞིན་ཡིན་ནོ་༑

༑་བསགས་པ་རྣམས་ནི་དུ་༑་བསགས་པ་མ་ཡིན་པ་རྣམས་ནི་དུ་ཞེ་ན

༑་གཟུགས་ཅན་བཅུ་ནི་བསགས་པའོ་༑

༑་དབང ༼༣༽པོའི་ཁམས་ལྔ་དང་ཡུལ་ལྔ་དག་ནིརྡུལ་ཕྲ་རབ་འདུས་པ་ཡིན་པའི་ཕྱིར་བསགས་པ་དག་གོ་༑

