༑་ཇི་ལྟར་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་འདི་ཕུང་པོ་ལྔ་པོ་འདི་དག་ཉིད་དུ་བསྡུས་པ་༑

དེ་བཞིན་གཞན་ཡང་ཅི་རིགས་པར་༑་༑་ཕུང་པོ་སྐྱེ་མཆེད་ཁམས་རྣམས་ནི་༑་༑་རང་གི་མཚན་ཉིད་ལེགས་དཔྱད་དེ་༑་༑ ༼༣༩ཨ༡༽ཇི་སྐད་བཤད་པར་བསྡུ་པར་བྱ་༑

༑་མདོ་གཞན་དག་ལས་ཕུང་པོ་དང་སྐྱེ་མཆེད་དང་ཁམས་གཞན་གང་དག་གསུངས་པ་དེ་དག་ཀྱང་བསྟན་བཅོས་འདི་ལས་༑་ཇི་སྐད་བཤད་པཨ་བཞིན་དེ་དག་གི་རང་རང་གི་མཚན་ཉིད་ལེགས་པར་དཔྱད་ནས་ཕུང་པོ་ལ་སོགས་པ་ཇི་སྐད ༼༢༽བཤད་པ་འདི་དག་ཉིད་དུ་བསྡུ་བར་བྱ་སྟེ་༑དེ་ལ་རེ་ཞིག་ཚུལ་ཁྲིམས་དང་༑་ཏིང་ངེ་འཛིན་དང་༑་ཤེས་རབ་དང་༑་རྣ
མ་པར་གྲོལ་བ་དང་༑་རྣམ་པར་གྲོལ་པའི་ཡེ་ཤཨེས་མཐོང་བའི་ཕུང་པོ་དག་ལས་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ནི་གཟུགས་ཀྱི་ཕུང་པོས་བསྡུས་སོ་༑༑་ལྷག་མ་རྣམས་ནི་འདུ ༼༣༽བྱེད་ཀཡཨི་ཕུང་པོས་བསྡུས་སོ་༑༑་ཐད་པར་གྱི་སྐྱེ་མཆེད་བཅུ་པོ་དག་ལས་བརྒྱད་ནི་མཆགས་པའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་ཆོས་ཀྱི་སཀཡཨེ་མཆེད་ཀྱིས་བསྡུས་
སོ་༑༑་འཁོར་རྣམས་དང་བཅས་ན་ནི་ཕུང་པོ་ལྔའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་ཡིད་དང་ཆོས་ཀྱི་སྐྱེ་མཆེད་དག་གིས་བསྡུས་ཏེ་༑༼༤༽ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་རྣམས་ཀྱང་དེ་དང་འདྲའོ་༑༑་ཟད་པར་ནམ་མཁའ་དང་རྣམ་ཤེས་མཐའ་ཡས་སཀཡེ་མཆེད་དག་དང་༑་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ལ་སོགས་པ་བཞི་པོ་དག་ནི་ཕུང་པོ་བཞིའི་རང་བ
ཞིན་ཡིན་པའི་ཕྱིར་ཡིད་དངཆོས་ཀྱི་སྐྱེ་མཆེད་དག་གིས ༼༥༽བསྡུས་སོ་༑༑་རྣམ་པར་གྲོལ་བའི་སྐྱེ་མཆེད་ལྔ་པོ་དག་ནི་ཤེས་རབ་ཀྱི་རང་བཞིན་ཡིན་པའི་ཕཡིར་ཆོས་ཀྱི་སྐྱེ་མཆེད་ཀྱིས་བསྡུས་སོ་༑༑་འཁོར་རྣམས་དང་བཅས་ན་ནི་སྒྲ་དང་ཡིད་དང་ཆོས་ཀྱི་སྐྱེ་མཆེད་རྣམས་ཀྱིས་བསྡུས་སོ་༑༑་སྐྱེ་མཆེད་གཉིས་ལས་འདུ་ཤེས་
མེད་པའི་སེམས ༼༦༽ཅན་ནི་དྲི་དང་རོའི་སྐྱེ་མཆེད་བཅུ་བཞི་པོ་རྣམས་ཀྱིས་བསྡུས་སོ་༑༑་འདཨུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་གྱི་སྐྱེ་མཆེད་དུ་ཉེ་བར་འགྲོ་བ་ནི་ཡིད་དང་ཆོས་ཀྱི་སྐྱེ་མཆེད་དག་གིས་བསྡུས་སོ་༑༑་དེ་བཞིན་དུཁམས་མང་པོ་ལ་ལས་ཁམས་དྲུག་ཅུ་རྩ་གཉིས་བསྟན་པདེ་དག་ཀྱང་ཅི་རིགས་པར ༼༧༽བསྡུ་པར་རིག་
པར་བྱའོ་༑

