འདུས་མ་བྱས་རྣམ་པ་གསུམ་པོ་བསྟན་པ་གང་ཡིན་པ

དེ་ལ་ནམ་མཁའ་མི་སྒྲིབ་པ་༑

ནམ་མཁའ་ནི་སྒྲིབ་པ་མེད་པའི་རང་བཞིན་ཏེ་གང་ནགཟུགས་ཀྱི་གོ་ཡོད་པའོ་༑

༑་སོ་སོར་བརྟགས་པས་འགོག་པ་གང་བྲལ་བའོ་༑

༑་གང་ཟག་པ་དང་བཅས་པའི་ཆོས་རྣམས་དང་བྲལ་གང་དེ་ནི་སོ་སོར་བརྟགས་པས་འགོག་པའོ་༑༑་སྡུག་བསྔལ་ལ་སོགས་པ་འཕགས་པའིབདེན་པ་རྣམས་ལ་སོ་སོར་རྟོག་པ་ནི་སོ་སོར་བརྟགས་པ་སྟེ་ཤེས་རབ་ཀྱི་བྱེ་བྲག་གོ་༑་༑་དེས་ཐོབ་པར་བྱ་བའི་འགོག་པ་ནི་སོསོར་བརྟགས་པས་འགོག་པའོ་༑༑་བར་གྱི་ཚིག་མི་མངོན་པར་བྱ་བ་སྟེ་༑་དཔེར་ན
་བ་ལང་དག་དང་ལྡན་པའི་ཤིང་རྟ་ལ་བ་ལང་གཨི་ཤིང་རྟ་ཞེས་བྱ་བ་ལྟ་བུའོ་༑

༑་ཅི་ཟག་པ་དང་བཅས་པའི་ཆོས་ཐམས་ཅད་ཀྱི་སོ་སོར་བརྟགས་པས་འགོག་པ་གཅིག་ཁོ་ནའམ་ཞེ་ན་༑སྨྲས་པ་༑་མ་ཡིན་ནོ་༑༑་འོ་ནཨ་ཇི་ལྟ་བུ་ཞེ་ན་༑

སོ་སོ་སོ་སོ་ཡིན་༑

ལྡན་པའི་རྫས་རྣམས་ཇི་སྙེད་པ་བྲལ་བའི་རྫས་རྣམས་ཀྱངདེ་སྙེད་དོ་༑༑་དེ་ལྟ་མ་ཡིན་ན་སྡུག་བསྔལ་མཐོང་བས་སྤང་བར་བཡ་བའི་ཉོན་མོངས་པའི་འགོག་པ་མངོན་སུམ་དུ་བྱས་པས་ཉོན་མོངས་པ་ཐམས་ཅད་འགོག་པ་མངོན་སུམ་དུ་བྱེད་པར་ཐལ་བར་འགྱུར་རོ་༑༑་དེ་ལྟ་མ་ཡིན་ན་ལྷག་མའི་གཉེན་པོ་བསྒོམ་པ་དོན་མེད་པར་འགྱུར་རོ་༑༑་འ
ོ་ན་འགོག་པ་ནི་འདྲ་བ་མ་ཡིན་ནོ་ཞེས་བཤད་པ་འདཨིའི་དོན་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན་༑ཚིག་དེའི་དོན་ནི་འདི་འདྲ་བའི་རྒྱུ་གང་ཡང་མ་ཡིན་ལ་༑་འདི་ཡང་གང་གི་འདྲ་བའི་རྒྱུ་ཡང་མ་ཡིན་ནོ་ཞེས་བྱའོ་༑་༑་འདི་ལ་འདྲ་བ་གང་ཡང་མེད་དོ་ཞེས་བྱ་བ་ནི་མ་ཡིན་ནོ་༑༑་སོ་སོར་བརྟགས་པས་འགོག་པ་བཤད་ཟིན་ཏོ་༑

༑་སྐྱེ་ལ་གཏན་དུ་བགེགས་བྱེད་པ་༑་འགོག་གཞན་སོ་སོར་བརྟགས་མིན་པས་༑

༑་ཆོས་མ་འོངས་པ་རྣམས་སྐྱེ་བ་ལ་གཏན་དུ་བགེགས་སུ་གྱུར་པ་བྲལ་བ་ལས་གཞན་པའི་འགོག་པ་གང་ཡིན་པ་དེ་ནི་སོ་སོར་བརྟགས་པ་མ་ཡིན་པས་འགོག་པ་སྟེ་༑འདི་སོ་སོར་བརྟགས་པས་འཐོབ་པ་ནི་མ་ཡིན་ནོ་༑༑་འོ་ན་ཅི་ཞེ་ན་༑རྐྱེན་མ་ཚང་བ་ལས་ཐོབ་སྟེ༑དཔེར་ན་མིག་དང་ཡིད་གཟུགས་གཅིག་ལ་ཡེངས་པའི་གཟུགས་གཞན་པ་རྣམས་དང་སྒྲ་
དང་དྲི་དང་རོ་དང་རེག་བྱ་གང་ཡིན་པ་དག་ནི་འདས་པར་འགྱུར་ལ་༑་དེ་དག་ལ་དམིགས་པའི་རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔ་པོ་དག་ནི་ཡང་སྐྱེ་བར་ཡང་མི་ནུས་ཏེ་༑དེ་དག་འདས་པའི་ཡུལ་ལ་དམིགས་པའི་མཐུ་མེད་པའི་ཕྱིར་རོ་༑༑་དེའི་ཕྱིར་དེ་དག་གི་སོ་སོར་བརྟགས་པ་མ་ཡིན་པས་འགོག་པ་དེ་ནི་རྐྱེན་མཏཤང་བས་འཐོབ་བོ་༑

༑་འདིར་མུ་བཞིར་འགྱུར་ཏེ་༑གང་དག་གིས་སོ་སོར་བརྟགས་པས་འགོག་ཕ་ཁོ་ན་འཐོབ་པའི་ཆོས་དེ་དག་ཀྱང་ཡོད་དེ་༑་༑་འདི་ལྟ་སྟེ༑་ཟག་པ་དང་བཅས་པ་འདས་པ་དང་ད་ལྟར་བྱུང་བ་དང་འབྱུང་བའི་ཆོས་ཅན་རྣམས་ཀྱི་ལྟ་བུའོ་༑༑་གང་དག་གིས་སོ་སོར་བརྟགས་པ་མ་ཡིན་པས་འགོག་པ་ཁོ་ན་འཐོབ་པ་ཡང་ཡོད་དེ་༑་འདི་ལྟ་སྟེ་༑་ཟག་པ་མེད
་པའི་འདུས་བྱས་མི་སྐྱེ་བའི་ཆོས་ཅན་རྣམསཀྱི་ལྟ་བུའོ་༑༑་གང་དག་གིས་གཉི་ག་འཐོབ་པ་ཡང་ཡོད་དེ་༑་འདི་ལྟ་སྟེ་༑་ཟག་པ་དང་བཅས་པ་མི་སྐྱེ་བའི་ཆོས་ཅན་རྣམས་ཀཡི་ལྟ་བུའོ་༑༑་གང་དག་གིས་གཉི་ག་མི་འཐོབ་པ་ཡང་ཡོད་དེ་༑་འདི་ལྟ་སྟེ་༑་ཟག་པ་མེད་པ་འདས་པ་དང་ད་ལྟར་བྱུང་བ་དང་འབྱུང་བའི་ཆོས་ཅན་རྣམས་ཀྱི་ལྟ་བ
ུའོ་༑༑་འདུས་མ་བྱས་རྣམ་པ་གསུམ་བཤད་ཟིན་ཏོ་༑

