༑་འབྱུང་བ་ཆེ་རྣམས་རྒྱུར་བྱས་པ་༑་༑་ཞེས་སྨྲས་པ་དེ་དག་གང་ཞེ་ན་༑

འབྱུང་བ་དག་ནི་སའི་ཁམས ༼༧༽དང་༑་ཆུ་དང་མེ་དང་རླུང་གི་ཁམས་རྣམས

ཞེས་བྱ་བ་སྟེ་༑་བཞི་པོ་དེ་དག་ནི་རང་གི་མཚན་ཉིད་དང་རྒྱུར་བྱས་པའི་གཟུགས་འཛིན་པའི་ཕྱིར་ཁམས་དག་གོ་༑་འབྱུང་བ་ཆཨེན་པོ་བཞི་རྣམས་ཞེས་བྱ་བ་ནིའདི་དག་གཟུགས་གཞན་ཐམས་ཅད་ཀྱི་རྟེན་ཉིད་དུ་རིགས་པའི་ཕྱིར་ན་ཆེན་པོ་ཉིད་དོ་༑་༑༼༣༢ཨ༡༽ཡངན་ས་དང་ཆུ་དང་མེ་དང་རླུང་གི་ཕུང་པོ་དེ་དག་བྱ་བ་ལ་ཤས་ཆེ་བ་དེ་དག
་ལ་དེ་རྣམས་ཆེན་པོར་གནས་པའི་ཕྱིར་རོ་༑༑་ཡང་ཁམས་དེ་དག་གི་ལས་ནི་གང་དུ་ཡང་དག་པར་འགྲུབ་༑་རང་བཞིན་ནི་ཅི་ཞེ་ན་༑

འཛིན་པ་ལ་སོགས་ལས་སུ་གྲུབ་༑་༑་ཅེས་བྱ་བ་སྨོས་ཏེ་༑

༼༢༽ས་དང་ཆུ་དང་མེ་དང་རླུང་གི་ཁམས་འདི་དག་ནི་གོ་རིམས་བཞིན་དུ་འཛིན་པ་དང་སྡུད་པ་དང་སྨིན་པར་བྱེད་པ་དང་རྒྱས་པརབྱེད་པའི་ལས་དག་ཏུ་གྲུབ་བོ་༑༑་རྒྱས་པར་བྱེད་པ་ནི་འཕེལ་བ་དང་རྒྱས་པར་བྱེད་པར་རིག་པར་བྱ་སྟེ་༑འདི་དག་ནི་དེ་དགགི་ལས་ཡིན་ནོ་༑་༑་རང་བཞིན་ནི ༼༣༽གོ་རིམས་བཞིན་དུ་༑

སྲ་གཤེར་དྲོ་ཉིད་ག་ཡོ་བ་རྣམས་ཏེ་༑

སྲ་བ་ནི་སའི་ཁམས་སོ་༑་༑་གཤེར་བ་ནི་ཆུའི་ཁམས་སོ་༑་༑་དྲོ་བ་ནི་མེའི་ཁམས་སོ་༑༑་ག་ཡོ་བ་ནི་རླུང་གི་ཁམས་སོ་༑་༑་འདིསའབྱུང་བའི་རྒྱུན་ཡུལ་གཞན་དུ་སྐྱེད་བའི་ཕྱིར་ག་ཡོ་བར་བྱེད་དེ་༑་སྒྲོན་མ་ག་ཡོ་བ་བཞིན ༼༤༽དུ་ག་ཡོ་བར་བྱེད་པ་ཡིན་ནོ་༑༑རབ་ཏུ་བྱེད་པ་དག་དང་མདོ་སྡེ་ལས་རླུང་གི་ཁམས་གང་ཞེ་ན་༑་ཡང་
བ་ཉིད་དོ་ཞེས་གསུངས་ལ་༑རབ་ཏུ་བྱེད་པ་དག་ལས་༑་ཡང་པཨ་ཉིད་དེ་རྒྱུར་བྱས་པའི་གཟུགས་ཞེས་ཀྱང་བཤད་དོ་༑༑་དེའི་ཕྱིར་ག་ཡོ་བའི་རང་བཞིན་གྱི་ཆོས་གང་ཡིན་པ་དེ་ནི་རླུང ༼༥༽གི་ཁཨམས་ཤེས་པ་སྟེ་༑་འདིའི་རང་བཞིན་ལས་ཀྱིས་གསལ་བ་ཡིན་ནོ་༑

