སེམས་ཀྱི་རྗེས་སུ་འཇུག་པའི་ཆོས་དེ་དག་ཀྱང་གང་ཞེ་ན་༑

སེམས་ལས་བྱུང་དང་སྡོམ་གཉིས་དང་༑༑་སེམས་དང་དེ་དག་གི་མཚན་ཉིད་༑༑སེམས་ཀྱི་རྗེས་སུ ༼༣༽ འཇུག་པ་དང་༑༑

སེམས་དང་མཚུངས་པར་ལྡན་པ་ཐམས་ཅད་དང་༑་བསམ་གཏན་གྱི་སྡོམ་པ་དང་༑་ཟག་པ་མེད་པའི་སྡོམ་པ་དང་༑་དེ་དག་དང་སེམས་ཀཡཨི་སྐྱེ་བ་ལ་སོགས་པ་གང་དག་ཡིན་པའི་ཆོསྡེ་དག་ནི་སེམས་ཀྱི་རྗེས་སུ་འཇུག་པ་ཞེས་བྱའོ་༑༑དེ་དག་ཇི་ལྟར་སེམས་ཀྱི་རྗེས ༼༤༽ སུ་འཇུག་ཅེ་ན་༑་མདོར་བསྡུ་ན་༑

དུས་དང་ནི་༑་འབྲས་སོགས་དགེ་ལ་སོགས་པས་སོ་༑༑

རེ་ཞིག་དུས་ལས་ནི་སེམས་དང་ལྷན་ཅིག་སྐྱེ་བ་དང་གནས་པ་དང་འགག་པ་གཅིག་པ་ཉིད་དང་དུས་གཅིག་ཏུ་གཏོགས་པ་ཉིད་ཀྱིས་སོ་༑༑འབརས་བུ་ལ་སོགས་པས་ནི་འབྲས་བུ་དང་རྣམ་པར་སྨིན་པ ༼༥༽ དང་༑་རྒྱུ་མཐུན་པ་གཅིག་པ་ཉིད་ཀྱིས་ཏེ་༑གཅིག་ཅེས་བྱ་བའི་སྒྲ་སྔ་མ་ནི་ལྷན་ཅིག་པའི་དོན་དུ་རིག་པར་བྱའོ་༑༑དགེ་བ་ལ་སོགས་པས་ན
ི་དགེ་བ་དང་མི་དགེ་བ་དང་ལུང་དུ་མ་བསྟན་པའི་སེམས་ལ་༑་དགེ་བ་དང་མི་དགེ་བ་དང་ལུང་དུ་མ་བསྟན་པ་ཉིད་ཀྱིས་ཏེ་༑དེ་ལྟར་ན་རྒྱུ་བཅུས་སེམས ༼༦༽ ཀྱི་རྗེས་སུ་འཇུག་པ་ཞེས་བྱའཨོ་༑༑དེ་ལ་སེམས་ནང་ན་ཉུང་བ་ནི་ཆོས་ལྔ་བཅུ་རྩ་བརྒྱད་ཀྱི་ལྷན་ཅིག་འབྱུང་བའི་རྒྱུ་ཡིན་ཏེ་༑ས་མང་པོ་པ་བཅུ་དང་༑་དེ་དག་གི་མཚན་
ཉིད་བཞི་བཅུ་དང་༑་རང་གི་མཚན་ཉིད་དང་མཐུན་པའི་མཚན་ཉིད་བརྒྱད་ཀྱི་ཡིན་ནོ་༑༑དེའི་ལྷན་ཅིག་འབྱུང་བའིརྒྱུ ༼༧༽ ནི་ཆོས་ལྔ་བཅུ་རྩ་བཞི་སྟེ་༑རང་གི་མཐུན་པའི་མཚན་ཉིད་མ་གཏོགས་པ་རྣམས་སོ་༑༑གཞན་དག་ན་རེ་བཅུ་བཞི་ཡིན་ཏཨེ་༑་ས་མང་པོ་པ་བཅུ་དང་༑་རང་གི་མཚན་ཉིད་དག་ཁོ་ནའོ་ཞེས་ཟེར་རོ་༑༑དེ་སྐད་དུ་ནི་མ
ི་བརྗོད་དེ་༑༑དེ་ལྟར་ན་རབ་ཏུ་བྱེད་པའི་གཞུང་༑སྡུག་བསྔལ་གྱི་བདེན ༼༨༧བ༡༽ པ་ལ་འཇིག་ཚོགས་ལ་ལྟ་པའི་རྒྱུ་ཅན་ཡིན་ལ་འཇིག་ཚོགས་ལ་ལྟ་པའི་རྒྱུ་མ་ཡིན་པ་ཡང་ཡོད་དེ་༑འཇིག་ཚོགས་ལ་ལྟ་བ་དང་༑་དེ་དང་མཚུངས་པར་ལྡན་པའི་ཆོས་རྣམས་ཀྱི་སྐྱེ་བ་དང་རྒ་བ་དང་གནས་པ་དང་མི་རྟག་པ་དག་མ་གཏོགས་པ་དེ་དག་ལས་གཞན་པ
འི་སྡུག་བསྔལ་གྱི་བདེན་པ་ཉོན་མོངས་པ་ཅན་གང་ཡིན ༼༢༽ པའོ་༑༑་འཇིག་ཚོགས་ལ་ལྟ་པའི་རྒྱུ་ཅན་ཡང་ཡིན་ལའཇིག་ཚོགས་ལ་ལྟ་པའི་རྒྱུ་ཡང་ཡིན་པ་ནི་མ་གཏོགས་པ་གང་ཡིན་པའོ་ཞེས་འབྱུང་བ་དང་འགལ་བར་འགྱུར་རོ་༑༑ཁ་ཆེ་བ་རྣམས་ན་རེའོ་ན་ནི་གང་དག་དེ་དང་མཚུངས་པར་ལྡན་པའི་ཆོས་རྣམས་ཀྱི་ཞེས་དེ་སྐད་དུ་མི་འདོན་པ
་དེ་དག་གིས་ཀྱང་དེ་སྐད་དུ་གདོན ༼༣༽ པར་བྱ་བ་འམ་༑་ཡང་ན་དོན་གྱིས་དེ་ལྟར་གོ་བར་བྱའོ་ཞེས་ཟེར་རོ་༑༑རེ་ཞིག་གང་ལྷན་ཅིག་འབྱུང་བའི་རྒྱུས་རྒྱུ་ཡིན་པ་དེས་ནི་ལྷན་ཅིག་འབྱུང་བ་ཡང་ཡིན་ནོ་༑༑ལྷན་ཅིག་འབྱུང་བ་ཡིན་ལ་ལྷན་ཅིག་འབྱུང་བའི་རྒྱུས་རྒྱུ་མ་ཡིན་པ་ཡང་ཡོད་དེ་༑ཆོས་ཀྱི་མཐུན་པའི་མཚན་ཉིད་རྣམ
ས་དང་༑་དེ་དག་ཕན་ཚུན་དང་༑༼༤༽ སེམས་ཀྱི་རྗེས་སུ་འཇུག་པའི་མཐུན་པའི་མཚན་ཉིད་རྣམས་ཉིད་དང་༑་དེ་དག་ཕན་ཚུན་དང་༑་རྒྱུར་བྱས་པའི་གཟུགས་ཐོགས་པ་དང་བཅས་པ་ཕཨན་ཚུན་དང་༑་ཐོགས་པ་མེད་པ་ཅུང་ཟད་དང་༑་ཐམས་ཅད་འབྱུང་བ་དག་དང་ལྟ་བུའོ་༑༑་ཐོབ་པ་དང་ལྡན་པའི་ཐོབ་པ་ལྷན་ཅཨིག་སྐྱེས་པ་རྣམས་ཀྱང་ལྷན་ཅིག་འབྱུ
ང་བ ༼༥༽ ཡིན་ལ་ལྷན་ཅིག་འབྱུང་པའི་རྒྱུ་ནི་མ་ཡིན་ཏེ་༑་འབྲས་བུ་དང་རྣམ་པར་སྨིན་པཨ་དང་རྒྱུ་མཐུན་པ་གཅིག་པ་མ་ཡིན་པའི་ཕྱིར་རོ་༑༑དེ་དག་ནི་སེམས་དང་ལྷན་ཅིག་སྤྱོད་པའི་དང་ཚུལ་ཅན་ཡང་མ་ཡིན་ཏེ་སངཨར་ཡང་སྐྱེ་ལ་ཕྱིས་ཀྱང་སྐྱེ་བའི་ཕྱིར་རོ་༑༑དེ་ཐམས་ཅད་ཀྱང་རུང་མོད་ཀྱི་འོན་ཀྱངས་བོན་ལ་སོགས་པ་རྒྱ
ུ་དང་འབྲས ༼༦༽ བུའི་དངོས་པོར་གྲགས་པ་རྣམས་ལ་ཚུལ་འདི་མི་སྣང་བས་ཇི་ལྟར་ལྷན་ཅིག་འབྱུང་པའི་ཆོས་རྣམས་རྒྱུ་དང་འབྲས་བུའི་དངོས་པོ་ཡིན་པ་དེ་བརྗོད་པར་བྱའོ་༑༑དཔེར་ན་མར་མེ་དང་འོད་དག་དང་མྱུ་གུ་དང་གྲིབ་མ་དག་ལྟ་བུ་ཡིན་ནོ་༑༑རེ་ཞིག་ཅི་མར་མེ་འོད་ཀྱི་རྒྱུ་ཡིན་ནམ་༑་འོན་ཏེ་ཚོགས་པ་སྔར་བྱུང་བ་ཁ
ོ་ན་མར་མེ་འོད་དང་བཅས་པ ༼༧༽ སྐྱེ་བའི་རྒྱུ་ཡིན་ཞེས་བྱ་བ་འདི་དཔྱད་པར་བྱའོ་༑༑འོ་ན་ནི་ཡོད་དམ་མེད་ན་དེ་དག་དང་ལྷན་ཅིག་དེའི་ཕྱིརརྒྱུ་སྨྲ་བ་རྣམས་རྒྱུ་དང་ལྡན་པའི་རྒྱུའི་མཚཨན་ཉིད་ནི་དེ་ཡིན་ནོ་ཞེས་ཟེར་རོ་༑༑གང་ཞིག་ཡོད་དམ་མེད་ན་གང་ཞིག་ངེས་པར་ཡོད་དམ་མེད་པ་དེ་ནི་རྒྱུ་ཡིན་ཞིང་ཅིག་ཤོས་ནི
་རགཡཨུ་དང་ལྡན་པ་ཡིན་ལ་༑ལྷན་ཅིག་འབྱུང་པའི་ཆོས་རྣམས ༼༨༨ཨ༡༽ ཀྱང་གཅིག་ཡོད་ན་ཐམས་ཅད་ཡོད་ལ་གཅིག་མེད་ན་ཐམས་ཅད་མེད་པས་རྒྱུ་དེ་དང་འབྲས་བུའི་དངོས་པོ་རིགས་པ་ཡིན་ནོ་༑༑རེ་ཞིག་ལྷན་ཅིག་འབྱུང་བ་རྣམས་ནི་རུང་ན་ཕན་ཚུན་དུ་གོ་ཇི་ལྟར་རུང་༑དེ་ཉིད་ཀྱི་ཕྱིར་རོ་༑༑་དེ་ལྟ་ན་འོ་ན་ནི་རྒྱུར་བྱས་པའི་ག
ཟུགས་མེད་ན་མི་འབྱུང་བ་ཕན་ཚུན་དང་འབྱུང་བ་རྣམས ༼༢༽ དང་ཡང་ལྷན་ཅིག་དེར་ཐལ་བར་འགྱུར་ལ་༑་སེམས་ཀྱི་མཐུན་པའི་མཚན་ཉིད་ལ་སོགས་པ་ཡང་སེམས་ལ་སོགས་པ་དང་ངེར་ཐལ་བར་འགྱུར་རོ་༑༑འོ་ན་ནི་མྱུ་གུ་གསུམ་ཕན་ཚུན་སྟོབས་ཀྱིས་གནས་པ་བཞིན་དུ་ལྷན་ཅིག་འབྱུང་བ་རྣམས་རྒྱུ་དང་འབྲས་བུའི་དངོས་པཨོར་འགྲུབ་བོ་༑
༑རེ ༼༣༽ ཞིག་ཅི་འདི་དག་ལྷན་ཅིག་འབྱུང་བའི་སྟོབས་ཀྱིས་གནས་སམ་༑་འོན་ཏེ་ཚོགས་པ་སྔ་མའི་དབང་གིས་དེ་ལྟརའབྱུང་བ་ཞེས་བྱ་བ་འདི་དཔྱད་པར་བྱའོ་༑༑་དེ་ལ་གཞན་ཡང་སྲང་བུ་འམ་གཟེར་བུ་འམ་རྟེན་པར་བྱེད་པས་ཡང་ཅུང་ཟད་ཡོད་དོ་༑༑དེ་ལ་ཡང་སྐལ་བ་མཉམ་པའི་རྒྱུ་ལ་སོགས ༼༤༽ པ་གཞན་དག་ཀྱང་ཡོད་པས་ལྷན་ཅིག་འབྱུ
ང་བའི་རྒྱུ་ཉིད་གྲུབ་བོ་༑༑

སྐལ་བ་མཉམ་པའི་རྒྱུ་གང་ཞེ་ན་༑

སྐལ་མཉམ་རྒྱུ་ནི་འདྲ་བའོ་༑༑

ཆོས་འདྲ་བ་རྣམས་ནི་ཆོས་འདྲ་བ་རྣམས་ཀྱི་སྐལ་བ་མཉམ་པའི་རྒྱུ་ཡིན་ཏེ་༑་འདི་ལྟ་སྟེ་༑་དགེ་བའི་ཕུང་པོ་ལྔ་པོ་དག་ནིཕན་ཚུན་དགེ་བ་རྣམས ༼༥༽ ཀྱི་ཡིན་ནོ་༑༑་ཉོན་མོངས་པ་ཅན་རྣམས་ནི་ཉོན་མོངས་པ་ཅན་རྣམས་ཀྱི་ཡིན་ནོ་༑༑་ལུང་དུ་མ་བསྟན་པ་རྣམས་ནི་ལུང་དུ་མ་བསྟན་པ་རྣམས་ཀྱི་ཡིན་ནོ་༑༑་གཞན་དག་ན་རེ་ལུང་ད
ུ་མ་བསྟན་པའི་གཟུགས་ནི་ལྔ་པོ་དག་གི་ཡིན་ལ་༑བཞཨི་ནི་གཟུགས་ཀྱི་མ་ཡིན་ཏེ་༑་དམན་པ ༼༦༽ དང་སྟོབས་ཆུང་བའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ་༑༑ནུར་ནུར་པོ་ནི་ནུར་ནུར་པོ་ལ་སོགས་པ་གནས་སྐབས་བཅུ་པོ་དག་གི་ཡིན་ནོ་༑༑་མེར་མེར་པོ་ལ་སོགས་པ་ནི་རིས་མཐུན་པ་གཅིག་ལ་རེ་རེ་ཕྲི་ནས་མེར་མེར་པོ་ལ་སོགས་པའི་ཡིནནོ་༑༑རྣ
མ་པ་མཐུན་པ་གཞན་དག་ཏུ་ནི་གནས་སྐབས་བཅུ་ཆར ༼༧༽ ཡང་བཅུ་པོ་དག་གི་ཡིན་ནོ་༑༑ཕྱིའི་དག་ལ་ཡང་ནས་ནི་ནས་ཀཡཨི་ཡིན་ལ་༑་སའ་ལུ་ནི་སའ་ལུའི་ཡིན་ནོ་ཞེས་བྱ་བ་རྒྱས་པར་སྦྱར་བར་བྱའོ་༑༑གང་དག་གཟུགས་ཀྱི་སྐལ་བ་མཉམ་པའི་རྒྱུ་གཟུགས་ཡིན་པར་མི་འདོད་པ་དེ་དག་ལ་ནི་འདས་པའི་འབྱུང་བ་ཆེན་པོ་རྣམས་ནི་མ་འོངས་པའ
ི་འབྱུང ༼༨༨བ༡༽ བ་ཆེན་པོ་རྣམས་ཀྱི་རགཡུ་དང་བདག་པོ་ཡིན་ནོ་ཞེས་བྱ་བའི་གཞུང་འདི་འདོད་པ་ལ་གནོད་པར་གནས་སོ་༑༑

ཅི་འདྲ་བ་ཐམས་ཅད་འང་བ་ཐམས་ཅད་ཀྱི་སྐལ་བ་མཉམ་པའི་རྒྱུ་ཡིན་ནམ་ཞེ་ན་༑་སྨྲས་པ་མ་ཡིན་ནོ་༑༑་འོ་ན་ཇི་ལྟ་བུ་ཞེན་༑

རང་རིས་ས་པའོ་༑༑

འདི་དག་ལ་རང་གི་རིས་དང་ས ༼༢༽ ཡོད་པས་འདི་དག་ནི་རང་གི་རིས་དང་ས་པ་དག་གོ་༑༑རིས་ནི་ལྔ་སྟེ་༑་སྡུག་བསྔལ་མཐོང་བས་སཔང་བར་བྱ་བ་ནས་བསྒོམ་པས་སྤང་པར་བྱ་པའི་བར་རོ་༑༑ས་ནི་དགུ་སྟེ་༑འདོད་པའི་ཁམས་དང་བསམ་གཏན་དང་གཟུགས་མེད་པ་བརགྱད་དོ་༑༑དེ་ལ་སྡུག་བསྔལ་མཐོང་བས་སྤང་པར་བྱ་བ ༼༣༽ རྣམས་ནི་སྡུག་བསྔལ་
མཐོང་བས་སྤར་པར་བྱ་བ་རྣམས་ཀྱི་སྐལ་བམཉམ་པའི་རྒྱུ་ཡིན་གྱི་གཞན་དག་གི་ནི་མ་ཡིན་ནོ་༑༑དེ་བཞིན་དུ་བསྒོམ་པས་སྤང་བར་བྱ་བའི་བར་དུ་ཡང་བསྒོམ་པས་སྤང་བར་བྱ་བ་རྣམས་ཀྱི་ཡིན་ནོ་༑༑དེ་དག་ཀྱང་འདོད་པ་ན་སྤྱོད་པ་རྣམས་ནི་ཡང་འདོད་པ་ན་སྤྱོད་པ ༼༤༽ རྣམས་ཀྱི་ཡིན་ལ་༑་བསམ་གཏན་དང་པོའི་ས་པ་རྣམས་ཀྱང་བསམ་
གཏན་དང་པོའི་ས་པའི་ཡིན་པ་ནས་སྲིད་པའི་རྩེ་མོའི་ས་པའི་པར་དག་ཀྱང་དེའི་ས་པའཨི་རྣམས་ཁོ་ནའི་ཡིན་གྱི་གཞན་དག་གི་ནི་མ་ཡིན་ནོ་༑༑དེ་དག་ཀྱང་ཐམས་ཅད་ནི་མ་ཡིན་ནོ་༑༑་འོ་ན་ཅི་ཞེ་ན་༑

སྔར་སྐྱེས་པ་རྣམས་ནི་༑

༼༥༽ ཕྱི་མ་སྐྱེ་བ་དང་མ་སྐྱེས་པ་རྣམས་ཀྱི་སྐལ་བ་མཉམ་པའི་རྒྱུ་ཡིན་ནོ་༑༑མ་འོངས་པ་ཁོན་སྐལ་བ་མཉམ་པའི་རྒྱུ་མ་ཡཨིན་ནོ་ཞེས་བྱ་བ་འདི་དག་ལས་སྨྲས་པ་༑་བསྟན་བཅོས་ལས་ཏེ་༑་སྐལ་བ་མཉམ་པའི་རྒྱུ་གང་ཞེ་ན་༑དགེ་བའི་རྩ་བ་སྔར་བྱུངབ་རྣམས་ནི་རང་གི་ཁམས་ན་དགེ་བའི་རྩ་བ ༼༦༽ ཕྱིས་འབྱུང་བ་རྣམས་དང་༑་དེ་དག
་དང་མཚུངས་པར་ལྡན་པའི་ཆོས་རྣམསཀྱི་སྐལ་བ་མཉམ་པའི་རྒྱུས་རྒྱུ་ཡིན་ནོ་༑༑དེ་ལྟར་ན་འདས་པ་དང་༑་ད་ལྟར་བྱུང་བ་རྣམས་ཀྱི་ཡིན་ནོ་༑༑འདས་པ་དང་ད་ལཏཨར་བྱུང་བ་རྣམས་ནི་མ་འོངས་པ་རྣམས་ཀྱི་ཡིན་ནོ་ཞེས་བརྗོད་པར་བྱའོ་ཞེས་འབྱུང་ངོ་༑༑ཆོས ༼༧༽ གང་ཆོས་གང་གི་རྒྱུའི་ཡིན་པཨའི་ཆོས་དེ་རེས་འགའ་ཞིག་ཆོས་དེའ
ི་རྒྱུ་མ་ཡིན་པ་ཡིན་ནམ་ཞེ་ནསྨྲས་པ་༑ནམ་ཡང་མ་ཡིན་ནོ་ཞེས་འབྱུང་བ་འདི་ཡང་བསྟན་བཅཨོས་ཡིན་ནོ་༑༑་ལྷན་ཅིག་འབྱུང་བ་དང་མཚུངས་པར་ལྡན་པ་དང་རྣམ་པར་སྨིན་པའི་རྒྱུ་ལས་དགོངས་ནས་གསུངས་པའི་ཕྱིར་དེ་ནི་ཉེས་པ་མེད ༼༨༩ཨ༡༽ དོ་༑༑གང་ཞིག་ཆོས་མ་འོངས་པ་དེ་ཡང་སྐྱེ་པའི་ཚེའི་གནས་སྐབས་ན་སྐལ་བ་མཉམ་པའི་རྒྱ
ུ་ཉིད་དུ་ངེས་པཨར་འགྱུར་བ་ཡིན་ནོ་༑༑་དེའི་ཕྱིར་ཐ་མའི་གནས་སྐབས་དེ་ལས་དགོངས་ནས་ནམ་ཡང་རྒྱུ་མ་ཡིན་པ་མ་ཡིན་ནོ་ཞེས་གསུངས་སོ་སྙམདུ་སེམས་པདེ་ནི་དེའི ༼༢༽ ལན་དུ་མི་རུང་སྟེ་༑་འདི་ལྟར་ཆོས་དེ་སྐྱེ་པའི་གནས་སྐབས་ཀྱི་སྔོན་རོལ་ནས་སྐལ་བ་མཉམ་པའི་རགྱུ་མ་ཡིན་པ་ལས་ཕྱིས་ཡིན་པས་སོ་༑༑ཆོས་གང་ཞིག་ཆ
ོས་གང་གི་མཚུངས་པ་དེ་མ་ཐག་པ་ཡིན་པའི་ཆོས་དེ་རེས་འགའ་ཞིག་ཆོས་དེའི་མཚུངས་པ་དེ་མ་ཐག་པ་མ་ཡིན་ནམ་ཞེས་བྱ་བ་འདྲི་བ ༼༣༽ འདི་ཡང་ཡོངས་སུ་རྟོགས་པ་འདིས་རེས་འགའ་ཡང་མ་ཡིན་ནོ་ཞཨེས་བརྗོད་པར་ནུས་ནཅིའི་ཕྱིར་འདི་སྐད་དུགལ་ཏེ་ཆོས་དེ་མ་སྐྱེས་པར་གྱུར་ནའོ་ཞེས་གསུངས་༑་དེར་ཇི་ལྟ་བ་དེ་བཞིན་འདིར་ཡང་
བརྗོད་པར་བྱ་ལ་༑༡འདིར་ཇི་ལྟ་བ་དེ་བཞིན་དེར་ཡང་བརྗོད་པར་བྱའོ་ཞེས་སྒོ་གཉིས་སུ་བསྟན ༼༤༽ པར་བྱ་བའི་བར་རོ་༑༑དེ་ལཏ་ཡིན་ན་ཡོན་ཏན་ཅི་ཞིག་འཐོབ་པར་འགྱུར་ཏེ་༑་དེ་ལྟ་ན་འདིར་བསྟན་བཅོས་བྱེད་པ་མི་མཁས་པ་ཁོ་ནར་ཡིད་ཆེས་པར་འགྱུར་རཨོ་༑༑དེ་ལྟ་བས་ན་འདིར་ལན་སྔ་མ་ཁོ་ན་ལེགས་པ་ཡིན་ནོ་༑༑འོ་ན་གང་འདི
་སྐད་དུ་འཇིག་ཚོགས་ལ་ལྟ་བ་མ་འོངས་པ་དང་༑་དཨེ ༼༥༽ དང་མཚུངས་བར་ལྡན་པའི་སྡུག་བསྔལ་གྱི་བདེན་པ་མ་གཏོགས་པ་དེ་ལས་གཞན་པའི་སྡུག་བསྔལ་གྱི་བདེན་པ་གང་ཡིན་པ་དེནི་འཇིག་ཚོགས་ལ་ལྟ་བའི་རྒྱུ་ལས་བྱུང་བ་ནི་ཡིན་ལ་༑་འཇིག་ཚོགས་ལ་ལྟ་པའི་རྒྱུ་ནི་མ་ཡིན་ནོ་༑༑་མ་གཏོགས་པ་གང་ཡིན་པ་དེ་ནི་འཇིག་ཚོགས་ལ་ལྟ
་བའི་རྒྱུ ༼༦༽ ལས་བྱུང་བ་ཡང་ཡིན་ལ་འཇིག་ཚོགས་ལ་ལྟ་བའི་རྒྱུ་ཡང་ཡིན་ནོ་ཞེས་གསུངས་སོ་ཞེ་ན་༑དེ་ནི་འདི་སྐད་དུ་འཇིག་ཚོགས་ལ་ལྟ་བ་མ་འོངས་པ་དང་མཚུངས་པར་ལྡན་བའི་སྡུག་བསྔལ་གྱི་བདེན་པ་མ་གཏོགས་པ་ཞཨེས་བརྗོད་པར་བྱ་བའམ་༑་ཡང་ན་དོན་གྱིས་ན་དེ་ལྟར་གོ་པར་བྱའོ་༑༑འོ་ན ༼༧༽ བཏགས་པའི་བཤད་པ་ཆོས་ཐམས
་ཅད་ནི་བཞི་ཆཨེན་དུ་ངེས་པ་ཡིན་ཏེ་༑་རྒྱུ་དང་འབྲས་བུ་དང་༑་རྟེན་དང་དམིགས་པར་ངེས་སོ་ཞེས་བྱ་བ་འདི་ཇི་ལྟར་དང་༑འདིར་རྒྱུ་ནི་མཚུངསཔར་ལྡན་པའི་རྒྱུ་དང་ལྷན་ཅིག་འབྱུང་པའི་རྒྱུ་ཡིན་ནོ་༑༑འབྲས་བུ་ནི་སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུ་དང་༑་བདག ༼༨༩བ༡༽ པོའིའབྲས་བུ་ཡིན་ནོ་༑༑རྟེན་ནི་མིག་ལ་སོགས་པའོ་༑
༑་དམིགས་པ་ནི་གཟུགས་ལ་སོགས་པ་ཡིན་ནོ་ཞེས་བྱ་བར་བལྟ་བར་བྱའོ་༑༑དེ་ལྟ་ནཨ་སྐལ་བ་མཉམ་པའི་རྒྱུ་མ་ཡིན་པ་ལས་རྒྱུ་ཡིན་པར་འགྱུར་བ་མ་ཡིན་ནམ་༑གནས་སྐབས་ནི་འདོད་པ་ཁོ་ན་ཡིན་གྱི་རྫས་ལ་ནཨི་མ་ཡིན་ཏེ་༑ཚོགས ༼༢༽ པ་ནི་གནས་སྐབས་ཀྱི་འབྲས་བུ་ཅན་ཡིན་གྱི་༑་རྫས་ཀྱི་འབྲས་བུ་ཅན་ནི་མ་ཡིན་ནོ་༑༑གལ་ཏེ་རྣམ
་པར་སྨིན་པའི་རྒྱུ་བཞིན་དུ་སྐལ་བ་མཉམ་པའི་རྒྱུ་ཡང་མ་འོངས་པ་ཡིན་ན་ཅིར་འགྱུར་ཞེ་ན་༑བསྟན་བཅོས་ལས་དེ་སྨོས་པར་འགྱུར་རོ་༑༑འབྲས་བུ་འབྱིན་པ་དང་འཛིན་པར་བྱེད་ནུས་པ་གང ༼༣༽ ཡིན་པ་དེ་ཁོ་ན་སྨོས་པའི་ཕྱིར་ཉེས་པ་མེད་དོ་ཞེ་ན་༑དེ་ནི་མ་ཡིན་ཏེ་༑སྐལ་བ་མཉམ་པའི་རྒྱུ་ནི་རྒྱུ་མཐུན་པའི་འབྲས་བུས་འབྲ
ས་བུ་དང་བཅས་པ་ཡིན་ནདེ་ཡང་མ་འོངས་པ་ལ་རིགས་པ་མ་ཡཨིན་ཏེ་༑་སྔ་ཕྱི་མེད་པའི་ཕྱིར་རོ་༑༑བྱུང་ཟིན་པ་ཡང་མ་འོངས་པའི་རྒྱུ་མཐུན་པར་མི་རུང་སྟེ་༑དཔེར ༼༤༽ ན་ད་ལྟའི་འདས་པཨ་བཞིན་ནོ་༑༑་རྒྱུ་བས་འབྲས་བུ་སྔ་ན་མི་རུང་བསསྐལ་བ་མཉམ་པའི་རྒྱུ་མ་འོངས་པ་ནི་མེད་དོ་༑༑་དེ་ལྟ་ན་རྣམས་པར་སྨིན་པའི་རྒྱུ་ཡང་
མ་འོངས་པ་ཡིན་པར་མི་འགྱུར་ཏེ་༑རྣམ་པར་སྨིན་པའི་འབྲས་བུ་སྔ་བ་དང་ལྷན་ཅིག་པ་མི་རུང་བའི་ཕྱིར་ལ་༑་མ་འོངས་པའི་དུས ༼༥༽ ལ་ཡང་སྔ་ཕྱི་མེད་པའི་ཕྱིར་རོ་ཞེ་ན་༑དེ་ནི་མ་ཡིན་ཏེ་༑སྐལ་བ་མཉམ་པའི་རྒྱུ་ནི་སྔ་ཕྱི་མེད་པར་འདྲ་བའི་སྐལ་བ་མཉམ་པའི་རྒྱུ་འདྲ་བ་ཡིན་བས་ཕན་ཚུན་དུ་རྒྱུར་གྱུར་པའི་ཕྱིར་ཕན་ཚ
ུན་རྒྱུ་མཐུན་པ་ཉིད་དུ་ཏཧལ་བར་འགྱུར་ཏེ༑་ཕན་ཚུན་རྒྱུ་མཐུན་པ་ཉིད་དུ་ནི་རིགས་པ་དང་ལྡན་པ་མ ༼༦༽ ཡིན་ནོ་༑༑རྣམ་པར་སྨིན་པའི་རྒྱུ་ནི་སྔ་ཕྱི་མེད་བཞིན་དུ་ཡང་དེ་ལྟར་ཕུན་ཚུན་འབྲས་བུ་ཉིད་དུ་ཐལ་བར་མི་འགྱུར་ཏེ་༑རྒྱུ་དང་འབྲས་བུ་དག་མཚན་ཉིད་ཐ་དད་པཨའི་ཕྱིར་དོ་༑༑དེ་ལྟ་བས་ན་སྐལ་བ་མཉམ་པའི་རྒྱུ
་ནི་གནས་སྐབས་ལས་རྣམ་པར་གནས་པ་ཁོ་ན་ཡིན་ལ་༑་རྣམ་པར་སྨིན ༼༧༽པའི་རྒྱུ་ནི་མཚན་ཉིད་ལས་རྣམ་པར་གནས་པ་ཡིན་པས་མ་འོངས་པ་ཡང་མི་བཟློག་གོ་༑༑

སྐལ་བ་མཉམ་པའི་རྒྱུ་ནི་རང་གི་ས་པ་ཡིན་ནོ་ཞེས་བཤད་པ་གང་ཡིན་པ་ཅི་དེ་ལྟར་ངེས་སམ་ཞེ་ན་༑་དེ་ཟག་པ་དང་བཅས་པ་ལ་ནི་ངེས་སོ་༑༑

ས་དགུའི་ལམ་ནི་ཕན་ཚུན་དུ་༑༑

སྐལ་བ་མཉམ ༼༩༠ཨ༡༽ པའི་རྒྱུ་ཡིན་ནོ་༑༑་ཞེས་བྱ་བར་སྐབས་དང་སྦྱར་ཏེ་༑མི་ལྡོགས་པ་མེད་པ་དང་བསམ་གཏན་ཁྱད་པར་ཅན་དང་༑་བསམ་གཏན་བཞི་དང་༑་གཟུགས་མེད་པ་གསུམ་དག་གི་ལམ་གྱི་བདེན་པ་ནི་ཕན་ཚུན་དུ་སྐལ་བ་མཉམ་པའི་རྒྱུ་ཡིན་ནོ་༑༑ཅིའི་པཧྱིར་ཞེ་ན་༑འདི ༼༢༽ ནི་ས་དེ་དག་ཏུ་གློ་བུར་དུ་འོངས་པ་ཡིན་ལ་༑་ས་དེ་
པ་དག་གིས་བདག་གིར་མ་བྱས་པའི་ཕྱིར་ཁམས་དེ་དག་ཏུ་གཏོགས་པ་མ་ཡིན་ཏེ་༑དེ་བས་ན་ས་གཞན་པའི་རིགས་མཐུན་པའི་སྐལ་བ་མཉམ་པའི་རྒྱུ་ཡང་ཡིན་ནོ་༑༑དེ་ཡང་༑

མཉམ་དང་ཁྱད་པར་ཅན་གྱི་ཡིན་༑༑

ཆུང་ངུའི་རྒྱུ་ནི་མ་ཡིན་ཏེ་༑༑འདི་ལྟ་སྟེ་༑ ༼༣༽ སྡུག་བསྔལ་ལ་ཆོས་ཤེས་པའི་བཟོད་པ་ནི་དེ་ཉིད་མ་འོངས་པ་དང་མི་སྐྱེ་བ་ཤཨེས་པའི་ཁྱད་པར་ཅན་གྱི་རྒྱུ་ཡང་ཡིན་ནོ་༑༑མི་སྐྱེ་བ་ཤེས་པ་ནི་ཁྱད་པར་ཅན་གཞན་མེད་པའི་ཕྱིར་མི་སྐྱེ་བ་ཤེས་པ་ཁོནའི་ཡིན་ནོ་༑༑མཐོང་བ་དང་བསྒོམ་པ་དང་མི་སློབ་པའི་ལམ་རྣམས་ནི་གས
ུམ་དང་གཉིས་དང་གཅིག་དག་གི་ཡིན་ནོ་༑༑དེ་ལ་ཡང ༼༤༽ དབང་པོ་རྟུལ་པོའི་ལམ་ནི་དབང་པོ་རྟུལ་པོ་དང་རྣོན་པོའི་ལམ་གྱི་རྒྱུ་ཡིན་ལ་༑དབང་པོ་རྣོན་པོའི་ལམ་ནི་དབང་པོ་རྣོན་པོའི་ལཨམ་ཁོ་ན་ཡིན་ཏེ་༑འདི་ལྟ་སྟེ་དད་པས་རྗེས་སུ་འབྲང་བ་དང་དད་པས་མོས་པ་དང་དུས་ཀྱིས་རྣམ་པར་གྲོལ་བའི་ལམ་རྣམས་ནི་དརུག་དང་བཞི
་དང་གཉིས་དག་གི་ཡིན་ནོ་༑༑ཆོས་ཀྱིས ༼༥༽ རྗེས་སུ་འབྲང་བ་དང་མཐོང་བས་ཐོབ་པ་དང་༑་དུས་དང་མི་སྦྱོར་བར་རྣམ་པར་གྲོལ་པའི་ལམ་རྣམས་ནི་གསུམ་དང་གཉིས་དང་གཅིག་གི་ཡིན་ནོ་༑༑ཡང་ཇི་ལྟར་ས་གོང་མ་པས་འོག་མ་པའི་ལམ་དང་མཉམ་བའམཁྱད་པར་ཅན་ཡིན་ཞེ་ན་༑དབང་པོ་དང་རྒྱུས་རྒྱས་པར་བྱས་པའི་སྒོ་ནས་ཏེ་༑དེ་ལ ༼༦༽ ར
ྒྱུས་ཤིན་ཏུ་རྒྱས་པར་བྱས་པ་ནི་མཐོང་པའི་ལམ་ལ་སོགས་པ་དང་༑་ཆུང་ངུའི་ཆུང་ངུ་ལ་སོགས་པ་གོང་ནས་གོང་དུའོ་༑༑རྒྱུད་གཅིག་ལ་དད་པས་རྗེས་སུ་འབྲང་བ་དཨང་༑་ཆོས་ཀྱིས་རྗེས་སུ་འབྲང་བའི་ལམ་དག་མི་སྲིད་མོད་ཀྱི་འབྱུང་བ་ནི་མ་འོངས་པའི་རྒྱུ་ཡིན་ནོ་༑༑

ཅི་ལམ་ཁོ་ན་མཉམ་པ་དང ༼༧༽ ཁྱད་པར་ཅན་དག་གི་སྐལ་བ་མཉམ་པའི་རྒྱུ་ཡིན་ནམ་ཞེ་ན་སྨྲས་པ་མ་ཡིན་ཏེ་༑འཇིག་རྟེན་པ་དག་ཀྱང་༑

སྦྱོར་བྱུང་དེ་གཉིས་ཁོ་ནའི་ཡིན་༑༑

མཉམ་པ་དང་ཁྱད་པར་ཅན་དག་གི་སྐལ་བ་མཉམ་པའི་རྒྱུ་ཡིན་གྱི་དམན་པའི་ནི་མ་ཡིན་ནོ་༑༑་དཔེར་ཇི་ལྟ་བུ་ཞེ་ན་སྨྲས་པ་༑

ཐོས་དང་བསམས་བྱུང་ལ་སོགས ༼༩༠བ༡༽ པའང་༑༑

ཐོས་པ་དང་བསམས་པ་དང་བསྒོམས་པ་ལས་བྱུང་བ་སྦྱོར་བ་ལས་འབྱུང་བའི་ཡོན་ཏན་དེ་དག་ཀྱང་ཉམས་པ་དང་ཁྱད་པར་ཅན་དག་ཁོ་ནའི་རྒྱུ་ཡིན་གྱི་དམན་པ་རྣམས་ཀྱི་ནི་མ་ཡིན་ཏེ་༑འདི་ལྟ་སྟེ་༑་འདོད་པ་ན་སྤྱོད་པའི་ཐོས་པ་ལས་བྱུང་བ་རྣམས་ནི་ཏཧོས་པ་ལས་བྱུང་བ་དང་བསམས་པ་ལས་བྱུང ༼༢༽ བ་རྣམས་ཀྱི་ཡིན་ནོ་༑༑་བསམ་པ་ལས་
བྱུང་བ་རྣམས་ནི་བསམས་པ་ལས་བྱུང་བ་རནཨམས་ཀྱི་ཡིན་ཏེ་༑བསྒོམས་པ་ལས་བྱུང་བ་ནི་མེད་པའི་ཕྱིར་རོ་༑༑གཟུགས་ན་སྤྱོད་པའི་ཐོས་པ་ལས་བྱུང་བ་རྣམས་ནི་ཐོས་པ་ལས་བྱུང་བ་དང་བསྒོམས་པ་ལས་བྱུང་བ་རྣམས་ཀྱི་ཡིན་ཏེ་༑་བསམས ༼༣༽ པ་ལས་བྱུང་བ་ནི་མེད་པའི་ཕྱིར་རོ་༑༑བསྒོམས་པ་ལས་བྱུང་བ་རྣམས་ནི་བསྒོམས་པ་ལས་བ
ྱུང་བ་རྣམས་ཁོ་ནའི་ཡིན་ནོ་༑༑དེ་དག་ཀྱང་རྣམ་པ་དགུ་ཐ་དད་པའི་ཕྱིར་ཆུང་ངུའི་ཆུང་ངུདག་ནི་ཐམས་ཅད་ཀྱི་ཡིན་ལ་༑ཆུང་ངུའི་འབྲིང་པོ་དག་ནི་བརྒྱད་ཀྱི་ཡིན་ཏེ་༑་ལུགས་ནི་དེ་ལྟ་བུའོ་༑༑༢སྐྱེས ༼༤༽ ནས་ཐོབ་པཅན་གྱི་དགེ་བའི་ཆོས་རྣམས་ནི་རྣམ་པ་དགུ་པོ་ཐམས་ཅད་ཕན་ཚུན་དུ་སྐལ་བ་མཉམ་པའི་རྒྱུ་ཡིན་ཏེ་༑ཉོན
་མོངས་པ་ཅན་རནཨམས་ཀྱང་དེ་དང་འདྲའོ་༑༑མ་བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་པ་རྣམས་ནི་རྣམ་པ་བཞི་སྟེ་༑རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པ་དང་༑་སྤྱོད་ལམ ༼༥༽ པ་འམ་༑་བཟོའི་གནས་པ་དང་༑་སྤྲུལ་པའི་སེམས་ལྷན་ཅིག་སྐྱེས་པ་རྣམས་ཏེ་༑དེ་དག་ནི་གོ་རིམས་བཞིན་དུ་བཞི་དང༑་གསུམ་དང་༑་གཉིས་དང་༑་གཅིག་དག་གི་སྐལ་བ་མཉམ་པའི
་རྒྱུ་ཡིན་ནོ་༑༑་སྤྲུལ་པའི་སེམས་བསམ་གཏན་བཞིའི་འབྲས་བུ་འདོད་པ་ནཨ་སྤྱོད་པ་ཡང ༼༦༽ ཡིན་ཏེ་༑དེ་ལ་བསམ་གཏན་གོང་མའི་འབྲས་བུ་ནི་བསམ་གཏན་འོག་མའི་འབྲས་བུ་ནི་མ་ཡིན་ནོ་༑༑འབད་པ་འབྲསབུ་མེད་པར་འགྱུར་དུ་འོང་བའི་ཕྱིར་སྐལ་བ་མཉམ་པའི་རྒྱུ་མངོན་པར་འདུ་བྱེད་པ་ཅན་གྱི་འབྲས་བུ་ནི་དམན་པ་མ་ཡིན་ཏེ་༑
དཔེར་ན་སའ་ལུ་དང་ནས་ལ་སོགས་པའི ༼༧༽ ལྟ་བུའོ་༑༑དེ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་པ་སྐྱེས་པ་ཟག་པ་མེད་པ་མ་སྐྱེས་པའི་རགཡུ་མ་ཡིན་པ་ཡོད་དམ་ཞེ་ན་ཡོད་དེ་༑་དཔེར་ན་སྡུག་བསྔལ་ལ་ཆོས་ཤེས་པའི་བཟོད་པ་མ་སྐྱེས་པ་རྣམས་ཀྱི་ལྟ་བུ་དང་༑ཁྱད་པར་ཅན་ཐམས་ཅད་དམན་པའི་ལྟ་བུའོ་༑༑རྒྱུ་གཅིག་ལ་ངེས་པའི་ཟག་པ་མེད་པའི
༼༩༡ཨ༡༽ ཆོས་སྔོན་ཐོབ་པ་ཕྱིས་སྐྱེས་པའི་རགྱུ་མ་ཡིན་པ་ཡོད་དམ་ཞེ་ན་༑ཡོད་དེ་སྡུག་བསྔལ་ལ་ཆོས་ཤེས་པའི་བཟོད་པ་མ་འོངས་པ་དག་སྡུག་བསྔལ་ལ་ཆོས་ཤེས་པའི་ལྟ་བཨུའོ་༑༑འདི་ལྟར་འབྲས་བུ་སྔ་མ་འམ་༑་སྐལ་པ་མཉམ་པའི་རྒྱུ་མ་འོངས་པ་ནི་མེད་དོ་༑༑་ཟག་པ ༼༢༽ མེད་པའི་ཆོས་སྔར་སྐྱེས་པ་རྣམས་ཟག་པ་མེད་པའི་ཆོས
་ཕྱིས་སྐྱེ་བའི་རྒྱུ་མ་ཡིན་པ་ཡོད་དམ་ཞེ་ན་ཡོད་དེ་༑ཆེན་པོ་ཆུང་ངུའི་ལྟ་བུ་སྟེ་༑འདི་ལྟསྟེ་༑་འབྲས་བུ་གོར་མ་ལས་ཡོངས་སུ་ཉམས་པ་འབྲས་བུ་འོག་མ་མངོན་དུ་བྱེད་པའི་ཚེ་དང་སྡུག་བསྔལ་ལ་ཆོས་ཤེས་པའི་ཐོབ་པཨ་སྐད་ཅིག་མ་ཕྱི ༼༣༽ མ་དང་ལྷན་ཅིག་སྐྱེས་པ་སྡུག་བསྔལ་ལ་ཆོས་ཤེས་པའི་བཟོད་པའི་ཐོབ་པ་རྣམས་ཀ
ྱི་ལྟ་བུ་སྟེ་༑་དམན་པའི་ཕྱིར་རོ་ཞེས་གསུངས་སོ་༑༑སྐལ་པ་མཉམ་པའི་རྒྱུ་བཤད་ཟིན་ཏོ་༑༑

མཚུངས་ལྡན་རྒྱུ་ནི་སེམས་དག་དང་༑༑་སེམས་བྱུང་༑

དེ་ལྟ་ན་ནི་དུས་དང་རྒྱུད་ཐ་དད་པ་ལས་སྐྱེས་པ ༼༤༽ རྣམས་ཕན་ཚུན་དུ་མཚུངས་པར་ལྡན་པའི་རྒྱུ་ཉིད་དུ་ཐལ་བར་འགཡཨུར་རོ་༑༑འོ་ན་ནི་རྣམ་པ་དང་དམིགས་པ་གཅིག་ལ་དག་པ་ཡིན་ནོ་༑༑དེ་ལྟ་ན་ཡང་དེ་ཉིད་དུ་ཐལ་བར་འགྱུར་རོ་༑༑་འོ་ན་ནི་དུས་གཅིག་པ་དག་ཡིན་ནོ་༑༑དེ་ལྟ་ན་ཟླ་བ་ཚེས་པ་ལ་སོགས་པ་ལ་ལྟ་བའི་ལྟ་བུར་རྒྱ
ུད་ཐ་དད ༼༥༽ པ་ལས་སྐྱེས་པ་རྣམས་ལཡང་ཐལ་བར་འགྱུར་ཏེ་༑དེ་ལྟ་བས་ན

རྟེན་མཚུངས་པ་ཅན་རྣམས་སོ་༑༑

གང་དག་ལ་རྟེན་མཚུངས་པ་ཡོད་པའི་སེམས་དང་སེམས་ལས་བྱུང་བ་དེ་དག་ནི་ཕན་ཚུན་དུ་མཚུངས་པར་ལྡན་པའི་རྒྱུ་ཡིན་ནོ་༑༑མཚུངས་པ་ཞེས་བྱ་བ་ནི་ཐ་མི་དད་པ་སྟེ་༑་འདི ༼༦༽ ལྟ་སྟེ་༑་མིག་གི་རྣམ་པར་ཤེས་པའི་རྟེན་མིག་གི་དབང་པོའི་སྐད་ཅིག་མ་གང་ཡིན་པ་དེ་ཉིད་དེ་དང་མཚུངས་པར་ལྡན་པ་ཚོར་བ་ལ་སོགས་པ་རྣམས་ཀྱི་ཡང
་ཡིན་པ་ལྟ་བུ་སྟེ་༑ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དང་དེ་དང་མཚུངས་པར་ལྡན་པ་རྣམས་ཀྱི་ཡིད་ཀྱི་སྐད་ཅིག་མ་ཡིན་པའི་བར་དུ་ཡང་དེ ༼༧༽ བཞིན་དུ་རིག་པར་བྱའོ་༑༑མཙཧུངས་པར་ལྡན་པའི་རྒྱུ་གང་ཡིན་པ་དེ་ནི་ལྷན་ཅིག་འབྱུང་བའི་རྒྱུ་ཡང་ཡིན་ནོ་༑༑ཡང་དོན་གང་གིས་ན་ལྷན་ཅིག་འབྱུང་བའི་རགཡུ་ཡིན་༑་གང་གིས་ན་མཚུངས་པ
ར་ལྡན་པའི་རྒྱུ་གང་ཡིན་ཞེ་ན་༑ཕན་ཚུན་འབྲས་བུའི་དོན་གྱིས་ན་ལྷན་ཅིག་འབྱུང་བའི་རྒྱུཡིན་ཏེ་༑ ༼༩༡བ༡༽ འདྲོན་པ་རྣམས་ཕན་ཚུན་གྱི་སྟོབས་ཀྱིས་ལྷན་ཅིག་ལམ་དུ་འགྲོ་བ་ཡིན་ནོ་༑༑མཚུངས་པ་ལྔས་མཚུངས་པར་ལདན་པའི་དོན་གྱིས་ན་མཚུངས་པར་ལྡན་པའི་རྒྱུ་ཡིན་ཏེ་༑འདྲོན་པ་དེ་དག་ཉིད་ཟས་ལ་སོགས་པ་ཡོངས་སུ་ལོང
ས་སྤྱོད་པའི་བྱ་བཨ་ལ་འདྲ་བར་སྦྱོར་བ་བཞིན་ནོ་༑༑གཅིག་མེད་ན་ཡང ༼༢༽ ཐམས་ཅད་མཚུངས་པར་མི་ལྡན་པས་འདི་ནི་དེ་དག་གི་རྒྱུའི་དངོས་པོ་ཡཨིན་ནོ་༑༑

ཀུན་ཏུ་འགྲོ་བའི་རྒྱུ་གང་ཞེ་ན་༑

ཀུན་འགྲོ་ཞེས་བྱ་ཉོན་མོངས་ཅན་༑༑་རྣམས་ཀྱི་རང་སར་ཀུན་འགྲོ་སྔ་༑༑

རང་གིས་པའི་ཀུན་ཏུ་འགྲོ་བའི་ཆོས་སྔར་སྐྱེས་པ་རྣམས་ནི་ཉོན་མོངས་པ་ཅན་གྱི་ཆོས་༑་ཕྱི་མ་རྣམས་ཀྱི་ཀུན་ཏུ་འགྲོ ༼༣༽ པའི་རྒྱུ་ཡིན་ནོ་༑༑དེ་དག་ཀྱང་འོག་ནས་ཕྲ་རྒྱས་བསྟན་པའི་མཛོད་ཀྱི་གནས་ཉིད་ནས་བཤད་པར་བྱའོ་༑༑འདི་ནི་ཉོན་མོངས་པ་ཅན་གྱི་ཆོས་ཀྱི་ཐུན་མོང་གི་རྒྱུ་ཉིད་ཡིན་བས་ན་སྐལ་པ་མཉམ་པའི་རྒྱ
ུ་ལས་ལོགས་ཤིག་ཏུ་རྣམ་པར་གཞན་གོ་༑༑རིས་གཞན་དག་གིཡང་རྒྱུ་ཡིན་པའི་ཕྱིར་ཏེ་༑་དེ་དག་གི ༼༤༽ མཐུས་ནི་རིས་གཞན་པའི་ཉོན་མོངས་པ་དག་ཀྱང་སྐྱེ་བར་འགྱུར་རོ་༑༑ཅི་འཕགས་པའི་གང་ཟག་གི་ཉོན་མོངས་པ་ཅན་གྱི་ཆོས་རྣམས་ཀྱང་ཀུན་ཏུ་འགྲོ་བའི་རྒྱུ་ལས་བྱུང་བ་དག་ཡིན་ནམ་ཞེ་ན་༑ཁ་ཆེ་བ་རྣམས་ན་རེ་ཉོན་མོངས་པ་ཅ
ན་གྱི་ཆོས་ཐམས་ཅད་ཀྱང་མཐོང་བས་སྤང་བར་བྱ་བའི ༼༥༽ རྒྱུ་ལས་བྱུང་བ་དག་ཡིན་ཏེ་༑འདི་ལྟར་རབ་ཏུ་བྱེད་པ་དག་ལས་མཐོང་བས་སྤང་པར་བྱ་པའི་རྒྱུ་ལས་བྱུང་པའི་ཆོས་རྣམས་གང་ཞེ་ན་༑ཉོན་མོངས་པ་ཅན་གྱི་ཆོས་རྣམས་དཨང་༑་མཐོང་བས་སྤང་བར་བྱ་བའི་ཆོས་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པ་གང་ཡིན་པའོ་ཞེས་བྱ་བ་དང་༑ལུང་དུ་
མ་བསྟན་པའི ༼༦༽ རགྱུ་ལས་བྱུང་བའི་ཆོས་རྣམས་གང་ཞེ་ན་༑ལུང་དུ་མ་བསྟན་པའི་ཆོས་འདུས་བྱས་རྣམས་དང་༑་མི་དགེ་བ་རྣམས་སོ་ཞེས་བྱ་བ་དང་༑སྡུག་བསྔལ་གྱི་བདེན་པ་ལ་འཇིག་ཚོགས་ལ་ལྟ་པའི་རྒྱུ་ཅན་ཡིན་པ་འཇིག་ཚོགས་ལ་ལྟ་བའི་རྒྱུ་མ་ཡིན་པ་ཡང་ཡོད་དེ་ཞཨེས་བྱ་བ་ནས་རྒྱས་པར་འཇིག་ཚོགས་ལ ༼༧༽ ལྟ་བ་དང་༑་ཆོས་
དེ་དག་གི་སྐྱེ་བ་དང་རྒ་བ་དང་གནས་པ་དང་༑་མི་རྟག་པ་ཉཨིད་དག་མ་གཏོགས་པ་དེ་དག་ལས་གཞན་པ་སྡུག་བསྔལ་གྱི་བདེན་པ་ཉོན་མོངས་པ་ཅན་གང་ཡིན་པའོ་ཞེས་བྱ་བའི་བར་དུ་གསུངས་སོ་ཞཨེས་ཟེར་རོ་༑༑འོ་ན་བཏགས་པའི་བཤད་པ་མི་དགེ་བའི་ཆོས་མི་དགེ་བའི་རྒྱུ་ཅན་ཁོ ༼༩༢ཨ༡༽ ན་ཡིན་པ་ཡོད་དམ་ཞེ་ན་༑ཡོད་དེ་༑་འཕགས་པའི་ག
ང་ཟག་འདོད་པའི་འདོད་ཆགས་དང་བྲལ་བ་ལས་ཡོངས་སུ་ཉམས་པ་དེ་ལས་དང་པོར་ཉོན་མོངས་པ་ཅན་གྱི་སེམས་པ་མངོནདུ་བྱེད་པ་གང་ཡིན་པའོ་ཞེས་གསུངས་པ་འདི་ཇི་ལྟར་དྲང་ཞེ་ན་༑དེ་ནི་རྒྱུ་མ་སྤངས་པ་ལས ༼༢༽ དགོངས་ནས་གསུངས་པ་ཡིན་གྱིདཨེའི་རྒྱུ་མཐོང་བས་སྤང་བར་བྱ་བ་ནི་སྤངས་ཟིན་པའི་ཕྱིར་མ་གསུངས་སོ་༑༑ཀུན་ཏུ་འག
ྲོ་བའི་རྒྱུ་བཤང་ཟིན་ཏོ་༑༑

རྣམ་པར་སྨིན་པའི་རྒྱུ་གང་ཞེ་ན་༑

རྣམ་སྨིན་རྒྱུ་ནི་མི་དགེ་དང་༑༑་དགེ་བ་ཟག་བཅས་རྣམས་ཁོ་ན་༑༑

མི་དགེ་པ་རྣམས་དང་༑་དགེ་བའི ༼༣༽ ཆོས་ཟག་པ་དང་བཅས་པ་རྣམས་ནི་རྣམ་པར་སྨིན་པའི་རྒྱུ་ཡིན་ཏེ་༑་རྣམ་པར་སྨིན་པའི་ཅཧོས་ཅན་ཡིན་པའི་ཕྱིར་རོ་༑༑ཅིའི་ཕྱིར་ལུང་དུ་མ་བསྟན་པའི་ཆོས་རྣམས་རྣམ་པར་སྨིན་པ་འགྲུབ་པར་མི་བྱེད་ཅེ་ན་༑སྟོབས་ཅཧུང་བའི་ཕྱིར་ཏེ་ས་བོན་རུལ་པ་བཞིན་ནོ་༑༑ཅིའི་ཕྱིར་ཟག་པ་མེད་པ་རྣ
མས ༼༤༽ མ་ཡིན་ཞེ་ན་༑་སྲེད་པས་མངོན་པར་མ་བརླན་པཨའི་ཕྱིར་ཏེ་༑་མངོན་པར་མ་བརླན་པའི་ས་བོན་གྲུང་པོ་བཞིན་ནོ་༑༑ལྡན་པ་མ་ཡིན་པ་རྣམས་གང་དང་ལྡན་པའི་རྣམ་པར་སྨིན་པཨ་ཞིག་མངོན་པར་འགྲུབ་པར་བྱེད་པར་འགྱུར་༑ལྷག་མ་རྣམས་ནི་རྣམ་པ་གཉི་ག་ཡིན་པའི་ཕྱིར་འགྲུབ་པར ༼༥༽ བྱེད་དེས་བོན་གྲུབཔོ་མངོན་པར་བརླན་
པ་བཞིན་ཏེ་༑འདི་ཇི་ལྟར་ཤེས་པར་བྱ་༑་རྣམ་པར་སྨིན་པའི་རྒྱུ་ཞིག་རྣམ་པར་སྨིན་པའི་རྒྱུ་ཡིན་ནམ་༑་འཨོན་ཏེ་རྣམ་པར་སྨིན་པ་ཉིད་རྒྱུ་ཡིན་པས་རྣམ་པར་སྨིན་པའི་རྒྱུ་ཡིན་༑དེས་ན་ཅིར་འགྱུར་༑གལ་ཏེ་རྣམ་པར་སྨིན་པའི་རྒྱུ་ཞིག་རྣམ་པར་སྨིན ༼༦༽ པའི་རྒྱུ་ཡིན་ན་ནི་མིག་གི་རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པ་ཡིན
་ནོ་ཞེས་བྱ་བ་དེར་མི་འགྱུར་རོ་༑༑་ཅིའི་པཧྱིར་ཞེ་ན་༑་ལས་ལས་སྐྱེས་པའི་ཕྱིར་ལ་ལས་ཀྱང་རྣམ་པར་སྨིན་པའི་རང་བཞིན་མ་ཡིན་པའི་ཕྱིར་རོ་༑༑འོན་ཏེ་རྣམ་པར་སྨིན་པ་ཉིད་རྒྱུ་ཡིན་པས་རྣམ་པར་སྨིན་པའི་རྒྱུ་ཡིན་ན་ནི་ལས ༼༧༽ ཀྱི་རྣམ་པར་སྨིན་པ་ཞེས་བྱ་བ་དེར་མི་འགྱུར་རོ་༑༑་ཅིའི་ཕྱིར་ཞེ་ན་༑་རྣམ་པར་སྨ
ིན་པ་ནི་རྒྱུ་ཡིན་པའི་ཕྱིར་ལ་རྣམ་པར་སྨིན་པ་ཡང་ལས་ཀྱི་རང་བཞིན་མ་ཡིན་པའི་ཕྱིར་རོ་༑༑གཉཨི་ག་ལྟར་ཡང་རུང་ངོ་ཞེས་སྔར་བཤད་ཟིན་ཏོ་༑༑ཡང་རྣམ་པར་སྨིན་པ་ཞེས་བྱ་བའི་དོན་ཅི་ཞེ་ན་༑མི་འདྲ་བར ༼༩༢བ༡༽ སྨིན་པ་ནཨི་རྣམ་པར་སྨིན་པའོ་༑༑འདོད་པའི་ཁམས་ན་རྣམ་པར་སྨིན་པའི་རྒྱུ་ཕུང་པོ་གཅིག་ལ་འབྲས་བུ་གཅི
ག་པ་ཅན་ནི་ཐོབ་པ་རྣམས་དང་དེ་དག་གི་སྐྱེ་བ་ལ་སོགས་པའོ་༑༑ཕུང་པོ་གཉིས་པ་ལ་འབྲས་བུ་གཅིག་པ་ཅན་ནི་ལུས་དང་ངག་གི་ལས་དང་དེ་དག་གི་སྐྱེ་བལ་སོགས་པའོ་༑༑ཕུང ༼༢༽ པོ་བཞི་ལས་འབྲས་བུ་གཅིག་པ་ཅན་ནི་སེམས་དང་སེམས་ལས་བྱུང་བ་དགེ་བ་དང་མི་དགེ་བ་སྐྱེ་བ་ལ་སོགས་པ་དང་བཅས་པ་དག་གོ་༑༑གཟུགས་ཀྱི་ཁམས་ན་རྣམ་
པར་སྨིན་པའི་རྒྱུ་ཕུང་པོ་གཅིག་ལ་རྣམ་པར་སྨིན་པ་གཅིག་པ་ཅན་ནི་ཐཨོབ་པ་དང་༑་འདུ་ཤེས་མེད་པའི་སྙོམས་པར་འཇུག ༼༣༽ པ་སྐྱེ་བ་ལ་སོགས་པ་དང་བཅས་པའོ་༑༑ཕུང་པོ་གཉིས་པ་ནི་བསམ་གཏན་དང་པཨོའི་རྣམ་པར་རིག་བྱེད་སྐྱེ་བ་ལ་སོགས་པ་དང་བཅས་པའོ་༑༑ཕུང་པོ་བཞི་པ་ནི་དགེ་བའི་སེམས་མཉམ་པར་མ་བཞག་པ་ནའོ་༑༑ཕུངཔོ་
ལྔ་པ་ནི་མཉམ་པར་བཞག་པ་ནའོ་༑༑གཟུགས་མེད་པའི་ཁམས ༼༤༽ ན་རྣམ་པར་སྨིན་པའི་རྒྱུས་ཕུང་པོ་གཅིག་ལ་འབྲས་བུ་གཅིགཔ་ཅན་ནི་ཐོབ་པ་དང་འགོག་པའི་སྙོམས་པར་འཇུག་པ་སྐྱེ་བ་ལ་སོགས་པ་དང་བཅས་པའོ་༑༑ཕུང་པོ་བཞི་པ་ནི་སེམས་དང་སེམས་ལས་བྱུང་བ་དགེ་བ་རྣམས་དང་དེ་དག་གི་སྐྱེ་བ་ལ་སོགས་པའོ་༑༑གང་གི་རྣམ་པར་སྨིན་
པ་ཆོས ༼༥༽ ཀྱི་སྐྱེ་མཆེད་གཅིག་ཁོ་ན་རྣམ་པར་སྨིན་པར་འགྱུར་བའི་ལས་ཀྱང་ཡོད་དེ་༑་གང་གི་སྲོག་གི་དབང་པོ་ཡིན་པའོ་༑༑གང་གི་ཡིད་ཀྱི་སྐྱེ་མཆེད་ཡིན་པ་དེའི་ནཨི་གཉིས་ཏེ་༑་ཡིད་དང་ཆོས་ཀྱི་སྐྱེ་མཆེད་དག་གོ་༑༑གང་གི་རེག་བྱའི་སྐྱེ་མཆེད་ཡིན་པ་ཡང་དེ་དང་འདྲའོ་༑༑་གང་གི་ལུས་ཀྱི་སྐྱེ ༼༦༽ མཆེད་ཡིན་པ
་དེའི་ནི་གསུམ་སྟེ་༑་ལུས་དང་རེག་བྱ་དང་༑་ཆོས་ཀྱི་སྐྱེ་མཆེད་དག་གོ་༑༑གང་གི་གཟུགས་དང་དྲི་དང་རོའཨི་སྐྱེ་མཆེད་དག་ཡིན་པ་ཡང་དེ་དང་འདྲའོ་༑༑གང་གི་མིག་གི་སྐྱེ་མཆེད་ཡིན་པ་དེའི་ནི་བཞི་སྟེ་༑་མིག་དང་ལུས་དང་རེག་བྱ་དང་ཆོས་ཀྱི་སྐྱེ་མཆེད་རྣམས་སོ་༑༑གང་གི་རྣ་བ ༼༧༽ དང་༑་སྣ་དང་༑་ལྕེའི་སྐྱེ་མཆེ
ད་དག་ཡིན་པ་ཡང་དེ་དང་འདྲའོ་༑༑གང་གཨི་རྣམ་པར་སྨིན་པ་ལྔ་དང་༑་དྲུག་དང་༑་བདུན་དང་༑་བརྒྱད་དང་༑་དགུ་དང་༑་བཅུ་དང་༑་བཅུ་གཅིག་སྨིན་པར་འགྱུར་བའི་ལས་དེ་ཡང་ཡོད་དེ་༑ལས་ཀྱི་འདྲས་བུ་སྣ་ཚོགས་དང་༑་སྣ་ཚོགས་མ་ཡིན་པའི་ཕྱིར་ཕྱིའི་ས་བོན ༼༩༣ཨ༡༽ བཞིན་ནོ་༑༑དཔེར་ན་ཕྱིའིས་བོན་རྣམས་ལ་ཁ་ཅིག་ནི་འབྲས་བ
ུ་སྣ་ཚོགས་པ་ཡིན་ཏེ་༑འདི་ལྟ་སྟེ་པདམ་དང་༑་བལ་པོ་སེའུ་དང་༑་ཤིང་ནྱ་གྲོ་དྷ་ལསོགས་པ་དག་གི་ལྟ་བུའོ་༑༑ཁ་ཅིག་ནི་འབྲས་བུ་སྣ་ཚོགས་པ་མ་ཡིན་ཏེ་༑་འདི་ལྟ་སྟེ་༑་ནས་དང་གྲོ་ལ་སོགས་པ་དག་གི ༼༢༽ལྟ་བུའོ་༑༑ལས་དུས་གཅིག་པའི་རྣམ་པར་སྨིན་པ་དུས་གསུམ་པ་རྣམ་པར་སྨིན་པ་ནི་མི་འགྱུར་གྱི་ལསྡུས་གཉིས་པའི་ཡ
ང་དུས་གཅིག་པ་ནི་མ་ཡིན་ཏེ་༑་རྒྱུ་བས་འབྲས་བུ་ཧ་ཅང་ཉུང་བར་འགྱུར་དུ་འོང་བའི་ཕྱིར་རོ་༑༑དེ་བཞིན་དུ་སྐད་ཅིག་མ་གཅིག་པའི་སྐད་ཅིག་མ་དུ་མ་པ་ནི་ཡིན ༼༣༽ གྱི་བཟློག་པ་ནི་མ་ཡིན་ནོ་༑༑རྣམ་པར་སྨིན་པ་ནི་ལས་དང་ལྷན་ཅིག་ཏུ་རྣམ་པར་སྨིན་པ་ཡང་མ་ཡཨིན་ལ་མཇུག་ཐོགས་སུ་ཡང་མ་ཡིན་ཏེ་༑་མཇུག་ཐོགས་ཀྱི་སྐད
་ཅིག་མ་ནི་མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་གྱིས་དྲངས་པའི་ཕྱིརརོ་༑༑རྣམ་པར་སྨིན་པའི་རྒྱུ་ལས་འབྲས་བུ་སྨིན་པ་ནི་རྒྱུ་ལ ༼༤༽ ལྟོས་པ་ཡིན་ནོ་༑༑

ཡང་རྒྱུ་འདི་དག་གི་དུས་ངེས་པ་གང་ཞེ་ན་༑འདི་དག་གི་དུས་ངེས་པར་དོན་གྱིས་ནི་བཤད་མོད་ཀྱི་མདོར་བྱས་ནས་མ་བཤད་པས་༑་དེའཨི་ཕྱིར་མདོར་བྱས་ཏེ་༑

ཀུན་འགྲོ་སྐལ་མཉམ་དུས་གཉིས་པ་དང་༑

འདས་པ་དང་ད་ལྟར་བྱུང་བ་ཁོ་ན་ཡིན་གྱི་མ་འོངས་པ་དག་ནི་མེད་དོ་༑༑ ༼༥༽ འདིར་གཏན་ཚིགས་ནི་བཤད་ཟིན་ཏོ་༑༑

གསུམ་པོ་དག་ནི་དུས་གསུམ་པ་༑༑

ལྷན་ཅིག་འབྱུང་བ་དང་མཚུངས་པར་ལྡན་པ་དང་རྣམ་པར་སྨིན་པའི་རྒྱུ་དག་ནི་དུས་གསུམ་པ་ཡིན་ནོ་༑༑་བྱེད་རྒྱུའི་རྒྱུ་ནི་དུས་ངེས་པ་མ་བསྟན་པསྡུས་ཐམས་ཅད་པ་དང་༑་དུས་དང་བྲལ་བར་ཡང་རིག་པར་བྱའོ་༑༑་རྒྱུ ༼༦༽ རྣམས་བཤད་ཟིན་ཏོ་༑༑

རྒྱུ་དེ་དག་གང་གི་ཡིན་པའི་འབྲས་བུ་དེ་དག་གང་ཞེ་ན་༑

འདུས་བྱས་བྲལ་བཅས་འབྲས་བུ་ཡིན་༑༑

བསྟན་བཅོས་ལས་༑་འབྲས་བུའི་ཆོས་རྣམས་གང་ཞེ་ན་༑་འདུས་བྱས་ཀྱི་ཆོས་ཐམས་ཅད་དང་༑་སོ་སོར་བརྟགས་པས་འགོག་པའོ་ཞེས་འབཡཨུང་བའོ་༑༑དེ་ལྟ་ན་འོ་ན་ནི་འདུས་མ་བྱས ༼༧༽ འབྲས་བུ་ཡིན་པའི་ཕྱིར་དེ་གང་གི་འབྲས་བུ་ཡིན་པའི་རྒྱུར་ཡང་འགྱུར་ལ་༑་རགྱུ་ཡིན་པའི་ཕྱིར་དེ་གང་གི་རྒྱུ་ཡིན་པའི་འབྲས་བུར་ཡང་འགྱུར་རོ
་༑༑འདུས་བྱས་ཁོ་ན་ལ་རྒྱུ་དང་འབྲས་བུ་དག་ཡོད་ཀྱི་༑

འདུས་མ་བྱས་ལ་དེ་དག་མེད་༑༑

ཅིའི་ཕྱིར་ཞེ་ན་༑་རྒྱུ་རྣམ་པ་དྲུག་མི་སྲིད་པའི་ཕྱིར་དང་༑་འབྲས་བུ་རྣམ་པ་ལྔ་མི་སྲིད ༼༩༣བ༡༽ པའི་ཕྱིར་རོ་༑༑ཅིའི་ཕཡིར་ལམ་འབྲལ་བའི་བྱེད་རྒྱུའི་རྒྱུར་མི་འདོད་ཅེ་ན་༑འདི་ལྟར་དེ་ནི་སྐྱེ་བ་ལ་བགེགས་མི་བྱེད་པའི་ངོ་བོར་རྣམ་པར་གཞག་པཡིན་ན་འདུས་མ་བྱས་ནི་སྐྱེ་བ་དང་ལྡན་པ་མ་ཡིན་ནོ་༑༑ད་ནི་དེ་ག
ང་གིའམ་ཇི་ལྟར་ན་འབྲས་བུ་ཡིན་ཞེ་ན་༑་ལམ་གྱི་འབྲསབུ་ཡིན་ཏེ་༑དེའི་སྟོབས་ཀྱིས ༼༢༽ འཐོབ་པའི་ཕྱིར་རོ་༑༑༣འོ་ན་ནི་དེ་དེ་ཁོ་ན་ལ་ནུས་པའི་ཕྱིར་ཐོབ་པ་ཁོ་ན་ལམ་གྱི་འབརས་བུ་ཡིན་གྱི་བྲལ་བ་ནི་མ་ཡིན་ནོ་༑༑ཐོབ་པ་ལ་ཡང་དེའི་ནུས་པ་གཞན་ལ་༑་བྲལ་བ་ལ་ཡང་གཞན་ཏེ་༑ཐོབ་པ་ལ་དེ་ཇི་ལྟརནུས་ཤེ་ན་བསྐྱེད་པའི
་ཕྱིར་རོ་༑༑བྲལ་བ་ལ་ཇི་ལྟར་ཞེ་ན་༑་ཐོབ་པར་བྱེད་པའི་ཕྱིར་རོ་༑༑༼༣༽ དེ་ལྟ་བས་ན་རེ་ཞིག་ལམ་ནི་ཇི་ལྟར་ཡང་འདིའི་རྒྱུ་མ་ཡིན་གྱིབྲལ་བ་ནི་འདིའི་འབྲས་བུ་ཡིན་ནོ་༑༑ཡང་བདག་པོའི་འབྲས་བུ་ཡང་མེད་ན་གོ་ཇི་ལྟར་ན་འདུས་མ་བྱས་བྱེད་རྒྱུའི་རྒྱུ་ཡིན་ཞེ་ན་༑སྐྱེ་བ་ལ་མི་སྒྲིབ་པའི་དངོས་པོས་བྱེད་རྒྱུའི
་རྒྱུ་ཡིན་གྱིའདི་ལ་འབྲས་བུ་ཡོད་པནི་མ་ཡིན་ཏེ་༑་དུས་ལས ༼༤༽ གྲོལ་བ་ལ་འབྲས་བུ་འཛིན་པ་དང་༑་སྨིན་པའི་མཐུ་མེད་པའི་ཕྱིར་རོ་༑༑མདོ་སྡེ་པ་རྣམས་ན་རེ༑་བཅོམ་ལྡན་འདས་ཀྱིས་གང་ལས་ཀྱང་འདུས་མ་བྱས་རྒྱུ་ཡིན་ནོ་ཞེས་མ་གསུངས་ཀྱི་༑་རྒྱུ་མ་ཡིན་ནོ་ཞེསརྣམ་གྲངས་ཀྱིས་གསུངས་སོ་༑༑་ཇི་ལྟར་གསུངས་ཤེ་ན་༑

གཟུགས་སྐྱེད་པའི་རྒྱུ་གང་དག ༼༥༽ ཡིན་པ་དང་༑་རྐྱེན་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་མི་རྟག་པ་ཡིན་ནརྒྱུ་དང་རྐྱེན་མི་རྟག་པཨ་དག་ལ་བརྟེན་ནས་བྱུང་བའི་གཟུགས་ལྟ་རྟག་པར་ག་ལ་འགྱུར་༑

རྣམ་པར་ཤེས་པའི་བར་དུ་ཡང་དེ་དང་འདྲའོ་ཞེས་གསུངས་སོ་ཞེས་ཟེར་རོ་༑༑དེ་ལྟ་ན་འོ་ན་ནི་འདུས་མ་བྱས་རྣམ་པར་ཤེས་པའི ༼༦༽ དམིགས་པའི་རྐྱེན་དུ་ཡང་མི་འགྱུར་རོ་༑༑སྐྱེས་པའི་ཞེས་དཀར་བའི་ཕྱིར་འགྱུར་ཏེ་༑རྣམ་པར་ཤེས་པ་སྐྱེད་པའི་རྒྱུ་གང་དགཡིན་པ་དང་རྐྱེན་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་མི་རྟག་ནཞེས་གསུངས་ཀྱ
ི་རྣམ་པར་ཤེས་པའི་རྐྱེན་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་མི་རྟག་ན་ཞེས་ནི་མི་གསུངས་སོ་༑༑རྒྱུ་རྣམས་ཀྱང ༼༧༽ གང་དག་སྐྱེད་པའི་རྒྱུ་དེ་དག་ཁོ་ན་མི་རྟག་གོ་ཞེས་འབྱུང་བའི་ཕྱིར་འདུས་མ་བྱས་ཀྱང་མི་སྒྲིབ་པའི་དངོས་པོ་ཙམ་གྱིས་བྱེད་རྒྱུའི་རྒྱུ་ཉིད་དུ་མི་དགག་པ་ཡིན་ནམ་༑མདོ་ལས་དམིགས་པའི་རྐྱེནཡིན་པར་གས
ུངས་ཀྱི་མི་སྒྲིབ་པའི་རྒྱུ་ཡིན་པར་ནི་མ་གསུངས་པས་༑་མདོ་ལས་འདུས་མ་བྱས་རྒྱུའི་དངོས་པོ་མི ༼༩༤ཨ༡༽ འགྲུབ་བོ་༑༑མ་གསུངས་མོད་ཀྱི་བཀག་པ་ནི་མེད་དོ་༑༑མདོ་རྣམས་ཀྱང་ཕལ་ཆེར་ནུབ་ནམ་གསུངས་སོ་ཞེས་བྱ་བ་འདི་ཇི་ལྟར་ངེས་པར་གཟུང་ཡང

བྲལ་བ་ཞེས་བྱ་བ་འདི་ཅི་༑་སྔར་སོ་སོར་བརྟགས་པས་འགོག་པ་ཡིན་ནོ་ཞེས་མ་བཤད་དམ་༑དེའི་ཚེ་ནི་སོ་སོར་བརྟགས ༼༢༽ པས་འགོག་པ་གང་ཞེ་ན་༑་གང་བྲལ་བའོ་ཞེས་བཤད་༑་ད་ནི་བྲལ་བ་གང་ཞེ་ན་༑གང་སོ་སོར་བརྟགས་པས་འགོག་པའོ་ཞེས་བཤད་པསཕན་ཚུན་རྟེན་པའི་བཤད་པ་འདི་ནི་དེའི་རང་གི་ངོ་བོ་གསལ་བར་བྱ་བ་ལ་ནུས་པ་མ་ཡིན་
ཏེ༑་དེ་ལྟ་བས་ན་དེའི་རང་གི་ངོ་བོ་གཞན་དཨུ་བརྗོད་པར་བྱའོ་༑༑དེའི ༼༣༽ རང་གི་ངོ་བོ་ནི་འཕགས་པ་རྣམས་ཁོ་ནས་སོ་སོར་རང་གིས་རིག་པར་བྱ་བ་ཡིན་ཏེ་༑བྲལ་བ་ཞེས་བཡ་བ་དང་༑་སོ་སོར་བརྟགས་པའི་འགོག་པ་ཞེས་བྱ་བ་གང་ཡིན་པ་བརྟགས་པ་དང་དགེ་བའི་རྫས་གཞན་ཞིག་ཡོད་དོ་ཞེས་བྱ་བ་དེ་ཙམ་ཞིག་ནི་བརྗོད་པར་ནུས་སོ་
༑༑མདོ་སྡེ་པ་རྣམས་ན་རེ་འདུས་མ་བྱས ༼༤༽ ཐམས་ཅད་ཀྱང་རྫས་སུ་མེད་པ་ཁོ་ན་སྟེ་༑དེ་ནི་གཟུགས་དང་ཚོར་པ་ལ་སོགས་པ་བཞིན་དུ་རྫས་གཞན་དུ་ནི་མེད་དོ་༑༑་འོ་ན་ཅི་ཞེ་ན་༑རེག་བྱ་མེད་པ་ཙམ་ནི་ནམ་མཁའ་ཡིན་ཏེ༑འདི་ལྟར་མུན་པའི་ནང་དག་ན་ཐོགས་པ་མ་རྙེད་ན་ནམ་མཁའོ་ཞེས་ཟེར་ཏོ་༑ཕྲ་རྒྱས་དང་སྐྱེ་བ་སྐྱེས་པ་འགགས
་ནས་སོ ༼༥༽ སོར་བརྟགས་པའི་སྟོབས་ཀྱིས་གཞན་མི་སྐྱེ་བ་ནི་སོ་སོར་བརྟགས་པས་འགོག་པ་ཡིན་ནོ་༑༑སོ་སོར་བརྟགས་པ་མེད་པ་ཁོ་ནར་རྐྱེན་མ་ཚང་བས་མི་སྐྱེ་བ་ནི་སོ་སོར་བརྟགས་པ་མ་ཡིན་པས་འགོག་པ་སྟེདཔེར་ན་བར་མ་དོར་འཆི་བའི་རིས་མཐུན་པ་ལྷག་མ་ལཏཨ་བུའོ་ཞེས་ཟེར་རོ་༑༑སྡེ་པ ༼༦༽ གཞན་དག་ན་རེཕྲ་རྒྱས་རྣམས་
མི་སྐྱེ་བར་བྱ་བ་ལ་ཤེས་རབ་ཀྱི་ནུས་པ་ཡོད་དོ་༑༑་དེའི་ཕཡིར་དེ་ནི་སོ་སོར་བརྟགས་པས་འགོག་པ་ཡིན་ནོ་༑༑སྡུག་བསྔལ་མི་སྐྱེ་བ་གང་ཡིན་པ་དེ་ནི་སྐྱེ་བའི་རྐྱེན་ཕྲ་རྒྱས་མེད་པ་ཁཨོ་ནའི་ཕྱིར་དེ་ལ་ཤེས་རབ་ཀྱི་ནུས་པ་མེད་དེ་༑་དེའི་ཕྱིར་དེ་ནི་སོ་སོར་བརྟགས་པ་མ ༼༧༽ ཡིན་པས་འགོག་པ་ཡིན་ནོ་ཞེས་ཟེར་ཏཨེ
དེ་ཡང་སོ་སོར་བརྟགས་པ་མེད་པས་མི་འགྲུབ་པས་དེ་ནི་སོ་སོར་བརྟགས་པས་འགོག་པ་ཁོ་ན་ཡིན་ནོ་༑༑གཞན་དག་ན་རེ་སྔར་སྐྱེས་པ་ཕྱིས་མེད་པ་གང་ཡིན་པ་དེ་ཉིད་རང་གི་དང་གིས་འགག་པའི་ཕྱིར་སོ་སོར་བརྟགས་པ་མ་ཡིན་པས་འགོག་པ་ཡིན་ནོ ༼༩༤བ༡༽ ཞེས་ཟཨེར་ཏེ་༑རྟོགས་པ་དེ་ལ་ནི་སོ་སོར་བརྟགས་པ་མ་ཡིན་པས་འགོག་པ་མི་རྟ
ག་པ་ཁོ་ནར་འགྱུར་ཏེ་༑་མ་ཞིག་ན་དེ་མེད་པའི་ཕྱིར་རཨོ་༑༑སོ་སོར་བརྟགས་པས་འགོག་པ་ཡང་སོ་སོར་བརྟགས་པ་སྔོན་དུ་འགྲོ་བའི་ཕྱིར་མི་རྟག་པར་འགྱུར་བ་མ་ཡིན་ནམ་༑དེ་ནི་སོ་སོརབརྟགས་པ་སྔོན་དུ་འགྲོ་བ ༼༢༽ མ་ཡིན་ཏེ་༑སྔར་སོ་སོར་བརྟགས་པ་ཡིན་ལ་ཕྱིས་སྐྱེ་བ་རྣམས་ཀྱི་མི་སྐྱེ་བ་ནི་མ་ཡིན་ནོ་༑༑འོ་ན་ཅི་ཞ
ེ་ན་༑དེ་དག་མི་སྐྱེ་བ་དེ་ནི་སྔ་ནས་ཡོད་པ་ཁོ་ན་ཡིན་ནོ་༑༑ཆོས་གང་དག་སོ་སོར་བརྟགས་བ་མེད་ན་སྐྱེ་བར་འགཡུར་བ་དེ་དག་སོ་སོར་བརྟགས་པ་སྐྱེས་ན་ཡང་མི་སྐྱེའོ་༑༑འདི་ལ་སོ་སོར་བརྟགས་པའི ༼༣༽ མཐུ་ནི་འདི་ཡིན་ཏེ་༑་འདི་ལྟ་སྟེ་གཨེགས་མ་བྱས་པ་རྐྱེན་རྣམས་སྐྱེ་བ་ལ་གེགས་བྱེད་པའི་དངོས་པོ་ཡིན་ནོ་༑༑གལ་
ཏེ་མི་སྐྱེ་བ་ཁོ་ན་མྱ་ངན་ལས་འདས་པ་ཡིན་ནཨ་འོ་ན་མདོའི་ཚིག་དབང་པོ་ལྔ་པོ་འདི་དག་ཀུན་ཏུ་བསྟེན་༑་གོམས་པར་བྱས་༑་ལན་མང་དུ་བྱས་ན་འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བའི ༼༤༽ སྡུག་བསྔལ་སྤངས་པར་འགྱུར་རོ་ཞེས་བྱ་བ་འདི་ཇི་ལྟར་དྲང་༑སྤངས་པ་ནི་མྱ་ངན་ལས་འདས་པ་ཡིན་ནོ་༑༑་མི་སྐྱེ་བ་ནི་མ་འོངས་པ་ཁོ
་ན་ཡིན་གྱི་འདས་པ་དང་ད་ལྟར་བྱུང་བ་ནི་མ་ཡིན་ནོ་༑༑དེ་སྐད་དུ་འབྱུང་བ་ཡང་ཡོད་མོད་ཀཡཨིའོན་ཀྱང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་དམིགས་པའི་ཉོན་མོངས ༼༥༽ པ་སྤངས་པས་སྡུག་བསྔལ་སྤོང་བར་གསུངས་པ་ཡིན་ཏེ་༑་གཟུགས་ལཨ་འདུན་པ་དང་འདོད་ཆགས་གང་ཡིན་པ་དི་སྤོངས་ཤིག་༑འདུན་པ་དང་འདོད་ཆགས་སྤངས་ན་ཁྱེད་ཀྱིས་གཟ
ུགས་དེ་ལྟ་བུ་དེ་ཡང་སྤངས་པ་དང་ཡོངས་སུ་ཤེས་པར་འགྱུར་རོ་ཞེས་བྱ་བ་ནས་༑་རྒྱས་པར་རྣམ ༼༦༽ པར་ཤེས་པའི་བར་དུ་གསུངས་ཏེ་༑དེ་ལྟར་ན་དུས་གསུམ་པའི་སྡུག་བསྔལ་ཡང་སྤངས་པར་རུང་ངོ་༑༑ཅི་སྟེ་འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བའི་ཉོན་མོངས་པ་སྤངས་པར་འགྱུར་རཨོ་ཞེས་འབྱུང་བར་འགྱུར་ན་༑་དེར་ཡང་ཚུལ་ནི
་འདི་ཁོ་ན་ཡིན་ནོ་༑༑ཡང་ན་དགོངས་པ་ནི་འདས ༼༧༽ པའི་ཉོན་མོངས་པ་ནི་ཚེ་རབས་སྔ་མ་པ་ཡིན་ལ་༑་ད་ལྟར་བྱུང་བའི་ཉོན་མོངས་པ་ནི་ཚེ་འདི་པ་ཡིན་ཏེ་༑་དཔེར་ན་སྲེད་པ་རྣམ་པར་སྤྱད་པ་དག་ལ་འདསཔའི་དུས་ལ་བརྟེན་ནས་སྲེད་པ་རྣམ་པར་སྤྱད་པ་བཅབ༹་བརྒྱད་དོ་ཞེས་འབྱུང་བ་འདས་པའི་ཚེ་རབས་ཀྱི་དབང་དུ་མཛད་ནས་གསུངས
་པ་དང་༑ ༼༩༥ཨ༡༽ ད་ལྟར་བྱུང་བའི་བར་དུ་ཡང་དེ་དང་འདྲ་བ་ལྟ་བུའོ་༑༑ཉོན་མོངས་པ་གཉིས་པོ་འདིས་ཀྱང་རྒྱུད་འདི་ལ་མཨ་འོངས་པ་བསྐྱེད་པའི་ཕྱིར་ས་བོན་གྱི་དངོས་པོ་བཞག་པདེ་སྤངས་པས་དེ་ཡང་སྤངས་པ་ཡིན་ཏེ་༑དཔེར་ན་རྣམ་པར་སྨིན་པ་ཟད་པ་ལས་ཟད་པར་འགྱུར་བ་ལྟ་བུའོ་༑༼༢༽ མ་འོངས་པའི་སྡུག་བསྔལ་ལ་ཉོན་མོངས་
པ་ནི་ས་བོན་མེད་པའི་ཕྱིར་གཏན་དུ་མི་སྐྱེ་བསྤངས་པ་ཡིན་ནོ་༑༑དེ་ལྟ་མ་ཡིན་ན་འདས་པ་དང་ད་ལྟར་ལ་ཅི་ཞིག་སྤང་དུ་ཡོད་དེ་༑འགགས་ཟིན་པ་དང་༑་འགག་པ་ལ་མངོན་དུ་ཕྱོགས་པ་ལ་ནི་འབད་པ་དོན་དང་བཅས་པར་མི་འགྱུར་རོ་སྙམ་པ་འདི་ཡིན་པར ༼༣༽ འགྱུར་རོ་༑༑གལ་ཏེ་འདུས་མ་བྱས་མེད་པ་ཁོ་ནཨ་ཡིན་ན་༑་བཅོམ་ལྡན་འདས་ཀྱ
ིས་ཆོས་གང་དག་འདུས་བྱས་ཀྱང་རུང་འདུས་མ་བྱས་ཀྱང་རུང་དེ་དག་གི་མཆོག་ནི་འདོད་ཆགས་དང་བརལ་བ་ཡིན་པར་བཤད་དོ་ཞེས་གང་གསུངས་པ་༑་ཇི་ལྟར་ན་མེད་པ་རྣམས་ཀྱི་མཆོག་ཡིན་པར་འོས་༑དུས ༼༤༽ མ་བྱས་མེད་པ་ཁོ་ནའོཞེས་ཀྱང་མི་སྨྲའིདེ་ནི་ཁོ་བོ་ཅག་གིས་ཇི་སྐད་དུ་བཤད་པ་དེ་ལྟ་བུ་ཡིན་ནོ་༑༑དཔེར་ན་སྒྲ་ལ་སྔ་ན་མ
ེད་པ་ཡང་ཡོད་༑་ཕཡིས་མེད་པ་ཡང་ཡོད་ཅེས་བྱ་མོད་ཀྱིའོན་ཀྱང་མེད་པ་ནི་ཡོད་པར་མི་འགྲུབ་པ་ལྟརའདུས་མ་བྱས་ཀྱང་དེ་བཞིན་དུ་བལྟ་བར་བྱའོ༑༑མེད་པ་ཡང་ཁ་ཅིག་ཤིན ༼༥༽ ཏུ་བསྔགས་པ་ཡོད་དེ་༑་གང་གནོད་པ་ཐམས་ཅད་དང་བྲལ་བ་དེ་ནི་འདུལ་བ་རྣམས་དེ་ལ་འདུན་པརབྱ་བའི་ཕྱིར་གཞན་དག་གི་མཆོག་ཡིན་ནོ་ཞེས་བསྔགས་པ་འཐ
ོབ་པར་འོས་སོ་༑༑གལ་ཏེ་འདུས་མ་བྱས་མེད་པ་ཙམ་ཞིག་ཡིན་ན་འགོག་པ་འཕགས་པའི་བདེན་པ་ཡིན་པར་མི་འགྱུར་ཏེ་༑་དེ་ཅུང ༼༦༽ ཟད་ཀྱང་མེད་པའི་ཕྱིར་རོ་༑༑རེ་ཞིག་འགོག་པའི་བདེན་པའི་དོན་འདཨི་གང་ཡིན་༑་ཕྱིན་ཅི་མ་ལོག་པའི་དོན་མ་ཡིན་ནམ་༑འཕགས་པ་རྣམས་ཀྱིས་འདི་ལྟ་སྟེ་༑་སྡུག་བསྔལ་ལ་ཡང་སྡུག་བསྔལ་ཁོ་ནའཨོ་༑
༑་སྡུག་བསྔལ་མེད་པ་ལ་ཡང་མེད་པ་ཁོ་ནའོ་ཞེས་འདི་གཉི་ག་ཡང་ཕྱིན་ཅི་མ ༼༧༽ ལོག་པར་གཟིགས་ན་འདི་འཕགས་པའི་བདེན་པཨ་ཉིད་ཡིན་པར་འགལ་བ་ཅི་ཞིག་ཡོད་༑་ཇི་ལྟར་མེད་པ་ཡང་ཡིན་ལ་འཕགས་པའི་བདེན་པ་གསུམ་པ་ཡང་ཡིན་པར་འགྱུར་༑ཇི་ལྟར་འཕགས་པའི་བདེན་པ་ཡིན་པ་ནི་བཤད་ཟིན་ཏོ་༑༑་གཉིས་པའི་འོག་ཏུ་མཐོང་བ་དང་བསྟ
ན་པས་ན ༼༩༥བ༡༽ གསུམ་པ་ཡིན་ནོ་༑༑གལ་ཏེ་འདུས་མ་བྱས་དངོས་པོ་མེད་པ་ཙམ་ཡིན་ན་ནམ་མཁའ་དང་མྱ་ངན་ལས་འདས་པ་ལ་དམིགས་པའི་ཤེས་པ་མེད་པ་ལ་དམིགས་པར་འགྱུར་རོ་༑༑འདི་ནི་འདས་པ་དང་མ་འོངས་པ་ཡོད་པ་ཉིད་བསམ་པར་བྱའོ་༑༑གལ་ཏེ་འདུས་མ་བྱས་རྫས་ཁོ་ནར་འདོད་པར་གྱུར་ན ༼༢༽ ཅིར་འགཡུར་༑ཅི་ཞིག་ཏུ་ཡང་འགྱུར་༑བྱེ
་བྲག་ཏུ་སྨྲས་པའི་ཕྱོགས་བསྐྱབ་པར་འགྱུར་རོ་༑༑གལ་ཏེ་འདི་བསྐྱབ་པར་བྱ་བ་ཡིན་པར་སེམས་ན་ལྷ་སྐྱོབ་པར་འགྱུར་གྲང་༑ཡང་དག་པ་མ་ཡིན་པ་ཀུན་ཏུ་བརྟགས་པར་འགྱུར་རོ་༑༑་ཅིའི་ཕྱིར་ཞེ་ན་༑གཟུགས་དང་ཚོར་བ་ལ་སོགས་པ་བཞིན་དུ་དེའི ༼༣༽ རང་གི་ངོ་བོ་ཡང་མི་དམིགས་ལ་མིག་ལ་སོགས་པ་བཞིན་དུ་ལས་ཀྱང་མི་དམིགས་སོ
་༑༑དངོས་པོ་ཆེ་གེ་མོ་ཞིག་གི་འགོག་པ་འདི་ཡིན་ནོ་ཞེས་རྣམ་པར་གཞག་པ་ཡང་ཇི་ལྟར་རབ་ཏུ་བརྟགས་ཏེ་༑རྒྱུ་དང་འབྲས་བུ་ལ་སོགས་པའི་དངོས་པོ་མི་སྲིད་པའི་ཕྱིར་དེ་ནི་དེ་དང་ལྷན་ཅིག་འབྲེལ་པ་འགའ ༼༤༽ ཡང་མེད་ཀྱིཆེ་གེ་མོ་ཞིག་མེད་པའོ་ཞེས་འགག་པ་ཙམ་དུ་རུང་ངོ་༑༑དངོསཔོ་གཞན་ཉིད་ཡིན་ན་ཡང་ཉོན་མོངས་པ་གང་
གི་ཐོབ་པ་ཆད་ནས་འགོག་པ་གང་ཐོབ་པ་དེ་དེའི་ཡིན་ནོ་ཞེས་ཐ་སྙད་གདགས་སོ་༑༑འཨོ་ན་དེ་ཐོབ་པར་འདོད་པའི་རྒྱུ་གང་ཞིག་ཡིན་༑མདོ་ལས་མཐོང་པའི་ཆོས་ལ་མྱ་ངན་ལས་འདས ༼༥༽ པ་ཐོབ་པའི་དགེ་སློང་ཞེས་གསུངས་པདེ་ཇི་ལྟར་ན་མེད་པ་ཐོབ་པར་རུང་༑གཉེན་པོ་ཐོབ་པས་ཉོན་མོངས་པ་དང་༑་ཡང་སྲིད་པའི་སྐྱེ་བ་དང་ཤིན་ཏུ་འགལ
་བའི་རྟེན་ཐོབ་པའི་ཕྱིར་མྱ་ངན་ལས་འདས་པ་ཐོབ་པ་ཞེས་བྱའོ་༑༑ལུང་ལས་ཀྱང་དངོས་པོ་མེད་པ་ཙམ་ཉིད་དུ་བརྗོད་པར་མཛད་དེ་༑འདི་སྐད་དུ༼༦༽ སྡུག་བསྔལ་འདི་མ་ལུས་པར་སྤངས་པ་༑་ངེས་པར་སྤངས་པ་༑་བྱང་བར་འགྱུར་བ་༑་ཟད་པ་༑་འདོད་ཆགས་དང་བྲལབ་༑་འགོག་པ་༑་རྣམ་པར་ཞི་བ་༑་ནུབ་པ་༑་སྡུག་བསྔལ་གཞན་དང་ཉིང་མཚམས་ས
ྦྱོང་བ་མེད་པ་༑་ལེན་པ་མེད་པ་༑་འབྱུང་བ་མེདཔ་གང་ཡིན་པའདི་ལྟ་སྟེ་༑་ཕུང་པོ་ཐམས ༼༧༽ ཅད་ངེས་པར་སྤངས་པ་༑་སྲེད་པ་ཟད་པ་༑་འདོད་ཆགས་དང་བྲལ་བ་༑་འགོག་པ་༑མྱ་ངན་ལས་འདས་པ་འདི་ནི་ཞི་བའོ་༑༑་འདི་ནི་གྱ་ནོམ་པའོ་ཞེས་གསུངས་སོ་༑༑འདིར་ཡིན་ན་འབྱུང་བར་མི་འགྱུར་བས་དེའི་ཕྱིར་འབྱུང་བ་མེད་པ་ཞེས་བྱ་བ་ད
ེ་ལྟར་ཅི་སྟེ་མི་འདོད་ཅེ་ན་༑བདུན་པ་འདི་ནི་ནུས ༼༩༦ཨ༡༽ པ་མེད་པར་ལྟའོ་༑༑་འདིར་ཡིན་ན་འབྱུངབར་མི་འགྱུར་རོ་ཞེས་བྱ་པ་ཇི་སྐད་དུ་བཤད་པ་ཡིན་༑གལ་ཏེ་ཡོད་ན་ཞེས་བྱ་བར་སྦྱར་ན་ནི་མྱ་ངན་ལས་འདས་པ་ནི་མི་རྟགཔའི་ཕྱིར་རྟག་ཏུ་མི་འབྱུང་བ་ཁོ་ནར་ཐལ་བར་འགྱུར་རོ་༑༑འོན་ཏེ་ཐོབ་ན་ཞེས་བྱ་བར་སྦྱར་ན་ནི་ག
ང་ཁོ་ནས་དེ ༼༢༽ འཏཧོབ་པར་ཡོངས་སུ་རྟོག་པ་དེ་ཉིད་ཡོད་དམ་ཐོབ་ན་སྡུག་བསྔལ་མི་འབྱུང་བར་འདོད་པར་གྱིས་ཤིག་༑དེ་ལྟར་ན་༑

མར་མེ་ཤི་བར་གྱུར་པ་ལྟར་༑༑་དེ་ཡི་སེམས་ཀྱི་རྣམ་པར་ཐར་༑༑ཞེས་གསུངས་པའི་དཔེ་འདི་ཡང་ལེགས་པར་དྲངས་པ་ཡིན་ཏེ་༑

ཇི་ལྟར་མར་མེ་ཤི་བ་མེད་པ་ལྟར་བཅོམ་ལྡན ༼༣༽ འདས་ཀྱིས་སེམས་ཀྱི་རྣམ་པར་ཐར་པ་ཡང་དེ་དང་འདྲའོ་༑༑ཆོས་མངོན་པ་ལས་ཀཡང་དངོས་པོ་མེད་པའི་ཆོས་རྣམས་གང་ཞེ་ན་༑འདུས་མ་བྱས་ཀྱི་ཆོས་དག་ཡིན་ནོ་ཞེས་གསུངས་ཏེ་༑དངོས་པོ་མེད་པ་ནི་ལུས་མེད་པ་དཨང་༑་རང་གི་ངོ་བོ་མེད་པ་ནི་ཞེས་བཤད་པ་ཡིན་ནོ་༑༑བྱེ་བྲག་ཏུ་སྨྲ 
༼༤༽ བ་རྣམས་ན་རེ་འདིའི་དོན་ནི་འདི་མ་ཡིན་ནོ་༑༑འོ་ན་ཅི་ཞེ་ན་༑དངོས་པོ་ནི་རྣམ་པ་ལྔ་སྟེ་༑རང་བཞིན་གྱི་དངོས་པོ་ནི་ཇི་སྐད་དུ་དེ་དངོས་པོ་གང་ཞིག་ཐོབ་པའི་དངོས་པོ་དེ་དང་ལྡན་ནོ་ཞེས་གསུངས་པ་ལྟ་བུའོ་༑༑དམིགས་པའི་དངོས་པོ་ནིཇི་སྐད་དུ་ཆོས་ཐམས་ཅད་དངོས་པོ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས ༼༥༽ པས་ཤེས་པར་བྱ
་བ་ཡིན་ནོ་ཞེས་གསུངས་པ་ལྟ་བུའོ་༑༑ལྡན་པའི་དངོས་པོཇི་སྐད་དུ་དངོས་པོ་གང་ལ་རྗེས་སུ་ཆགས་པའི་ཀུན་ནས་དཀྲིས་པ་དཨང་ལྡན་པ་དེ་ཡང་ཁོང་ཁྲོ་བའི་ཀུན་ནས་བཀྲིས་པ་དང་ཡང་ལྡན་ནོ་ཞེས་གསུངས་པ་ལྟ་བུའོ་༑༑རྒྱུའི་དངོས་པོ་ནི་ཇི་སྐད་དུ་དངོས་པོ་དང་བཅས་པའི་ཆོས ༼༦༽ རྣམས་གང་ཞེ་ན་༑་འདུས་བྱས་ཀྱི་ཆོས་རྣམས
་སོ་ཞེས་གསུངས་པ་ལྟ་བུའོ་༑༑ཡོངས་སུ་གཟུང་བའི་དངཨོས་པོ་ནིཇི་སྐད་དུ་ཞིང་གི་དངོས་པོ་དང་༑་ཁྱིམ་གྱི་དངོས་པོ་ཞེས་གསུངས་པ་ལྟ་བུ་སྟེདེ་ལ་འདིར་ནི་རྒྱུའི་དངོས་པོའི་སྒྲར་གསཨུངས་པ་ཡིན་ཏེ་༑་དེ་ལྟ་བས་ན་འདུས་མ་བྱས་རྫས་སུ་ཡོད་པ ༼༧༽ ཁོ་ན་ཡིན་ལདེ་ལ་ཡང་རྒྱུ་དང་འབྲས་བུ་དག་ནི་མེད་དོ་ཞེས་ཟེར་ར
ོ་༑༑་རེ་ཞིག་དེ་ནི་རྫོགས་སོ་༑་༑༑་༑

ཡང་འབྲས་བུ་འདི་དག་ལས་འབྲས་བུ་གང་ཞིག་རྒྱ་གང་གི་ཡིན་ཞེ་ན་༑

རྣམ་སྨིན་འབྲས་བུ་ཐ་མའི་ཡིན་༑༑

རྣམ་པར་སྨིན་པའི་རྒྱུ་ནི་ཐ་མར་བསྟན་པའི་ཕྱིར་ཐ་མ་སྟེ་༑་རྣམ་པར་སྨིན ༼༩༦བ༡༽ པའི་འབྲས་བུ་ནི་དེ་ཡིན་ནོ་༑

བདག་པོའི་འབྲས་བུ་དང་པོའི་ཡིན་༑༑

བྱེད་རྒྱུའི་རྒྱུ་ནི་དང་པོར་བསྟན་པའི་ཕྱིར་དང་པོ་སྟེ་བདག་པོའི་འབྲས་བུ་ནི་དེའི་ཡིན་ནོ་༑༑་བདག་པོའི་འབྲས་བུ་ནི་བདག་པཨོ་ཡིན་ནོ་༑༑མི་སྒྲིབ་པའི་དངོས་པོ་ཙམ་དུ་གནས་པ་གོ་ཅི་ཞིག་དབང་བྱེད་ཅེ་ན་༑དེ་ཉིད་དབང་བྱེད་པ་ཡིན ༼༢༽ ནོ་༑༑་བྱེད་རྒྱུའཨི་རྒྱུ་ལ་སྐྱེད་པའི་དངོས་པོ་ཡང་ཡོད་དེ་༑་འདི་ལྟ་ས
ྟེ་རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔ་པོ་དག་ལ་སྐྱེ་མཆེད་བཅུ་ལྟ་བུ་དང་༑སྣོད་ཀྱི་འཇིག་རྟེན་ལ་ལས་རྣམས་ལྟ་བུའོ་༑༑རྣ་བ་ལ་སོགས་པ་ལ་ཡང་མིག་གི་རྣམ་པར་ཤེས་པ་བསྐྱེད་པ་ལ་བརྒྱུད་པས་དབངབྱེད་པ་ཡོད་དེ་༑ཐོས་ནས ༼༣༽ ལྟ་བར་འདོད་པ་འབྱུང་བའི་ཕྱིར་རོ་ཞེས་བྱ་བ་དེ་ལྟ་བུ་ལ་སོགས་པར་སྦྱར་བར་བྱའོ་༑༑

རྒྱུ་མཐུན་སྐལ་མཉམ་ཀུན་འགྲོ་བའི་༑༑

འདི་གཉིས་དང་འདྲ་བའི་འབྲས་བུ་ཡིན་པའི་ཕྱིར་རྒྱུ་མཐུན་པའི་འབྲས་བུ་ཡིན་ནོ་༑༑

སྐྱེས་བུ་པ་ནི་གཉིས་ཀྱི་ཡིན་༑༑

སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུ་ནི་ལྷན་ཅིག ༼༤༽ འབྱུང་བ་དང་མཚུངས་པར་ལྡན་པའི་རྒྱུ་དག་གི་ཡིན་ནོ་༑༑་སྐྱེས་བུའི་ངོ་བོ་ལསམི་གཞན་པའི་ཕྱིར་སྐྱེས་བུ་བྱེད་པ་ནི་སྐྱེས་བུ་ཉིད་ཡིན་ནོ་༑༑་དེའི་འབྲས་བུ་ནི་སྐྱེས་བུ་ཡིན་པའོ་༑༑སྐྱེས་བུ་བྱེད་པ་ཞེསབྱ་བ་འདི་ཅི་ཞིག་ཅེ་ན་༑ཆོས་གང་གི་བྱེད་པ་གང་ཡིན་པ་དེ
་སྐྱེས་བུའི་བྱེད་པ་ལྟ་བུ་ནི་སྐྱེས་བུ ༼༥༽ བྱེད་པ་སྟེ་༑་དཔེརན་སྨན་བྱ་རོག་རྐང་དང་༑་མི་གླང་པོ་ཆེ་མྱོས་པ་ཞེས་བྱ་བ་བཞིན་ནོ་༑༑ཅི་གཞན་དག་ལ་ཡང་སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུ་ཡཨོད་དམ་༑་འོན་ཏེ་གཉིས་ཁོ་ནའི་ཡིན་ཞེ་ན་༑རྣམ་པར་སྨིན་པའི་རྒྱུ་མ་གཏོགས་པ་གཞན་དག་ལ་ཡང་ཡོད་དེ་༑འདི་ལྟར་སྐྱེས་བུ་བཡེ
ད་པའི ༼༦༽ འབྲས་བུ་ནི་ལྷན་ཅིག་འབྱུང་བ་དང་དེ་མ་ཐག་ཏུ་འབྱུང་བ་ཡིན་ན་རྣམ་པར་སྨིན་པ་ནི་དེ་ལྟ་མ་ཡིན་ནོ་༑༑གཞནདག་ན་རེ་དེ་ལ་ཡང་སྐྱེས་བུའི་བྱེད་པའི་འབྲས་བུའི་སྐལ་བ་ནི་ཡོད་དོ་༑༑་དཔེར་ན་ཞིང་པ་རྣམས་ཀྱི་འབྲས་བུ་ལྟ་བུའོ་ཞེསཟེར་རོ་༑༑

ཡང་རྣམ་པར་སྨིན་པའི་འབྲས་བུ་ཞེས་བྱ་བ་འདི ༼༧༽ ནི་ཅི་ཡིན་༑་བདག་པོའི་འབྲས་བུའི་བར་དུ་ཅི་ཞིག་ཡིན་ཞེ་ན་༑

རྣམ་སྨིན་ལུང་དུ་མ་བསྟན་ཆོས་༑༑

རྣམ་པར་སྨིན་པ་ནི་མ་བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་པའི་ཆོས་ཡིན་ནོ་༑༑་སེམས་ཅན་དུ་སྟོན་པ་མ་ཡིན་བ་ཡང་ཡོད་པས་དེའི་ཕྱིར་༑

སེམས་ཅན་བརྗོད་ཅེས་བྱ་བ་སྨོས་སོ་༑༑

རྒྱས་པ་ལས་བྱུང ༼༩༧ཨ༡༽ བ་དང་རྒྱུ་མཐུན་པ་ལས་བྱུང་བ་ཡང་ཡོད་པས་དེའི་ཕྱིར་༑

ལུང་བསྟན་ཕྱིས་བྱུང་ཞེས་བྱ་བ་སྨོས་ཏེ་༑

དགེ་བ་དང་མི་དགེ་བ་ནི་རྣམ་པར་སྨིན་པའི་ཕྱིར་ལུང་དུ་བསྟན་པས་ལུང་དུ་བསྟན་པའོ་༑༑གང་ཞིག་དེ་ལས་དུས་ཕྱི་མ་ལ་འབྱུངཞིང་དེ་མ་ཐག་ཏུ་མ་ཡིན་པ་དེ་ནི་རྣམ ༼༢༽ པར་སྨིན་པ་སྟེ་༑འདི་ནི་རྣམ་པར་སྨིན་པའི་མཚན་ཉིད་ཡིན་ནོ་༑༑ཅིའི་ཕྱིར་སེམས་ཅན་དུ་སྟོན་པ་མ་ཡིན་པའི་དོན་ལས་ལས་སྐྱེས་པ་རྣམ་པར་སྨིན་པ་མ་ཡི
ན་ནམ་ཞེ་ན་༑ཐུན་མོང་བའི་ཕྱིར་ཏེ་༑་དེ་ནི་གཞན་གྱིས་ཀྱང་དེ་བཞིན་དུ་ཡོངས་སུ་སྤྱད་པར་ནུས་སོ་༑༑རྣམ་པར་སྨིན་པ་ནི་ཐུན ༼༣༽ མོང་མ་ཡིན་པའི་སྟེ་༑་གཞན་གྱིས་བྱས་པའིལས་ཀྱི་རྣམ་པར་སྨིན་པ་གཞན་གྱིས་མྱོང་བར་ནི་མེད་དོ་༑༑བདག་པོའི་འབྲས་བུ་ཅིའི་ཕྱིར་མྱོང་ཞེ་ན་༑ཐུན་མོང་གི་ལས་ལས་བཡུང་བའི་ཕྱིར་རོ
་༑༑

རྒྱུ་མཐུན་རྒྱུ་དང་འདྲ་བའོ་༑༑

རྒྱུ་དང་འདྲ་བའི་ཆོས་གང་ཡིན་པ་དེ་ནི་རྒྱུ་མཐུན་པའི་འབྲས་བུ་སྟེ་༑་འདི ༼༤༽ ལྟ་སྟེ་སྐལ་བ་མཉམ་པ་དང་ཀུན་ཏུ་འགྲོ་བཨའི་རྒྱུ་དག་གི་ལྟ་བུའོ་༑༑གལ་ཏེ་ཀུན་ཏུ་འགྲོ་བའི་རྒྱུའི་འབྲས་བུ་ཡང་འདྲ་བ་ཡིན་ན་གོ་ཅིའི་ཕྱིར་སྐལ་བ་མཉམ་པའི་རགཡུ་ཁོ་ནར་མི་འདོད་ཅེ་ན་༑འདི་ལྟར་དེ་ནི་ས་དང་ཉོན་མོངས་པ་ཅན་ལས་
འདྲ་བ་ཡིན་གྱི་༑་རྣམ་པ་ལས་ཀྱང་འདྲ་བ་ནི་མ་ཡིནནོ་༑༑༼༥༽ གང་ཞིག་རྣམ་པ་ལས་ཀྱང་འདྲ་བ་དེ་ནི་སྐལ་བ་མཉམ་པའི་རྒྱུ་ཡིན་པར་ཁས་ལེན་པ་ཉིད་དོ་༑༑དེ་ཉིད་ཀྱི་ཕྱིར་གང་ཞིག་གང་གི་སྐལ་བ་མཉམ་པའི་རྒྱུ་ཡིན་པ་དེ་ཀུན་ཏུ་འགྲོ་བའི་རྒྱུ་ཡང་ཡིན་ནམ་ཞེ་ན་༑་མུ་བཞིར་བྱ་སྟེ་༑མུ་དང་པོ་ནི་སཀཨལ་བ་མཉམ་པའི་རྒྱུ
་ནི་ཀུན་ཏུ་འགྲོ་བ་མ་ཡིན་པའོ་༑༑༼༦༽ གཉིས་པ་ནི་རིས་གཞན་པའི་ཀུན་ཏུ་འགྲོ་བའི་རྒྱུའོ་༑༑གསུམ་པ་ནི་རཨིས་གཅིག་པའི་ཀུན་ཏུ་འགྲོ་བའི་རྒྱུའོ་༑༑བཞི་པ་ནི་རྣམ་པ་དེ་དག་མ་གཏོགས་པའོ་༑༑

བྲལ་བ་བློ་ཡིས་ཟད་པའོ་༑༑

ཟད་པ་ནི་འགོག་པའོ་༑༑་བློ་ནི་ཤེས་རབ་སྟེ་༑་དེས་ན་སོ་སོར་བརྟགས་པས་འགོག་པ་ནི་བྲལ ༼༧༽ བའི་འབྲས་བུ་ཡིན་ནོ་ཞེས་བཤད་པར་འགྱུར་རོ་༑༑

གང་གི་སྟོབས་ཀྱིས་གང་སྐྱེ་བའི་༑༑་འབྲས་དེ་སྐྱེས་བུ་བྱེད་ལས་སྐྱེས་༑༑

དཔེར་ན་ས་འོག་མ་པའི་སྦྱོར་བའི་སེམས་ཀྱིས་གོང་མ་པའི་ཏིང་ངེ་འཛིན་དང་༑་ཟག་པ་དང་བཅས་པའི་ཟག་པ་མེད་པ་དང་༑་བསམ་གཏན་གྱི་སེམས་ཀྱི ༼༩༧བ༡༽ སྤྲུལ་པའི་སེམས་སོ་ཞེས་བྱ་བ་དེ་ལྟ་བུ་ལ་སོགས་པའོ་༑༑སོ་སོར་བརྟགས་པས་འགོག་པ་ནི་གང་གི་སྟོབས་ཀྱིས་འཐོབ་པ་ཞེས་བརྗོད་པར་བྱའོ་༑༑

སྔོན་བྱུང་མ་ཡིན་འདུས་བྱས་ནི་༑༑་འདུས་བྱས་ཁོ་ནའི་བདག་པོའི་འབྲས་༑༑

སྔར་བྱུང་བ་ལས་གཞན་པའི་འདུས་བྱས་ཀྱི་ཆོས་ནི་འདུས་བྱས ༼༢༽ ཐམས་ཅད་ཀྱི་བདག་པོའི་འབྲས་བུ་ཡིན་ནོ་༑༑སྐྱེས་བུ་བྱེད་པདང་བདག་པོའི་འབྲས་བུ་དག་ལ་ཐ་དད་དུ་བྱ་བ་ཅི་ཞིག་ཡོད་ཅེ་ན་༑སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུ་ནི་བྱེད་པ་པོའི་ཡིན་ནོ་༑༑བདག་པོའི་འབྲས་བུ་ནི་བྱེད་པ་པོ་མ་ཡིན་པའི་ཡང་ཡིན་ཏེ་༑འདི་ལྟ་ས
ྟེ་༑་བཟོ་བོ་རྣམས་ཀྱི་བཟོ་ནི་སྐྱེས་བུ ༼༣༽ བྱེད་པའི་འབྲས་བུ་ཡང་ཡིན་ལ་བདག་པོའི་འབྲས་བུ་ཡང་ཡིན་ནོ་༑༑་གཞན་དག་གི་ནི་བདག་པོའི་འབྲས་བུ་ཁོ་ན་ཡིན་ནོ་༑༑

ཡང་རྒྱུ་འདི་དག་ལས་རྒྱུ་གང་ཞིག་དུས་གང་དུ་འབྲས་བུ་འཛིན་ཏམ་འབྱིན་ཅེ་ན་༑

ལྔ་པོ་ད་ལྟར་འབྲས་བུ་འཛིན་༑༑

ཡོངས་སུ་བཟུང་ཟིན་པའི་ཕྱིར་འདས་པ་རྣམས ༼༤༽ ཀྱང་མ་ཡིན་ལ་སྐྱེས་བུ་བྱེད་པ་མ་ཡིན་པའི་ཕྱིར་མ་འོངས་པ་རྣམས་ཀྱང་མ་ཡིན་ནོ་༑༑་བྱེད་རྒྱུའི་རྒྱུ་ཡང་དེ་དང་འདྲ་མོད་ཀྱིདེ་ནི་འབྲས་བུ་དང་བཅས་པར་མ་ངེས་པས་མ་བརྗོད་དོ་༑༑

གཉིས་ནི་རབ་ཏུ་འབྱིན་པར་བྱེད་༑༑

ལྷན་ཅིག་འབྱུང་བ་དང་མཚུངས་པར་ལྡན་པའི་རྒྱུ་དག་ནི་ད་ལྟར་འབྲས་བུ ༼༥༽ འབྱིན་པར་བྱེད་དེ་༑འདི་གཉིས་ཀྱི་འབྲས་བུ་འཛཨིན་པ་དང་འབྱིན་པ་ནི་དུས་མཉམ་པ་ཁོ་ན་ཡིན་ནོ་༑༑

ད་ལྟར་གྱི་དང་འདས་པ་དག་༑་འབྲས་བུ་འབྱིན་པར་བྱེད་དེ་༑

སྐལ་བ་མཉམ་པ་དང་ཀུན་ཏུ་འགྲོ་བའི་རྒྱུ་དག་གོ་༑༑་རེ་ཞིག་གང་འདས་པ་དག་ནིརིགས་ནི་ད་ལྟར་གྱི་དག་གོ་༑༑་རྒྱུ་མཐུན་པའཨི ༼༦༽ འབྲས་བུ་ཇི་ལྟར་འབྱིན་ཅེ་ན་༑མཇུག་ཐོགས་སུ་བསྒྲུབ་པའི་ཕྱིར་ཏེ་༑འབྲས་བུ་གྲུབ་ན་ནི་དེ་དག་ཀྱང་འདས་པ་ཡིན་ལའབརས་བུ་ཡང་བྱུང་ཟིན་པས་ཡང་དེ་ཉིད་མི་འབྱིན་ཏོ་༑༑དགེ་བའི་སྐལ་བ
་མཉམ་པའི་རྒྱུ་འབྲས་བུ་འཛིན་ལ་མི་འབྱིན་པ་ཡོད་དམ་ཞཨེ་ན་༑་མུ་བཞི་སྟེ་༑མུ་དང་པོ ༼༧༽ ནི་དགེ་བའི་རྩ་བདག་ཀུན་ཏུ་གཅོད་པས་ཐམས་ཅད་ཀྱི་ཐ་མར་འདོར་བའི་ཐོབ་པ་གང་དག་ཡཨིན་པའོ་༑༑གཉིས་པ་ནི་དགེ་བའི་རྩ་བ་དག་གི་ཉིད་མཚམས་སྦྱོར་བས་ཐམས་ཅད་ཀྱི་དང་པོར་འཐོབ་པ་གང་དག་ཡིན་པའོ་༑༑འདིསྐད་དུ་དེ་དག་ཉིད་ཀ
ྱིས་ཉིད་མཚམས་སྦྱོར་བར་བྱེད་པའི་ཞེས ༼༩༨ཨ༡༽ བརྗོད་པར་བྱ་བ་ནི་མ་ཡིན་ནོ་༑༑གསུམ་པ་ནི་དགེ་བའི་རྩ་བ་ཀུན་ཏུ་མ་ཆད་པའི་གནས་སྐབས་ལྷག་མ་རྣམས་སུའོ་༑༑བཞི་པ་ནི་རྣམ་པ་དེ་དག་མ་གཏོགས་པའོ་༑མི་དགེ་བའི་མུ་དང་པཨོ་ནི་འདོད་པའི་འདོད་ཆགས་དང་བྲལ་པ་ཐོབ་པ་དང་ལྡན་པས་ཐམས་ཅད་ཀྱི་ཐ་མར་འདོར ༼༢༽ བའི་ཐོབ་
པ་གང་དག་ཡིན་པའོ་༑༑གཉིས་པ་ནི་འདོད་པའི་འདོད་ཆགས་དང་བྲལ་བ་ལས་ཡོངས་སུ་ཉམས་པས་ཐམས་ཅད་ཀྱི་དང་པོར་འཐོབ་པ་གང་དག་ཡིན་པའོ་༑༑འདིསྐད་དུ་དེ་དག་ཉིད་ཀྱིས་ཡོངས་སུ་ཉམས་པའི་ཞེས་བརྗོད་པར་བྱ་བ་ནི་ཡིན་ནོ་༑༑གསུམ་པ་ནི་འདོད་པའི་འདོད ༼༣༽ ཆགས་དང་བྲལཔའི་གནས་སྐབས་ལྷག་མ་རྣམས་སུའོ་༑༑བཞི་པ་ནི་རྣམ་པ་ད
ེ་དག་མ་གཏོགས་པའོ་༑༑བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་པའི་ཡང་དེ་བཞཨིན་དུ་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་པ་དང་ཡོངས་སུ་ཉམས་པ་ལས་ཅི་རིགས་པར་སྦྱར་བར་བྱའོ་༑༑མ་བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་པའི་ནི ༼༤༽ ཚིག་ཕྱི་མ་དང་སྦྱོར་བ་སྟེ་༑རེ་ཞིག་འབྱིན་པ་གང་ཡིན་པ་ནི་འཛིན་པ་ཡང་ཡིན་ནོ་༑༑འཛིན་པ་ལས་མི་འབྱིན་པ་ཡང་ཡོད་དེ་༑
་དགྲ་བཅོམ་པའི་ཕུང་པོ་ཐ་མ་རྣམས་སོ་༑༑དམིགས་པ་དང་བཅས་པའི་ངེས་པས་ནི་སྐད་ཅིག་རེ་རེ་ལ་སྟེ་༑དགེ་བའི་སྐལཔ་མཉམ་པའི་འབྲས་བུ་འཛིན ༼༥༽ ལ་མི་འབྱིན་པ་ཞེས་བྱ་བ་མུ་བཞིའོ་༑༑མུ་དང་པོ་ནི་དགེ་བའི་སེམས་ཀྱི་མཇུག་ཐོགས་སུ་ཉོན་མཨོངས་པ་ཅན་ནམ་ལུང་དུ་མ་བསྟན་པའི་སེམས་མངོན་དུ་བྱེད་པའོ་༑༑གཉིས་པ་ནི་བཟ
ློག་པའོ་༑༑་གསུམ་པ་ནི་དགེ་བའི་སེམས་ཀྱི་མཇུག་ཐོགས་སུ་དགེ་བ་ཁོ་ནའོ་༑༑བཞི་པ་ནི་རྣམ་པ་དེ་དག ༼༦༽ མ་གཏོགས་པའོ་༑༑མི་དགེ་བ་ལ་སོགས་པ་ཡང་དེ་བཞིན་དུ་སྦྱར་བར་བཡཨའོ་༑༑་ཡང་ཇི་ལྟར་ན་འབྲས་བུ་གཟུང་བ་ཡིན་ཞེ་ན་༑དེའི་ས་བོན་གྱི་དངོས་པོར་ཉེ་བར་འགྲོ་བའི་ཕྱིར་རོ་༑༑

གཅིག་ནི་འདས་པས་འབྱིན་པར་འགྱུར་༑༑

རྣམ་པར་སྨིན་པའི་རྒྱུ་ནི་འདས་པ་ཁོ་ནས་འབྲས་བུ་འབྱིན་ཏེ་༑་འདི ༼༧༽ ལྟར་ལྷན་ཅིག་གམ་དེ་མ་ཐག་ཏུ་རྣམ་པར་སྨིན་པ་ནཨི་མེད་དོ་༑༑གཞན་དག་ནི་འབྲས་བུ་རྣམ་པ་བཞི་ཞིག་ཏུ་ཡང་འཆད་དེ་༑་རྟེན་གྱི་འབྲས་བུ་ནི་༑འདི་ལྟ་སྟེ་རླུང་གི་དཀྱིལ་འཁོར་གྱིས་ཆུའི་དཀྱིལ་འཁོར་ལྟ་བུ་ནས་ས་གཞིའི་རྩ་བ་ལ་སོགས་པའི་བར་
ལྟ་བུའོ་༑༑སྦྱོར་བའི་འབྲས་བུ་ནི ༼༩༨བ༡༽ འདི་ལྟ་སྟེམི་སྡུག་པ་ནས་མི་སྐྱེ་བ་ཤེས་པའི་བར་ལྟ་བུའོ་༑༑ཚོགས་པའི་འབྲས་བུ་ནི་འདི་ལྟ་སྟེ་༑་མིག་ལ་སོགས་པ་དག་གི་མིག་གི་རནཨམ་པར་ཤེས་པ་ལ་སོགས་པ་དག་ལྟ་བུའོ་༑༑བསྒོམ་པའི་འབྲས་བུ་ནི་འདི་ལྟ་སྟེ་གཟུགས་ན་སྤྱོད་པའི་ལམ་གྱི་སྤྲུལ་པའི་སེམས་ལཏ་བུའོ་༑༑འ
དི ༼༢༽ ཐམས་ཅད་ནི་སྐྱེས་བུ་བྱེད་པ་དང་བདག་པོའི་འབྲས་བུ་དག་གི་ཁོངས་སུ་འདུས་སོ་༑༑རྒྱུ་རྣམས་དང་འབྲས་བུརྣམས་བཤད་ཟིན་ཏོ་༑༑

དེ་ལ་ཆོས་གང་ཞིག་རྒྱུ་དག་དུ་ཞིག་གིས་སྐྱེད་པར་བྱེད་ཅེ་ན་སྨྲས་པ་༑མདོར་བསྡུ་ན་ཆོས་ནི་རྣམ་པ་བཞི་པོ་འདི་དག་ཡིན་ཏེ་༑་འདི་ལྟ་སྟེ་ཆོས་ཉོན་མོངས ༼༣༽ པ་ཅན་རྣམས་དང་༑་རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པ་རྣམས་དང་༑་ཟག་པ་མེད་པའི་དབང་པོ་རྣམས་དང་༑་དེ་དག་གི་ལྷག་མ་རྣམས་སོ་༑༑ལྷག་མ་ཡང་གང་དག་ཡིན་ཞེ་ན་༑རྣམ
་པར་སྨིན་པ་ལས་མ་གཏོགས་པའི་ལུང་དུ་མ་བསྟན་པ་རྣམས་དང་༑་ཟག་པ་མེད་པའི་སྐད་ཅིག་མ ༼༤༽ དང་པོ་མ་གཏོགས་པའི་དགེ་བ་རྣམས་སོ་༑༑ཆོས་རྣམ་པ་བཞི་པོ་དེ་དག་ནི་༑

ཉོན་མོངས་ཅན་དང་རྣམ་སྨིན་སྐྱེས་༑༑་ལྷག་དང་དང་པོ་འཕགས་རིམ་བཞིན་༑༑རྣམ་སྨིན་ཀུན་འགྲོ་དེ་གཉིས་དང་༑༑་སྐལ་མཉམ་མ་གཏོགས་ལྷག་ལས་སྐྱེས་༑༑

ཆོས་ཉོན་མོངས་པ་ཅན་རྣམས་ནི་རྣམ་པར ༼༥༽ སྨིན་པའི་རྒྱུ་མ་གཏོགས་པ་ལྷག་མ་ལྔ་ལས་སྐྱེའོ་༑༑རྣམ་པར་སྨིན་པ་ལས་སྐྱེསཔ་རྣམས་ནི་ཀུན་ཏུ་འགྲོ་བའི་རྒྱུ་མ་གཏོགས་པ་ལྷག་མ་ལྔ་པོ་ཁོ་ན་ལས་སྐྱེའོ་༑༑ཆོས་ལྷག་མ་རྣམས་ནི་རྣམ་པར་སྨིན་པདང་ཀུན་ཏུ་འགྲོ་བའི་རྒྱུ་དེ་དག་མ་གཏོགས་པ་ལྷག་མ་བཞི་ལས་སྐྱེའོ་༑༑ཟག་པ
༼༦༽ མེད་པའི་དང་པོ་རྣམས་ནི་རྣམ་པར་སྨིནཔ་དང་ཀུན་ཏུ་འགྲོ་བའི་རྒྱུ་དེ་དག་དང་༑་སྐལ་བ་མཉམ་པའི་རྒྱུ་མ་གཏོགས་པ་ལྷག་མ་གསུམ་ལས་སྐྱེའོ་༑༑

