༑་གལ་ཏེ་རྣམ་པར་ཤེས་པའི་ཚོགས་བ་ལྔ་པོ་རྣམས་རྟོག་པ་དང་དཔྱོད་པ་དང་བཅས་པ་དག་ཡིན་ན་༑་ཇི་ལྟར་ན་རྣམ་པར་རྟོག་པ་མེད་པ ༼༥༽དག་ཅེས་བྱ་ཞེ་ན་༑

ངེས་པར་རྟོག་དང་རྗེས་དྲན་པའི་༑་༑་རྣམ་པར་རྟོག་པ་རྣམས་མི་རྟོག་༑

རྣམ་པར་རྟོག་པ་ནི་རྣམ་པ་གསུམ་མོ་ཞེས་གྲག་སྟེ་༑་ངོ་བོ་ཉིད་དང་༑་ངེས་པར་རྟོག་པ་དང་༑་རྗེས་སུ་དྲན་བའི་རྣམ་པར་རྟོག་པའོ་༑༑་དེ་བས་ན་དེ་དག་ལ་ངོ་བོ་ཉིད་ཀྱི་རྟོག་པ་ཡོད་ཀྱི་གཞན་དག་ཡིན་ཏེ་༑དེ་ལྟ ༼༦༽བས་ན་རྣམ་པར་རྟོག་པ་མེད་པ་དག་ཅེས་བྱ་སྟེ་༑དཔེར་ན་རྟ་རྐང་གཅིག་པ་ལ་རྐང་མེད་ཅེས་བྱ་བ་བཞིན་ནོ་
༑༑་དེ་ལ་ངོ་པོ་ཉིད་ཀྱི་རྣམ་པར་རྟོག་པ་ནི་རྟོག་པ་ཡིན་ཏེ་༑་དེ་ནི་འོག་ནས་སེམས་ལས་བྱུང་བ་དག་གི་ནང་ནས་སྟོན་ཏོ་༑༑་གཞན་དག་གི་རང་བཞིན་ཅི་ཞེ་ན་༑རིམ་བཞིན་དུ་༑

དེ་དག་ཡིད་ཀྱི་ཤེས་རབ ༼༧༽ག་ཡེང་༑་༑་ཡིད་གྱི་དྲན་བ་ཐམས་ཅད་ཉིད་༑

༑་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དང་མཚུངས་པར་ལྡན་པའི་ཤེས་རབ་ནི་ཡིད་ཀྱི་ཞེས་བྱའོ་༑་༑་མཉམ་པར་གཞག་པ་མ་ཡིན་བ་ནི་ག་ཡེང་བཞེས་བྱ་སྟེ་༑དེ་ནི་ངེས་པར་རྟོག་པའི་རྣམ་པར་རྟོག་པའོ་༑༑་ཡིད་ཀྱི་དྲན་བ་ཉིད་མཉམ་པར་གཞག་པ་དང་མཉམ་པར་གཞག་པ ༼༤༣ཨ༡༽ མ་ཡིན་བ་?་ཐམས་ཅད་ནི་རྗེས་སུ་དྲན་པའི་རྣམ་པར་?་རྟོག་པ་ཡིན་ནོ་
༑

