ཆོས་རྣམ་པ་བཞི་པོ་བསྟན་པ་དེ་དག་གང་ཡིན་སྙམ་པ་ལ་༑

སེམས་དང་སེམས་ལས་བྱུང་བ་ཡིནཞེས་བྱ་བ་སྨོས་སོ་༑༑

འོ་ན་གང་དག ༼༧༽ སེམས་དང་ལྡན་པ་མ་ཡིན་པ་དང་༑་གཟུགས་ཅན་གྱི་ཆོས་དེ་དག་ཇི་ལྟ་བུ་ཞེ་ན་༑

མཚུངས་ལྡན་མ་གཏོགས་གཞན་དེ་བཞིན་༑༑

མཚུངས་པར་ལྡན་པའི་རྒྱུ་གཅིག་པོ་མ་གཏོགས་པ་ཆོས་ཉོན་མོངས་པ་ཅན་ལ་སོགས་པ་གཞན་ཡང་སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་ཇཨི་ལྟ་བ་དེ་ཁོ་ན ༼༩༩ཨ༡༽ བཞིན་དུ་སྐྱེ་སྟེ་༑དེ་ལ་ཉོན་མོངས་པ་ཅན་རྣམས་དང་༑་རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པ་རྣམས་ནི་བཞིལས་སོ་༑༑ལྷག་མ་རྣམས་ནི་གསུམ་ལས་སོ་༑༑་ཟག་པ་མེད་པའི་དང་པོ་ནི་གཉིས
་ལས་ཏེ་༑་རྒྱུ་གཅིག་ལས་བྱུང་བའི་ཆོས་ནི་མེད་དོ༑༑རྒྱུ་རྒྱ་ཆེར་བཤད་པ་རྫོགས་སོ་༑༑

༼༢༽ རྐྱེན་རྣམས་གང་ཞེ་ན་༑

རྐྱེན་ནི་བཞི་པོ་དག་ཏུ་གསུངས་༑༑

གང་ནས་གསུངས་ཤེ་ན་༑་མདོ་ལས་རྐྱེན་ཉིད་ནི་བཞི་སྟེ་རྒྱུའི་རྐྱེན་ཉིད་དང་༑་དེ་མ་ཐག་པའི་རྐྱེན་ཉིད་དང་༑་དམིགས་པའི་རྐྱེན་ཉིད་དང་༑་བདག་པོའི་རྐྱེན་ཉིད་དོ་ཞེས་གསུངས་སོ་༑༑རྐྱེན་དུ་འདྲ་བ་ནི་རྐྱེན་ཉིད་དོ་༑༑་དེ་ལ

རྒྱུ་ཞེས་བྱ་བ་རྒྱུ ༼༣༽ ལྔ་ཡིན་༑

བྱེད་རྒྱུའི་རྒྱུ་མ་གཏོགས་པ་རྒྱུ་ལྔ་ནི་རྒྱུའི་རྐྱེན་ཡིན་ནོ་༑༑

སེམས་དང་སེམས་བྱུང་སྐྱེས་པ་རྣམས་༑༑་ཐ་མ་ཡིན་མཚུངས་དེ་མ་ཐག་༑༑

དགྲ་བཅོམ་པའི་ཐ་མ་མ་གཏོགས་པ་སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་ནི་མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་ཡིན་ཏེ་༑རྐྱེན་འདི་ནཨི་མཚུངས་པ་ཡང ༼༤༽ ཡིན་ལ་དེ་མ་ཐག་པའི་ཡང་ཡིན་པས་མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་ཏོ་༑༑དེ་ཉིད་ཀྱི་ཕྱིར་མི་མཉམ་པཨར་འབྱུང་བའི་ཕྱིར་གཟུགས་ནི་མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་མ་ཡིན་ཏེ་༑འདི་
ལྟར་འདོད་པ་ན་སྤྱོད་པའི་གཟུགས་ཀྱི་མཇུག་ཏཧོགས་སུ་རེས་འགའ་ནི་འདོད་པ་ན་སྤྱོད་པ་དང་༑་གཟུགས་ན ༼༥༽ སྤྱོད་པའི་རྣམ་པར་རིག་བྱེད་མ་ཡིན་པའི་གཟུགས་འབྱུང་ངོ་༑༑རེསའགའ་ནི་འདོད་པ་ན་སྤྱོད་པ་དང་ཟག་པ་མེད་པ་འབྱུང་བས་གཟུགས་མངོན་དུ་འགྱུར་བ་འཆོལ་པ་ཡིན་ནོ་༑༑་མཚུངས་པ་དེ་མ་ཐགཔའི་རྐྱེན་ནི་འཆོལ་པ་མ
་ཡིན་ནོ་༑༑བཙུན་པ་དབྱིག་བཤེས་ན་རེ་རྒྱས་པ་ལས་བྱུང་བའི ༼༦༽ གཟུགས་ཀྱི་རྒྱུད་གཅིག་མ་འགགས་པཨ་ཁོ་ནར་གཉིས་པ་འབྱུང་བའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ་༑༑བཙུན་པ་ན་རེ་ཆེས་མང་བ་དང་ཉུང་དུ་འབྱུང་བའི་ཕྱིར་ཏེ་༑རེས་འགའ་ནཨི་གཟུགས་མང་པོ་ལས་ཉུང་དུ་འབྱུང་སྟེ་༑་དཔེར་ན་སོག་མའི་ཐལ་བ་ལྟ་བུའོ་༑༑རེས་འགའ་ནི་ཉུ
ང་དུ་ལས་མང་པོ ༼༧༽ འབྱུང་སྟེ་༑་དཔེར་ན་ཤིང་པ་ཏའི་ས་བོན་ཆུང་དུ་ལས་རིམ་གྱིས་ཡལ་ག་དུ་མ་སྐྱེ་བ་དང་ལྡན་པའི་ཤིང་ཉ་གྲོ་དྷའི་བར་ལྟ་བུའོ་ཞེས་ཟེར་རོ་༑༑སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་ལ་ཡང་དགེ་བ་དང་མི་དགེ་བ་དང་ལུང་དུ་མ་བསྟན་པའི་སེམས་དག་དང་༑་རྟོག་པ་དང་དཔྱོད་པ་དང་བཅས་པ ༼༩༩བ༡༽ ལ་སོགས་པའི་ཏ
ིང་ངེ་འཛིན་གསུམ་ལ་ཆོས་མང་བ་དང་ཉུང་དུ་འབྱུང་བ་མ་ཡིན་ནམ་ཞེ་ན་༑རིགས་གཞནལ་ནི་ཡོད་ཀྱི་རང་གི་རིགས་ལ་ནི་མེད་དེ་༑ནམ་ཡང་ཚོར་བའམ་འདུ་ཤེས་ལ་སོགས་པ་ཆེས་མང་དུ་འབྱུང་བ་མེད་དོ་༑༑ཡང་ཅི་རངགི་རིགས་ཁོ་ནའི་མཚུངས་པ་དེ་མ་ཐག་པའི ༼༢༽ རྐྱེན་ཡིན་ནམ་ཞེ་ན་༑དེ་ནི་མ་ཡིན་ཏེ་༑འདིར་ནི་ཚོགས་མཐའ་དག་ཁོ་ན་
ཏཤོགས་མཐའ་དག་གཞན་གྱི་མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་ཡིན་གྱི་༑་འདིར་ནི་ཚོར་བ་ལ་སོགས་པའི་རྫས་ཉུང་ངུ་ལས་ཚོརབ་ལ་སོགས་པའི་རྫས་མང་པོ་འབྱུང་བ་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བ་དེ་ཙམ་ཞིག་བཤད་པར ༼༣༽ ཟད་དོ་༑༑རྒྱུད་འདྲ་བ་དག་ནི་རང་གི་རིགས་ཁོ་ནའི་མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་ཡིན་ཏེ་༑སེམས་ཀྱང་སེམས་ཁོ་ནའི
་ཡིན་ལ་༑་ཚོར་བ་ཡང་ཚོར་བ་ཁོ་ནཨའི་ཡིན་ནོ་སྙམ་དུ་རྒྱས་པར་སེམས་ཤིངགང་གི་ཚེ་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་མཇུག་ཐོགས་སུ་ཉོན་མོངས་པ་ཅན་འབྱུང་བའི་ཉོན་མོངས་པ་དེའི ༼༤༽ མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་ནི་སྔོན་འགགས་པའི་ཉོན་མོངས་པ་ཡིན་ཏེ་༑་དཔེར་ན་ལྡང་བའི་སེམས་ཀྱི་འགོག་པ་ལ་སྙོམས་པར་འཇུག་པའི་སེམས
་ལྟ་བུའོ་ཞེས་ཟེར་ཏེ་༑༑དེ་སྐད་དུ་ནི་མི་བརྗོད་དོ་༑༑ལྡན་པ་མ་ཡིན་པའི་འདུ་བྱེད་རྣམས་ཀྱང་འཆོལ་བར་མངོན་དུ་གྱུར་པ་དེ་ཉིད་ཀྱི་ཕྱིར་མཚུངས་པ ༼༥༽ དེ་མ་ཐག་པའི་རྐྱེན་མ་ཡིན་ཏེ་༑་ཁམས་གསུམ་པ་དང་ལྡན་པ་མ་ཡིན་པ་རྣམས་ཅིག་ཅར་མངོན་དུ་འགྱུར་བའི་ཕྱིར་རོ་༑༑ཅིའི་ཕྱིར་མ་འོངས་པ་མཚུངས་པ་དེ་མ་ཐག་པའི་
རྐྱེན་དུ་མི་འདཨོད་ཅེ་ན་༑མ་འོངས་བའི་དུས་ནི་འཆོལ་བ་ཡིན་པའི་ཕྱིར་ཏེ་༑་སྔ་ཕྱི་མེད་པའི་ཕྱིར་རོ་༑༑འོ་ན་བཅོམ ༼༦༽ ལྡན་འདས་ཀྱིས་མའོངས་པ་ཆེ་གེ་མོ་ཞིག་གི་མཇུག་ཏུ་མ་འོངས་པ་འདི་འབྱུང་ངོ་ཞེས་བྱ་བར་ཇི་ལྟར་མཁྱེན་ཅེ་ན་༑འདས་པ་དང་ད་ལྟར་གྱི་ལས་རྗེས་སུ་དཔག་པའི་ཕྱིར་ཏེ་༑བཅོམ་ལྡན་འདས་ཀྱིས་ལས་
འདི་ལྟ་བུའི་རྣམ་པར་སྨིན་པ་ནི་འདི་ལྟ་བུ་འམ་ཆོས་ལས་ཆོས་སྐྱེས་༼༧༽ སོ་ཞེས་བྱ་བར་འདས་པའི་དུས་གཟིགས་ལ་༑ད་ལྟའི་ལས་འདི་ཡང་དེ་ལྟ་བུ་ཡིན་པས་༑དེ་ལྟ་བས་ན་འདི་ལས་ཀྱང་རྣམ་པར་སམིན་པ་དེ་ལྟ་བུའམ་༑་ཆོས་ལས་ཆོས་སྐྱེ་བར་འགྱུར་རོ་ཞེས་བྱ་བར་མཁྱེན་ལ་༑དེའི་མཁྱེན་པ་དེ་ཡང་རྗེས་སུ་དཔག་པ་ལས་བཡུང་བ་
ཡང་མ་ཡིན ༼༡༠༠ཨ༡༽ ཏེ་༑འདི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་འདས་པ་དང་ད་ལྟར་ལས་རྗེས་སུ་དཔག་ནས་མ་འོངས་པའི་རྫས་འཆོལ་པ་རྣམས་མངོན་སུམ་དུ་བརྟགས་ཏེ་༑་གང་ཟག་འདིས་ལས་འདི་ལྟ་བུ་བྱས་པས་མ་འོངས་པའི་འབྲས་བུ་འདི་ཡོངས་སུ་བཟུང་ངོ་ཞེསབྱ་བར་མཁྱེན ༼༢༽ ཏོ་ཞེས་གྲག་གོ་༑༑དེ་ལྟ་ན་བཅོམ་ལྡན་འདས་ཀྱིས་སྔོན་གྱི་
མཐའ་མ་གཟིགས་པར་ཕྱི་མའི་མཐའ་མི་མཁྱེནཔར་འགྱུར་རོ་༑༑གཞན་དག་ན་རེ་སེམས་ཅན་རྣམས་ཀྱི་རྒྱུད་ལ་འབྲས་བུའི་རྟགས་སུ་གྱུར་པ་སེམས་དང་ལྡན་པ་མ་ཡིན་པའི་འདུ་བྱེད་ཀྱི་ཁྱད་པར་ཞིག་ཡོད་དེ་༑་བཅོམ་ལྡན ༼༣༽ འདས་ཀྱིས་དེ་གཟིགས་ནས་བསམ་གཏན་ནམ་མངོན་པར་མཁྱེན་པ་མངོན་དུ་མཛད་བཞིནདུ་ཡང་མ་འོངས་པ་མཁྱེན་ཏོ་ཞ
ེས་ཟེར་རོ་༑༑མདོ་སྡེ་པ་རྣམས་ན་རེ་དི་ལྟར་ན་བཅོམ་ལྡན་འདས་མཚན་མཁན་ཁོ་ན་ཡིན་པར་འགྱུར་གྱི་མངོན་སུམ་དུ་མཛད་པ་ནི་མ་ཡིན་ནོ་༑༑དེ་ལྟ་བས་ན་བཅོམ ༼༤༽ ལྡན་འདས་ནི་བཞེད་པ་ཙམ་གྱིས་ཐམས་ཅད་མཁྱེན་ཏེ་༑བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་སངས་རྒྱས་རྣམས་ཀྱི་ཡུལ་ནི་བསམ་གྱིས་མི་ཁྱབ་པོ་ཞེས་གསུངས་སོ་ཞེས་ཟེར་རོ་༑
༑མ་འོངས་པའི་གོ་རིམས་ངེས་པར་གནས་པ་མེད་ན་ཅིའི་ཕྱིར་ཆོས་ཀྱི་མཆོག་གི་མཇུག་ཐོགས་སུ་སྡུག་བསྔལ་ལ ༼༥༽ ཆོས་ཤེས་པའི་བཟོད་པ་ཁོ་ན་སྐྱེའཨི་གཞན་ནི་མ་ཡིན་ནོ་༑༑དེ་བཞིན་དུ་རྡོ་རྗེ་ལྟ་བུའི་མཇུག་ཐོགས་སུ་ཟད་པ་ཤེས་པ་ཁོ་ན་སྐྱེའི་གཞན་མ་ཡིན་པའི་བར་དུ་ཡིན་ཞེ་ན་༑གང་ཞིག་གང་ལ་རག་ལས་ཏེ་སྐྱེ་བ་དེ་ནི
་དེའི་མཇུག་ཐོགས་སུ་སྐྱེ་སྟེ་༑དཔེར་ན་མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན ༼༦༽མེད་བཞིན་དུ་ཡང་ས་བོན་ལ་སོགས་པའི་མྱུ་གུ་ལ་སོགས་པ་བཞིན་ནོ་༑༑ཅིའི་ཕྱིར་དགྲ་བཅོམ་པའི་སེམས་དང་སེམས་ལས་བྱུང་བ་ཐམ་རྣམས་མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་མ་ཡིན་ཞེ་ན་༑སེམས་གཞན་དང་འབྲེལ་པ་མ་ཡིན་པའི་ཕྱིར་རོ་༑༑དེ་ལྟ་ན་འགགས་མ་
ཐག་པའི ༼༧༽ སེམས་ཡིད་ཡིན་ནོ་ཞེས་བྱ་བ་དེ་མ་ཐག་པའི་རྣམ་པར་ཤེས་པ་མེད་པའི་ཕྱིར་སེམས་ཐ་མ་ཡིད་དུ་ཡང་མི་འགྱུར་བ་མ་ཡིན་ནམ་༑ཡིད་ནི་རྟེན་གྱི་དངོས་པོས་རབ་ཏུ་ཕྱེ་བ་ཡིན་གྱི་༑་བྱེད་པས་རབ་ཏུ་ཕྱེ་བ་ནི་མ་ཡིན་པས་རྟེན་ནི་ཡོད་པ་ཉིད་ཀྱིརྒྱུ་མ་ཚང་བས་རྣམ་པར་ཤེས་པ ༼༡༠༠བ༡༽ གཞན་མི་སྐྱེ་བ་ཁོ་ནར་ཟད
་དོ་༑༑མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་ནི་བྱེདཔས་རབ་ཏུ་ཕྱེ་བ་ཡིན་ནོ་༑༑་དེས་ཆོས་གང་འབྲས་བུར་གཟུང་བ་དེ་ནི་ཆོས་ཐམས་ཅད་དམ་སྲོག་ཆགས་ཐམས་ཅད་ཀྱིས་ཀྱང་ཇི་ལྟར་ཡང་མི་སྐྱེ་བར་དགག་པར་མི་ནུས་སོ་༑༑ཆོས་གང་དག་སེམས་ཀྱི་མཚུངས་པ་དེ་མ་ཐག་པ ༼༢༽ ཅན་ཡིན་པ་དེ་དག་སེམས་ཀྱི་དེ་མ་ཐག་པ་ཅན་ཡང་ཡིན་ནམ་ཞེ་ན་༑
མུ་བཞི་སྟེ་༑མུ་དང་པོ་ནི་སེམས་མེད་པའི་སྙོམས་པར་འཇུག་པ་ལས་ལྡང་བའི་སེམས་དང་༑་སཉོམས་པར་འཇུག་པའི་སྐད་ཅིག་མ་གཉིས་པ་ལ་སོགས་པ་དག་གོ་༑༑མུ་གཉིས་པ་ནི་སྙོམས་པར་འཇུག་པའི་སྐད་ཅིག ༼༣༽ མ་དང་པོ་དང་སེམས་དང་བཅས་པའི་གནས་སྐབས་ཀྱི་སྐྱེ་བ་ལ་སོགས་པའོ་༑༑མུ་གསུམ་པ་ནི་སྙོམས་པར་འཇུག་པའི་སྐད་ཅིག་མ་
དང་པོ་དང་༑་སེམསདང་བཅས་པའི་གནས་སྐབས་དག་གོ་༑༑མུ་བཞི་པ་ནི་སྙོམས་པར་འཇུག་པའི་སྐད་ཅིག་མ་གཉིས་པ་ལ་སོགས་པ་དང་༑་ལྡང ༼༤༽ བའི་སཨེམས་ཀྱི་སྐྱེ་བ་ལ་སོགས་པའོ་༑༑ཆོས་གང་དག་སེམས་ཀྱི་མཚུངས་པ་དེ་མ་ཐག་པ་ཅན་ཡིན་པ་དེ་དག་སྙོམས་པར་འཇུག་པའི་དེ་མཨ་ཐག་པ་ཅན་ཡིན་ནམ་ཞེ་ན་༑མུ་བཞི་སྟེ་༑གསུམ་པ་དང་བཞི་པ
་གང་དག་ཡིན་པ་དེ་དག་ནི་དང་པོ་དང་གཉིས་པ་དག་གོ་༑༑་དང་པོདང་གཉིས་པ་གང ༼༥༽ དག་ཡིན་བ་དེ་དག་ནི་གསུམ་པ་དང་བཞི་པ་གང་དག་ཡིན་པར་བཤད་དོ་༑༑ད་ནི་ཇི་ལྟར་ལྡང་བའི་སེམས་ཡུན་རིང་མོ་ཞིག་ཏུ་ཆད་པ་སྙོམས་པར་འཇུག་པའི་སེམས་ཀྱི་མཚུངས་པ་དེ་མ་ཐག་པ་ཞེས་བྱ་ཞེ་ན་༑སེམས་གཞན་གྱིས་མཆོད་པའི་ཕཡཨིར་རོ་༑༑་མཚུང
ས་པ་དེ་མ་ཐག་པའི་རྐྱེན ༼༦༽ བཤད་ཟིན་ཏོ་༑༑

དམིགས་པ་ཆོས་རྣམས་ཐམས་ཅད་དོ་༑༑

ཅི་རིགས་པར་མིག་གི་རྣམ་པར་ཤེས་པ་མཚུངས་པར་ལྡན་པ་དང་བཅས་པའི་ནི་གཟུགས་སོ་༑༑་རྣམ་བའི་རྣམ་པར་ཤེས་པའི་ནི་སྒྲའོ༑༑་སྣའི་རྣམ་པར་ཤེས་པའི་ནི་དྲིའོ་༑༑་ལྕེའི་རྣམ་པར་ཤེས་པ་ནི་རོའོ་༑༑་ལུས་ཀྱི ༼༧༽ རྣམ་པར་ཤེས་པ་ནི་རེག་བྱའོ་༑༑་ཡིདཀྱི་རྣམ་བར་ཤེས་བ་ནི་ཆོས་ཐམས་ཅད་དོ་༑༑ཆོས་གང་ཞིག་ཆོས་གང་གི་དམི
གས་པ་ཡིན་པའི་ཆོས་དེ་ནི་མི་དམིགས་ཀྱང་དེ་ལྟ་བཨུའི་མཚན་ཉིད་ཡིན་པའི་ཕྱིར་ནམ་ཡང་དམིགས་པ་མ་ཡིན་ཏེ་༑དཔེར་ན་ཤིང་ལ་སོགས་པ་མི་སྲེག་ཀྱང་དེ་ལྟ་བའི ༼༡༠༡ཨ༽ མཚན་ཉིད་ཡིན་པའི་ཕྱིར་བུད་ཤིང་ཞེས་བྱ་བ་བཞིན་ནོ་༑༑སེམས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་སྐྱེ་མཆེད་དང་༑་རྫས་དང་༑་སྐད་ཅིག་མཨ་དེས་པས་དམིགས་པ་ལ
་སྐད་ཅིག་བདག་ཉིད་ཇི་ལྟ་བར་ངེས་པའདི་དག་ཅི་རྟེན་ངེས་པས་ཀྱང་ངེས་པ་ཞིག་ཡིན་ནམ་ཞེ་ན་༑་སྨྲས ༼༢༽ པ་དེ་བཞིན་ཏེ་༑སྐྱེས་པ་རྣམས་ནི་རྟེན་དང་ལྷན་ཅིག་པ་དག་ཡིན་ནོ་༑༑་མ་སྐྱེས་པ་རྣམས་དང་༑་འདས་པ་རྣམས་ནི་རྟེན་དངམ་འབྲེལ་པ་དག་ཡིན་ནོ་༑༑གཞན་དག་ན་རེ་འདས་པ་རྣམས་ཀྱང་རྟེན་དང་ལྷན་ཅིག་པ་དག་ཡིན་ནོ་ཞ
ེས་ཟེར་རོ་༑༑དམིགས་པའི་རྐྱེན་བཤད་ཟིན་ཏོ་༑༑

བྱེད ༼༣༽ རྒྱུ་ཞེས་བྱ་བདག་པོར་བཤད་༑༑

བྱེད་པའི་རྒྱུ་གང་ཡིན་པ་དེ་ཉིད་བདག་པོའི་རྐྱེན་ཡིན་ནོ་༑༑རྐྱེན་འདི་ནི་ལྷག་པ་ཡིན་པས་བདག་པོའི་རྐྱེན་ཏོ་༑༑དམིགས་པའི་རཀཡེན་ཡང་ཆོས་ཐམས་ཅད་ཡིན་ལ་༑་བདག་པོའི་རྐྱེན་ཡང་ཆོས་ཐམས་ཅད་ཡིན་ན་འདི་ལ་ལྷག་པ་ཅི་ཞིག་ཡོད་ཅེ་ན་༑ལྷན ༼༤༽ ཅིག་འབྱུང་བའི་ཆོས་རྣམས་ནི་ནམ་ཡང་དམིགས་པ་མ་ཡིན་གྱིབདག་པོའི་རྐྱ
ེན་ནི་ཡིན་པས་འདི་ལ་ལྷག་པ་ཡོད་པ་ཉིད་དོ་༑༑ཡང་ན་ལྷག་པའི་རྐྱེན་ཡིན་ཏེ་༑ཆོས་ཐམས་ཅད་རང་གི་ངོ་བོ་མ་གཏོགས་པའི་འདུས་བྱས་ཐམས་ཅད་ཀྱི་ཡིན་ནོ་༑༑རྐྱེན་བཞི་ཆར་གྱིས་ཀྱངཆོས་ཀྱི་རྐྱེན་མ ༼༥༽ ཡིན་པའི་ཆོས་ལྟ་ཡོད་དམ་ཞེ་ན་༑ཡོད་དེ་༑་རང་གི་ངོ་བོས་རང་གི་ངོ་བོ་ལྟ་བུའོ་༑༑གཞན་གྱི་ངོ་པོ་ཡང་ཡོད་དེ་༑་
འདུས་མ་བྱས་ཀྱི་འདུས་བྱས་ལྟ་བུ་དང་༑་འདུས་མ་བྱས་ཀྱི་འདུས་མ་བྱས་ལྟ་བུའོ་༑༑

ཡང་རྐྱེན་འདི་དག་བྱ་བ་བྱེད་པ་ན་གནས་སྐབས་གང་གི་ཆོས་ལ་བྱེད་ཅེ་ན་༑རེ ༼༦༽ ཞིག་རྒྱུའི་རྐྱེན་རྣམ་པ་ལྡར་བཤད་པ་དེལས་༑

རྒྱུ་གཉིས་པོ་དག་འགག་པ་ལ་བྱ་བ་བྱེད་དོ་༑༑

འགག་པ་ཞེས་བྱ་བ་ནི་ད་ལྟར་ཡིན་ཏེ་༑་འགག་པ་ལ་མངོན་དུ་ཕྱོགས་པའི་ཕྱིར་རོ་༑༑

དེ་ལ་ནི་ལྷན་ཅིག་འབྱུང་བ་དང་མཚུངས་པར་ལྡན་པའི་རྒྱུ་དག་བྱ་བ་བྱེད་དེ་༑དེ་གཉིས་ནི ༼༧༽ ལྷན་ཅིག་འབྱུང་བའི་འབྲས་བུལ་བྱ་བ་བྱེད་དོ་༑༑

གསུམ་པོ་ནི་སྐྱེ་བ་ལའོ་༑༑

སྐྱེ་བ་ཞེས་བྱ་བ་ནི་མ་འོངས་པ་སྟེ་༑་སྐྱེ་བ་ལ་མངོན་དུ་ཕྱོགས་པ་ཡིན་ནོ་༑༑དེ་ལ་ནི་སྐལ་བ་མཉམ་པ་དང་༑་ཀུན་ཏུ་འགྲོ་བཨ་དང་༑་རྣམ་པར་སྨིན་པའི་རྒྱུ་རྣམས་བྱ་བ་བྱེད་དེ་༑རེ་ཞིག་རྒྱུའི་རྐྱེན་ནི ༼༡༠༡བ༡༽ དེ་ལྟ་བུ་ཡིན་ནོ་༑༑

དེ་ལས་གཞན་པའི་རྐྱེན་དག་དེ་ལས་བཟློག་པ་ཡིན་༑༑

མཚུངས་པ་དེ་མ་ཐག་པ་དང་༑་དམིགས་པའི་རྐྱེན་དག་ནི་བྱེད་པའི་ཚུལ་གང་གིས་རྒྱུའི་རྐྱེན་རྣམ་པ་གཉིས་སུ་བྱས་ནས་བཤདཔ་དེ་ལས་བཟློག་པར་རིག་པར་བྱ་སྟེ་༑མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་ནི ༼༢༽ སྐབས་འབྱེད་པའི་ཕྱིར་སྐྱེ་བ་ལ་བྱ་བ་བཡེད་དོ་༑༑དམིགས་པའི་རྐྱེན་ནི་ད་ལྟར་གྱི་སེམས་དང་སེམས་ལས་བྱུང་པ་རྣམས་ཀྱི
ས་འཛིན་པའི་ཕྱིར་འགག་པ་ལ་བྱ་བ་བྱེད་དོ༑༑བདག་པོའི་རྐྱེན་ནི་གནས་སྐབས་ཐམས་ཅད་དུ་མི་སྒྲིབ་པའི་ངོ་པོར་གནས་པས་འདིའི་བྱ་བ་ནི་འདི་ཉིད་ཡིན་ནོ་༑༑རྐྱེན ༼༣༽ རནམས་བྱེད་པ་དང་བཅས་པར་བཤད་ཟིན་ཏོ་༑༑

ཡང་ཆོས་གང་ཞིག་རྐྱེན་དུ་ཞིག་གིས་སྐྱེད་ཅེ་ན་༑

བཞི་ཡིས་སེམས་དང་སེམས་བྱུང་རྣམས་༑༑

དེ་ལ་འདི་དག་རྒྱུའི་རྐྱེན་ནི་རྒྱུ་ལྔ་པོ་ཐམས་ཅད་དོ་༑༑མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་ནི་སེམས་དང་སེམས་ལས་བྱུང་བ་སངཨ་མ་གཞན་དག ༼༤༽ གི་བར་དུ་མ་ཆོད་པ་རྣམས་སོ་༑༑དམིགས་པའི་རྐྱེན་ནི་ཅི་རིགས་པར་ཡུལ་ལྔ་པོ་དག་དང་ཆོས་ཐམས་ཅད་དོ་༑༑བདག་པོའི་རྐྱེན་ནི་རང་གི་ངོ་བོ་མ་གཏོགས་པ་ཆོས་ཐམས་ཅད་དོ་༑༑

གསུམ་གྱིས་སྙོམས་པར་འཇུག་པ་གཉིས་༑༑

འགོག་པ་དང་འདུ་ཤེས་མེད་པའི་སྙོམས་པར་འཇུག ༼༥༽ པ་དག་ལ་ནི་དམིགས་པའི་རྐྱེན་མེད་དེ་༑་དེ་དག་ནི་དམིགས་པར་བྱེད་པ་མ་ཡིནནོ་༑༑དེ་གཉིས་ཀྱི་རྒྱུའི་རྐྱེན་ནི་རྣམ་པ་གཉིས་ཏེ་༑་ལྷན་ཅིག་འབྱུང་བའི་རྒྱུ་ནི་སྐྱེ་བ་ལ་སོགས་པའོ་༑༑སྐལ་བ་མཉམ་པའིརྒྱུ་ནི་ས་མཚུངས་པའི་དགེ་བའི་ཆོས་སྔར་བྱུང་བ་རྣམས་སོ་༑༑མ
ཚུངས ༼༦༽ པ་དེ་མ་ཐག་པའི་རྐྱེན་ནི་སྙོམས་པར་འཇུག་པའི་སེམས་མཚུངས་པར་ལྡན་པ་དང་བཅས་པའོ་༑༑བདག་པོའི་རྐྱེན་ནི་སྔ་མ་བཞིན་ནོ་༑༑སྙོམས་པར་འཇུག་པ་འདི་དག་ནི་སེམས་ཀྱི་མངཨོན་པར་འདུ་བྱེད་པ་ལས་སྐྱེ་བའི་ཕྱིར་༑སེམས་ཀྱི་མཚུངས་པ་དེ་མ་ཐག་པ་ཅན་དག་ནི་ཡིན་གྱི ༼༧༽ སེམས་སྐྱེ་པ་ལ་བགེགས་བཡེད་པའི་ཕྱིར
་མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་ནི་མ་ཡིན་ནོ་༑༑

གཞན་ནི་གཉིས་པོ་དག་ལས་སྐྱེ་༑༑

ཆོས་གཞན་ལྡན་པ་མ་ཡིན་པ་རྣམས་དང་གཟུགས་ཅན་རྣམས་ནི་རྒྱུ་དང་བདག་པོའི་རྐྱེན་དག་ལས་སྐྱེའོ་༑༑དངོས་པོ་རྣམས་ནི་ཇི་སཀཨད་བཤད་པའི ༼༡༠༢ཨ༡༽ རྒྱུ་དང་རྐྱེན་རྣམས་ཁོ་ན་ལས་སྐྱེའི་འགྲོ་པ་ཐམས་ཅད་ཀྱི་རྒྱུ་གཅིག་པུ་དབང་ཕྱུག་དང་སྐྱེས་བུ་དཨང་༑་གཙོ་བོ་ལ་སོགས་པ་ནི་མེད་དོ་ཞེས་བྱ་བའདི་ལ་གཏན་ཚིགས་ཅི་ཞི
ག་ཡོད་༑་གལ་ཏེ་གཏན་ཚིགས་ཀྱིས་བྱས་པའི་གྲུབ་པར་སཨེམས་ནདེ་ཉིད་ཀྱིས་ཐམས་ཅད་ཀྱི་རྒྱུ་དབང ༼༢༽ ཕྱུག་ལ་སོགས་པ་ཅིག་ཅར་དུ་ཞིག་ཡིན་ནོ་ཞེས་བྱ་བའི་སྨྲ་བ་འདི་པ་སྩལ་བཨ་མ་ཡིན་ནམ་༑

གཞན་ཡང་༑

དབང་ཕྱུག་སོགས་མིན་རིམ་སོགས་ཕྱིར་༑༑

གལ་ཏེ་དབང་ཕྱུག་གམ་༑་གཞན་ཡང་རུང་སྟེ་རྒྱུ་གཅིག་པུ་ཁོ་ན་ཞིག་ཡིན་ན་འགྲོ་བ་ཐམས་ཅད་ཅིག་ཅར་དུ་འབྱུང་བར་འགྱུར་པ་ཞཨིག་ན་༑༼༣༽ དངོས་པོ་རྣམས་ནི་རིམ་གྱིས་འབྱུང་བ་ཡང་སྣང་ངོ་༑༑དེ་ནི་འདི་ནི་ད་ལྟར་སྐྱེ་བར་གྱུར་ཅིག་༑་འདི་ནི་འགག་པར་གྱུར་ཅིག་༑་འདི་ནི་ཕྱིས་སྐྱེ་བར་གྱུར་ཅིག་ཅེས་དབང་ཕྱུག་གི་འད
ོད་པའི་དབང་གིས་ཡིན་ནོ་༑༑འོ་ན་ནི་འདོད་པ་ཐ་དད་པའི་ཕྱིརརྒྱུ་དུ་མར་འགྲུབ་པར་འགྱུར་ལ་༑འདོད་པ ༼༤༽ ཐ་དད་པ་དེ་ཡང་དེའི་རྒྱུའི་དབང་ཕྱུག་ལ་ཐ་དད་པ་མེད་པའི་ཕྱིར་ཅིག་ཅཨར་འབྱུང་བར་འགྱུར་རོ་༑༑འོན་ཏེ་རྒྱུ་གཞན་ལ་ལྟོས་ན་ནི་དབང་ཕྱུག་རྒྱུ་མ་ཡིན་པ་ཁོ་ནར་འགྱུར་ལ་༑དེ་དག་ཀྱང་རིམ་གྱིས་སྐྱེ་བ་ལ་ར
ྒྱུ་གཞན་གྱི་བྱེ་བྲག་ལ་ལྟོས་པའི་ཕྱིར་ཐུག་པ་མེད་པར་ཐལ་བར་འགྱུར ༼༥༽ བས་རྒྱུ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུདཔའི་བྱེ་བྲག་མཐའ་ཡས་པ་ཐོག་མ་མེད་པ་ཉིད་དུ་ཁས་བླངས་པའི་ཕྱིར་དབང་ཕྱུག་གི་རྒྱུར་མོས་པ་འདི་ནི་ཤཱཀྱའི་སྲས་པཨོའི་ལུས་ཁོ་ན་ལས་མ་འདས་པ་ཡིན་ནོ་༑༑གལ་ཏེ་དབང་ཕྱུག་གི་འདོད་པ་རྣམས་ཅིག་ཅར་ཡིན་
དུ་ཟིན་ཀྱང་འགྲོ་བ་ནི་ཅིག ༼༦༽ ཅརམ་ཡིན་ཏེ་༑འདོད་པ་ཇི་ལྟ་བར་སྐྱེ་བའི་ཕྱིར་རོ་ཞེ་ན་མ་ཡིན་ཏེ་༑དེ་དག་ལ་ཕྱིས་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ་༑༑རེ་ཞིག་དབང་ཕྱུག་གི་འབྱིན་པའི་ཚེགས་འདི་རྙེད་ལ་དོན་ཅི་ཞིག་ཡོད་༑གལ་ཏེ་དགའ་བ་ཡིན་ནོ་ཞེ་ན་༑་འོ་ན་ནི་ཐབས་མེད་པར་དེ་བྱེདཔར་མི་ནུས་པས་དེ་ལ ༼༧༽ དབང་ཕྱུག
་མ་ཡིན་པར་འགྱུར་ཏེ་༑་གཞན་ལ་ཡང་དེ་ཁོ་ན་དང་འདྲའོ་༑༑གལ་ཏེ་ཡང་དབང་ཕག་དམྱལབ་ལ་སོགས་པར་སྐྱེ་དགུ་གནོད་པ་མང་པོ་དང་འབོལ་པ་དག་ཕྱུང་ནས་དེས་དགའ་བར་འགྱུར་ན་ནི་དེ་ལྟ་བུའི་དབང་ཕྱུག་དེ་ལ་ཕྱག་འཚལ་ལོ་༑༑དེ་ལས་བརྩམས་ནས་༑

གང་ཕྱིར ༼༡༠༢བ༡༽ མ་ལུས་སྲེག་པ་དང་༑༑་གང་ཕྱིར་རྣ་དང་གང་ཕྱིར་གཏུམ་༑༑གང་ཕྱིར་གདུང་ལྡན་གང་གི་ཕྱིར་༑༑་ཤ་དང་ཁརཨག་དང་རྐང་ཟ་བ་༑༑དེ་ཕྱིར་དྲག་པོ་ཞེས་བྱའོ་༑༑ཞེས་བྱ་བའི་ཚིགས་སུ་བཅད་པ་འདི་ཡང་ལེགས་པར་སྨྲས་པ་ཡིན་ནོ་༑༑

ཡང་འགྲོ་བའི་རྒྱུ་གཅིག་ཏུ་ཡོངས་སུ་བཟུང་བས་དོན་གཞན ༼༢༽ དག་གི་སྐྱེས་བུའི་ཕྱེད་པ་མངོན་སུམ་ནི་བསྙོན་པར་འགྱུར་རོ་༑༑རྒྱུརྣམས་དང་བཅས་པའི་དབང་ཕྱུག་ལ་ཡང་རྒྱུར་རྟོག་པ་རྣམས་ནི་གུས་པས་སྨྲ་བ་འབའ་ཞིག་ཏུ་ཟད་དེ་༑རྒྱུ་རྣམས་ལས་གཞན་གཡཨིས་བྱེད་པ་མི་སྣང་བའི་ཕྱིར་རོ་༑༑དབང་ཕྱུག་དེ་ལྷན་ཅིག་བྱེད་
པའི་རྒྱུ་དང་པོ་རྣམས་ལ་ཡང་དབང ༼༣༽ ཕྱུག་མ་ཡིན་པར་འགྱུར་རོ་༑༑འོན་ཏེ་དང་པོ་བྱུང་པ་དབང་ཕྱུག་གི་རྒྱུ་ལས་བྱུང་བ་ཡིན་ནོ་ཞེ་ན་༑དེ་ཡང་རྒྱུ་གཞན་ལ་མི་ལྟོས་པའི་ཕྱིར་དབངཕྱུག་བཞིན་དུ་ཐོག་མ་མེད་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་རོ་༑༑དེ་བཞིན་དུ་གཙོ་བོ་ལ་ཡང་ཅི་རིགས་པར་བརྗོད་པར་བྱའོ་༑༑དེ་ལྟ་བས་ན་འཇིག་
རྟེན ༼༤༽ གྱི་རྒྱུ་གཅིག་པུ་ནི་མེད་ཀྱིའདི་ནི་རང་གི་ལས་རྣམས་ཁོ་ནས་སྐྱེ་བ་དེ་དང་དེར་སྐྱེ་བར་བྱེད་དོ་༑༑ཉོན་མོངས་བློ་མ་སྦྱངས་པ་རྣམས་ནི་རང་རང་གི་རྣམ་པར་སྨིན་པའི་འབྲས་བུ་དང་༑་སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུ་ཉམས་སུ་མྱོང་བཨ་ན་ལོག་པར་གཞན་དབང་ཕྱུག་ཏུ་ཡོངས་སུ་རྟོག་པར་བྱེད་དོ་༑༑༼༥༽ དེ་ནི་ར
ྫོགས་སོ་༑་༑༑

༑་ཡང་༑གཞན་ནི་གཉིས་པོ་དག་ལས་སྐྱེ་༑༑ཞེས་གང་བཤད་པ

དེ་ཇི་ལྟར་ན་འབྱུང་བ་རྣམས་འབྱུང་བ་རྣམས་ཀྱི་རྒྱུའི་རྐྱེན་ཡིན་ཞེ་ན་༑

དེ་ཡི་འབྱུང་བ་རྣམ་པ་གཉིས་༑༑

འབྱུང་བའི་རྒྱུ་ཞེས་བྱ་བའི་ཐ་ཚིག་སྟེ་༑་སྐལ་བ་མཉམ་པ་དང་ལྷན་ཅིག་འབྱུང་བའི་རྒྱུ་དག་གིས ༼༦༽ སོ་༑༑

འབྱུང་ལས་གྱུར་པའི་རྣམ་པ་ལྔ་༑༑

བྱུང་བ་རྣམས་འབྱུང་བ་ལས་གྱུར་པའི་ནི་རྒྱུ་རྣམ་པ་ལྔ་ཡིན་ཏེ་༑་ཇི་ལྟ་ཞེ་ན་༑

སྐྱེད་ཕྱིར་བརྟེན་ཕྱིར་གནས་ཕྱིར་དང་༑་རྟོག་པའི་ཕྱིར་དང་འཕེལ་བྱེད་ཕྱིར་༑༑

དེ་ཡང་བྱེད་རྒྱུའི་རྒྱུ་ཁོ་ན་རྣམ་པ་ལྔ་ཐ་དད་པ་ཡིན་ཏེ་༑སྐྱེད་པའི་རྒྱུ་ནི་དེ་དག་ལས་སྐྱེ ༼༧༽ པའི་ཕྱིར་རོ་༑༑བརྟེན་པའི་རྒྱུ་ནི་སྐྱེས་པ་འབྱུང་བའི་རྗེས་སུ་མཐུན་པར་བྱེད་པའི་ཕྱིར་ཏེ་༑་སློབ་དཔོན་ལ་སོགས་པ་ལ་བརྟེན་པ་བཞིན་ནོ་༑༑གནས་པའི་རྒྱུ་ནི་རྟེན་དུ་གྱུར་པའི་ཕྱིར་ཏེ་༑་རི་མོའི་རྩིག་པ་བ
ཞིན་ནོ་༑༑རྟོན་པའི་རྒྱུ་ནི་རྒྱན་མི་འཆད་པའི་རྒྱ་ཡིན་པའི་ཕྱིར་རོ་༑༑འཕེལ་བར་བྱེད་པའི ༼༡༠༣ཨ༡༽ རྒྱུ་ནི་འཕེལ་བའི་རྒྱུ་ཡིན་པའི་ཕྱིར་ཏེ་༑་དེ་ལྟ་བས་ན་དེ་དག་གི་སྐྱེ་བ་དང་༑་འགྱུར་བ་དང་༑་བརྟེན་པ་དང་གནས་པ་དང་༑་རྟོན་པ་དང་འཕེལ་བའི་རྒྱུ་ཉིད་དུ་བསྟན་པ་ཡིན་ནོ་༑༑

འབྱུང་འགྱུར་རྣམ་གསུམ་ཕན་ཚུན་དུ་༑༑

རྒྱུ་ཡིན་ཏེ་༑་ལྷན་ཅིག་འབྱུང་བ་དང་༑་སྐལ་བ ༼༢༽ མཉམ་པ་དང་༑་རྣམ་པར་སྨིན་པའི་རྒྱུ་དག་གིས་སོ་༑༑བྱེད་རྒྱུའི་རྒྱུ་ནི་བྱེ་བྲག་མེད་པར་འཇུག་པའི་ཕྱིར་རྟག་ཏུ་མི་བགྲང་ངོ་༑༑དེ་ལ་ལྷན་ཅིག་འབྱུང་བའི་རྒྱུ་ནི་ལུས་དང་ངག་གི་ལས་སེམས་ཀྱི་རྗེས་སུ་འཇུག་པ་ཕན་ཚུན་དུ་ཡིན་གྱིརྒྱུར་བྱས་པའི་གཟུགས་གཞན་མ
་ཡིན་ནོ་༑༑སྐལ་བ ༼༣༽ མཉམ་པའི་རྒྱུ་ནི་སྔར་བྱུང་བ་ཐམས་ཅད་སྐལ་བ་མཉམ་པའི་རྒྱུ་ཡིན་ནོ་༑༑རྣམ་པར་སྨིན་པའི་རྒྱུ་ནི་ལུས་དང་ངག་གི་ལས་གང་གི་རྣམ་པར་སྨིན་པ་མིག་ལ་སོགས་པ་ཡིན་པའོ་༑༑

འབྱུང་བ་རྣམས་ཀྱི་དེ་རྣམས་གཅིག་༑༑

འབྱུང་པ་ལས་གྱུར་པའི་གཟུགས་འབྱུང་བ་རྣམས་ཀྱི་ནི་རྣམ་པར ༼༤༽ སྨིན་པའི་རྒྱུ་ཁོ་ན་ཡིན་ཏེ་༑་ལུས་དང་ངག་གི་ལས་གང་གི་རྣམ་པར་སྨིན་པ་རྣམས་ཡིན་པའོ་༑༑

སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་བྱེ་བྲག་མེད་པར་མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་དུ་བཤད་ཀྱི་༑་སེམས་གང་གི་མཇུག་ཐོགས་སུགང་འབྱུང་ཞེས་བྱ་བ་ངེས་པ་ནི་མ་བཤད ༼༥༽ པསྡ་ནི་དེ་བརྗོད་པར་བྱའོ་༑༑དེ་ལ་རེ་ཞིག་མདོར་བསྡུ་ན་སེམས་བཅུ་གཉིས་སོ་༑༑ཇཨི་ལྟ་ཞེ་ན་༑

འདོད་ཡིད་དགེ་དང་མི་དགེ་དང་༑༑་བསྒྲིབས་པ་དང་ནི་མ་བསྒྲིབས་པ་༑༑ཞེས་བྱ་བ་སྨོས་ཏེ་༑

འདོད་པའི་ཁམས་ན་སེམས་བཞི་སྟེ་༑༑དགེ་བ་དང་མི་དགེ་བ་དང་བསྒྲིབས་ལ་ལུང་དུ ༼༦༽ མ་བསྟན་པ་དང་༑་མ་བསྒྲིབས་ལ་ལུང་དུ་མཨ་བསྟན་པའོ་༑༑

གཟུགས་དང་གཟུགས་མེད་པ་དག་ན་༑་མི་དགེ་ལས་གཞན་༑

གཟུགས་ཀྱི་ཁམས་ན་མི་དགེ་བ་མེད་ཀྱི་གསུམ་ཡོད་དོ་༑༑གཟུགས་མེད་པའི་ཁམས་ན་ཡང་དེ་དང་འདྲ་སྟེ་༑་དེ་ལྟར་ན་བཅུ་པོ་དེ་དགནི་ཟག་པ་དང ༼༧༽ བཅས་པའི་སེམས་ཡིན་ནོ་༑༑

ཟག་མེད་གཉིས་༑

སློབ་པ་དང་མི་སློབ་པ་སྟེ་༑་དེ་ལྟར་ན་དེ་དག་ནི་སེམས་བཅུ་གཉིས་ཡིན་ནོ་༑༑་དེ་ལ་༑

འདོད་སེམས་དག་པ་ལས་སེམས་དགུ་༑༑

མཇུག་ཐོགས་སུ་ཞེས་འོག་ནས་འཆད་དེ་༑འདོད་པའི་ཁམས་ན་དགེ་བའི་སེམས་གང་ཡིན་པ་དེའི་མཇུག ༼༡༠༣བ༡༽ ཐོགས་སུ་ནི་སེམས་དགུ་འབཡུང་སྟེ་༑རང་གི་ས་པ་བཞི་དང་སློབ་པ་དང་༑་མི་སློབ་པ་དང་༑་གཟུགས་ན་སྤྱོད་པ་གཉིས་ཏེ་༑སྙོམས་བར་འཇུག་པའི་ཚེ་དགེ་བ་དང་༑་ཉིང་མཚམས་སྦྱོར་བའི་ཚེ་བསྒྲིབས་པའོ་༑༑གཟུགས་མེད་པ་ན་སྤ
ྱོད་པ་ནི་ཉིང་མཚམས་སྦྱོར་བའི་ཚེ་བསྒྲིབས་པ་ཁོ་༼༢༽ ན་སྟེ་༑ཤིན་ཏུ་བསྐལ་པའི་ཕྱིར་དགེ་བ་ནི་མ་ཡིན་ནོ་༑༑གཟུགས་མེད་པ་ན་སྤྱོད་པ་རྣམས་ནི་འདོད་པའི་ཁམས་ནས་རིང་བ་ཡཨིན་ཏེ་༑རྟེན་དང་རྣམ་པ་དང་༑་དམིགས་པ་དང་༑་གཉེན་པོ་རིང་བ་ཉིད་དག་གིས་སོ་༑

དེ་ལ་རྟེན་རིང་བ་ཉིད་ནི་སྙོམས་པར་འཇུག་པའི ༼༣༽ མཚུངས་པ་དེ་མ་ཐག་པའི་རྐྱེན་གྱི་རྟེན་ཉིད་དུ་མི་སྲིད་པའི་ཕྱིར་རོ་༑༑རྣམ་པར་རིང་བ་ཉིད་ནི་འདོད་པའི་ཁམས་རགས་པ་ལ་སོགས་པའི་རྣམ་པ་དག་ཏུ་རྣམ་པར་མི་བྱེད་པའི་ཕྱིར་རོ་༑༑དེས་ན་དམིགས་པ་རིང་བ་ཉིད་ཀྱང་བཤད་པ་ཡིན་ཏེ་༑་བསམ་གཏན་བཞི་པ་ཁོ་ན་ལ་རགས་པ་ལ
་སོགས ༼༤༽ པའི་རྣམ་པ་དག་ཏུ་དམིགས་སོ་༑༑གཉེནཔོ་རིང་བ་ཉིད་ནི་འདོད་པའི་འདོད་ཆགས་དང་མ་བྲལ་བ་ལ་དེ་མངོན་དུ་འགྱུར་མི་སྲིད་པའི་ཕྱིར་རོ་༑༑རྣམ་པར་སུན་འབྱིན་པ་ལ་སོགས་པ་ཡང་མི་འཐད་པའི་ཕྱིར་ཏེ་༑་ཡུལ་མ་ཡིན་པ་ནི་རྣམ་པར་སུན་དབྱུང་བར་མི་ནུས་སོ་༑༑

སློབ་པ་དང ༼༥༽ མི་སློབ་པའོ་༑༑

དེ་ནི་བརྒྱད་པོ་ཁོ་ན་ལས

འདོད་པ་ན་སྤྱོད་པའི་དགེ་བའི་སེམས་དེ་ནི་བརྒྱད་ཀྱི་མཇུག་ཐོགས་སུ་འབྱུང་སྟེ་༑རང་གི་ས་པ་བཞི་དང་༑་གཟུགས་ན་སྤྱོད་པ་གཉཨིས་ལས་ཏེ་༑ལྡང་བའི་ཚེ་དགེ་བ་དང་༑ཉོན་མོངས་པ་ཅན་གྱི་སྙོམས་པར་འཇུག་པས་གཟིར་བ་ས་འོག་མའི་དགེ་བ ༼༦༽ ལ་བརྟེན་པའཨི་ཕྱིར་བསྒྲིབས་པ་དང་༑ལྡང་བའི་ཚེ་སློབ་པ་དང་མི་སློབ་པ་དག་ལས
་སོ་༑༑

མི་དགེ་བ་ནི་བཅུ་དག་ལས་༑༑

སློབ་པ་དང་མི་སློབ་པ་དག་མ་གཏོགས་ཏེ་༑་འདོད་པའི་ཁམས་སུ་ཉིང་མཚམས་སྦྱོར་བ་ན་གཟུགས་དང་གཟུགས་མེད་པའི་སེམས་ཐམས་ཅཨད་ཀྱི་མཇུག ༼༧༽ ཐོགས་སུ་མི་དགེ་བའི་སེམས་འབྱུང་ངོ་༑༑

དེ་ལས་བཞི་སྟེ་༑

མི་དགེ་བའི་སེམས་ཀྱི་མཇུག་ཐོགས་སུ་ནི་སེམས་བཞི་འབྱུང་སྟེ་༑་རང་གི་ས་པ་དག་ཁོ་ནའོ་༑༑ཇི་ལྟར་འདོད་པའི་ཁམས་ཀྱི་མི་དགེབའི་སེམས་བཤད་པ་༑

བསྒྲིབས་དེ་བཞིན་༑

བཅུ་པོ་ཁོ་ནའི་མཇུག་ཐོགས་སུ་འབྱུང ༼༡༠༤བ༡༽ ལྟར་༑

གཟུགས་མེད་པའང་དེའི་ཚུལ་ལོ་༑༑

དེ་ན་ཡོད་པའི་མ་བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་པ་ཡང་རང་གི་ས་པ་གསུམ་ཁོ་ན་ལས་འབྱུང་ལ་༑དེ་ལས་ཀྱང་རང་གི་ས་པ་གསུམ་དང་༑་ས་འོག་མ་པའི་ཉོན་མོངས་པ་ཅན་རྣམས་དང་དྲུག་འབྱུང་ངོ་༑༑

དགེ་བ་ལས

སེམས་དགུ་དག་གོ་༑༑

༼༢༽ གཟུགས་མེད་པ་ན་སྤྱོད་པའི་དགེ་པའི་སེམས་ལས་ནི་སེམས་དགུ་འབྱུང་སྟེ་༑འདོད་པ་ན་སྤྱོད་པའི་དགེ་བ་དང་༑་འདོད་པ་དང་གཟཨུགས་ན་སྤྱོད་པའི་མ་བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་པ་དག་མ་གཏོགས་སོ་༑༑

དེ་དྲུག་གི་༑

གཟུགས་མེད་པ་ན་སྤྱོད་པའི་དགེ་བ་ནི་རང་གི་ས་པ་གསུམ་དང་༑ ༼༣༽ གཟུགས་ན་སྤྱོད་པའི་དགེ་བ་དང་༑་སློབ་པ་དང་༑་མི་སློབ་པཨ་དག་ལས་སོ་༑༑

བསྒྲིབས་པ་ལས་བདུན་༑

གཟུགས་མེད་པ་ན་སྤྱོད་པའི་བསྒྲིབས་པ་ལས་ནི་རང་གི་ས་པ་གསུམ་དང་༑་གཟུགས་ན་སྤྱོད་པའི་དགེ་བ་དང་༑་བསྒྲིབས་པ་དང་༑་འདཨོད་པ་ན་སྤྱོད་པའི་ཉོན་མོངས་པ་ཅན ༼༤༽ གཉིས་སོ་༑༑

དེ་དེ་བཞིན་༑

དེ་ཡང་བདུན་ཁོ་ན་ལས་འབྱུང་སྟེ་༑་འདོད་པ་དང་གཟུགས་ན་སྤྱོད་པའི་ཉོན་མོངས་པ་ཅན་རྣམས་དང་༑་སློབ་པ་དང་མི་སློབ་པ་དགམ་གཏོགས་སོ་༑༑

སློབ་པ་བཞི་ལས་༑

ཁམས་གསུམ་པའི་དགེ་བ་དང་༑་སློབ་པ་ལས་སོ་༑༑

དེ་ལས་ལྔ་༑

བཞི་པོ་དེ་དག་ཉིད ༼༥༽ དང་༑་མི་སློབ་པའོ་༑༑

མི་སློབ་པ་ནི་ལྔ་ལས་སོ་༑༑

