ཡང་སྐལ་བ་མཉམ་པ་ཞེས་བྱ་བ་འདི་ཅི་ཞེ་ན་༑

སྐལ་མཉམ་སེམས་ཅན་འདྲ་བའོ་༑༑

སྐལ་བ་མཉམ་པ་ཉིད ༼༢༽ ཅེས་བྱ་བའི་རྫས་ནི་སེམས་ཅན་རྣམས་ཀྱི་འདྲ་བ་ཡིན་ཏེ་༑་བསྟན་བཅོས་ལས་ནི་འདིའི་མིང་རིས་མཐུན་པཨ་ཞེས་འབྱུང་ངོ་༑༑དེ་ཡང་ཐ་དད་པ་མ་ཡིན་པ་དང་༑་ཐ་དད་པ་སྟེ་༑་ཐ་དད་པ་མ་ཡིན་པ་ནི་༑་སེམས་ཅན་ཐམས་ཅད་སེམས་ཅན་དུ་སྐལ་བ་མཉམ་པ་སྟེ་༑ཐམས་ཅད་ལ་ཡང་སེམས ༼༣༽ ཅན་རེ་རེ་ཡོད་པའི་ཕྱིར་རོ་
༑༑ཐ་དད་པ་ནི་སེམས་ཅན་དེ་དག་ཉིད་ཁམས་དང་ས་དང་འགྲོ་བ་དང་༑་སྐྱེ་གནས་དང་༑་རིགས་དང་༑་ཕོ་དང་༑་མོ་དང་༑་དགེ་བསྙེན་དང་༑་དགེ་སློང་དང་༑་སློབ་པ་དང་༑་མིསློབ་པ་ལ་སོགས་པའི་བྱེ་བྲག་གིས་སོ་སོར་ངེས་པའོ་༑༑ཆོས་ཀྱི་སྐལ་བ་མཉམ ༼༤༽ པ་ནི་ཕུང་པོ་དང་སྐྱེ་མཆེད་དང་ཁམས་ཀཡཨི་སྒོ་ནས་སོ་༑༑་གལ་ཏེ་སྐལ་པ་མཉ
མ་པ་ཞེས་བྱ་བའི་རྫས་ཁྱད་པར་མེད་པ་ཞིག་མེད་ན་ཕན་ཚུན་ཁྱད་པར་ཐ་དད་པའི་སེམས་ཅན་རྣམས་ལ་བྱེ་བྲག་མེད་པར་སེམས་ཅན་ཞེས་བྱ་བའི་བློ་འཇུག་པ་དང་༑་འདོགས་པར་ཡང་མི་འགྱུར་ཏེ་༑ཕུང་པོ་ལ་སོགས ༼༥༽ པའི་བློ་དང་འདོགས་པ་དག་ལ་ཡང་དེ་བཞིན་དུ་སྦྱོར་བར་བྱའོ་༑༑འཆི་འཕོ་བར་ཡང་འགྱུར་ཞིང་སྐྱེ་བར་ཡང་འགྱུར་ལ་
༑་སེམསཅན་གྱི་སྐལ་བ་མཉམ་པ་ཉིད་འདོར་པར་ཡང་མི་འགྱུར་ཐོབ་པར་ཡང་མི་འགྱུར་པ་ཡོད་དམ་ཞེ་ན་༑མུ་བཞི་སྟེ་༑་མུ་དང་པོ་ནི་གངནས་འཆི་འཕོ་བ་དེ་ཉིད་དུ ༼༦༽ སྐྱེ་བ་ནའོ་༑༑གཉིས་པ་ནི་ངེས་པ་ལ་འཇུག་པ་ན་སྟེ་༑དེ་ནི་སེམས་ཅན་གྱི་སྐལ་བ་མཉམ་པ་ཉཨིད་འདོར་ཞིང་༑་འཕགས་པའི་སྐལ་བ་མཉམ་པ་ཉིད་འཐོབ་བོ༑༑་གསུམ་པ་
ནི་འགྲོ་བ་འཕོ་བ་ལས་སོ་༑༑་བཞི་པ་ནི་རྣམ་པ་དེ་དག་མཨ་གཏོགས་པའོ་༑༑

གལ་ཏེ་སོ་སོའི་སྐྱེ་བོའི་སྐལ་བ་མཉམ་པ ༼༧༽ ཉིད་ཅེས་བྱ་བའི་རྫས་ཤིག་ཡོད་ན་གོ་སོ་སོའི་སྐྱེ་བོ་ཉིད་ཀྱིས་ཅི་ཞིག་བྱ་སྟེ༑མིའི་སྐལ་པ་མཉམ་པ་ལས་ནི་མི་ཉིད་གུད་ན་བརྟག་ཏུ་མེད་དོ་༑༑འཇིག་རྟེན་གྱིས་ནི་སྐལ་བ་མཉམ་པ་ཉིད་གཟུགས་ཅན་མ་ཡིན་པའཨི་ཕྱིར་མི་མཐོང་བ་ཉིད་ལ་༑་འདི་ཤེས་རབ་ཀྱིས་ཀྱང་ཡོངས་སུ་མི
་ཆོད་མོད་ཀྱི་༑ ༼༧༤བ༡༽ སེམས་ཅན་རྣམས་ཀྱི་རིགས་ཐ་མི་དད་པཨ་ཡང་ཁོང་དུ་ཆུད་དོ་༑༑་དེ་ཡོད་དུ་ཆུག་ན་ཡང་དེ་ལས་ཇི་ལྟ་བུ་ཞིག་བྱེད་༑གཞན་ཡང་སེམས་ཅན་མ་ཡིན་པའི་སྐལ་བ་མཉམ་པ་ཉིད་ཀྱང་ཅིའི་ཕྱིར་མི་འདོད་དེ་༑༑སའ་ལུ་དང་༑་ནས་དང་༑་མོན་སྲན་སྡེའུ་དང་༑་མོན་སྲན་གྲེའུ་དང་༑་ཨཨ ༼༢༽ མྲ་དང་༑་ཤིང་པཨ་ནས་ད
ང་༑་ལྕགས་དང་༑་གསེར་ལ་སོགས་པ་རྣམས་རང་གི་རིགས་འདྲ་བའི་ཕྱིར་རོ་༑༑་སྐལ་པ་མཉམ་པ་ཕན་ཚུན་ཐ་དད་པ་དེདག་ཀྱང་ཇི་ལྟར་བྱེ་བྲག་མེད་པར་སྐལ་བ་མཉམ་པ་ཉིད་དུ་འདོགས་པར་བྱེད་༑དེ་ལྟ་ན་ནི་བྱེ་བྲག་པ་རྣམས་ཀྱིས་གསལ་པ་བཡཨས་པ ༼༣༽ ཡིན་ཏེ་༑དེ་དག་གི་གྲུབ་པའི་མཐའ་ནི་སྤྱི་ཞེས་བྱ་བའི་དངོས་པོ་ཞིག་ཡོད་དེ་
༑དེས་ན་རྣམ་པ་མི་འདྲ་བ་རྣམས་ལ་ཡང་ཤེས་པ་མཚུངས་པ་སྐྱེའོ་ཞེས་བྱ་བ་འདི་ཡིན་ནོ་༑༑དེ་དག་གཅིག་ཡིན་ཡང་དུ་མ་ལ་འཇུག་པ་འདི་ནི་དེ་དག་གི་ཁྱད་པར་ཡིནནོ་༑༑བྱེ་བྲག་ཏུ་སྨྲ་བ་རྣམས་ན་རེ་གལ ༼༤༽ ཏེ་གསལ་བར་བྱས་ཀྱང་རུང་༑གལ་ཏེ་གསལ་བར་མ་བྱས་ཀྱང་རུང་སྟེ་༑་མདོ་ལས་འབྱུང་བའི་ཕྱིར་སྐལ་བ་མཉམ་པ་ནི་ཡོད་པ
་ཁོ་ན་སྟེ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་བརྒྱ་ལ་མི་རྣམས་དང་སྐལ་བ་མཉམ་པ་འདི་ལྟ་བུ་ཉིད་དུ་འོང་ན་ཞེས་གསུངས་སོ་ཞེས་ཟེར་རོ་༑༑དེ་སྐད་གསུངས་མོད ༼༥༽ ཀྱི་རྫས་གཞན་ནོ་ཞེས་ནི་མ་གསུངས་སོ་༑༑་འོ་ན་ཅིཞེ་ན་༑གང་དག་ལ་མི་ལ་སོགས་པར་འདོགས་པའི་འདུ་བྱེད་དེ་ལྟ་བུར་གྱུར་པ་དེ་དག་ཁོ་ནར་ཟད་དེ་༑་སའ་ལུ་ལ་སོ
གས་པའི་སྐལ་བ་མཉམ་པ་དང་འདྲའོ་༑༑དེ་སྐད་དུ་ནི་མི་བརྗོད་དོ་༑༑

ཡང་འདུ་ཤེས་མེད་པ་པ་ཞེས་བྱ་བ་འདི་ཅི་ཞེ་ན་༑

༼༦༽ འདུ་ཤེས་མེད་པ་པ་འདུ་ཤེས་༑༑མེད་པར་སེམས་དང་སེམས་བྱུང་རྣམས་༑༑་འགོག་པའོ་༑༑

འདུ་ཤེས་མེད་པའི་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བ་དག་གི་སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་འགོག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་ཤེས་མེདཔ་པ་ཞེས་བྱ་བའི་རྫས་ཡིན་ཏེ་༑་གང་གིས་མ་འོངས ༼༧༽ པའི་དུས་ཀྱི་སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་དུས་གཞན་གྱི་བར་དུཀལུང་གི་ཆུ་འགོག་པ་བཞིན་དུ་འགོག་ཅིང་སྐྱེར་མི་སྟེར་བའོ་༑༑དེ་ཡང
་གཅིག་ཏུ

རྣམ་པར་སྨིན་༑༑

གང་གི་རྣམ་པར་སྨིན་པ་ཡིན་ཞེ་ན་༑་འདུ་ཤེས་མེད་པའི་སྙོམས་པར་འཇུག་པའི་ཡིན་ནོ་༑༑་གང་དག་ན་འདུ་ཤེས ༼༧༥ཨ༡༽ མེད་པའི་སེམས་ཅན་རྣམས་འཁོད་པའི་སེམས་ཅན་དེ་དག་གང་ཞེ་ན་༑

དེ་འབྲས་ཆེའང་༑

གང་དག་གི་ཕྱོགས་གཅིག་ན་སེམས་ཅན་འདུ་ཤེས་མེད་པ་ཁ་ཅིག་འཁོད་པའི་ལྷ་དེ་དག་ནི་འབྲས་བུ་ཆེ་བ་ཞེས་བྱ་བ་ཡིན་ཏེ་༑་བསཨམ་གཏན་ཁྱད་པར་ཅན་བཞིན་ནོ་༑༑ཅི་དེ་དག ༼༢༽ ནམ་ཡང་འདུ་ཤེས་ཅན་དུ་མི་འགྱུར་རམ་ཞེ་ན་༑་སྐྱེ་བའི་དུས་དང་འཆི་འཕོས་པཨའི་དུས་ན་འགྱུར་ཏེ་༑མདོ་ལས་༑་སེམས་ཅན་དེ་དག་དུས་རིང་མོ་ཞིག་ཏུ་འ
དུག་སྟེ་༑་འདུ་ཤེས་སྐྱེས་ནས་གནས་དེ་ནས་འཆི་འཕོ་བར་འགྱུར་རོ་ཞེས་འབྱུང་ངོ་༑༑དེ་དག་ཀྱང་ཡུན་རིང་པོར་གཉིད་ཀྱིས་ལོག་པ ༼༣༽ ལས་སངས་པ་བཞིན་དུ་དེ་ནས་ཤི་འཕོས་ནས་སྔོན་གྱི་སཉཨོམས་པར་འཇུག་པའི་འདུ་བྱེད་ཡོངས་སུ་ཟད་པའི་ཕྱིར་དང་༑སྔོན་མེད་པ་མ་བསགས་པའི་ཕྱིར་མདའ་འཕངས་པ་ཤུགས་ཟད་པ་དག་སལ་ལྟུང་བ་
བཞིན་དུ་འདོད་པའི་ཁམས་སུ་སྐྱེ་བར་འགྱུར་ཏེ་༑་གཞན་དུ་ནི་མ་ཡིན་ནོ་༑༑གང་ཞིག ༼༤༽ དེར་སྐྱེ་བར་འགྱུར་བ་དེ་ལཨ་ནི་གདོན་མི་ཟ་བར་འདོད་པ་ན་སྤྱོད་པའི་ལན་གྲངས་གཞན་ལ་མྱོང་བར་འགྱུར་བའི་ལས་ཡོད་དེ་༑དཔེར་ན་བྱང་གི་སྒྲ་མི་སྙནཔ་རྣམས་ཀྱི་ལྷར་སྐྱེ་བ་མྱོང་བར་འགྱུར་བ་བཞིན་ནོ་༑

ཡང་༑་སྙོམས་འཇུག་དག་ཅེས་གང་བཤད་པ་༑༑་སྙོམས་པར་འཇུག་པ་དེ་དག་གང ༼༥༽ ཡིན་ཞེ་ན་༑འདུ་ཤེས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་༑་འགོག་པའི་སྙོམས་པར་འཇུག་པའོ་༑༑འདུ་ཤེས་མེད་པའི་སྙོམས་པར་འཇུག་པ་འདི་ཅི་ཞེ་ན་༑ཇི་ལྟར་སེམས་དང་སེམས་ལས་བྱུང་བ་རནམས་འགོག་པ་ལ་འདུ་ཤེས་མེད་པ་པར་བཤད་པ་༑

དེ་བཞིན་འདུ་ཤེས་མེད ༼༦༽ སྙོམས་འཇུག་༑

འདུ་ཤེས་མེད་པ་རྣམས་ཀྱི་སྙོམས་པར་འཇུག་པའམ་འདུ་ཤེས་མེད་པ་ཅན་ཡིན་པས་འདུ་ཤེས་མེད་པའི་སྙོམས་པར་འཇུག་པ་སྟེ་༑དེ་ཡང་སཨེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་ཀྱི་འགོག་པ་ཡིན་ནོ་༑༑དེ་བཞིན་ཞེས་བྱ་བའི་སྒྲས་ནི་དེ་ཙམ་ཞིག་མཐུན་པར་འདོན ༼༧༽ ཏོ་༑༑་སཉོམས་པར་འཇུག་པ་དེ་ནི

བསམ་གཏན་ཐ་མར་༑

བསམ་གཏན་ཐ་མ་ནི་བཞི་པ་སྟེ་༑་དེ་ནི་དེར་གཏོགས་པ་ཡིན་གྱིས་གཞན་པ་ནི་མ་ཡིན་ནོ་༑་ཅིའི་ཕྱིར་འདི་ལ་སྙོམས་པར་འཇུག་ཅེ་ནཨ་༑

འབྱུང་འདོད་པས་༑

འདི་ལ་ངེས་པར་འབྱུང་བར་སེམས་ཏེ་༑་དེའི་ཕྱིར་ཐར་པར་འདོད ༼༧༥བ༡༽ པས་སྙོམས་པར་འཇུག་གོ་༑༑འདུ་ཤེས་མེད་པ་པ་ནི་རྣམ་པར་སྨིན་པ་ཡིན་པའི་ཕྱིར་ལུང་དུ་མ་བསྟན་པ་ཞེས་བྱ་བར་གྲུབ་བོ་༑༑འདི་ནི

དགེ་བའོ་༑༑

འདུ་ཤེས་མེད་པའི་སྙོམས་པར་འཇུག་པ་ནི་དགེ་བ་ཁོ་ན་ཡིན་ནོ་༑༑་དེའི་རྣམ་པར་སྨིན་པ་ནི་འདུ་ཤེས་མེད་པའི་སེམས་ཅན ༼༢༽ རྣམས་ཀྱི་ནང་དུ་ཕུང་པོ་ལྔ་འགྲུབ་པའོ་༑༑་དེ་དགེ་བ་ཡིན་ཡང་༑

སྐྱེས་ནས་མྱོང་འགྱུར་ཉིད་༑

སྐྱེས་ནས་མྱོང་བར་འགྱུར་བ་ཁོ་ན་ཡིན་གྱི་མཐོང་བའི་ཆོས་དང་ལན་གྲངས་གཞན་ལ་མྱོང་བར་འགྱུར་བ་ཡང་མ་ཡིན་ལ་མ་ངེས་པཨ་ཡང་མ་ཡིན་ནོ་༑༑གང་ཞིག་གིས་འདི་བསྐྱེད་ནས་ཡོངས་སུ ༼༣༽ ཉམས་པ་དེ་ཡང་གདོན་མི་ཟ་བར་ཡང་བསྐྱེད་ནས་འདུ་ཤེས་མེད་པའི་སཨེམས་ཅན་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ་༑༑་ཞེས་གྲག་གོ་༑༑དེ་ཉི
ད་ཀྱི་ཕྱིར་དེ་ཐོབ་པ་ནི་ངེས་པ་ལ་མི་འཇུག་གོ་༑༑དེ་ཡངསོ་སོའི་སྐྱེ་བོ་ཁོ་ནའི་ཡིན་པར་འདོད་ཀྱི་༑

འཕགས་པའི་མ་ཡིན་༑

འཕགས་པ ༼༤༽ རྣམས་ནི་འདི་ལ་རྣམ་པར་ལྟུང་བའི་གནས་ལྟ་བུར་གཟིགས་པས་འདུ་ཤེས་མེད་པའི་སྙོམས་པར་མི་འཇུག་གིངེས་པར་འབྱུང་བའི་འདུ་ཤེས་ཅན་དག་ནི་དེ་ལ་སྙོམས་པར་འཇུག་གོ་༑༑ཡང་ཅི་འཕགས་པ་བསམ་གཏན་བཞི་པ་ཐོབ་ནས་བསམ་གཏན་བཞིན་དུ་འདི་འདས་པ་དང་མ ༼༥༽ འོངས་པ་དག་ཀྱང་འཐོབ་བམ་ཞེ་ན་༑རེ་ཞིག་གཞན་དག་གིས་ཀྱ
ང་མི་འཐོབ་པོ་ཅིའི་ཕྱིར་ཞེ་ན་༑འདི་ནི་འདྲིས་པཡིན་ཡང་མངོན་པར་འདུ་བྱ་བ་ཆེན་པོས་བསྒྲུབ་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་དང་༑་སེམས་མེད་པ་པ་ཡིན་པའི་ཕྱིར་རོ་༑༑

དུས་གཅིག་འཐོབ

དུས་གཅིག་པ་ཞེས་བྱ ༼༦༽ བའི་ཐ་ཚིག་སྟེ་༑སོ་སོར་ཐར་པའི་སྡོམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ད་ལྟར་གྱི་དུས་པ་ཁོ་ན་འཐོབ་པོ༑༑སྐད་ཅིག་མ་གཉིས་པ་ལ་སོགས་པར་ནི་ཇི་སྲིད་མི་གཏོང་བདེ་སྲིད་དུ་ཐོབ་པ་འདས་པ་དང་ཡང་ལྡན་པ་ཡིན་ནོ་༑༑སེམས་མེད་པ་པཨ་ཡིན་པའི་ཕྱིར་མ་འོངས་པ་ནི་མི་འཐོབ་པོ་༑༑

ད་ནི ༼༧༽ འགོག་པའི་སྙོམས་པར་འཇུག་པ་གང་ཞེ་ན་༑

འདུ་ཤེས་མེད་པའི་སྙོམས་པར་འཇུག་པ་ཇི་ལྟ་བུར་༑འགོག་པ་ཞེས་པའང་དེ་བཞིན་ཉིད་༑༑་དེ་བཞིན་ཞེས་བྱ་བའི་སྒྲས་རྣམ་པ་གང་ཞིག་གཟུང་ཞེ་ན་༑་སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་འགོག་པའོ་ཞེས་བྱ་བ་གཟུང་ངོ༑་༑༼༧༦ཨ༡༽ འདིའི་ཁྱད་པར་ནི་འདི་ཡིན་ཏེ་༑་འདི

གནས་དོན་དུ་༑

ཞི་བར་གནས་པའི་འདུ་ཤེས་སྔོན་དུ་བཏང་བའི་ཡིད་ལ་བྱེད་པས་འདི་ལ་སྙོམས་པར་འཇུག་གི་༑དེ་ལ་ནི་ངེས་པར་འབྱུང་བའི་འདུ་ཤེས་སྔོན་དུ་བཏང་བས་སོ་༑༑ཡང་དེ་ནི་བསམ་གཏན་བཞི་པའི་ས་པ་ཡིན་གྱི ༼༢༽ འདི་ནི་༑

སྲིད་རྩེ་སྐྱེས་༑

འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ཀྱི་ས་པ་ཁོ་ན་ཡིན་ནོ་༑༑་འདི་ནི

དགེ་བའོ་༑༑

དགེ་བ་ཁོ་ན་ཡིན་ཏེ་༑་ཉོན་མོངས་པ་ཅན་ཡང་མ་ཡིན་ལ་༑་ལུང་དུ་མ་བསྟན་པ་ཡང་མ་ཡིན་ནོ་༑༑་དགེ་བ་ཡིན་ཡང་༑

གཉིས་སུ་མྱོང་འགྱུར་དང་མ་ངེས་༑༑

སྐྱེ ༼༣༽ ནས་མྱོང་བར་འགྱུར་བ་དང་༑་ལན་གྲངས་གཞན་ལ་མྱོང་བར་འགྱུར་བ་སྟེ་༑་དུས་གཉིས་སུ་མྱོང་བར་འགྱུར་བ་དང་༑རྣམ་པར་སྨིན་པའི་ཕྱིར་མ་ངེས་པ་ཡང་ཡིན་ཏེ་༑གལ་ཏེ་འདིར་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བྱེད་ན་ནམ་ཡང་རྣམ་པར་མི་སྨིན་པ་ཁོནར་འགྱུར་རོ་༑༑་དེའི ༼༤༽ རྣམ་པར་སྨིན་པ་ནི་སྲིད་པའི་རྩེ་མོའི་ཕུང་
པོ་བཞི་ཡིན་ནོ་༑༑དེ་ཡང་གཅིག་ཏུ

འཕགས་པའི

སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱིས་ནི་འགོག་པའི་སྙོམས་པར་འཇུག་པ་སྐྱེད་མི་ནུས་ཏེ་༑་ཆད་པས་འཇིགས་པའི་ཕྱིར་དང་༑་འཕགས་པའི་ལཨམ་གྱི་སྟོབས་ཀྱིས་བསྐྱེད་པའི་ཡང་ཕྱིར་རོ་༑༑་མཐོང་བའི་ཆོས ༼༥༽ ལ་མྱ་ངན་ལས་འདས་པ་ནི་དེ་ལ་མོས་པའི་ཕྱིར་རོ་༑༑འཔཧགས་པའི་ཡང་འདི་ནི་འདོད་ཆགས་དང་བྲལ་བས་ཐོབ་པར་བྱ་བ་མ་ཡིན་ཏེ་
༑འོ་ན་ཇི་ལྟ་བུ་ཞེ་ན་༑

སྦྱོར་བས་འཐོབ་༑

འདི་ནི་སྦྱོར་བས་འཐོབ་པར་བྱ་བ་ཁོ་ན་ཡིན་པས་༑་འདས་པ་ཡང་མི་འཐོབ་ལ་མ་འོངས་པ་ཡང་མི་འཐོབ་སྟེ་༑དེ་ནི ༼༦༽ སེམས་ཀཡཨི་སྟོབས་ཀྱིས་འཐོབ་པའི་ཕྱིར་རོ་༑༑ཅི་བཅོམ་ལྡན་འདས་ཀྱི་ཡང་སྦྱོར་བ་ལས་བྱུང་བ་ཡིན་ནམ་ཞེ་ན་༑་སྨྲས་པ་༑་མ་ཡིན་ནོ་༑༑་འོ་ན་ཇི་ལྟ་བུ་ཞེ་ན་༑

ཐུབ་པའི་བྱང་ཆུབ་ཀྱིས་ཐོབ་བྱ་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ནི་འདི་ཟད་པ་མཁྱེན་པ་དང་དུས་མཉམ་དུ་བརྙེས་སོ་༑༑ ༼༧༽ སངས་རྒྱས་རྣམས་ཀྱི་ནི་སྦྱོར་བ་ལས་བྱུང་བ་ཞེས་བྱ་བ་ཅུང་ཟད་ཀྱང་མེད་དེ་༑དེ་དག་གི་ཡོན་ཏན་འབྱོར་བ་མངོན་སུམ་དུ་འགྱུར་བ་ཐམས་ཅད་ནི་བཞེད་པ་ཙཨམ་ལ་རག་ལུས་པ་ཡིན་པསྡེ་ལྟ་བས་ན་དེ་དག་གི་ཐམས་ཅད་ནི་༑་འདོད་ཆགས
་དང་བྲལ་བས་བརྙེས་པ་ཡིན་ནོ་༑༑ད་ནི་ཡང་བཅོམ་ལྡན་འདས ༼༧༦བ༡༽ ཀྱིས་འགོག་པའི་སྙོམས་པར་འཇུག་པ་མ་བསྐྱེད་ན་ཟད་པ་མཁྱེན་པའི་དུས་སུ་གཉི་གའི་ཆ་ལས་རྣམ་པར་གྲོལ་བར་ཇི་ལྟར་འགྲུབ་ཅེ་ན་༑འགྲུབ་སྟེ་༑་བསྐྱེད་ཟིན་པ་བཞིན་དུ་དེ་ལ་མངའ་བའི་ཕྱིར་རོ་༑༑་ནུབ་ཕྱོགས་པ་དག་ན་རེ་དེ་ནི་དངཔོ་ཁོ་ནར་བྱང་ཆུབ་སེ
མས་དཔའ་སློབ་པའི་གནས་སྐབས ༼༢༽ ན་སྐྱེད་པར་བྱེད་དོ་ཞེས་ཟེར་རོ་༑༑ཡང་འདི་ཅིའི་ཕྱིར་མི་འདོད་ཅེན་༑དེ་ལྟར་ན་གནས་བརྟན་ཉེ་བསྲུངས་ཀྱི་ལུགས་ཀྱི་ཚིག་ནི་དེ་བཞིན་གཤེགས་པ་ནིའགོག་པའི་སྙོམས་པར་འཇུག་པ་བསྐྱེད་ནས་ཟདཔ་མཁྱེན་པ་སྐྱེད་པར་མཛད་དོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑་ཞེས་བྱ་བ་འབྱུང་བ་འདི་ཚད་མར ༼༣
༽ བྱས་པ་ཡིན་ནོ་༑༑

དང་པོར་མ་ཡིན་༑

ཁ་ཆེ་བ་རྣམས་ན་རེ་དེ་ལྟར་བསྐྱེད་དུ་མི་རུང་ངོ་ཞེས་ཟེར་རོ་༑༑་ཅིའི་ཕྱིར་ཞེ་ན་༑

སྐད་ཅིག་མ་༑་སུམ་ཅུ་རྩ་བཞིས་འཐོབ་ཕྱིར་རོ་༑༑

བྱང་ཆུབ་སེམས་དཔའ་ནི་སེམས་ཀྱི་སྐད་ཅིག་མ་སུམ་ཅུ་རྩ་བཞིས་བྱང་ཆུབ་རྗེས་སུ་འཐོབ་པ་སྟེ་༑བདེན་པ་མངོན་པར་རྟོགས་པ ༼༤༽ ན་བཅུ་དྲུག་དང་༑་སྲིད་པའི་རྩེ་མོའི་འདོད་ཆགས་དང་བྲལ་བ་ན་ཉོན་མོངས་པའི་རྣམ་པ་དགུ་སྤོང་བར་བྱེད་པ་ན་བར་ཆདམེད་པ་དང་རྣམ་པར་གྲོལ་བའི་ལམ་དགུ་དགུ་སྐྱེ་བའི་ཕྱིར་བཅོ་བརྒྱད་དེ་
༑དེ་དག་ནི་སུམ་ཅུ་རྩ་བཞིར་འགྱུར་རོ་༑༑ཅི་ཡང་མཨེད་པའི་སྐྱེ་མཆེད་ཀྱི་འདོད་ཆགས་དང་བྲལ་བ་དེ་ངེས་པ་ལ ༼༥༽ འཇུག་པའི་ཕྱིར་ས་འོག་མ་པའི་ཉོན་མོངས་པ་རྣམས་ནི་ཡང་སཔང་བར་བྱ་བ་མ་ཡིན་ནོ་༑༑དེའི་ཕྱིར་བར་སྐབས་འདིར་མི་འདྲ་བའི་སེམས་མི་སྲིད་པས་འགོག་པའི་སྙོམས་པར་འཇུག་པ་མི་རུང་ངོཞེས་ཟེར་རོ་༑༑་ཞེས
་གྲག་གོ་༑༑གལ་ཏེ་བར་སྐབས་སུ་མི་འདྲ་བའི་སེམས་མངོན་དུ་བྱས་ན་ཅིར་འགྱུར་ཞེ་ན་༑༼༦༽ བསམ་བ་ལྡང་བ་ཅན་དུ་འགྱུར་ཏེ་༑་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་བསམ་བ་མི་ལྡང་བ་ཅན་ཡིན་ནོ་༑༑ཉི་འོག་པ་རྣམས་ན་རེ་བསམ་པ་མི་ལྡང་བ་ཅན་ཡིན་བ་བདེན་མོད་ཀྱི་༑་ཟག་པ་མེད་པའི་ལམ་ལས་ནི་མ་ཡིན་ནོ་༑༑འོ་ན་ཅི་ཞེ་ན་༑་ཟག་པ་ཟ
ད་པ་མ་ཐོབ་ཀྱི་བར་དུ་རེ་ཞིག་སྐྱིལ་མོ་ཀྲུང་མི ༼༧༽ གཞིག་གོ་སྙམ་པའིབསམ་པ་འདི་མི་ལྡང་བའི་ཕྱིར་ཏེ་༑་སྟན་གཅིག་ཁོ་ན་ལ་དོན་ཐམས་ཅད་ཡོངས་སུ་རདཟོགས་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ་༑༑སྔ་མ་ཁོ་ན་ཡིན་ནོ་ཞེས་ནི་བརྗོད་དོ་༑༑སྙོམས་པར་འཇུག་པ་འདི་གཉིས་ཀྱི་རྣམ་བའི་བྱེ་བྲགམ་ཡིན་མོད་ཀྱི་༑་གཉི་ག

འདོད་དང་གཟུགས ༼༧༧ཨ༡༽ རྟེན་ཅན་༑༑

འདུ་ཤེས་མེད་པ་དང་འགོག་པའི་སྙོམས་པར་འཇུག་པ་འདི་གཉི་ག་ཡང་འདོད་པའི་ཁམས་དང་གཟུགས་ཀྱི་ཁམས་སུ་སྐྱེད་དོ་༑༑གང་དག་འདུ་ཤེས་མེད་པའི་སྙོམས་པར་འཇུག་པ་གཟུགས་ཀྱི་ཁམས་སུ་མི་འདོད་པ་དེ་དག་གི་ལྟར་ན་ཆོས་མངོན་པའི་གཞུང་གཟུགས ༼༢༽ ཀྱི་སྲིདཔ་ཡིན་ལ་༑སྲིད་པ་དེ་རྣམས་དང་འདྲིད་པ་ཅན་ལྔ་མ་ཡིན་པ་ཡོད་དམ་
ཞེ་ན་༑ཡོད་དེ་༑་གཟུགས་ན་སྤྱོད་པའི་སེམས་ཅན་ལྷ་འདུཤེས་ཅན་སེམས་མི་འདྲ་བ་ལ་གནས་པ་རྣམས་དང་༑་འདུ་ཤེས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་༑་འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལ་༼༣༽ སྙོམས་པར་ཞུགས་པ་རྣམས་དང་༑་ལྷ་འདུ་ཤེས་མེད་པ་འདུ་ཤེས་མེད་པ་པ་ཐོབ་པ་རྣམས་ཀྱི་སྲིད་པ་གང་ཡིན་པའོ་ཞེས་འབྱུང་བ་འདི་དང་འགལ་ཏ
ེ་༑དེའི་ཕྱིར་འདི་གཉི་ག་ཡང་འདོད་པ་དང་གཟུགས་ལ་བརྟེན་པ་དག་ཡིན་ནོ་༑༑དེ་ལ་ཡང་ཁྱད་པར་ནི་འདི་ཡོད་དོ་༑༑

འགོག་པ་དང་པོར་མིའི་ནང ༼༤༽ དུ་༑

འགོག་པའི་སྙོམས་པར་འཇུག་པ་ནི་དང་པོ་ཉིད་དུ་མི་དག་གི་ནང་དུ་སྐྱེད་དོ་༑༑་ཕྱིས་ནི་སྔར་ཡོངས་སུ་ཉམས་པ་དག་གིས་གཟུགས་ཀྱིཁམས་སུ་ཡང་སྐྱེད་དོ་༑༑ཅི་འདི་ལས་ཀྱང་ཡོངས་སུ་ཉམས་པ་ཡོད་དམ་ཞེ་ན་༑་སྨྲས་པ་ཡོད་དོ་༑༑དེ་ལྟ་མ་ཡིན་ན་འཆར་བྱེད་ཀཡི་མདོ་ལས༼༥༽ ཚེ་དང་ལྡན་པ་དག་འདི་ན་དགེ་སློང་ཚུལ་ཁྲིམས་ཕུན་ས
ུམ་ཚོགས་པ་ཡང་ཡིན་༑་ཏིང་ངེ་འཛིན་ཕུན་སུམ་ཚོགས་པ་ཡང་ཡིན་༑་ཤེས་རབ་ཕུན་སུམ་ཚོགས་པ་ཡང་ཡིན་པདེ་ནི་ཡང་དང་ཡང་དུ་འདུ་ཤེས་དང་ཚོར་བ་འགོག་པ་ལ་སྙོམས་པར་འཇུག་པ་དང་ལྡང་བའི་གནས་དེ་ཡོད་དོ་ཞེས་བྱ་བར་ཡང་དག་པ ༼༦༽ ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་ཤེས་སོ་༑༑་དེ་ནི་མཐོང་བའི་ཆོས་ཁོ་ན་ལ་དང་པོ་ཉིད་དུ་ཀུན་ཤེས་པ་
ཐོབ་པར་ཡང་མི་བྱེད་ཅིང་འཆི་བའི་དུས་ཀྱི་ཚེ་ཡང་མ་ཡིན་ལ་ལུས་ཞིག་ནས་ཀྱང་ཁམ་གྱི་ཟས་ཟ་བའི་ལྷ་ལས་འདས་ཏེ་༑་ཡིད་ལས་བྱུང་བའི་ལྷའི་ལུས་གང་ཡང་རུང་བ་ཞིག་ཏུ་སྐྱེ་བར་འགྱུར་རོ་༑༑དེ་དེར ༼༧༽ སྐྱེས་ནས་ཡངདང་ཡང་དུ་འདུ་ཤེས་དང་ཚོར་བ་འགོག་པ་ལ་སྙོམས་པར་འཇུག་པ་དང་ལྡང་པའི་གནས་དེ་ཡང་ཡོད་དོ་ཞེས་བྱ་བ
ར་ཡང་དག་པ་ཇིལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ་ཞེས་འབྱུང་བ་དང་འགལ་ལོ་༑༑དེར་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཡིད་ལས་བྱུང་བའི་ལུས་ཅན་གྱི་ལྷ་ནཨི་གཟུགས་ན ༼༧༧བ༡༽ སྤྱོད་པ་ཡིན་པར་གསུངས་ལ་༑སྙོམས་པར་འཇུག་པ་འདི་ནི་སྲིད་པའི་རྩེ་མོ་པ་ཡིན་ནདེ་ཇི་ལྟར་དེ་ཐོབ་པ་ཡཨོངས་སུ་མ་ཉམས་པ་གཟུགས་ཀྱི་ཁམས་སུ་སྐྱེ་བར་འགྱ
ུར་༑སྡེ་པ་གཞན་དག་འགོག་པའི་སྙོམས་པར་འཇུག་པ་བསམ་གཏན་བཞི་པའི་ས་པཨ་ཡང་ཡིན་པར་འདོད་པདེ་དག་གི་ལྟར་ན ༼༢༽ འདི་ཡོངས་སུ་ཉམས་པ་མེད་བཞིན་དུ་ཡང་འགྲུབ་པ་འདྲ་མོད་ཀྱི་༑འདི་བསམ་གཏན་བཞི་པའི་ས་པ་ཡང་ཡོད་དོ་ཞེས་བྱ་བ་འདི་ནི་མི་འགྲུབ་བོ་༑༑་ཅིའི་ཕྱིར་ཞེ་ན༑་མདོ་ལས་མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག
་པ་དགུ་ཞེས་འབྱུང་བའི་ཕྱིར་རོ་༑༑གལ་ཏེ་དེ་ངེས་པ་ཡན་ན་ཇི་ལྟར་ཐོད་རྒལ ༼༣༽ དུ་སྙོམས་པར་འཇུག་པ་དག་ཡིན་ཞེ་ན་༑འདི་ནི་རཙོམ་པ་དང་པོ་པ་ལས་ངེས་པ་ཡིན་ཏེ་༑དགའ་མགུའི་དབང་ཐོབ་པ་དག་ཡིན་ན་ནི་རྣམ་པར་རྒལ་ཏེ་ཡང་སྙོམས་པར་འཇུག་གོ་༑༑དེ་ལཏར་ན་སྙོམས་པར་འཇུག་པ་འདི་གཉིས་ནི་ས་ལས་ཀྱང་ཁྱད་པར་ཡོད་དེ་༑
བསམ་གཏན་བཞི་པ་དང ༼༤༽ སྲིད་པའི་རྩེ་མོའི་ས་པ་ཡིན་པའི་ཕྱིར་རོ་༑༑སྦྱོར་བ་ལས་ཀྱང་ངེས་པར་འབྱུང་བ་དང་གནས་པའི་འདུ་ཤེས་སྔོན་དུ་བཏང་བའི་ཡིད་ལ་བྱེད་པས་སྦྱོར་བའི་ཕྱིར་རོ་༑༑རྒྱུད་ལས་ཀྱང་སོ་སོའི་སྐྱེ་བོ་དང་འཕགས་པའི་རྒྱུད་ལ་སྐྱེ་བའི་ཕྱིར་རོ་༑༑འབྲས་བུ་ལས་ཀྱང་འདུ་ཤེས་མེད་པཔ་དང ༼༥༽ སྲིད་
པའི་རྩེ་མོའི་འབྲས་བུ་ཡིན་པའི་ཕྱིར་རོ་༑༑མྱོང་བར་འགྱུར་བ་ལས་ཀྱང་མྱོང་བར་འགྱུར་བར་ངེས་པ་དང་གཉཨི་ག་ཡིན་པའི་ཕྱིར་རོ་༑༑དང་པོ་སྐྱེད་པ་ལས་ཀྱང་ཁམས་གཉིས་དང་མིའི་ནང་དུ་སྐྱེད་པའི་ཕྱིར་རོ་༑༑ཡང་ཅིའི་ཕྱིར་འདི་དག་སེམས་དང་སེམས་ལས་བྱུང་བ་འགོག་པའི ༼༦༽ རང་བཞིན་ཡིན་ན་འདུ་ཤེས་མེད་པའི་སྙོམས་པ
ར་འཇུག་པ་དང་༑་འདུ་ཤེས་དང་ཚོར་བ་འགོག་པའི་སྙོམས་པར་འཇུག་པ་ཞེས་བྱ་ཞེ་ན་༑དེ་དག་དང་མི་མཐུན་པས་དེ་དག་ལ་སྙོམས་པར་འཇུག་པར་སྦྱོར་བའི་ཕྱིར་ཏེ་༑ཚཨོར་བ་ལ་སོགས་པ་ཡང་ཤེས་མོད་ཀྱི་གཞན་གྱི་སེམས ༼༧༽ ཤེས་པ་ཞེས་བྱ་བ་བཞིན་ནོ་༑༑ད་ནི་ཇི་ལྟར་འགགས་ནས་ཡུན་རིང་དུ་ལོན་པའི་སེམས་ལས་ཡང་སེམས་སྐྱེ་བར་འ
གྱུར་ཞེ་ན་༑བྱེ་བྲག་ཏུ་སྨྲ་བ་རྣམས་ནི་འདས་པ་ཡང་ཡོད་པའི་ཕྱིར་མཚུངས་པ་དེ་མ་ཐགཔའི་རྐྱེན་དུ་འདོད་དེ་༑སྔོན་གྱི་སློབ་དཔོན་གཞན་དག་ན་རེ་ནིརེ་ཞིག་གཟུགས ༼༧༨ཨ༡༽ མེད་པར་སྐྱེས་པ་རྣམས་ཀྱི་གཟུགས་འགགས་ནཨས་རིང་དུ་ལོན་ན་ཡང་གཟུགས་ཇི་ལྟར་སྐྱེ་ཞེ་ན་༑དེ་ནི་སེམས་ཁོ་ན་ལས་སྐྱེའི་གཟུགས་ལས་ནི་མ་ཡིན
་༑དེ་བཞིན་དུ་སེམས་ཀྱང་དབཨང་པོ་དང་བཅས་པའི་ལུས་འདི་ཁོ་ན་ལས་སྐྱེའི་སེམས་ལས་ནི་མ་ཡིན་ཏེ༑་འདི ༼༢༽ ལྟ་སྟེ་༑་སེམས་དང་དབང་པོ་དང་བཅས་པའི་ལུས་གཉིས་ནི་ཕན་ཚུན་ས་བོན་ཅན་ཡིན་ནོ་ཞེས་ཟེར་རོ་༑༑བཙུན་པ་དབྱིག་བཤེས་ཀྱིས་ནི་ཡོངས་སུ་དྲིས་པ་ལས་༑་འདི་ནི་གང་གི་ལྟརན་འགོག་པའི་སྙོམས་པར་འཇུག་པ་སེམས་
མེད་པ་པ་ཡིན་པ་དེ་ལ་སྐྱོན་དུ་འགྱུར་གྱི་ཁོ་བོ་ནི ༼༣༽ འགོག་པའི་སྙོམས་པར་འཇུག་པསེམས་དང་བཅས་པ་ཡིན་ནོ་ཞེས་ཟེར་རོ་༑༑བཙུན་པ་དབྱངས་སྒྲོགས་ན་རེ་དེ་ནི་མི་འཐད་དེ་༑བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་པར་ཤེས་པཨ་ཡོད་ན་གསུམ་འདུས་པ་ལས་རེག་པ་༑རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་འདུ་ཤེས་དང་སེམས་པ་ཞེས ༼༤༽ གསུངས
་ཏེ་༑དེའི་ཕྱིར་འདི་ལ་འདུ་ཤེས་དང་ཚོར་བ་དག་ཀྱང་འགག་པར་མི་འགྱུར་རོ་༑༑་འོན་ཏེཚོར་བའི་རྐྱེན་གྱིས་སྲེད་པ་ཞེས་གསུངས་མོད་ཀྱིདགྲ་བཅོམ་པ་ལ་ཚོར་བ་ཡོད་བཞིན་དུ་སྲེད་པ་མི་སྐྱེ་བ་དེ་བཞིན་དུ་རེག་པ་ཡོད་བཞིན་དུ་ཚོར་བ་ལས་སོགས་པ་མི་འབྱུང་ངོ་ཞེ་ན་༑ཁྱད་པར ༼༥༽ དུ་བྱས་པའི་ཕྱིར་དེ་ནི་མ་ཡིན་ཏེ་༑
མ་རིག་པའི་འདུས་ཏེ་རེག་པ་ལས་སྐྱེས་པའི་ཚོར་བ་ལ་བརྟེན་ནས་སྲེད་པ་སཀཡེས་སོ་ཞེས་གསུངས་ཀྱི་༑་ཚོར་བ་སྐྱེས་པ་ལ་རེག་པ་ནི་བྱེ་བྲག་ཏུ་མ་བྱས་པས་འདི་ནི་མི་འདྲའོ་༑༑དེ་ལྟ་བས་ན་བྱེ་བྲག་ཏུ་སྨྲ་བ་རྣམས་ནི་འགོག་པའི་སྙོམས་པར་འཇུག ༼༦༽ པ་ནི་སེམས་མེད་པ་པ་ཡིན་ནོ་ཞེས་ཟེར་རོ་༑༑ཇི་ལྟར་ན་སེམས་མེད་པའ
ི་སྙོམསཔར་འཇུག་པ་ཉིད་ཡིན་ཞེ་ན་༑འབྱུང་བ་ཆེན་པོ་མཉམ་པ་ཉིད་དུ་སྒྲུབ་པའི་ཕྱིར་རམ་༑ཡང་ན་སྙོམས་པར་འཇུག་པའི་སེམས་ཀྱིས་དཨེ་ལ་སྙོམས་པར་འཇུག་ཅིང་འཐོབ་པར་འགྱུར་བས་ན་སྙོམས་པར ༼༧༽ འཇུག་པ་ཡིན་ནོ་༑༑ཡང་ཅི་སྙོམས་པར་འཇུག་པ་འདི་དག་རྫས་སུ་ཡོད་དམ་འོན་ཏེ་བཏགས་པར་ཡོད་ཅེ་ན་༑སེམས་སྐྱེ་བ་ལ་བགེགས
་བྱེད་པའི་ཕྱིར་རྫས་སུ་ཡོད་དོ་ཞེས་ཟེར་རོ་༑༑་མ་ཡིན་ཏེ་༑་སྙོམས་པར་འཇུག་པའི་སེམས་ཁོ་ན་དེ་ལ་བགེགས་བྱེད་པའི་ཕྱིར་རོ་༑༑སྙོམས ༼༧༨བ༡༽ པར་འཇུག་པའི་སེམས་ཁོ་ན་དེ་དང་འགལ་བའི་རྟེན་སྐྱེད་པའི་ཕྱིར་གང་གིས་ན་དུས་གཞན་གྱི་བར་དུ་སེམས་མི་འཇུག་པ་ཙམ་དུ་འགྱུར་བདེ་ལས་གཞན་པའི་སེམས་དང་འགལ་བར་སཀཡཨེ
་སྟེ་༑དེ་ལ་སྙོམས་པར་འཇུག་པ་ཞེས་གདགས་སོ་༑༑་མི་འཇུག་པ་ཙམ་སྟེ་ཡང་སྔོན་མ་བྱུང་བ་དང་ཕྱིས ༼༢༽ ལངས་པ་ལ་མེད་པ་ཡཨིན་པས་སྙོམས་པར་འཇུག་པ་འདི་ནི་འདུས་བྱས་སུ་བཏགས་སོ་༑༑ཡང་ན་རྟེན་ཉིད་དེ་ལྟར་མཉམ་པར་བསྒྲུབས་པས་ན་སྙོམས་པར་འཇུག་པཨ་ཡིན་ནོ་༑༑འདུ་ཤེས་མེད་པ་པ་ཡང་དེ་བཞིན་དུ་བལྟ་བར་བྱ་སྟེ་༑འདི
ས་དེས་སེམས་ཁོ་ན་སེམས་འཇུག་པ ༼༣༽ དང་འགལ་བ་ཐོབ་སྟེ༑་མི་འཇུག་པ་ཙམ་དེ་ཡང་འདུ་ཤེས་མེད་པ་པར་གདགས་སོ་༑༑་དེ་སྐད་དུ་ནི་མི་བརྗོད་དོ་༑༑སྙོམས་པར་འཇུག་པ་དག་བཤད་ཟིན་ཏོ་༑༑

སྲོག་གང་ཞེ་ན་༑

སྲོག་ནི་ཚེ་ཡིན་༑

ཆོས་མངོན་པ་ལས་འདི་སྐད་དུ་༑་སྲོག་གི་དབང་པོ་གང་ཞེ་ན་༑་ཁམས ༼༤༽ གསུམ་པའི་ཚེ་ཡིན་ནོ་ཞེས་འབྱུང་ངོ་༑༑ཚེ་ཞེས་བྱ་བའི་ཆོས་དེ་གང་ཡིན་པ་དེ་ཡང་མི་ཤེས་པས་༑

དྲོད་དང་ནི་༑་རྣམ་ཤེས་རྟེན་གང་ཡིན་པའོ་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་དུ་༑༑

ཚེ་དང་དྲོད་དང་རྣམ་ཤེས་འདིས་༑༑་གང་ཚེ་ལུས་ནི་འདོར་བྱེད་ཅིང་༑༑བོར་ནས་དེ་ཚེ་འདུག་པ ༼༥༽ ནི་༑༑་སེམས་མེད་ཇི་ལྟར་ཤིངབཞིན་ནོ་༑༑ཞེས་གསུངས་ཏེ་༑

དེ་ལྟ་བས་ན་དྲོད་དང་རྣམ་པར་ཤེས་པའི་རྟེན་དུ་གྱུར་བའི་ཆོས་གནས་པའི་རྒྱུ་གང་ཡིན་པ་དེ་ནི་ཚེ་ཡིན་ནོ་༑༑ད་ནི་ཚེ་དེའི་རྟེན་དུ་གྱུར་བ་གང་ཡིན་ཞེ་ན་༑༑དྲོད་དང་རྣམ་པར་ཤེས་པ་དེ་དག་ཉིད་ཡིན་ནོ་༑༑་འོ་ན་ནི་ཕན་ཚུན་ལྟོས་ཏེ ༼༦༽ འཇུག་པའི་ཕྱིར་༑དེ་དག་ལས་གང་གི་དབང་གིས་ན་གཞན་དག་ལྡོག་པར་འགྱུར་བ་གང་
ཞིག་སྔར་ལྡོག་པར་འགྱུར་ཏེ་༑་རྟག་ཏུ་ལྡོག་པ་མེད་པར་ཐལ་བར་འགྱུར་རོ་༑༑འོ་ན་ནི་ཚེའི་རྟེན་དུ་གྱུར་པ་ལས་ཡིན་ཏེ་༑་ལས་ཀྱིས་ཇི་སྲིད་དུ་འཕངས་པ་དེ་སྲིད་དུ་རྗེས་སུ་འཇུག ༼༧༽ པའི་ཕྱིར་རོ་ཞེ་ན་༑དྲོད་དང་རྣམ་པར་ཤེས་པ་དག་གི་རྟེན་དུ་གྱུར་པ་ཡང་ལས་ཁོ་ན་ཡིན་པར་ཅིའི་ཕྱིར་མི་འདོད་དོ་༑༑མ་ཤི་བའི་བ
ར་དུ་རྣམ་པར་ཤེས་པ་ཐམས་ཅད་རྣམ་པར་སྨིན་པར་འགྱུར་དུ་འོང་ངོ་༑༑འོ་ན་ནི་དྲོད་ཀྱི་རྟེན་དུ་གྱུར་པ་ལཨས་ཡིན་པར་འགྱུར་ལ་༑་དྲོད་ཀྱང་རྣམ་པར ༼༧༩ཨ༡༽ ཤེས་པའི་རྟེན་དུ་གྱུར་པ་ཡིན་པར་འགྱུར་རོ་༑༑དེ་ལྟ་ན་ནི་གཟུགས་མེད་པ་དག་ན་དྲོད་མེད་པའི་ཕྱིར་རྣམ་པར་ཤེས་པ་རྟེན་མེད་པར་འགྱུར་རོ་༑༑དེའི་རྟེན་ནི་
ལས་ཡིན་པར་འགྱུར་རོ་༑༑གང་ལ་ལར་ནི་རྣམ་པར་ཤེས་པའི་རྟེན་དྲོད་ཁོ་ན་ཡིན་པར་འགྱུར་རོ་༑༑་ལ ༼༢༽ ལར་ནི་ལས་ཁོ་ན་ཡིན་ནོ་ཞེས་བྱ་བ་འདོད་དགུ་མི་འཐོབ་པ་ཉིདདེ་བཤད་ཀྱང་ཟིན་ཏོ་༑༑་ཇི་སྐད་དུ་བཤད་ཅེ་ན་༑མ་ཤི་བའི་བར་དུ་རྣམ་པར་ཤེས་པ་ཐམས་ཅད་རྣམ་པར་སྨིན་པར་འགྱུར་དུ་འོང་ངོཞེས་བཤད་དོ་༑༑དེ་ལྟ་བས་ན་ད
ེ་གཉིས་ཀྱི་རྐྱེན་དུ་གྱུར་པ་ཚེ་ནི་ཡོད་པ་ཁོ་ནའོ་༑༑མེད་དོ་ཞེས་ནི ༼༣༽ མི་སྨྲ་མོད་ཀྱི་རདཟས་གཞན་ནི་མེད་དོ་༑༑འོ་ན་དེ་ཅི་ཡིན་ཞེ་ན་༑་ཁམས་གསུམ་པའི་ལས་ཀྱིས་རིས་མཐུན་པ་གནས་པའི་དུས་ཀྱིས་འཕེན་པ་ཡིན་ཏེ་༑་དུས་འདི་སྲིད་ཅིག་ཏུ་གནས་པར་བྱའོ་ཞེསཇི་སྲིད་དུ་ལས་ཀྱི་རིས་མཐུན་པ་འཕངས་པ་དེ་སྲིད་དུ
་དེ་གནས་པ་དེ་ལ་ཚེ་ཞེས་བྱསྟེ་༑ ༼༤༽ འབྲུ་རྣམས་ཀྱི་སྨིན་པའི་དུས་ཀྱིས་འཕེན་པ་ལྟ་བུ་དང་༑མདའ་འཕངས་པ་དག་གི་གནས་པའི་དུས་ཀྱིས་འཕེན་པ་བཞིནནོ་༑༑གང་ཞིག་འདུ་བྱེད་ཅེས་བྱ་བ་ཡོན་ཏན་གྱི་ཁྱད་པར་འགའ་མདའ་ལ་སྐྱེ་སྟེ་༑༑་དེའི་དབང་གིས་ན་མ་ལྟུང་གི་བར་དུ་འགྲོབར་འགྱུར་རོ་སྙམ་དུ་སེམས་པདེའི་དེ་ནི ༼
༥༽ གཅིག་པུ་ཡིན་པའི་ཕྱིར་དང་༑་གེགས་བྱེད་པ་མེད་པའི་ཕྱིར་ཡུལ་གཞན་དག་ཏུ་མགཡཨོགས་པ་དང་ཆེས་དང་ཤིན་ཏུ་ཆེས་མགྱོགས་པར་ཕྱིན་པའི་དུས་ཀྱི་བྱེ་བྲག་ཀྱང་མི་འཐད་ལ་ལྟུང་བ་ཡང་མི་འཐད་དོ་༑༑གལ་ཏེརླུང་གིས་དེ་ལ་གེགས་བྱེད་དོ་ཞེ་ན་༑༑རླུང་ལ་ཁྱད་པར་མེད་པའི་ཕྱིར ༼༦༽ དྲུང་དུ་ལྟུང་བའམ་ཡང་ན་གཞར་ཡང་མི
་ལྟུང་བརཐལ་བར་འགྱུར་རོ་༑༑འདི་སྐད་དུ་ཚེ་རྫས་གཞན་ཁོ་ན་ཞིག་ཡོད་དོ་ཞེས་ནི་བརྗོད་དོ་༑༑

ཡང་ཅི་ཚེ་ཟད་པ་ཁོ་ནས་འཆི་བར་འགྱུར་རམ་༑་འོན་ཏེ་གཞན་དུ་ཡང་ཡིན་ཞེ་ན་༑བཏགས་པ་ལས་༑་ཚེ་ཟད་པར་འཆི་བར་འགྱུར་ལ་བསོད ༼༧༽ ནམས་ཟད་པས་མ་ཡིན་པ་ཡང་ཡོད་ཅེས་བྱ་བམུ་བཞི་གསུངས་ཏེ་༑མུ་དང་པོ་ནི་ཚེ་རྣམ་པར་སྨིན་པ་ཅན་གྱི་ལས་ཡོངས་སུ་གཏུགས་པ་ལས་སོ་༑༑གཉིས་པ་ནི་ལོངས་སྤྱོད་རྣམ་པར་སྨིན་པ་ཅན་གྱི་ལས་ཡོང
ས་སུ་གཏུགས་པ་ལས་སོ་༑༑་གསུམ་པ་ནི་གཉི་གའོ༑༑བཞི་པ་ནི་ཡ་ང་བ་ཡོངས་སུ ༼༧༩བ༡༽ མ་སྤངས་སོ་༑༑ཚེ་བཏང་བ་ལས་ཀྱང་བརྗོད་པར་བྱའོ་༑༑ཚེ་ཟད་ན་བསོད་ནམས་ཟད་པ་འཆི་བར་བྱ་བ་ལ་ནུས་པ་མེད་དོ་༑༑དེ་ལྟ་བས་ན་གཉི་ག་ཟད་ན་གཉི་ག་ཟད་པ་ལས་འཆི་བར་བཤད་དོ་༑༑ཡེ་ཤེས་ལ་འཇུག་པ་ལས་༑་ཚེ་རྒྱུད་ལ་རག་ལུས་ཏེ་འཇུག་པ་ཞེས
་བརྗོད་པར་བྱའམ་༑ལན་ཅིག ༼༢༽ སྐྱེས་ནས་གནས་པ་ཞེས་བརྗོད་པར་བྱ་༑སྨྲས་པ་༑འདཨོད་པ་ན་སྤྱོད་པའི་སེམས་ཅན་འདུ་ཤེས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་༑་འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལ་སྙོམས་པར་མ་ཞུགས་པཨ་རྣམས་ཀྱི་ནི་རྒྱུད་ལ་རག་ལུས་ཏེ་༑འཇུག་པ་ཞེས་བརྗོད་པར་བྱའོ་༑༑་སྙོམས་པར་ཞུགས ༼༣༽ པ་རྣམས་དང་༑་གཟུ
གས་དང་༑་གཟུགས་མཨེད་པ་ན་སྤྱོད་པའི་སེམས་ཅན་རྣམས་ཀྱི་ནི་ལན་ཅིག་སྐྱེས་ནས་གནས་པ་ཞེས་བརྗོད་པར་བྱའོ་ཞེས་གསུངས་པབཤད་པ་འདིའི་དོན་གང་ཡིན་ཞེ་ན་༑གང་ལ་ལུས་ལ་གནས་པས་གནོད་པར་འགྱུར་བ་དེ་ནི་རྒྱུད་ལ་རག་ལུས་པའི་ཕྱིར་དང་པོ་ཡིན་ནོ་༑༑གང ༼༤༽ གི་ལུས་ལཨ་གནོད་པ་ཉིད་མེད་པ་དེ་ནི་ཇི་ལྟར་སྐྱེས་པ་བཞི
ན་དུ་གནས་པའི་ཕྱིར་གཉིས་པ་ཡིན་ནོ་༑༑ཁ་ཆེ་བ་རྣམས་ན་རེ་གློ་བུར་དང་བཅས་པ་ནི་དང་པོ་ཡིན་ནོ་༑༑་གློ་བུར་མེད་པ་ནི་གཉིས་པ་ཡིན་ནོ་ཞེས་ཟེར་ཏེ་༑དེ་ལྟ་བས་ན་དུས་མ་ཡིན་པར་འཆི་བ་ནི་ཡོད་དོ་༑མདོ་ལས་ལུས་ཐོབ་པ་ནི་བཞི་སྟེ་༑༼༥༽ ལུས་ཐོབ་པ་གང་ལ་བདག་ཉིད་འཆི་བར་འགྱུར་གྱི་གཞན་གྱིས་གསོད་པས་མ་ཡིན་པ་ཡ
ང་ཡོདཅེས་བྱ་བམུ་བཞིར་གསུངས་པ་༑འདོད་པའི་ཁམས་ན་ལྷ་རྩེད་མོས་མྱོས་པ་རྣམས་དང་༑་ཡིད་རབ་ཏུ་འཁྲུགས་པ་རྣམས་ནི་བདག་ཉིད་འཆི་བ་ཁོ་ནར་འགྱུར་བ་ཡིན་ཏེ་༑དེ་རྣམས་ནི་རབ་ཏུ ༼༦༽ དགའ་བ་དང་ཡིད་རབ་ཏུ་འཁྲུགས་པ་དག་གི་གནས་དེ་ནས་འཆི་འཕོབར་འགྱུར་གྱི་གཞན་དུ་ནི་མ་ཡིན་ནོ་༑༑སངས་རྒྱས་རྣམས་ཀྱི་ཡང་ཡིན་པར
་བརྗོད་པར་བྱ་སྟེ་༑བདག་ཉིད་འགྲོངས་པའི་ཕྱིར་རོ་༑༑་མངལ་དང་སྒོ་ད་ན་འདུག་པ་རྣམས་ནི་གཞན་གྱིས་གསོད་པ་ཁོ་ནར་འགྱུར ༼༧༽ བ་ཡིན་ནོ་༑༑འདོད་པ་ན་སྤྱོད་པ་རྣམས་གཞན་དག་ཕལ་ཆེར་ནི་གཉི་ག་ཡིན་ནོ་༑༑སྲིད་པ་བར་མ་པ་ཐམས་ཅད་དང་༑་གཟུགས་དང་གཟུགས་མེད་པ་ན་སྤྱོད་པ་རྣམས་དང་༑་འདོད་པ་ན་སྤྱོད་པ་ཁ་ཅིག་འདི་ལ
ྟ་སྟ་དམྱལ་པ་བ་རྣམས་དང་༑་བྱང་གི་སྒྲ་མི་སྙན་པ་རྣམས་དང་༑་མཐོང ༼༨༠ཨ༡༽ བའི་ལམ་དང་༑་བྱམས་པ་དང་འགོག་པ་དང་༑་འདུ་ཤེས་མེད་པའི་སྙོམས་པར་འཇུག་པ་ལ་སྙོམས་པར་ཞུགས་པ་རྣམས་དང་༑་རྒྱལ་པོའི་དྲང་སྲོང་དང་༑་རྒྱལ་པོའི་ཕོ་ཉ་དང་༑་རྒྱལ་བས་བསྟན་པ་དང་༑་ཆོས་ལེན་པ་དང་༑་མཆོག་ཅན་དང་༑་གང ༼༢༽ ལ་ལེན་པ་དང་
༑་ཚོང་དཔོན་གྱི་བུ་གྲགས་པ་གཞོན་ནུ་དང་༑་འཚོ་བྱེད་ལ་སོགས་པ་རྣམས་དང་༑་སྲིད་པ་ཐ་མ་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་༑་བྱངཆུབ་སེམས་དཔའི་ཡུམ་དེ་ལྷུམས་ན་གནས་པ་དང་༑་འཁོར་ལོས་སྒྱུར་བ་དང་༑་འཁོར་ལོས་སྒྱུར་བའི་མ་དེ་མངལ་ན་གནས ༼༣༽ པ་གཉི་ག་མ་ཡིན་ནོ་༑༑ཡང་ཅིའི་ཕྱིར་མདོ་ལས་༑བཙུན་པ་གང་དག་བདག་ཉི
ད་འགུམ་པར་ཡང་མི་འགྱུར་ལགཞན་གྱིས་གསོད་པ་ཡང་མ་ལགས་པའི་སེམས་ཅན་དེ་དག་གང་ལགས་༑་ཤའ་རིའི་བུ་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་གྱི་སྐྱེ་མཆེད་དུ་ཉེ་བར་འགྲོ་བ་རྣམས་ཡིན་ནོ་ཞེས་གསུངས་ཤེ ༼༤༽ ན་༑་བསམ་གཏན་དང་གཟུགས་མེད་པ་གཞན་དག་ནི་བདག་ཉིད་འཆི་བ་ནི་རང་གི་ས་པའི་འཕགས་པའི་ལམ་ཡིན་ལ་༑གཞན་གྱིས་གསོ
ད་པ་ནི་ས་གོང་མའི་ཉེར་བསྡོགས་ཡིན་གྱི་༑་དེ་ན་ནི་གཉི་ག་མེད་དོ་ཞེས་ཟེར་རོ་ཞེས་གྲག་གོ་༑༑དེ་ལྟ་ན་འོ་ན་དཨེ་ན་ཡང་གཞན་གྱི་ས་པའི་འཕགས་པའི ༼༥༽ ལམ་གཞན་གྱིས་གསོད་པར་འགྱུར་བ་མ་ཡིན་ནམ་ཞེ་ན་༑འོ་ན་ནི་མཐར་སྨོས་པས་དེ་ལཨ་སོགས་པ་གོའོ་༑༑ལ་ལར་ནི་མཐའ་ཡང་དང་པོས་གོ་སྟེ་༑འདི་ལྟ་སྟེ་ཚངས་རིས་ཀྱི་ལྷ
་དག་ལྟ་བུ་སྟེ་༑འདི་ནི་བདེ་བ་སྐྱེ་བཨ་དང་པོ་ཡིན་ནོ་ཞེས་གང་བཤད་པ་ལྟ་བུའོ་༑༑་ལ་ལར་ནི་དང་པོ་ཡང ༼༦༽ མཐས་གོ་སྟེ་༑འདི་ལྟ་སྟེ་༑་འོད་གསལ་བའི་ལྷ་རྣམསལྟ་བུ་སྟེ་༑་འདི་ནི་བདེ་བ་སྐྱེ་བ་གཉིས་པ་ཡིན་ནོ་ཞེས་གང་བཤད་པ་ལྟ་བུའོ་༑༑འདིར་ནི་འདི་ལྟ་སྟེ་ཞེས་བྱ་བའི་སྒྲ་འདི་དཔེར་ན་བརྗོད་པ་ཡིན་པས་འདི
་ལས་ལྷག་མ་གོ་བར་ཡང་རིགས་ཏེ་༑དཔེའི་ཆོས་ནི་གང་གཅིག་ཡིན་ཡང་དེ་དང ༼༧༽ འདྲ་བ་ཡང་སྟོན་པར་བྱེད་པ་འདི་ཡིན་ནོ་༑༑འདི་ལྟ་སྟེ་ཞེས་བྱ་བའི་སྒྲ་དེ་ཡང་འདི་ན་མེད་པས་འདི་ནི་ཉེ་བར་སྦྱར་དུ་མི་རུང་ངོ་༑༑གལ་ཏེ་འདི་ལྟ་སྟེ་ཞེས་བྱ་བའི་སྒྲ་འདི་དཔེར་བརྗོད་པ་ཡིན་ན་ནིསེམས་ཅན་ལུས་ཐ་དད་ཅིང་འདུ་ཤེས་ཐ་ད
ད་པ་དག་ཀྱང་ཡོད་དེ་༑་འདཨི་ལྟ་སྟེ་མི་རྣམས་དང་ལྷ་ཁ ༼༨༠བ༡༽ ཅིག་གོ་ཞེས་བྱ་བ་འདིར་ཐོབ་པར་མི་འགྱུར་ཏེ་༑དེ་ལྟ་བས་ན་འདི་ནི་ཉེ་བར་བསྟན་པའཨི་དོན་ཁོ་ནར་བལྟ་བར་བྱའོ་༑༑་ཧ་ཅང་ཐལ་བས་ཆོག་གོ་༑༑སྲོག་བཤད་ཟིན་ཏོ་༑༑

མཚན་ཉིད་དག་ནི་སྐྱེ་བ་དང་༑༑་རྒ་དང་གནས་དང་མི་རྟག་ཉིད་༑༑

བཞི་པོ་འདི་རྣམས་ནི་འདུས་བྱས་ཀྱི་མཚན་ཉིད་དག ༼༢༽ ཡིན་ཏེ་༑གང་ལ་འདི་དག་ཡོད་པའི་ཆོས་དེ་ནི་འདུས་བྱས་སུ་མངོན་ནོ་༑༑བཟལོག་པ་ནི་འདུས་མ་བྱས་སོ་༑༑དེ་ལ་སྐྱེ་བས་ནི་ཆོས་དེ་སྐྱེད་པར་བྱད་དོ་༑༑་གནས་པས་ནི་གནས་པར་བྱེད་དོ་༑༑་རྒ་བས་ནི་རཉཨིངས་པར་བྱེད་དོ་༑༑་མི་རྟག་པ་ཉིད་ཀྱིས་ནི་འཇིག་པར་བྱེད་དོ་
༑༑མདོ་ལས་གསུམ་པོ་འདི ༼༣༽ དག་ནི་འདུས་བྱས་ཀྱི་མཚན་ཉིད་ཡིནནོ་ཞེས་གསུངས་པ་མ་ཡིན་ནམ་༑དེར་བཞི་པ་ཡང་བརྗོད་པར་བྱ་དགོས་པར་འགྱུར་རོ་༑༑་དེར་གང་ཞིག་མ་གསུངས་༑་སྨྲས་པ་༑གནས་པའཨོ་༑༑་འོ་ན་ནི་གནས་པ་གཞན་དུ་འགྱུར་བ་ཞེས་བྱ་བ་གང་ཡིན་པ་འདི་ཡིན་ནོ་༑༑འདི་ནི་རྒ་བའི་རྣམ་གྲངས་ཡིན་ཏེ་༑ ༼༤༽ དཔེར་ནཨ་
སྐྱེ་བའི་འབྱུང་བ་ཞེས་བྱ་བ་དང་༑་མི་རྟག་པ་ཉིད་ཀྱི་འཇིག་པ་ཞེས་བྱ་བ་བཞིན་ནོ་༑༑མདོ་ལས་ནི་ཡིད་འབྱུང་བར་བྱ་བའི་ཕྱིར་ཆོས་གང་དག་འདུ་བྱེད་རྣམས་ཀྱི་དུས་འཕོ་བར་བྱ་བའི་ཕྱིར་ཞུགས་པ་དེ་དག་ཉིད་མཚན་ཉིད་དུ་གསུངས་ཏེ་༑སྐྱེ་བས་ནིའདུ་བྱེད་རྣམས་མ་འོངས་པའི་དུས ༼༥༽ ནས་ད་ལྟར་བྱུང་བའི་དུས་སུ་སྐྱེ
ད་པར་བྱེད་དོ་༑༑རྒ་བ་དང་མི་རྟག་པ་ཉིད་དག་གིས་ནི་ད་ལྟར་བྱུང་བ་ནས་འདས་པར་ཏེ་༑་ཉམ་ཆུང་ངུར་བྱས་ཏེ་འཇོམས་པར་བྱེད་པའི་ཕྱིརདཔེར་ན་ཐིབས་པོར་ཞུགས་པའི་མི་ཞིག་ལདགྲ་གསུམ་ཡོད་དེ་༑དེ་ལས་གཅིག་གིས་ནི་ཐིབས་པོ་ནས་འབྱིན ༼༦༽ པར་བྱེད་༑་གཉིས་ཀྱིས་ནི་སྲོག་གཅོད་པར་བྱེད་པ་དེ་དང་འདྲའོཞེས་ཟེར་རོ་ཞེ
ས་གྲག་གོ་༑༑གནས་པ་ནི་མི་འབྲལ་བར་འདོད་པ་དེ་བཞིན་དུ་འདུ་བྱེད་དེ་དག་འཁྱུད་ནས་གནས་སོ་༑༑དེའི་ཕྱིར་འདིནི་འདུས་བྱས་ཀྱི་མཚན་ཉིད་དུ་རྣམ་པར་མ་བཞག་གོ་༑༑འདུས་མ་བྱས་ཀྱང་རང ༼༧༽ གི་མཚན་ཉིད་ལ་གནས་པ་ཡོད་པའི་ཕྱིར་རོ་༑༑གཞན་དག་རྟོག་པར་བྱེད་པ་ནི་མདོ་ལས་གནས་པ་དང་རྒ་བ་བསྡུས་ཏེ་༑་གནས་པ་གཞན་དུ་འ
གྱུར་བ་ཉིད་ཅེས་མཚན་ཉིད་གཅིགཏུ་གསུངས་སོ་༑༑ཅི་དགོས་ཤེ་ན་༑འདི་དག་གི་ནང་ན་འདི་ནི་ཆགས་པའི་གཞི་ཡིན་པས་དེའི་ཕྱིར ༼༨༡ཨ༡༽ དེ་ལ་མ་ཆགས་པར་བྱ་བཨའི་དོན་དུ་དེ་ནི་དཔལ་དང་འདྲ་བ་འདི་དང་རྣ་ནག་མ་དང་ལྷན་ཅིག་ཏུ་བསྟན་ཏེ་༑དེའི་ཕྱིར་འདུས་བྱས་ཀྱི་མཚན་ཉིད་ནི་བཞཨི་ཁོ་ནའོ་སྙམ་མོ་༑༑སྐྱེ་བ་ལ་སོགས་པ་
དེ་དག་ཀྱང་འདུས་བྱས་ཡིན་པའི་ཕྱིར་སྐྱེ་བ་ལ་སོགས་པ་གཞན་ཡང་ཡོད་པར ༼༢༽ འགཡཨུར་རོ་ཞེ་ན་༑ཡོད་པ་ཁོ་ན་སྟེ་༑

དེ་དག་སྐྱེ་བའི་སྐྱེ་ལ་སོགས་༑༑

དེ་དག་ལ་ཡང་སྐྱེ་བའི་སྐྱེ་བ་དང་༑་རྒ་བའི་རྒ་བ་དང་༑་གནས་པའི་གནས་པ་དང་༑་མི་རྟག་པ་ཉིད་ཀྱི་མི་རྟག་པ་ཉིད་ཅེསབྱ་བརྗེས་སུ་མཐུན་པའི་མཚན་ཉིད་བཞི་ཡོད་དོ་༑༑དེ་དག་ལ་ཡང་སྐྱེ་བ་ལ་སོགས་པ་གཞན་དུ ༼༣༽ ཐལ་བའི་ཕྱིར་རེ་རེ་ལ་ཡང་མཚན་ཉིད་བཞི་པ་དང་མཐར་ཐུག་པ་མེད་པའི་སྐྱོན་དུ་ཡང་འགྱུར་བ་མ་ཡིན་ནམ་ཞེ་
ན་༑་མི་འགྱུར་ཏེ་༑་འདི་ལྟར་༑

དེ་ཆོས་བརྒྱད་དང་གཅིག་ལ་འཇུག་༑

སྐྱེ་བ་ལ་སོགས་པ་དེ་དག་ནི་ཆོས་བརྒྱད་ལ་འཇུག་གོ་༑༑་འཇུག་པ་ཞེས་བྱ་བ་འདི་ཅི་ཞེ་ན་༑་བྱེད་པ་སྟེ ༼༤༽ སྐྱེས་བུའི་རྩལལོ་༑༑སྐྱེ་བའི་སྐྱེ་བ་ལ་སོགས་པ་ནི་ཆོས་གཅིག་ལ་འཇུག་གོ་༑༑་ཇི་ལྟ་ཞེ་ན་༑་ཆོས་བདག་ཉིད་གཏོགས་པརམཚན་ཉིད་དང་རྗེས་སུ་མཐུན་པའི་མཚན་ཉིད་བརྒྱད་དང་ལྷན་ཅིག་ཏུ་དགུ་སྐྱེ་ལ་༑དེ་ལ་སྐྱ
ེ་བས་ནི་བདག་ཉིད་མ་གཏོགས་པའི་ཆོས་གཞན་བརྒྱད་སཀྱེད་པར ༼༥༽ བྱེད་དོ་༑༑སྐྱེ་བའི་སྐྱེ་བས་ནི་སྐྱེ་བ་དེ་ཁོ་ན་སྐྱེད་པར་བྱེད་དོ་༑༑དཔེར་ན་ཁྱིམ་བྱ་མོ་ལ་ལ་ལས་ནི་ཕརཨུ་གུ་མང་དུ་འབྲང་ལ་༑་ལ་ལས་ནི་ཉུང་དུ་འབྲང་བ་དེ་དང་འདྲའོ་༑༑གནས་པས་ཀྱང་བདག་ཉིད་མ་གཏོགས་པའི་ཆོས་གཞན་བརྒྱད་གནས་པར་བྱེད་ལ་༑་གནས
་པའི་གནས་པས ༼༦༽ ནི་གནས་པ་དེ་ཁོ་ན་གནས་པར་བྱེད་དོ་༑༑དེ་བཞིན་དུ་རྒ་བ་དང་མི་རྟག་པ་ཉིད་དག་ལ་ཡང་ཅི་རིགས་པར་སྦྱར་བར་བྱ་སྟེ་༑དེ་བས་ན་ཐུག་པ་མེད་པར་ཐལ་བར་མི་འགྱུར་རོ་ཞེས་གྲག་གོ་༑༑མདོ་སྡེ་པ་རྣམས་ནརེ་འདི་ནི་ནམ་མཁའ་ལ་འདྲལ་བར་བསྐྱོད་པ་ཡིན་ཏེ་༑སྐྱེ་བ་ལ་སོགས ༼༧༽ པའི་ཆོས་ཅན་དེ་དག་ནི་ཇི་
ལྟར་རྣམ་པར་འབྱེད་པཨ་ལྟར་རྫས་སུ་ཡོད་པ་མ་ཡིན་ནོ་༑༑ཅིའི་ཕྱིར་ཞེ་ན་༑་ཚད་མ་མེད་པའི་ཕྱིར་ཏེ་༑དེ་དག་རྫས་སུ་ཡོད་པའི་ཚད་མ་ཇི་ལཏར་གཟུགས་ལ་སོགས་པའི་ཆོས་བཞིན་དུ་མངོན་སུམ་པ་འམ་༑་རྗེས་སུ་དཔག་པ་འམ་༑་ཡིད་ཆེས་པའི་ལུང་ནི་ཅུང་ཟད་ཀྱང་མེད་དོ་༑༑༼༨༡བ༡༽ འོན་གང་མདོ་སྡེ་ལས་༑་འདུས་བྱས་སྐྱེ་བར་ཡང་
མངོན་ནོ་༑༑་འཇིག་པར་ཡང་མངོན་ནོ་༑༑་གནས་པ་གཞན་དུ་འགྱུར་བ་ཉིད་དུ་ཡང་མངོན་ནོ་ཞེས་གསུངས་སོ་ཞེ་ན་༑ཚིག་ཤེས་པ་ནི་ལྷ་རྣམས་དགའ་བ་ཡིན་གྱི་དོན་ཤེས་པ་ནི་མ་ཡིན་ནོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་ནཨི་དོན་ལ་བརྟེན་པར ༼༢༽ གསུངས་སོ་༑༑འདིའི་དོན་གང་ཞེ་ན་༑མ་རིག་པས་ལྡོངས་པའི་བྱིས་པ་རྣམས་འདུ་བྱེད་ཀྱི་རྒྱུ
ན་ལ་བདག་དང་བདག་གིར་མོས་པས་མངོན་པར་ཞེན་པས་མོས་པ་དེ་བཟློག་པའི་ཕྱིར་༑བཅོམ་ལྡན་འདས་ཀྱིས་འདུ་བྱེད་ཀྱི་རྒྱུན་དེ་འདུས་བྱས་ཉིད་དང་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཉིད་དུ་བསྟན ༼༣༽ པར་བཞེད་ནས་༑་གསུམ་པོ་འདི་དག་ནི་འདུས་བྱས་ཀྱི་མཚན་ཉིད་དག་ཡིན་ནོ་ཞཨེས་གསུངས་པར་ཟད་ཀྱིཡང་སྐད་ཅིག་མ་ལ་ནི་མ་ཡིན་
ནོ་༑༑་སྐད་ཅིག་མ་ལ་ནི་སྐྱེ་བ་ལ་སོགས་པ་མི་མངོན་ནོ་༑༑མི་མངོན་པ་དེ་དཨག་ནི་མཚན་ཉིད་ཡིན་པར་འོས་པ་མ་ཡིན་ཏེ་༑དེ་ཉིད་ཀྱི་ཕྱིར་མདོ་དེ་ལས་༑ ༼༤༽ འདུས་བྱས་སྐྱེ་བར་ཡང་མངོན་ནོ་ཞེས་གསུངས་སོ༑༑ཡང་འདུས་བྱས་ཞེས་སྨོས་པ་ནི་ཅི་ནས་ཀྱང་འདུས་བྱས་ཉིད་ཀྱི་མཚན་ཉིད་དག་ཡིན་ནོ་སྙམ་དུ་ཤེས་པར་བྱ་བའི་ཆུ་
དང་ཆུསྐྱར་ལྟར་རམ་༑དགེ་བ་དང་མི་དགེ་བ་ཉིད་ཀྱི་བུ་མོའི་མཚན་བཞིན་དུ་འདུས་བྱས་ཀྱི་དངོས་པོ་ཡོད་པ་ཉིད་ཀྱི་མཚན་ཉིད ༼༥༽དག་ཡིན་ནོ་ཞེས་བྱ་བ་དེ་ལྟར་ཤེས་ན་ནི་མི་རུང་ངོ་སྙམ་ནས་སྨོས་པ་ཡིན་ནོ་༑༑དེ་ལ་རྒྱུན་གྱི་དབང་པོ་ནི་སྐྱེ་བ་ཡིན་ནོ་༑༑་ལྡོག་པ་ནི་འཇིག་པ་ཡིན་ནོ་༑༑རྒྱུན་དེ་ཉིད་རྗེས་སུ་འཇུ
ག་པ་ནི་གནས་པ་ཡིན་ནོ་༑༑དེའི་སྔ་ཕྱིའི་བྱེ་བྲག་ནི་གནས་པ་གཞན་དུ་འགྱུར་བ་ཉིད་ཡིན་ནོ་༑༑དེ་ལྟ་ཡིན་པས་ན་༑་རིགས ༼༦༽ ཀྱི་བུ་དགའ་བོའི་ཚོར་བ་ནི་རིག་བཞིན་དུ་སྐྱེའོ་༑༑་རིག་བཞིན་དུ་གནས་སོ་༑༑་རིག་བཞིན་དུ་ནུབ་པ་དང་༑་ཡོངས་སུ་ཟད་པ་དང་༑་ཡོངས་སུ་གཏུགས་པར་འགྱུར་རོ་ཞེས་གསུངས་སོ་༑༑འདིར་སྨྲས་པ་
༑

རྒྱུན་གྱི་དང་པོ་སྐྱེ་བ་ཡིན་༑༑་ཆད་པ་འཇིག་པ་གནས་པ་སྟེ་༑དེ་ཉིད་སྔ་ཕྱིའི་བྱེ་བྲག ༼༧༽ ནི་༑༑་གནས་པ་གཞན་དུ་འགྱུར་བཨ་ཉིད་༑༑

ཡང་འདིར་སྨྲས་པ་༑སྔོན་མེད་ལས་བྱུང་སྐྱེ་བ་སྟེ་༑༑་རྒྱུན་གནས་དེ་ཆད་འཇིག་པ་ཡིན་༑རྒྱུན་གྱི་སྔ་ཕྱིའི་བྱེ་བྲག་ནི་༑༑་གནས་པ་གཞན་དུ་འགྱུར་བར་འདོད་༑༑

སྐད་ཅིག་མ་ཡི་ཆོས་ལ་ནི་༑༑་གནས་པ་མེད་ན་འཇིག་པར་འགྱུར་༑དེ་ཡང་འཇིག་འགྱུར་དེ ༼༨༢ཨ༡༽ ཡི་ཕྱིར་༑༑་དེ་ཡི་དེར་རྟོགས་དོན་མཨེད་དོ་༑༑

དེ་ལྟ་བས་ན་གནས་པ་ནི་རྒྱུན་ཁོ་ན་ཡིན་ནོ་༑༑་དེ་ལྟར་བཤད་ན་ཆོས་མངོན་པ་ལསགནས་པ་གང་ཞེ་ན་༑་འདུས་བྱས་སྐྱེ་བ་རྣམས་མི་འཇིག་པ་ཡིན་ནོ་ཞེས་བསྟན་པ་འདི་ཡང་འཐད་པ་ཡིན་ཏེ་༑སྐྱེས་པ་སྐད་ཅིག་མ ༼༢༽ ལ་ནི་འཇིག་པ་མེད་པའི་ཕྱིར་རོ་༑༑གང་ཡང་ཡེ་ཤེས་ལ་འཇུག་པ་ལས་༑་སེམས་གཅིག་ལ་འབྱུང་བ་གང་ཞེ་ནསྨྲས་པ་༑་སྐྱ
ེ་བའོ་༑༑་འཇིག་པ་གང་ཞེ་ན་༑་འཆི་བའོ་༑༑་གནཨས་པ་གཞན་དུ་འགྱུར་བ་ཉིད་གང་ཞེ་ན་༑་རྒ་བའོ་ཞེས་གསུངས་པདེར་ཡང་རིས་མཐུན་པའི་སེམས་ལ་རུང་བར ༼༣༽ འགྱུར་རོ་༑༑སྐད་ཅཨིག་མ་རེ་རེ་ལ་ཡང་རྫས་གཞན་དུ་རྟོགས་པ་མེད་པ་བཞིན་དུ་འདུས་བྱས་ཀྱི་དེ་དག་རུང་སྟེ་༑ཇི་ལྟ་ཞེ་ན་༑སྐད་ཅིག་མ་རེ་རེ་ལཨ་མ་བྱུང་བ་ལས་བྱུང
་བ་ནི་སྐྱེ་བའོ་༑༑་བྱུང་ནས་མེད་པ་ནི་འཇིག་པའོ་༑༑སྔ་མ་སྔ་མ་དང་ཕྱི་མ་ཕྱི་མའི་སྐད་ཅིག་མ་རྗེས་སུ་འབྲེལ་བ་ནི་གནས་པའོ་༑༑༼༤༽ དེའི་མི་འདྲ་བ་ཉིད་ནི་གནས་པ་གཞན་དུ་འགྱུར་བ་ཉིད་དོ་༑༑་འོ་ན་གང་གི་ཚེ་འདྲ་བརཡང་སྐྱེའོ་ཞེ་ན་༑དེ་དག་ཁྱད་པར་མེད་པ་མ་ཡིན་ནོ་༑༑འདི་ཇི་ལྟར་ཤེས་ཤེ་ན་༑རྡོ་རྗེ་ལ་སོགས་
པ་འཕངས་པ་དང་མ་འཕངསཔ་དང་༑་སྟོབས་ཆེན་པོ་དང་༑་སྟོབས ༼༥༽ ཆུང་ངུས་འཕངས་པ་བུལ་བ་དང་མྱུར་བ་དང་༑་ཆེས་དལ་བ་དང་༑་ཆེས་མྱུར་བར་ལྟུངབའི་དུས་ཀྱི་བྱེ་བྲག་ལས་དེའི་འབྱུང་བ་རྣམས་ཡོངས་སུ་གྱུར་བའི་བྱེ་བྲག་འགྲུབ་པའི་ཕྱིར་རོ་༑༑འདུས་བྱས་རྣམས་ནི་བྱེ་བརག་གི་ཁྱད་པར་ཆེན་པོ་མཚར་ཅིག་མེད་པས་གཞན་དུ་འ
གྱུར་བ་ཉིད་ཡོད་དུ ༼༦༽ ཟིན་ཀྱང་འདྲ་བ་བཞིན་དུ་སྣང་ངོ་༑༑འོ་ན་ནི་སྒྲ་དང་མེ་ལྕེའི་སྐད་ཅིག་མ་ཐ་མ་དང་༑་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་ཚེའི་སྐྱེ་མཆེད་དྲུག་ལ་སྐད་ཅིག་མ་ཕྱི་མ་མཨེད་པའི་ཕྱིར་གནས་པ་གཞན་དུ་འགྱུར་བ་མེད་པས་མཚན་ཉིད་རྣམ་པར་གཞག་པ་མ་ཁྱབ་པ་ཅན་དུ་འགྱུར་རོ་༑༑འདུས་བྱས ༼༧༽ ཀཡི་མཚན་ཉི
ད་ནི་གནས་པ་ཁོ་ན་ཡང་མ་ཡིན་གྱིགནས་པ་གཞན་དུ་འགྱུར་བ་ཉིད་ཀྱང་ཡིན་ནོ་༑༑དེའི་ཕྱིར་གང་ལ་གནས་པ་ཡོད་པཨ་དེ་ལ་གདོན་མི་ཟ་བར་གཞན་དུ་འགྱུར་བ་ཉིད་ཀྱང་ཡོད་པས་རྣམ་པར་གཞག་པ་ཉམས་པ་མེད་དོ་༑༑མདོར་ན་བཅོམ་ལྡན་འདས་ཀྱིས་ནཨི་མདོ་འདི་ལས་འདུས ༼༨༢བ༡༽ བྱས་ཞེས་བྱ་བ་ནི་༑་གང་མ་བྱུང་བ་ལས་འབྱུང་བ་དང་༑་བྱ
ུང་ནས་ཀྱང་མི་འབྱུང་བ་འདི་འདུས་བྱསཀྱི་མཚན་ཉིད་ཡིན་པར་གསུངས་ལ་༑་འདིའི་གནས་པ་ཞེས་བྱ་བ་རྒྱུན་གང་ཡིན་པ་དེ་ཡང་གཞན་དང་གཞན་དུ་འགྱུར་བ་ཡིན་ན་༑འདཨིར་སྐྱེ་བ་ལ་སོགས་པ་རྫས་གཞན་དག་གིས་ཅི་ཞིག་བྱ་༑་དེ ༼༢༽ ནི་ཇི་ལྟར་ན་མཚན་ཉིད་ཀྱི་གཞིའི་ཆོས་དེ་ཉིད་ཀྱི་མཚན་ཉཨིད་དུ་རུང་བར་འགྱུར་ཞེ་ན་༑རེ་ཞི
ག་ཇི་ལྟར་ན་སྐྱེས་བུ་ཆེན་པོའི་མཚན་རྣམས་སྐྱེས་བུ་ཆེན་པོ་ལས་མི་གཞན་པ་ཡིན་༑་བ་ལང་ཉིད་ཀྱི་མཚན་ཉིད་ལྐོག་ཤལ་དང་༑་མཇུག་མ་དང་༑་ནོག་དང་༑་རྨིག་པ་དང་༑་རབ༹་རྣམས་ཀྱང་བ་ལང ༼༣༽ ལས་མི་གཞན་པ་ཡིན་༑སའི་ཁམས་ལ་སོགས་པའི་མཚན་ཉིད་སྲ་བ་ཉིད་ལ་སོགས་པ་རྣམས་ཀྱང་དེ་དག་ལས་མི་གཞན་པ་ཡིན་༑གཞན་ཡང་ཇི་ལྟར་ག
ྱེན་དུའགྲོ་བ་ལས་ནི་ཐག་རིང་པོ་ནས་དུ་བ་ལ་དུ་བ་ཉིད་དུ་ཤེས་མོད་ཀྱི་༑་དེ་ནི་དེ་ལས་ཀྱང་མི་གཞན་པ་ལྟརའདིར་ཡང་ཚུལ ༼༤༽ དེ་ཉིད་ཡིན་ནོ་༑༑འདུས་བྱས་གཟུགས་ལ་སོགས་པ་རང་གི་ངོ་བོ་བཟུང་ཡང་ཇི་སྲིད་དུ་སྔ་ན་མེད་པ་དང་ཕྱིས་མེད་པ་དང་རྒྱུན་གྱིབྱེ་བྲག་མི་ཤེས་པ་དེ་སྲིད་དུ་འདུས་བྱས་ཉིད་དུ་མི་ཤེས་ཏེ
་༑དེ་ལྟ་བས་ན་དེ་ཉིད་ཀྱིས་དེ་མཚོན་པ་ཡང་མ་ཡིན་ལ་༑་དེ་དགལས་སྐྱེ་བ་ལ་སོགས་པ་རྫས་གཞན་ཉིད་དུ་ཡོད ༼༥༽ པ་ཡང་མ་ཡིན་ནོ་༑༑འོན་ཏེ་སྐྱེ་བ་ལ་སོགས་པ་རྫས་གཞན་ཞིག་ཏུ་གྱུར་ནཡངཅི་ལྟར་འགྱུར་ཞེ་ན་༑དེ་དག་ནི་ལྷན་ཅིག་འབྱུང་བའི་ཕྱིར་ཆོས་གཅིག་དུས་གཅིག་ཏུ་སྐྱེས་པ་དང་གནས་པ་དང་རྒས་པ་དང་ཞིག་པར་འགྱུར
་རོ་༑༑་མ་ཡིན་ཏེ་༑བྱ་བའི་དུས་ཐ་དད་པའི་ཕྱིར་རོ་༑༑་སྐྱེ་བ་མ ༼༦༽ འོངས་པ་ནི་བྱ་བ་བྱེད་དེ་༑༼༨༢བ༦༽ འདཨི་ལྟར་མ་སྐྱེས་པ་སྐྱེད་དོ་༑༑་བསྐྱེད་ཟིན་པའི་ཆོས་ལ་ནི་ད་ལྟར་གནས་པ་ལ་སོགས་པ་བྱ་བ་བྱེད་པས་གང་གི་ཚེ་སྐྱེ་བདེ་ཚེ་གནས་པའམ་༑་རྒ་བ་འམ་༑་འཇིག་པར་མི་འགྱུར་རོ་༑༑རེ་ཞིག་འདིར་ཅི་མ་འོངས་པ་རྫ
ས་སུ་ཡོད་དམ་མེད་ཅེས་བྱ་བ་འདི་དཔྱད ༼༧༽ དགོས་པར་འགྱུར་ཏེ་༑ཕྱིས་ནི་སྐྱེད་པར་བྱེད་དམ་འོན་ཏེ་མ་ཡིན་ཞེས་བྱ་བ་འགྲུབ་པར་འགྱུར་རོ་༑༑དེ་ཡོད་དུ་ཆུག་ནཡང་སྐྱེ་བ་བྱ་བ་བྱེད་ན་ཇི་ལྟར་མ་འོངས་པར་འགྲུབ་པར་འགྱུར་༑་དེ་ལྟ་བས་ན་མ་འོངས་པའི་མཚན་ཉིད་ཀྱང་བརྗོད་པར་བཡའོ་༑༑བྱུང་བ་ཡང་བྱ་བ་ཞིག་པ་ཡིན་ན
༼༨༣ཨ༡༽ ཇི་ལྟར་ན་ད་ལྟར་འགྲུབ་པར་འགྱུར་༑༑་དེ་ལྟ་བས་ན་ད་ལྟའི་མཚན་ཉིད་ཀཡང་བརྗོད་པར་བྱའོ་༑༑གནས་པ་ལ་སོགས་པ་ཡང་ཅིག་ཅར་བྱ་བ་ལ་འཇུག་པ་ཡིན་ན་ནི་སྐད་ཅིག་མ་གཅིག་ཁོ་ན་ལ་ཆོས་གནས་པདང་རྒ་བ་དང་འཇིག་པར་ཐལ་བར་འགྱུར་ཏེ་༑འདི་གང་གི་ཚེ་གནས་པས ༼༢༽ གནས་པར་བྱེད་པ་དེ་ཉིད་ཀྱི་ཚེ་རྒ་བས་རྒ་བར་བྱེད་
ཅིང་མི་རྟག་པ་ཉིད་ཀྱིས་འཇིག་པར་བྱེད་པའི་ཕྱིར་འདི་ཅི་དུས་དེར་གནས་སམ་༑འོན་ཏེ་རྒ་བ་འམ་༑་འོན་ཏེ་འཇིག་པར་འགཡཨུར་༑་གང་ཡང་སྐྱེ་བ་ལ་སོགས་པ་རྣམས་ཀྱང་བྱ་བ་རིམ་གྱིས་བྱེད་དོ་ཞེས་ཟེར་བ་དེའི་ལྟར་ན་སྐད་ཅིག་མ་གཅིག་ལ་གནོད་པར་༼༣༽ འགྱུར་རོ་༑༑འོན་ཏེ་ཇི་སྐད་དུ་ཁོ་བོ་ཅག་གི་སྐད་ཅིག་མ་ནི་ཇི་ཙམ་
གྱིས་འདི་ཐམས་ཅད་རྫོགས་པར་འགྱུར་བདེ་ཡིན་ནོ་ཞེསབརྗོད་ན་༑དེ་ལྟ་ན་ཡང་དེ་དག་དང་ལྷན་ཅིག་འབྱུང་བ་ལས་རེ་ཞིག་གནས་པས་ནི་གནས་པར་བྱེད་ཀྱི་རྒ་བས་ཀྱང་རྒས་པར་མི་བྱེད་ལ་༑་མི་རྟག་པ་ཉིད་ཀྱིས་ཀྱང་འཇིག་པར ༼༤༽ མི་བྱེད་དོ་ཞེས་བྱ་བའདི་ག་ལས་༑་གནས་པ་སྟོབས་དང་ལྡན་པའི་ཕྱིར་རོ་༑༑་ཕྱིས་ཅིའི་ཕྱིར་སྟ
ོབས་དང་མི་ལྡན་པ་ཉིད་དུ་འགྱུར་༑གང་གི་ཕྱིར་ན་འདི་ཆོས་དང་ལྷན་ཅིག་ཏུ་མི་རྟག་པ་ཉིད་ཀྱིས་འཇོམས༑བྱ་བ་བྱས་ཟིན་པས་ཡང་མི་ནུས་ཏེ་སྐྱེ་བ་བཞིན་ནོ་༑༑སྐྱེ་བས་ནི་མི་ནུས་པར་རིགས ༼༥༽ ཏེ་༑སྐྱེ་བས་བསྐྱེད་པར་བྱ་བ་ད་ལྟ་ཉིད་དུ་ཁྱེར་ཏེ་འོངས་ནས་ཡང་བཀུར་བར་ནི་མི་ནུས་སོ་༑༑གནས་པས་ནི་གནས་པར་བྱ་བ་ཡེ
་གནས་པར་བྱ་བར་ཡང་ནུས་སོ་༑༑དེལྟ་བས་ན་གང་མི་ནུས་པ་ནི་རིགས་པ་མ་ཡིན་ནོ་༑༑ཡང་ན་འདི་ལ་བགེགས་བྱེད་པ་ཡང་གང་ཞིག་ཡིན་ཏེ་༑་རྒ་བ་དང་མི ༼༦༽ རྟགཔ་ཉིད་དེ་དག་ཁོ་ན་ཡིན་ནོ་༑༑གལ་ཏེ་དེ་དག་སྟོབས་དང་ལྡན་པ་ཞིག་ཡིན་ན་ནི་སྔོན་ཁོ་ན་ཡིན་ནོ་༑༑གནས་པའི་བྱ་བ་ལོག་ནཨ་ཡང་དེ་དག་ཀྱང་མི་གནས་ལ་ཆོས་དེ་ཡང་མི་
གནས་ན་ཇི་ལྟར་གང་ལ་བྱ་བ་བྱེད་པ་ནུས་པར་འགྱུར་༑་ཡང་ན་དེ་དག་གིས་ཅི་ཞཨིག་བྱ་སྟེ་༑གནས་པས་ཡོངས་སུ ༼༧༽ གཟུང་བའི་ཕྱིར་ཆོས་སྐྱེས་པ་ཙམ་དེ་མ་ཞིག་པར་གྱུར་པ་ཡིན་ལ་༑དེས་དེ་ཡལ་བར་བཏང་ནནི་ངེས་པར་མི་གནས་པས་འདི་ཉིད་འདིའི་འཇིག་པ་ཡིན་ནོ་༑༑རེ་ཞིག་ཆོས་སྐྱེས་པ་གཅིག་ལ་མི་འཇིག་པ་ནི་གནས་པ་ཡིན་ལ་༑
་འཇིག་པ་ནི་མི་རྟག་པ་ཉིད་ཡིན་ལ་༑གཅིག་ལ་རྒ་བ་ནི་རྣམ་པ ༼༨༣བ༡༽ ཐམས་ཅད་དུ་མི་སྲིད་དེ་༑་རྒ་བ་ཞེས་བྱ་བ་ནི་གཞན་ཉིད་དུའགྱུར་ཞིང་རྣམ་པར་འགྱུར་བ་ཡིན་ན་དེ་ཉིད་ལསྡེའི་རྣམ་པ་གཞན་ཉིད་དུ་ནི་རུང་བ་མ་ཡིན་ནོ་༑༑འདིར་སྨྲས་པ་༑

དེ་བཞིན་ན་ནི་རྒ་མི་འགྱུར་༑༑་གཞན་དུ་འགྱུར་ན་དེ་གཞན་ཉིད་༑༑དེ་ལྟ་བས་ན་དངོས་གཅིག་ལ་༑༑་རྒ་ཞེས་བྱ་བ་མི་འཐད་དོ་༑༑

༼༢༽ གང་ཡང་སྡེ་པ་གཞན་དག་ན་རེ་འཇིག་པའི་རྒྱུ་དང་ཕྲད་ནས་མི་རྟག་པ་ཉིད་ཀྱིས་འཇིག་པར་བྱེད་དོ་ཞེས་ཟེར་བ་དེའི་ནི་འཀཧྲུ་བ་དང་ཕྲད་ནས་ལྷས་འཁྲུ་བར་བྱེད་དོ་ཞེས་བྱ་བ་ལྟ་བུར་འགྱུར་ཏེ་༑འཇིག་པའི་རྒྱུ་དེ་ཉིད་ཀྱིས་འཇིག་ན་དེ་བརྟགས་པས་ཅི་ཞིག་བྱ་༑་སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་སྐད ༼༣༽ ཅིག་མ་ཉིད་
དུ་ཁས་བླངས་པས་དེ་དག་གིས་མི་རྟག་པ་ཉིད་འཇིག་པའིརྒྱུ་ལ་མི་ལྟོས་པའི་ཕྱིར་གནས་པ་དང་མི་རྟག་པ་ཉིད་དག་དུས་ཐ་མི་དད་པར་བྱ་བ་བྱེད་པར་འགྱུར་བས་ཅིག་ལ་དུས་གཅིག་ཏུ་གནས་པ་དང་འཇིག་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་རོ་༑༑དེ་ལྟ་བས་ན་རྒྱུན་ལ་འདུས་བྱས་ཀྱི་མཚན་ཉིད་འདི ༼༤༽ དག་གསུངས་པ་ཡཨིན་ཏེ་༑་དེ་ལྟ་ན་མདོ་
དེ་ལེགས་པར་དྲངས་པ་ཡིན་ནོ་༑༑

གཞན་ཡང་གལ་ཏེ་མ་འོངས་པའི་སྐྱེ་བ་བསྐྱེད་པར་བྱ་བ་སྐྱེད་པར་བྱེད་པ་ཡིན་ནམ་འོངས་པ་ཐམས་ཅད་ཅིག་ཅར་ཅིའི་ཕྱིར་མི་བསྐྱེད་༑་འདི་ལྟར་༑

རྒྱུ་དང་རྐྱེན་དག་མེད་པར་ནི་༑༑་སྐྱེ་བས་བསྐྱེད་བྱ་སྐྱེད་བྱེད་མིན་༑༑

༼༥༽ རྒྱུ་དང་རྐྱེན་ཚོགས་པ་མེད་པར་ནི་སྐྱེ་བས་སྐྱེད་པར་བྱེད་པ་མ་ཡིན་ནོ་༑༑འོ་ན་ནི་ཚོགས་པ་ཡོད་ན་ནི་འབྱུང་ལ་མེད་ན་ནི་མི་འབྱུང་བའི་ཕྱིར་རྒྱུ་དང་རྐྱེན་རྣམས་ཁོ་ནའི་མཐུ་ཡིན་པར་བལྟ་བར་བྱའི་སྐྱེ་བ་ནི་མ་ཡིན་པས་རྒྱུ་དང་རྐྱེནཁོ་ན་སྐྱེད་པར་བྱེད་པ་དག་ཡིན་ནོ་ཞེས་ཟེར་རོ་༑༑ཀྱེ་ཡོད་པ་ཐམས་ཅད་
དམིགས ༼༦༽ སམ་ཅིཆོས་ཀྱི་རང་བཞིན་ཕྲ་མོ་དག་ཡོདབཞིན་དུ་ཡང་མི་དམིགས་སོ་༑༑སྐྱེ་བ་ཞིག་མེད་ན་སྐྱེས་ཞེས་བྱ་བ་ཉིད་དང་༑་གཟུགས་ཀྱི་སྐྱེ་བ་ཞེས་བྱ་བ་དྲུག་པའི་ཚིག་ཏུཡང་མི་འགྱུར་ཏེ་དཔེར་ན་གཟུགས་ཀྱི་གཟུགས་ཞེས་མི་བྱ་བ་བཞིན་ནོ་༑དེ་བཞིན་དུ་མི་རྟག་པ་ཉིད་ཀྱི་བར་དུ་ཅི་རིགས་པར་བརྗོད་པཨར་བྱའོ་༑
༑འོ ༼༧༽ ན་ནི་དེས་ན་བདག་མེད་པའི་བློ་འགྲུབ་པར་བྱ་བའི་ཕྱིར་བདག་མེད་པ་ཉིད་ཅིག་ཀྱང་འདོད་པར་བྱས་ལ་༑༑གཅཨིག་དང་༑་གཉིས་དང་༑་ཆེན་པོ་དང་༑་ཆུང་ངུ་དང་༑་ཐ་དད་པ་དང་ལྡན་པ་དང་༑་རྣམ་པར་ཕྱེ་བ་དང་༑་གཞན་དང་༑་གཞན་མ་ཡཨིན་པ་དང་༑་ཡོད་པ་ལ་སོགས་པའི་བློ་འགྲུབ་པར་བྱ་བའི ༼༨༤ཨ༡༽ ཕྱིར་དང་༑་དྲུག་པར་བྱ་
བའི་ཕྱིར་མུ་སྟེགས་བྱེད་ཀྱིས་ཡོངས་སུ་བརྟག་པ་གྲངས་དང་༑་ཚད་དང་༑་ཐ་དད་པ་ཉིད་དང་ལྡན་པ་དང་༑་རྣམ་པར་དབྱེ་བ་དང་༑་གཞན་ཉིད་དང་༑་གཞན་མ་ཡིནཔ་ཉིད་དང་༑་ཡོད་པ་ལ་སོགས་པ་དང་༑་གཟུགས་ཀྱི་ལྡན་པ་ཞེས་བྱ་བ་ཡང ༼༢༽ ཁས་བླང་བར་བྱ་དགོས་སོ་༑༑གཟུགས་ཀྱི་རང་བཞིན་ཞེས་བྱ་བ་དྲུག་པ་འདི་ཡང་ཇི་ལྟར་བརྟག་༑དེ་
ལྟ་བས་ན་སྐྱེ་བ་ཞེས་བྱ་བ་འདི་ནི་མ་བྱུང་བ་ལས་བྱུང་བ་ཁོ་ནར་ཤེས་པཨར་བྱ་བའི་དོན་དུ་བརྟགས་པ་ཙམ་མཛད་པ་ཡིན་ནོ་༑༑མ་བྱུང་བ་ལས་བྱུང་བའི་མཚན་ཉིད་ཀྱི་སྐྱེ་བདེ་ཡང་རྣམ་པ་མང་དུ་ཡོད་པསྡེ ༼༣༽ བྱེ་བྲག་ཏུ་བྱ་བའི་ཕྱིར་གཟུགས་ཀྱི་སྐྱེ་བཞེས་དྲུག་པར་མཛད་དེ་༑་ཅི་ནས་ཀྱང་གཟུགས་ཞེས་བྱ་བ་ཁོ་ན་སཀཡཨེ་
བར་ཤེས་པར་བྱའི་གཞན་དུ་ནི་ཤེས་པར་མི་འགྱུར་བར་བྱ་བ་ཡིན་ཏེ་༑དཔེར་ན་ཙན་དན་གྱི་དྲི་ལ་སོགས་པ་དང་༑་མཆི་གུའི་ལཨུས་ཞེས་བྱ་བ་བཞིན་ནོ་༑༑དེ་བཞིན་དུ་གནས་པ་ལ་སོགས་པ་ལ ༼༤༽ ཡང་ཅི་རིགས་པར་བྱའོ་༑༑གལ་ཏེ་སྐྱེ་བ་མེད་པར་སྐྱེ་ན་ནམ་མཁའ་ལ་སོགས་པ་འདུས་མ་བྱས་ཀྱང་ཅིའི་ཕྱིར་མི་སྐྱེ་ཞེ་ན་༑སྐྱེ་བ་ཞེས
་བྱ་བ་ནི་མ་བྱུང་བ་ལས་འབྱུང་བ་ཡིན་ན་འདུས་མཨ་བྱས་ནི་རྟག་ཏུ་ཡོད་པའི་ཕྱིར་མི་སྐྱེའོ་༑༑ཡང་ཇི་ལྟར་ཆོས་ཉིད་ཀྱིས་ཐམས་ཅད་སྐྱེ་བ་དང་ལྡན་པར་མི་འདོད་པ་དེ ༼༥༽ ལྟར་ཐམས་ཅད་མི་སྐྱེའོ་ཞེས་བྱ་བར་འདོད་པར་བྱའོ་༑༑ཡང་ན་ཇི་ལྟར་སྐྱེ་བ་དང་ལྡན་པར་མཚུངས་པ་ལས་དེ་དག་ལས་གཞནཔའི་རྐྱེན་རྣམས་ཀྱིས་དེ་དག་
ལས་གཞན་པ་བསྐྱེད་པར་ནུས་པ་མ་ཡིན་པ་དེ་བཞིན་དུ་ཐམས་ཅད་ཀྱིས་ཀྱང་འདུས་མ་བྱས་བསྐྱེདཔར་མི་ནུས་པར་འགྱུར་རོ་༑༑བྱེ་བྲག ༼༦༽ ཏུ་སྨྲ་བ་རྣམས་ན་རེ་སྐྱེ་བ་ལ་སོགས་པ་རྫས་ཀྱི་དངོས་པོར་གྲུབ་པ་ཉིད་དོ་༑༑རིདགས་དག་ཡོད་ཅེས་ཏེ་ནས་མི་རྨོ་བ་མ་ཡིན་པ་དང་སྦྲང་བུ་དག་ཡོད་ཅེས་ཏེལ་དུ་མི་བཟའ་བ་མ་ཡིན་པ་ལྟར
་སུན་འབྱིན་པ་དག་ཡོད་ཅེས་ཏེ་ལུང་དོར་དུ་མི་རུང་བསྡེ་ལྟ་བས་ན་སྐྱོན་རྣམས་ལ་ཡང་ལན་གདབ་པར་བྱ ༼༧༽ ལ་༑་གྲུབ་པའི་མཐའི་རྗེས་སུ་འབྲང་བར་ཡང་བྱའོ་ཞེས་ཟེར་རོ་༑༑མཚན་ཉིད་རྣམས་བཤད་ཟིན་ཏོ་༑༑

མིང་གི་ཚོགས་ལ་སོགས་པ་གང་ཞེ་ན་༑

མིང་གི་ཚོགས་ལ་སོགས་པ་ནི་༑༑་མིང་དང་ངག་དང་ཡི་གེའི་ཚོགས་༑༑

སོགས་པ་སྨོས་པས་ནི་ཚིག་དང་ཡི་གེའི་ཚོགས་གཟུང་ངོ་༑༑་དེ་ལ ༼༨༤བ༡༽ མིང་བྱེད་པ་ནི་མིང་སྟེ་༑དཔེར་ན་གཟུགས་སྒྲ་ཞེས་བྱ་བཨ་དེ་ལྟ་བུ་ལ་སོགས་པ་ལྟ་བུའོ་༑༑ངག་ནི་ཚིག་སྟེ་༑་དཔེར་ན་༑་ཀྱེ་མ་འདུ་བྱེད་རྣམས་མི་རྟག་༑་ཅེས་བྱ་བ་དེ་ལྟ་བུ་ལ་སཨོགས་པ་ཇི་ཙམ་གྱིས་དོན་ཡོངས་སུ་རྫོགས་པ་སྟེ་༑་གང་གིས་བྱ་བ་ད
ང་ཡོན་ཏན་དང་དུས་ཀྱི་འབྲེལ་བའི་ཁྱད་པར་རྟོགས་པར ༼༢༽ འགྱུར་རོ་༑༑ཡི་གེ་ནི་ཡི་གེ་སྟེ་༑་དཔེར་ན་ཨ་ཨཱ་ཞེས་བྱ་བ་ལ་སོགས་པ་ལྟ་བུའོ་༑༑ཡི་གེ་རྣམས་ཀྱང་ཡི་གེ་འབྲུའི་ཡན་ལག་དགགི་མིང་དག་མ་ཡིན་ནམ་ཞེ་ན་༑ཡི་གེ་འབྲུའི་ཡན་ལག་རྣམས་གོ་བར་བྱ་བའི་ཕྱིར་ཡི་གེ་རྣམས་བྱས་པ་ནི་མ་ཡིན་གྱི་༑ཇི་ལྟར་ན་མིང་ཐ
ོས་པ་བྲིས་པས་གོ་བར་འགྱུར་ཞེས་ཡི ༼༣༽ གེ་རྣམས་གོ་བར་བྱ་བའི་ཕྱིར་ནི་ཡི་གེའི་འབྲུ་རྣམས་བྱས་པ་ཡིན་པས་༑ཡི་གེ་རྣམས་ནི་དེ་དག་གི་མིང་མ་ཡིན་ནོ་༑༑མིང་ལ་སོགས་པ་དེ་དག་གི་ཚོགས་ནི་མིང་ལ་སོགས་པའི་ཚོགས་དག་ཡིན་ཏེ་༑མང་པོའཨི་དོན་གང་ཡིན་པའོ་༑༑དེ་ལ་མིང་གི་ཚོགས་ནི་དཔེར་ན་གཟུགས་སྒྲ་དྲི་རོ་རེག་
བྱ་དག་ཅེས་བྱ ༼༤༽ བ་སྟེ་༑་དེ་ལྟ་བུ་ལ་སོགསཔའོ་༑༑ཚིག་གི་ཚོགས་ནི་དཔེར་ན་འདུ་བྱེད་ཐམས་ཅད་མི་རྟག་པ་དག་གོ་༑་༑་མྱ་ངན་ལས་འདས་པ་ནི་ཞི་བའོ་ཞེས་བྱ་བ་སཏཨེ་༑་དེ་ལྟ་བུ་ལ་སོགས་པའོ་༑༑ཡི་གེའི་ཚོགས་ནི་དཔེར་ན་ཀ་ཁ་ག་གྷ་ང་ཞེས་བྱ་བ་སྟེ་༑་དེ་ལྟ་བུ་ལ་སོགས་པའོ་༑༑དེ་དགཀྱང་ངག་ནི་རང་བཞིན ༼༥༽ ཡིན་པའ
ི་ཕྱིར་སྒྲའི་བདག་ཉིད་ཡིན་པས་གཟུགས་ཀྱི་རང་བཞིན་དག་མ་ཡིན་ནམཅིའི་ཕྱིར་སེམས་དང་ལདཨན་པ་མ་ཡིན་པ་རྣམས་ཞེས་བྱ་ཞེ་ན་༑་དེ་དག་ནི་ངག་གི་རང་བཞིན་མ་ཡིན་ཏེ་༑ངག་གི་སྒྲ་ཡིན་ན་སྒྲ་ཙམ་གྱིས་ནི་དོན་གང་དག་གོ་བར་མི་འགྱུར་རོ་༑༑འོ་ན་ཅི་ཞེ་ན་༑ངག་ནི་མིང་ལ་འཇུག་ལ ༼༦༽ མིང་གིས་ནི་དོན་རྗོད་པར་བྱེད་དོ
་༑༑་སྒྲ་ཙམ་ཁོ་ན་ནཨི་ངག་མ་ཡིན་གྱི་སྒྲ་གང་གིས་དོན་གོ་བར་འགྱུར་བའི་སྒྲ་དེ་དག་ཡིན་ནོ་༑༑ཡང་སྒྲ་གང་གིས་དོན་གོ་བར་འགྱུར་ཞེ་ན་༑གང་གིས་སྨྲ་བ་པོ་རྣམས་ཀྱིས་དོན་དག་ལ་མཚམས་བཅད་པ་སྟེ་༑་དཔེར་ན་གོཨོ་ཞེས་བྱ་བ་ལྟ་བུའོ་༑༑་སྒྲ་དེ་ནི་དོན་དགུ་དག་ལ་མཏཤམས ༼༧༽ བཅད་པ་ཡིན་ཏེ་༑

ངག་ཕྱོགས་པ་དང་འོད་ཟེར་དང་༑༑་ཕྱུགས་དང་མིག་དང་རྡོ་རྗེ་དང་༑༑་མཐོ་རིས་ཆུ་དང་དོན་དགུ་ལ་༑༑་མཁས་པས་གོཨོ་སྒྲ་དེས་གཟུང་བྱ་༑་ཞེས་བྱ་བ་ལྟ་བུའོ་༑༑

གང་ཡང་མིང་གིས་དོན་རྗོད་པར་བྱེད་དོ་སྙམ་དུ་སེམས་པ་དེས་ཀྱང་གདོན་མི་ཟ་བར་གལ་ཏེ་དོན་གོ་བར་བྱེད་པ་ཡིན་ཞེས ༼༨༥ཨ༡༽ བྱབ་འདི་ཁས་བླང་བར་བྱ་དགོས་ཏེ་༑དེ་ནི་དོན་གོ་བར་བྱེད་པའི་སྒྲ་ཙམ་ཁོ་ནས་འགྲུབ་ན་དོན་གཞན་རྫས་མིང་བཏགས་ཏེ་ཅི་ཞིག་བྱ་༑ཇི་ལྟར་ན་ངག་མིང་ལ་འཇུག་པ་འདི་ཡང་མི་ཤེས་སོ་༑༑ཅི་རེ་ཞིག
་སྐྱེད་པར་བྱེད་དམ་༑་འོན་ཏེ་གསལ་བར་བྱེད་༑གལ་ཏེ་སཀྱེད་པར་བྱེད ༼༢༽ ན་ནིངག་ནི་སྒྲའི་རང་བཞིན་ཡིན་པའི་ཕྱིར་སྒྲ་ཙམ་ཐམས་ཅད་ཀྱིས་མིང་སྐྱེད་པར་འགྱུར་རོ་༑༑་འོན་ཏེ་སགྲའི་ཁྱད་པར་དེ་ལྟ་བུ་ཞིག་མིང་སྐྱེད་པར་བྱེད་པ་ཡིན་པར་འདོད་ན་ནི་དེ་ཉིད་དོན་རྗོད་པར་བྱེད་པ་ཡིན་པར་འགྱུར་རོ་༑༑འོན་ཏེ་གསལ་
བར་བྱེད་པ་ཡིན་ནོ་ཞེ་ན་ནིངག་གི་སྒྲའི་རང་བཞིན་ཡིན་པའི་ཕྱིར ༼༣༽ སྒྲ་ཙམ་ཐམས་ཅད་ཀྱི་མིང་གསལ་བར་བྱེདཔར་འགྱུར་རོ་༑༑་འོན་ཏེ་སྒྲའི་ཁྱད་པར་དེ་ལྟ་བུ་ཞིག་གསལ་བར་བྱེད་པ་ཡིན་པར་འདོད་ན་ནི་དེ་ཉིད་དོན་གསལ་བར་བྱེད་པ་ཡཨིན་པར་འགྱུར་རོ་༑༑ཡང་སྒྲ་རྣམས་ནི་ཚོགས་པ་མེད་ལཆོས་གཅིག་ལ་ཆ་ཤས་ཀྱི་སྐྱེད་
པ་ཡང་རིགས་པ་མ་ཡིན་ལ་༑་སྐྱེད ༼༤༽ པར་བྱེད་པ་ན་ཇི་ལྟར་དག་གིས་མིང་སྐྱེད་པར་བྱེད་༑རེ་ཞིག་ཇི་ལྟར་ན་འདས་པ་ལ་ལྟོས་པའི་རྣམ་པར་རིག་བྱེད་ཀྱི་སྐད་ཅིགམ་ཐ་མས་རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ་སྐྱེད་པར་བྱེད་༑དེ་ལྟ་ན་འོ་ན་ནི་སྒྲ་ཐ་མ་ཁོ་ནས་མིང་སྐྱེད་པའི་ཕྱིར་གང་གིས་དེ་གཅིག་ཁོ་ན་ཐོས་པ་དེས་ཀྱང་དོན་
གོ་ངར་འགྱུར་རོ་༑༑འོན་ཏེ ༼༥༽ འདི་སྙམ་དུ་ངག་གིས་ནི་ཡི་གེ་སྐྱེད་པར་བྱེད་ལ་༑་ཡིགེས་ནི་མིང་སྐྱེད་པར་བྱེད་དོ་སྙམ་དུ་རྟོག་པར་བྱེད་ན་༑འདི་ལ་ཡང་སྐྱོན་དེ་ཉིད་ཡོད་དེ་༑་ཡི་གེ་རྣམས་ཚོགས་པ་མེད་པའི་ཕྱིར་རོ་༑༑ངག་མིང་གསལ་བར་བྱེད་པ་ཡིན་ན་ཡང་སྐྱོན་དེ་ཉིད་ཡོད་དོ་༑༑ཡི་གེ་ཡང་ངག་ལས་ཁྱད་པར་དུ་
ཡོད་པར་ཤེས ༼༦༽ རབ་དང་ལྡན་པར་ཡིད་བརྟན་པས་ཀྱང་མཚན་ཉིད་ཀྱི་སྒོ་ནས་ཡོངས་སུ་བཅད་པར་མི་ནུས་པས་དག་ནི་ཡི་གེ་སྐྱེད་པར་བྱེད་པ་ཡིན་པར་ཡང་མི་རུང་ལ་༑་གསལ་བར་བྱེད་པ་ཡིན་པར་ཡང་མི་རུང་ངོ་༑༑འོན་ཏེ་མང་དོན་དང་ལྷན་ཅིག་སྐྱེད་པ་ཡིན་ཏེ་༑་སྐྱེ་བ་ལ་སོགསཔ་བཞིན་ནོ་ཞེས་བྱ་བར་འདོད་ན་ནི༼༧༽ དེ་ལྟ་ན་ད
ོན་འདས་པ་དང་མ་འོངས་པའི་མིང་ད་ལྟ་བ་ཡིན་པར་མི་འགྱུར་རོ་༑༑ཕ་རྣམས་ཀྱིས་བུ་དག་གི་མིང་དགའ་མགུར་འདོགས་ན་མིང་གང་ཞིག་དེ་དང་ལྷན་ཅིག་སྐྱེས་པ་ཡིན་པར་འགྱུར་༑་ཆོས་འདུས་མ་བྱས་པ་རྣམསཀྱི་མིང་ཡང་གང་དང་ལྷན་ཅིག་སྐྱེས་པ་ཡིན་པར་འགྱུར་༑་དེ་ལྟ་བས་ན་འདི ༼༨༥བ༡༽ ཉིད་མི་འདོད་པ་ཉིད་དོ་༑༑གང་ཡང་བཅོམ་
ལྡན་འདས་ཀྱིས་༑༑

ཚིགས་བཅད་མིང་ལ་བརྟེན་པ་སྟེ་༑༑་ཚིགས་བཅད་བཞི་ནི་སྙན་དངགས་མཁན་༑༑་ཞེས་གསུངས་པ

དེར་ཡང་དོན་རྣམས་ལ་མཚམས་བཅད་པའི་ས་ནི་མིང་ཡིན་ལ་༑་མིང་རྣམས་བཀོད་པའི་ཁྱད་པར་ཡང་ཚིགས་སུ་བཅད་པ་ཡིན ༼༢༽ པསམིང་ལ་བརྟེན་པ་ཡིན་ནོ་༑༑་བཀོད་པའི་ཁྱད་པར་ཡང་རྫས་གཞན་དུ་མི་འཐད་དེཕྲེང་བ་ལྟ་བུ་དང་སེམས་ཀྱི་རིམ་པ་བཞིན་ནོ་༑༑ཡི་གེ་ཙམ་ཞིག་རྫས་གཞན་གྱི་དངོས་པོར་ཡོངས་སུ་རྟོག་པ་ཡིན་དུ་ཆུག་ནཡང་དེའ
ི་ཚོགས་ཁོ་ན་མིང་གི་ཚོགས་ལ་སོགས་པ་ཡཨིན་པར་འགྱུར་བས་དེ་དག་ཏུ་རྟོག ༼༣༽ དོན་མེད་པ་ཡིན་ནོ་༑༑བྱེ་བྲག་ཏུ་སྨྲ་བ་རྣམས་ན་རེ་ཆོས་ཐམས་ཅད་རྟོག་གེའི་སྤྱོད་ཡཨུལ་མ་ཡིན་པས་ལྡན་པ་ཡང་མ་ཡིན་པའི་འདུ་བྱེད་ཀྱི་རང་བཞིན་མིང་གི་ཚོགས་ལ་སོགས་པ་ནི་རྫས་སུ་ཡོད་པ་ཁོ་ནའོ་ཞེས་ཟེརརོ་༑༑ཡང་ཅི་མིང་གི་ཚོགས་ལ
་སོགས་པ་འདི་དག་ལྡན་པ་འམ་༑་སེམས་ཅན་དུ་སྟོན ༼༤༽ པ་འམ་༑་སེམས་ཅན་དུ་སྟོན་པ་མ་ཡིན་པ་འམ་༑་རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པ་འམ་༑་རྒྱས་པ་ལས་འབྱུང་བ་འམ་༑་རྒྱུ་མཐུན་པ་ལས་བྱུང་བ་འམ་༑་དགེ་བ་འམ་༑་མི་དགཨེ་བ་འམ་༑་ལུང་དུ་མ་བསྟན་པ་དག་ཅིག་ཅེས་བརྗོད་པར་བྱ་ཞེ་ན་༑སྨྲས་པ་༑

འདོད་དང་གཟུགས་གཏོགས་སེམས་ཅན ༼༥༽ སྟོན་༑༑་རྒྱུ་མཐུན་ལས་བྱུང་ལུང་བསྟན་མིན་༑༑

འདི་དག་ནི་འདོད་པར་གཏོགས་པ་དང་༑་གཟུགས་སུ་གཏོགས་པ་དག་ཡིན་ནོ་༑༑་གཞན་དག་ན་རེ་གཟུགས་མེད་པར་གཏོགས་བ་ཡང་ཡོད་མོད་ཀྱི་དེ་དག་ནི་བརྗོད་པར་བྱ་བ་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ་༑༑དེ་དག་ནི་སེམས་ཅན་དུ་སྟོན་པ་ཡིན་ནོ་༑༑ ༼༦༽ གང་ཞིག་རྗོད་པར་བྱེད་པ་དཨེ་དག་དང་ལྡན་གྱི་བརྗོད་པར་བྱ་བ་གང་ཡིན་པ་དང་ནི་མ་ཡིན་ན
ོ་༑༑རྒྱུ་མཐུན་པ་ལས་བྱུང་བ་དང་༑་མ་བསྒྲིབས་ལ་ལུང་དུ་མཨ་བསྟན་པ་དག་ཡིན་ནོ་༑༑ཇི་ལྟར་མིང་གི་ཚོགས་ལ་སོགས་པ་འདི་དག་སེམས་ཅན་དུ་སྟོན་པ་དང་༑་རྒྱུ་མཐུན་པ་ལས་བྱུང་བ་དང༑་མ་བསྒྲིབས ༼༧༽ ལ་ལུང་དུ་མ་བསྟན་པ་དག་ཡིན་པ

དེ་བཞིནསྐལ་མཉམ་དེ་ནི

རྒྱུ་མཐུན་པ་ལས་བྱུང་བ་འབའ་ཞིག་མ་ཡིན་གྱི་༑རྣམ་པར་སྨིན་པ་འང་ཡིན་༑ཁམས་གསུམ་པ་སྟེ་༑་འདོད་པ་དང་གཟུགས་དང་གཟུགས་མེད་པ་ན་སྤྱོད་པ་ཡིན་ནོ་༑༑

ཐོབ་རྣམ་གཉིས་༑༑

ཐོབ་པ་རྣམས་ནི་རྒྱུ་མཐུན་པ་ལས་བྱུང་བ ༼༨༦ཨ༡༽ དང་༑་རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པ་དག་ཡིན་ནོ་༑༑

མཚན་ཉིད་རྣམས་ཀྱང་༑

རྣམ་གཉིས་ཞེས་བྱ་བར་སྦྱར་ཏེ་ཐོབ་པ་བཞིན་ནོ་༑༑

སྙོམས་འཇུག་དང་མི་ལྡན་པ་དག་རྒྱུ་མཐུན་པ་༑༑

སེམས་མེད་པའི་སྙོམས་བར་འཇུག་པ་གཉིས་དང་མི་ལྡན་པ་རྣམས་ནི་རྒྱུ་མཐུན་པ་ལས ༼༢༽ བྱུང་བ་དག་ཁོ་ན་ཡིན་ནོ་༑༑་འདི་དག་གཨི་བརྗོད་པར་བྱ་བ་ལྷག་མ་དང་༑ལྷག་མ་འདུ་ཤེས་མེད་པ་པ་དང་༑་སྲོག་གི་དབང་པོ་དག་གིས་ནི་བཤད་ཟིན་པས་དེའི་ཕྱིར་ཡང་མཨི་བརྗོད་དོ་༑༑་ཇི་ལྟར་ཐོབ་པ་རྣམས་ཀྱི་སེམས་ཅན་དུ་སྟོན་པ་ཉིད་བཤ
ད་ཟིན་ཅེ་ན་༑་ལྡན་པ་ཞེས་བཤད་པའི་ཕྱིར་རོ་༑༑ཇི་ལྟར ༼༣༽ མཚན་ཉིད་རྣམས་སེམས་ཅན་དུ་སྟོན་པ་དང་༑་སེམས་ཅན་དུ་སྟོན་པ་མ་ཡིན་པར་བཤད་ཅེ་ན་༑་འདུས་བྱས་ཐམས་ཅད་དང་ལྷན་ཅིག་འབྱུང་པའི་ཕྱིར་རོ་༑༑་ལྡན་བ་མ་ཡིན་པ་རྣམས་བཤད་ཟིན་ཏོ་༑༑རྒྱུ་དང་རྐྱེན་དག་མེད་པར་ནི་༑༑་སྐྱེ་བ་བསྐྱེད་བྱ་སཀྱེད་བྱེད་མིན་༑༑
་ཞེས་གང་བཤད་པ་༑་རྒྱུ་རྣམས་ནི ༼༤༽ གང་༑་རྐྱེན་རྣམས་ནི་གང་ཞེ་ན་༑

བྱེད་རྒྱུ་ལྷན་ཅིག་འབྱུང་བ་དང་༑༑་སྐལ་མཉམ་མཚུངས་པར་ལྡན་པ་དང་༑༑ཀུན་ཏུ་འགྲོ་དང་རྣམ་སྨིན་དང་༑༑་རྒྱུ་ནི་རྣམ་པ་དརུག་ཏུ་འདོད་༑༑

རྒྱུ་ནི་དྲུག་པོ་འདི་དག་སྟེ་༑༑བྱེད་པའི་རྒྱུ་དང་ལྷན་ཅིག་འབྱུང་བའི་རྒྱུ་དང་༑་སྐལ་བ་མཉམ་པའི་རྒྱུ་དང་༑་མཚུངས་པར་ལྡན ༼༥༽ པའི་རྒྱུ་དང་༑་ཀུན་ཏུ་འགྲོ་བའི་རྒྱུ་དང་༑་རྣམ་པར་སྨིན་པའི་རྒྱུའོ་༑༑དེ་ལ

རང་ལས་གཞན་པ་བྱེད་རྒྱུའི་རྒྱུ་༑༑

རང་གི་ངོ་བོ་མ་གཏོགས་པ་ཆོས་ཐམས་ཅད་ནི་ཆོས་འདུས་བྱས་ཀྱི་བྱེད་རྒྱུའི་རྒྱུ་ཡིན་ཏེ་༑་སྐྱེ་བ་ལབགེགས་མི་བྱེད་པའི་ངོ་བཨོར་གནས་པའི་ཕྱིར་རོ་༑༑ཟག་པ་གང་དག་མི་ཤེས་པ་དེ་ལ་སྐྱེ་བ ༼༦༽ དེ་དག་ཤེས་པ་དེ་ལ་མི་སྐྱེའོ་ཞེས་གསུངས་པས་དེ་དག་སཀཡེ་བ་ལ་ཡང་ཤེས་པ་གེགས་བྱེད་ལ་༑་སྐར་མ་རྣམས་མཐོང་བ་ལ་ཡང་ཉི་
མའི་འོད་བགེགས་བྱེད་པ་མ་ཡིན་ནམ་༑་ཇི་ལྟར་ན་རང་གཨི་ངོ་བོ་མ་གཏོགས་པ་ཆོས་ཐམས་ཅད་ཆོས་འདུས་བྱས་ཀྱི་བྱེད་རྒྱུ་ཡིན་ཞེ་ན་༑སྐྱེ་བ་ལ་བགེགས་མི་བྱེད ༼༧༽ པའི་ངོ་བོར་གནསཔའི་ཕྱིར་ཤེས་པར་བྱའོ་༑༑རེ་ཞིག་སྐྱེ་བ་ལ་བགེགས་བྱེད་ནུས་པ་རྣམས་ནི་བགེགས་མི་བྱེད་པའི་ཕྱིར་རྒྱུ་ཉིད་དུ་ཡང་འགྱུར་ཏེ་༑དཔེར་
ན་སྤྱོད་པར་བྱེད་པའི་མི་འཚེ་བའི་དབང་དུ་བྱས་ནས་གྲོང་མི་རྣམས་བདག་ཅག་ནི་རྗེ་བོས་བདེ་བར་བྱས་སོ་ཞེས་འཛཨེར་བ་ལྟ་བུ་ཡིན་ན་༑གང ༼༨༦བ༡༽ ཞིག་བགེགས་བྱེད་པར་མི་ནུས་པ་དཔེར་ན་ཆོས་ཐམས་ཅད་སྐྱེ་བ་ལ་མྱ་ངན་ལས་འདས་པ་དང་༑མི་སྐྱེ་བའི་ཆོས་ཅན་རྣམས་ལྟ་བུ་དང་༑་གཟུགས་མེད་པའི་སེམས་ཅན་གྱི་ཕུང་པོ་སྐྱེ
་བ་ལ་དམྱལ་བ་ལ་སོགས་པ་དག་ལྟ་བུ་དེ་གོ་ཇི་ལྟར་ན་རྒྱུའི་དངོས་པོ་ཡིན་༑དེ་དག་མེད་དུ་ཟིན་ཀྱང་དེ་ཁོ་ན ༼༢༽ བཞིན་དུ་བགེགས་བྱེད་མི་ནུས་པར་འགྱུར་ཏེ་༑སྤྱོད་པར་བྱེད་པར་མི་ནུས་བཞིན་དུ་ཡང་དེ་སྐད་དུ་འཛེར་བ་ཡོད་པས་འདིར་དཔེ་ནི་དེ་ཉིད་ཡིན་ནོ་༑༑་འདི་ནི་སྤྱིར་བསྟན་པ་ཡིན་གྱི་༑བྱེད་རྒྱུའི་རྒྱུ
་གཙོ་བོ་གང་ཡིན་པ་འདི་ནི་བསྐྱེད་པར་བྱ་བ་ལ་ཡང་ནུས་༑་ཡོད་དེ་དཔེར་ན་མིག་གི་རྣམ་པར་ཤེས་པ་ལ ༼༣༽ མཨིག་དང་གཟུགས་དག་དང་༑་ལུས་ལ་ཟས་དང་༑་མྱུ་གུ་ལ་སོགས་པ་ལ་ས་བོན་ལ་སོགས་པ་བཞིན་ནོ་༑༑གང་ཞིག་འདི་སྐད་དུ་གལ་ཏེ་མི་སགྲིབ་པའི་ངོ་པོས་ཆོས་ཐམས་ཅད་རྒྱུ་དག་ཡིན་ནོ་༑༑་ཅིའི་ཕྱིར་ཆོས་ཐམས་ཅད་ཅིག་ཅར་
སྐྱེ་བར་མི་འགྱུར་རོ་༑༑་སྲོག་གཅོད་པཨ་ལ་སོགས་པ་ལ་ཡང ༼༤༽ གཤེད་མ་པ་བཞིན་དུ་ཐམས་ཅད་དེ་བསྟེན་པར་མི་འགྱུར་ཞེས་རྒོལ་བར་བྱེད་པདེའི་དེ་ནི་ཀླན་ཀར་མི་རུང་སྟེ་༑འདི་ལྟར་མི་སྒྲིབ་པའི་ངོ་བོས་ཆོས་ཐམས་ཅད་རྒྱུ་ཡིན་པར་དམ་འཆའི་༑་བྱེད་པ་པོའི་ངོ་བོ་ནི་མ་ཡིན་པའི་ཕྱིར་རོ༑༑གཞན་དག་ན་རེ་ཐམས་ཅད་སྐྱ
ེས་པ་ལ་བྱེད་པའི་རྒྱུ་ཐམས་ཅད་ཀྱང ༼༥༽ ནུས་པ་ཡོད་དེ་༑འདི་ལྟ་སྟེ་མྱ་ངན་ལས་འདས་པཡང་མིག་གི་རྣམ་པར་ཤེས་པ་ལ་ནུས་པ་ཡོད་པ་ལྟ་བུའོ་ཞེས་ཟེར་རོ་༑༑ཇི་ལྟ་བུ་ཞེ་ན་༑དམིགས་པ་དེས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པདགེ་བ་དང་མི་དགེ་བ་སྐྱེ་ལ་༑་དེས་རིམ་གྱིས་ཕྱིར་མིག་གི་རྣམ་པར་ཤེས་པ་སྐྱེད་པའི་ཕྱིར་རྒྱུ་རྒྱུད
་པའི ༼༦༽ སྒོ་ནས་དཨེ་ཡང་རྐྱེན་དུ་གྱུར་པའི་ཕྱིར་ནུས་པ་ཡོད་དོ་༑༑དེ་བཞིན་དུ་གཞན་ལ་ཡང་རྟོགས་པར་བྱ་སྟེ་༑་འདི་ནི་ཕྱོགས་ཙམ་དུ་ཟད་དོ་༑༑བྱེད་པའི་རྒྱུ་བཤད་ཟིན་ཏོ་༑༑

ལྷན་ཅིག་འབྱུང་གང་ཕན་ཚུན་འབྲས་༑༑

ཕན་ཚུན་ཞེས་བྱ་བ་ནི་གཅིག་ལ་གཅིག་སྟེ་༑་ཆོས་གང་དག་ཕན་ཚུན་གྱི་འབྲས ༼༧༽ བུ་ཡིན་པ་དེ་དག་ནི་ཕན་ཚུན་ལྷན་ཅིགའབྱུང་བའི་རྒྱུའོ་༑༑་དཔེ་ཇི་ལྟ་བུ་ཞེ་ན་༑

འབྱུང་བཞིན་སེམས་ཀྱི་རྗེས་འཇུག་དང་༑༑་སེམས་དང་མཚན་ཉིད་མཚན་གཞི་བཞིན་༑༑

འབྱུང་བ་ཆེན་པོ་བཞི་དག་ནི་ཕན་ཚུན་ལྷན་ཅིག་འབྱུང་བའི་རྒྱུ་ཡིན་ནོ་༑༑་སེམས་ནི་སེམས་ཀྱི་རྗེས་སུ་འཇུག་པའི་ཆོས ༼༨༧ཨ༡༽ རྣམས་ཀྱི་ཡིན་ལ་དེ་དག་ཀྱང་སེམས་ཀྱི་ཡིན་ནོ་༑༑འདུས་བྱས་ཀྱི་མཚན་ཉིད་རྣམས་ནི་མཚན་གཞིའི་ཡིན་ལ་དེ་ཡང་དེ་དག་གི་ཡིན་ཏེ་༑དེ་ལྟར་ན་འདུས་བྱས་ཐམས་ཅད་ནི་ཅི་རིགས་པར་ལྷན་ཅིག་འབྱ
ུང་བའི་རྒྱུ་ཉིད་ཡིན་ནོ་༑༑ཕན་ཚུན་འབྲས་བུ་ཉིད་མེད་བཞཨིན་དུ ༼༢༽ ཆོས་ནི་མཐུན་པའི་མཚན་ཉིད་རྣམས་ཀྱི་ལྷན་ཅིག་འབྱུང་བའི་རྒྱུ་ཡིན་ལ་དེ་དག་ནི་དེའི་མ་ཡིན་པས་ཁ་བསྐང་བར་བྱའོ་༑༑

