གཟུགས་ཀྱི་ཕུང་པོའི་ངོ་བོ་ཉིད་བསྟན་པ་གང་དག་ཡིན་པ་༑

དབང་དོན་དེ་དག་ཁོ་ན་ལ་༑་༑་སྐྱེ ༼༥༽མཆེད་དང་ནི་ཁམས་བཅུར་འདོད་༑

༑་སྐྱེ་མཆེད་རྣམ་པར་གཞག་པ་ནི་སྐྱེ་མཆེད་བཅུ་སྟེ་༑མིག་གི་སྐྱེ་མཆེད་དང་གཟུགས་ཀྱི་སྐྱེ་མཆེད་ནས་༑་ལུས་ཀྱི་སྐྱེ་མཆེད་དང་རེག་བྱའི་སྐྱེ་མཆེད་ཀྱི་བར་ཡིན་ནོ་༑༑་ཁམས་རྣམ་པར་གཞག་པ་ནི་དེ་དག་ཉིད་ཁམས་བཅུ་སྟེ་༑་མིག་གི ༼༦༽ཁམས་དང་༑་གཟཨུགས་ཀྱི་ཁམས་ནས་༑་ལུས་ཀྱི་ཁམས་དང་རེག་བྱའི་ཁམས་ཀྱི་བར་ཡིན་
ནོ་༑༑་གཟུགས་ཀྱི་ཕུང་པོ་དང་༑་དེའི་སྐྱེ་མཆེད་དང་༑་ཁཨམས་རྣམ་པར་གཞག་པ་བཤད་ཟིན་ཏོ་༑༑་ཚོར་བ་ལ་སོགས་པ་བརྗོད་པར་བྱ་སྟེ་༑དེ་ལ

ཚོར་བ་མྱོང་བ་༑

མྱོང་བ ༼༧༽རྣམ་པ་གསུམ་ནི་ཚོར་བའི་ཕུང་པོ་སྟེ་༑་བདེ་བ་དང་༑་སྡུག་བསྔལ་བ་དང་༑་སྡུག་བསྔལ་ཡང་མ་ཡིན་བདེ་བ་ཡང་མ་ཡིན་པའོ་༑༑་དེ་ཡང་དབྱེ་ན་ཚོར་བའི་ཚོགས་དྲུག་སྟེ་༑་མིག་གི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བ་ནས་༑་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བའི ༼༣༣བ༡༽བར་རོ་༑

༑་འདུ་ཤེས་ནི་༑་མཚན་མར་འཛིན་པའི་བདག་ཉིད་དོ་༑

༑་གང་སྔོན་པོ་དང་༑་སེར་པོ་དང་༑་རིང་པོ་དང་༑་ཐུང་དུ་དང་༑་ཕོ་དང་༑་མོ་དང་༑་མཛའ་བཤེས་དང་༑་མཛའ་བཤེས་མ་ཡིན་པ་དང་༑་བདེ་བ་དང་༑་སྡུག་བསྔལ་བ་ལ་སོགས་པའི་རང་བཞིན་གྱི་ཁྱད་པར་ལ་མཚན ༼༢༽མར་འཛིན་བ་དེ་ནི་འདུ་ཤེས་ཀྱི་ཕུང་པོའོ་༑༑་དེ་ཡང་དབྱེ་ན་འདུ་ཤེས་ཀྱི་ཚོགས་དྲུག་སྟེ་༑་ཚོར་བ་བཞིན་ནོ་༑

