༑་ཡང་ཅིའི་ཕྱིར་ཆོས་མངོན་པ་བསྟན་༑

འདི་དང་པོ་ཉིད་དུ་སུས་བསྟན་ན་༑་འདི་ལྟར་སློབ་དཔོན་ཆོས་མངོན་པའི་མཛོད་འཆད་པར་གུས་ཤེ་ན་༑

ཆོས་རྣམས་རབ་ཏུ་རྣམ་འབྱེད་མེད་པར་ཉོན་མོངས་རྣམས་༑་གང་ཕྱིར་ཉེ་བར་ཞི་བར་བྱ་བའི་ཐབས་མེད་ལ་༑༑་ཉོན་མོངས་པས་ཀྱང་འཇིག་རྟེན་སྲིད་མཚོ་འདིར་འཁྱམས་ཏེ་༑་༑་དེ་བས་དེ་ཕྱིར་འདི་ནི་སྟོན་པས་གསུངས་སོ་ལོ་༑་༑་ཞེས་བྱ་བ་སྨོས་ཏེ་༑

གང་གི་ཕྱིར་ཆོས་རྣམས་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་མེད་པར་ཉོན་མོངས་པ་ཉེ་བར་ཞི་བར་བྱ་བའི་ཐབས་མེད་ལ་༑་༑་ཉོན་མོངས་པ་རྣམས་ཀྱིས་ཀྱང་འཇིག་རྟེན་འཁོར་བའི་རྒྱ་མཚོ་ཆེན་པོ་འདིར་འཁྱམ་པར་བྱེད་པདེའི་ཕྱིར་ཆོས་རྣམས་རབ་ཏུ་རྣམ་པར་འབཡཨེད་པར་འདོད་པ་དེའི་དོན་དུ་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་མང
ོན་པ་གསུངས་སོ་ལོ་༑༑་ཆོས་མངོན་པ་བསྟན་པ་མེད་པར་ནི་སློབ་མས་ཆོས་རབ་ཏུ་རྣམ་པར་འབྱེད་པར་མི་ནུས་སོ་༑༑་བྱེ་བྲག་ཏུ་སྨྲ་བ་རྣམས་ན་རེ་དེ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་སིལ་བུར་བཤད་ལ་༑་བཙུན་པ་ཀའ་ཏཡའའི་བུ་ལ་སོགས་པས་བསྡུས་ནས་བཞག་སྟེ་༑་བཙུན་པ་ཆོས་སྐྱོང་ཀྱིས་ཆེད་དུ་བརྗོད་པའི་སྡེ་༑་སྡེ་ཚན་དུ་བྱས་པ
་བཞིན་ནོ་ཞེས་ཟེར་རོ་༑

