རྣམ་པར་སྨིན་པ་དང་བཅས་པ་དག་ཀྱང་ཡིན་༑་རྣམ་པར་སྨིན་པ་མེད་པ་དག་ཀྱང་ཡིན་ནོ་༑༑་བཅུ་གང་ཞེ་ན་༑

ཡིད་དང་ཚོར་གཞན་དད་ལ་སོགས་༑༑

ཚོར་བ་གཞན་ཞེས་བྱ་བ་སྨོས་པས་ནི་ཡིད་མི་བདེ་བ་ལས ༼༢༽ གཞན་པའི་ཚོར་བ་གཟུང་ངོ་༑༑དད་ལ་སོགས་ནི་དད་པ་དང་བརྩོན་འགྲུས་དང་དྲན་པ་དང་ཏིང་ངེ་འཛིན་དང་ཤེས་རབ་པོ་༑༑དེ་ལ་ཡིད་དང་བདེ་བ་དང་ཡིད་བདེ་བ་དང་བཏང་སྙོམས་མི་དགེ་བ་ཟག་པ་དང་བཅས་པ་རྣམས་ནི་རྣམ་པར་སྨིན་པ་དང་བཅས་པ་ཡིན་ནོ་༑༑ཟག་པ་མེད་པ་རྣམས་ནི
་རྣམ་པར་སྨིན ༼༣༽ པ་མེད་པ་དག་ཡིན་ནོ༑༑སྡུག་བསྔལ་གྱི་དབང་པོ་ནི་དགེ་བ་དང་མི་དགེ་བ་ནི་རྣམ་པར་སྨིན་པ་དང་བཅས་པ་ཡིན་ནོ་༑༑་ལུང་དུ་མ་བསྟན་པ་ནི་རྣམ་པཨར་སྨིན་པ་མེད་པ་ཡིན་ནོ་༑༑དད་པ་ལ་སོགས་པ་ཟག་པ་དང་བཅས་པ་རྣམས་ནི་རྣམ་པར་སྨིན་པ་དང་བཅས་པ་ཡིན་ནོ་༑༑་ཟག་པ་མཨེད་པ་རྣམས་ནི་རྣམ་པར་སྨིན ༼༤༽ པ་
མེད་པ་དག་ཡིན་ནོ་༑༑གཞན་ནི་རྣམ་པར་སྨིན་པ་མེད་པ་ཡིན་ནོ་ཞེས་བྱ་བར་གྲུབ་བོ་༑༑

དུ་ནི་དགེ་བ་དག་ཡིན་༑་དུ་ནི་མི་དགེ་བ་དག་ཡིན་ཞེ་ན་༑

རེ་ཞིག་གཅིག་ཏུ་དགེ་བ་བརྒྱད་༑༑

དད་པ་ལ་སོགས་པ་ལྔ་དང་༑་ཀུན་ཤེས་པར་བྱེད་པའི་དབང་པོ་ལ་སོགས་པ་གསུམ་མོ་༑༑

ཡིད་མི་བདེ་བ་རྣམ ༼༥༽ གཉིས་༑

དགེ་བ་ཡང་ཡིན་མི་དགེ་བ་ཡང་ཡིན་ནོ་༑༑

ཡིད་དང་ཚོར་གཞན་ནི་༑་རྣམ་གསུམ་༑

དགེ་བ་དང་མི་དགེ་བ་དང་ལུང་དུ་མ་བསྟན་པ་དག་གོ་༑༑

གཞན་ནི་རྣམ་པ་གཅིག་༑

གཞན་དེ་ཡང་ཞེ་ན་༑་མིག་ལ་སོགས་པ་དང་༑་བརྒྱད་པ་སྲོག་སྟེ་༑་དེ་དག་ནི་ལུང་དུ་མ་བསྟན་པ་ཁོ་ན་ཡིན་ནོ་༑༑

དབང་པོ ༼༦༽ འདི་རྣམས་ལས་དབང་པོ་གང་ཞིག་ཁམས་གང་དུ་གཏོགས་ཤེ་ན་༑

དྲི་མེད་མ་གཏོགས་འདོད་པར་གཏོགས་༑༑

རེ་ཞིག་གཅིག་ཏུ་ཟག་པ་མེད་པ་ཀུན་ཤེས་པར་བྱེད་པའི་དབང་པོ་ལ་སོགས་པ་གསུམ་མ་གཏོགས་པའི་དབང་པོ་རྣམས་ནི་འདོད་པ་དང་ལྡན་པར་རིག་པར་བྱ་སྟེ་༑དེ་ནི་ལྡན་པ་མ་ཡིན་པ་ཁོ ༼༧༽ ན་ཡིན་ནོ་༑༑

ཕོ་མོའི་དབང་དང་སྡུག་བསྔལ་དག་༑་མ་གཏོགས་གཟུགས་གཏོགས་༑

དྲི་མ་མེད་པ་ཡང་མ་གཏོགས་ཞེས་བྱ་བར་སྦྱར་ཏེ་༑་སྡུག་བསྔལ་དག་ཅེས་བྱ་བ་ནི་སྡུག་བསྔལ་བ་དང་ཡིད་མི་བདེ་བ་དག་གོ་༑༑གཟུགས་ཀྱི་ཁམས་དེ་ན་འཁྲིག་པའི་ཆོས་ཀྱི་འདོད་ཆགས་དང་བྲལ་བའི་ཕྱིར་དང་༑ ༼༥༩བ༡༽ མི་མཛེས་པར་བྱེད་པའི་ཕྱིར་པོ་དང་མོའི་དབང་པོ་དག་མེད་དོ་༑༑ད་ནི་ཇི་ལྟར་ན་དེ་དག་ཕོ་ཞེས་བྱ་༑ག་ལས་འབ
ྱུང་༑མོ་ཚངས་པ་ཉིད་བྱེད་པར་འགྱུར་བ་གང་ཡིན་པ་དེ་ནི་གནས་མ་ཡིན་ཞིང་སྐབས་མེད་དེ་གནས་མེད་དོ་༑༑ཕོ་གང་ཡིན་པ་དེ་ནི་གནས་ཡོད་དོ་༑༑་ཞེས་གསུངས་ཏེ་༑ཕོའི་ངོ་བོར ༼༢༽གཞན་འདོད་པའི་ཁམས་ན་ཕོ་རྣམས་ལ་ཡོད་པ་གང་ཡིན་པ་ནི་ཡོད་དོ་༑༑ལུས་དང་བའི་ཕྱིར་དང་༑མི་དགེ་བ་མེད་པའི་ཕྱིར་སྡུག་བསྔལ་གྱི་དབང་པོ་མེ
ད་དོ་༑༑་རྒྱུ་ཞི་གནས་ཀྱིས་བརླན་པའི་ཕྱིར་དང་༑་ཀུན་ནས་མནར་སེམས་ཀྱི་གཞི་མེད་པའི་ཕྱིར་ཡིད་མི་བདེ་བའི་དབང་པོ་མེད་དོ་༑༑

གཟུགས ༼༣༽ ཅན་དང་༑་བདེ་བའམ་མ་གཏོགས་གཟུགས་མེད་གཏོགས་༑༑

ཕོ་དང་མོའི་དབང་པོ་དག་དང་༑་བདེ་བ་དག་དང་དྲི་མ་མེད་པ་ཡང་མ་གཏོགས་ཞེས་བྱ་བར་སྦྱར་རོ་༑༑་ཅི་ཞིག་ལུས་ཤེ་ན་༑ཡིད་དང་སྲོག་དང་བཏང་སྙོམས་ཀྱི་དབང་པོ་དག་དང་༑་དད་པ་ལ་སོགས་པ་ལྔ་པོདེ་དག་ནི་གཟུགས་མེད ༼༤༽ པ་དང་ལྡན་པར་འདོད་དོ་༑༑་གཞན་དག་ནི་མེད་དོ་༑༑

དབང་པོ་དུ་ནི་མཐོང་བས་སྤང་བར་བྱ་བ་དག་ཡིན་༑་དུ་ནི་བསྒོམ་པས་སྤང་བར་བྱ་བ་དག་ཡིན་༑་དུ་ནི་སྤང་བར་བྱ་བ་མ་ཡིན་པ་དག་གི་ཡིན་ཞེ་ན་༑

ཡིད་དང་ཚོར་བ་གསུམ་རྣམ་གསུམ་༑༑

ཚོར་བ་གསུམ་གང་ཞེ་ན་༑་བདེ་བ་དང་༑་ཡིད་བདེ་བ་དང་༑ ༼༥༽ བཏང་སྙོམས་རྣམས་སོ་༑༑

གཉིས་ཀྱིས་སྤང་བྱ་ཡིད་མི་བདེ་༑༑

ཡིད་མི་བདེ་བ་ནི་མཐོང་བ་དང་བསྒོམ་པ་དང་གཉིས་ཀྱིས་སྤང་བར་བྱ་བ་ཡིན་ནོ་༑༑

དགུ་ནི་བསྒོམ་པས་སྤང་བར་བྱ་བ་དག་ཡིན་ནོ་༑༑

ཞེས་བྱ་བའི་སྐབས་ཡིན་ཏེ་༑་མིག་ལ་སོགས་པ་དང་༑་བརྒྱད་པ་སྲོག་དང་༑་སྡུག་བསྔལ་གྱི་དབང་པོ ༼༦༽ ནི་བསྒོམས་པས་སྤང་བར་བཡ་བ་དག་ཁོ་ན་ཡིན་ནོ་༑༑

ལྔ་པོ་ནི་༑་སྤང་བར་བྱ་མིན་ཡང་༑

དད་པ་ལ་སོགས་པ་ལྔ་ནི་ཟག་པ་དང་བཅས་པ་དང་ཟག་པ་མེད་པ་ཡིན་པའི་ཕྱིར་བསྒོམས་པས་སྤང་བར་བྱ་བ་དག་ཀྱང་ཡིན་ལ་༑སྤང་བར་བྱ་བ་མ་ཡིན་པ་དག་ཀྱང་མ་ཡིན་ནོ་༑༑

གསུམ་མིན་༑

ཀུན་ཤེས་པར ༼༧༽ བྱེད་པའི་དབང་པོ་ལ་སོགས་པ་གསུམ་ནི་ཟག་པ་མེད་པའི་ཕྱིར་སྤང་བར་བྱ་བ་མ་ཡིན་པ་ཉིད་དེ་༑་ཉེས་པ་མེད་པ་ནི་སྤང་བར་འོས་པ་མ་ཡིན་ནོ་༑༑རྣམ་པའི་བྱེ་བྲག་བཤད་ཟིན་ཏོ་༑༑

ད་ནི་རྙེད་པ་དཔྱད་པར་བྱ་སྟེ་༑ཁམས་གང་དུ་དང་པོ་ཉིད་དུ་དབང་པོ་རྣམ་པར་སྨིན་པ་དུ་ཞིག་རྙེད་ཅེ་ན་༑

འདོད་པར ༼༦༠ཨ༡༽ དང་པོར་རྣམ་སྨིན་གཉིས་༑་རྙེད་དེ་༑

ལུས་ཀྱི་དབང་པོ་དང་༑་སྲོག་གི་དབང་པོ་འོ་༑༑་དེ་དག་ཀྱང་༑

རྫུས་ཏེ་སྐྱེ་བས་མིན་༑

རྫུས་ཏེ་སྐྱེ་བ་བཀག་པས་སྒོ་ང་ལས་སྐྱེ་བ་དང་༑་མངལ་ལས་སྐྱེ་བ་དང་༑་དྲོད་གཤེར་ལས་སྐྱེ་བ་དག་གིས་རྙེད་པར་རིག་པར་བྱའོ་༑༑་ཅིའི་ཕྱིར་ཡིད ༼༢༽ དང་བཏང་སྙོམས་ཀྱིས་དབང་པོ་དག་མ་ཡིན་ཞེ་ན་༑དེ་གཉིས་ནི་ཉིད་མཚམས་སྦྱོར་བའི་ཚེག་དོན་མིཟ་བར་ཉོན་མོངས་པ་ཅན་ཡིན་པའི་ཕྱིར་རོ་༑༑་ཡང་རྫུས་ཏེ་སྐྱེ་བ་དག་གི
ས་དུ་ཞིག་འཐོབ་ཅེ་ན་༑

དེ་ཡིས་དྲུག་གམ་ཞེས་བྱ་བ་ནི

གལ་ཏེ་མཚན་མ་མེད་པ་ཞིག་ཡིན་ན་སྟེ་༑་འདི་ལྟར་བསྐལ་པ་དང་པོ ༼༣༽ པ་རྣམས་ལྟ་བུའོ་༑༑་དྲུག་གང་ཞེ་ན་༑མིག་དང་རྣ་བདང་སྣ་དང་ལྕེ་དང་ལུས་དང་སྲོག་གི་དབང་པོ་རྣམས་སོ་༑༑

བདུན་ནམ་ཞེས་བྱ་བ་ནི

གལ་ཏེ་མཚན་གཅིག་པ་ཞིག་ཡིན་ན་སྟེ་༑

འདི་ལྟར་ལྷ་ལ་སོགས་པ་དག་ནའོ་༑༑

བརྒྱད་ཅེས་བྱ་བ་ནི

གལ་ཏེ་མཚན་གཉིས་པ་ཞིག་ཡིན་ནའོ་༑༑་ཅི་རྫུས་ཏེ་སྐྱེ་བ ༼༤༽ ཡང་མཚན་གཉིས་པ་ཡོད་དམ་ཞེ་ན་༑ངན་སོང་དག་ན་ཡོད་དོ་༑རེཞིག་འདོད་པའི་ཁམས་ན་ནི་དེ་ལྟ་བུ་ཡིན་ནོ་༑༑་འོ་ན་གཟུགས་ཀྱི་ཁམས་དང་༑་གཟུགས་མེད་པའི་ཁམས་ན་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན་༑

གཟུགས་ན་དྲུག་གོ་ཞེས་བྱ་བ་སྨོས་ཏེ་༑

འདོད་པའི་ཁམས་ནི་འདོད་པ་གཙོ་བོ་ཡིན་པའི་ཕྱིར་འདོད་པ ༼༥༽ རྣམ་ཞེས་བསྟན་ལ་༑གཟུགས་ཀྱི་ཁམས་ནི་གཟུགས་གཙོ་བོ་ཡིན་པའཨི་ཕྱིར་གཟུགས་རྣམས་ཞེས་བསྟན་ཏེ་༑མདོ་ལས་ཀྱང་༑་གང་ཡང་གཟུགས་མེད་པའི་རྣམ་པར་ཐར་པ་ཞི་བ་གང་དག་གཟུགས་རྣམས་ལས་འདས་ཏེ་ཞེས་གསུངས་སོ་༑༑གཟུགས་ཀྱི་ཁམས་དེ་ན་ནི་དང་པོ་ཉིད་དུ་དབང་པོ
་དྲུག ༼༦༽ རྣམ་པར་སྨིན་པ་འཐོབ་སྟེ་༑འདོད་པའི་ཁམས་ན་རྫུས་ཏེ་སྐྱེ་བ་མཚན་མ་མེད་པ་དག་གིས་རྙེད་པ་གང་དག་ཡིན་བ་དེ་དག་ཉིད་དོ་༑༑

གོང་མར་གཅིག་༑

གཟུགས་ཀྱི་ཁམས་པས་ནི་གཟུགས་མེད་པའི་ཁམས་སྙོམས་པར་འཇུག་པས་རིང་བའི་ཕྱིར་དང་༑་སྐྱེ་བས་ཆེས་མཆོག་ཡིན་པའི་ཕྱིར་གོང ༼༧༽ མ་སྟེ་༑དེར་ནི་དང་པོ་ཉིད་དུ་སྲོག་གི་དབང་པོ་གཅིག་ཁོ་ན་རྣམ་པར་སྨིན་པ་ཐོབ་སྟེ་༑་གཞན་ནི་མ་ཡིན་ནོ་༑༑རྙེད་པ་བཤད་ཟིན་ཏོ་༑༑ད་ནི་གཏོང་བ་བརྗོད་པར་བྱ་སྟེ་༑་ཁམས་གང་དུ་འཆི་བ་
ན་དབང་པོ་ཞིག་ཐམས་ཅད་ཀྱི་ཐ་མར་གཏོང་ཞེ་ན་༑

གཟུགས་མེད་དག་ཏུ་འཆི་བ་ནི་༑༑་སྲོག་དང ༼༦༠བ༡༽ ཡིད་དང་བཏང་སྙོམས་ཉིད་༑༑འགག་པར་འགྱུར་རོ་གཟུགས་ན་བརྒྱད་༑༑

གཟུགས་ཀྱི་ཁམས་སུ་འཆི་ན་ཕུང་པོ་དེ་དག་དང་༑་མིག་ལ་སོགས་པ་ལྔ་དང་༑་དབང་པོ་བརྒྱད་འགག་སྟེ་༑བརྫུས་ཏེ་སྐྱེ་བ་ཐམསཅད་ནི་དབང་པོ་རྣམས་ཚང་བར་སྐྱེ་ཞིང་འཆིའོ་༑༑

འདོད་པར་བཅུའམ་དགུ་འམ་བརྒྱད

༼༢༽ འདོད་པའི་ཁམས་སུ་འཆི་ན་མཚན་གཉིས་པ་ཞིག་ཡིན་ན་ནི་བརྒྱད་པོ་དེ་དག་དང་༑ཕོ་དང་མོའི་དབང་པོ་དང་དབང་པོ་བཅུ་འགཨག་པར་འགྱུར་རོ་༑༑མཚན་གཅིག་པ་ཞིག་ན་ནི་དགུའོ་༑༑་མཚན་མེད་པ་ཞིག་ཡིན་ན་ནི་བརྒྱད་དེ་༑་ཅིག་ཅར་འཆི་བ་ལ་ནི་ཚུལ་དེ་ལྟ་བུ་ཡིན་ནོ་༑༑

རིམ་གྱིས་འཆི་བ་དག ༼༣༽ ལ་བཞི་༑

རིམ་གྱིས་འཆི་ན་ལུས་དང་སྲོག་དང་ཡིད་དང་བཏང་སྙོམས་ཀྱི་དབང་པོ་དག་དང་དབང་པོ་བཞི་འགག་སྟེ་༑དེ་རྣམས་ལ་ནི་སོ་སོར་འགགཔ་མེད་དོ་༑༑་ཉོན་མོངས་པ་ཅན་དང་ལུང་དུ་མ་བསྟན་པའི་སེམས་ཀྱིས་འཆི་བ་ལ་ནི་ཚུལ་དེ་ལྟ་བུ་ཡིན་པར་རིག་པར་བྱའོ་༑༑གཨང་གི་ཚེ་དགེ་བའི ༼༤༽ སེམས་ལ་གནས་ཏེ་འཆི་བ་དེའི་ཚེ་ནི་༑

དགེ་བ་ཐམས་ཅད་དག་ཏུ་ལྔ་༑

དགེ་བའི་སེམས་ལ་གནས་ཏེ་འཆི་ན་ཐམས་ཅད་དུ་ཇི་སྐད་བཤད་པའི་དབང་པོ་རྣམས་དང་༑ལྷག་པར་དད་པ་ལ་སོགས་པ་ལྔ་འགག་སཏཨེ་༑དེ་རྣམས་ནི་དགེ་བའི་སེམས་ལ་གདོན་མི་ཟ་བར་ཡོད་དོ་༑༑དེ་ལྟར་ན་གཟུགས ༼༥༽ མེད་པ་ན་ནི་བརྒྱད་འགག་པར་འགྱུར་རོ་༑༑་གཟཨུགས་ན་ནི་བཅུ་གསུམ་མོ་ཞེས་རྒྱས་པར་བརྩི་བར་བྱའོ་༑༑

དབང་པོའི་སྐབས་སུ་དབང་པོའི་ཆོས་ཐམས་ཅད་དཔྱད་པར་བྱ་སྟེ་༑དགེ་སྦྱོང་གི་ཚུལ་གྱི་འབྲས་བུ་གང་ཞིག་དབང་པོ་དུ་དག་གིསའཐོབ་ཅེ་ན་༑

འབྲས་བུ་ཐ་མ་གཉིས་ནི་དབང་པོ་དགུས ༼༦༽ འཐོབ་བོ་༑༑

ཡང་ཐ་མ་གང་དག་ཡིན་ཞེ་ན་༑་རྒྱུན་དུ་ཞུགས་པ་དང་༑་དགྲ་བཅོམ་པ་ཉིད་ཀྱི་འབྲས་བུའོ་༑༑

བར་མ་གང་དག་ཡིན་ཞེ་ན་༑་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་༑་ཕྱིར་མི་འོང་བའི་འབྲས་བུའོ་༑དེ་ལ་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ནི་དད་པ་ལ་སོགས་པ་དང་༑་ཀུན་ཤེས་པ་དང་ལྡན་པའི ༼༧༽ དབང་པོ་མ་གཏོགས་པ་དག་དང་༑་ཡིད་དང་༑་བཏང་སྙོམས་ཀྱི་དབང་པོ་དག་དང་དགུས་འཐོབ་སྟེ་༑ཀུན་ཤེས་པར་བྱེད་པའི་དབང་པོ་ནི་བར་ཆད
་མེད་པའི་ལམ་ལ་རིག་པར་བྱའོ་༑༑་ཀུན་ཤེས་པའི་དབང་པོ་ནི་རྣམ་པར་གྲོལ་བའི་ལམ་ལ་རིག་པར་བྱའོ་༑༑གཉིས་ཀྱང་དེ་འཐོབ་སྟེ་༑་གོ ༼༦༡ཨ༡༽ རིམས་བཞིན་དུ་བྲལ་བའི་འཐོབ་པ་འདྲེན་པར་བྱེད་པ་དང་༑་རྟེན་ཡིན་པའི་ཕྱིར་རོ་༑༑དགྲ་བཅོམ་པ་ཉིད་ནི་དད་པ་ལ་སོགས་པ་དང་༑་ཀུན་ཤེས་པར་བྱེད་པའི་དབང་པཨོ་མ་གཏོགས་པ་དག་ད
ང་༑་ཡིད་ཀྱི་དབང་པོ་དང་༑་བདེ་བ་དང་༑་ཡིད་བདེ་བ་དང་༑་བཏང ༼༢༽ སྙོམས་ཀྱི་དབང་པོ་རྣམས་ལས་གང་ཡངརུང་བ་ཞིག་དང་དགུས་འཐོབ་བོ་༑

གཉིས་ནི་བདུན་དང་བརྒྱད་དང་དགུས་༑༑

ལན་ཅིག་ཕྱིར་འོང་བ་དང་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དག་ནི་རེ་རེ་ཞིང་དབང་པོ་བདུན་ནམ་བརྒྱད་དམ་དགུ་དག་གིས་འཐོབ་སྟེ་༑ཇཨི་ལྟ་ཞེ་ན་༑རེ་ཞིག་གལ་ཏེ་ལན་ཅིག་ཕྱིར ༼༣༽ འོང་བའི་འབྲས་བུ་མཐར་གྱིས་འཐོབ་ལ་དེ་ཡང་འཇིག་རྟེན་པའི་ལམ་གྱིས་འཐོབ་ན་ནི་དེ་དད་པ་ལ་སོགས་པ་ལྔ་དང་༑་བཏང་སྙོམས་དང་ཡིད་ཀྱི་དབང་པོ་
དང་དབང་པོ་བདུན་དག་གིས་འཐོབ་བོ་༑༑འོན་ཏེ་འཇིག་རྟེནལས་འདས་པའི་ལམ་གྱིས་འཐོབ་ན་ནི་དེས་དབང་པོ་བརྒྱད་དག་གིས་འཐོབ ༼༤༽ སྟེ་༑བརྒྱད་པ་ནི་ཀུན་ཤེས་པའི་དབང་པོ་ཡིན་ནོ་༑༑ཅི་སྟེ་ཕལ་ཆེར་ལ་འདོད་ཆགས་དང་བྲལ་བ་ཞིག་གིས་འཐོབ་ན་ནི་དེ་དགུས་འཐོབ་སྟེ་༑་གང་དག་ཁོ་ནས་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་འཐོབ་པ་
ཁོ་ན་ཡིན་ནོ་༑༑གལ་ཏེ་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་མཐར་གྱིས་འཐོབ་ལ་དེ་ཡང་འཇིག ༼༥༽ རྟེན་པའི་ལམ་གྱིས་འཐོབ་ན་ནི་དེ་དབང་པོ་བདུན་གྱིས་འཐོབ་སྟེ་༑ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུའི་ཇི་ལྟ་བ་བཞིན་ནོ་༑༑འོན་ཏེ་འཇིག་རྟེན་ལསའདས་པའི་ལམ་གྱིས་འཐོབ་ན་ནི་དེ་དབང་པོ་བརྒྱད་ཀྱིས་འཐོབ་སྟེ་༑་དེ་དང་འདྲའོ་༑
༑ཅི་སྟེ་འདོད་ཆགས་དང་བྲལ་བ་ཞིག་གིསའཐོབ་ན་ནི་དེ ༼༦༽ དགུས་འཐོབ་སྟེ་༑རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུའི་ཇི་ལྟ་བ་བཞིན་ནོ་༑༑འདི་ནི་ཁྱད་པར་ཡིན་ཏེ་༑རྟེན་གྱི་བྱེ་བྲག་ལས་བདེ་བ་དང་ཡིད་བདེ་བ་དང་བཏང་སྙོམས་ཀྱི་དབང་པོ་རྣམས་ལས་གང་ཡང་རུང་བ་ཞིག་ཡིན་ནོ་༑༑གང་གི་ཚེ་འདི་མཐར་གྱིས་པ་ཞིག་ཡིན་ལ་༑་རྣམ་པ
ར་གྲོལ་བའི་ལམ་དགུ་པ ༼༧༽ ལ་འཇིག་རྟེན་པའི་ལམ་གྱིས་བསམ་གཏན་ལ་འཇུག་པ་དེའི་ཚེ་ཡང་དབང་པོ་བརྒྱད་ཀྱིས་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་འཐོབ་སྟེ་༑དེ་ལ་རྣམ་པར་གྲོལ་བའི་ལམ་དགུ་པ་ལ་ནི་ཡིད་བདེ་བའི་དབང་པོ་བརྒྱད་པ་ཡིན་ནོ་༑༑བར་ཆད་མེད་པའི་ལམ་ལ་ནི་རྟག་ཏུ་བཏང་སྙོམས་ཀྱི་དབང་པོ་ཁོ་ན་སྟེ་༑་དེ་ནི ༼༦༡བ
༡༽ གཉི་གས་ཀྱང་འཐཨོབ་བོ་༑འོན་ཏེ་འཇིག་རྟེན་ལས་འདས་པས་འཇུག་ན་ནད་དབང་པོ་དགུས་འཐོབ་སྟེ་༑དགུ་པ་ནི་ཀུན་ཤེས་པའི་དབང་པོ་ཡིན་ནོ་༑༑འོ་ན་ཅཧོས་མངོན་པ་ལས་དབང་པོ་དུ་ཞིག་གིས་དགྲ་བཅོམ་པ་ཉིད་འཐོབ་ཅེ་ན་༑་སྨྲས་པ་༑་བཅུ་གཅིག་གིས་འཐོབ་པོ་ཞེས་བཤད་པ་གང་ཡིན ༼༢༽ པདེ་ཇི་ལྟར་དགུ་དག་གིས་འཐོབ་ཅེས་བཤད
་ཅེ་ན་༑དེ་ནི་དགུ་ཁོ་ནས་འཐོབ་སྟེ་༑

བཅུ་གཅིག་དག་གིས་དགྲ་བཅོམ་ཉིད་༑༑་འགའ་ཞིག་སྲིད་ཕྱིར་བཤད་པ་ཡིན་༑༑

གང་ཟག་གཅིག་འགའ་ཞིག་ཡོངས་སུ་ཉམས་ཤིང་ཡོངས་སུ་ཉམས་ནས་བདེ་བ་དང་༑་ཡིད་བདེ་བ་དང་བཏང་སྙོམས་ཀྱི་དབང ༼༣༽ པོ་དག་གིས་དགར་བཅོམ་པ་ཉིད་འཐོབ་པ་སྲིད་པ་ཡོད་པས་དེའི་ཕྱིར་བཅུ་གཅིག་གིས་ཞེས་བཤད་ཀྱི་༑༑བདེ་བ་ལ་སོགས་པ་དུས་གཅིག་ཏུ་སྲིད་པ་ནི་མེད་དོ་༑༑འདི་ཕྱིར་མི་འོང་བ་ལ་ཡང་ཇི་ལྟར་ཐལ་བར་མི་འགྱུར་ཞ
ེ་ན་༑འདི་ནི་ཡོངས་སུ་ཉམས་ཕན་ཆད་ནམ་ཡང་བདེ་བའི་དབངཔོས་འཐོབ་པ་མེད ༼༤༽ དོ་༑༑་འདོད་ཆགས་དང་བྲལ་བ་སྔོན་དུ་འགྲོ་བ་ལ་ནི་ཡོངས་སུ་ཉམས་པར་འགྱུར་བ་ཡང་མེད་དེ་༑དེའི་འདོདཆགས་དང་བྲལ་བ་ནི་ལམ་གཉིས་ཀྱིས་འཐོབ་པའི་ཕྱིར་རོ་༑༑

དབང་པོ་གང་ཞིག་དང་ལྡན་ན་གདོན་མི་ཟ་བར་དབང་པོ་དག་དང་ལྡན་པ་དག་ཡིན་ཞེས་བྱ་བ་འདི་དཔྱད་པར་བྱ་སྟེ་༑་དེ་ལ

བཏང ༼༥༽ སྙོམས་དང་ནི་སྲོག་དང་ནི་༑༑་ཡིད་དང་ལྡན་ལ་ངེས་གསུམ་ལྡན་༑༑

གང་ཞིག་བཏང་སྙོམས་ལ་སོགས་པ་འདི་དག་ལས་གང་ཡང་རུང་བ་ཞིག་དང་ལྡན་བ་དེ་ནི་གདོན་མི་ཟ་བར་དབང་པོ་གསུམ་དག་དང་ལྡན་བཨ་ཡིན་ཏེ་༑་དེ་དག་ཉིད་དང་ངོ་༑༑འདི་དག་ནི་ཕན་ཚུན་མེད་ན་མི་ལྡན་པ་ཡིན་གྱི་ལྷག་མ་རྣམས ༼༦༽ དང་ནི་མ་ངེས་ཏེ་༑ལྡན་པ་ཡང་ཡོད་མི་ལྡན་པ་ཡང་ཡོད་དོ་༑༑དེ་ལ་རེ་ཞིག་མིག་དང་རྣ་བ་དང་སྣ་དང་ལ
ྕེའི་དབང་པོ་དག་ནི་གཟུགས་མེད་པར་སྐྱེས་པ་དཨང་མི་ལྡན་ནོ་༑༑འདོད་པའི་ཁམས་ན་ནི་གང་གིས་མ་ཐོབ་པ་དང་རྣམ་པར་ཉམས་པ་དག་དང་མི་ལྡན་ནོ་༑༑ལུས་ཀྱི་དབང་པ་ནི་གཟཨུགས་མེད་པར ༼༧༽ སྐྱེས་པ་དང་མི་ལྡན་ནོ་༑༑མོའི་དབང་པོ་དང་ནི་གཟུགས་དང་གཟུགས་མེད་པར་སྐྱེས་པ་དང་མི་ལྡན་ནོ་༑༑་འདོད་པའི་ཁམས་ན་ནི་གང་གིས་མ
་ཐོབ་པ་དང་༑་རྣམ་པར་ཉམས་པ་དང་མི་ལྡན་ཏེ་༑ཕོའི་དབང་པོ་ཡང་དེ་བཞིན་ནོ་༑༑བདེ་བའི་དབང་པོདང་ནི་བསམ་གཏན་བཞི་པ་དང་གཟུགས་མེད་པར ༼༦༢ཨ༡༽ སྐྱེས་པའི་སོ་སོའི་སྐྱེ་བོ་དང་མི་ལྡན་ནོ་༑༑ཡིད་བདེ་བའི་དབང་པོ་དང་ནཨི་བསམ་གཏན་གསུམ་པ་དང་༑་བཞི་པ་དང་༑་གཟུགས་མེད་པར་སྐྱེས་པའི་སོ་སོའི་སྐྱེ་བོ་ཁོ་ན་དང་མ
ི་ལྡན་ནོ་༑༑སྡུག་བསྔལ་གྱི་དབང་པོ་དང་ནི་གཟུགས་དང་གཟུགས་མེད་པར་སྐྱེས་པ་མི་ལྡན་ནོ་༑༑ཡིད ༼༢༽ མི་བདེ་བ་དང་ནི་འདོད་པའི་འདོད་ཆགས་དང་བྲལ་བ་མིལྡན་ནོ་༑༑དད་པ་ལ་སོགས་པ་དང་ནི་དགེ་བའི་རྩ་བ་ཀུན་ཏུ་ཆད་པར་མི་ལྡན་ནོ་༑༑ཀུན་ཤེས་པར་བྱེད་པའི་དབང་པོ་དང་ནི་སཨོ་སོའི་སྐྱེ་བོ་དང་༑་འབྲས་བུ་ལ་གནས་པ་
དག་དང་མི་ལྡན་ནོ་༑༑ཀུན་ཤེས་པའི་དབང་པོ་དང་ནི་སོ་སོའི་སྐྱེ་བོ་དང་༑་མཐོང་བ༼༣༽ དང་མི་སློབ་པའི་ལམ་ལ་གནས་པ་རྣམས་ནི་མི་ལྡན་ནོ་༑༑ཀུན་ཤེས་པ་དང་ལྡན་པའི་དབང་པོ་དང་ནི་སོ་སོའི་སྐྱེ་བོ་དང་སལོབ་པ་དག་དང་མི་ལྡན་ནོ་༑༑མ་བཀག་པའི་གནས་སྐབས་དག་ཏུ་ནི་ཇི་སྐད་བཤད་པ་དང་ལྡན་པར་རིག་པར་བྱའོ་༑༑

བདེ་ལུས་ལྡན་ལ་བཞི་དག་དང་༑༑

གང་ཞིག་བདེ་བའི་དབང་པོ ༼༤༽ དང་ལྡན་བདེ་ནི་གདོན་མི་ཟ་བར་བཏང་སྙོམས་ལ་སོགས་པ་གསུམ་བོ་དེ་དག་དང་༑་བདེ་བའི་དབང་པོ་དཨང་དབང་པོ་བཞི་དང་ལྡན་ལ་༑གང་ཞིག་ལུས་ཀྱི་དབང་པོ་དང་ལྡན་བ་དེ་ཡང་གསུམ་པོ་དེ་དག་དང་༑་ལུས་ཀྱི་དབང་པོ་བཞི་དང་ལྡནནོ་༑༑

མིག་སོགས་ལྡན་ལ་ལྔ་དང་ལྡན་༑༑

གང་ཞིག ༼༥༽ མིག་གི་དབང་པོ་དང་ལྡན་བ་དེ་ནི་གདོན་མི་ཟ་བར་བཏང་སྙོམས་དང་སྲོག་དང་ཡིད་དང་ལུས་ཀྱི་དབང་པོ་དག་དང་༑་དེ་དང་དབང་པོ་ལྔ་དང་ལྡན་ཏེ་༑རྣ་བ་དང་སྣ་དང་ལྕེའི་དབང་པོ་དག་དང་ལྡན་བ་དེ་ཡང་དེ་དང་འདྲ་བར་རིག་པར་བྱའོ་༑༑

ཡིད་བདེ་ལྡན་ཡང་༑༑

གང་ཞིག་ཡིད་བདེ་བའི་དབང་པོ་དང་ལྡན ༼༦༽ པ་དེ་ཡང་གདོན་མི་ཟ་བར་བཏང་སྙོམས་དང་སྲོག་དང་ཡིད་དང་བདེ་བ་དང་ཡིད་བདེ་བ་དང་དབང་པོ་ལྔ་དང་ལྡན་ནོ་༑༑བསམ་གཏན་གཉིས་པར་སྐྱེས་པ་བསམ་གཏན་གསུམ་པ་མ་ཐོབ་པ་བདེ་བའི་དབང་པོ་གང་དག་དང་ལྡནཔ་ཡིན་ཞེ་ན་༑བསམ་གཏན་གསུམ་པའི་ཉོན་མོངས་པ་ཅན་དང་ལྡན་ནོ་༑

སྡུག ༼༧༽ བསྔལ་ལྡན་༑་བདུན་དང་༑༑

གང་ཞིག་སྡུག་བསྔལ་གྱི་དབང་པོ་དང་ལྡན་བདེ་ནི་གདོན་མི་ཟ་བར་ལུས་དང་སྲོག་དང་ཡིད་དག་དང་ཚོར་བའི་དབང་པོ་བཞི་དང་བདུན་དང་ལྡན་ནོ་༑༑

མོའི་དབང་སོགས་ལྡན་༑་བརྒྱད་དང་༑༑

གང་ཞིག་མོའི་དབང་པོ་དང་ལྡན་པ་དེ་ནི་གདོན་མི་ཟ་བར་བདུན་པོ་དེ་དག་དང་མོའི ༼༦༢བ༡༽ དབང་པོ་དང་བརྒྱད་དང་ལྡན་ནོ་༑༑སོགས་ཞེས་བྱ་བའི་སྒྲས་ནི་ཕོའི་དབང་པོ་དང་ཡིད་མི་བདེ་བ་དང་དད་པ་ལ་སོགས་པ་གཟུང་སྟེ་༑དེ་དག་དང་ལྡན་པ་ནི་རེ་རེ་ཞིང་ཡང་བརྒྱད་དང་ལྡན་པ་ཡིན་ཏེ་༑བདུན་པོ་དེ་དག་དང་ཕོའི་དབང་པོ་དང་ལྡ
ན་ནོ་༑༑་ཡིད་མི་བདེ་བའི་དབང་པོ་ཡང་དེ་དང་འདྲའོ༑༑དད་པ ༼༢༽ ལ་སོགས་པ་དང་ལྡན་པ་ནི་ལྔ་པོ་དེ་དག་དང་བཏང་སྙོམས་དང་སྲོག་དང་ཡིད་དག་དང་ལྡན་ནོ་༑༑

ཀུན་ཤེས་ལྡན་པའི་༑་དབང་པོ་ལྡན་ལ་བཅུ་གཅིག་ལྡན་༑༑

ཀུན་ཤེས་པ་ལ་དབང་བྱེད་པས་ན་ཀུན་ཤེས་པ་དང་ལྡན་པའི་དབང་པོའོ་༑༑གང་ཞིག་ཀུན་ཤེས་པའི་དབང་པོ་དང་ལྡན་པ་དེ་ནི་གདོན་མཨི་ཟ་བར་བདེ་བ ༼༣༽ དང་ཡིད་བདེ་བ་དང་བཏང་སྙོམས་དང་སྲོག་དང་ཡིད་དང་དད་པ་ལ་སོགས་པ་དག་དང་༑་ཀུན་ཤེས་པའི་དབང་པོ་དང་བཅུ་གཅིག་དང་ལྡན་ནོ་༑༑དེ་བཞིན་དུ་ཀུན་ཤེས་པ་དང་ལྡན་པའི་དབང་པོ་
དང་ལྡན་བ་ཡང་བཅུ་པོ་དེ་དག་ཉིད་དང་༑་ཀུན་ཤེས་པཨ་དང་ལྡན་པའི་དབང་པོ་དང་ལྡན་ནོ་༑༑

ཀུན་ཤེས ༼༤༽ བྱེད་པའི་དབང་ལྡན་ལ་༑༑་བཅུ་གསུམ་དག་དང་ལྡན་བ་ཡིན་༑༑

བཅུ་གསུམ་དག་དང་ལྡན་ཞེ་ན་༑༑ཡིད་དང་སྲོག་དང་ལུས་ཀྱི་དབང་པོ་དག་དང་༑་ཚོར་བའི་དབང་པོ་བཞི་དག་དང་༑་དད་པ་ལ་སོགས་པ་དག་དང་༑་ཀུན་ཤེས་པར་བྱེད་པའི་དབང་པོ་དང་ལྡན་ནོ་༑༑

ཡང་གང་ཞིག་ནང་ན་ཉུང་བ་དག་དང ༼༥༽ ལྡན་བ་དེ་དབང་པོ་ཇི་སྙེད་ཅིག་དང་ལྡན་ཞེ་ན་༑

དགེ་མེད་ནང་ན་ཉུང་ལྡན་པ་༑༑་ལུས་ཚོར་སྲོག་ཡིད་བརྒྱད་དང་ལྡན་༑༑

དགེ་མེད་དེ་དགེ་བའི་རྩ་བ་ཀུན་ཏུ་ཆད་པ་སྟེ་༑་དེ་ནང་ན་ཉུང་བ་དག་དང་ལྡན་ནཚོར་བ་ལྔ་དག་དང་༑་ལུས་དང་ཡིད་དང་སརོག་དག་དང་དབང་པོ་བརྒྱད་དང་ལྡན་ནོ་༑ཚོར་བར་བྱེད་པ ༼༦༽ ནི་ཚོར་བ་སྟེ་༑་མྱོང་བར་བྱེད་པའི་ཕྱིར་རོ་༑༑་ཡང་ན་ཙཧོར་བ་ནི་ཚོར་བ་སྟེ་༑དཔེར་ན་ཕུན་སུམ་ཚོགས་པ་ལ་ཕུན་སུམ་ཚོགས་པ་ཞེས་བྱ་བ་བཞི
ན་ནོ་༑༑་ཇི་ལྟར་དགེ་བ་མེད་པ་ནངན་ཉུང་བ་དག་དང་ལྡན་ན་དབང་པོ་བརྒྱད་དག་དང་ལྡན་པ་ལྟར

གཟུགས་མེད་བྱིས་པའང་དེ་བཞིན་ཏེ་༑༑

བྱིས་པ ༼༧༽ ཞེས་བྱ་བ་ནི་སོ་སོའི་སྐྱེ་བོའི་མིང་ངོ་༑༑་བརྒྱད་གང་དག་དང་ལྡན་ཞེ་ན་༑

བཏང་སྙོམས་སྲོག་ཡིད་དགེ་རྣམས་དང་༑

བཏང་སྙོམས་དང་སྲོག་དང་༑་ཡིད་དང་དད་པ་ལ་སོགས་པ་དང་ལྡན་ནོ་༑༑དགེ་བ་སྨོས་པ་ནི་དད་པ་ལ་སོགས་པ་གཟུང་བར་བྱ་སྟེ་༑་གཅིག་ཏུ་དགེ་བ་ཡིན་པའི་ཕྱིར་རོ་༑༑ཀུན ༼༦༣ཨ༡༽ ཤེས་པར་བྱེད་པའི་དབང་པོ་ལ་སོགས་པ་ཡང་བསྡུས་པར་ཐལ་བར་འགྱུར་རོ་ཞེ་ནམ་ཡིན་ཏེ་༑བརྒྱད་ཀྱི་སྐབས་ཡིན་པའི་ཕྱིར་དང་༑་བྱིས་པའི་སྐབས་ཡིན་པ
འི་ཕྱིར་རོ་༑༑

