༑་གཞན་རྣམ་གསུམ

༑་གཞན་ནི་ལྷག་མ་བཞི་པོ་གཟུགས་དང་༑་སྒྲ་དང་༑་དྲི་དང་༑་རོ་དང་༑་རེག་བྱའི་ཁམས་དག་སྟེ་༑དེ་དག་ནི་རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་བ་དག་ཀྱང་ཡིན་༑་རྒྱས་པ་ལས་བྱུང་བ་དག་ཀྱང་ཡིན་༑་རྒྱུ་མཐུན་པ་ལས་བྱུང་བ་དག་ཀྱང་ཡིན་ནོ་༑

༑་རྫས་དང་ལྷན་ཅིག་༑

འདུས་མ་བྱས ༼༤༽ནི་བརྟན་པའི་ཕྱིར་རྫས་སོ་༑་༑་དེ་ཡང་ཆོས་ཀྱི་ཁམས་ལ་ཡོད་པས་དེའི་ཕྱིར་ཆོས་ཀྱི་ཁམས་གཅིག་པུ་རྫསདང་ལྡན་པ་ཡིན་ནོ་༑

༑་ཐ་མ་གསུམ་སྐད་ཅིག་མ་སྟེ་༑

ཡིད་ཀྱི་ཁམས་དང་༑་ཆོས་ཀྱི་ཁམས་དང་༑་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ནི་འདོན་པའི་རིམ་པས་ཐ་མ་དག་ཡིན་ཏེ་༑དེ ༼༥༽དག་ནི་ཟག་པ་མེད་པའི་བཟོད་པའི་དང་པོ་སྡུག་བསྔལ་ལ་ཆོས་ཤེས་པའི་བཟོད་པའི་ཚོགས་ལ་སྐད་ཅིག་མ་གཅིག་རྒྱུ་མཐུན་པ་ལསབྱུང་བ་མ་ཡིན་པར་འགྱུར་ཏེ་༑་དེའི་ཕྱིར་སྐད་ཅིག་མ་རྣམས་ཞེས་བྱའོ་༑༑་འདུ
ས་བྱས་གཞན་ནི་རྒྱུ་མཐུན་བ་ལས་མ་བྱུང་བ་འགའ་ཡང་མེད་དོ་༑༑་དེ་ལ་སྡུག་བསྔལ་ལ་ཆོས་ཤེས ༼༦༽པའི་བཟོད་པ་དང་མཚུངས་པར་ལྡན་པའི་སེམས་ནི་ཡིད་ཀྱི་ཁམས་དང་༑་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཡིན་ནོ་༑༑་ལྷག་མ་ད་དང་ལྷན་ཅིག་འབྱུང་བ་རྣམས་ནི་ཆོས་ཀྱི་ཁམས་སོ་༑

༑་འདི་དཔྱད་པར་བྱ་སྟེ་༑གང་གིས་མིག་གི་ཁམས་དང་མི་ལྡན་པ་ལས་ལྡན་པ་འཐོབ་པ་དེ་མིག་གི་རྣམ་པར་ཤེས་པ་དང་ལྡན་པ་ཡཨང ༼༧༽ཡིན་ནམ་༑གང་མིག་གི་རྣམ་པར་ཤེས་པ་དང་ཡིན་པ་དེ་མིག་གི་ཁམས་དང་ཡང་ཡིན་ནམ་ཞེ་ན་༑་སྨྲས་པ

༑་མིག་དང་ནི་༑་རྣམ་ཤེས་ཁམས་དག་སོ་སོ་དང་༑་༑་ལྷན་ཅིག་ཏུ་ཡང་འཐོབ་པ་ཡོད་༑

༑་རེ་ཞིག་སོ་སོ་ནི་མིག་གི་ཁམས་དང་ཡིན་ལ་༑་མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་མ་ཡིན་པ་ཡང་ཡོད་དེ་༑འདོད ༼༤༥བ༡༽པའི་ཁམས་ན་རིམ་གྱིས་མིག་གི་དབང་པོ་འཐོབ་པ་དང་༑གཟུགས་མེད་པ་ནས་ཤི་འཕོས་ནས་བསམ་གཏན་གཉིས་པ་ལ་སོགས་པར་སྐྱེ་བ་ནའོ་༑༑་མཨིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་ཡིན་ལ་མིག་གི་ཁམས་དང་མ་ཡིན་པ་ཡང་ཡོ
ད་དེ་༑བསམ་གཏན་གཉིས་པ་ལ་སོགས་པར་སྐྱེས་པའིམིག་གི་རྣམ ༼༢༽པར་ཤེས་པ་མངོན་དུ་བྱེད་པ་དང་༑་དེ་དག་ནས་ཤི་འཕོས་ནས་འོག་མར་སྐྱེ་བ་ནའོ་༑༑་ལྷན་ཅིག་ཏུ་ཡང་ནི་གཉི་ག་དང་ལྡན་པ་ཡང་ཡོད་དེ་༑གཟུགས་མེད་པའི་ཁམས་ནས་ཤི་འཕོས་ནས་འདོད་པའི་ཁམས་དང་ཚངས་པའི་འཇིག་རྟེན་དུ་སྐྱེ་བ་ནའོ་༑༑་གཉི་ག་དང་མ་ཡིན་པ་ནི་
རྣམ་པ་དེ་དག་མ་གཏོགས་པའོ་༑་༑ ༼༣༽གང་མིག་གི་ཁམས་དང་ལྡན་པ་དེ་མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་ཡང་ཡིན་ནམ་ཞེ་ན་༑མུ་བཞི་སྟེ་༑་མུ་དང་པོ་ནི་བསམ་གཏན་གཉིས་པ་ལ་སོགས་པར་སྐྱེས་པ་མིག་གི་རྣམ་པར་ཤེས་པ་མངོན་དུ་མི་བྱེད་པ་ནའོ་༑༑་གཉིས་པ་ནི་འདོད་པའི་ཁམས་ན་མིག་མ་ཐོབ་བ་དང་ཉམས་པའོ་༑༑་གསུམ་པ་ནི་འདོད
་པའི ༼༤༽ཁམས་ནཨ་མིག་གི་ཐོབ་པ་དང་མ་ཉམས་པ་དང་༑་བསམ་གཏན་དང་པོར་སྐྱེས་པ་དང་༑་བསམ་གཏན་གཉིས་པ་ལ་སོགས་པར་སྐྱེས་པ་ལྟ་བུའོ་༑༑་བཞི་པ་ནི་རྣམ་པ་དེ་དག་མ་གཏོགས་པའོ་༑༑་དེ་བཞིན་དུ་མིག་གི་ཁམས་དང་གཟུགས་དག་དང་༑་མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་དཨང་༑་གཟུགས་དག ༼༥༽འཐོབ་པ་དང་ལྡན་བ་དག་ཀྱང་ཅི་རིགས་པར་བ
རྟག་པར་བྱའོ་༑༑་ལྷན་ཅིག་ཏུ་ཡང་ཞེས་བྱ་བའི་ཡང་གི་སྒྲ་ནི་ཞར་ལ་འོངས་པ་འདི་བསྡུ་བའི་དོན་ཏོ་༑

