བཤད་མ་ཐག་པའི་ལྔ་པོ་དེ་ཉིད་ལས་སོ་༑༑

དེ་ལས་སེམས་ནི་བཞི་དག་གོ་༑༑

མི་སློབ་པའི་སེམས་དེའི་མཇུག་ཐོགས་སུ་ནི་སེམས་བཞི་འབྱུང་སྟེ་༑ཁམས་གསུམ་པའི་དགེ་བ་དང་༑་མི་སློབ་པའོ་༑༑སེམས་བཅུ་གཉིས་རཛཨོགས་སོ་༑་༑༑

༑ ༼༦༽ ཡང

བཅུ་གཉིས་དེ་དག་ཉི་ཤུར་ཡང་བཤད་དེ་༑

ཇི་ལྟར་བྱས་ནས་ཤེ་ན

༑་གསུམ་དུ་སྐྱེས་ནས་ཐོབ་པ་དང་༑༑་སྦྱོར་བྱུང་དགེ་རྣམས་གཉིས་ཕྱེ་ནས་༑

ཁམས་གསུམ་པོ་དག་ཏུ་སྐྱེས་ནས་ཐོབ་པ་དང་སྦྱོར་བ་ལས་བྱུང་བའི་དགེ་བའི་སེམས་རྣམ་པ་གཉིས་སུ་དབྱེའོ་༑༑

རྣམ་སྨིན་སྐྱེས་དང ༼༧༽ སྤྱོད་ལམ་པ་༑༑་བཟོ་ཡི་གནས་དང་སྤྲུལ་པ་དང་༑༑འདོད་ན་ལུང་བསྟན་མིན་རྣམ་བཞིར་༑༑

ཕྱེ་ནས་ཞེས་བྱ་བར་སྦྱར་ཏེ་༑་འདོད་པ་ན་སྤྱོད་པའི་མ་བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་པ་ལ་ནིརྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པདང་༑་སྤྱོད་ལམ་པ་དང་༑་བཟོའི་གནས་པ་དང་༑་སྤྲུལ་པའི ༼༡༠༥ཨ༡༽ སེམས་དང་རྣམ་པ་བཞིར་དབྱེའོ་༑༑

གཟུགས་ན་བཟོ་མ་གཏོགས་པའོ་༑༑

གཟུགས་ཀྱི་ཁམས་ནི་རྣམ་པ་གསུམ་དབྱེ་སྟེ་༑་དེ་ན་བཟོ་མེད་པའི་ཕྱིར་བཟོའི་གནས་པ་མ་གཏོགས་སོ་༑༑དེ་ལྟར་ན་སེམས་བཅུ་གཉིས་པོ་དེ་དག་ནི་ཡང་དགེ་བ་དྲུག་དང་༑མ ༼༢༽ བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་པ་བདུན་དུ་ཕྱེ་ནས་ཉི་ཤུར་འགྱུར་རོ་༑༑གཟུགས་མེད་པའིཁམས་ན་ནི་སྤྱོད་ལམ་ལ་སོགས་པ་མེད་པའི་ཕྱིར་སྤྱོད་ལམ་པ་ལ་ས
ོགས་པའི་སེམས་མེད་དོ་༑༑དེ་དག་གི་དམིགས་པ་ནི་གཟུགས་དང༑་དྲི་དང་རོ་དང་རེག་བྱ་རྣམས་ཡིན་ནོ་༑༑བཟོའི ༼༣༽ གནས་པ་ནི་སྒྲ་ཡང་ཡིན་ནོ་༑༑ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དག་ཁོ་ན་ཡིན་ནཨོ་༑༑སྤྱོད་ལམ་པ་དང་༑་བཟོའི་གནས་པ་དག་གི་སྦྱོར་བ་པ་ནི་རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔ་ཡིན་ནོ་༑༑གཞན་དག་ན་རེ་བཟོའི་གནཨས་པས་མངོན་
པར་བསྒྲུབས་པའི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་སྐྱེ་མཆེད་བཅུ ༼༤༽ གཉིས་ལ་དམིགས་པ་ཡང་ཡོད་དོ་ཞེས་ཟེར་རོ་༑༑

ཡང་སེམས་ཉི་ཤུ་པོ་འདི་དག་ལས་གང་གི་མཇུག་ཐོགས་སུ་གང་ཞིག་འབྱུང་ཞེ་ན་༑རེ་ཞིག་འདོད་པ་ན་སྤྱོད་པའི་བརྒྱད་ལས་སྦྱོར་བ་ལས་བྱུང་བའི་མཇུག་ཐོགས་སུ་ནི་སེམས་བཅུ་འབྱུང་སྟེ་༑མངོན་པར་ཤེས་པའི་འབྲས་བུ་མ་གཏོགས ༼༥༽ པ་རང་གིས་པ་བདུན་དང་༑གཟུགསན་སྤྱོད་པའི་སྦྱོར་བ་ལས་བྱུང་བ་དང་༑་སློབ་པ་དང་༑་མི་སློབ
་པའོ་༑༑དེ་ནི་བརྒྱད་ཀྱི་མཇུག་ཐོགས་སུ་འབྱུང་སྟེ་༑་རང་གིདགེ་བ་དང་༑་ཉོན་མོངས་པ་ཅན་དག་དང་༑་གཟུགས་ན་སྤྱོད་པའི་སྦྱོར་བ་ལས་བྱུང་བ་དང་༑་ཉོན་མོངས་པ་ཅན་དག་དང་༑ ༼༦༽ སློབ་པ་དང་༑་མི་སློབ་པ་དག་ལས་སོ་༑༑སྐྱེས་ནས་ཐོབ་པའི་མཇུག་ཐོགས་སུ་ནི་དགུ་སྟེ་༑མངོན་པར་ཤེས་པའི་འབྲས་བུ་མ་གཏོགས་པ་རང་གི་ས་
པ་བདུན་དང་༑་གཟུགས་དང་གཟུགས་མེད་པ་ན་སྤྱོད་པའི་ཉོན་མོངས་པ་ཅན་དག་གོ་༑༑དེ་ནི་བཅུ་གཅིག་གི་མཇུག་ཐོགས་སུ ༼༧༽ འབྱུང་སྟེ་༑སྔ་མ་བཞིན་དུ་རང་གི་བདུན་དང་༑་གཟུགས་ན་སྤྱོད་པའི་སྦྱོར་བ་ལས་བྱུང་བ་དང་༑་ཉོན་མོངས་པ་ཅན་དག་དང་༑་སལོབ་པ་དང་༑་མི་སློབ་པ་དག་ལས་སོ་༑༑མི་དགེ་བ་དང་༑་བསྒྲིབས་ལ་ལུང་དུ་མ
་བསྟན་པའི་མཇུག་ཐོགས་སུ་ནི་བདུན་ཏེ་༑་སྔ་མ་བཞིན་དུ་རང་གི་དག་ཁོ་ནའོ་༑༑༼༡༠༥བ༡༽ དེ་དག་ནི་སེམས་བཅུ་བཞིའི་མཇུག་ཐོགས་སུ་འབྱུང་སྟེ་༑རང་གི་བདུན་དང་༑་སྦྱོར་བ་ལས་བཡཨུང་བ་དང་༑་མངོན་པར་ཤེས་པའི་འབྲས་བུ་དག་མ་གཏོགས་པ་གཟུགས་ན་སྤྱོད་པ་བཞི་དང་༑སྦྱོར་བ་ལས་བྱུང་བ་མ་གཏོགས་པ་གཟུགསམེད་པ་ན་སྤྱོད
་པ་གསུམ་ལས་སོ་༑༑སྤྱོད་ལམ་པ ༼༢༽ དང་༑་རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པའི་མཇུག་ཐོགས་སུ་ནི་བརྒྱད་དེ་༑སབཡཨོར་བ་ལས་བྱུང་བ་དང་༑་མངོན་པར་ཤེས་པའི་འབྲས་བུ་དག་མ་གཏོགས་པ་རང་གི་ས་པ་དྲུག་དང་༑་གཟུགས་དང་གཟུགས་མེད་པ་ན་སཔཡཨོད་པའི་ཉོན་མོངས་པ་ཅན་དག་གོ་༑༑དེ་དག་ནི་སེམས་བདུན་གྱི་མཇུག ༼༣༽ ཐོགས་སུ་འབྱུ
ང་སྟེ་༑་སྔ་མ་བཞིན་དུ་རང་གི་བདུན་ཁོ་ནལས་སོ་༑༑བཟོའི་གནས་པའི་མཇུག་ཐོགས་སུ་ནི་དྲུག་སྟེ་༑་སྦྱོར་བ་ལས་བྱུང་བ་དང་༑་མངོན་པར་ཤེས་པའི་འབྲས་བུ་དག་མ་གཏོགསཔ་རང་གི་རྣམས་ཁོ་ནའོ་༑༑དེ་ནི་བདུན་གྱི་མཇུག་ཐོགས་སུ་འབྱུང་སྟེ་༑་མངོན་པར་ཤེས་པའི ༼༤༽ འབྲས་བུ་མ་གཏོགས་པ་རང་གི་དཨག་ཁོ་ན་ལས་སོ་༑༑མངོན་
པར་ཤེས་པའི་འབྲས་བུའི་མཇུག་ཐོགས་སུ་ནི་གཉིས་ཏེ་༑་མངོན་པར་ཤེས་པའི་འབྲས་བུ་དང་རང་གི་དྲུག་དང་༑་གཟུགས་ན་སྤྱོད་པའི་སྦྱོར་བ་ལས་བྱུང་བའོ་༑༑དེ་ཡང་དེ་གཉིས་ཁོ་ན་ལས་སོ་༑༑

ད་ནི་གཟུགས་ན་སྤྱོད་པའི ༼༥༽ དྲུག་གི་བརྗོད་པར་བྱ་སྟེ་༑་སྦྱོར་བ་ལས་བྱུང་བའི་མཇུག་ཐོགས་སུ་ནི་བཅུ་གཉིས་ཏེ་༑འདོད་པ་ནསྤྱོད་པའི་དགེ་བ་དག་དང་༑་མངོན་པར་ཤེས་པའི་འབྲས་བུ་དང་༑་རང་གི་དྲུག་དང་༑་གཟུགས་མེད་པ་ན་སྤྱོད་པའི་སྦྱོར་བ་ལས་བྱུང་བ་དང་༑་སློབ་པ་དང་༑་མི་སློབ་པའོ་༑༑དེ་ན་སེམས ༼༦༽ བཅུའི
་མཇུག་ཐོགས་སུ་འབྱུང་སྟེ་༑འདོད་པ་ན་སྤྱོད་པའི་སྦྱོར་བ་ལས་བྱུང་བ་དང་༑་མངོན་པར་ཤེས་པའི་འབྲས་བུ་དག་དང་༑་སྤྱོད་ལམ་པ་དང་༑་རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པའི་དག་མ་གཏོགས་པཨ་རང་གི་བཞི་དང་༑་གཟུགས་མེད་པ་ན་སྤྱོད་པ་སྦྱོར་བ་ལས་བྱུང་བ་དང་༑་ཉོན་མོངས ༼༧༽ བ་ཅན་དག་དང་༑་སློབ་པ་དང་༑་མི་སལཨོབ་པ་དག་ལས
་སོ་༑༑སྐྱེས་ནས་ཐོབ་པའི་མཇུག་ཐོགས་སུ་ནི་བརྒྱད་དེ་༑འདོད་པ་ན་སྤྱོད་པའི་ཉོན་མོངས་པ་ཅན་དག་དང་༑་མངོན་པར་ཤེས་པའི་འབྲས་བུ་མ་གཏོགས་པ་རང་གི་ལྔ་དང་༑་གཟུགས་མེད་པ་ན་སྤྱོད་པའི་ཉོན་མོངས་པ་ཅན་ནོ་༑༑༼༡༠༦ཨ༡༽ དེ་ནི་ལྔ་ལསཏེ་༑་མངོན་པར་ཤེས་པའི་འབྲས་བུ་མ་གཏོགས་པ་རང་གི་དག་ཁོ་ན་ལས་སོ་༑༑ཉོན་མོངས་
པ་ཅན་གྱི་མཇུག་ཐོགས་སུ་ནི་དགུ་སྟེ་༑འདཨོད་པ་ན་སྤྱོད་པའི་དགེ་བ་དག་དང་༑་ཉོན་མོངས་པ་ཅན་དག་སྟེ་བཞི་དང་༑་མངོན་པར་ཤེས་པའི་འབྲས ༼༢༽ བུ་མ་གཏོགས་པ་རང་གིལྔའོ་༑༑དེ་ནི་སེམས་བཅུ་གཅིག་གི་མཇུག་ཐོགས་སུ་འབྱུང་སྟེ་༑འདོད་པ་ན་སྤྱོད་པའི་སྐྱེས་ནས་ཐོབ་པ་དང་༑་སྤྱོད་ལམ་པ་དང་༑་རྣམ་པར་སྨིན་པ་ལས་སྐྱ
ེས་པ་དག་དང་༑་མངོན་པར་ཤེས་པའི་འབྲས་བུ་མ་གཏོགས་པ་རང་གི་ལྔ་དང་༑་སྦྱོར་བ་ལས ༼༣༽ བྱུང་བ་མ་གཏོགས་པ་གཟུགས་མེད་པ་ན་སྤྱོད་པ་གསུམ་ལས་སོ་༑༑སྤྱོད་ལམ་པའི་མཇུག་ཐོགས་སུ་ནི་བདུན་ཏེ་༑འདོད་པ་ན་སྤྱོད་པའི་ཉོནམོངས་པ་ཅན་དག་དང་༑་སྦྱོར་བ་ལས་བྱུང་བ་དང་༑་མངོན་པར་ཤེས་པའི་འབྲས་བུ་མ་གཏོགས་པ་རང་གི་བ
ཞི་དང་༑་གཟུགས་མེད་པ ༼༤༽ ན་སྤྱོད་པའི་ཉོན་མོངས་པ་ཅན་ནོ་༑༑དེ་ནི་ལྔའི་མཇུག་ཐོགས་སུ་འབྱུང་སྟེ་༑་མངོན་པར་ཤེས་པའི་འབྲས་བུ་མ་གཏོགས་པ་རང་གཨི་དག་ཁོ་ན་ལས་སོ་༑༑རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པ་ཡང་དེ་དང་འདྲ་བར་བརྗོད་པར་བྱའོ་༑༑མངོན་པར་ཤེས་པའི་འབྲས་བུའི་མཇུག་ཐོགས་སུ ༼༥༽ ནི་གཉིས་ཏེ་༑་རང་གི་སྦྱ
ོར་བ་ལས་བྱུང་བ་དང་༑་མངོན་པར་ཤེས་པའི་འབྲས་བུ་དག་ཁོ་ནའོ་༑༑དེ་ཡང་དེ་དག་ཁོ་ན་ལས་སོ་༑༑

ད་ནི་གཟུགས་མེད་པ་ན་སྤྱོད་པའི་བཞི་བརྗོད་པར་བྱ་སྟེ་༑་སྦྱོར་བ་ལས་བྱུང་བའི་མཇུག་ཐོགས་སུ་ནི་བདུན་ཏེ་༑གཟུགས་ན་སྤྱོད་པའི་སྦྱོར་བ་ལས་བྱུང ༼༦༽ བ་དང་༑་རང་གི་བཞི་དང་༑་སློབ་པ་དང་༑་མི་སློབ་པའོ་༑༑དེ་ནི་སེམས་དྲུག་གི་མཇུག་ཐོགས་སུ་འབྱུངསྟེ་༑གཟུགས་ན་སྤྱོད་པའི་སྦྱོར་བ་ལས་བྱུང་བ་དང་༑་རྣམ་པར
་སྨིན་པ་ལས་སྐྱེས་པ་མ་གཏོགས་པ་རང་གི་གསུམ་དང་༑་སློབ་པདང་མི་སློབ་པ་དག་ལས་སོ་༑༑སྐྱེས་ནས ༼༧༽ ཐོབ་པའི་མཇུག་ཐོགས་སུ་ནི་བདུན་ཏེ་༑རང་གི་བཞི་དང་༑་ས་འོག་མ་པའི་ཉོན་མོངས་པ་ཅན་དག་གོ་༑༑དེ་ནི་བཞི་ལས་ཏེ་༑་རང་གི་དག་ཁོ་ན་ལས་སོ་༑༑ཉོན་མོངས་པ་ཅན་གྱི་མཇུག་ཐོགས་སུ་ནི་བརྒྱད་དེ་༑རང་གི་བཞིདང་༑་གཟ
ུགས་ན་སྤྱོད་པའི་སྦྱོར་བ་ལས་བྱུང་བ་དང་༑ ༼༡༠༦བ༡༽ ཉོན་མོངས་པ་ཅན་དག་དང་༑་འདོད་པ་ན་སྤྱོད་པའི་ཉོན་མོངས་པཨ་ཅན་དག་གོ་༑༑དེ་ནི་བཅུའི་འཇུག་ཐོགས་སུ་འབྱུང་སྟེ་༑རང་གི་བཞི་དང་༑་འདོད་པ་དང་གཟུགས་ན་སྤྱོད་པའི་སྐྱེ་གནས་ཐོབ་པ་དཨང་༑་སྤྱོད་ལམ་པ་དང་༑་རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པ་དག་ལས་སོ་༑༑རྣམ་པར་
སྨིན ༼༢༽ པ་ལས་སྐྱེས་པའི་མཇུག་ཐོགས་སུ་ནི་དྲུག་སྟེ་༑སྦྱོར་བ་ལས་བྱུང་བ་མ་གཏོགས་པ་རང་གི་གསུམ་དང་༑་འོག་མའི་ཉོན་མོངས་པ་ཅན་གསུམ་མོ་༑༑དེ་ནི་བཞི་ལས་ཏེ་༑་རང་གཨི་དག་ཁོ་ན་ལས་སོ་༑༑སློབ་པའི་མཇུག་ཐོགས་སུ་ནི་དྲུག་སྟེ་༑ཁམས་གསུམ་པའི་སྦྱོར་བ་ལས་བྱུང་བ ༼༣༽ རྣམས་དང་༑་འདོད་པ་ན་སྤྱོད་པའི་སྐྱེ
་གནས་ཐོབ་པ་དང་༑་སློབ་པ་དང་༑་མི་སློབ་པའོ་༑༑དེ་ནི་བཞི་ལས་ཏེ་༑སྦྱོར་བ་ལས་བྱུང་བ་གསུམ་དང་༑་སློབ་པ་ལས་སོ་༑༑མི་སློབ་པའི་མཇུག་ཐོགས་སུ་ནི་ལྔ་སྟེ་༑་སློབ་པ་གཅིག་པུ་མ་གཏོགས་པ་སློབ་པའི་མཇུག་ཐོགས་ཇི་ལྟ་བ་བཞིན་དུ༑༼༤༽ དེ་ནི་ལྔ་ལས་ཏེ་༑སྦྱོར་བ་ལས་བྱུང་བ་གསུམ་དང་༑་སློབ་པ་དང་༑་མི་སློབ་པ་ད
ག་ལས་སོ་༑༑

ཅིའི་ཕྱིར་སྦྱོར་བ་ལས་བྱུང་བའི་སེམས་ཀྱི་མཇུག་ཐོགས་སུ་ནི་རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པ་དང་༑་སྤྱོད་ལམ་པ་དང་༑་བཟོའི་གནས་པའི་སེམས་དག་འབྱུང་ལ་༑་སྦྱོར་བ་ལས་བྱུང་བ་ནི ༼༥༽ དེ་དག་ལས་མ་ཡིན་ཞེ་ན་༑དེ་དག་ནི་སྤྱོད་ལམ་དང་༑་བཟོ་མངོན་པར་འདུ་བྱ་བ་ལ་ཞུགས་པའི་ཕྱིར་དང་༑་སྟོབས་ཆུང་བ་དང་༑་མངོན་པར་འད
ུ་བྱ་བ་མེད་པར་འཇུག་པའི་ཕྱིར་སྦྱོར་བ་ལས་བྱུང་བའི་རྗེས་སུ་མཐུན་པ་མ་ཡིན་ནོ་༑༑འབྱུང་བའི་སེམས་ནི་མངོན་པར་འདུ་བྱ་བ་མེད་པར ༼༦༽ འཇུག་པས་དེ་ནི་སྦྱོར་བ་ལས་བྱུང་བའི་སེམས་ཀྱི་མཇུག་ཐོགས་སུ་འབྱུང་བར་རིགས་སོ་༑༑དེ་ལྟ་ན་འོ་ན་ནི་ཉོན་མོངས་པ་ཅན་དག་ལས་ཀྱང་སྦྱོར་བ་ལས་བྱུང་བ་འབྱུངབར་མི་འགྱུར་
ཏེ་༑་མི་མཐུན་པའི་ཕྱིར་རོ་༑༑འོན་ཀྱང་ཉོན་མོངས་པ་ཀུན་ཏུ་འབྱུང་བས་ཡོངས་སུ་སྐྱོ་བ་ལ་ནི་དེ་ཡོངས་སུ ༼༧༽ ཤཨེས་པ་ལས་སྦྱོར་བ་ལས་བྱུང་བ་མངོན་དུ་འགྱུར་བར་རིགས་སོ་༑༑འདོད་པ་ན་སྤྱོད་པའི་སྐྱེ་གནས་ཐོབ་པ་ལ་ནི་གསལ་བའི་ཕྱིརསློབ་པ་དང་༑་མི་སློབ་པ་དང་༑་གཟུགས་ན་སྤྱོད་པའི་སྦྱོར་བ་ལས་བྱུང་བའི་མཇ
ུག་ཐོགས་སུ་འབྱུང་གིམངོན་པར་འདུ་བྱ་བ་མེདཔར་འབྱུང་བའི་ཕྱིར་དེ ༼༡༠༧ཨ༡༽ ལས་ནི་དེ་དག་མི་འབྱུང་ངོ་༑༑གཟུགས་ན་སྤྱོད་པའི་ཉོན་མོངས་པ་ཅན་གྱི་མཇུག་ཐོགས་སུ་ནི་འདཨོད་པ་ན་སྤྱོད་པའི་སྐྱེ་གནས་ཐོབ་པ་འབྱུང་སྟེ་༑་གསལ་བའི་ཕྱིར་རོ་༑༑གཟུགས་མེད་པ་ན་སྤྱོད་པའི་ཉོན་མོངས་པ་ཅན་གྱི་མཇཨུག་ཐོགས་སུ་ནི་
གཟུགས་ན་སྤྱོད་པའི ༼༢༽ སྐྱེ་གནས་ཐོབ་པ་མི་འབྱུང་སྟེ་༑་མི་གསལ་བའི་ཕྱིར་རོ་༑༑

ཡིད་ལ་བྱེད་པ་ནི་གསུམ་སྟེ་༑་རང་གི་མཚན་ཉིད་ཡིད་ལ་བྱེད་པ་ནིདཔེར་ན་གཟུགས་ནི་གནོད་པར་བྱར་རུང་བའི་མཚན་ཉིད་ཅན་ནོསྙམ་པ་དེ་ལྟ་བུ་ལ་སོགས་པའོ་༑༑སྤྱིའི་མཚན་ཉིད་ཡིད་ལ་བྱེད་པ་ནི་རྣམ་པ་བཅུ་དྲུག་དང་ལྡན ༼༣༽ པའོ་༑༑མོས་པ་ཡིད་ལབྱེད་པ་ནི་མི་སྡུག་པ་དང་༑་ཚད་མེད་པ་དང་༑་གཟུགས་ཅན་གྱི་རྣམ་པར་ཐར་པ་
དང་༑་ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་དང་༑ཟད་པར་གྱི་སྐྱེ་མཆེད་ལ་སོགས་པ་དག་ལའོ་༑༑དེ་ལ་ཡིད་ལ་བྱེད་པ་རྣམ་པ་གསུམ་གྱི་མཇུག་ཐོགས་སུ་འཕགས་པའི ༼༤༽ ལམ་མངཨོན་དུ་བྱེད་ལ་༑་དེ་ལས་ཀྱང་ཡིད་ལ་བྱེད་པ་རྣམ་པ་གསུམ་སྟེ་༑་དེ་ལྟ་ན་མི་སྡུག་པ་དང་༑་ལྷན་ཅིག་པའི་དྲན་པ་ཡང་དག་བཡང་ཆུབ་ཀྱི་ཡན་ལག་སྒོམ་པར་བྱ
ེད་དོ་ཞེས་བྱ་བ་འདི་རིགས་པ་ཡིན་ནོ་༑༑གཞན་དག་ན་རེ་སྤྱི་ཡིད་ལ་བྱེད་པ་ཁོ་ནའི་མཇུག་ཏཧོགས་སུ་འཕགས་པའི ༼༥༽ ལམ་མངོན་དུ་བྱེད་ལ་༑་དེ་ལས་ནི་རྣམ་པ་གསུམ་སྟེ་༑མི་སྡུག་པས་སེམས་བཏུལ་ནས་སྤྱི་ཡིད་ལ་བྱེད་པའཨི་མཇུག་ཐོགས་སུ་འཕགས་པའི་ལམ་མངོན་དུ་བྱེད་པདེའི་ཕྱིར་བརྒྱུད་པ་ལས་དགོངས་ནས་མི་སྡུག་པ་ད
ང་ལྷན་ཅིག་པའི་དྲན་པ་ཡཨང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་སྒོམ་པར ༼༦༽ བྱེད་དོ་ཞེས་གསུངས་སོ་ཞེས་ཟེར་རོ་༑༑གཞན་དག་ན་རེ་འཕགས་པའི་ལམ་གྱི་མཇུག་ཐོགས་སུ་ཡང་སྤྱི་ཡིད་ལ་བྱེད་པ་ཁོ་ནའོ་ཞེས་ཟེར་རོ་༑༑རེ་ཞིག་མི་ལྕོགས་པ་མེད་པ་ལ་སོགས་པས་གསུམ་ལ་བརྟེན་ནས་ངེས་པ་ལ་འཇུག་ན་ནི་ལམ་དེ་རྣམས་ཀྱི་མཇུག་ཐོགས་སུ ༼
༧༽ འདོད་པ་ན་སྤྱོད་པའི་སྐྱི་ཡིད་ལ་བྱེད་པ་མངོན་དུ་བྱེད་པ་པར་འགྱུར་ན་༑གལ་ཏཨེ་བསམ་གཏན་གཉིས་པ་ལ་སོགས་པ་ལ་བརྟེན་ནས་ངེས་པ་ལ་འཇུག་ན་གོ་ཇི་ལྟར་ཏེ་༑ཤིན་ཏུ་བསྐལ་པའི་ཕྱིར་འདོད་པ་ན་སྤྱོད་པནི་མི་ནུས་སོ་༑༑ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ་མ ༼༡༠༧བ༡༽ གཏོགས་པར་དེ་དག་གིས་པ་ཡང་མི་ཐོབ་བོ་༑༑འཕགས་
པ་ནི་ཡངངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ་མངོན་དུ་མཛད་པ་ཡང་མ་ཡིན་ཏེ་༑འབྲས་བུ་ཐོབ་ཟིན་པ་དེའི་སྦྱོར་བ་མངོན་དུ་བྱེད་པ་ནི་རིགས་པ་མ་ཡིན་ནོ་༑༑དེས་ནི་དེ་དང་འདྲ་བའི་སྤྱི་ཡིད་ལ་བྱེད་པ་གཞན་ཡངའདི་ལྟ ༼༢༽ སྟེ་༑་འདུ་བྱེད་ཐམས་ཅད་ནི་མི་རཏཨག་པའོ་༑༑་ཆོས་ཐམས་ཅད་ནི་བདག་མེད་པའོ་༑༑་མྱ་ངན་ལས་འདས་པ་
ནི་ཞི་བའོ་སྙམ་པ་འཐོབ་པར་འགྱུར་ཏེ་༑་དེ་མངོན་དུ་བྱེད་པར་འགྱུར་རོ་༑༑དེ་སྐད་དུ་ནི་མི་བརྗོད་དོ་༑༑མི་ལྡོགས་པ་མེད་པ་ལ་བརྟེན་ནས་དགྲ་བཅོམ་པ་ཉིད་འཐོབ་པའི ༼༣༽ ལྡང་བའི་སཨེམས་ནི་དེའི་ས་པའམ་འདོད་པ་ན་སྤྱོད་པ་ཡིན་ནོ་༑༑ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་ལ་བརྟེན་ནས་འཐོབ་པ་ནི་དེའི་ས་པའམ་སྲིདཔའི་རྩེ་
མོ་པ་ཡིན་ནོ་༑༑ས་ལྷག་མ་རྣམས་སུ་ནི་རང་གི་ས་པ་ཁོ་ནའོ་༑༑འདོད་པའི་ཁམས་ན་ནི་ཡིད་ལ་བྱེད་པ་གསུམ་སྟེ་༑ཐོས་པ་དང ༼༤༽ བསམས་པ་ལས་བྱུང་བ་དང་༑་སྐྱེས་ནས་ཐོབ་པ་རྣམས་སོ་༑༑གཟུགས་ཀྱི་ཁམས་ན་ནི་གསུམ་སྟེ་༑་ཐོབ་པ་དང་བསགོམས་པ་ལས་བྱུང་བ་དང་༑་སྐྱེས་ནས་ཐོབ་པ་རྣམས་སོ་༑༑་བསམས་པ་ལས་བྱུང་བ་ནི་མེད་དོ་༑
༑གང་གི་ཚེ་དེ་དག་སེམས་པར་རཙཨོམ་པ་དེའི་ཚེ་དེ་དག་གི་ཏིང་ངེ ༼༥༽ འཛིན་ཁོ་ན་ཉེ་བར་གནས་པ་ཡིན་ནོ་༑༑གཟུགས་མེད་པའི་ཁམས་ན་ནི་བསྒོམས་པ་ལས་བྱུང་བ་དང་༑་སྐྱེས་ནས་ཐོབ་པ་དག་གོ་༑༑དེ་ལ་སྐྱེས་ནས་ཐོབ་པ་དག་མ་གཏོགས་པ་ཡིད་ལ་བྱེད་པ་རྣམ་པ་ལྔའི་མཇུག་ཐོགས་སུ་འཕགས་པའི་ལམ་མངོན་དུ་འགྱུར་ཏེ་༑་སྦྱོར་བ་
ལ་རག ༼༦༽ ལུས་པའི་ཕྱིར་རོ་༑༑ལམ་གྱི་མཇུག་ཐོགས་སུ་ནི་འདོད་པ་ན་སྤྱོད་པའིསྐྱེས་ནས་ཐོབ་པ་ཡང་མངོན་དུ་འགྱུར་ཏེ་༑་གསལ་བའི་ཕྱིར་རོ་༑༑

གང་དག་སེམས་བཅུ་གཉིས་བཤད་པ་དེ་དག་ལས་སེམས་གང་ལ་དུ་ཞིག་རྙེད་ཅེ་ན་༑

ཁམས་གསུམ་པ་ཡི་ཉོན་མོངས་ཅན་༑༑་དྲུག་དང་དྲུག ༼༧༽ དང་གཉིས་རྙེད་དོ་༑༑

འདོད་པ་ན་སྤྱོད་པའི་ཉོན་མོངས་པ་ཅན་གྱི་སེམས་མངོན་དུ་གྱུར་ན་༑་སེམས་དྲུག་པོ་འདི་དག་དང་མི་ལྡན་པ་ལས་རྙེད་དེ་༑ཐེ་ཚཨོམ་གྱིས་དགེ་བའི་རྩ་བའི་ཉིད་མཚམས་སྦྱོར་བ་དང་༑་ཁམས་སུ་སླར་ལྡོག་པ་ལས་འདོད་པའི་ཁམས་ཀྱི་དགེ་བ་དང་༑་ཁམས་སཨུ་སླར ༼༡༠༨ཨ༡༽ ལྡོག་པ་དང་༑་ཡོངས་སུ་ཉམས་པ་ལས་མི་དགེ་བ་དང་༑་བསྒྲིབ
ས་ལ་ལུང་དུ་མ་བསྟན་པ་དག་དང་༑་གཟུགས་ན་སྤྱོད་པའི་ཉོན་མོངས་པ་ཅན་དང་༑ཡོངས་སུ་ཉམས་པ་ལས་གཟུགས་མེད་པ་ན་སྤྱོད་པའི་ཉོན་མོངས་པ་ཅན་དང་༑་སློབ་པའོ་༑༑གཟུགས་ན་སྤྱོད་པའི ༼༢༽ ཉོན་མོངས་པ་ཅན་ལ་ཡང་དྲུག་རྙེད་དེ་༑ཁམས་སུ་སླར་ལོག་པ་ལས་གཟུགས་ན་སྤྱོད་པ་གསུམ་དང་༑་འདོད་པ་ན་སྤྱོད་པཨའི་མ་བསྒྲིབས་ལ་ལུ
ང་དུ་མ་བསྟན་པ་དང་༑ཡོངས་སུ་ཉམས་པ་ལས་གཟུགས་མེད་པ་ན་སྤྱོད་པའི་ཉོན་མོངས་པ་ཅན་དང་༑་སློབ་པའོ༑༑གཟུགས་མེད་པ་ན་སྤྱོད་པའི ༼༣༽ ཉོན་མོངས་པ་ཅན་ལ་ནི་གཉིས་རྙེད་དེ་༑ཡོངས་སུ་ཉམས་པ་ལས་ཉོན་མོངས་པ་ཅན་དེ་ཉིད་དང་༑་སལོབ་པའོ་༑༑

གཟུགས་སྐྱེས་དགེ་ལ་གསུམ་དག་གོ་༑༑

གཟུགས་ན་སྤྱོད་པའི་དགེ་བ་ལ་སེམས་གསུམ་རྙེད་དེ་༑་དགེ་བ་དེ་ཉིད་དང་༑་འདོད་པ་དང་གཟུགས་ན་སྤྱོད་པའི་མ་བསྒྲིབས་ལ་ལུང ༼༤༽ དུ་མ་བསྟན་པ་དག་གོ་༑༑

སློབ་པ་ལ་བཞི་༑༑

སློབ་པ་དེ་ཉིད་དང་༑་འཕགས་པའི་ལམ་གྱིས་འདོད་པ་དང་གཟུགས་ཀྱི་ཁམས་ལས་འདོད་ཆགས་དང་བྲལ་བར་བྱེད་པ་ན་འདོད་པ་དང་གཟུགས་ན་སྤྱོད་པའི་མ་བསྒྲིབས་ལ་ལུང་དུ་མ་བསྟན་པ་དག་དང་༑་གཟུགས་མེད་པའི་དགེ་བའོ་༑༑

ལྷག་མ་དེ་༑

༼༥༽ ལྷག་མར་བྱས་པས་ལྷག་མ་སྟེ་༑༑སེམས་གང་ལ་རྙེད་པ་མ་བཤད་པ་དེ་ལ་ནི་དེ་ཉིད་རྙེད་པར་བལྟ་བར་བྱའོ་༑༑གཞན་དག་ལ་ནི་ཁྱད་པར་མེད་པར

ཉོན་མོངས་ཅན་གྱི་སེམས་ལ་ནི་༑༑་མཁས་པ་རྣམས་ཀྱི་དགུ་རྙེད་བརྗོད་༑༑དགེ་བའི་སེམས་ལ་དྲུག་ཡིན་ཏེ་༑༑་ལུང་མ་བསྟན་ལ་དེ་ཉིདདོ་༑༑ཞེས ༼༦༽ འཆད་དེ་༑

དེར་མི་དགེ་བའི་སེམས་ལ་བདུན་ཡིན་ཏེ་༑་ཞེས་བརྗོད་པར་བྱ་སྟེ་༑ཡང་དག་པའི་ལྟ་བས་དགེ་བའི་རྩ་བའི་ཉིད་མཚམས་སྦྱོར་བལས་འདོད་པ་ན་སྤྱོད་པའི་དགེ་བ་དང་འདོད་ཆགས་དང་བྲལ་བ་ལས་འདོད་པ་དང་གཟུགས་ན་སྤྱོད་པའི་མ་བསྒྲིབས་ལ་ལུང་དུ་མབསྟན་པ་དག་དང་༑་དེ ༼༧༽ ནི་ཡོད་པའི་ཏིང་ངེ་འཛིན་དེ་ཐོབ་པ་ལས་གཟུགས་དང་ག
ཟུགས་མེད་པ་ན་སྤྱོད་པའི་དགེ་བ་དག་དང་༑དེས་འཇུག་དགྲ་བཅོམ་ཉིད་ཀྱི་ཚེ་༑༑་སློབ་པ་དང་ནི་མི་སློབ་པའོ་༑༑་ལྷག་མ་ནི་རྣམ་པར་བཤད་པ་འདི་ཉིད་ཀྱིས་ཁོང་དུ་ཆུདཔར་བྱའོ་༑༑བསྡུ་བའི་ཚིགས་སུ་བཅད་པ་ནི་༑

སྐྱེ ༼༡༠༨བ༡༽ དང་སྙོམས་པར་འཇུག་པ་དང་༑༑་འདོད་ཆགས་བྲལ་དང་ཡོངས་ཉམས་དང་༑༑དགེ་བའི་ཉིད་མཚམས་སྦྱོར་བའི་ཚེ་༑༑་སེམས་དེ་ལྡན་པ་མིན་ལས་རྙེད་༑༑

རྐྱེན་གྱི་སྐབས་རྫོགས་སོ་༑་༑༑༑་དབང་པོ་བསྟན་པ་ཞེས་བྱ་བ་མཛོད་ཀྱི་བཤད་པ་ལས་གནས་གཉིས་པ་རྫོགས་སོ་༑་༑༑་༑

