༑་འདི་ནི་ངེས་པ་ཡིན་ཏེ

༑་ལུས་ལ་འོག་མའི་མིག་མ་ཡིན་༑

ལུས་དང་མིག་དང་གཟུགས་རྣམས་ནི་འདོད་པ་ན་སྤྱོད་པ་ནས ༼༢༽བསམ་གཏན་བཞི་པའི་བར་ས་ལྔ་པ་ཡིན་ནོ་༑༑་མིག་གི་རྣམ་པར་ཤེས་པ་ནི་འདོད་པ་ན་སྤྱོད་པ་དང་༑་བསམ་གཏན་དང་པོའི་ས་པ་དང་༑་ས་གཉིས་པ་ཡིན་ནོ་༑༑་དེ་ལས་གང་བའི་ལུས་ཡིན་པ་ས་དཔེ་འམ་༑་ས་གོང་མ་པའི་མིག་ཡིན་གྱི་ས་འོག་མ་པ་ནི་མ་ཡིན་ནོ་༑༑་འདིའི་མིག་གི
་ཡུལ་ནི་དེའི་ས་པ་འམ་༑་ས ༼༣༽འོག་མ་པའི་གཟུགསཡིན་གྱི

༑་མིག་གི་གོང་མའི་གཟུགས་མ་ཡིན་༑

ས་གོང་མ་པའི་གཟུགས་ས་འོག་མ་པའི་མིག་གིས་མཐོང་བར་ནི་ནམ་ཡང་མི་ནུས་སོ་༑

༑་རྣམ་པར་ཤེས་པའང་༑

གོང་མ་ནི་མིག་གི་མ་ཡིན་ཏེ་༑་གཟུགས་བཞིན་ནོ་༑

༑་དེ་ཡི་གཟུགས་༑་ལུས་ཀྱི་འང་གཉི་ག་ཐམས་ཅད་དུ་༑

དེའི་ཞེས་བྱ་བ ༼༤༽བཤད་མ་ཐག་པའི་མིག་གི་རྣམ་པར་ཤེས་པའི་ཡུལ་ནི་གོང་མ་དང་འོག་མ་དང་རང་གིས་བའི་གཟུགས་ཐམས་ཅད་དཨུ་ཡིན་ལ་༑ལུས་ཀྱི་འང་གཟུགས་དང་༑་རྣམ་པར་ཤེས་པ་དག་ཐམས་ཅད་དུ་ཡིན་ནོ་༑་༑་ཇི་ལྟར་མིག་འདི་རྒྱས་པར་བཤད་པ་ལྟར

