༑་ཡང་མིག་གི་རྣམ་པར་ཤེས་པ་ནི་གཉི ༼༣༽ག་ལ་རག་ལུས་ཏེ་སྐྱེ་ན་༑་ཅིའི་ཕྱིར་མིག་ལ་སོགས་པ་ཁོ་ན་ལ་རྟེན་ཞེས་བྱའི་གཟུགས་ལ་སོགས་པ་ནི་མ་ཡིན་ཞེ་ན

༑་དེ་དག་གྱུར་པས་འགྱུར་ཉིད་ཕྱིར་༑་༑་རྟེན་ནི་མིག་ལ་སོགས་པ་ཡིན་༑

༑་ཁམས་རྣམས་ཞེས་བྱ་བར་སྦྱར་ཏེ་༑མིག་ལ་སོགས་པ་རྣམས་གྱུར་པས་རྣམ་པར་ཤེས་པ་རྣམས་འགྱུར་བ་ཡིན ༼༤༽ཏེ་༑་ཕན་པ་དང་གནོད་པ་དང་༑་གསལ་བ་དང་མི་གནོད་པ་དང་མི་གསལ་བ་ཉིད་ཀྱི་རྗེས་སུ་བྱེད་པའི་ཕྱིར་རོ་༑་༑་གཟུགས་ལ་སོགས་པ་རྣམས་གྱུར་པཨས་ནི་དེ་དག་འགྱུར་བ་མ་ཡིན་ཏེ་༑དེ་ལྟ་བས་ན་དེ་དག་ལ་རག་ལུས་པའི་ཕྱི
ར་དེ་དག་ཉིད་རྟེན་ཡིན་ནོ་༑་༑་ཞེས་བྱ་བ་ནི་ཤིནཏུ་ལེགས་པ་ཡིན་གྱི་གཟུགས་ལ་སོགས ༼༥༽པ་ནི་མ་ཡིན་ནོ་༑

༑་ཡང་དེ་དག་གིས་ནི་གཟུགས་ལ་སོགས་པ་རྣམ་པར་ཤེས་ན་༑་ཅིའི་ཕྱིར་མིག་གི་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བ་ནས་༑་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བའི་བར་ཡིན་གྱིགཟུགས་ཀྱི་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བ་ནས་ཆོས་ཀྱི་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བའི་བར་དུ་ནཨི་མ་ཡིན་ཞེ་ན་༑གང་གི ༼༦༽ཕྱིར་དེ་དག་གི་རྟེན་ནི་མིག་ལ་སོགས་པ་ཡིན་
ན་༑

དེའི་ཕྱིར་ཐུན་མོང་མ་ཡིན་ཕྱིར་༑་༑་དེ་དག་གིས་ནི་རྣམ་ཤེས་བསྟན་༑

༑་ཇི་ལྟར་ན་ཐུན་མོང་མ་ཡིན་པ་ཉིད་ཡིན་ཞེ་ན་༑་མིག་ནི་རྣམ་པར་ཤེས་པ་གཞན་གྱི་རྟེན་དུ་འགྱུར་བར་མི་ནུས་ལ་༑གཟུགས་ནི་ཡིདཀྱི་རྣམ་པར་ཤེས་པའི་དམིགས་པར་ཡང་འགྱུར ༼༧༽ལ་༑་མིག་གི་རྣམ་པར་ཤེས་པ་གཞན་གྱི་དམིགས་པར་ཡང་འགྱུར་ཏེ་༑ལུས་ཀྱི་བར་དཨུ་ཡང་དེ་དང་འདྲ་བར་རིག་པར་བྱའོ་༑༑་དེ་ལྟ་བས་ན་རྟེན་དུ་གྱུ
ར་པའི་ཕྱིར་དང་༑་ཐུན་མོང་མ་ཡིན་པའི་ཕྱིར་དེ་དག་ཁོནས་རྣམ་པར་ཤེས་པ་བསྟན་གྱི་གཟུགས་ལ་སོགས་པས་ནི་མ་ཡིན་ཏེ་༑དཔེར་ན་རྔ་བོ་ཆེའི་སྒྲ ༼༥༡བ༡༽དང་༑་ནས་ཀྱི་མྱུ་གུ་བཞིནནོ་༑

༑་ཡང་ལུས་དག་ལ་གནས་ཏེ་མིག་གིས་གཟུགས་རྣམས་ལ་ལྟ་བ་ནས་༑་ཅི་ལུས་དང་མིག་དང་གཟུགས་དང་རྣམ་པར་ཤེས་པ་དེ་རྣམས་གཅིག་པཨ་ཁོ་ན་ཞིག་ཡིན་ནམ་༑་འོན་ཏེ་གཞན་གྱིས་པ་ཡང་ཡིན་ཞེ་ན་༑སྨྲས་པ་༑་ཐམས་ཅད་ལ་བྱེ་བྲག་ཡོད་དེ་༑འདོད་པའི ༼༢༽ཁམས་སུསྐྱེས་པ་རང་གི་མིག་གིས་རང་གི་གཟུགས་རྣམས་ལ་ལྟ་བ་ནི་ཐམས་ཅད་རང་གིས་
པ་ཡིན་ནོ་༑༑་དེ་ཉིད་རང་གི་གཟུགས་རྣམས་ལ་བསམ་གཏན་དང་པོའི་མིག་གིས་ལྟ་བ་ན་ལུས་དང་གཟུགས་དག་ནི་རང་གི་ས་པ་ཡིན་ལ་༑་རྣམ་པར་ཤེས་པ་དང་མིག་དག་ནི་དེའི་ས་པ་ཡཨིན་ནོ་༑་༑་བསམ་གཏན་དང་པོའི ༼༣༽ས་པ་དག་ལ་ལྟ་ན་ནི་གཟུགས་རྣམས་ཀྱང་དེའི་ས་པ་ཡིན་ནོ་༑༑་རང་གི་གཟུགས་རྣམས་ཀྱང་བསམ་གཏན་གཉིས་པའི་མིག་གིས་ལ
ྟ་བ་ན་ལུས་དང་གཟུགས་དག་ནི་རང་གིས་པ་ཡིན་ལ་༑་མིག་ནི་དེའི་ས་པ་ཡིན་ནོ་༑་༑་མིག་གི་རྣམ་པརཤེས་པའི་ས་ནི་བསམ་གཏན་དང་ཕོའི་ས་པ་ཡིན་ནོ་༑༑་བསམ་གཏན་དང ༼༤༽པོའི་ས་པ་དག་ལ་ལྟ་བ་ན་རྣམ་པར་ཤེས་པ་དང་གཟུགས་དག་ནི་དེའི་ས་པ་ཡིན་ལ་༑་ལུས་ནི་འདོད་པ་ན་སྤྱོད་པ་ཡིན་ནོ་༑༑་མིག་ནི་བསམ་གཏན་གཉིས་པའི་ས་པ་ཡིན
་ནོ་༑་༑་བསམ་གཏནགཉིས་པའི་ས་པ་དག་ལ་ལྟ་བ་ན་མིག་དང་གཟུགས་དག་ནི་དེའི་ས་པ་ཡིན་ལ་༑་ལུས་ནི་འདོད་པ་ན་སྤྱོད་པ་ཡིན་ནོ་༑་༑་རྣམ ༼༥༽པར་ཤས་པ་ནི་བསམ་གཏན་དང་པོའི་ས་པ་ཡིན་ཏེ་༑དེ་ལྟར་བསམ་གཏན་གསུམ་པ་དང་༑་བསམ་གཏན་བཞི་པའི་ས་པའི་མིག་གིས་དེ་དག་གིས་པ་དང་༑་ས་འོག་མ་པའི་གཟུགས་རྣམས་ལ་ལྟ་བ་ཡང་དེ་བཞི
ན་དུ་སྦྱར་བར་བྱའོ་༑༑་བསམ་གཏན་དང་པོའི་སྐྱེས་པ་རང་གིམིག་གིས་རང་གི་གཟུགས་རྣམས་ལ ༼༦༽ལྟ་བ་ན་ཐམས་ཅད་རང་གིས་པ་ཡིན་ནོ་༑་༑་འོག་མ་རྣམས་ལ་ལྟ་བ་ནི་གསུམ་རང་གིས་པ་ཡིན་ནོ་༑༑་རང་གི་གཟུགས་རྣམས་ལ་བསམ་གཏན་གཉིས་པའི་མིག་གིས་ལྟ་བ་ན་གསུམ་ནི་རང་གིས་པ་ཡིན་ལ་༑་མིག་ནི་དེའི་ས་པ་ཡིན་ནོ༑༑་འདོད་པ་ན་ས
ྤྱོད་པ་རྣམས་ལ་ལྟ་བ་ན་ལུས་དང་རྣམ་པར་ཤེས་པ་དག་ན་རང་གི ༼༧༽ས་པ་ཡིན་ལ་༑་གཟུགས་རྣམས་ནི་འོག་མཔ་ཡིན་ནོ་༑་༑་མིག་ནི་དེའི་ས་པ་ཡིན་ནོ་༑༑་བསམ་གཏན་གཉིས་པ་རྣམས་ལ་ལྟ་བ་ན་མིག་དང་གཟུགས་ནི་དེའི་ས་པ་ཡིན་ལ་༑་ལྷག་མ་ནི་རང་གིས་པ་ཡིན་ཏེ་༑བསམ་གཏན་གསུམ་པ་ལ་སོགས་པའི་མིག་གིས་ལྟ་བའི་ཡང་དེ་བཞིན་དུ་སྦ
ྱར་རོ་༑༑་བསམ ༼༥༢ཨ༡༽ གཏན་གཉིས་པ་ལ་སོགས་པར་སྐྱེས་པ་རང་དང་གཞན་གྱི་མིག་དག་གིས་རང་དང་གཞན་གྱིས་པའི་གཟུགས་རྣམས་ལ་ལྟ་བ་ལ་ཡང་ཅི་རིགས་པརསྦྱར་བར་བྱའོ་༑

