༑་འོ་ན་ཅིའི་ཕྱིར་སྐྱེ་མཆེད་དང་ཁམས་དག་ཏུ་ནི་འདུས་མ་བྱས་བཤད་ལ་༑་ཕུང་པོ་དག་ཏུ་ནི་མ་ཡིན་ཞེ་ན

༑་ཕུང་པོ་དག་ཏུ་འདུས་མ་བྱས་༑་༑་དོན་དུ་མི་རུང་ཕྱིར་མ་བཤད་༑

༑ ༼༧༽དེ་ནི་ཕུང་པོ་དག་གི་ནང་དུ་བརྗོད་ན་དེ་ནི་གཟུགས་མ་ཡིན་ཞིང་རྣམ་པར་ཤེས་པའི་བར་དུ་ཡང་མ་ཡིན་པས་དོན་དུ་མི་རུང་བའི་ཕྱིརྲེ་ཞིག་དེ་དག་ཉིད་ཀྱི་ནང་དུ་བསྡུ་བར་ནི་མི་ནུས་སོ་༑༑་ཕུང་པོ་དྲུག་པར་བརྗོད་པར་ཡང་མི་ནུས་སོ་༑་༑་ཅིའི་ཕྱིར་ཞེན་༑་དོན་དུ་མི་རུང་བའི་ཕྱིར་ཏེ་༑སྤུངས་པའི ༼༣༧ཨ༡༽ དོན་
དུ་ནི་ཕུང་པོའི་དོན་ཏོ་ཞེས་བཤད་ན་༑འདུས་མ་བྱས་ན་གཟུགས་བཞིན་དུ་འདི་ལྟར་དེ་དག་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་ནས་འདུས་མ་བྱས་ཀྱི་ཕུང་པོ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྲོ་བར་འགྱུར་བ་འདས་པ་ལ་སོགས་པའི་བྱེ་བྲག་གིས་ཐ་དད་པ་མ་ཡིན་ནོ་༑༑་ཡང་ཀུན ༼༢༽ནས་ཉོན་མོངས་པའི་གཞི་ཤེས་པར་བྱ་བའི་ཕྱིར་ཉེ་བར་ལེན་པའཨི་ཕུང
་པོ་ཞེས་བྱ་ལ་༑་ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བའི་གཞི་ཤེས་པར་བྱ་བའི་ཕྱིར་ཕུང་པོ་ཞེས་ཀྱང་བྱ་ན་༑འདཨུས་མ་བྱས་ནི་དོན་དུ་མི་རུང་བའི་ཕྱིར་གཉི་ག་ཡང་མ་ཡིན་ཏེ་༑་དེ་དག་ཏུ་རྣམ་པར་གཞག་གོ་༑ཁ ༼༣༽ཅིག་ན་རེ་ཇི་ལྟར་བུམ་པཨ་ཆག་པ་བུམ་པ་མ་ཡིན་པ་དེ་བཞིན་དུ་ཕུང་པོ་ཞིག་པ་ཡང་ཕུང་པོ་ཡིན་པར་མི་འོ
ས་སོ་ཞེས་ཟེར་ཏེ་༑དེ་དག་གི་ལྟར་ན་ཁམས་དཨང་སྐྱེ་མཆེད་དག་ལ་ཡང་དེ་ལྟར་ཐལ་བར་འགྱུར་རོ་༑༑་ཕུང་པོ་རྣམས་ཀྱི་རྣམ་པ་གཞན་བཤད་ཟིན་ཏོ་༑

༑་རིམ་ནི་རགས་དང་ཀུན་ཉོན་མོངས་༑་༑ ༼༤༽སྣོད་སོགས་དོན་ཁམས་ཇི་བཞིན་ནོ་༑༑

གཟུགས་ནི་ཐོགས་པ་དང་བ་ཅས་པའི་ཕྱིར་ཐམས་ཅད་པས་རགས་སོ་༑་༑་གཟུགས་ཅན་མ་ཡིན་པ་རྣམས་ཀྱི་ནང་ན་ཡང་ཚོར་བ་ནི་རགཡུ་བ་རགས་པའི་ཕྱིར་ཏེ་༑འདི་ལྟར་པའི་ལག་པ་ལ་ཚོར་རོ་༑་༑་ངའི་རྐང་པ་ལ་ཚོར་རོ་ཞེས་ཐ་སྙད་འདོགས་སོ་༑༑ ༼༥༽འདུ་ཤེས་ནི་གཉིས་པས་ཆེས་རགས་སོ་༑༑་རྣམ་པར་ཤེས་པ་བས་ནི་འདུ་བྱེད་དེ་༑་དེའི་ཕྱིར་
གང་ཆེས་རགས་པ་དེ་སྔར་བཤད་དོ་༑༑་ཡང་ན་ཐོག་མ་མེད་པ་ཅན་གྱི་འཁོར་བ་ན་ཕོ་དང་མོ་དག་ཕན་ཚུན་གཟུགས་ལ་མངོན་པར་དགའ་སྟེ་༑་དེ་དག་ཀྱང་ཚོར་བའི་རོ་མཡང་བ་ལ་ཆགས་པའི་ཕྱིར ༼༦༽རོ་༑༑་དེ་ལ་ཆགས་པ་ཡང་འདུ་ཤེས་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པའི་ཕྱིར་རོ་༑༑་ཕྱིན་ཅི་ལོག་དེ་ཡངཀུན་ནས་ཉོན་མོངས་པ་དག་གིས་སོ་༑་༑་སེམས་
ཀྱང་དེ་དག་གིས་ཀུན་ནས་ཉོན་མོངས་པ་ཅན་དུ་བྱས་པས་ཀུན་ནས་ཉོན་མོངས་པའི་གོ་རིམས་ཇི་ལྟ་བ་བཞིན་ནོ་༑༑་ཡང་ན་སྣོད་ལ་སོགས ༼༧༽པའི་དོན་གྱིས་ཏེ་༑གཟུགས་ལ་སོགས་པའི་ཕུང་པོ་ནི་སྣོད་དང་ཟས་དང་ཚོད་མདང་བྱན་པོ་དང་ཟ་བ་པོ་ལྟ་བུའོ་༑༑་ཡང་ན་ཁམས་ཀྱིས་ཏེ་འདོད་བའི་ཡོན་ཏན་གཟུགས་ཀྱིས་རབ་ཏུ་ཕྱེ་བ་ནི་འདོད་
པའི་ཁམས་སོ་༑་༑་ཚོར་བས་རབ་ཏུ་ཕྱེ་བ་ནི་བསམ་གཏན་རྣམས་སོ་༑༑་འདུ་ཤེས་ཀྱིས ༼༣༧བ༡༽རབ་ཏུ་ཕྱེ་བ་ནི་གཟུགས་མེད་པ་གསུམ་མོ་༑༑་འདུ་བྱེད་ཙམ་གྱིས་རབ་ཏུ་ཕྱེ་བ་ནི་སྲིད་པའི་རྩེ་མོ་སྟེ་༑འདི་དག་ནི་རྣམ་པར་ཤེས་པ་གནས་པ་ཡིན་ལ་༑་དེ་དག་ལ་རྣམ་པཨར་ཤེས་པ་གནས་སོ་ཞེས་ཕུང་པོའི་གོ་རིམས་ཞིང་དང་ས་བོན་གྱི་
གོ་རིམས་ལྟ་བུར་བསྟན་པའི་ཕྱིར་རོ་༑༑་དེ ༼༢༽ཉིད་ཀྱི་ཕྱིར་ཕཨུང་པོ་རྣམས་ནི་ལྔ་སྟེ་མི་ཉུང་མི་མང་ངོ་༑༑་གང་གི་ཕྱིར་འདི་དག་ནི་ཆེས་རགས་པ་དང་༑་ཀུན་ནས་ཉོན་མོངས་པའི་གོ་རིམས་ཀྱི་རྒྱུ་དང་ཟས་དང་ཚོད་མ་ལྟ་བུ་དང་༑དེ་དག་གི་ཁམས་གཉིས་རབ་ཏུ་ཕྱེ་བའི་གོ་རིམས་ཀྱི་རྒྱུ་དེ་ཉིད་ཀྱི་ཕྱིར་ཚོར་བ་དཨང་འ
དུ་ཤེས་དག་ནི ༼༣༽འདུ་བྱེད་རྣམས་ལས་ལོགས་ཤིག་ཏུ་ཕུང་པོར་བྱས་སོ་༑

