ཡིད་ཀྱིས་རྣམ་པར་ཤེས་སོ་ཞེས་བྱ་བ་འདི་ནི་ཁ་ཆེ་བྱེ་བྲག་ཏུ་སྨྲ་བ་རྣམས་ཀྱི་གྲུབ་པའི་མཐའ་ཡིན་ནོ་༑་༑་ཅི་མིག་གཅིག་གཨིས་གཟུགས་རྣམས་མཐོང་དམ་༑་འོན་ཏེ་གཉི་གས་ཤེ་ན་༑འདི་ལ་ངེས་པ་མེད་དོ་༑

༑་མིག་ནི་གཉི་ག་དག ༼༣༽གིས་ཀྱང་༑་༑་མཐོང་སྟེ་གསལ་བར་མཐོང་ཕྱིར་རོ་༑

༑་ཆོས་མངོན་བ་པ་རྣམས་ན་རེ་མིག་གཉི་གས་ཀྱང་མཐོང་སྟེ་༑འདི་ལྟར་གཉི་ག་ཕྱེ་ན་གསལ་བར་རབ་ཏུ་མཐོང་བར་འགྱུར་རོ་༑༑་མཨིག་གཅིག་ཕྱེ་ལ་གཉིས་པ་ཕྱེད་ཕྱེ་ན་ཟླབ་གཉིས་སུ་འཛིན་གྱི་གང་ཡང་རུང་བ་ཞིགགཞན་དུ་གྱུར་ན་ནིམ་ཡིན་ནོ་༑༑་རྟེན་རྣམ་པཨར ༼༤༽ཆད་པར་ཐལ་བར་ཡང་མེད་དེ་༑་རྣམ་པར་ཤེས་པ་ནི་གཟུགས་བཞིན་དུ་
ཡུལ་ན་མི་གནས་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ་༑༑་གལ་ཏེ་མིག་གིས་མཐོང་བ་དང་རྣ་བས་ཐོས་པ་ནས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་བར་དུ་ཡིན་ན་ཅི་འདི་དག་ཡུལ་དང་ཕྲད་བཞིག་གམ་༑་འོ་ན་ཏེ་མ་ཕྲད་པ་ཞིག་ཡིན་ཞེ་ན

༑་མིག་དང་ཡིད་དང་རྣ་བ ༼༥༽ནི་༑་ཡུལ་དང་མ་ཕྲད་༑

འདི་ལྟར་གཟུགས་རྒྱང་རིང་པོ་ནས་མཐོང་ཞིང་མིག་ལ་ཡོད་པའི་མིག་སྨན་མི་མཐོང་ལ་༑་དེ་བཞིན་དུ་སྒྲ་རྒྱང་རིང་པོ་ནས་ཐོས་སོ༑༑་ཡུལ་དང་ཕྲད་པ་ཉིད་ཅིག་ཡིན་ན་ནི་འདི་ན་བསམ་གཏན་པ་རྣམས་ལ་ལྷའི་མིག་དང་༑་རྣ་བ་སྐྱེ་བར་མི་འགྱུར་ཏེ་༑སྣ་ལ་སོགས་པ་བཞིན་ནོ་༑༑་གལ་ཏེ་མིག ༼༦༽ཡུལ་དང་མ་ཕྲད་པ་ཡིན་ན་ཅིའི་ཕྱིར་
ཐག་རིང་བ་དང་བར་དུ་ཆོད་པ་མ་ཕྲད་པ་ཐམས་ཅད་མི་མཐོང་ཞེ་ན་༑རེ་ཞིག་ཁབ་ལོང་གིས་ཀྱང་ལྕགས་མ་ཕྲད་པ་ཐམས་ཅད་ཇི་ལྟར་མི་འདྲེན་༑ཡུལ་དང་ཕྲད་པ་ཉིད་ཅིག་ཡིན་ན་ཡང་ཅིའི་ཕྱིརྨིག་སྨན་ནམ་ཐུར་མ་ཕྲད་པ་ཐམས་ཅད་མི་མཐོང་སྟེ་དེ་ནི་མཚུངས་སོ་༑༑་ཇི་ལྟར་ཡང་སྣལ ༼༧༽སོགས་པ་ཡུལ་དང་ཕྲད་པ་ཡིན་ཡངལྷན་ཅི་སྐྱེས་པའི
་དྲི་ལ་སོགས་པ་མི་འཛིན་པའི་ཕྱིར་ཐམས་ཅད་ནི་མ་ཡིན་བ་དེ་བཞིན་དུ་༑མིག་ཀྱང་མ་ཕྲད་པ་ཡིན་མོད་ཀྱི་ཐམས་ཅད་ནི་མ་ཡིན་ནོ་༑༑་ཡིད་ནི་གཟུགས་ཅན་མ་ཡིན་པའི་ཕྱིར་ཕྲད་པ་ཉིད་དུ་མི་ནུས་སོ་༑༑་ཡང་ཁཨ་ཅིག་ནི་རྣ་བའི་ནང་དུ་ཡང་སྒྲ་ཐོས་པའི་ཕྱིར་༑རྣ་བ ༼༤༩བ༡༽ནེ་ཡུལ་དང་ཕྲད་པ་དང་མ་ཕྲད་པ་ཡང་ཡིན་པར་སེམས་སོ
་༑་༑་ལྷག་མ་སྣ་དང་ལྕེ་དང་ལུས་ཞེས་བྱ་བ་༑

གསུམ་གཞན་དུ་༑

ཡུལ་དང་ཕྲད་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ་༑་སྣ་ཇི་ལྟར་ཡུལ་དང་ཕྲད་པ་ཡིན་ཞེ་ན་༑་དབུགས་མ་བརྡུབས་པར་དྲི་མི་འཛིན་པའི་ཕྱིར་རོ་༑༑་ཕྲད་བ་ཞེས་བྱ་བ་འདི་ཅི་ཞེ་ན་༑་འདབ་རགས་པར་འབྱུང་བའོ་༑༑ ༼༢༽ཅི་རྡུལ་ཕྲ་རབ་རྣམས་ཕན་ཚུན་རེག་གཨམ་འོན་ཏེ་མི་རེག་ཅེ་ན་༑ཁ་ཆེ་བ་རྣམས་ན་རེ་མི་རེག་གོ་ཞེས་ཟེར་རོ་༑༑་ཅིའི་ཕ
ྱིར་ཞེ་ན་༑རེ་ཞིག་གལ་ཏེ་བདག་ཉིད་ཐམས་ཅད་ཀྱིས་རེག་པར་འགྱུར་ན་ནི་རྫས་རྣམས་འདྲེས་པར་འགྱུར་རོ་༑༑་འོན་ཏེ་ཕྱོགས་གཅིག་གིས་རེག་ན་ནི་ཆ་ཤས་དང་བཅས་བ་དག་ཏུཐལ་བར་འགྱུར ༼༣༽བ་ཞིག་ནརྡུལ་ཕྲ་རབ་རྣམས་ནི་ཆ་ཤས་མེད་པ་ཡིན་ནོ་༑་༑་འོ་ན་ཇི་ལྟར་སྒྲ་མངོན་བར་འགྲུབ་པར་འགྱུརཞེ་ན་༑དེ་ཉིད་ཀྱི་ཕྱིར་ཏེ་༑་ག
ལ་ཏེ་རེག་པར་གྱུར་ན་ལག་བ་ས་ལག་པ་ལ་བསྣུན་ན་འབྱིང་བར་འགྱུར་ལ་༑་རྡོ་བས་རྡོ་བ་ལབསྣུན་ན་ཡང་འབྱིང་བར་འགྱུར་རོ་༑༑་ཇི་ལྟར་བསགས་པ་ལ་བརྒྱབ་ན་ཞིགས་པར་མི་འགྱུར ༼༤༽ཞེ་ན་༑རླུང་གི་ཁམས་ཀྱིས་བཟུང་བའི་ཕྱིར་རོ་༑༑་རླུང་གི་ཁམས་ཁ་ཅིག་ནི་འཇིག་བར་ཞུགས་པ་ཡིན་ཏེ་དཔེར་ན་འཇིག་པའི་ཚེ་ལྟ་བུའོ་༑་༑་ཁ་ཅ
ིག་ནི་འཛིན་པརཞུགས་པ་ཡིན་ཏེ་དཔེར་ན་ཆགས་པའི་ཚེ་ལྟ་བུའོ་༑༑་ད་ནི་ཇི་ལྟར་འདབ་ཆགས་པར་ཕྲད་བས་གསུམ་པོ་ཡུལ་དང་ཕྲད་པ་ཞེས་བྱ་ཞེ ༼༥༽ནདེ་དག་གི་དབུས་ན་ཅུང་ཟད་ཀྱང་མེད་པ་གང་ཡིན་པ་ད་ཁོ་ན་འདབ་ཆགས་བ་ཉིད་ཡིན་ནོ་༑༑་ཡང་འདུས་པ་རྣམས་ནི་ཆ་ཤས་དང་བཅས་པ་ཡིན་པའི་ཕྱིར་རེག་པར་འགྱུར་བས་ཉེས་པ་མེད་དོ་༑༑
་དེ་ལྟར་བྱས་ན་བྱེ་བྲག་ཏུ་བཤད་པ་ལས་༑ཅི་རེག་པའི་རྒྱུ་ཅན་གྱི་རེག་པ་ཞིག་སྐྱེས་པ་འམ་༑་འོན་ཏེ་མ་རེག་པའ ༼༦༽རྒྱུ་ཅན་ཞིག་སྐྱེ་ཞེས་དྲིས་ནས་སྨྲས་པ་༑རྒྱུའི་ཕྱིར་རེསའགའ་ནི་རིག་པའི་རྒྱུ་ཆན་གྱི་མ་རེག་པ་སྐྱེ་སྟེ་༑་གང་གི་ཆོ་རྣམ་པར་ཞིགས་པ་ནའོ་༑༑་རེས་འགའ་ནི་མ་རེག་པའི་རྒྱུ་ཅན་གྱི་རེག་པ་སྐྱ
ེ་སྟེ་༑་གང་གི་ཆོ་བསགས་པར་འགྱུར་བ་ནའོ་༑༑་རེས་འགའ་ནི་རེག་པའི་རྒྱུ་ཅན་གྱི་རེག་པ་སྐྱེ་སྟེ་༑་གང་གིཆོ་བསགས་པ་དང ༼༧༽ལྡན་པ་བསགས་པ་ཁོ་ནའོ་༑༑་རེས་འགའ་ནི་མ་རེག་པའི་རྒྱུ་ཅན་གྱི་མ་རེག་པ་སྐྱེ་སྟེ་དཔེར་ན་ཉི་ཟེརགྱི་རྡུལ་ལྟ་བུའོ་ཞེས་འབྱང་བའི་གཟུང་འདི་ཡང་འཐང་པར་འགྱུར་རོ་༑༑་བཙུན་པ་དབྱིག་བ
ཤེས་ན་རེ་ནི་རྡུལ་ཕྲ་རབ་རྣམས་རེག་པར་གྱུར་ན་ནི་སྐད་ཅིག་མ་ཕྱི་མར་གནས་བར་འགྱུར་རོ་ཞེས་ཟེར་རོ་༑༑་བཙུན་བ་ན་རེ་ནི ༼༥༠ཨ༡༽ རེག་པ་ནི་མེད་ཀྱི་འདབ་ཆཨགས་པ་ལ་རེག་གོ་སྙམ་དུ་འདུ་ཤེས་པར་ཟད་དོ་ཞེས་ཟེར་ཏེ་༑་བཙུན་པའི་ལུགས་འདོད་པར་བྱའོ་༑༑་དེ་ལྟ་མ་ཡིན་ན་ནི་རྡུལ་ཕྲརབ་བར་དང་བཅས་པ་རྣམས་ཀྱིས་བར་
སྟོང་པ་དག་ཏུ་འགྲོ་བ་ལ་སུ་ཞིག་འགོག་ནའདི་ལྟར་ཐོགས་པ་དང་བཅས་པ་དག་ཏུ་འདོད་༑རདུལ་ཕྲ ༼༢༽རབ་རྣམས་ལས་བསགས་པ་དག་གཞན་ཡང་མ་ཡིན་པསྡེ་དག་ཁོ་ན་བསགས་པ་ལ་རེག་པ་ཡིན་ཏེ་དཔེར་ན་གཟུགས་སུ་རུང་བཨ་ལྟ་བུའོ་༑༑་གལ་ཏེ་རྡུལ་ཕྲ་རབ་ལ་ཕྱོགས་ཆ་ཐ་དད་པར་རྟོག་ན་ནི་རེག་རྒམ་མ་རེག་ཀྱང་རུང་སྟེ་༑་ཆ་ཤས་དང་བཅས་
པ་ཉིད་དུ་ཐལ་བར་འགྱུར་རོ་༑༑་གལ་ཏེ་མ་ཡིན་ན་ནི་༑་རེག ༼༣༽ཀྱང་ཐལ་བར་མི་འགྱུར་རོ་༑

