༑་གང་དག་ཁམས་བཅོ་བརྒྱད་བསྟན་པ་དེ་དག་ལས་བསྟན་དུ་ཡོད་པ་རྣམས་ནི་དུ་༑་བསྟན་དུ་མེད་པ་རྣམས་ནི་དུ་ཞེ་ན་༑

བསྟན་ཡོད་འདིར་ནི་གཟུགས་གཅིག་ཏུ་༑

༑་དེ་ནི་འདི་ནི་འདི་ན་འོ་༑་༑་ཆེ་གེ་མོ་ཞིག་ནའོ་ཞེས་བསྟན་པར་ནུས་སོ་༑་༑་ལྷག་མ་རྣམས་ནི་བསྟན་དུ་མེད ༼༧༽པའོ་ཞེས་བཤད་པཨར་འགྱུར་རོ་༑

༑་ཐོགས་པ་དང་བཅས་པ་རྣམས་ནི་དུ་༑་ཐོགས་པ་མེད་པ་རྣམས་ནི་དུ་ཞེ་ན་༑

ཐོགས་དང་བཅས་པ་གཟུགས་ཅན་བཅུ་༑

༑་གཟུགས་ཀྱི་ཕུང་པོས་བསྡུས་པའི་ཁམས་བཅུ་གང་དག་བཤད་པ་དེ་དག་ནི་ཐོགས་པ་དང་བཅས་པ་ཡིན་ཏེ་༑ཐོགས་པ ༼༤༠ཨ༡༽ ཞེས་བྱ་བ་ནི་རྡུགས་པའོ་༑་༑་དེ་ཡང་རྣམ་པ་གསུམ་སྟེ་༑སྒྲིབ་པ་དང་ཡུལ་དང་དམིགས་པ་ལ་ཐོགས་པའོ་༑༑་དེ་ལ་སྒྲིབ་པ་ལ་ཐོགས་པ་ནི་རང་གི་ཡུལ་དུ་གཞན་སྐྱེ་བའི་གེགས་བྱེད་པ་སྟེ་༑དཔེར་ན་ལག་པ་འམ་༑་ར
ྡོ་བལ་ལག་པ་རྡུགས་ཤིག་ཐོགས་པའམ་༑ ༼༢༽རྡོ་བ་ཡང་དེ་གཉིས་ལ་ཐོགས་པ་ལྟ་བུའོ་༑༑་ཡུལ་ལ་ཐོགས་པ་ནི་མིག་ལ་སོགས་པ་ཡུལ་ཅན་རྣམས་གཟུགས་ལ་སོགས་པ་ཡུལ་རྣམས་ལ་ཐོགས་པ་སྟེ་༑བཏགས་པ་ལས་ཇི་སྐད་དུ་༑་ཆུ་ལ་ཐོགས་པ་ལ་སྐམ་ལམ་ཡིན་པའི་མིག་ཀྱང་ཡོད་དེ་༑དཔེར་ན་ཉ་རྣམས་ཀྱི་ལྟ་བུའོ་༑༑༼༣༽སྐམ་ཐོགས་ལ་ཆུ་ལ་མ་ཡིན
་པ་ཡང་ཡོད་དེ་༑མི་ཕལ་ཆེ་བའི་ལྟ་བུའོ་༑་༑་གཉི་གར་ཐོགས་པ་ཡང་ཡོད་དེ་༑ཆུ་སྲིན་བྱིས་པ་གསོད་པ་དང་༑་སྦལ་པ་དང་༑་ཤ་ཟ་བ་དང་༑་ཉ་པ་ལ་སོགས་པ་རྣམས་ཀྱི་ལྟ་བུའོ་༑༑་གཉི་གར་མ་ཡིན་པ་ཡང་ཡོད་དེ་༑་རྣམཔ་དེ་དག་མ ༼༤༽གཏོགས་པའོ་༑༑་མིག་གང་མཚན་མོ་ཐོགས་ལ་ཉིན་པར་མ་ཡིན་པ་ཡོད་དེ་༑ཕ་ཝང་དང་༑་འུག་པ་ལ་སོགས་པ
་རྣམས་ཀྱི་ལྟ་བུའོ་༑་༑་ཉིན་པར་ཐོགས་ལ་མཚན་མོ་མ་ཡིན་པ་ནིམི་ཕལ་ཆེའི་ལྟ་བུའོ་༑༑་མཚན་མོ་དང་ཉིན་པར་ཐོགས་བ་ནི་ཁཡི་དང་༑་ཝ་དང་༑་རྟ་དང་༑་གུང་དང་༑་བྱི་ལ ༼༥༽ལ་སོགས་པ་རྣམས་ཀྱི་ལྟ་བུའོ་༑་༑་གཉི་གར་ཡང་མ་ཡིན་པ་ནིརྣམ་པ་དེ་དགམ་གཏོགས་པའོ་ཞེས་གསུངས་པ་ལྟ་བུ་སྟེ་༑་འདི་ནི་ཡུལ་ལ་ཐོགས་པའོ་༑༑་དམིག
ས་པ་ལ་ཐོགས་པ་ནི་སེམས་དང་སེམས་ལས་བྱུང་བ་རནམས་རང་གི་དམིགས་པ་དག་ལ་ཐོགས་པའོ་༑༑་ཡུལ་དང་དམིགས ༼༦༽པ་དག་ལ་བྱེ་བྲག་ཅི་ཡོད་ཅེ་ན་༑གང་ལ་གང་ཞིག་བྱེད་པ་དེ་ནིཡུལ་ཡིན་ལ་༑གང་ཞིག་སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་ཀྱིས་འཛིན་པ་དེ་ནི་དམིགས་པ་ཡིན་ནོ་༑༑་ཡང་ཇི་ལྟར་ན་རང་གི་ཡུལ་ལདམིགས་པ་ལ་འཇུག་པ་ལ་ཐོག
ས་པ་ཞེས་བྱ་ཞེ་ན་༑དེ་ལས་གཞན་དུ་མི་འཇུག་པའི་ཕྱིར་རོ་༑༑་ཡང་ན་འདི་ལ་གཏོད་པ ༼༧༽ནི་ཐོགས་པ་ཡིན་ཏེ་༑རང་གི་ཡུལ་ལ་འཇུག་པ་གང་ཡིན་པའོ་༑་༑་དེ་ལྟ་བས་ན་འདིར་བཅུ་པོ་དག་ནི་སྒྲིབ་པ་ལ་ཐོགས་པས་ཐོགས་པ་དང་བཅས་པ་ཉིད་དུ་རིག་པར་བྱ་སྟེ་༑་ཕན་ཚུན་སྒྲིབ་པའི་ཕྱིར་རོ་༑༑་ཆོས་གང་དག་ཡུལ་ལ་ཐོགས་པས་ཐོགས་པ
་དང་བཅས་པ་དེདག་སྒྲིབ་པ་ལ ༼༤༠བ༡༽ཐོགས་པས་ཀྱང་ཡིན་ནམ་ཞེ་ན་༑་མུ་བཞི་སྟེ་༑མུ་དང་པོ་ནི་སེམས་ཀྱི་ཁམས་བདུན་དག་དང་༑་ཆོས་ཀྱི་ཁཨམས་ཀྱི་ཕྱོགས་མཚུངས་པར་ལྡན་པ་གང་ཡིན་པའོ་༑༑་གཉིས་པ་ནི་ཡུལ་ལྔ་པོ་དག་གོ་༑་༑་གསུམ་པ་ནི་དབང་པོ་ལྔ་དག་གོ་༑༑་བཞིཔ་ནི་མཚུངས་བར་ལྡན་པ་མ་གཏོགས་པ ༼༢༽ཆོས་ཀྱི་ཁམས་ཀྱི་
ཕྱོགས་སོ་༑༑་གང་དག་ཡུལ་ལ་ཐོགས་པས་ཐོགས་པ་དང་བཅས་པ་དེ་དག་ཉིད་དམིགས་པ་ལ་ཐོགས་བས་ཀྱང་ཡིན་ནམ་ཞེ་ན་༑ཚིག་ཕྱི་མ་དང་སྦྱོར་བ་སྟེ་༑་རེ་ཞིག་དམིགས་པ་ལ་ཐོགས་པ་གང་དག་ཡིན་པ་དེ་དག་ནི་ཡུལ་ལ་ཐོགས་པས་ཀྱང་ཡིན་ནོ་༑༑་ཡུལ་ལ ༼༣༽ཐོགས་པས་ཡིན་ལ་དམིགས་པ་ལ་ཐོགས་པས་མ་ཡིན་པ་ཡང་ཡོདདེ་དབང་པོ་ལྔ་རྣམས་སོ་༑
་༑་བཙུན་པ་གཞོན་ནུ་ལན་ན་རེ་ནི

གང་ལ་ཡིད་སྐྱེ་བར་འདོད་པ་ལ་གཞན་དག་གིས་ཐོགས་པར་བྱེད་ནུས་པ་དེ་ནི་ཐོགས་པ་དང་བཅས་བ་ཡིན་པར་ཤེས་པར་བྱ་ལ་༑་བཟལཨོག་པ་ནི་ཐོགས་པ་མེད ༼༤༽པར་འདོད་དོ་ཞེས་ཟེར་རོ་༑

༑་ཐོགས་བ་དང་བཅས་པ་དག་བཤད་ཟིན་ཏོ་༑

༑་ཁམས་བཅོ་བརྒྱད་པོ་དེ་དག་ལས་དགེ་བ་རྣམས་ནི་དུ་༑་ཡི་དགེ་བ་རྣམས་ནི་དུ་༑་ལུང་དུ་མ་བསྟན་པ་རྣམས་ནི་དུ་ཞེ་ན་༑

ལུང་མ་བསྟན་བརྒྱད་༑

བརྒྱད་པོ་དག་གང་ཞེ་ན་༑་ཐོགས་པ་དང་བཅས་པ་བཅུ་བཤད ༼༥༽པ་གང་དག་ཡིན་པ་༑

དེ་དག་ཉིད་༑་གཟུགས་སྒྲ་མ་གཏོགས

དབང་པོ་ལྔ་རྣམས་དང་༑་དྲི་དང་རོ་དང་རེག་བྱའི་ཁམས་རྣམས་དང་བརྒྱད་པོདེ་དག་ནི་དགེ་བ་དང་མི་དགེ་བའི་ངོ་བོར་ལུང་བསཏཨན་དུ་མེད་པའི་ཕྱིར་ལུང་དུ་མ་བསྟན་པ་དག་གོ་༑༑་གཞན་དག་ན་རེ་ནི་རྣམ་པར་སྨིན་པའི་ཕྱིར ༼༦༽ལུང་བསྟན་དུ་མེད་པའི་ཕཡིར་ཞེས་ཟེར་ཏེ་༑་དེ་ལྟར་ན་ནི་ཟག་པ་མེད་པ་ལ་ཐལ་བར་འགྱུར་རོ་༑

