༑་རྣམ་ཤེས་སོ་སོར་རྣམ་རིག་པ་༑

༑་ཡུལ་དང་ཡུལ་ལ་སོ་སོར་རྣམ་པར་རིག་ཅིང་དམིགས་པ་ནི་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ཞེས་བྱའོ་༑༑་དེ་ཡང་རྣམ་པར་ཤེས་པའི ༼༣༤ཨ༡༽ཚོགས་དྲུག་སྟེ་༑་མིག་གི་རྣམ་པར་ཤེས་པ་ནས་༑་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་བར་རོ་༑༑་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་བསྟན་པ་གང་ཡིན་པ་དེ་སྐྱེ་མཆེད་རྣམ་པར་གཞག་པ་ནི་༑

ཡིད་ཀྱི་སྐྱེ་མཆེད་ཀྱང་དེ་ཡིན་༑

ཁམས་རྣམ་པར་གཞག་པ ༼༢༽ཡང་དེ་དག་ཉིད་༑

ཁམས་བདུན་དག་ཏུའང་འདོད་པ་སྟེ་༑

བདུན་གང་ཞེ་ན་༑

རྣམ་པར་ཤེས་པ་དྲུག་དང་ཡིད་༑

༑་མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་ནས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་༑་ཡིད་ཀྱི་ཁམས་ཀྱི་པར་རོ་༑༑་དེ་ལྟར་ན་འདིར་ཕཨུང་པོ་ལྔ་དང་༑་སྐྱེ་མཆེད་བཅུ ༼༣༽གཉིས་དང་༑་ཁམས་བཅོ་བརྒྱད་དུ་བསྟན་པར་འགྱུར་ཏེ་༑རྣམ་པར་རིག་བྱེད་མ་ཡིན་པ་མ་གཏོགས་པ་གཟུགས་ཀྱི་ཕུང་པོའི་སྐྱེ་མཆེད་བཅུ་དང་༑་ཁམས་བཅུ་དག་གོ་༑ཚོར་
བ་ལ་སོགས་པ་ཕུང་པོ་གསུམ་དང་༑་རྣམ་པར་རིག་བྱེདམ་ཡིན་པ་དང་༑་འདུས་མ་བྱས་དག་ནི་ཆོས ༼༤༽གྱི་སྐྱེ་མཆེད་དང་༑་ཆོས་ཀྱི་ཁམས་སོ་༑་༑་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ནི་ཡིདཀྱི་སྐྱེ་མཆེད་དང་༑་རྣམ་པར་ཤེས་པའི་ཁམས་དྲུག་དང་༑་ཡིད་ཀྱི་ཁམས་སོ་༑

༑་རྣམ་པར་ཤེས་པའི་ཚོགས་དྲུག་ནི་རྣམ་པར་ཤེས་པའི་ཕུང་པོར་བཤད་པ་མ་ཡིན་ནམ་༑ཡང་དེ་དག་ལས ༼༥༽གཞན་པ་ཡིད་ཀྱི་ཁམསདེ་གང་ཞེ་ན་༑་གཞན་ནིགང་ཡང་མེད་དོ་༑་༑་འོ་ན་ཅི་ཞེ་ན་༑

