༑་ཁམས་དུ་དག་གཅིག་ནི་ནང་གི་ཡིན་༑་དུ་དག་གཅིག་ནི་ཕྱིའི་ཡིན་ཞེ་ན

༑་ནང་གི་བཅུ་གཉིས་༑

བཅུ་གཉིས་གང་དག་ཅེ་ན་༑

གཟུགས་ལ་སོགས་པ་མ་གཏོགས

རྣམ་པར་ཤེས ༼༦༽པ་དྲུག་དང་༑་རྟེན་དྲུག་སྟེ་༑་ཁམས་བཅུ་གཉིས་པོ་དེ་དག་ནི་ནང་གི་ཡིན་ནོ་༑༑་གཟུགས་ལ་སོགས་པ་ཡུལ་གྱི་ཁམསདྲུག་པོ་དེ་དག་ནི་ཕྱིའི་ཡིན་ནོ་༑༑་བདག་མེད་ན་ཇི་ལྟར་ན་ནང་གི་འམ་༑་ཕྱིའི་ཡིན་ཞེ་ན་༑སེམས་ནི་ངར་འཛིན་པའི་རྟེན་ཡིན་པའི་ཕྱིར་བདག་ཅེས་ཉེ་བར་འདོགས་ཏེ་༑

མཁས་པས་བདག་ཉིད་ཤིན་ཏུ ༼༧༽ནི་༑་༑་དུལ་བས་མཐོ་རིས་ཐོབ་པར་འགྱུར་༑

༑་ཞེས་གསུངས་ལ་༑བཅོམ་ལྡན་འདས་ཀྱིས་གཞན་ལས་༑་སེམས་དུལ་བ་ནི་ལེགས་པ་སྟེ་༑སེམས་དུལ་བས་ནི་བདེ་བ་འདྲེན་༑་༑་ཞེས་སེམས་དུལ་བ་ཡན་པར་གསུངས་པས་དེའི་ཕྱིརྨིག་ལ་སོགས་པ་ནི་སེམས་བདག་ཏུ་གྱུར་པའི་རྟེན་གྱི་དངོས་པོར་ཉེ་བར་གྱུར ༼༤༦ཨ༡༽པའི་ཕྱིར་ནཨང་གི་ཉིད་ཡིན་ནོ་༑༑་གཟུགས་ལ་སོགས་པ་རྣམས་ནི་ཡུལ་དུ་ག
ྱུར་པའི་ཕྱིར་ཕྱི་རོལ་གྱི་ཉིད་ཡིན་ནོ་༑༑་དེ་ལྟ་ན་༑་འོ་ན་ནི་རྣམ་པར་ཤེས་པའི་ཁམས་དྲུག་པོ་དག་ནང་གི་ཡིན་པར་མི་འགྱུར་ཏེ་༑དེ་དག་ཡིད་ཀྱི་ཁམས་ཉིད་དུ་མ་གྱུར་པ་ནི་སེམས་ཀྱི་རྟེན་དུ་མི་འགྱུར་རོ་ཞེ་ན་༑གང་གི་ཆོ་ཡིན ༼༢༽བ་དེའི་ཚེ་ན་ཡང་དེ་དག་ཉིད་དེ་དག་ཡིན་ཏེ་མཚན་ཉིད་ལས་ནི་མི་འདའོ་༑༑་དེ་ལྟ་
མཨ་ཡིན་ན་ཡིད་ཀྱི་ཁམས་འདས་པ་ཁོ་ན་ཡིན་པར་འགྱུར་གྱི་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བ་ཡིན་པར་ནི་མི་འགྱུར་བ་ཞིག་ནཁམས་བཅོ་བརྒྱད་པོ་དག་ནི་དུས་གསུམ་པ་ཡིན་པར་ཡང་འདོད་དོ་༑༑་གལ་ཏེ་ཡང་རྣམ་པར་ཤེས་པ་མ་འོངས་པ ༼༣༽དང་ད་ལྟར་བྱུང་བ་ཡཨིད་ཀྱི་ཁམས་ཀྱི་མཚན་ཉིད་མ་ཡིན་པར་གྱུར་ན་འདས་པའི་དུས་ན་ཡང་ཡིད་ཀྱི
་ཁམས་སུ་རྣམ་པར་གཞག་པར་མི་འགྱུར་ཏེ་༑མཚཨན་ཉིད་ནི་དུས་རྣམས་སུ་འཁྲུལ་པ་མེད་དོ་༑༑་བརྟེན་པ་དང་བཅས་པའི་ཁམས་རྣམས་ནི་དུ་༑་དེ་དང་མཚུངས་པ་རྣམས་ནི་དུ་ཞེ་ནཨ་༑་རེ་ཞིག་གཅིག་ཏུ

༑ ༼༤༽ཆོས་ཞེས་བྱ་བ་ནི་༑་བརྟེན་པ་དང་བཅས་༑

གང་ཞིག་རྣམ་པར་ཤེས་པ་གང་གི་ཡུལ་དུ་ངེས་ལ་གལ་ཏེ་དེ་ལ་རྣམ་པར་ཤེས་པ་དེ་སྐྱེས་པ་འམ་སྐྱེས་པའི་ཆོས་ཅན་གྱི་ཡུལ་དེ་ནི་བརྟེན་པ་དང་བཅས་པ་ཞེས་བྱ་ལ་༑གང་ལ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་མཐའ་ཡས་པ་མ་སྐྱེས་པའམ་སྐྱེ་བར་མི་འགྱུར་བའི་ཆཨོས་ཀྱི་ཁམས ༼༥༽གང་ཡིན་པ་དེ་ནི་འགའ་ཡང་མེད་དེ་༑འདི་ལྟར་འཕགས་པའི་གང་ཟག
་ཐམས་ཅད་ནི་གདོན་མི་ཟ་བར་ཆོས་ཐམས་ཅད་ལ་བདག་མེད་དོ་སྙམ་པའི་སེམས་འདི་སྐྱེའོ་༑༑་དེའི་དམིགས་པ་ཡང་རང་གི་ངོ་བོ་དང་ལྷན་ཅིག་འབྱུང་བ་མ་གཏོགས་པ་ཆོས་ཐམས་ཅད་ཡིན་ནོ་༑༑་སེམས་ཀྱི་སྐད་ཅིག་མ་དེ་ཡང་སེམས་ཀྱི ༼༦༽སྐད་ཅིག་མ་གཞན་གྱི་དམིགས་པ་མ་ཡིན་པས་སྐད་ཅིག་མ་གཉིས་ཀྱི་དམཨིགས་པར་ནི་ཆོས་ཐམས་ཅད་འག
ྱུར་ཏེ་༑དེ་ལྟ་བས་ན་ཆོས་ཀྱི་ཁམས་ནི་རྟག་ཏུ་བརྟེན་པ་དང་བཅས་པ་ཡིན་ནོ་༑

༑་ལྷག་མ་ནི་༑་དེ་དང་མཚུངས་པ་དག་ཀྱང་ཡིན་༑

ཀྱང་ཞེས་བྱ་བའི་སྒྲ་ནི་བརྟེན་པ་དང་བཅས་པ་དག་ཀྱང་ཡིན་པའོ་༑་༑་དེ་དང ༼༧༽མཚུངས་པ་ཞེས་བྱ་བ་འདི་ཅི་ཞིག་ཅེ་ན་༑

གང་ཞིག་རང་གི་ལས་མི་བྱེད་༑

༑་གང་རང་གི་ལས་བྱེད་པ་དེ་ནི་བརྟེན་པ་དང་བཅས་པའོ་ཞེས་བཤད་པར་འགྱུར་རོ་༑༑་དེ་ལ་མིག་གང་གིས་གཟུགས་རྣམས་མཐོང་བ་དང༑་ལྟ་བ་འམ་ལྟ་བར་འགྱུར་བའི་མིག་དེ་ནི་བརྟེན་པ་དང་བཅས་ཞེས་བྱ་སྟེ་༑དེ་བཞིན་དུ་ཡིད་ཀྱི་བར ༼༤༦བ༡༽ལ་ཡང་རང་རང་གིཡུལ་ལ་བྱེད་པས་བརྗོད་པར་བྱའོ་༑༑་ཁ་ཆེ་བ་རྣམས་ཀྱི་ལྟར་ན་དེ་དང་མཚུ
ངས་པའི་མིག་ནི་རྣམ་པ་བཞི་སྟེ་༑གཟུགས་རྣམསམ་མཐོང་བར་འགགས་པ་དང་༑་འགག་པ་དང་༑་འགག་པར་འགྱུར་བ་གང་ཡིན་པ་དང་༑་མི་སྐྱེ་བའི་ཆོས་གང་ཡིན་བའོ་༑༑་ནུབ་ཕྱོགས་པ་རྣམས་ཀྱི་ལྟར་ན་རྣམ ༼༢༽པ་ལྔ་སྟེ་༑མི་སྐྱེ་བའི་ཆོས་དེ་ཉིད་རྣམ་པར་ཤེས་པ་དང་ལྡན་པ་དང་༑་ལྡན་པ་མ་ཡིན་པདང་རྣམ་པ་གཉིས་སུ་ཕྱེ་བའི་ཕྱིར་ཏེ
་༑ལུས་ཀྱི་བར་དུ་ཡང་དེ་བཞིན་དུ་རིག་པར་བྱའོ་༑་༑་ཡིད་ནི་མི་སྐྱེ་བའི་ཆོས་ཁོ་ནདེ་འདྲ་བ་ཡིན་ནོ་༑༑་གཟུགས་གང་དག་མིག་གིས་མཐོང་བར་གྱུར་པ་དང་༑་མཐོང་བ་དང་༑་མཐོང་བར ༼༣༽འགྱུར་བ་དེ་དག་ནི་བརྟེནཔ་དང་བཅས་པ་རྣམས་སོ་༑༑་དེ་དང་འདྲ་བ་ནི་རྣམ་པ་བཞི་སྟེ་༑གང་དག་མ་མཐོང་བ་ཉིད་དུ་འགགས་པ་དང་༑་འགག་པར་
འགྱུར་བ་དང་༑་གང་དག་མི་སྐྱེ་བའི་ཆོས་རྣམས་ཏེ་༑དེ་བཞིན་དུ་རེག་བྱའི་བར་དག་ལ་ཡངྲང་གི་དབང་པོའི་བྱེད་པས་དེ་དང་འདྲ་བདག་ཏུ་རིག་པར ༼༤༽བྱའོ་༑༑་གཅིག་གི་མིག་བརྟེན་པ་དང་བཅས་པ་གང་ཡིན་པ་དེ་ནི་ཐམས་ཅད་ཀྱི་ཡིན་ནོ་༑༑་དེ་དང་མཚུངས་པ་རྣམས་ཀྱང་དེ་བཞིན་ཏེ་༑ཡིད་ཀྱི་བར་དུ་ཡང་དེ་དང་འདྲའོ་༑༑་གཟུགས་
ནི་གང་ཞིག་ལྟ་བ་དེའི་བརྟེན་པ་དང་བཅས་པ་ཡིན་ལ་གང་མི་ལྟ་བ་དེའི་ནི་དེ་དང་མཚུངས་པ་ཡིན་ནོ་༑༑་ཅིའི་ཕྱིར་ཞེ་ན་༑གཟུགས་གང ༼༥༽ལ་གཅིག་ལྟ་བ་དེ་ལ་མང་པོ་ཡང་ལྟ་བར་འགཡཨུར་བ་སྲིད་པ་ཡོད་དེ་༑་དཔེར་ན་ཟླ་བ་དང་བྲོ་གར་དང་གྱད་དག་ལ་ལྟ་བ་ལྟ་བུའོ་༑༑་གང་གཉིས་མིག་གཅིག་གིས་ལྟ་བར་འགྱུརབ་སྲིད་པ་ནི་མེད་ད
ེ་༑དེའི་ཕྱིར་འདི་ཐུན་མོང་མ་ཡིན་པའི་ཕྱིར་རྒྱུད་གཅིག་གི་དབང་གིས་རྣམ་པར་གཞག་གོ་༑༑་གཟུགས་ནི་ཐུན་མོང་ཡིན་པའི་ཕྱིར ༼༦༽རྒྱུད་མའི་དབང་གིས་རྣམ་པར་གཞག་གོ་༑་གཟུགས་ཇི་ལྟ་བ་དེ་བཞིན་དུ་སྒྲ་དང་དྲི་དང་རོ་དང་རེག་བཡཨའི་ཁམས་དག་ལ་ཡང་རིག་པར་བྱའོ་༑༑་སྒྲ་ནི་དེ་ལྟ་ཡིན་དུ་ཆུག་ན་དྲི་ལ་སོགས་པ་ནི་
གང་དག་གཅིག་གིས་འཛིན་པ་དེ་དག་གཞན་གྱིས་མི་འཛིན་ཏེ་༑ཕྲད་ནས་འཛིན་པའི་ཕྱིར་རོ་༑༑་དེ་ལྟ་བས་ན་དེ་དག་ཀྱང་ཐུན་མོང་མ ༼༧༽ཡིན་པའི་ཕྱིར་མིག་ལ་སོགས་པ་བཞིན་དུ་བསྒྲེ་བའི་རིགས་སོ་ཞེ་ན་༑དེ་ལྟ་བུ་ཡོད་མོད་ཀྱི་འོན་ཀྱང་དེ་དག་ལ་ཡང་སྲིད་པའི་ཕྱིར་ཐུན་མོང་བ་ཉིད་དེ་༑གཅིག་གིས་སྣ་ལ་སོགས་པའི་རྣམ་པར་
ཤེས་པ་བསྐྱེད་པར་འགྱུར་བའི་དྲི་ལ་སོགས་པ་གང་དག་ཡིན་པ་དེ་དག་ཉིད་གཞན་དག་གི་ཡངྱིན་པ་སྲིད་པ་དེ་ནི་ཡོད་ཀྱི་མིག་ལ ༼༤༧ཨ༡༽ སོགས་པ་ནི་དེ་ལྟ་མ་ཡིན་ནོ་༑་༑་དེ་ལྟ་བས་ན་དེ་དག་ནི་གཟུགས་བཞིན་དུ་བསྒྲེའཨོ་༑༑་མིག་གི་རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་དག་གི་བརྟེན་པ་དང་བཅས་པ་དང་དེ་དང་མཚུངས་པ་ཉིད་ནི་སྐྱེ་བ
་དང་མི་སྐྱེ་བའིཆོས་ཡིན་པའི་ཕྱིར་ཡིད་ཀྱི་ཁམས་ཇི་ལྟ་བ་བཞིན་ནོ་༑

༑་བརྟེན་པ་དང་བཅས་པ་ཞེས་བྱ་བའི་དོན ༼༢༽ཅི་ཞེ་ན་༑དབང་པོ་དང་ཡུལ་དང་རྣམ་པར་ཤེས་པ་རྣམས་ཕན་ཚུན་བརྟེན་པ་འམ་༑་བྱེད་པ་ལ་བརྟེན་པ་ནི་བརྟེན་པའོ་༑༑་དེ་འདི་དག་ལ་ཡོད་པས་བརྟེན་པ་དང་བཅས་པ་རྣམས་སམ་༑་འབྲས་བུ་རེག་པ་འདྲ་བའི་ཕཡིར་བརྟེན་པ་མཚུངས་པའོ་༑༑་གང་དག་བརྟེན་པ་དང་བཅས་པ་མ་ཡིན་པ་དེ་དག་ནི་བརྟ
ེན་པ་དང ༼༣༽བཅས་པ་དེ་དག་དང་རིགས་འདར་བའི་ཕྱིར་དེ་དག་དང་མཚུངས་པ་དག་གོ་༑

