༑་ཁམས་བཅོ་བརྒྱད་པོ་དག་ལས་ལྟ་བ་ནི་དུ་༑་ལྟ་བ་མ་ཡིན་པ་ནི་དུ་ཞེ་ན་༑

མིག་དང་ཆོས་ཀྱི་ཁམས་ཕྱོགས་ནི་༑་ལྟ་བ་ཡིན་ཏེ་༑

དེ་གང་ཞེ་ན་༑་སྨྲས་པ

༑་རྣམ་པ་བརྒྱད་༑

འཇིག་ཚོགས་ལ་ལྟ་བ་ལ་སོགས་པ་ལ་ལྟ་བ་ལྔ་དག་དང་༑་འཇིག་རྟེན་པའི་ཡང་དག་པའི་ལྟ ༼༣༽བ་དང་༑་སློབ་པའི་ལྟ་བ་དང༑་མི་སློབ་པའི་ལྟ་བ་སྟེ་༑་ཆོས་ཀྱི་ཁམས་རྣམ་པ་བརྒྱད་པོ་འདི་དག་ནི་ལྟ་བ་ཡིན་ནོ་༑་༑་ལྷག་མ་ནི་ལྟ་བ་མ་ཡིན་ནོ་༑༑་དེ་ལ་འཇིག་ཚོགས་ལ་ལྟ་བ་ལ་སོགས་པ་ནི་ཕྲ་རྒྱས་བསྟན་པར་སྟོན་པའི་དུས་ལ་འབབ་པ
ར་འགྱུར་རོ་༑༑་འཇིག་རྟེན་པའི་ཡཨང་དག་པའི་ལྟ་བ་ནི་ཡིད་ཀྱི་རྣམ་པར་ཤེས ༼༤༽པ་དང་མཚུངས་པར་ལྡན་པའི་ཤེས་རབ་དགེ་བ་ཟག་པ་དང་བཅས་པའོ་༑༑་སློབ་པཨའི་ཟག་པ་མེད་པའི་ལྟ་བ་ནི་སློབ་པའི་འོ་༑་༑་མི་སློབ་པ་ནི་མི་སློབ་པའི་འོ་༑༑་སྤྲིན་དང་བཅས་པ་དང་སྤྲིན་མེད་པའི་མཙཧན་མོ་དང་ཉིན་མོ་གཟུགས་ལ་ལྟ་བ་བཞིན་ད
ུ་འཇིག་རྟེན་པ་ཉོན་མོངས་པ་ཅན་དང་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པ་དང་༑་སློབ ༼༥༽པ་དང་མི་སློབ་པའི་ལྟ་བ་དག་གིས་ཆོས་ལ་ལྟ་བའོ་༑༑་ཡང་ཅིའི་ཕྱིར་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དང་མཚུངས་པར་ལྡན་པ་ཁོ་ན་ལ་འཇིག་རྟེན་པའི་ཡང་དག་པའི་ལྟ་བ་ཞེས་བྱ་ཞེ་ན་༑འདི་ལྟར་༑

རྣམ་ཤེས་ལྔ་དང་མཚུངས་སྐྱེས་བློ་༑་༑་ངེས་རྟོག་མེད་ཕྱིར་ལྟ་མ་ཡིན་༑

༑་རྟོག་པར་བྱེད་པ་ནི་ལྟ་བ་ཡིན་ཏེ་༑་ངེས་པར་སེམས ༼༦༽པ་ལ་ཞུགས་པ་དག་ལྟ་བ་ཡིན་ན་རྣམ་པར་ཤེས་པ་ལྔ་དང་ལྷན་ཅིག་སཀཡེས་པའི་ཤེས་རབ་ནི་དེ་ལྟ་མ་ཡིན་ཏེ་༑དེ་ལྟ་བས་ན་འདི་ནི་ལྟ་བ་མ་ཡིན་ནོ་༑་༑་དེ་ཉིད་ཀྱི་པྱིར་ཤེས་རབ་ཉོན་མོངས་པ་ཅན་ནམ་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པ་གཞན་ཡང་ལྟ་བ་མ་ཡིན་ནོ་༑

