༑་རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པའི་ཁམས་རྣམས་ནི ༼༤༤བ༡༽དུ་༑་རྒྱས་པ་ལས་བྱུང་བ་རྣམས་ནི་དུ་༑་རྒྱུ་མཐུན་པ་ལས་བྱུང་བ་རྣམས་ནི་དུ་༑་རྫས་དང་ལྡན་པ་རྣམས་ནི་དུ་༑་སྐད་ཅིག་པ་རྣམས་ནི་དུ་ཞེ་ན་༑སྨྲས་པ

༑་རྣམ་པར་སྨིན་ལས་སྐྱེས་པ་དང་༑་༑་རྒྱས་ལས་བྱུང་བ་ནང་གི་ལྔ་༑

༑་རེ་ཞིག་མིག་ལ་སོགས་པ་ནང་གི་ཁམས་ལྔ་པོ་དག་ནི་རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པ་ཡང ༼༢༽ཡིན་ལ་༑་རྒྱས་པ་ལས་བྱུང་བ་ཡངཡིན་ནོ་༑༑་རྒྱུ་མཐུན་པ་ལས་བྱུང་བ་ནི་མེད་དེ་༑་དེ་དག་ལས་མ་གཏོགས་པ་རྒྱུ་མཐུན་པ་མེད་པའི་ཕྱིར་རོ་༑༑་དེ་ལ་རྣམ་པར་སྨིན་པའི་རྒྱུ་ལས་སྐྱས་པ་ནི་རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པ་སྟེ་༑བར་གྱི
་ཚིག་མི་མངོན་པར་བྱས་པའི་ཕྱིར་བ་ལང་གི་ཤིང་རྟ་ཞེས་བྱ་བ་ལྟ་བུའོ་༑༑་ཡང་ན ༼༣༽འབྲས་བུའི་དུས་སུ་ཕྱིན་པའི་ལས་ནི་རྣམ་པར་སྨིན་པ་ཞེས་བྱ་སྟེ་༑རྣམ་པར་སྨིནཔར་འགྱུར་བའི་ཕྱིར་རོ་༑་༑་དེ་ལས་སྐྱེས་པ་ནི་རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པ་རྣམས་སོ་༑༑་འབྲས་བུ་ནི་རྣམ་པར་སྨིན་པ་ཀཧོ་ན་ཡིན་པས་རྣམ་པར་སྨིན་པ
འོ་༑༑་ཡང་ན་རྒྱུ་ལ་འབྲས་བུ་བཏགས་པ་ཡིན་ཏེ་༑་དཔེར་ན་འབྲས་བུ་ལ་རྒྱུ་བཏགས ༼༤༽པརག་པའི་སྐྱེ་མཆེད་དྲུག་པོ་འདི་དག་ནི་སྔོན་གྱི་ལས་ཡིན་པར་རིག་པར་བྱའོ་ཞེས་གསུངས་བ་ལྟ་བུའོ་༑༑་ཟས་དང་༑་ལེགས་པར་བྱ་བ་དཨང་༑་གཉིད་ལོག་པ་དང་༑་ཏིང་ངེ་འཛིན་གྱི་ཁྱད་པར་དག་གིས་རྒྱས་པར་བྱས་པ་རྣམས་ནི་རྒྱས་པ་ལས་བྱུ
ང་བ་དག་གོ་༑༑་གཞནདག་ན་རེ་ནི་ཚངས་པར་སྤྱོད་པས་ཀྱང་རྒྱས ༼༥༽པར་བྱེད་དོ་ཞེས་ཟེར་ཏེ་༑་དེས་ནི་མི་གནོད་པ་ཙམ་དུ་ཟད་ཀྱི་རྒྱས་པ་ནི་མ་ཡིན་ནོ་༑༑་རྒྱས་པའི་རྒྱུད་ནི་རྣམ་པར་སྨིན་པའི་རྒྱུད་ལ་ཕྱིར་བཞིན་དུ་ཀུན་ཏུ་བསྲུང་ངོ་༑༑་སྒྲ་ནི་རྒྱས་པ་ལས་བྱུང་བ་དང་༑

རྒྱུ་མཐུན་པ་ལས་བྱུང་བ་ཡོད་ཀྱི་༑་སྒྲ་ནི་རྣམ་སྨིན་ལས་སྐྱེས་མིན་༑

༑་ཅིའི་ཕྱིར་ཞེ་ན་༑་འདོད་དགུར་འབྱུང་བའི་ཕྱིར་རོ་༑༑་འོ ༼༦༽ན་གང་བསྟན་བཅོས་བཏགས་པ་ལས་༑་ཚིག་རྩུབ་པོ་སྤོང་བ་ཤིན་ཏཨུ་བསྒོམ་པའི་ཕྱིར་སྐྱེས་བུ་ཆེན་པོའི་མཚན་ཚངས་པའི་དབྱངས་ཉིད་འགྲུབ་པོ་ཞེས་གསུངས་སོ་༑༑་ཁ་ཅིག་ན་རེ་ནི་བརྒྱུད་པ་འདི་ནི་གསུམ་པ་ཡིན་ཏེ་༑ལས་དག་ལས་ནི་འབྱུང་བ་རྣམས་འགྲུབ་༑་འབྱ
ུང་བ་རྣམས་ལས་ནི་སྒྲ་འགྲུབ་པོ་ཞེས་ཟེར ༼༧༽རོ་༑༑་ཁ་ཅིག་ན་རེ་བརྒྱུད་པ་འདི་ནི་ལྔ་པ་ཡིན་ཏེ་༑་ལས་དག་ལས་ན་རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པའི་འབྱུང་བ་རྣམས་འགྲུབ་༑་དེ་དག་ལས་ནི་རྒྱས་པ་ལས་བྱུང་བ་རྣམས་འགྲུབ་༑་དེ་དག་ལས་ནི་རྒྱུ་མཐུན་པ་ལས་བྱུང་བ་རྣམས་འགྲུབ་བོ་༑༑་དེ་དག་ལས་ནི་སྒྲ་འགརཨུབ་པོ་ཞེས་ཟ
ེར་རོ་༑་༑་དེ་ལྟ་ན་འོ་ན་ནི་ལུས་ཀྱི ༼༤༥ཨ༡༽ཚོར་བ་ཡང་ལས་ལས་སྐྱེས་པའི་འབྱུང་བ་ལས་བྱུང་བའི་ཕྱིར་རྣམ་པར་སྨིན་པ་མ་ཡིན་པར་འགྱུར་རོ་༑༑་གལ་ཏེ་སྒྲ་བཞིན་དུ་རིགས་པ་དང་འགལ་བར་གྱུར་ན་རྣམ་པར་སྨིན་པ་མ་ཡིན་པར་འགྱུར་རོ༑

༑་རྒྱུ་མཐུན་ལས་བྱུང་རྣམ་སྨིན་སྐྱེས་༑་༑་ཐོགས་པ་མེད་པ་བརྒྱད་༑

བརྒྱད་གང་ཞེ་ན་༑་སེམས ༼༢༽ཀྱི་ཁམས་བདུན་དག་དང་༑་ཆོས་ཀྱི་ཁམས་ཏེ་སྐལ་པ་མཉམ་བ་དང་ཀུན་དུ་འགྲོ་བའི་རྒྱུས་བསྐྱེད་པཨ་རྣམས་ནི་རྒྱུ་མཐུན་བ་ལས་བྱུང་བ་དག་གོ་༑༑་རྣམ་པར་སྨིན་པའི་རྒྱུས་བསྐྱེད་པ་རྣམས་ནི་རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པདག་གོ་༑་༑་རྒྱས་པ་ལས་བྱུང་བ་ནི་མེད་དེ་༑་ཐོགས་པ་མེད་པ་རྣམས་ལ་རྒྱ
ས་པ་མེད་པའི ༼༣༽ཕྱིར་རོ་༑

