༑་གཟུགས་ལ་སོགས་པ་ཕུང་པོ་ལྔ་༑་༑་ཞེས་སྨྲས་པ

དེ་ལ་༑་གཟུགས་ནི་དབང་པོ་ལྔ་དང་དོན་༑་༑་ལྔ་དང་རྣམ་རིག་བྱེད་མིན་ཉིད་༑

༑་དབང་པོ་ལྔ་པོ་མིག་དང་རྣ་བ་དང་༑་༑་སྣ་དང་༑་ལྕེ་དང་༑་ལུས་ཀྱི་དབང་པོ་རྣམས་དང་༑དོན་ལྔ་པོ་མིག་ལ་སོགས་པ་རྣམས་དེདག་ཉིད་ཀྱི་ཡུལ་གང་དག་ཡིན་པ་གཟུགས་དང་༑་སྒྲ་དང་༑་དྲི་དང་༑་རོ་དང་༑་རེག་བྱ་རྣམས་དང་༑རྣམ་པར་རིག་བྱེད་མ་ཡིན་པསྟེདེ་སྙེད་ཅིག་ནི་གཟུགས་ཀྱི་ཕུང་པོའོ་༑༑་དེ་ལ་གཟུགས་ལ་སོགས་པ་འདི
་དག་སྨོས་པ་གང་དག་ཡིན་པ་༑

དེ་དག་རྣམས་ཀྱི་རྣམ་ཤེས་རྟེན་༑་༑་མིག་ལ་སོགས་གཟུགས་དང་བ་རྣམས་༑

༑་གཟུགས་དང་༑་སྒྲ་དང་༑་དྲི་དང་༑་རོ་དང་༑་རེག་བྱའི་རྣམ་པར་ཤེས་པ་རྣམས་ཀྱི་རྟེན་དུ་གྱུར་པ་གཟུགས་དང་བའི་བདག་ཉིད་ལང་པོ་གང་དག་ཡིན་པ་དེ་དག་ནི་གོ་རིམས་བཞིན་དུ་མིག་དང་༑་རྣ་བ་དང་༑་སྣ་དང་༑་ལྕེ་དང་༑་ལུས་དག་ཡིན་པར་རིག་པར་བྱ་སཏཨེ་༑བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་སྐད་དུ་དགེ་སློང་མིག་ནི་ནང་གི་སྐྱེ་མ
ཆེད་དེ་༑་འབྱུང་བ་ཆེན་པོ་བཞི་དག་རྒྱུར་བྱས་པ་གཟུགས་དང་བའོ་ཞེས་རྒྱས་པར་གསུངས་པ་ལྟ་བུའོ་༑༑་ཡང་ན་མིག་ལ་སོགས་པ་འདི་དག་སྨོས་པ་གང་དག་ཡིན་པ་༑་དེ་དག་རྣམས་ཀྱི་རྣམ་ཤཨེས་རྟེན་༑་༑་མིག་ལ་སོགས་གཟུགས་དང་བ་རྣམས་༑༑་མིག་གི་རྣམ་པར་ཤེས་པ་ལ་སོགས་པའི་རྟེན་ཡིན་ནོ་ཞེས་བྱ་བའི་ཐ་ཚིག་སྟེ༑དེ་ལྟར་བཤད
་ན་རབ་ཏུ་བྱེད་པ་ལས་༑

