༑་གང་ཞིག་ཀུན་ལ་མུན་པ་གཏན་བཅོམ་ཞིང་༑་༑་འཁོར་བའི་འདམ་ལས་འགྲོ་བ་དྲངས་མཛད་པ་༑༑་དོན་བཞིན་སྟོན་པ་དེ་ལ་ཕྱག་འཚཨལ་ནས་༑་༑་ཆོས་མངོན་མཛོད་ཀྱི་བསྟན་བཅོས་རབ་བཤད་བྱ་༑

༑་བསྟན་བཅོས་བྱེད་པར་འདོད་པས་རང་གི་སྟོན་པའི་ཆེ་བའི་བདག་ཉིད་ཤེས་པར་བྱ་བའི་ཕྱིར་དེ་ལ་ཡོན་ཏན་བརྗོད་པ་སྔོན་དུ་འགྲོ་བའི་ཕྱག་འཚལ་བ་རྩོམ་མོ་༑༑་གང་ཞིག་ཅེས་བྱ་བ་ནི་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་དབང་དུ་བྱས་ནས་སྨྲས་པའོ་༑༑་འདིའིའམ་འདིས་མུན་པ་བཅོམ་པས་མུན་པ་བཅོམ་པའོ་༑་༑་ཐམས་ཅད་ལ་མུན་པ་རྣ
མ་པ་ཐམས་ཅད་དུ་བཅོམ་པས་ཀུན་ལ་མུན་པ་གཏཨན་བཅོམ་པའོ་༑༑་མི་ཤེས་པ་ནི་ཡང་དག་པའི་དོན་མཐོང་བ་ལ་བགེགས་སུ་གྱུར་པའི་ཕྱིར་མུན་པ་སྟེ་༑དེ་ཡང་སངས་རྒྱས་བཅོམ་ལདཨན་འདས་ཀྱིས་གཉེན་པོ་བརྙེས་ནས་ཤེས་བྱ་ཐམས་ཅད་ལ་ཕྱིས་མི་སྐྱེ་བའི་ཆོས་ཅན་དུ་གྱུར་པའི་ཕྱིར་གཏན་ནས་ཡེ་བཅོམ་པ་སཏེ་༑་དེའི་ཕྱིར་འདིའི་ནི་
ཀུན་ལ་མུན་པ་གཏན་བཅོམ་པའོ་༑༑་དེ་རང་སངས་རྒྱས་དང་ཉན་ཐོས་རྣམས་ཀྱང་ཉོན་མོངས་པ་ཅན་གྱི་རམོངས་པ་དང་བྲལ་བའི་ཕྱིར་ཀུན་ལ་མུན་པ་བཅོམ་པར་ནི་འདོད་མོད་ཀྱི་གཏན་ནས་ནི་མ་ཡིན་ཏེའདི་ལྟར་དེ་དག་ལ་སངས་རྒྱས་ཀཡཨི་ཆོས་དང་༑་ཡུལ་དང་༑་དུས་ཤིན་ཏུ་བསྐལ་པ་དང་༑་དོན་རབ་ཏུ་དབྱེ་བ་མཐའ་ཡས་པ་རྣམས་ལ་ཉོན་མོངས
་པ་ཅན་མ་ཡིན་པའི་མིཤེས་པ་ཡོད་པ་ཉིད་དོ་༑༑་དེ་ལྟར་བདག་ལ་ཕན་པ་སྒྲུབ་པ་ཕུན་སུམ་ཚོགས་པས་ཡང་དག་པར་བསྟོད་ནས་༑་ཡང་བཅོམ་ལྡན་འདསདེ་ཉིད་ལ་གཞན་ལ་ཕན་པ་སྒྲུབ་པ་ཕུན་སུམ་ཚོགས་པས་ཡང་དག་པར་བསྟོད་པ་ནི་༑་འཁོར་བའི་འདམ་ལས་འགྲོ་བ་དྲངས་མཛད་པ་༑་༑་ཞེས་བྱ་བ་སྟེ་༑འཁོར་བ་ནི་འགྲོ་བ་ཀུན་ཏུ་ཆགས་པའི་གནས
་ཡིན་པའི་ཕྱིར་དང་༑་བརྒལ་བར་དཀའ་བའི་ཕྱིར་འདམ་ལྟ་བུ་ཡིན་ཏེ་༑འགྲོ་བ་དེར་བྱིང་བ་སྐྱབས་མེད་པ་ལ་བཅོམ་ལྡན་འདས་ཐུགས་བརྩེ་བ་དང་ལྡན་པས་དམ་པའི་ཆོས་སྟོན་པའི་པཧྱག་བརྐྱང་བ་དག་གིས་སྐལ་བ་ཇི་ལྟ་བ་བཞིན་དུ་དྲངས་སོ་༑༼༑་དེ་ལྟར་བདག་དང་གཞན་ལ་ཕན་པ་སྒྲུབ་པ་ཕུན་སུམ་ཚོགས་པ་དེ་ལྟ་བུ་དང་ལྡན་པ་གང་ཡི
ན་པ་དེ་ལ་ཕྱག་འཚལ་ནས་ཞེས་བྱ་བ་ནི་མགོས་བཏུད་ནས་སོ་དོན་བཞིན་སྟོན་པ༽༑་དོན་ཇི་ལྟ་བ་བཞིན་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པས་ན་དོན་བཞིན་སྟོན་པའོ་༑་༑་འདིས་ནི་འདིའི་གཞན་ལ་ཕན་པ་སྒྲུབ་པའི་ཐབས་སྟོན་ཏེ་༑དཨེ་ནི་སྟོན་པ་ན་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་སྟོན་པས་འཁོར་བའི་འདམ་ལས་འགྲོ་བ་དྲངས་ཀྱི་རྫུ་འཕྲུལ་
དང་༑་དམ་པ་སབཡཨིན་པའི་མཐུས་ནི་མ་ཡིན་ནོ་༑་༑་དེ་ལྟར་བདག་དང་གཞན་ལ་ཕན་པ་སྒྲུབ་པ་ཕུན་སུམ་ཚོགས་པ་དེ་ལྟ་བུ་དང་ལྡན་པ་གང་ཡིན་པ་དེ་ལ་ཕྱག་འཚལ་ནས་ཞེས་བྱ་བ་ནི་མགོས་བཏུད་ནས་སོ་དོན་བཞིན་སྟོན་པདེ་ལ་ཕྱག་འཚལ་ནས་ཅི་ཞིག་བྱ་ཞེ་ན་༑་བསཏཨན་བཅོས་རབ་བཤད་བྱ་ཞེས་བྱ་བ་སྨོས་ཏེ་༑སློབ་མ་འཆོས་པས་ན་བསྟན་
བཅོས་སོ་༑༑་བསྟན་བཅོས་གང་ཞེ་ན་༑་ཆོས་མངོན་མཛོད་ཅེས་བྱ་བ་སྨོས་སོ་༑

